Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : gen_mnl_PT_01
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-15 08:40:10.150846
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.095521
     reciprocal of condition number         : 1.09985e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1150.71
Rho-squared vs equal shares                  :  0.3168 
Adj.Rho-squared vs equal shares              :  0.3061 
Rho-squared vs observed shares               :  0.0846 
Adj.Rho-squared vs observed shares           :  0.0719 
AIC                                         :  2337.42 
BIC                                         :  2433.45 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.14 
     pre-estimation                         :  00:00:0.55 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.5 
Iterations                                  :  10  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.411606    0.356056      1.1560    0.397531        1.0354
asc_others   -1.979073    0.278844     -7.0974    0.285436       -6.9335
bTInc        -0.005409  8.0260e-04     -6.7397  8.9482e-04       -6.0451
bCost        -0.009646    0.002967     -3.2517    0.002836       -3.4019
bCro         -0.358647    0.170733     -2.1006    0.170670       -2.1014
bWaitEnv1     0.879531    0.190916      4.6069    0.211662        4.1553
bWaitEnv2     2.222600    0.330100      6.7331    0.332462        6.6853
bStop1       -0.616305    0.210885     -2.9225    0.203018       -3.0357
bStop2       -0.277077    0.244407     -1.1337    0.233750       -1.1854
bSafety1      1.114438    0.242879      4.5885    0.244345        4.5609
bSafety2      0.834178    0.290382      2.8727    0.283922        2.9381
mCro          0.084529    0.137865      0.6131    0.124670        0.6780
mWaitEnv1     0.584183    0.246038      2.3744    0.229860        2.5415
mWaitEnv2    -0.355687    0.161209     -2.2064    0.154509       -2.3020
mStop1        1.558956    0.225136      6.9245    0.247078        6.3096
mStop2        0.855138    0.181836      4.7028    0.190542        4.4879
mSafety1      0.454941    0.218290      2.0841    0.208201        2.1851
mSafety2      0.598375    0.175716      3.4054    0.168042        3.5609


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.126776    0.063957   2.494e-05 -2.4638e-04    0.017990   -0.002271
asc_others    0.063957    0.077754   8.989e-05   2.820e-05    0.010644    0.005181
bTInc        2.494e-05   8.989e-05   6.442e-07  -1.461e-08  -9.293e-07  -1.021e-05
bCost      -2.4638e-04   2.820e-05  -1.461e-08   8.801e-06  -4.768e-05   2.050e-05
bCro          0.017990    0.010644  -9.293e-07  -4.768e-05    0.029150   -0.009195
bWaitEnv1    -0.002271    0.005181  -1.021e-05   2.050e-05   -0.009195    0.036449
bWaitEnv2     0.042379    0.020761  -7.989e-06  -1.585e-05   -0.026219    0.022059
bStop1        0.006548    0.010256   2.767e-06  -1.947e-05    0.015623   -0.014838
bStop2        0.012855    0.018839   2.792e-06  -1.040e-05    0.020297   -0.013134
bSafety1      0.047299    0.030841   1.331e-06  -3.727e-05   -0.011502    0.005745
bSafety2      0.041812    0.027617  -4.279e-06   7.424e-05   -0.024254    0.011280
mCro         -0.017944   -0.006264   2.695e-06   4.141e-05   -0.009978    0.002461
mWaitEnv1    -0.017441   -0.013004  -1.603e-05   4.926e-05   -0.006738   -0.014732
mWaitEnv2    -0.024284   -0.005263   1.172e-06  -2.655e-05    0.003270   -0.011585
mStop1       -0.018515  8.1332e-04  -1.681e-05   1.707e-05   -0.003426    0.026630
mStop2       -0.024313   -0.009270  -1.364e-05   8.087e-06   -0.010187    0.012825
mSafety1     -0.040024   -0.011822  -3.092e-06   4.209e-05    0.003850    0.012940
mSafety2     -0.025236    0.001777  -4.890e-06   3.291e-05    0.003520    0.007793
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042379    0.006548    0.012855    0.047299    0.041812   -0.017944
asc_others    0.020761    0.010256    0.018839    0.030841    0.027617   -0.006264
bTInc       -7.989e-06   2.767e-06   2.792e-06   1.331e-06  -4.279e-06   2.695e-06
bCost       -1.585e-05  -1.947e-05  -1.040e-05  -3.727e-05   7.424e-05   4.141e-05
bCro         -0.026219    0.015623    0.020297   -0.011502   -0.024254   -0.009978
bWaitEnv1     0.022059   -0.014838   -0.013134    0.005745    0.011280    0.002461
bWaitEnv2     0.108966   -0.035526   -0.043179    0.051816    0.065346   -0.003490
bStop1       -0.035526    0.044473    0.037641   -0.023926   -0.031522   -0.004597
bStop2       -0.043179    0.037641    0.059735   -0.023962   -0.033473   -0.005255
bSafety1      0.051816   -0.023926   -0.023962    0.058990    0.058449    0.001844
bSafety2      0.065346   -0.031522   -0.033473    0.058449    0.084322    0.005045
mCro         -0.003490   -0.004597   -0.005255    0.001844    0.005045    0.019007
mWaitEnv1     0.020929    0.003152   -0.005912   -0.003848   -0.002765   -0.003794
mWaitEnv2    -0.026512    0.012907    0.014636   -0.013268   -0.015239    0.002176
mStop1        0.004044   -0.011271 -7.0379e-04 -7.2661e-04    0.002012   -0.001486
mStop2        0.021660   -0.011051   -0.022346    0.005717    0.007908   -0.001097
mSafety1     -0.027335    0.004051    0.013308   -0.027768   -0.028304  1.9333e-04
mSafety2     -0.019985    0.008575    0.017696   -0.011715   -0.015939    0.002221
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.017441   -0.024284   -0.018515   -0.024313   -0.040024   -0.025236
asc_others   -0.013004   -0.005263  8.1332e-04   -0.009270   -0.011822    0.001777
bTInc       -1.603e-05   1.172e-06  -1.681e-05  -1.364e-05  -3.092e-06  -4.890e-06
bCost        4.926e-05  -2.655e-05   1.707e-05   8.087e-06   4.209e-05   3.291e-05
bCro         -0.006738    0.003270   -0.003426   -0.010187    0.003850    0.003520
bWaitEnv1    -0.014732   -0.011585    0.026630    0.012825    0.012940    0.007793
bWaitEnv2     0.020929   -0.026512    0.004044    0.021660   -0.027335   -0.019985
bStop1        0.003152    0.012907   -0.011271   -0.011051    0.004051    0.008575
bStop2       -0.005912    0.014636 -7.0379e-04   -0.022346    0.013308    0.017696
bSafety1     -0.003848   -0.013268 -7.2661e-04    0.005717   -0.027768   -0.011715
bSafety2     -0.002765   -0.015239    0.002012    0.007908   -0.028304   -0.015939
mCro         -0.003794    0.002176   -0.001486   -0.001097  1.9333e-04    0.002221
mWaitEnv1     0.060535    0.009364   -0.016115    0.007996   -0.010559   -0.007494
mWaitEnv2     0.009364    0.025988   -0.007666   -0.004680    0.009308    0.008356
mStop1       -0.016115   -0.007666    0.050686    0.018142    0.018754    0.016007
mStop2        0.007996   -0.004680    0.018142    0.033064 -2.4170e-04    0.002364
mSafety1     -0.010559    0.009308    0.018754 -2.4170e-04    0.047651    0.023599
mSafety2     -0.007494    0.008356    0.016007    0.002364    0.023599    0.030876

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.158031    0.068954  -1.415e-06 -2.8634e-04    0.020659   -0.001095
asc_others    0.068954    0.081474   8.845e-05   7.917e-05    0.001617    0.018600
bTInc       -1.415e-06   8.845e-05   8.007e-07   4.222e-07  -8.482e-07   9.424e-07
bCost      -2.8634e-04   7.917e-05   4.222e-07   8.041e-06  -5.052e-05   3.881e-05
bCro          0.020659    0.001617  -8.482e-07  -5.052e-05    0.029128   -0.018357
bWaitEnv1    -0.001095    0.018600   9.424e-07   3.881e-05   -0.018357    0.044801
bWaitEnv2     0.039599    0.042330  -8.679e-06  -3.525e-05   -0.032878    0.044032
bStop1        0.015762   -0.001052  -2.783e-05 -1.1889e-04    0.019273   -0.018585
bStop2        0.015610    0.006163  -2.155e-05  -6.650e-05    0.016428   -0.014760
bSafety1      0.057527    0.042722   1.023e-05  -7.830e-05   -0.008376    0.012849
bSafety2      0.052707    0.040708  -9.561e-06   4.490e-05   -0.023373    0.025118
mCro         -0.021022   -0.011306   1.141e-05   7.061e-05   -0.008046    0.002042
mWaitEnv1    -0.019355   -0.001276  -2.981e-05   1.931e-05    0.001013   -0.010493
mWaitEnv2    -0.023235   -0.008606  -5.728e-06  -2.876e-05    0.007617   -0.012466
mStop1       -0.030151    0.009962  -7.868e-06  -9.543e-06   -0.017400    0.034515
mStop2       -0.038895   -0.001039  -6.544e-06  -2.328e-06   -0.013990    0.020332
mSafety1     -0.045845   -0.009932   1.991e-06   5.370e-05   -0.008888    0.019740
mSafety2     -0.030335   -0.001038  -4.208e-06  -5.603e-07   -0.002650    0.011056
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.039599    0.015762    0.015610    0.057527    0.052707   -0.021022
asc_others    0.042330   -0.001052    0.006163    0.042722    0.040708   -0.011306
bTInc       -8.679e-06  -2.783e-05  -2.155e-05   1.023e-05  -9.561e-06   1.141e-05
bCost       -3.525e-05 -1.1889e-04  -6.650e-05  -7.830e-05   4.490e-05   7.061e-05
bCro         -0.032878    0.019273    0.016428   -0.008376   -0.023373   -0.008046
bWaitEnv1     0.044032   -0.018585   -0.014760    0.012849    0.025118    0.002042
bWaitEnv2     0.110531   -0.033963   -0.032352    0.043505    0.069871  7.2721e-04
bStop1       -0.033963    0.041216    0.036737   -0.019050   -0.028513   -0.008652
bStop2       -0.032352    0.036737    0.054639   -0.020637   -0.029751   -0.012001
bSafety1      0.043505   -0.019050   -0.020637    0.059704    0.055441   -0.002181
bSafety2      0.069871   -0.028513   -0.029751    0.055441    0.080612    0.001840
mCro        7.2721e-04   -0.008652   -0.012001   -0.002181    0.001840    0.015543
mWaitEnv1     0.006329    0.008682    0.007313   -0.010538   -0.012292   -0.001818
mWaitEnv2    -0.023703    0.013791    0.013212   -0.014341   -0.019873 -8.0198e-04
mStop1        0.022305   -0.012871   -0.002927    0.005107    0.009759   -0.002238
mStop2        0.018335   -0.011850   -0.017007    0.002750    0.005774    0.002756
mSafety1      0.001917   -0.004954    0.006083   -0.020996   -0.017552    0.001313
mSafety2     -0.004823    0.002323    0.011435   -0.007830   -0.010197   -0.003209
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.019355   -0.023235   -0.030151   -0.038895   -0.045845   -0.030335
asc_others   -0.001276   -0.008606    0.009962   -0.001039   -0.009932   -0.001038
bTInc       -2.981e-05  -5.728e-06  -7.868e-06  -6.544e-06   1.991e-06  -4.208e-06
bCost        1.931e-05  -2.876e-05  -9.543e-06  -2.328e-06   5.370e-05  -5.603e-07
bCro          0.001013    0.007617   -0.017400   -0.013990   -0.008888   -0.002650
bWaitEnv1    -0.010493   -0.012466    0.034515    0.020332    0.019740    0.011056
bWaitEnv2     0.006329   -0.023703    0.022305    0.018335    0.001917   -0.004823
bStop1        0.008682    0.013791   -0.012871   -0.011850   -0.004954    0.002323
bStop2        0.007313    0.013212   -0.002927   -0.017007    0.006083    0.011435
bSafety1     -0.010538   -0.014341    0.005107    0.002750   -0.020996   -0.007830
bSafety2     -0.012292   -0.019873    0.009759    0.005774   -0.017552   -0.010197
mCro         -0.001818 -8.0198e-04   -0.002238    0.002756    0.001313   -0.003209
mWaitEnv1     0.052836    0.016013   -0.007676    0.006002 -7.2178e-04  -2.358e-05
mWaitEnv2     0.016013    0.023873   -0.007137 -6.2750e-04    0.005886    0.007765
mStop1       -0.007676   -0.007137    0.061047    0.032585    0.026283    0.024604
mStop2        0.006002 -6.2750e-04    0.032585    0.036306    0.014004    0.014781
mSafety1   -7.2178e-04    0.005886    0.026283    0.014004    0.043348    0.022211
mSafety2    -2.358e-05    0.007765    0.024604    0.014781    0.022211    0.028238

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.64418    0.087271   -0.233250    0.295941    -0.03341
asc_others     0.64418     1.00000    0.401650    0.034086    0.223581     0.09732
bTInc          0.08727     0.40165    1.000000   -0.006136   -0.006781    -0.06660
bCost         -0.23325     0.03409   -0.006136    1.000000   -0.094135     0.03620
bCro           0.29594     0.22358   -0.006781   -0.094135    1.000000    -0.28211
bWaitEnv1     -0.03341     0.09732   -0.066601    0.036199   -0.282107     1.00000
bWaitEnv2      0.36057     0.22555   -0.030156   -0.016188   -0.465215     0.35002
bStop1         0.08721     0.17441    0.016346   -0.031116    0.433921    -0.36854
bStop2         0.14773     0.27642    0.014233   -0.014337    0.486408    -0.28147
bSafety1       0.54695     0.45539    0.006828   -0.051727   -0.277375     0.12390
bSafety2       0.40440     0.34107   -0.018360    0.086183   -0.489219     0.20346
mCro          -0.36556    -0.16294    0.024360    0.101250   -0.423906     0.09351
mWaitEnv1     -0.19909    -0.18955   -0.081188    0.067490   -0.160414    -0.31363
mWaitEnv2     -0.42307    -0.11708    0.009056   -0.055518    0.118810    -0.37640
mStop1        -0.23097     0.01296   -0.093021    0.025558   -0.089139     0.61957
mStop2        -0.37553    -0.18283   -0.093475    0.014992   -0.328133     0.36944
mSafety1      -0.51495    -0.19422   -0.017649    0.064996    0.103314     0.31049
mSafety2      -0.40336     0.03628   -0.034673    0.063132    0.117334     0.23230
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.36057     0.08721     0.14773    0.546951     0.40440   -0.365558
asc_others     0.22555     0.17441     0.27642    0.455390     0.34107   -0.162936
bTInc         -0.03016     0.01635     0.01423    0.006828    -0.01836    0.024360
bCost         -0.01619    -0.03112    -0.01434   -0.051727     0.08618    0.101250
bCro          -0.46522     0.43392     0.48641   -0.277375    -0.48922   -0.423906
bWaitEnv1      0.35002    -0.36854    -0.28147    0.123903     0.20346    0.093510
bWaitEnv2      1.00000    -0.51033    -0.53520    0.646290     0.68172   -0.076683
bStop1        -0.51033     1.00000     0.73031   -0.467128    -0.51475   -0.158115
bStop2        -0.53520     0.73031     1.00000   -0.403663    -0.47164   -0.155961
bSafety1       0.64629    -0.46713    -0.40366    1.000000     0.82874    0.055076
bSafety2       0.68172    -0.51475    -0.47164    0.828742     1.00000    0.126031
mCro          -0.07668    -0.15811    -0.15596    0.055076     0.12603    1.000000
mWaitEnv1      0.25770     0.06074    -0.09831   -0.064398    -0.03870   -0.111856
mWaitEnv2     -0.49820     0.37966     0.37146   -0.338868    -0.32553    0.097926
mStop1         0.05441    -0.23740    -0.01279   -0.013288     0.03077   -0.047872
mStop2         0.36085    -0.28819    -0.50282    0.129450     0.14977   -0.043756
mSafety1      -0.37936     0.08801     0.24945   -0.523747    -0.44652    0.006424
mSafety2      -0.34455     0.23140     0.41206   -0.274505    -0.31238    0.091678
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.19909   -0.423066    -0.23097   -0.375529   -0.514953    -0.40336
asc_others    -0.18955   -0.117082     0.01296   -0.182826   -0.194217     0.03628
bTInc         -0.08119    0.009056    -0.09302   -0.093475   -0.017649    -0.03467
bCost          0.06749   -0.055518     0.02556    0.014992    0.064996     0.06313
bCro          -0.16041    0.118810    -0.08914   -0.328133    0.103314     0.11733
bWaitEnv1     -0.31363   -0.376403     0.61957    0.369439    0.310490     0.23230
bWaitEnv2      0.25770   -0.498203     0.05441    0.360848   -0.379356    -0.34455
bStop1         0.06074    0.379657    -0.23740   -0.288193    0.088008     0.23140
bStop2        -0.09831    0.371457    -0.01279   -0.502823    0.249447     0.41206
bSafety1      -0.06440   -0.338868    -0.01329    0.129450   -0.523747    -0.27451
bSafety2      -0.03870   -0.325526     0.03077    0.149775   -0.446518    -0.31238
mCro          -0.11186    0.097926    -0.04787   -0.043756    0.006424     0.09168
mWaitEnv1      1.00000    0.236097    -0.29093    0.178736   -0.196594    -0.17333
mWaitEnv2      0.23610    1.000000    -0.21121   -0.159659    0.264511     0.29499
mStop1        -0.29093   -0.211212     1.00000    0.443158    0.381610     0.40462
mStop2         0.17874   -0.159659     0.44316    1.000000   -0.006089     0.07398
mSafety1      -0.19659    0.264511     0.38161   -0.006089    1.000000     0.61523
mSafety2      -0.17333    0.294987     0.40462    0.073979    0.615234     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.60769   -0.003979   -0.254016    0.304502   -0.013010
asc_others    0.607690     1.00000    0.346292    0.097814    0.033186    0.307860
bTInc        -0.003979     0.34629    1.000000    0.166388   -0.005554    0.004976
bCost        -0.254016     0.09781    0.166388    1.000000   -0.104387    0.064661
bCro          0.304502     0.03319   -0.005554   -0.104387    1.000000   -0.508150
bWaitEnv1    -0.013010     0.30786    0.004976    0.064661   -0.508150    1.000000
bWaitEnv2     0.299620     0.44607   -0.029174   -0.037390   -0.579435    0.625718
bStop1        0.195303    -0.01816   -0.153175   -0.206522    0.556233   -0.432509
bStop2        0.167984     0.09238   -0.103005   -0.100329    0.411802   -0.298326
bSafety1      0.592243     0.61254    0.046793   -0.113010   -0.200856    0.248438
bSafety2      0.466979     0.50231   -0.037632    0.055774   -0.482340    0.417969
mCro         -0.424167    -0.31772    0.102298    0.199730   -0.378135    0.077386
mWaitEnv1    -0.211818    -0.01945   -0.144924    0.029633    0.025831   -0.215663
mWaitEnv2    -0.378279    -0.19513   -0.041429   -0.065645    0.288857   -0.381192
mStop1       -0.306966     0.14126   -0.035589   -0.013620   -0.412623    0.659982
mStop2       -0.513492    -0.01910   -0.038383   -0.004309   -0.430206    0.504125
mSafety1     -0.553903    -0.16713    0.010689    0.090959   -0.250140    0.447948
mSafety2     -0.454107    -0.02165   -0.027983   -0.001176   -0.092414    0.310825
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.29962     0.19530     0.16798     0.59224     0.46698    -0.42417
asc_others     0.44607    -0.01816     0.09238     0.61254     0.50231    -0.31772
bTInc         -0.02917    -0.15318    -0.10301     0.04679    -0.03763     0.10230
bCost         -0.03739    -0.20652    -0.10033    -0.11301     0.05577     0.19973
bCro          -0.57944     0.55623     0.41180    -0.20086    -0.48234    -0.37814
bWaitEnv1      0.62572    -0.43251    -0.29833     0.24844     0.41797     0.07739
bWaitEnv2      1.00000    -0.50319    -0.41629     0.53554     0.74021     0.01755
bStop1        -0.50319     1.00000     0.77414    -0.38403    -0.49467    -0.34185
bStop2        -0.41629     0.77414     1.00000    -0.36132    -0.44828    -0.41182
bSafety1       0.53554    -0.38403    -0.36132     1.00000     0.79915    -0.07159
bSafety2       0.74021    -0.49467    -0.44828     0.79915     1.00000     0.05198
mCro           0.01755    -0.34185    -0.41182    -0.07159     0.05198     1.00000
mWaitEnv1      0.08282     0.18605     0.13611    -0.18763    -0.18835    -0.06343
mWaitEnv2     -0.46143     0.43964     0.36583    -0.37987    -0.45301    -0.04163
mStop1         0.27154    -0.25660    -0.05068     0.08460     0.13911    -0.07267
mStop2         0.28944    -0.30634    -0.38183     0.05907     0.10673     0.11600
mSafety1       0.02770    -0.11721     0.12498    -0.41271    -0.29692     0.05057
mSafety2      -0.08633     0.06809     0.29111    -0.19070    -0.21371    -0.15319
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.21182    -0.37828    -0.30697   -0.513492    -0.55390   -0.454107
asc_others    -0.01945    -0.19513     0.14126   -0.019096    -0.16713   -0.021651
bTInc         -0.14492    -0.04143    -0.03559   -0.038383     0.01069   -0.027983
bCost          0.02963    -0.06565    -0.01362   -0.004309     0.09096   -0.001176
bCro           0.02583     0.28886    -0.41262   -0.430206    -0.25014   -0.092414
bWaitEnv1     -0.21566    -0.38119     0.65998    0.504125     0.44795    0.310825
bWaitEnv2      0.08282    -0.46143     0.27154    0.289440     0.02770   -0.086335
bStop1         0.18605     0.43964    -0.25660   -0.306343    -0.11721    0.068087
bStop2         0.13611     0.36583    -0.05068   -0.381832     0.12498    0.291115
bSafety1      -0.18763    -0.37987     0.08460    0.059066    -0.41271   -0.190697
bSafety2      -0.18835    -0.45301     0.13911    0.106734    -0.29692   -0.213715
mCro          -0.06343    -0.04163    -0.07267    0.116005     0.05057   -0.153186
mWaitEnv1      1.00000     0.45088    -0.13515    0.137040    -0.01508 -6.1051e-04
mWaitEnv2      0.45088     1.00000    -0.18695   -0.021314     0.18298    0.299081
mStop1        -0.13515    -0.18695     1.00000    0.692149     0.51092    0.592585
mStop2         0.13704    -0.02131     0.69215    1.000000     0.35301    0.461633
mSafety1      -0.01508     0.18298     0.51092    0.353012     1.00000    0.634853
mSafety2   -6.1051e-04     0.29908     0.59259    0.461633     0.63485    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.04320487
 164          0.08818420
 322          0.10423955
 256          0.11547888
  15          0.11680863
 868          0.12449274
 502          0.13294380
  18          0.14386991
 580          0.16516141
 759          0.17408662
 291          0.17812751
 891          0.17916981
 979          0.18961500
 635          0.20541518
 488          0.21152546
 121          0.21358814
 700          0.21374770
  29          0.22027466
 390          0.22227281
 754          0.22288672

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.411606    0.411606
asc_others       0.000   -1.979073   -1.979073
bTInc            0.000   -0.005409   -0.005409
bCost            0.000   -0.009646   -0.009646
bCro             0.000   -0.358647   -0.358647
bWaitEnv1        0.000    0.879531    0.879531
bWaitEnv2        0.000    2.222600    2.222600
bStop1           0.000   -0.616305   -0.616305
bStop2           0.000   -0.277077   -0.277077
bSafety1         0.000    1.114438    1.114438
bSafety2         0.000    0.834178    0.834178
mCro             0.000    0.084529    0.084529
mWaitEnv1        0.000    0.584183    0.584183
mWaitEnv2        0.000   -0.355687   -0.355687
mStop1           0.000    1.558956    1.558956
mStop2           0.000    0.855138    0.855138
mSafety1         0.000    0.454941    0.454941
mSafety2         0.000    0.598375    0.598375

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "gen_mnl_PT_01"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.411605539
asc_others 1.979073280
bTInc      0.005409298
bCost      0.009646494
bCro       0.358646739
bWaitEnv1  0.879530684
bWaitEnv2  2.222599678
bStop1     0.616305017
bStop2     0.277077483
bSafety1   1.114437945
bSafety2   0.834177729
mCro       0.084528739
mWaitEnv1  0.584183231
mWaitEnv2  0.355687415
mStop1     1.558956301
mStop2     0.855138245
mSafety1   0.454941099
mSafety2   0.598375018


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*relInc*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ bCro*relInc*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
  #     mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
  #     bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
  #     bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
