Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:12:14.962672
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.521571
     reciprocal of condition number         : 2.34464e-05
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1115.88
Rho-squared vs equal shares                  :  0.3374 
Adj.Rho-squared vs equal shares              :  0.325 
Rho-squared vs observed shares               :  0.1123 
Adj.Rho-squared vs observed shares           :  0.0972 
AIC                                         :  2273.75 
BIC                                         :  2385.79 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.7 
     pre-estimation                         :  00:00:0.45 
     estimation                             :  00:00:0.36 
     post-estimation                        :  00:00:0.89 
Iterations                                  :  26  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.90303     0.87380     -1.0335     0.99886       -0.9041
asc_others     4.36772     1.30140      3.3562     1.17752        3.7093
bTInc          0.98139     0.27073      3.6250     0.23932        4.1008
bCost          0.29375     0.13921      2.1101     0.15898        1.8477
lTIn          -0.35628     0.08758     -4.0681     0.07858       -4.5337
bCro          -0.48133     0.17793     -2.7052     0.18501       -2.6017
bWaitEnv1      1.04434     0.20067      5.2042     0.23038        4.5332
bWaitEnv2      2.28927     0.33997      6.7338     0.34113        6.7108
bStop1        -0.64789     0.21934     -2.9539     0.21033       -3.0804
bStop2        -0.39517     0.25410     -1.5552     0.24581       -1.6076
bSafety1       1.22588     0.25199      4.8648     0.25470        4.8131
bSafety2       0.65310     0.30249      2.1591     0.31069        2.1021
mTInc          1.16286     0.32273      3.6032     0.28849        4.0308
mCost          0.60368     0.12558      4.8073     0.14606        4.1332
mCro           0.26496     0.14499      1.8274     0.13454        1.9694
mWaitEnv1     -0.05766     0.27291     -0.2113     0.27196       -0.2120
mWaitEnv2     -0.77224     0.18471     -4.1808     0.19449       -3.9706
mStop1         1.33513     0.24688      5.4079     0.25624        5.2105
mStop2         0.70464     0.19001      3.7084     0.18701        3.7679
mSafety1       0.63045     0.22895      2.7537     0.22357        2.8199
mSafety2       0.67180     0.18493      3.6327     0.17173        3.9120


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.763528    0.230379    0.024073    0.014406    0.001548    0.019941
asc_others    0.230379    1.693645    0.334399    0.059609    0.079167    0.002142
bTInc         0.024073    0.334399    0.073295    0.003694    0.019612  2.3517e-04
bCost         0.014406    0.059609    0.003694    0.019379   -0.002796   -0.005082
lTIn          0.001548    0.079167    0.019612   -0.002796    0.007670  9.5551e-04
bCro          0.019941    0.002142  2.3517e-04   -0.005082  9.5551e-04    0.031658
bWaitEnv1    -0.014550    0.006273   -0.001859    0.004985   -0.001687   -0.011724
bWaitEnv2     0.025074    0.027753    0.003020   -0.002578    0.001265   -0.026807
bStop1        0.019620    0.004842   -0.001315   -0.001112 -2.7344e-04    0.017657
bStop2        0.033966   -0.005813   -0.005164   -0.001924   -0.001229    0.021882
bSafety1      0.047112    0.067392    0.009308   -0.003244    0.003094   -0.010128
bSafety2      0.064905   -0.038602   -0.017406    0.003680   -0.004999   -0.024595
mTInc        -0.058130    0.364856    0.082255    0.001292    0.023149  4.5009e-04
mCost        -0.062843    0.021797 -5.6064e-04    0.011446   -0.002651   -0.003590
mCro         -0.036050    0.022566    0.005367    0.002829    0.001004   -0.011175
mWaitEnv1    -0.013788   -0.148810   -0.029313   -0.002797   -0.007189   -0.006961
mWaitEnv2    -0.016695   -0.081889   -0.012739   -0.009553   -0.001567    0.005714
mStop1       -0.002866   -0.086264   -0.022298    0.005779   -0.007258   -0.006221
mStop2       -0.032822   -0.065303   -0.013531    0.001747   -0.003915   -0.011037
mSafety1     -0.044882   -0.023119   -0.004565    0.005199   -0.002472    0.001963
mSafety2     -0.022902   -0.019575   -0.006926    0.004516   -0.002990    0.002454
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.014550    0.025074    0.019620    0.033966    0.047112    0.064905
asc_others    0.006273    0.027753    0.004842   -0.005813    0.067392   -0.038602
bTInc        -0.001859    0.003020   -0.001315   -0.005164    0.009308   -0.017406
bCost         0.004985   -0.002578   -0.001112   -0.001924   -0.003244    0.003680
lTIn         -0.001687    0.001265 -2.7344e-04   -0.001229    0.003094   -0.004999
bCro         -0.011724   -0.026807    0.017657    0.021882   -0.010128   -0.024595
bWaitEnv1     0.040269    0.021800   -0.017035   -0.015006    0.004367    0.012577
bWaitEnv2     0.021800    0.115577   -0.039184   -0.048191    0.055639    0.066182
bStop1       -0.017035   -0.039184    0.048109    0.041019   -0.024556   -0.031718
bStop2       -0.015006   -0.048191    0.041019    0.064566   -0.024901   -0.032525
bSafety1      0.004367    0.055639   -0.024556   -0.024901    0.063497    0.057289
bSafety2      0.012577    0.066182   -0.031718   -0.032525    0.057289    0.091498
mTInc        -0.001159    0.006028   -0.003096   -0.008748    0.011474   -0.023004
mCost         0.005142  8.9781e-04   -0.002084   -0.003725   -0.001436  6.7303e-04
mCro          0.004901   -0.003283   -0.006171   -0.006197    0.001447    0.002083
mWaitEnv1    -0.016710    0.020648    0.002330   -0.005911   -0.006440    0.004770
mWaitEnv2    -0.014334   -0.028324    0.014538    0.018468   -0.015164   -0.014945
mStop1        0.029348  1.9972e-04   -0.011437  5.9862e-04   -0.005851    0.010009
mStop2        0.013281    0.022038   -0.011472   -0.022891    0.003918    0.012367
mSafety1      0.015603   -0.031110    0.004728    0.014684   -0.032238   -0.028374
mSafety2      0.009748   -0.023726    0.009481    0.019564   -0.015076   -0.014029
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.058130   -0.062843   -0.036050   -0.013788   -0.016695   -0.002866
asc_others    0.364856    0.021797    0.022566   -0.148810   -0.081889   -0.086264
bTInc         0.082255 -5.6064e-04    0.005367   -0.029313   -0.012739   -0.022298
bCost         0.001292    0.011446    0.002829   -0.002797   -0.009553    0.005779
lTIn          0.023149   -0.002651    0.001004   -0.007189   -0.001567   -0.007258
bCro        4.5009e-04   -0.003590   -0.011175   -0.006961    0.005714   -0.006221
bWaitEnv1    -0.001159    0.005142    0.004901   -0.016710   -0.014334    0.029348
bWaitEnv2     0.006028  8.9781e-04   -0.003283    0.020648   -0.028324  1.9972e-04
bStop1       -0.003096   -0.002084   -0.006171    0.002330    0.014538   -0.011437
bStop2       -0.008748   -0.003725   -0.006197   -0.005911    0.018468  5.9862e-04
bSafety1      0.011474   -0.001436    0.001447   -0.006440   -0.015164   -0.005851
bSafety2     -0.023004  6.7303e-04    0.002083    0.004770   -0.014945    0.010009
mTInc         0.104154    0.006734    0.008439   -0.034462   -0.015680   -0.028972
mCost         0.006734    0.015770    0.003807   -0.002485   -0.007685    0.002560
mCro          0.008439    0.003807    0.021022   -0.007156 -4.9658e-04   -0.001355
mWaitEnv1    -0.034462   -0.002485   -0.007156    0.074480    0.016358   -0.009188
mWaitEnv2    -0.015680   -0.007685 -4.9658e-04    0.016358    0.034118   -0.006079
mStop1       -0.028972    0.002560   -0.001355   -0.009188   -0.006079    0.060952
mStop2       -0.014826    0.002660   -0.001630    0.013773   -0.004078    0.022311
mSafety1     -0.005541    0.004151    0.002266   -0.010795    0.008554    0.022685
mSafety2     -0.008895    0.002989    0.003241   -0.006687    0.008146    0.020384
                mStop2    mSafety1    mSafety2
asc_metro    -0.032822   -0.044882   -0.022902
asc_others   -0.065303   -0.023119   -0.019575
bTInc        -0.013531   -0.004565   -0.006926
bCost         0.001747    0.005199    0.004516
lTIn         -0.003915   -0.002472   -0.002990
bCro         -0.011037    0.001963    0.002454
bWaitEnv1     0.013281    0.015603    0.009748
bWaitEnv2     0.022038   -0.031110   -0.023726
bStop1       -0.011472    0.004728    0.009481
bStop2       -0.022891    0.014684    0.019564
bSafety1      0.003918   -0.032238   -0.015076
bSafety2      0.012367   -0.028374   -0.014029
mTInc        -0.014826   -0.005541   -0.008895
mCost         0.002660    0.004151    0.002989
mCro         -0.001630    0.002266    0.003241
mWaitEnv1     0.013773   -0.010795   -0.006687
mWaitEnv2    -0.004078    0.008554    0.008146
mStop1        0.022311    0.022685    0.020384
mStop2        0.036105  2.6949e-04    0.003333
mSafety1    2.6949e-04    0.052416    0.027023
mSafety2      0.003333    0.027023    0.034199

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.997717    0.215363    0.010867    0.003961   -0.002432    0.027410
asc_others    0.215363    1.386542    0.259526    0.079428    0.046910   -0.008672
bTInc         0.010867    0.259526    0.057272    0.005147    0.013262  8.0468e-04
bCost         0.003961    0.079428    0.005147    0.025275   -0.003454   -0.007600
lTIn         -0.002432    0.046910    0.013262   -0.003454    0.006176    0.001746
bCro          0.027410   -0.008672  8.0468e-04   -0.007600    0.001746    0.034228
bWaitEnv1    -0.019522    0.058104    0.004758    0.012634 -3.0054e-04   -0.023500
bWaitEnv2     0.035829    0.025107   -0.003038  9.4039e-04 -1.5351e-04   -0.036455
bStop1        0.036487   -0.001624 -9.3970e-04   -0.004241 -3.1323e-04    0.022117
bStop2        0.044806   -0.011379   -0.002992   -0.006473 -7.8851e-04    0.020331
bSafety1      0.098595    0.058618    0.004007   -0.003050    0.001334   -0.006475
bSafety2      0.111666   -0.025641   -0.020392    0.006075   -0.005673   -0.025992
mTInc        -0.094479    0.270162    0.062976    0.003971    0.015840    0.001290
mCost        -0.084359    0.032069   6.216e-05    0.016897   -0.003362   -0.006659
mCro         -0.061191    0.008623    0.004120    0.002678  5.9923e-04   -0.010801
mWaitEnv1    -0.006940   -0.150896   -0.029832   -0.008799   -0.005762  4.8874e-04
mWaitEnv2    -0.008877   -0.074600   -0.007726   -0.016527  5.3502e-04    0.011428
mStop1       -0.009796    0.010669   -0.005377    0.013276   -0.003043   -0.022084
mStop2       -0.043365    0.010415 -2.4748e-04    0.007146 -4.0466e-04   -0.016314
mSafety1     -0.066425    0.021748    0.004338    0.009354 -5.1635e-04   -0.012614
mSafety2     -0.032563    0.049474    0.008604    0.006416  7.9920e-04   -0.003847
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.019522    0.035829    0.036487    0.044806    0.098595    0.111666
asc_others    0.058104    0.025107   -0.001624   -0.011379    0.058618   -0.025641
bTInc         0.004758   -0.003038 -9.3970e-04   -0.002992    0.004007   -0.020392
bCost         0.012634  9.4039e-04   -0.004241   -0.006473   -0.003050    0.006075
lTIn       -3.0054e-04 -1.5351e-04 -3.1323e-04 -7.8851e-04    0.001334   -0.005673
bCro         -0.023500   -0.036455    0.022117    0.020331   -0.006475   -0.025992
bWaitEnv1     0.053073    0.043680   -0.022157   -0.020246    0.009761    0.026948
bWaitEnv2     0.043680    0.116370   -0.037722   -0.038927    0.045547    0.074969
bStop1       -0.022157   -0.037722    0.044239    0.040769   -0.016586   -0.027713
bStop2       -0.020246   -0.038927    0.040769    0.060423   -0.017902   -0.029024
bSafety1      0.009761    0.045547   -0.016586   -0.017902    0.064870    0.058779
bSafety2      0.026948    0.074969   -0.027713   -0.029024    0.058779    0.096530
mTInc         0.006838   -0.003967   -0.003799   -0.006778 -1.3961e-04   -0.030574
mCost         0.011118    0.002250   -0.004565   -0.007209   -0.005271   6.257e-05
mCro          0.007947    0.004937   -0.012047   -0.014726   -0.003074   -0.001990
mWaitEnv1    -0.019945    0.007495    0.007205    0.005809   -0.011415   -0.003313
mWaitEnv2    -0.022346   -0.025105    0.016484    0.019123   -0.014476   -0.022572
mStop1        0.038797    0.018996   -0.013177   -0.005328    0.001068    0.019403
mStop2        0.020723    0.017763   -0.011837   -0.019320  5.2955e-04    0.009788
mSafety1      0.025614 -4.2048e-04   -0.005159    0.004616   -0.026818   -0.019294
mSafety2      0.013720   -0.007073    0.003517    0.011479   -0.009958   -0.010727
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.094479   -0.084359   -0.061191   -0.006940   -0.008877   -0.009796
asc_others    0.270162    0.032069    0.008623   -0.150896   -0.074600    0.010669
bTInc         0.062976   6.216e-05    0.004120   -0.029832   -0.007726   -0.005377
bCost         0.003971    0.016897    0.002678   -0.008799   -0.016527    0.013276
lTIn          0.015840   -0.003362  5.9923e-04   -0.005762  5.3502e-04   -0.003043
bCro          0.001290   -0.006659   -0.010801  4.8874e-04    0.011428   -0.022084
bWaitEnv1     0.006838    0.011118    0.007947   -0.019945   -0.022346    0.038797
bWaitEnv2    -0.003967    0.002250    0.004937    0.007495   -0.025105    0.018996
bStop1       -0.003799   -0.004565   -0.012047    0.007205    0.016484   -0.013177
bStop2       -0.006778   -0.007209   -0.014726    0.005809    0.019123   -0.005328
bSafety1   -1.3961e-04   -0.005271   -0.003074   -0.011415   -0.014476    0.001068
bSafety2     -0.030574   6.257e-05   -0.001990   -0.003313   -0.022572    0.019403
mTInc         0.083227    0.009416    0.009423   -0.035968   -0.010378   -0.009829
mCost         0.009416    0.021333    0.005889   -0.007587   -0.013352    0.008429
mCro          0.009423    0.005889    0.018101   -0.004375   -0.003855    0.001003
mWaitEnv1    -0.035968   -0.007587   -0.004375    0.073964    0.028491   -0.010048
mWaitEnv2    -0.010378   -0.013352   -0.003855    0.028491    0.037826   -0.014681
mStop1       -0.009829    0.008429    0.001003   -0.010048   -0.014681    0.065658
mStop2      -7.766e-05    0.006328    0.005337    0.006057   -0.005545    0.031845
mSafety1      0.006360    0.008854    0.006210   -0.007002  1.2756e-04    0.029774
mSafety2      0.009557    0.005358 -2.0150e-04   -0.006063    0.003181    0.023985
                mStop2    mSafety1    mSafety2
asc_metro    -0.043365   -0.066425   -0.032563
asc_others    0.010415    0.021748    0.049474
bTInc      -2.4748e-04    0.004338    0.008604
bCost         0.007146    0.009354    0.006416
lTIn       -4.0466e-04 -5.1635e-04  7.9920e-04
bCro         -0.016314   -0.012614   -0.003847
bWaitEnv1     0.020723    0.025614    0.013720
bWaitEnv2     0.017763 -4.2048e-04   -0.007073
bStop1       -0.011837   -0.005159    0.003517
bStop2       -0.019320    0.004616    0.011479
bSafety1    5.2955e-04   -0.026818   -0.009958
bSafety2      0.009788   -0.019294   -0.010727
mTInc       -7.766e-05    0.006360    0.009557
mCost         0.006328    0.008854    0.005358
mCro          0.005337    0.006210 -2.0150e-04
mWaitEnv1     0.006057   -0.007002   -0.006063
mWaitEnv2    -0.005545  1.2756e-04    0.003181
mStop1        0.031845    0.029774    0.023985
mStop2        0.034973    0.014210    0.012650
mSafety1      0.014210    0.049984    0.025385
mSafety2      0.012650    0.025385    0.029490

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.202591    0.101759     0.11843     0.02022    0.128262
asc_others     0.20259    1.000000    0.949109     0.32902     0.69458    0.009251
bTInc          0.10176    0.949109    1.000000     0.09801     0.82716    0.004882
bCost          0.11843    0.329024    0.098010     1.00000    -0.22930   -0.205176
lTIn           0.02022    0.694584    0.827156    -0.22930     1.00000    0.061317
bCro           0.12826    0.009251    0.004882    -0.20518     0.06132    1.000000
bWaitEnv1     -0.08298    0.024022   -0.034211     0.17845    -0.09598   -0.328362
bWaitEnv2      0.08441    0.062728    0.032807    -0.05447     0.04247   -0.443165
bStop1         0.10237    0.016962   -0.022153    -0.03641    -0.01423    0.452436
bStop2         0.15298   -0.017578   -0.075063    -0.05438    -0.05521    0.484001
bSafety1       0.21396    0.205503    0.136435    -0.09249     0.14020   -0.225890
bSafety2       0.24556   -0.098059   -0.212544     0.08739    -0.18871   -0.456974
mTInc         -0.20613    0.868704    0.941428     0.02875     0.81901    0.007838
mCost         -0.57271    0.133376   -0.016491     0.65476    -0.24101   -0.160671
mCro          -0.28455    0.119594    0.136714     0.14015     0.07904   -0.433156
mWaitEnv1     -0.05782   -0.418988   -0.396741    -0.07362    -0.30079   -0.143346
mWaitEnv2     -0.10344   -0.340665   -0.254752    -0.37152    -0.09686    0.173848
mStop1        -0.01328   -0.268487   -0.333611     0.16814    -0.33568   -0.141611
mStop2        -0.19768   -0.264082   -0.263031     0.06606    -0.23528   -0.326454
mSafety1      -0.22435   -0.077593   -0.073656     0.16312    -0.12328    0.048180
mSafety2      -0.14173   -0.081337   -0.138335     0.17541    -0.18461    0.074581
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.08298    0.084405     0.10237    0.152977     0.21396     0.24556
asc_others     0.02402    0.062728     0.01696   -0.017578     0.20550    -0.09806
bTInc         -0.03421    0.032807    -0.02215   -0.075063     0.13644    -0.21254
bCost          0.17845   -0.054473    -0.03641   -0.054379    -0.09249     0.08739
lTIn          -0.09598    0.042474    -0.01423   -0.055210     0.14020    -0.18871
bCro          -0.32836   -0.443165     0.45244    0.484001    -0.22589    -0.45697
bWaitEnv1      1.00000    0.319553    -0.38703   -0.294282     0.08636     0.20720
bWaitEnv2      0.31955    1.000000    -0.52548   -0.557867     0.64948     0.64357
bStop1        -0.38703   -0.525478     1.00000    0.735986    -0.44428    -0.47805
bStop2        -0.29428   -0.557867     0.73599    1.000000    -0.38889    -0.42316
bSafety1       0.08636    0.649482    -0.44428   -0.388894     1.00000     0.75161
bSafety2       0.20720    0.643571    -0.47805   -0.423158     0.75161     1.00000
mTInc         -0.01790    0.054945    -0.04374   -0.106674     0.14109    -0.23564
mCost          0.20405    0.021030    -0.07565   -0.116725    -0.04538     0.01772
mCro           0.16844   -0.066608    -0.19405   -0.168193     0.03960     0.04750
mWaitEnv1     -0.30511    0.222547     0.03892   -0.085244    -0.09365     0.05778
mWaitEnv2     -0.38673   -0.451059     0.35884    0.393486    -0.32580    -0.26749
mStop1         0.59237    0.002380    -0.21120    0.009542    -0.09405     0.13402
mStop2         0.34830    0.341159    -0.27525   -0.474099     0.08183     0.21517
mSafety1       0.33961   -0.399701     0.09415    0.252417    -0.55880    -0.40971
mSafety2       0.26269   -0.377386     0.23373    0.416340    -0.32352    -0.25080
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.206134    -0.57271    -0.28455    -0.05782    -0.10344   -0.013283
asc_others    0.868704     0.13338     0.11959    -0.41899    -0.34067   -0.268487
bTInc         0.941428    -0.01649     0.13671    -0.39674    -0.25475   -0.333611
bCost         0.028747     0.65476     0.14015    -0.07362    -0.37152    0.168143
lTIn          0.819007    -0.24101     0.07904    -0.30079    -0.09686   -0.335685
bCro          0.007838    -0.16067    -0.43316    -0.14335     0.17385   -0.141611
bWaitEnv1    -0.017900     0.20405     0.16844    -0.30511    -0.38673    0.592368
bWaitEnv2     0.054945     0.02103    -0.06661     0.22255    -0.45106    0.002380
bStop1       -0.043739    -0.07565    -0.19405     0.03892     0.35884   -0.211200
bStop2       -0.106674    -0.11672    -0.16819    -0.08524     0.39349    0.009542
bSafety1      0.141087    -0.04538     0.03960    -0.09365    -0.32580   -0.094047
bSafety2     -0.235645     0.01772     0.04750     0.05778    -0.26749    0.134022
mTInc         1.000000     0.16617     0.18035    -0.39127    -0.26303   -0.363616
mCost         0.166168     1.00000     0.20911    -0.07251    -0.33131    0.082557
mCro          0.180350     0.20911     1.00000    -0.18086    -0.01854   -0.037842
mWaitEnv1    -0.391274    -0.07251    -0.18086     1.00000     0.32451   -0.136360
mWaitEnv2    -0.263030    -0.33131    -0.01854     0.32451     1.00000   -0.133298
mStop1       -0.363616     0.08256    -0.03784    -0.13636    -0.13330    1.000000
mStop2       -0.241768     0.11148    -0.05918     0.26561    -0.11618    0.475608
mSafety1     -0.074996     0.14437     0.06827    -0.17277     0.20228    0.401334
mSafety2     -0.149048     0.12870     0.12087    -0.13249     0.23849    0.446469
                mStop2    mSafety1    mSafety2
asc_metro    -0.197682   -0.224351    -0.14173
asc_others   -0.264082   -0.077593    -0.08134
bTInc        -0.263031   -0.073656    -0.13833
bCost         0.066056    0.163123     0.17541
lTIn         -0.235284   -0.123278    -0.18461
bCro         -0.326454    0.048180     0.07458
bWaitEnv1     0.348302    0.339614     0.26269
bWaitEnv2     0.341159   -0.399701    -0.37739
bStop1       -0.275246    0.094145     0.23373
bStop2       -0.474099    0.252417     0.41634
bSafety1      0.081833   -0.558801    -0.32352
bSafety2      0.215166   -0.409713    -0.25080
mTInc        -0.241768   -0.074996    -0.14905
mCost         0.111479    0.144367     0.12870
mCro         -0.059182    0.068265     0.12087
mWaitEnv1     0.265607   -0.172769    -0.13249
mWaitEnv2    -0.116177    0.202279     0.23849
mStop1        0.475608    0.401334     0.44647
mStop2        1.000000    0.006195     0.09485
mSafety1      0.006195    1.000000     0.63826
mSafety2      0.094852    0.638261     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.183105    0.045459     0.02494   -0.030982    0.148328
asc_others     0.18311    1.000000    0.920961     0.42429    0.506944   -0.039809
bTInc          0.04546    0.920961    1.000000     0.13527    0.705184    0.018174
bCost          0.02494    0.424290    0.135270     1.00000   -0.276445   -0.258383
lTIn          -0.03098    0.506944    0.705184    -0.27644    1.000000    0.120062
bCro           0.14833   -0.039809    0.018174    -0.25838    0.120062    1.000000
bWaitEnv1     -0.08484    0.214191    0.086305     0.34495   -0.016601   -0.551358
bWaitEnv2      0.10515    0.062504   -0.037214     0.01734   -0.005726   -0.577623
bStop1         0.17367   -0.006558   -0.018669    -0.12684   -0.018951    0.568377
bStop2         0.18249   -0.039312   -0.050865    -0.16565   -0.040819    0.447053
bSafety1       0.38755    0.195451    0.065739    -0.07532    0.066634   -0.137403
bSafety2       0.35982   -0.070088   -0.274258     0.12299   -0.232342   -0.452189
mTInc         -0.32787    0.795290    0.912160     0.08658    0.698667    0.024163
mCost         -0.57823    0.186461    0.001778     0.72767   -0.292888   -0.246431
mCro          -0.45534    0.054429    0.127969     0.12522    0.056677   -0.433946
mWaitEnv1     -0.02555   -0.471194   -0.458356    -0.20351   -0.269594    0.009713
mWaitEnv2     -0.04570   -0.325748   -0.166001    -0.53451    0.035006    0.317611
mStop1        -0.03827    0.035360   -0.087681     0.32590   -0.151137   -0.465844
mStop2        -0.23215    0.047296   -0.005530     0.24037   -0.027535   -0.471522
mSafety1      -0.29745    0.082610    0.081080     0.26316   -0.029389   -0.304968
mSafety2      -0.18984    0.244663    0.209360     0.23500    0.059221   -0.121099
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.08484    0.105149    0.173671     0.18249    0.387549    0.359821
asc_others     0.21419    0.062504   -0.006558    -0.03931    0.195451   -0.070088
bTInc          0.08630   -0.037214   -0.018669    -0.05087    0.065739   -0.274258
bCost          0.34495    0.017340   -0.126844    -0.16565   -0.075320    0.122990
lTIn          -0.01660   -0.005726   -0.018951    -0.04082    0.066634   -0.232342
bCro          -0.55136   -0.577623    0.568377     0.44705   -0.137403   -0.452189
bWaitEnv1      1.00000    0.555814   -0.457262    -0.35752    0.166359    0.376502
bWaitEnv2      0.55581    1.000000   -0.525736    -0.46422    0.524227    0.707338
bStop1        -0.45726   -0.525736    1.000000     0.78854   -0.309612   -0.424087
bStop2        -0.35752   -0.464221    0.788536     1.00000   -0.285948   -0.380041
bSafety1       0.16636    0.524227   -0.309612    -0.28595    1.000000    0.742797
bSafety2       0.37650    0.707338   -0.424087    -0.38004    0.742797    1.000000
mTInc          0.10289   -0.040310   -0.062608    -0.09558   -0.001900   -0.341106
mCost          0.33042    0.045164   -0.148584    -0.20080   -0.141692    0.001379
mCro           0.25639    0.107562   -0.425732    -0.44528   -0.089709   -0.047613
mWaitEnv1     -0.31833    0.080782    0.125951     0.08689   -0.164793   -0.039212
mWaitEnv2     -0.49874   -0.378395    0.402957     0.40000   -0.292225   -0.373543
mStop1         0.65723    0.217322   -0.244488    -0.08458    0.016359    0.243719
mStop2         0.48101    0.278439   -0.300945    -0.42028    0.011118    0.168452
mSafety1       0.49731   -0.005513   -0.109701     0.08399   -0.470964   -0.277758
mSafety2       0.34681   -0.120738    0.097362     0.27193   -0.227668   -0.201051
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.327867   -0.578233   -0.455340   -0.025548   -0.045696    -0.03827
asc_others    0.795290    0.186461    0.054429   -0.471194   -0.325748     0.03536
bTInc         0.912160    0.001778    0.127969   -0.458356   -0.166001    -0.08768
bCost         0.086579    0.727668    0.125223   -0.203512   -0.534510     0.32590
lTIn          0.698667   -0.292888    0.056677   -0.269594    0.035006    -0.15114
bCro          0.024163   -0.246431   -0.433946    0.009713    0.317611    -0.46584
bWaitEnv1     0.102890    0.330423    0.256394   -0.318334   -0.498741     0.65723
bWaitEnv2    -0.040310    0.045164    0.107562    0.080782   -0.378395     0.21732
bStop1       -0.062608   -0.148584   -0.425732    0.125951    0.402957    -0.24449
bStop2       -0.095578   -0.200804   -0.445284    0.086892    0.399998    -0.08458
bSafety1     -0.001900   -0.141692   -0.089709   -0.164793   -0.292225     0.01636
bSafety2     -0.341106    0.001379   -0.047613   -0.039212   -0.373543     0.24372
mTInc         1.000000    0.223474    0.242771   -0.458430   -0.184965    -0.13297
mCost         0.223474    1.000000    0.299712   -0.191012   -0.470026     0.22523
mCro          0.242771    0.299712    1.000000   -0.119577   -0.147326     0.02910
mWaitEnv1    -0.458430   -0.191012   -0.119577    1.000000    0.538639    -0.14419
mWaitEnv2    -0.184965   -0.470026   -0.147326    0.538639    1.000000    -0.29459
mStop1       -0.132968    0.225229    0.029098   -0.144188   -0.294589     1.00000
mStop2       -0.001440    0.231670    0.212107    0.119098   -0.152465     0.66455
mSafety1      0.098613    0.271132    0.206459   -0.115161    0.002934     0.51972
mSafety2      0.192903    0.213620   -0.008721   -0.129819    0.095243     0.54508
                mStop2    mSafety1    mSafety2
asc_metro    -0.232152   -0.297448   -0.189839
asc_others    0.047296    0.082610    0.244663
bTInc        -0.005530    0.081080    0.209360
bCost         0.240369    0.263163    0.235001
lTIn         -0.027535   -0.029389    0.059221
bCro         -0.471522   -0.304968   -0.121099
bWaitEnv1     0.481009    0.497314    0.346807
bWaitEnv2     0.278439   -0.005513   -0.120738
bStop1       -0.300945   -0.109701    0.097362
bStop2       -0.420282    0.083995    0.271932
bSafety1      0.011118   -0.470964   -0.227668
bSafety2      0.168452   -0.277758   -0.201051
mTInc        -0.001440    0.098613    0.192903
mCost         0.231670    0.271132    0.213620
mCro          0.212107    0.206459   -0.008721
mWaitEnv1     0.119098   -0.115161   -0.129819
mWaitEnv2    -0.152465    0.002934    0.095243
mStop1        0.664555    0.519724    0.545075
mStop2        1.000000    0.339880    0.393893
mSafety1      0.339880    1.000000    0.661184
mSafety2      0.393893    0.661184    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.08223979
 979          0.08318473
 291          0.10090195
  47          0.10265884
 390          0.10296158
 164          0.10804797
  18          0.14788595
 580          0.15118410
 502          0.15395849
 868          0.15513158
 256          0.15793868
 322          0.16002768
  15          0.16093494
 759          0.16823831
 891          0.17209288
  61          0.18765112
 121          0.18807270
 957          0.19553456
 606          0.19840071
 997          0.20137489

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000     0.00000     0.00000
asc_metro       0.0000    -0.90303    -0.90303
asc_others      0.0000     4.36772     4.36772
bTInc           0.0000     0.98139     0.98139
bCost           0.0000     0.29375     0.29375
lTIn            0.5000    -0.35628    -0.85628
bCro            0.0000    -0.48133    -0.48133
bWaitEnv1       0.0000     1.04434     1.04434
bWaitEnv2       0.0000     2.28927     2.28927
bStop1          0.0000    -0.64789    -0.64789
bStop2          0.0000    -0.39517    -0.39517
bSafety1        0.0000     1.22588     1.22588
bSafety2        0.0000     0.65310     0.65310
mTInc           0.0000     1.16286     1.16286
mCost           0.0000     0.60368     0.60368
mCro            0.0000     0.26496     0.26496
mWaitEnv1       0.0000    -0.05766    -0.05766
mWaitEnv2       0.0000    -0.77224    -0.77224
mStop1          0.0000     1.33513     1.33513
mStop2          0.0000     0.70464     0.70464
mSafety1        0.0000     0.63045     0.63045
mSafety2        0.0000     0.67180     0.67180

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.90303172
asc_others 4.36771976
bTInc      0.98139033
bCost      0.29375097
lTIn       0.35628156
bCro       0.48132877
bWaitEnv1  1.04433930
bWaitEnv2  2.28926846
bStop1     0.64789400
bStop2     0.39516581
bSafety1   1.22587591
bSafety2   0.65310011
mTInc      1.16285936
mCost      0.60367879
mCro       0.26496235
mWaitEnv1  0.05766371
mWaitEnv2  0.77224084
mStop1     1.33512820
mStop2     0.70464264
mSafety1   0.63044820
mSafety2   0.67179821


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*log(t_bus) + bCost*relInc*log(tc_bus)+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*log(t_metro) + mCost*relInc*log(tc_metro)+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
