Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:14:14.067633
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.2113
     reciprocal of condition number         : 1.21724e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1210.63
Rho-squared vs equal shares                  :  0.2488 
Adj.Rho-squared vs equal shares              :  0.2377 
Rho-squared vs observed shares               :  0.1397 
Adj.Rho-squared vs observed shares           :  0.1283 
AIC                                         :  2457.25 
BIC                                         :  2552.49 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.93 
     pre-estimation                         :  00:00:0.33 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.49 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      1.30722     0.35145      3.7195    0.358138        3.6501
asc_others    -0.75427     0.27147     -2.7784    0.271418       -2.7790
bTInc         -0.01090  9.4354e-04    -11.5548    0.001313       -8.3041
bCost         -0.04032     0.01058     -3.8106    0.013183       -3.0584
bCro           0.80006     0.16934      4.7245    0.159859        5.0048
bWaitEnv1     -0.29807     0.18559     -1.6061    0.163534       -1.8227
bWaitEnv2      1.09460     0.29785      3.6750    0.288385        3.7956
bStop1         0.27115     0.21217      1.2780    0.181446        1.4944
bStop2        -0.71189     0.23038     -3.0900    0.235367       -3.0246
bSafety1       0.58986     0.25278      2.3335    0.267606        2.2042
bSafety2       0.08647     0.30390      0.2845    0.294530        0.2936
mCro           0.19249     0.12941      1.4875    0.110565        1.7410
mWaitEnv1      0.59776     0.21661      2.7596    0.212299        2.8157
mWaitEnv2     -0.01914     0.15042     -0.1272    0.138539       -0.1381
mStop1        -0.19447     0.19209     -1.0124    0.205639       -0.9457
mStop2         0.13219     0.16897      0.7823    0.166892        0.7920
mSafety1       0.10856     0.18628      0.5828    0.170383        0.6371
mSafety2      -0.23030     0.16096     -1.4309    0.140355       -1.6409


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.123518    0.066338   6.274e-06   1.401e-05    0.018210  7.8183e-04
asc_others    0.066338    0.073698   9.425e-05  9.8524e-04    0.012519    0.008331
bTInc        6.274e-06   9.425e-05   8.903e-07   4.432e-06  -3.610e-06  -6.153e-06
bCost        1.401e-05  9.8524e-04   4.432e-06  1.1195e-04  1.1932e-04   7.699e-06
bCro          0.018210    0.012519  -3.610e-06  1.1932e-04    0.028677   -0.008157
bWaitEnv1   7.8183e-04    0.008331  -6.153e-06   7.699e-06   -0.008157    0.034443
bWaitEnv2     0.044860    0.029483  -1.007e-05  -8.077e-05   -0.018989    0.021516
bStop1        0.004914    0.007360   3.206e-06  1.1962e-04    0.014373   -0.012239
bStop2        0.012985    0.014842   1.018e-05   1.767e-05    0.014844   -0.012678
bSafety1      0.048023    0.034995  -3.534e-06  -9.162e-05   -0.009203    0.003635
bSafety2      0.048862    0.034176   1.059e-05 -1.0524e-04   -0.019815    0.007891
mCro         -0.012256   -0.003364   2.783e-06  -9.324e-06   -0.006756  2.3943e-04
mWaitEnv1    -0.021654   -0.011749  -1.009e-05  -5.937e-05   -0.004147   -0.007716
mWaitEnv2    -0.026737   -0.007931   1.476e-06   7.680e-05    0.001430   -0.008231
mStop1       -0.016575    0.001959  -1.493e-05  -7.976e-05   -0.003525    0.015544
mStop2       -0.025925   -0.006573  -1.074e-05   6.356e-06   -0.005900    0.008644
mSafety1     -0.029793   -0.007846  -4.931e-06   7.421e-05    0.002189    0.008076
mSafety2     -0.023747  7.1261e-04  -3.450e-06   2.990e-05  6.9202e-04    0.006319
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044860    0.004914    0.012985    0.048023    0.048862   -0.012256
asc_others    0.029483    0.007360    0.014842    0.034995    0.034176   -0.003364
bTInc       -1.007e-05   3.206e-06   1.018e-05  -3.534e-06   1.059e-05   2.783e-06
bCost       -8.077e-05  1.1962e-04   1.767e-05  -9.162e-05 -1.0524e-04  -9.324e-06
bCro         -0.018989    0.014373    0.014844   -0.009203   -0.019815   -0.006756
bWaitEnv1     0.021516   -0.012239   -0.012678    0.003635    0.007891  2.3943e-04
bWaitEnv2     0.088716   -0.029730   -0.027118    0.047477    0.058940   -0.003175
bStop1       -0.029730    0.045014    0.033935   -0.025768   -0.032645   -0.003015
bStop2       -0.027118    0.033935    0.053076   -0.020897   -0.029020   -0.003713
bSafety1      0.047477   -0.025768   -0.020897    0.063899    0.062590    0.002865
bSafety2      0.058940   -0.032645   -0.029020    0.062590    0.092356    0.006022
mCro         -0.003175   -0.003015   -0.003713    0.002865    0.006022    0.016747
mWaitEnv1     0.005782    0.005022    0.002845   -0.008765   -0.010378   -0.002555
mWaitEnv2    -0.019769    0.008338    0.007277   -0.010613   -0.011875    0.002527
mStop1        0.006385   -0.008364   -0.003904    0.001131   9.293e-05   -0.003669
mStop2        0.009427   -0.006371   -0.014243    0.001703 -2.0059e-04   -0.002323
mSafety1     -0.016087    0.003498    0.007856   -0.019762   -0.021399   -0.001038
mSafety2     -0.010217    0.006029    0.010041   -0.008935   -0.013292    0.001327
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.021654   -0.026737   -0.016575   -0.025925   -0.029793   -0.023747
asc_others   -0.011749   -0.007931    0.001959   -0.006573   -0.007846  7.1261e-04
bTInc       -1.009e-05   1.476e-06  -1.493e-05  -1.074e-05  -4.931e-06  -3.450e-06
bCost       -5.937e-05   7.680e-05  -7.976e-05   6.356e-06   7.421e-05   2.990e-05
bCro         -0.004147    0.001430   -0.003525   -0.005900    0.002189  6.9202e-04
bWaitEnv1    -0.007716   -0.008231    0.015544    0.008644    0.008076    0.006319
bWaitEnv2     0.005782   -0.019769    0.006385    0.009427   -0.016087   -0.010217
bStop1        0.005022    0.008338   -0.008364   -0.006371    0.003498    0.006029
bStop2        0.002845    0.007277   -0.003904   -0.014243    0.007856    0.010041
bSafety1     -0.008765   -0.010613    0.001131    0.001703   -0.019762   -0.008935
bSafety2     -0.010378   -0.011875   9.293e-05 -2.0059e-04   -0.021399   -0.013292
mCro         -0.002555    0.002527   -0.003669   -0.002323   -0.001038    0.001327
mWaitEnv1     0.046921    0.010822   -0.003778    0.006659   -0.001510    0.001031
mWaitEnv2     0.010822    0.022627   -0.004097  4.2528e-04    0.007731    0.006468
mStop1       -0.003778   -0.004097    0.036900    0.017660    0.008900    0.009456
mStop2        0.006659  4.2528e-04    0.017660    0.028549    0.001028    0.006017
mSafety1     -0.001510    0.007731    0.008900    0.001028    0.034699    0.016810
mSafety2      0.001031    0.006468    0.009456    0.006017    0.016810    0.025907

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.128263    0.065220  -3.415e-06 -5.7402e-04    0.015035   -0.002254
asc_others    0.065220    0.073668  1.3692e-04    0.001110    0.001767    0.009261
bTInc       -3.415e-06  1.3692e-04   1.724e-06   9.031e-06  -3.470e-05   2.553e-05
bCost      -5.7402e-04    0.001110   9.031e-06  1.7379e-04 -2.9177e-04  2.4776e-04
bCro          0.015035    0.001767  -3.470e-05 -2.9177e-04    0.025555   -0.013185
bWaitEnv1    -0.002254    0.009261   2.553e-05  2.4776e-04   -0.013185    0.026743
bWaitEnv2     0.043587    0.041168   4.222e-05  4.8975e-04   -0.021281    0.022989
bStop1        0.003455    0.001027  -1.487e-05  1.4530e-04    0.011687   -0.007509
bStop2        0.001995    0.001076   2.544e-05   3.828e-05    0.007967   -0.006196
bSafety1      0.058567    0.041796  -2.046e-05 -1.0486e-04   -0.005962    0.004153
bSafety2      0.055134    0.042358   2.513e-05 -2.7463e-04   -0.016603    0.009389
mCro         -0.010153   -0.004755   3.732e-06  -6.568e-05   -0.004779    0.001636
mWaitEnv1    -0.016648   -0.002818   3.047e-05  4.2552e-04    0.002782   -0.003691
mWaitEnv2    -0.019603   -0.005931  -1.534e-05   9.105e-05    0.004980   -0.004453
mStop1       -0.024706    0.001696  -1.095e-05  2.4484e-04   -0.011260    0.015180
mStop2       -0.029504   -0.003306   5.946e-06  3.8753e-04   -0.006347    0.006858
mSafety1     -0.029570   -0.006240  -1.534e-05  1.8100e-04   -0.004503    0.010082
mSafety2     -0.026192   -0.004232  -5.516e-06  3.4292e-04   -0.002892    0.007861
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043587    0.003455    0.001995    0.058567    0.055134   -0.010153
asc_others    0.041168    0.001027    0.001076    0.041796    0.042358   -0.004755
bTInc        4.222e-05  -1.487e-05   2.544e-05  -2.046e-05   2.513e-05   3.732e-06
bCost       4.8975e-04  1.4530e-04   3.828e-05 -1.0486e-04 -2.7463e-04  -6.568e-05
bCro         -0.021281    0.011687    0.007967   -0.005962   -0.016603   -0.004779
bWaitEnv1     0.022989   -0.007509   -0.006196    0.004153    0.009389    0.001636
bWaitEnv2     0.083166   -0.019497   -0.026802    0.042610    0.059014 -4.8001e-04
bStop1       -0.019497    0.032923    0.029800   -0.023114   -0.027101   -0.006922
bStop2       -0.026802    0.029800    0.055398   -0.032178   -0.033293   -0.005230
bSafety1      0.042610   -0.023114   -0.032178    0.071613    0.058478 -7.1417e-04
bSafety2      0.059014   -0.027101   -0.033293    0.058478    0.086748    0.004992
mCro       -4.8001e-04   -0.006922   -0.005230 -7.1417e-04    0.004992    0.012225
mWaitEnv1     0.001083    0.014245    0.013118   -0.016476   -0.019125   -0.005716
mWaitEnv2    -0.014510    0.006992    0.006289   -0.010372   -0.013753  3.0231e-04
mStop1        0.010840   -0.007301   -0.009253    0.003924    0.004263   -0.001997
mStop2        0.007103   -0.001770   -0.013971 -2.2455e-04  3.8558e-04   -0.001162
mSafety1     -0.004042   -0.001990    0.006778   -0.015373   -0.015263    0.001453
mSafety2     -0.004218    0.004309    0.005805   -0.011050   -0.015433   -0.003056
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.016648   -0.019603   -0.024706   -0.029504   -0.029570   -0.026192
asc_others   -0.002818   -0.005931    0.001696   -0.003306   -0.006240   -0.004232
bTInc        3.047e-05  -1.534e-05  -1.095e-05   5.946e-06  -1.534e-05  -5.516e-06
bCost       4.2552e-04   9.105e-05  2.4484e-04  3.8753e-04  1.8100e-04  3.4292e-04
bCro          0.002782    0.004980   -0.011260   -0.006347   -0.004503   -0.002892
bWaitEnv1    -0.003691   -0.004453    0.015180    0.006858    0.010082    0.007861
bWaitEnv2     0.001083   -0.014510    0.010840    0.007103   -0.004042   -0.004218
bStop1        0.014245    0.006992   -0.007301   -0.001770   -0.001990    0.004309
bStop2        0.013118    0.006289   -0.009253   -0.013971    0.006778    0.005805
bSafety1     -0.016476   -0.010372    0.003924 -2.2455e-04   -0.015373   -0.011050
bSafety2     -0.019125   -0.013753    0.004263  3.8558e-04   -0.015263   -0.015433
mCro         -0.005716  3.0231e-04   -0.001997   -0.001162    0.001453   -0.003056
mWaitEnv1     0.045071    0.012200  2.9779e-04    0.006892   -0.002340    0.002999
mWaitEnv2     0.012200    0.019193   -0.004986  3.7022e-04    0.003469    0.005148
mStop1      2.9779e-04   -0.004986    0.042287    0.022199    0.012630    0.013475
mStop2        0.006892  3.7022e-04    0.022199    0.027853    0.006031    0.010593
mSafety1     -0.002340    0.003469    0.012630    0.006031    0.029031    0.015527
mSafety2      0.002999    0.005148    0.013475    0.010593    0.015527    0.019700

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.69529     0.01892    0.003769     0.30596    0.011987
asc_others    0.695293     1.00000     0.36793    0.343003     0.27232    0.165348
bTInc         0.018920     0.36793     1.00000    0.443934    -0.02260   -0.035139
bCost         0.003769     0.34300     0.44393    1.000000     0.06659    0.003921
bCro          0.305961     0.27232    -0.02260    0.066595     1.00000   -0.259552
bWaitEnv1     0.011987     0.16535    -0.03514    0.003921    -0.25955    1.000000
bWaitEnv2     0.428541     0.36462    -0.03584   -0.025630    -0.37648    0.389243
bStop1        0.065905     0.12779     0.01601    0.053288     0.40006   -0.310821
bStop2        0.160373     0.23731     0.04684    0.007249     0.38049   -0.296520
bSafety1      0.540554     0.50995    -0.01482   -0.034256    -0.21498    0.077491
bSafety2      0.457486     0.41425     0.03693   -0.032728    -0.38504    0.139917
mCro         -0.269462    -0.09575     0.02279   -0.006810    -0.30830    0.009969
mWaitEnv1    -0.284433    -0.19981    -0.04938   -0.025903    -0.11306   -0.191926
mWaitEnv2    -0.505753    -0.19421     0.01040    0.048253     0.05615   -0.294842
mStop1       -0.245511     0.03757    -0.08238   -0.039242    -0.10835    0.436021
mStop2       -0.436578    -0.14330    -0.06734    0.003555    -0.20618    0.275652
mSafety1     -0.455082    -0.15515    -0.02805    0.037649     0.06938    0.233602
mSafety2     -0.419793     0.01631    -0.02272    0.017559     0.02539    0.211530
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.42854     0.06590    0.160373     0.54055    0.457486   -0.269462
asc_others     0.36462     0.12779    0.237309     0.50995    0.414247   -0.095752
bTInc         -0.03584     0.01601    0.046838    -0.01482    0.036934    0.022794
bCost         -0.02563     0.05329    0.007249    -0.03426   -0.032728   -0.006810
bCro          -0.37648     0.40006    0.380493    -0.21498   -0.385040   -0.308304
bWaitEnv1      0.38924    -0.31082   -0.296520     0.07749    0.139917    0.009969
bWaitEnv2      1.00000    -0.47046   -0.395195     0.63058    0.651146   -0.082358
bStop1        -0.47046     1.00000    0.694260    -0.48046   -0.506305   -0.109824
bStop2        -0.39519     0.69426    1.000000    -0.35882   -0.414490   -0.124533
bSafety1       0.63058    -0.48046   -0.358821     1.00000    0.814745    0.087588
bSafety2       0.65115    -0.50630   -0.414490     0.81475    1.000000    0.153115
mCro          -0.08236    -0.10982   -0.124533     0.08759    0.153115    1.000000
mWaitEnv1      0.08962     0.10929    0.057015    -0.16007   -0.157659   -0.091156
mWaitEnv2     -0.44123     0.26125    0.209997    -0.27911   -0.259772    0.129826
mStop1         0.11160    -0.20522   -0.088216     0.02330    0.001592   -0.147592
mStop2         0.18732    -0.17773   -0.365893     0.03987   -0.003906   -0.106243
mSafety1      -0.28995     0.08850    0.183050    -0.41969   -0.378005   -0.043069
mSafety2      -0.21311     0.17655    0.270776    -0.21960   -0.271731    0.063692
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28443    -0.50575   -0.245511   -0.436578    -0.45508    -0.41979
asc_others    -0.19981    -0.19421    0.037574   -0.143298    -0.15515     0.01631
bTInc         -0.04938     0.01040   -0.082375   -0.067338    -0.02805    -0.02272
bCost         -0.02590     0.04825   -0.039242    0.003555     0.03765     0.01756
bCro          -0.11306     0.05615   -0.108349   -0.206182     0.06938     0.02539
bWaitEnv1     -0.19193    -0.29484    0.436021    0.275652     0.23360     0.21153
bWaitEnv2      0.08962    -0.44123    0.111602    0.187318    -0.28995    -0.21311
bStop1         0.10929     0.26125   -0.205222   -0.177728     0.08850     0.17655
bStop2         0.05702     0.21000   -0.088216   -0.365893     0.18305     0.27078
bSafety1      -0.16007    -0.27911    0.023301    0.039873    -0.41969    -0.21960
bSafety2      -0.15766    -0.25977    0.001592   -0.003906    -0.37801    -0.27173
mCro          -0.09116     0.12983   -0.147592   -0.106243    -0.04307     0.06369
mWaitEnv1      1.00000     0.33212   -0.090799    0.181938    -0.03741     0.02958
mWaitEnv2      0.33212     1.00000   -0.141773    0.016733     0.27590     0.26715
mStop1        -0.09080    -0.14177    1.000000    0.544095     0.24872     0.30584
mStop2         0.18194     0.01673    0.544095    1.000000     0.03268     0.22125
mSafety1      -0.03741     0.27590    0.248717    0.032677     1.00000     0.56067
mSafety2       0.02958     0.26715    0.305836    0.221250     0.56067     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.67095   -0.007264    -0.12158     0.26261    -0.03849
asc_others    0.670949     1.00000    0.384251     0.31014     0.04073     0.20864
bTInc        -0.007264     0.38425    1.000000     0.52180    -0.16535     0.11891
bCost        -0.121579     0.31014    0.521803     1.00000    -0.13845     0.11492
bCro          0.262614     0.04073   -0.165347    -0.13845     1.00000    -0.50436
bWaitEnv1    -0.038486     0.20864    0.118909     0.11492    -0.50436     1.00000
bWaitEnv2     0.422023     0.52596    0.111508     0.12882    -0.46161     0.48745
bStop1        0.053164     0.02085   -0.062414     0.06075     0.40291    -0.25306
bStop2        0.023670     0.01685    0.082323     0.01234     0.21175    -0.16098
bSafety1      0.611092     0.57545   -0.058248    -0.02972    -0.13936     0.09489
bSafety2      0.522688     0.52987    0.064980    -0.07073    -0.35263     0.19493
mCro         -0.256405    -0.15847    0.025707    -0.04506    -0.27036     0.09048
mWaitEnv1    -0.218957    -0.04890    0.109326     0.15204     0.08197    -0.10631
mWaitEnv2    -0.395090    -0.15773   -0.084347     0.04985     0.22486    -0.19657
mStop1       -0.335461     0.03038   -0.040574     0.09032    -0.34253     0.45141
mStop2       -0.493630    -0.07299    0.027137     0.17614    -0.23789     0.25128
mSafety1     -0.484594    -0.13494   -0.068555     0.08058    -0.16532     0.36184
mSafety2     -0.521071    -0.11110   -0.029934     0.18533    -0.12888     0.34248
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.42202     0.05316     0.02367    0.611092    0.522688    -0.25640
asc_others     0.52596     0.02085     0.01685    0.575447    0.529870    -0.15847
bTInc          0.11151    -0.06241     0.08232   -0.058248    0.064980     0.02571
bCost          0.12882     0.06075     0.01234   -0.029723   -0.070730    -0.04506
bCro          -0.46161     0.40291     0.21175   -0.139356   -0.352634    -0.27036
bWaitEnv1      0.48745    -0.25306    -0.16098    0.094894    0.194925     0.09048
bWaitEnv2      1.00000    -0.37260    -0.39486    0.552127    0.694785    -0.01505
bStop1        -0.37260     1.00000     0.69779   -0.476018   -0.507109    -0.34504
bStop2        -0.39486     0.69779     1.00000   -0.510886   -0.480258    -0.20098
bSafety1       0.55213    -0.47602    -0.51089    1.000000    0.741934    -0.02414
bSafety2       0.69478    -0.50711    -0.48026    0.741934    1.000000     0.15330
mCro          -0.01505    -0.34504    -0.20098   -0.024137    0.153296     1.00000
mWaitEnv1      0.01769     0.36980     0.26252   -0.290009   -0.305870    -0.24353
mWaitEnv2     -0.36318     0.27816     0.19286   -0.279771   -0.337058     0.01974
mStop1         0.18279    -0.19568    -0.19118    0.071310    0.070391    -0.08781
mStop2         0.14759    -0.05844    -0.35568   -0.005028    0.007844    -0.06299
mSafety1      -0.08226    -0.06436     0.16902   -0.337160   -0.304146     0.07712
mSafety2      -0.10421     0.16920     0.17572   -0.294187   -0.373331    -0.19690
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.218957    -0.39509   -0.335461   -0.493630    -0.48459    -0.52107
asc_others   -0.048905    -0.15773    0.030378   -0.072990    -0.13494    -0.11110
bTInc         0.109326    -0.08435   -0.040574    0.027137    -0.06855    -0.02993
bCost         0.152038     0.04985    0.090317    0.176139     0.08058     0.18533
bCro          0.081973     0.22486   -0.342530   -0.237890    -0.16532    -0.12888
bWaitEnv1    -0.106305    -0.19657    0.451408    0.251276     0.36184     0.34248
bWaitEnv2     0.017695    -0.36318    0.182793    0.147586    -0.08226    -0.10421
bStop1        0.369796     0.27816   -0.195680   -0.058435    -0.06436     0.16920
bStop2        0.262518     0.19286   -0.191183   -0.355682     0.16902     0.17572
bSafety1     -0.290009    -0.27977    0.071310   -0.005028    -0.33716    -0.29419
bSafety2     -0.305870    -0.33706    0.070391    0.007844    -0.30415    -0.37333
mCro         -0.243527     0.01974   -0.087812   -0.062986     0.07712    -0.19690
mWaitEnv1     1.000000     0.41479    0.006821    0.194516    -0.06468     0.10064
mWaitEnv2     0.414790     1.00000   -0.174999    0.016013     0.14696     0.26473
mStop1        0.006821    -0.17500    1.000000    0.646846     0.36047     0.46687
mStop2        0.194516     0.01601    0.646846    1.000000     0.21211     0.45224
mSafety1     -0.064682     0.14696    0.360475    0.212105     1.00000     0.64927
mSafety2      0.100637     0.26473    0.466874    0.452236     0.64927     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.04948573
 769          0.05957578
 227          0.06926973
 288          0.07120969
 341          0.07342299
 468          0.10639672
 787          0.12412112
 559          0.12544668
 986          0.12556728
 460          0.13573498
 657          0.14817976
 136          0.15735931
 134          0.16410139
 780          0.16557905
 486          0.16881828
 537          0.17588469
  77          0.19264246
 613          0.20074971
 170          0.20464655
 150          0.21784080

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     1.30722     1.30722
asc_others       0.000    -0.75427    -0.75427
bTInc            0.000    -0.01090    -0.01090
bCost            0.000    -0.04032    -0.04032
bCro             0.000     0.80006     0.80006
bWaitEnv1        0.000    -0.29807    -0.29807
bWaitEnv2        0.000     1.09460     1.09460
bStop1           0.000     0.27115     0.27115
bStop2           0.000    -0.71189    -0.71189
bSafety1         0.000     0.58986     0.58986
bSafety2         0.000     0.08647     0.08647
mCro             0.000     0.19249     0.19249
mWaitEnv1        0.000     0.59776     0.59776
mWaitEnv2        0.000    -0.01914    -0.01914
mStop1           0.000    -0.19447    -0.19447
mStop2           0.000     0.13219     0.13219
mSafety1         0.000     0.10856     0.10856
mSafety2         0.000    -0.23030    -0.23030

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  1.30722168
asc_others 0.75426595
bTInc      0.01090243
bCost      0.04031881
bCro       0.80006029
bWaitEnv1  0.29807279
bWaitEnv2  1.09460064
bStop1     0.27114873
bStop2     0.71188942
bSafety1   0.58986268
bSafety2   0.08646821
mCro       0.19249408
mWaitEnv1  0.59776485
mWaitEnv2  0.01913895
mStop1     0.19446562
mStop2     0.13218620
mSafety1   0.10855728
mSafety2   0.23030386


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
