Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:08:47.068564
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.078028
     reciprocal of condition number         : 1.15749e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1197.2
Rho-squared vs equal shares                  :  0.2572 
Adj.Rho-squared vs equal shares              :  0.246 
Rho-squared vs observed shares               :  0.1492 
Adj.Rho-squared vs observed shares           :  0.1379 
AIC                                         :  2430.41 
BIC                                         :  2525.64 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.02 
     pre-estimation                         :  00:00:0.38 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.53 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.271056    0.376269     -0.7204    0.397302       -0.6822
asc_others   -3.577377    0.377494     -9.4767    0.364950       -9.8024
bTInc        -0.028487    0.002056    -13.8526    0.002515      -11.3291
bCost         0.003419    0.004155      0.8228    0.005163        0.6622
bCro          0.790440    0.169124      4.6737    0.164825        4.7956
bWaitEnv1    -0.097043    0.187367     -0.5179    0.164034       -0.5916
bWaitEnv2     1.102569    0.302163      3.6489    0.293256        3.7598
bStop1        0.050025    0.212849      0.2350    0.180963        0.2764
bStop2       -0.803583    0.228429     -3.5179    0.233391       -3.4431
bSafety1      0.358049    0.254329      1.4078    0.264179        1.3553
bSafety2      0.531979    0.308272      1.7257    0.292550        1.8184
mCro          0.211146    0.131015      1.6116    0.113454        1.8611
mWaitEnv1     1.420228    0.233392      6.0852    0.239191        5.9376
mWaitEnv2     0.241959    0.150690      1.6057    0.137348        1.7617
mStop1        0.232550    0.199071      1.1682    0.216496        1.0742
mStop2        0.417462    0.174658      2.3902    0.178674        2.3365
mSafety1      0.111368    0.187534      0.5939    0.171413        0.6497
mSafety2     -0.176285    0.165241     -1.0668    0.146277       -1.2051


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.141578    0.076741  1.9872e-04 -5.1442e-04    0.017516    0.001234
asc_others    0.076741    0.142502  5.6708e-04  3.6012e-04    0.008899    0.008459
bTInc       1.9872e-04  5.6708e-04   4.229e-06  -4.136e-08  -1.164e-05  -2.914e-05
bCost      -5.1442e-04  3.6012e-04  -4.136e-08   1.727e-05  -2.851e-05   3.218e-05
bCro          0.017516    0.008899  -1.164e-05  -2.851e-05    0.028603   -0.007161
bWaitEnv1     0.001234    0.008459  -2.914e-05   3.218e-05   -0.007161    0.035106
bWaitEnv2     0.042892    0.024464  -3.091e-05  -7.951e-05   -0.019934    0.022552
bStop1        0.002701    0.009788   2.993e-05   4.908e-05    0.013163   -0.011676
bStop2        0.012566    0.015950   3.198e-05  -7.668e-06    0.013742   -0.012201
bSafety1      0.047316    0.033639   1.471e-05 -1.0221e-04   -0.010479    0.004796
bSafety2      0.042052    0.026555  -5.326e-05   7.095e-05   -0.020763    0.009569
mCro         -0.012910   -0.002632   7.374e-06   2.630e-05   -0.006871 -2.4873e-04
mWaitEnv1    -0.031348   -0.026431 -1.3498e-04  1.0361e-04   -0.004538   -0.007663
mWaitEnv2    -0.026424   -0.011725  -3.276e-05  -3.713e-06    0.001551   -0.008712
mStop1       -0.019060   -0.004461  -8.050e-05   1.853e-05   -0.002912    0.016874
mStop2       -0.030925   -0.012292  -5.854e-05   4.324e-05   -0.006879    0.009650
mSafety1     -0.030457   -0.002770   5.230e-06  1.0945e-04    0.002171    0.008669
mSafety2     -0.027066    0.004280  -4.054e-06  1.2571e-04 -1.4411e-04    0.007026
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042892    0.002701    0.012566    0.047316    0.042052   -0.012910
asc_others    0.024464    0.009788    0.015950    0.033639    0.026555   -0.002632
bTInc       -3.091e-05   2.993e-05   3.198e-05   1.471e-05  -5.326e-05   7.374e-06
bCost       -7.951e-05   4.908e-05  -7.668e-06 -1.0221e-04   7.095e-05   2.630e-05
bCro         -0.019934    0.013163    0.013742   -0.010479   -0.020763   -0.006871
bWaitEnv1     0.022552   -0.011676   -0.012201    0.004796    0.009569 -2.4873e-04
bWaitEnv2     0.091303   -0.030320   -0.027228    0.048222    0.059774   -0.003366
bStop1       -0.030320    0.045305    0.033505   -0.027535   -0.034348   -0.002526
bStop2       -0.027228    0.033505    0.052180   -0.022835   -0.031406   -0.004286
bSafety1      0.048222   -0.027535   -0.022835    0.064683    0.062710    0.003384
bSafety2      0.059774   -0.034348   -0.031406    0.062710    0.095032    0.006272
mCro         -0.003366   -0.002526   -0.004286    0.003384    0.006272    0.017165
mWaitEnv1     0.008416    0.005757    0.002743   -0.009661   -0.008515   -0.002494
mWaitEnv2    -0.018025    0.008231    0.006234   -0.009202   -0.009962    0.002664
mStop1        0.007614   -0.009091   -0.003819    0.002131    0.001733   -0.004440
mStop2        0.010825   -0.006981   -0.014377    0.002249    0.001045   -0.001912
mSafety1     -0.014954    0.003615    0.007715   -0.019235   -0.020340   -0.001474
mSafety2     -0.008643    0.006069    0.009843   -0.008670   -0.012296    0.001111
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.031348   -0.026424   -0.019060   -0.030925   -0.030457   -0.027066
asc_others   -0.026431   -0.011725   -0.004461   -0.012292   -0.002770    0.004280
bTInc      -1.3498e-04  -3.276e-05  -8.050e-05  -5.854e-05   5.230e-06  -4.054e-06
bCost       1.0361e-04  -3.713e-06   1.853e-05   4.324e-05  1.0945e-04  1.2571e-04
bCro         -0.004538    0.001551   -0.002912   -0.006879    0.002171 -1.4411e-04
bWaitEnv1    -0.007663   -0.008712    0.016874    0.009650    0.008669    0.007026
bWaitEnv2     0.008416   -0.018025    0.007614    0.010825   -0.014954   -0.008643
bStop1        0.005757    0.008231   -0.009091   -0.006981    0.003615    0.006069
bStop2        0.002743    0.006234   -0.003819   -0.014377    0.007715    0.009843
bSafety1     -0.009661   -0.009202    0.002131    0.002249   -0.019235   -0.008670
bSafety2     -0.008515   -0.009962    0.001733    0.001045   -0.020340   -0.012296
mCro         -0.002494    0.002664   -0.004440   -0.001912   -0.001474    0.001111
mWaitEnv1     0.054472    0.012199   -0.002386    0.009453   -0.001562    0.002491
mWaitEnv2     0.012199    0.022707   -0.004178    0.001017    0.006317    0.005695
mStop1       -0.002386   -0.004178    0.039629    0.019254    0.009594    0.010492
mStop2        0.009453    0.001017    0.019254    0.030506    0.001535    0.007238
mSafety1     -0.001562    0.006317    0.009594    0.001535    0.035169    0.017568
mSafety2      0.002491    0.005695    0.010492    0.007238    0.017568    0.027305

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.157849    0.065506  1.9076e-04   -0.001056    0.021131   -0.001285
asc_others    0.065506    0.133188  7.0426e-04  1.6419e-04   -0.002821    0.013175
bTInc       1.9076e-04  7.0426e-04   6.323e-06  -5.372e-07  -3.939e-05   1.629e-05
bCost        -0.001056  1.6419e-04  -5.372e-07   2.665e-05 -2.2771e-04   7.468e-05
bCro          0.021131   -0.002821  -3.939e-05 -2.2771e-04    0.027167   -0.012829
bWaitEnv1    -0.001285    0.013175   1.629e-05   7.468e-05   -0.012829    0.026907
bWaitEnv2     0.031793    0.032108  -2.635e-05  1.8859e-04   -0.023562    0.024527
bStop1       -0.001402 -9.0326e-04  -3.423e-06   5.291e-05    0.009424   -0.007160
bStop2        0.008610    0.006869   9.921e-05 -1.4156e-04    0.005986   -0.007079
bSafety1      0.050886    0.030534  -5.365e-05 -1.3431e-04   -0.005912    0.006890
bSafety2      0.038640    0.024310 -1.1334e-04  1.7411e-04   -0.017049    0.011970
mCro         -0.010342 -3.7914e-04   4.795e-05   1.798e-05   -0.004840    0.001488
mWaitEnv1    -0.030381   -0.011012  -9.934e-05  4.0961e-04 -4.6304e-04   -0.004110
mWaitEnv2    -0.014397   -0.004507  -3.098e-05  -2.740e-05    0.006117   -0.005521
mStop1       -0.029180   -0.003719  -8.475e-05   9.914e-05   -0.012766    0.016643
mStop2       -0.042725   -0.005512  -5.038e-05  3.0730e-04   -0.009795    0.009000
mSafety1     -0.029983   -0.002490   3.576e-06   5.164e-05   -0.005774    0.010965
mSafety2     -0.035254   -0.001344  -1.436e-05  2.5293e-04   -0.007130    0.008714
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.031793   -0.001402    0.008610    0.050886    0.038640   -0.010342
asc_others    0.032108 -9.0326e-04    0.006869    0.030534    0.024310 -3.7914e-04
bTInc       -2.635e-05  -3.423e-06   9.921e-05  -5.365e-05 -1.1334e-04   4.795e-05
bCost       1.8859e-04   5.291e-05 -1.4156e-04 -1.3431e-04  1.7411e-04   1.798e-05
bCro         -0.023562    0.009424    0.005986   -0.005912   -0.017049   -0.004840
bWaitEnv1     0.024527   -0.007160   -0.007079    0.006890    0.011970    0.001488
bWaitEnv2     0.085999   -0.019408   -0.025666    0.040758    0.058490   -0.002905
bStop1       -0.019408    0.032747    0.029613   -0.025977   -0.027204   -0.005322
bStop2       -0.025666    0.029613    0.054471   -0.033747   -0.036077   -0.005085
bSafety1      0.040758   -0.025977   -0.033747    0.069791    0.055813 -8.8844e-04
bSafety2      0.058490   -0.027204   -0.036077    0.055813    0.085585    0.002777
mCro         -0.002905   -0.005322   -0.005085 -8.8844e-04    0.002777    0.012872
mWaitEnv1     0.009807    0.017512    0.010879   -0.015938   -0.014356   -0.007805
mWaitEnv2    -0.012564    0.007232    0.003299   -0.006471   -0.009361  2.2876e-04
mStop1        0.014955   -0.008706   -0.010783    0.008269    0.008071   -0.002840
mStop2        0.010681   -0.002182   -0.014851  7.3227e-04    0.003213 -6.5733e-04
mSafety1     -0.002049   -0.003152    0.005142   -0.013284   -0.013098    0.001383
mSafety2    8.5804e-04    0.002880    0.002930   -0.008913   -0.010250   -0.002295
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.030381   -0.014397   -0.029180   -0.042725   -0.029983   -0.035254
asc_others   -0.011012   -0.004507   -0.003719   -0.005512   -0.002490   -0.001344
bTInc       -9.934e-05  -3.098e-05  -8.475e-05  -5.038e-05   3.576e-06  -1.436e-05
bCost       4.0961e-04  -2.740e-05   9.914e-05  3.0730e-04   5.164e-05  2.5293e-04
bCro       -4.6304e-04    0.006117   -0.012766   -0.009795   -0.005774   -0.007130
bWaitEnv1    -0.004110   -0.005521    0.016643    0.009000    0.010965    0.008714
bWaitEnv2     0.009807   -0.012564    0.014955    0.010681   -0.002049  8.5804e-04
bStop1        0.017512    0.007232   -0.008706   -0.002182   -0.003152    0.002880
bStop2        0.010879    0.003299   -0.010783   -0.014851    0.005142    0.002930
bSafety1     -0.015938   -0.006471    0.008269  7.3227e-04   -0.013284   -0.008913
bSafety2     -0.014356   -0.009361    0.008071    0.003213   -0.013098   -0.010250
mCro         -0.007805  2.2876e-04   -0.002840 -6.5733e-04    0.001383   -0.002295
mWaitEnv1     0.057213    0.010457    0.002916    0.012983   -0.003079    0.007383
mWaitEnv2     0.010457    0.018864   -0.006316  5.2967e-04    0.001513    0.002910
mStop1        0.002916   -0.006316    0.046871    0.025264    0.014141    0.016514
mStop2        0.012983  5.2967e-04    0.025264    0.031924    0.008212    0.015021
mSafety1     -0.003079    0.001513    0.014141    0.008212    0.029382    0.015917
mSafety2      0.007383    0.002910    0.016514    0.015021    0.015917    0.021397

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.54028    0.256820   -0.329025    0.275259     0.01750
asc_others     0.54028     1.00000    0.730493    0.229589    0.139383     0.11959
bTInc          0.25682     0.73049    1.000000   -0.004840   -0.033476    -0.07563
bCost         -0.32902     0.22959   -0.004840    1.000000   -0.040565     0.04133
bCro           0.27526     0.13938   -0.033476   -0.040565    1.000000    -0.22600
bWaitEnv1      0.01750     0.11959   -0.075629    0.041331   -0.225998     1.00000
bWaitEnv2      0.37726     0.21447   -0.049749   -0.063329   -0.390081     0.39834
bStop1         0.03373     0.12182    0.068387    0.055491    0.365674    -0.29277
bStop2         0.14620     0.18497    0.068084   -0.008079    0.355716    -0.28508
bSafety1       0.49444     0.35038    0.028128   -0.096723   -0.243626     0.10065
bSafety2       0.36254     0.22819   -0.084012    0.055387   -0.398238     0.16567
mCro          -0.26188    -0.05321    0.027368    0.048306   -0.310100    -0.01013
mWaitEnv1     -0.35697    -0.29999   -0.281242    0.106842   -0.114974    -0.17523
mWaitEnv2     -0.46604    -0.20612   -0.105717   -0.005931    0.060845    -0.30858
mStop1        -0.25446    -0.05937   -0.196638    0.022398   -0.086484     0.45239
mStop2        -0.47057    -0.18643   -0.162994    0.059575   -0.232890     0.29489
mSafety1      -0.43162    -0.03913    0.013561    0.140462    0.068444     0.24671
mSafety2      -0.43533     0.06862   -0.011931    0.183095   -0.005157     0.22692
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.37726     0.03373    0.146196     0.49444     0.36254    -0.26188
asc_others     0.21447     0.12182    0.184973     0.35038     0.22819    -0.05321
bTInc         -0.04975     0.06839    0.068084     0.02813    -0.08401     0.02737
bCost         -0.06333     0.05549   -0.008079    -0.09672     0.05539     0.04831
bCro          -0.39008     0.36567    0.355716    -0.24363    -0.39824    -0.31010
bWaitEnv1      0.39834    -0.29277   -0.285080     0.10065     0.16567    -0.01013
bWaitEnv2      1.00000    -0.47142   -0.394483     0.62749     0.64170    -0.08503
bStop1        -0.47142     1.00000    0.689117    -0.50865    -0.52348    -0.09058
bStop2        -0.39448     0.68912    1.000000    -0.39305    -0.44599    -0.14323
bSafety1       0.62749    -0.50865   -0.393054     1.00000     0.79984     0.10156
bSafety2       0.64170    -0.52348   -0.445992     0.79984     1.00000     0.15529
mCro          -0.08503    -0.09058   -0.143228     0.10156     0.15529     1.00000
mWaitEnv1      0.11933     0.11588    0.051442    -0.16276    -0.11835    -0.08158
mWaitEnv2     -0.39588     0.25663    0.181118    -0.24010    -0.21444     0.13494
mStop1         0.12658    -0.21454   -0.083993     0.04209     0.02825    -0.17022
mStop2         0.20512    -0.18777   -0.360343     0.05062     0.01941    -0.08356
mSafety1      -0.26389     0.09056    0.180099    -0.40329    -0.35183    -0.06001
mSafety2      -0.17311     0.17256    0.260778    -0.20631    -0.24138     0.05131
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.35697   -0.466041    -0.25446    -0.47057    -0.43162   -0.435325
asc_others    -0.29999   -0.206123    -0.05937    -0.18643    -0.03913    0.068621
bTInc         -0.28124   -0.105717    -0.19664    -0.16299     0.01356   -0.011931
bCost          0.10684   -0.005931     0.02240     0.05957     0.14046    0.183095
bCro          -0.11497    0.060845    -0.08648    -0.23289     0.06844   -0.005157
bWaitEnv1     -0.17523   -0.308576     0.45239     0.29489     0.24671    0.226917
bWaitEnv2      0.11933   -0.395878     0.12658     0.20512    -0.26389   -0.173113
bStop1         0.11588    0.256630    -0.21454    -0.18777     0.09056    0.172561
bStop2         0.05144    0.181118    -0.08399    -0.36034     0.18010    0.260778
bSafety1      -0.16276   -0.240099     0.04209     0.05062    -0.40329   -0.206308
bSafety2      -0.11835   -0.214443     0.02825     0.01941    -0.35183   -0.241379
mCro          -0.08158    0.134936    -0.17022    -0.08356    -0.06001    0.051312
mWaitEnv1      1.00000    0.346872    -0.05136     0.23190    -0.03570    0.064595
mWaitEnv2      0.34687    1.000000    -0.13928     0.03863     0.22354    0.228718
mStop1        -0.05136   -0.139280     1.00000     0.55377     0.25699    0.318969
mStop2         0.23190    0.038633     0.55377     1.00000     0.04687    0.250793
mSafety1      -0.03570    0.223540     0.25699     0.04687     1.00000    0.566927
mSafety2       0.06460    0.228718     0.31897     0.25079     0.56693    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.451778    0.190945    -0.51490     0.32269    -0.01972
asc_others     0.45178    1.000000    0.767438     0.08715    -0.04690     0.22008
bTInc          0.19095    0.767438    1.000000    -0.04138    -0.09505     0.03950
bCost         -0.51490    0.087146   -0.041379     1.00000    -0.26759     0.08819
bCro           0.32269   -0.046897   -0.095052    -0.26759     1.00000    -0.47450
bWaitEnv1     -0.01972    0.220084    0.039500     0.08819    -0.47450     1.00000
bWaitEnv2      0.27288    0.300009   -0.035728     0.12457    -0.48746     0.50987
bStop1        -0.01949   -0.013677   -0.007523     0.05663     0.31595    -0.24122
bStop2         0.09285    0.080646    0.169048    -0.11749     0.15561    -0.18491
bSafety1       0.48481    0.316700   -0.080764    -0.09847    -0.13578     0.15900
bSafety2       0.33244    0.227691   -0.154069     0.11528    -0.35358     0.24944
mCro          -0.22945   -0.009157    0.168086     0.03069    -0.25880     0.07993
mWaitEnv1     -0.31970   -0.126154   -0.165166     0.33171    -0.01174    -0.10476
mWaitEnv2     -0.26383   -0.089914   -0.089704    -0.03865     0.27019    -0.24506
mStop1        -0.33924   -0.047071   -0.155687     0.08870    -0.35776     0.46866
mStop2        -0.60187   -0.084530   -0.112132     0.33314    -0.33260     0.30706
mSafety1      -0.44026   -0.039804    0.008297     0.05836    -0.20435     0.38996
mSafety2      -0.60662   -0.025175   -0.039041     0.33493    -0.29574     0.36318
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.27288   -0.019494     0.09285     0.48481     0.33244   -0.229446
asc_others     0.30001   -0.013677     0.08065     0.31670     0.22769   -0.009157
bTInc         -0.03573   -0.007523     0.16905    -0.08076    -0.15407    0.168086
bCost          0.12457    0.056631    -0.11749    -0.09847     0.11528    0.030694
bCro          -0.48746    0.315952     0.15561    -0.13578    -0.35358   -0.258798
bWaitEnv1      0.50987   -0.241222    -0.18491     0.15900     0.24944    0.079931
bWaitEnv2      1.00000   -0.365726    -0.37500     0.52610     0.68177   -0.087302
bStop1        -0.36573    1.000000     0.70115    -0.54337    -0.51386   -0.259205
bStop2        -0.37500    0.701147     1.00000    -0.54733    -0.52838   -0.192031
bSafety1       0.52610   -0.543374    -0.54733     1.00000     0.72217   -0.029642
bSafety2       0.68177   -0.513857    -0.52838     0.72217     1.00000    0.083680
mCro          -0.08730   -0.259205    -0.19203    -0.02964     0.08368    1.000000
mWaitEnv1      0.13982    0.404588     0.19487    -0.25222    -0.20515   -0.287602
mWaitEnv2     -0.31194    0.290990     0.10292    -0.17834    -0.23297    0.014680
mStop1         0.23556   -0.222213    -0.21341     0.14457     0.12742   -0.115617
mStop2         0.20384   -0.067484    -0.35612     0.01551     0.06146   -0.032427
mSafety1      -0.04077   -0.101616     0.12854    -0.29335    -0.26120    0.071101
mSafety2       0.02000    0.108781     0.08581    -0.23065    -0.23952   -0.138266
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.31970    -0.26383    -0.33924    -0.60187   -0.440263    -0.60662
asc_others    -0.12615    -0.08991    -0.04707    -0.08453   -0.039804    -0.02517
bTInc         -0.16517    -0.08970    -0.15569    -0.11213    0.008297    -0.03904
bCost          0.33171    -0.03865     0.08870     0.33314    0.058359     0.33493
bCro          -0.01174     0.27019    -0.35776    -0.33260   -0.204352    -0.29574
bWaitEnv1     -0.10476    -0.24506     0.46866     0.30706    0.389961     0.36318
bWaitEnv2      0.13982    -0.31194     0.23556     0.20384   -0.040771     0.02000
bStop1         0.40459     0.29099    -0.22221    -0.06748   -0.101616     0.10878
bStop2         0.19487     0.10292    -0.21341    -0.35612    0.128538     0.08581
bSafety1      -0.25222    -0.17834     0.14457     0.01551   -0.293354    -0.23065
bSafety2      -0.20515    -0.23297     0.12742     0.06146   -0.261197    -0.23952
mCro          -0.28760     0.01468    -0.11562    -0.03243    0.071101    -0.13827
mWaitEnv1      1.00000     0.31829     0.05631     0.30379   -0.075097     0.21101
mWaitEnv2      0.31829     1.00000    -0.21242     0.02158    0.064267     0.14484
mStop1         0.05631    -0.21242     1.00000     0.65311    0.381042     0.52147
mStop2         0.30379     0.02158     0.65311     1.00000    0.268120     0.57474
mSafety1      -0.07510     0.06427     0.38104     0.26812    1.000000     0.63480
mSafety2       0.21101     0.14484     0.52147     0.57474    0.634798     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.03167786
 227          0.03282358
 787          0.09322872
 460          0.10388575
 468          0.11085837
  77          0.11435823
 486          0.11677040
 780          0.11790059
 986          0.12224830
 134          0.12471913
 288          0.12558324
 802          0.13142049
 559          0.13466671
 537          0.13766405
 878          0.13884812
 717          0.15894044
 437          0.16193209
 748          0.16658921
 341          0.17076832
 470          0.18661825

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.271056   -0.271056
asc_others       0.000   -3.577377   -3.577377
bTInc            0.000   -0.028487   -0.028487
bCost            0.000    0.003419    0.003419
bCro             0.000    0.790440    0.790440
bWaitEnv1        0.000   -0.097043   -0.097043
bWaitEnv2        0.000    1.102569    1.102569
bStop1           0.000    0.050025    0.050025
bStop2           0.000   -0.803583   -0.803583
bSafety1         0.000    0.358049    0.358049
bSafety2         0.000    0.531979    0.531979
mCro             0.000    0.211146    0.211146
mWaitEnv1        0.000    1.420228    1.420228
mWaitEnv2        0.000    0.241959    0.241959
mStop1           0.000    0.232550    0.232550
mStop2           0.000    0.417462    0.417462
mSafety1         0.000    0.111368    0.111368
mSafety2         0.000   -0.176285   -0.176285

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.271056159
asc_others 3.577377414
bTInc      0.028487066
bCost      0.003418788
bCro       0.790440075
bWaitEnv1  0.097043063
bWaitEnv2  1.102569184
bStop1     0.050024581
bStop2     0.803583047
bSafety1   0.358049297
bSafety2   0.531979338
mCro       0.211146101
mWaitEnv1  1.420228253
mWaitEnv2  0.241958768
mStop1     0.232549756
mStop2     0.417462481
mSafety1   0.111368257
mSafety2   0.176284690


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^1
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
