Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:52:41.343254
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.154581
     reciprocal of condition number         : 4.8679e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1184.51
Rho-squared vs equal shares                  :  0.265 
Adj.Rho-squared vs equal shares              :  0.2539 
Rho-squared vs observed shares               :  0.1583 
Adj.Rho-squared vs observed shares           :  0.1469 
AIC                                         :  2405.03 
BIC                                         :  2500.27 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.83 
     pre-estimation                         :  00:00:0.33 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.41 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.01866    0.374817     0.04979    0.398132       0.04688
asc_others    -2.40091    0.314557    -7.63269    0.288812      -8.31306
bTInc         -0.01363  9.2208e-04   -14.78669    0.001158     -11.77023
bCost          0.01016    0.004211     2.41204    0.005194       1.95560
bCro           0.76374    0.170309     4.48447    0.165104       4.62582
bWaitEnv1     -0.15285    0.188902    -0.80917    0.171420      -0.89169
bWaitEnv2      1.10487    0.304180     3.63228    0.296105       3.73134
bStop1         0.14538    0.215338     0.67511    0.185685       0.78291
bStop2        -0.81653    0.232101    -3.51801    0.235553      -3.46646
bSafety1       0.35643    0.255059     1.39745    0.266996       1.33498
bSafety2       0.35477    0.306845     1.15620    0.289179       1.22683
mCro           0.20559    0.130849     1.57119    0.113968       1.80391
mWaitEnv1      1.24170    0.229446     5.41174    0.233318       5.32191
mWaitEnv2      0.10836    0.150376     0.72057    0.137726       0.78675
mStop1         0.08132    0.197408     0.41196    0.213901       0.38020
mStop2         0.37235    0.173712     2.14347    0.175035       2.12726
mSafety1       0.15300    0.189036     0.80937    0.172487       0.88703
mSafety2      -0.17117    0.165506    -1.03425    0.144174      -1.18728


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.140488    0.064529   6.962e-05 -5.6674e-04    0.018359    0.001026
asc_others    0.064529    0.098946  1.6051e-04  2.6812e-04    0.010558    0.009591
bTInc        6.962e-05  1.6051e-04   8.502e-07  -5.962e-07  -2.025e-06  -1.111e-05
bCost      -5.6674e-04  2.6812e-04  -5.962e-07   1.773e-05  -2.181e-05   3.722e-05
bCro          0.018359    0.010558  -2.025e-06  -2.181e-05    0.029005   -0.007826
bWaitEnv1     0.001026    0.009591  -1.111e-05   3.722e-05   -0.007826    0.035684
bWaitEnv2     0.044127    0.024924  -1.603e-05  -9.043e-05   -0.020289    0.022770
bStop1        0.003178    0.008260   7.162e-06   4.946e-05    0.014134   -0.012323
bStop2        0.013477    0.016379   1.537e-05  -6.309e-06    0.014589   -0.012516
bSafety1      0.048540    0.033577   7.899e-06 -1.1228e-04   -0.010324    0.004750
bSafety2      0.043899    0.032122  -9.968e-06   6.590e-05   -0.021053    0.009745
mCro         -0.013278   -0.002560   4.916e-06   2.510e-05   -0.006919  1.7111e-04
mWaitEnv1    -0.028139   -0.017551  -4.794e-05  1.2153e-04   -0.004483   -0.008242
mWaitEnv2    -0.025597   -0.008009  -3.570e-06   2.489e-06    0.001354   -0.008968
mStop1       -0.018118    0.001360  -2.582e-05   4.967e-05   -0.003335    0.016976
mStop2       -0.029777   -0.009484  -2.444e-05   5.177e-05   -0.006960    0.009432
mSafety1     -0.032139   -0.004065  -2.879e-06  1.2769e-04    0.001812    0.009153
mSafety2     -0.027040    0.004442  -3.025e-06  1.3053e-04  1.8690e-04    0.006974
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044127    0.003178    0.013477    0.048540    0.043899   -0.013278
asc_others    0.024924    0.008260    0.016379    0.033577    0.032122   -0.002560
bTInc       -1.603e-05   7.162e-06   1.537e-05   7.899e-06  -9.968e-06   4.916e-06
bCost       -9.043e-05   4.946e-05  -6.309e-06 -1.1228e-04   6.590e-05   2.510e-05
bCro         -0.020289    0.014134    0.014589   -0.010324   -0.021053   -0.006919
bWaitEnv1     0.022770   -0.012323   -0.012516    0.004750    0.009745  1.7111e-04
bWaitEnv2     0.092526   -0.031004   -0.027854    0.048454    0.059999   -0.003462
bStop1       -0.031004    0.046370    0.034646   -0.027569   -0.034322   -0.002905
bStop2       -0.027854    0.034646    0.053871   -0.022554   -0.031266   -0.004413
bSafety1      0.048454   -0.027569   -0.022554    0.065055    0.062989    0.003075
bSafety2      0.059999   -0.034322   -0.031266    0.062989    0.094154    0.006014
mCro         -0.003462   -0.002905   -0.004413    0.003075    0.006014    0.017121
mWaitEnv1     0.008041    0.006015    0.002858   -0.009675   -0.009655   -0.002716
mWaitEnv2    -0.018659    0.008475    0.006920   -0.009405   -0.010580    0.002647
mStop1        0.007366   -0.008901   -0.003723    0.001758    0.001614   -0.004032
mStop2        0.010834   -0.007029   -0.014882    0.002191    0.001197   -0.001882
mSafety1     -0.015252    0.003435    0.007787   -0.019627   -0.020005   -0.001050
mSafety2     -0.009515    0.006196    0.010382   -0.008910   -0.012091    0.001294
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.028139   -0.025597   -0.018118   -0.029777   -0.032139   -0.027040
asc_others   -0.017551   -0.008009    0.001360   -0.009484   -0.004065    0.004442
bTInc       -4.794e-05  -3.570e-06  -2.582e-05  -2.444e-05  -2.879e-06  -3.025e-06
bCost       1.2153e-04   2.489e-06   4.967e-05   5.177e-05  1.2769e-04  1.3053e-04
bCro         -0.004483    0.001354   -0.003335   -0.006960    0.001812  1.8690e-04
bWaitEnv1    -0.008242   -0.008968    0.016976    0.009432    0.009153    0.006974
bWaitEnv2     0.008041   -0.018659    0.007366    0.010834   -0.015252   -0.009515
bStop1        0.006015    0.008475   -0.008901   -0.007029    0.003435    0.006196
bStop2        0.002858    0.006920   -0.003723   -0.014882    0.007787    0.010382
bSafety1     -0.009675   -0.009405    0.001758    0.002191   -0.019627   -0.008910
bSafety2     -0.009655   -0.010580    0.001614    0.001197   -0.020005   -0.012091
mCro         -0.002716    0.002647   -0.004032   -0.001882   -0.001050    0.001294
mWaitEnv1     0.052645    0.011383   -0.003521    0.008530   -0.001346    0.002030
mWaitEnv2     0.011383    0.022613   -0.004628  4.8949e-04    0.006597    0.005981
mStop1       -0.003521   -0.004628    0.038970    0.018678    0.009945    0.010435
mStop2        0.008530  4.8949e-04    0.018678    0.030176    0.001526    0.006773
mSafety1     -0.001346    0.006597    0.009945    0.001526    0.035735    0.017876
mSafety2      0.002030    0.005981    0.010435    0.006773    0.017876    0.027392

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.158509    0.057223   6.515e-05   -0.001027    0.021884   -0.003032
asc_others    0.057223    0.083412  1.7243e-04  1.3631e-04  7.1702e-04    0.009263
bTInc        6.515e-05  1.7243e-04   1.342e-06  -1.161e-06  -1.010e-05  -9.367e-06
bCost        -0.001027  1.3631e-04  -1.161e-06   2.698e-05 -1.9424e-04   7.210e-05
bCro          0.021884  7.1702e-04  -1.010e-05 -1.9424e-04    0.027259   -0.014287
bWaitEnv1    -0.003032    0.009263  -9.367e-06   7.210e-05   -0.014287    0.029385
bWaitEnv2     0.033941    0.033971  -1.592e-05  1.6901e-04   -0.023776    0.026580
bStop1      6.1819e-04   -0.002340  -2.310e-05   5.571e-05    0.011256   -0.009311
bStop2        0.009017    0.002157   3.034e-05 -1.5562e-04    0.007445   -0.007977
bSafety1      0.055176    0.037831  -1.144e-05  -9.288e-05   -0.006289    0.007176
bSafety2      0.041869    0.036613  -2.510e-05  1.8620e-04   -0.017662    0.013303
mCro         -0.012233   -0.003084   1.950e-05   3.744e-06   -0.005069    0.002380
mWaitEnv1    -0.026373   -0.003566  -2.430e-05  3.4784e-04  7.0526e-04   -0.004902
mWaitEnv2    -0.015395   -0.002253  -3.437e-06  -2.204e-05    0.005288   -0.005957
mStop1       -0.028709    0.002078  -2.512e-05  1.4273e-04   -0.013801    0.018468
mStop2       -0.040609   -0.005182  -2.790e-05  2.7269e-04   -0.009642    0.009118
mSafety1     -0.032999   -0.005857  -1.496e-05   8.867e-05   -0.006991    0.012445
mSafety2     -0.034192   -0.002027  -1.890e-05  2.6262e-04   -0.006702    0.008905
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.033941  6.1819e-04    0.009017    0.055176    0.041869   -0.012233
asc_others    0.033971   -0.002340    0.002157    0.037831    0.036613   -0.003084
bTInc       -1.592e-05  -2.310e-05   3.034e-05  -1.144e-05  -2.510e-05   1.950e-05
bCost       1.6901e-04   5.571e-05 -1.5562e-04  -9.288e-05  1.8620e-04   3.744e-06
bCro         -0.023776    0.011256    0.007445   -0.006289   -0.017662   -0.005069
bWaitEnv1     0.026580   -0.009311   -0.007977    0.007176    0.013303    0.002380
bWaitEnv2     0.087678   -0.020651   -0.025743    0.041455    0.058171   -0.002311
bStop1       -0.020651    0.034479    0.030713   -0.025405   -0.026456   -0.006370
bStop2       -0.025743    0.030713    0.055485   -0.032357   -0.034063   -0.005757
bSafety1      0.041455   -0.025405   -0.032357    0.071287    0.056556   -0.001101
bSafety2      0.058171   -0.026456   -0.034063    0.056556    0.083625    0.003336
mCro         -0.002311   -0.006370   -0.005757   -0.001101    0.003336    0.012989
mWaitEnv1     0.007051    0.017958    0.013145   -0.017434   -0.017446   -0.007412
mWaitEnv2    -0.013514    0.007541    0.005534   -0.008103   -0.010458  9.7943e-04
mStop1        0.015026   -0.009011   -0.010515    0.006633    0.008469   -0.001642
mStop2        0.009878   -0.002651   -0.014966   3.631e-05    0.003248  -8.079e-05
mSafety1   -3.4759e-04   -0.003979    0.004218   -0.013871   -0.011186    0.002342
mSafety2      0.001169    0.002568    0.002943   -0.008744   -0.008830   -0.002054
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.026373   -0.015395   -0.028709   -0.040609   -0.032999   -0.034192
asc_others   -0.003566   -0.002253    0.002078   -0.005182   -0.005857   -0.002027
bTInc       -2.430e-05  -3.437e-06  -2.512e-05  -2.790e-05  -1.496e-05  -1.890e-05
bCost       3.4784e-04  -2.204e-05  1.4273e-04  2.7269e-04   8.867e-05  2.6262e-04
bCro        7.0526e-04    0.005288   -0.013801   -0.009642   -0.006991   -0.006702
bWaitEnv1    -0.004902   -0.005957    0.018468    0.009118    0.012445    0.008905
bWaitEnv2     0.007051   -0.013514    0.015026    0.009878 -3.4759e-04    0.001169
bStop1        0.017958    0.007541   -0.009011   -0.002651   -0.003979    0.002568
bStop2        0.013145    0.005534   -0.010515   -0.014966    0.004218    0.002943
bSafety1     -0.017434   -0.008103    0.006633   3.631e-05   -0.013871   -0.008744
bSafety2     -0.017446   -0.010458    0.008469    0.003248   -0.011186   -0.008830
mCro         -0.007412  9.7943e-04   -0.001642  -8.079e-05    0.002342   -0.002054
mWaitEnv1     0.054437    0.011226  9.6214e-04    0.010682   -0.002147    0.006845
mWaitEnv2     0.011226    0.018969   -0.006656 -1.8497e-04    0.001848    0.003227
mStop1      9.6214e-04   -0.006656    0.045754    0.024546    0.015069    0.015927
mStop2        0.010682 -1.8497e-04    0.024546    0.030637    0.008427    0.013983
mSafety1     -0.002147    0.001848    0.015069    0.008427    0.029752    0.015793
mSafety2      0.006845    0.003227    0.015927    0.013983    0.015793    0.020786

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.54732     0.20143   -0.359056    0.287609    0.014493
asc_others     0.54732     1.00000     0.55340    0.202410    0.197085    0.161417
bTInc          0.20143     0.55340     1.00000   -0.153536   -0.012898   -0.063785
bCost         -0.35906     0.20241    -0.15354    1.000000   -0.030405    0.046790
bCro           0.28761     0.19708    -0.01290   -0.030405    1.000000   -0.243246
bWaitEnv1      0.01449     0.16142    -0.06379    0.046790   -0.243246    1.000000
bWaitEnv2      0.38704     0.26048    -0.05715   -0.070599   -0.391637    0.396270
bStop1         0.03938     0.12194     0.03607    0.054545    0.385397   -0.302952
bStop2         0.15492     0.22435     0.07180   -0.006455    0.369076   -0.285456
bSafety1       0.50774     0.41850     0.03359   -0.104538   -0.237675    0.098584
bSafety2       0.38170     0.33280    -0.03523    0.050996   -0.402864    0.168123
mCro          -0.27073    -0.06219     0.04074    0.045546   -0.310469    0.006923
mWaitEnv1     -0.32719    -0.24318    -0.22660    0.125773   -0.114736   -0.190151
mWaitEnv2     -0.45415    -0.16931    -0.02575    0.003931    0.052885   -0.315696
mStop1        -0.24486     0.02190    -0.14187    0.059745   -0.099190    0.455239
mStop2        -0.45733    -0.17356    -0.15255    0.070764   -0.235247    0.287424
mSafety1      -0.45359    -0.06836    -0.01652    0.160408    0.056284    0.256310
mSafety2      -0.43589     0.08533    -0.01982    0.187287    0.006631    0.223069
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.38704     0.03938    0.154922     0.50774     0.38170   -0.270726
asc_others     0.26048     0.12194    0.224346     0.41850     0.33280   -0.062187
bTInc         -0.05715     0.03607    0.071804     0.03359    -0.03523    0.040742
bCost         -0.07060     0.05455   -0.006455    -0.10454     0.05100    0.045546
bCro          -0.39164     0.38540    0.369076    -0.23768    -0.40286   -0.310469
bWaitEnv1      0.39627    -0.30295   -0.285456     0.09858     0.16812    0.006923
bWaitEnv2      1.00000    -0.47333   -0.394534     0.62453     0.64283   -0.086978
bStop1        -0.47333     1.00000    0.693189    -0.50195    -0.51944   -0.103097
bStop2        -0.39453     0.69319    1.000000    -0.38099    -0.43901   -0.145313
bSafety1       0.62453    -0.50195   -0.380988     1.00000     0.80483    0.092123
bSafety2       0.64283    -0.51944   -0.439014     0.80483     1.00000    0.149795
mCro          -0.08698    -0.10310   -0.145313     0.09212     0.14980    1.000000
mWaitEnv1      0.11521     0.12173    0.053671    -0.16531    -0.13714   -0.090458
mWaitEnv2     -0.40793     0.26171    0.198261    -0.24522    -0.22928    0.134541
mStop1         0.12267    -0.20939   -0.081253     0.03492     0.02665   -0.156075
mStop2         0.20504    -0.18792   -0.369107     0.04944     0.02245   -0.082803
mSafety1      -0.26524     0.08437    0.177490    -0.40707    -0.34489   -0.042448
mSafety2      -0.18899     0.17386    0.270255    -0.21107    -0.23809    0.059747
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.32719   -0.454151    -0.24486    -0.45733    -0.45359   -0.435887
asc_others    -0.24318   -0.169311     0.02190    -0.17356    -0.06836    0.085327
bTInc         -0.22660   -0.025750    -0.14187    -0.15255    -0.01652   -0.019820
bCost          0.12577    0.003931     0.05975     0.07076     0.16041    0.187287
bCro          -0.11474    0.052885    -0.09919    -0.23525     0.05628    0.006631
bWaitEnv1     -0.19015   -0.315696     0.45524     0.28742     0.25631    0.223069
bWaitEnv2      0.11521   -0.407932     0.12267     0.20504    -0.26524   -0.188994
bStop1         0.12173    0.261708    -0.20939    -0.18792     0.08437    0.173862
bStop2         0.05367    0.198261    -0.08125    -0.36911     0.17749    0.270255
bSafety1      -0.16531   -0.245220     0.03492     0.04944    -0.40707   -0.211069
bSafety2      -0.13714   -0.229281     0.02665     0.02245    -0.34489   -0.238090
mCro          -0.09046    0.134541    -0.15607    -0.08280    -0.04245    0.059747
mWaitEnv1      1.00000    0.329903    -0.07774     0.21401    -0.03104    0.053465
mWaitEnv2      0.32990    1.000000    -0.15591     0.01874     0.23206    0.240296
mStop1        -0.07774   -0.155911     1.00000     0.54469     0.26649    0.319395
mStop2         0.21401    0.018738     0.54469     1.00000     0.04649    0.235595
mSafety1      -0.03104    0.232060     0.26649     0.04649     1.00000    0.571363
mSafety2       0.05347    0.240296     0.31940     0.23559     0.57136    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.49766     0.14127   -0.496695     0.33292    -0.04442
asc_others    0.497659     1.00000     0.51541    0.090865     0.01504     0.18711
bTInc         0.141271     0.51541     1.00000   -0.192936    -0.05282    -0.04717
bCost        -0.496695     0.09086    -0.19294    1.000000    -0.22650     0.08098
bCro          0.332923     0.01504    -0.05282   -0.226504     1.00000    -0.50480
bWaitEnv1    -0.044421     0.18711    -0.04717    0.080984    -0.50480     1.00000
bWaitEnv2     0.287909     0.39724    -0.04642    0.109892    -0.48634     0.52365
bStop1        0.008362    -0.04364    -0.10740    0.057764     0.36714    -0.29253
bStop2        0.096151     0.03171     0.11118   -0.127193     0.19142    -0.19755
bSafety1      0.519060     0.49059    -0.03699   -0.066977    -0.14267     0.15680
bSafety2      0.363659     0.43838    -0.07493    0.123965    -0.36994     0.26837
mCro         -0.269599    -0.09369     0.14770    0.006325    -0.26941     0.12183
mWaitEnv1    -0.283908    -0.05292    -0.08992    0.287030     0.01831    -0.12256
mWaitEnv2    -0.280764    -0.05663    -0.02154   -0.030813     0.23257    -0.25234
mStop1       -0.337112     0.03364    -0.10138    0.128473    -0.39078     0.50368
mStop2       -0.582730    -0.10250    -0.13762    0.299946    -0.33364     0.30387
mSafety1     -0.480526    -0.11756    -0.07486    0.098974    -0.24548     0.42089
mSafety2     -0.595672    -0.04868    -0.11314    0.350701    -0.28156     0.36033
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.287909    0.008362     0.09615     0.51906     0.36366   -0.269599
asc_others    0.397239   -0.043635     0.03171     0.49059     0.43838   -0.093686
bTInc        -0.046422   -0.107404     0.11118    -0.03699    -0.07493    0.147702
bCost         0.109892    0.057764    -0.12719    -0.06698     0.12396    0.006325
bCro         -0.486339    0.367141     0.19142    -0.14267    -0.36994   -0.269414
bWaitEnv1     0.523651   -0.292533    -0.19755     0.15680     0.26837    0.121827
bWaitEnv2     1.000000   -0.375599    -0.36908     0.52436     0.67934   -0.068481
bStop1       -0.375599    1.000000     0.70219    -0.51244    -0.49271   -0.301014
bStop2       -0.369082    0.702191     1.00000    -0.51449    -0.50007   -0.214439
bSafety1      0.524359   -0.512437    -0.51449     1.00000     0.73249   -0.036198
bSafety2      0.679344   -0.492705    -0.50007     0.73249     1.00000    0.101221
mCro         -0.068481   -0.301014    -0.21444    -0.03620     0.10122    1.000000
mWaitEnv1     0.102067    0.414513     0.23919    -0.27986    -0.25857   -0.278749
mWaitEnv2    -0.331381    0.294884     0.17059    -0.22035    -0.26257    0.062398
mStop1        0.237241   -0.226862    -0.20868     0.11615     0.13691   -0.067362
mStop2        0.190597   -0.081563    -0.36299  7.7685e-04     0.06417   -0.004050
mSafety1     -0.006805   -0.124231     0.10382    -0.30119    -0.22426    0.119115
mSafety2      0.027384    0.095939     0.08665    -0.22714    -0.21179   -0.125019
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28391   -0.280764    -0.33711   -0.582730   -0.480526    -0.59567
asc_others    -0.05292   -0.056633     0.03364   -0.102504   -0.117562    -0.04868
bTInc         -0.08992   -0.021540    -0.10138   -0.137615   -0.074858    -0.11314
bCost          0.28703   -0.030813     0.12847    0.299946    0.098974     0.35070
bCro           0.01831    0.232567    -0.39078   -0.333639   -0.245476    -0.28156
bWaitEnv1     -0.12256   -0.252339     0.50368    0.303871    0.420888     0.36033
bWaitEnv2      0.10207   -0.331381     0.23724    0.190597   -0.006805     0.02738
bStop1         0.41451    0.294884    -0.22686   -0.081563   -0.124231     0.09594
bStop2         0.23919    0.170588    -0.20868   -0.362990    0.103815     0.08665
bSafety1      -0.27986   -0.220352     0.11615  7.7685e-04   -0.301191    -0.22714
bSafety2      -0.25857   -0.262572     0.13691    0.064173   -0.224258    -0.21179
mCro          -0.27875    0.062398    -0.06736   -0.004050    0.119115    -0.12502
mWaitEnv1      1.00000    0.349340     0.01928    0.261560   -0.053344     0.20348
mWaitEnv2      0.34934    1.000000    -0.22594   -0.007673    0.077784     0.16250
mStop1         0.01928   -0.225942     1.00000    0.655609    0.408421     0.51647
mStop2         0.26156   -0.007673     0.65561    1.000000    0.279107     0.55411
mSafety1      -0.05334    0.077784     0.40842    0.279107    1.000000     0.63505
mSafety2       0.20348    0.162495     0.51647    0.554113    0.635049     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.02521354
 227          0.05312677
 460          0.11312897
 559          0.11350254
  77          0.11922477
 437          0.12020361
 787          0.12059369
 136          0.12153252
 288          0.12155804
 134          0.12195611
 341          0.12242775
 468          0.12967436
 878          0.14127246
 986          0.15148984
 537          0.15521279
 780          0.15524412
 486          0.15712439
 717          0.16354455
 657          0.16565376
  35          0.16904379

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.01866     0.01866
asc_others       0.000    -2.40091    -2.40091
bTInc            0.000    -0.01363    -0.01363
bCost            0.000     0.01016     0.01016
bCro             0.000     0.76374     0.76374
bWaitEnv1        0.000    -0.15285    -0.15285
bWaitEnv2        0.000     1.10487     1.10487
bStop1           0.000     0.14538     0.14538
bStop2           0.000    -0.81653    -0.81653
bSafety1         0.000     0.35643     0.35643
bSafety2         0.000     0.35477     0.35477
mCro             0.000     0.20559     0.20559
mWaitEnv1        0.000     1.24170     1.24170
mWaitEnv2        0.000     0.10836     0.10836
mStop1           0.000     0.08132     0.08132
mStop2           0.000     0.37235     0.37235
mSafety1         0.000     0.15300     0.15300
mSafety2         0.000    -0.17117    -0.17117

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.01866323
asc_others 2.40091244
bTInc      0.01363450
bCost      0.01015746
bCro       0.76374436
bWaitEnv1  0.15285325
bWaitEnv2  1.10486852
bStop1     0.14537575
bStop2     0.81653400
bSafety1   0.35643356
bSafety2   0.35477407
mCro       0.20558869
mWaitEnv1  1.24169931
mWaitEnv2  0.10835565
mStop1     0.08132409
mStop2     0.37234658
mSafety1   0.15300082
mSafety2   0.17117425


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
