Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 09:54:35.661527
Estimation method                           : bgw
Model diagnosis                             : Iteration limit
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1123.46
Rho-squared vs equal shares                  :  0.3329 
Adj.Rho-squared vs equal shares              :  0.3199 
Rho-squared vs observed shares               :  0.1063 
Adj.Rho-squared vs observed shares           :  0.0904 
AIC                                         :  2290.92 
BIC                                         :  2408.29 

Estimated parameters                        : 22
Time taken (hh:mm:ss)                       :  00:00:3.55 
     pre-estimation                         :  00:00:0.48 
     estimation                             :  00:00:3.06 
     post-estimation                        :  00:00:0.01 
Iterations                                  :  200 (Iteration limit) 

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.312566          NA          NA          NA            NA
asc_others   -2.157260          NA          NA          NA            NA
bTInc        -0.010778          NA          NA          NA            NA
bCost        2.163e-09          NA          NA          NA            NA
lTIn          1.843258          NA          NA          NA            NA
lcos         -3.635511          NA          NA          NA            NA
bCro         -0.459298          NA          NA          NA            NA
bWaitEnv1     0.982328          NA          NA          NA            NA
bWaitEnv2     2.307670          NA          NA          NA            NA
bStop1       -0.677676          NA          NA          NA            NA
bStop2       -0.408808          NA          NA          NA            NA
bSafety1      1.193067          NA          NA          NA            NA
bSafety2      0.967550          NA          NA          NA            NA
mTInc        -0.004151          NA          NA          NA            NA
mCost        1.611e-09          NA          NA          NA            NA
mCro          0.228310          NA          NA          NA            NA
mWaitEnv1     0.563351          NA          NA          NA            NA
mWaitEnv2    -0.462208          NA          NA          NA            NA
mStop1        1.586762          NA          NA          NA            NA
mStop2        0.929489          NA          NA          NA            NA
mSafety1      0.504473          NA          NA          NA            NA
mSafety2      0.617497          NA          NA          NA            NA


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
            asc_metro asc_others      bTInc      bCost       lTIn       lcos       bCro
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
            bWaitEnv1  bWaitEnv2     bStop1     bStop2   bSafety1   bSafety2      mTInc
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
                mCost       mCro  mWaitEnv1  mWaitEnv2     mStop1     mStop2   mSafety1
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
             mSafety2
asc_metro          NA
asc_others         NA
bTInc              NA
bCost              NA
lTIn               NA
lcos               NA
bCro               NA
bWaitEnv1          NA
bWaitEnv2          NA
bStop1             NA
bStop2             NA
bSafety1           NA
bSafety2           NA
mTInc              NA
mCost              NA
mCro               NA
mWaitEnv1          NA
mWaitEnv2          NA
mStop1             NA
mStop2             NA
mSafety1           NA
mSafety2           NA

Robust covariance matrix:
            asc_metro asc_others      bTInc      bCost       lTIn       lcos       bCro
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
            bWaitEnv1  bWaitEnv2     bStop1     bStop2   bSafety1   bSafety2      mTInc
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
                mCost       mCro  mWaitEnv1  mWaitEnv2     mStop1     mStop2   mSafety1
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
             mSafety2
asc_metro          NA
asc_others         NA
bTInc              NA
bCost              NA
lTIn               NA
lcos               NA
bCro               NA
bWaitEnv1          NA
bWaitEnv2          NA
bStop1             NA
bStop2             NA
bSafety1           NA
bSafety2           NA
mTInc              NA
mCost              NA
mCro               NA
mWaitEnv1          NA
mWaitEnv2          NA
mStop1             NA
mStop2             NA
mSafety1           NA
mSafety2           NA

Classical correlation matrix:
            asc_metro asc_others      bTInc      bCost       lTIn       lcos       bCro
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
            bWaitEnv1  bWaitEnv2     bStop1     bStop2   bSafety1   bSafety2      mTInc
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
                mCost       mCro  mWaitEnv1  mWaitEnv2     mStop1     mStop2   mSafety1
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
             mSafety2
asc_metro          NA
asc_others         NA
bTInc              NA
bCost              NA
lTIn               NA
lcos               NA
bCro               NA
bWaitEnv1          NA
bWaitEnv2          NA
bStop1             NA
bStop2             NA
bSafety1           NA
bSafety2           NA
mTInc              NA
mCost              NA
mCro               NA
mWaitEnv1          NA
mWaitEnv2          NA
mStop1             NA
mStop2             NA
mSafety1           NA
mSafety2           NA

Robust correlation matrix:
            asc_metro asc_others      bTInc      bCost       lTIn       lcos       bCro
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
            bWaitEnv1  bWaitEnv2     bStop1     bStop2   bSafety1   bSafety2      mTInc
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
                mCost       mCro  mWaitEnv1  mWaitEnv2     mStop1     mStop2   mSafety1
asc_metro          NA         NA         NA         NA         NA         NA         NA
asc_others         NA         NA         NA         NA         NA         NA         NA
bTInc              NA         NA         NA         NA         NA         NA         NA
bCost              NA         NA         NA         NA         NA         NA         NA
lTIn               NA         NA         NA         NA         NA         NA         NA
lcos               NA         NA         NA         NA         NA         NA         NA
bCro               NA         NA         NA         NA         NA         NA         NA
bWaitEnv1          NA         NA         NA         NA         NA         NA         NA
bWaitEnv2          NA         NA         NA         NA         NA         NA         NA
bStop1             NA         NA         NA         NA         NA         NA         NA
bStop2             NA         NA         NA         NA         NA         NA         NA
bSafety1           NA         NA         NA         NA         NA         NA         NA
bSafety2           NA         NA         NA         NA         NA         NA         NA
mTInc              NA         NA         NA         NA         NA         NA         NA
mCost              NA         NA         NA         NA         NA         NA         NA
mCro               NA         NA         NA         NA         NA         NA         NA
mWaitEnv1          NA         NA         NA         NA         NA         NA         NA
mWaitEnv2          NA         NA         NA         NA         NA         NA         NA
mStop1             NA         NA         NA         NA         NA         NA         NA
mStop2             NA         NA         NA         NA         NA         NA         NA
mSafety1           NA         NA         NA         NA         NA         NA         NA
mSafety2           NA         NA         NA         NA         NA         NA         NA
             mSafety2
asc_metro          NA
asc_others         NA
bTInc              NA
bCost              NA
lTIn               NA
lcos               NA
bCro               NA
bWaitEnv1          NA
bWaitEnv2          NA
bStop1             NA
bStop2             NA
bSafety1           NA
bSafety2           NA
mTInc              NA
mCost              NA
mCro               NA
mWaitEnv1          NA
mWaitEnv2          NA
mStop1             NA
mStop2             NA
mSafety1           NA
mSafety2           NA

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.05635703
 164          0.08726806
 891          0.09815015
  18          0.11538088
  29          0.14063430
 502          0.14528761
 291          0.14955001
 868          0.15574061
 759          0.15630964
  15          0.16344068
 322          0.16976369
 256          0.17577428
 621          0.19151311
 915          0.19818423
 979          0.20154006
 788          0.20287523
 390          0.20509163
  47          0.20721181
 313          0.21053323
 580          0.21497145

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000   -0.312566   -0.312566
asc_others      0.0000   -2.157260   -2.157260
bTInc           0.0000   -0.010778   -0.010778
bCost           0.0000   2.163e-09   2.163e-09
lTIn            0.5000    1.843258    1.343258
lcos           -1.0000   -3.635511   -2.635511
bCro            0.0000   -0.459298   -0.459298
bWaitEnv1       0.0000    0.982328    0.982328
bWaitEnv2       0.0000    2.307670    2.307670
bStop1          0.0000   -0.677676   -0.677676
bStop2          0.0000   -0.408808   -0.408808
bSafety1        0.0000    1.193067    1.193067
bSafety2        0.0000    0.967550    0.967550
mTInc           0.0000   -0.004151   -0.004151
mCost           0.0000   1.611e-09   1.611e-09
mCro            0.0000    0.228310    0.228310
mWaitEnv1       0.0000    0.563351    0.563351
mWaitEnv2       0.0000   -0.462208   -0.462208
mStop1          0.0000    1.586762    1.586762
mStop2          0.0000    0.929489    0.929489
mSafety1        0.0000    0.504473    0.504473
mSafety2        0.0000    0.617497    0.617497

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
none


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(relInc^lcos)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(relInc^lcos)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
