Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:03:59.353232
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.372889
     reciprocal of condition number         : 6.05539e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1109.85
Rho-squared vs equal shares                  :  0.341 
Adj.Rho-squared vs equal shares              :  0.3285 
Rho-squared vs observed shares               :  0.1171 
Adj.Rho-squared vs observed shares           :  0.102 
AIC                                         :  2261.7 
BIC                                         :  2373.74 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.5 
     pre-estimation                         :  00:00:0.42 
     estimation                             :  00:00:0.22 
     post-estimation                        :  00:00:0.87 
Iterations                                  :  16  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -1.06248     0.51576      -2.060     0.59324        -1.791
asc_others    -2.29349     0.45500      -5.041     0.45850        -5.002
bTInc         -0.37141     0.08636      -4.301     0.07739        -4.799
bCost          0.05962     0.01596       3.736     0.01791         3.329
lTIn           1.41093     0.33228       4.246     0.32294         4.369
bCro          -0.72684     0.19258      -3.774     0.20546        -3.538
bWaitEnv1      1.22392     0.21483       5.697     0.25038         4.888
bWaitEnv2      2.15044     0.34258       6.277     0.35018         6.141
bStop1        -0.73908     0.21999      -3.360     0.21252        -3.478
bStop2        -0.43118     0.25502      -1.691     0.24430        -1.765
bSafety1       0.96815     0.25319       3.824     0.25665         3.772
bSafety2       1.27114     0.30705       4.140     0.30561         4.159
mTInc         -0.18206     0.06671      -2.729     0.06333        -2.875
mCost          0.03315     0.01008       3.290     0.01020         3.249
mCro           0.34420     0.14718       2.339     0.14064         2.447
mWaitEnv1      0.46418     0.25568       1.815     0.24970         1.859
mWaitEnv2     -0.74515     0.18784      -3.967     0.20985        -3.551
mStop1         1.89583     0.24441       7.757     0.27050         7.009
mStop2         1.03123     0.18838       5.474     0.20077         5.136
mSafety1       0.86995     0.24200       3.595     0.24053         3.617
mSafety2       0.91697     0.19695       4.656     0.19104         4.800


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.266008    0.089150    0.009173 -1.8933e-04    0.041197    0.024808
asc_others    0.089150    0.207021    0.030198    0.001766    0.079740    0.004569
bTInc         0.009173    0.030198    0.007459   5.684e-05    0.022819 -1.0908e-04
bCost      -1.8933e-04    0.001766   5.684e-05  2.5460e-04   8.869e-05   -0.001220
lTIn          0.041197    0.079740    0.022819   8.869e-05    0.110413    0.001296
bCro          0.024808    0.004569 -1.0908e-04   -0.001220    0.001296    0.037088
bWaitEnv1    -0.025413    0.007751 -6.2458e-04  8.3968e-04   -0.002698   -0.014850
bWaitEnv2     0.034190    0.016690 -4.0932e-04 -4.5920e-04   -0.002060   -0.026900
bStop1        0.014065    0.010684  3.6485e-04 -5.2475e-04    0.003700    0.019896
bStop2        0.013063    0.016519  -9.534e-05 -7.0130e-04    0.002815    0.025270
bSafety1      0.048950    0.027675 -1.4657e-04 -7.4836e-04 -5.9666e-04   -0.008585
bSafety2      0.024656    0.033623 -7.6186e-04    0.001089   -0.003836   -0.030582
mTInc         0.002901    0.022860    0.005191   1.688e-05    0.012580 -1.5957e-04
mCost        -0.003217  6.8523e-04   3.219e-05   6.386e-05   5.215e-05 -4.1088e-04
mCro         -0.025531   -0.001935  3.1504e-04  6.9490e-04 -1.2718e-04   -0.013855
mWaitEnv1    -0.024569   -0.016372 -9.8007e-04 -1.4028e-04   -0.002420   -0.007758
mWaitEnv2    -0.028720   -0.015278 -7.8578e-04   -0.001457   -0.001383    0.009891
mStop1       -0.040667    0.002493   -0.001034    0.001002   -0.002887   -0.009470
mStop2       -0.035924   -0.007351 -5.3829e-04  4.9950e-04   -0.002294   -0.014333
mSafety1     -0.064076   -0.007061 -2.6872e-04    0.001004 -7.5035e-04   -0.001879
mSafety2     -0.047483    0.006196 -4.8023e-04  7.7558e-04 -7.9863e-04 -3.3805e-04
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.025413    0.034190    0.014065    0.013063    0.048950    0.024656
asc_others    0.007751    0.016690    0.010684    0.016519    0.027675    0.033623
bTInc      -6.2458e-04 -4.0932e-04  3.6485e-04  -9.534e-05 -1.4657e-04 -7.6186e-04
bCost       8.3968e-04 -4.5920e-04 -5.2475e-04 -7.0130e-04 -7.4836e-04    0.001089
lTIn         -0.002698   -0.002060    0.003700    0.002815 -5.9666e-04   -0.003836
bCro         -0.014850   -0.026900    0.019896    0.025270   -0.008585   -0.030582
bWaitEnv1     0.046151    0.021868   -0.018800   -0.015341    0.003355    0.018671
bWaitEnv2     0.021868    0.117360   -0.037299   -0.045154    0.056978    0.068821
bStop1       -0.018800   -0.037299    0.048398    0.041022   -0.023003   -0.035472
bStop2       -0.015341   -0.045154    0.041022    0.065034   -0.022520   -0.036845
bSafety1      0.003355    0.056978   -0.023003   -0.022520    0.064105    0.058139
bSafety2      0.018671    0.068821   -0.035472   -0.036845    0.058139    0.094277
mTInc       -6.318e-05  2.8269e-04   6.900e-06 -4.5646e-04  3.4275e-04 -3.3292e-04
mCost       7.5324e-04   7.387e-05 -2.4266e-04  -8.653e-05 -1.9638e-04  7.6981e-04
mCro          0.006559   -0.004415   -0.006782   -0.007438 -6.4541e-04    0.007230
mWaitEnv1    -0.017404    0.023989    0.001482   -0.008626 -8.9449e-04 -3.4623e-04
mWaitEnv2    -0.016127   -0.023799    0.016135    0.019311   -0.009904   -0.020732
mStop1        0.035524    0.001734   -0.015115   -0.002370   -0.004139    0.009402
mStop2        0.016022    0.023046   -0.013528   -0.024736    0.005515    0.013186
mSafety1      0.022263   -0.029668    0.001826    0.012707   -0.033014   -0.022608
mSafety2      0.015389   -0.021335    0.006533    0.017767   -0.014667   -0.009503
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.002901   -0.003217   -0.025531   -0.024569   -0.028720   -0.040667
asc_others    0.022860  6.8523e-04   -0.001935   -0.016372   -0.015278    0.002493
bTInc         0.005191   3.219e-05  3.1504e-04 -9.8007e-04 -7.8578e-04   -0.001034
bCost        1.688e-05   6.386e-05  6.9490e-04 -1.4028e-04   -0.001457    0.001002
lTIn          0.012580   5.215e-05 -1.2718e-04   -0.002420   -0.001383   -0.002887
bCro       -1.5957e-04 -4.1088e-04   -0.013855   -0.007758    0.009891   -0.009470
bWaitEnv1   -6.318e-05  7.5324e-04    0.006559   -0.017404   -0.016127    0.035524
bWaitEnv2   2.8269e-04   7.387e-05   -0.004415    0.023989   -0.023799    0.001734
bStop1       6.900e-06 -2.4266e-04   -0.006782    0.001482    0.016135   -0.015115
bStop2     -4.5646e-04  -8.653e-05   -0.007438   -0.008626    0.019311   -0.002370
bSafety1    3.4275e-04 -1.9638e-04 -6.4541e-04 -8.9449e-04   -0.009904   -0.004139
bSafety2   -3.3292e-04  7.6981e-04    0.007230 -3.4623e-04   -0.020732    0.009402
mTInc         0.004450   4.057e-05  4.3181e-04   -0.001040 -6.6828e-04 -5.0238e-04
mCost        4.057e-05  1.0154e-04  3.0920e-04  1.4395e-04 -2.4600e-04  7.4918e-04
mCro        4.3181e-04  3.0920e-04    0.021661   -0.003652   -0.001604    0.003127
mWaitEnv1    -0.001040  1.4395e-04   -0.003652    0.065374    0.012230   -0.019270
mWaitEnv2  -6.6828e-04 -2.4600e-04   -0.001604    0.012230    0.035283   -0.012989
mStop1     -5.0238e-04  7.4918e-04    0.003127   -0.019270   -0.012989    0.059734
mStop2      -2.024e-05  3.6688e-04    0.001610    0.009081   -0.007334    0.021326
mSafety1    -7.218e-05  8.3604e-04    0.004776   -0.012407    0.004370    0.027937
mSafety2   -3.7721e-04  7.8563e-04    0.005741   -0.008100    0.004916    0.023774
                mStop2    mSafety1    mSafety2
asc_metro    -0.035924   -0.064076   -0.047483
asc_others   -0.007351   -0.007061    0.006196
bTInc      -5.3829e-04 -2.6872e-04 -4.8023e-04
bCost       4.9950e-04    0.001004  7.7558e-04
lTIn         -0.002294 -7.5035e-04 -7.9863e-04
bCro         -0.014333   -0.001879 -3.3805e-04
bWaitEnv1     0.016022    0.022263    0.015389
bWaitEnv2     0.023046   -0.029668   -0.021335
bStop1       -0.013528    0.001826    0.006533
bStop2       -0.024736    0.012707    0.017767
bSafety1      0.005515   -0.033014   -0.014667
bSafety2      0.013186   -0.022608   -0.009503
mTInc       -2.024e-05  -7.218e-05 -3.7721e-04
mCost       3.6688e-04  8.3604e-04  7.8563e-04
mCro          0.001610    0.004776    0.005741
mWaitEnv1     0.009081   -0.012407   -0.008100
mWaitEnv2    -0.007334    0.004370    0.004916
mStop1        0.021326    0.027937    0.023774
mStop2        0.035489    0.002658    0.005103
mSafety1      0.002658    0.058566    0.032107
mSafety2      0.005103    0.032107    0.038789

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.351932    0.095908    0.002101  -5.026e-05    0.037879    0.032164
asc_others    0.095908    0.210223    0.025276    0.003663    0.054061   -0.014098
bTInc         0.002101    0.025276    0.005989  2.5484e-04    0.016909   -0.001297
bCost       -5.026e-05    0.003663  2.5484e-04  3.2068e-04 -1.7035e-04   -0.001670
lTIn          0.037879    0.054061    0.016909 -1.7035e-04    0.104289 -7.1551e-04
bCro          0.032164   -0.014098   -0.001297   -0.001670 -7.1551e-04    0.042214
bWaitEnv1    -0.020683    0.037385    0.002921    0.001901  2.1295e-04   -0.031738
bWaitEnv2     0.026521    0.043096  9.5613e-04  -9.127e-05    0.005379   -0.038681
bStop1        0.032574   -0.005036   -0.001501 -9.6290e-04    0.006233    0.025853
bStop2        0.027142   -0.004921   -0.001900   -0.001347    0.005280    0.024956
bSafety1      0.075025    0.031340   -0.002699 -5.7994e-04   -0.005902   -0.006695
bSafety2      0.044626    0.053801 -7.2046e-04    0.001708   -0.005254   -0.034758
mTInc        -0.003162    0.020984    0.004290  2.4702e-04    0.008254   -0.002276
mCost        -0.003912  7.0226e-04  1.2282e-04   7.798e-05 -2.6300e-04 -5.5614e-04
mCro         -0.044114   -0.004604  8.0933e-04  8.2024e-04   -0.001044   -0.014988
mWaitEnv1    -0.033257   -0.011376 -2.8853e-04 -9.4298e-04    0.005501    0.003914
mWaitEnv2    -0.034585   -0.033949   -0.002364   -0.002425  8.3662e-04    0.019266
mStop1       -0.041617    0.028037    0.002662    0.002110   3.146e-05   -0.030382
mStop2       -0.049060    0.013194    0.002029    0.001300  9.4022e-04   -0.023046
mSafety1     -0.079814    0.004314    0.002555    0.001347 -2.5403e-04   -0.019224
mSafety2     -0.054800    0.012083    0.001598    0.001112  7.6765e-04   -0.009632
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.020683    0.026521    0.032574    0.027142    0.075025    0.044626
asc_others    0.037385    0.043096   -0.005036   -0.004921    0.031340    0.053801
bTInc         0.002921  9.5613e-04   -0.001501   -0.001900   -0.002699 -7.2046e-04
bCost         0.001901  -9.127e-05 -9.6290e-04   -0.001347 -5.7994e-04    0.001708
lTIn        2.1295e-04    0.005379    0.006233    0.005280   -0.005902   -0.005254
bCro         -0.031738   -0.038681    0.025853    0.024956   -0.006695   -0.034758
bWaitEnv1     0.062690    0.045902   -0.027162   -0.024299    0.007589    0.037280
bWaitEnv2     0.045902    0.122625   -0.035135   -0.033473    0.049054    0.076140
bStop1       -0.027162   -0.035135    0.045163    0.040039   -0.015337   -0.033294
bStop2       -0.024299   -0.033473    0.040039    0.059681   -0.015751   -0.034421
bSafety1      0.007589    0.049054   -0.015337   -0.015751    0.065869    0.055445
bSafety2      0.037280    0.076140   -0.033294   -0.034421    0.055445    0.093399
mTInc         0.003713    0.002572   -0.001869   -0.002461   -0.001134  7.5707e-04
mCost       8.0945e-04  1.7167e-04 -6.0701e-04 -5.1326e-04 -6.5629e-04  5.6106e-04
mCro          0.012387    0.004319   -0.013623   -0.016978   -0.004325    0.007007
mWaitEnv1    -0.021170    0.008241    0.007899    0.005604   -0.006339   -0.015537
mWaitEnv2    -0.026652   -0.020913    0.019133    0.021983   -0.010956   -0.030547
mStop1        0.049012    0.018727   -0.020583   -0.011766   -0.001754    0.021430
mStop2        0.027388    0.017834   -0.015552   -0.022031 -2.4012e-04    0.013162
mSafety1      0.035526    0.004895   -0.011979   -0.001472   -0.028392   -0.008025
mSafety2      0.021796   -0.002700   -0.003308    0.006504   -0.012344   -0.001045
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.003162   -0.003912   -0.044114   -0.033257   -0.034585   -0.041617
asc_others    0.020984  7.0226e-04   -0.004604   -0.011376   -0.033949    0.028037
bTInc         0.004290  1.2282e-04  8.0933e-04 -2.8853e-04   -0.002364    0.002662
bCost       2.4702e-04   7.798e-05  8.2024e-04 -9.4298e-04   -0.002425    0.002110
lTIn          0.008254 -2.6300e-04   -0.001044    0.005501  8.3662e-04   3.146e-05
bCro         -0.002276 -5.5614e-04   -0.014988    0.003914    0.019266   -0.030382
bWaitEnv1     0.003713  8.0945e-04    0.012387   -0.021170   -0.026652    0.049012
bWaitEnv2     0.002572  1.7167e-04    0.004319    0.008241   -0.020913    0.018727
bStop1       -0.001869 -6.0701e-04   -0.013623    0.007899    0.019133   -0.020583
bStop2       -0.002461 -5.1326e-04   -0.016978    0.005604    0.021983   -0.011766
bSafety1     -0.001134 -6.5629e-04   -0.004325   -0.006339   -0.010956   -0.001754
bSafety2    7.5707e-04  5.6106e-04    0.007007   -0.015537   -0.030547    0.021430
mTInc         0.004011  1.3347e-04    0.001208   -0.001116   -0.002771    0.003645
mCost       1.3347e-04  1.0409e-04  6.5641e-04   2.492e-05 -3.3353e-04  5.9449e-04
mCro          0.001208  6.5641e-04    0.019779   -0.001621   -0.006450    0.009039
mWaitEnv1    -0.001116   2.492e-05   -0.001621    0.062352    0.028126   -0.019256
mWaitEnv2    -0.002771 -3.3353e-04   -0.006450    0.028126    0.044039   -0.022665
mStop1        0.003645  5.9449e-04    0.009039   -0.019256   -0.022665    0.073169
mStop2        0.002791  4.1602e-04    0.010421    0.003856   -0.008670    0.038352
mSafety1      0.003001    0.001046    0.010583   -0.006651   -0.003944    0.039040
mSafety2      0.002056  8.0364e-04    0.004163   -0.002633  3.0756e-04    0.032964
                mStop2    mSafety1    mSafety2
asc_metro    -0.049060   -0.079814   -0.054800
asc_others    0.013194    0.004314    0.012083
bTInc         0.002029    0.002555    0.001598
bCost         0.001300    0.001347    0.001112
lTIn        9.4022e-04 -2.5403e-04  7.6765e-04
bCro         -0.023046   -0.019224   -0.009632
bWaitEnv1     0.027388    0.035526    0.021796
bWaitEnv2     0.017834    0.004895   -0.002700
bStop1       -0.015552   -0.011979   -0.003308
bStop2       -0.022031   -0.001472    0.006504
bSafety1   -2.4012e-04   -0.028392   -0.012344
bSafety2      0.013162   -0.008025   -0.001045
mTInc         0.002791    0.003001    0.002056
mCost       4.1602e-04    0.001046  8.0364e-04
mCro          0.010421    0.010583    0.004163
mWaitEnv1     0.003856   -0.006651   -0.002633
mWaitEnv2    -0.008670   -0.003944  3.0756e-04
mStop1        0.038352    0.039040    0.032964
mStop2        0.040308    0.021363    0.019665
mSafety1      0.021363    0.057857    0.032397
mSafety2      0.019665    0.032397    0.036498

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000     0.37990    0.205934    -0.02301    0.240387    0.249761
asc_others     0.37990     1.00000    0.768508     0.24324    0.527422    0.052146
bTInc          0.20593     0.76851    1.000000     0.04125    0.795167   -0.006558
bCost         -0.02301     0.24324    0.041249     1.00000    0.016728   -0.397096
lTIn           0.24039     0.52742    0.795167     0.01673    1.000000    0.020250
bCro           0.24976     0.05215   -0.006558    -0.39710    0.020250    1.000000
bWaitEnv1     -0.22936     0.07929   -0.033664     0.24496   -0.037799   -0.358949
bWaitEnv2      0.19350     0.10707   -0.013835    -0.08401   -0.018093   -0.407735
bStop1         0.12396     0.10674    0.019203    -0.14949    0.050619    0.469598
bStop2         0.09931     0.14236   -0.004329    -0.17235    0.033219    0.514529
bSafety1       0.37486     0.24023   -0.006703    -0.18524   -0.007092   -0.176062
bSafety2       0.15570     0.24067   -0.028730     0.22219   -0.037602   -0.517179
mTInc          0.08433     0.75318    0.901134     0.01586    0.567551   -0.012421
mCost         -0.61899     0.14945    0.036987     0.39718    0.015574   -0.211726
mCro          -0.33633    -0.02890    0.024785     0.29591   -0.002601   -0.488829
mWaitEnv1     -0.18631    -0.14073   -0.044384    -0.03438   -0.028483   -0.157563
mWaitEnv2     -0.29646    -0.17876   -0.048439    -0.48629   -0.022155    0.273420
mStop1        -0.32261     0.02241   -0.048990     0.25684   -0.035551   -0.201193
mStop2        -0.36974    -0.08576   -0.033086     0.16617   -0.036642   -0.395073
mSafety1      -0.51336    -0.06413   -0.012857     0.25999   -0.009331   -0.040312
mSafety2      -0.46745     0.06914   -0.028234     0.24680   -0.012204   -0.008913
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.229363     0.19350     0.12396    0.099314    0.374856    0.155697
asc_others    0.079293     0.10707     0.10674    0.142364    0.240230    0.240671
bTInc        -0.033664    -0.01383     0.01920   -0.004329   -0.006703   -0.028730
bCost         0.244962    -0.08401    -0.14949   -0.172348   -0.185242    0.222194
lTIn         -0.037799    -0.01809     0.05062    0.033219   -0.007092   -0.037602
bCro         -0.358949    -0.40774     0.46960    0.514529   -0.176062   -0.517179
bWaitEnv1     1.000000     0.29713    -0.39778   -0.280018    0.061682    0.283055
bWaitEnv2     0.297134     1.00000    -0.49491   -0.516849    0.656911    0.654274
bStop1       -0.397782    -0.49491     1.00000    0.731192   -0.412981   -0.525142
bStop2       -0.280018    -0.51685     0.73119    1.000000   -0.348779   -0.470557
bSafety1      0.061682     0.65691    -0.41298   -0.348779    1.000000    0.747866
bSafety2      0.283055     0.65427    -0.52514   -0.470557    0.747866    1.000000
mTInc        -0.004409     0.01237  4.7020e-04   -0.026833    0.020294   -0.016254
mCost         0.347957     0.02140    -0.10946   -0.033673   -0.076974    0.248806
mCro          0.207439    -0.08756    -0.20945   -0.198184   -0.017320    0.159998
mWaitEnv1    -0.316858     0.27387     0.02635   -0.132287   -0.013818   -0.004410
mWaitEnv2    -0.399648    -0.36985     0.39047    0.403141   -0.208245   -0.359468
mStop1        0.676590     0.02071    -0.28112   -0.038030   -0.066884    0.125293
mStop2        0.395903     0.35710    -0.32643   -0.514883    0.115630    0.227971
mSafety1      0.428219    -0.35785     0.03431    0.205900   -0.538799   -0.304252
mSafety2      0.363712    -0.31622     0.15079    0.353741   -0.294129   -0.157143
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.084334    -0.61899   -0.336334   -0.186313    -0.29646    -0.32261
asc_others    0.753177     0.14945   -0.028896   -0.140734    -0.17876     0.02241
bTInc         0.901134     0.03699    0.024785   -0.044384    -0.04844    -0.04899
bCost         0.015857     0.39718    0.295907   -0.034384    -0.48629     0.25684
lTIn          0.567551     0.01557   -0.002601   -0.028483    -0.02216    -0.03555
bCro         -0.012421    -0.21173   -0.488829   -0.157563     0.27342    -0.20119
bWaitEnv1    -0.004409     0.34796    0.207439   -0.316858    -0.39965     0.67659
bWaitEnv2     0.012370     0.02140   -0.087559    0.273875    -0.36985     0.02071
bStop1      4.7020e-04    -0.10946   -0.209450    0.026349     0.39047    -0.28112
bStop2       -0.026833    -0.03367   -0.198184   -0.132287     0.40314    -0.03803
bSafety1      0.020294    -0.07697   -0.017320   -0.013818    -0.20824    -0.06688
bSafety2     -0.016254     0.24881    0.159998   -0.004410    -0.35947     0.12529
mTInc         1.000000     0.06036    0.043983   -0.060967    -0.05334    -0.03081
mCost         0.060359     1.00000    0.208486    0.055871    -0.12997     0.30420
mCro          0.043983     0.20849    1.000000   -0.097060    -0.05801     0.08694
mWaitEnv1    -0.060967     0.05587   -0.097060    1.000000     0.25466    -0.30837
mWaitEnv2    -0.053335    -0.12997   -0.058012    0.254659     1.00000    -0.28292
mStop1       -0.030814     0.30420    0.086940   -0.308367    -0.28292     1.00000
mStop2       -0.001611     0.19327    0.058085    0.188526    -0.20727     0.46317
mSafety1     -0.004471     0.34283    0.134094   -0.200519     0.09614     0.47233
mSafety2     -0.028712     0.39586    0.198060   -0.160852     0.13288     0.49390
                mStop2    mSafety1    mSafety2
asc_metro    -0.369738   -0.513362   -0.467454
asc_others   -0.085761   -0.064128    0.069140
bTInc        -0.033086   -0.012857   -0.028234
bCost         0.166175    0.259993    0.246801
lTIn         -0.036642   -0.009331   -0.012204
bCro         -0.395073   -0.040312   -0.008913
bWaitEnv1     0.395903    0.428219    0.363712
bWaitEnv2     0.357102   -0.357854   -0.316217
bStop1       -0.326425    0.034305    0.150787
bStop2       -0.514883    0.205900    0.353741
bSafety1      0.115630   -0.538799   -0.294129
bSafety2      0.227971   -0.304252   -0.157143
mTInc        -0.001611   -0.004471   -0.028712
mCost         0.193269    0.342834    0.395861
mCro          0.058085    0.134094    0.198060
mWaitEnv1     0.188526   -0.200519   -0.160852
mWaitEnv2    -0.207272    0.096140    0.132882
mStop1        0.463174    0.472333    0.493901
mStop2        1.000000    0.058293    0.137537
mSafety1      0.058293    1.000000    0.673641
mSafety2      0.137537    0.673641    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.000000     0.35260     0.04576   -0.004731    0.197719     0.26388
asc_others    0.352604     1.00000     0.71232    0.446091    0.365115    -0.14966
bTInc         0.045759     0.71232     1.00000    0.183878    0.676556    -0.08158
bCost        -0.004731     0.44609     0.18388    1.000000   -0.029457    -0.45381
lTIn          0.197719     0.36512     0.67656   -0.029457    1.000000    -0.01078
bCro          0.263882    -0.14966    -0.08158   -0.453811   -0.010784     1.00000
bWaitEnv1    -0.139244     0.32565     0.15077    0.423970    0.002634    -0.61696
bWaitEnv2     0.127666     0.26841     0.03528   -0.014555    0.047563    -0.53763
bStop1        0.258375    -0.05169    -0.09127   -0.253019    0.090829     0.59209
bStop2        0.187284    -0.04393    -0.10052   -0.307891    0.066923     0.49719
bSafety1      0.492758     0.26633    -0.13587   -0.126184   -0.071205    -0.12696
bSafety2      0.246144     0.38395    -0.03046    0.312057   -0.053236    -0.55354
mTInc        -0.084171     0.72267     0.87524    0.217815    0.403598    -0.17489
mCost        -0.646396     0.15013     0.15555    0.426807   -0.079826    -0.26531
mCro         -0.528754    -0.07141     0.07436    0.325691   -0.022996    -0.51871
mWaitEnv1    -0.224505    -0.09937    -0.01493   -0.210882    0.068215     0.07630
mWaitEnv2    -0.277809    -0.35284    -0.14556   -0.645326    0.012345     0.44684
mStop1       -0.259346     0.22606     0.12714    0.435645  3.6016e-04    -0.54667
mStop2       -0.411911     0.14333     0.13057    0.361671    0.014502    -0.55870
mSafety1     -0.559338     0.03912     0.13723    0.312706   -0.003270    -0.38899
mSafety2     -0.483523     0.13794     0.10807    0.325170    0.012443    -0.24540
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.139244     0.12767     0.25837     0.18728    0.492758     0.24614
asc_others    0.325655     0.26841    -0.05169    -0.04393    0.266329     0.38395
bTInc         0.150770     0.03528    -0.09127    -0.10052   -0.135872    -0.03046
bCost         0.423970    -0.01455    -0.25302    -0.30789   -0.126184     0.31206
lTIn          0.002634     0.04756     0.09083     0.06692   -0.071205    -0.05324
bCro         -0.616956    -0.53763     0.59209     0.49719   -0.126957    -0.55354
bWaitEnv1     1.000000     0.52353    -0.51048    -0.39726    0.118093     0.48720
bWaitEnv2     0.523532     1.00000    -0.47213    -0.39127    0.545814     0.71146
bStop1       -0.510478    -0.47213     1.00000     0.77121   -0.281196    -0.51263
bStop2       -0.397258    -0.39127     0.77121     1.00000   -0.251210    -0.46104
bSafety1      0.118093     0.54581    -0.28120    -0.25121    1.000000     0.70688
bSafety2      0.487204     0.71146    -0.51263    -0.46104    0.706881     1.00000
mTInc         0.234148     0.11599    -0.13890    -0.15908   -0.069739     0.03912
mCost         0.316877     0.04805    -0.27997    -0.20593   -0.250644     0.17994
mCro          0.351785     0.08770    -0.45580    -0.49417   -0.119839     0.16304
mWaitEnv1    -0.338609     0.09424     0.14885     0.09187   -0.098920    -0.20359
mWaitEnv2    -0.507240    -0.28458     0.42902     0.42880   -0.203421    -0.47630
mStop1        0.723662     0.19771    -0.35807    -0.17805   -0.025270     0.25923
mStop2        0.544830     0.25367    -0.36449    -0.44918   -0.004660     0.21452
mSafety1      0.589897     0.05812    -0.23433    -0.02505   -0.459922    -0.10916
mSafety2      0.455673    -0.04036    -0.08148     0.13936   -0.251765    -0.01790
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     -0.08417   -0.646396    -0.52875   -0.224505   -0.277809    -0.25935
asc_others     0.72267    0.150126    -0.07141   -0.099365   -0.352835     0.22606
bTInc          0.87524    0.155553     0.07436   -0.014931   -0.145565     0.12714
bCost          0.21781    0.426807     0.32569   -0.210882   -0.645326     0.43564
lTIn           0.40360   -0.079826    -0.02300    0.068215    0.012345  3.6016e-04
bCro          -0.17489   -0.265313    -0.51871    0.076296    0.446843    -0.54667
bWaitEnv1      0.23415    0.316877     0.35178   -0.338609   -0.507240     0.72366
bWaitEnv2      0.11599    0.048050     0.08770    0.094242   -0.284577     0.19771
bStop1        -0.13890   -0.279967    -0.45580    0.148846    0.429015    -0.35807
bStop2        -0.15908   -0.205930    -0.49417    0.091871    0.428800    -0.17805
bSafety1      -0.06974   -0.250644    -0.11984   -0.098920   -0.203421    -0.02527
bSafety2       0.03912    0.179945     0.16304   -0.203594   -0.476295     0.25923
mTInc          1.00000    0.206577     0.13561   -0.070547   -0.208494     0.21275
mCost          0.20658    1.000000     0.45749    0.009780   -0.155784     0.21542
mCro           0.13561    0.457488     1.00000   -0.046168   -0.218532     0.23761
mWaitEnv1     -0.07055    0.009780    -0.04617    1.000000    0.536747    -0.28509
mWaitEnv2     -0.20849   -0.155784    -0.21853    0.536747    1.000000    -0.39928
mStop1         0.21275    0.215417     0.23761   -0.285094   -0.399276     1.00000
mStop2         0.21948    0.203105     0.36907    0.076912   -0.205784     0.70620
mSafety1       0.19702    0.426283     0.31284   -0.110735   -0.078137     0.60002
mSafety2       0.16989    0.412315     0.15493   -0.055191    0.007671     0.63788
                mStop2    mSafety1    mSafety2
asc_metro    -0.411911   -0.559338   -0.483523
asc_others    0.143329    0.039119    0.137942
bTInc         0.130566    0.137232    0.108070
bCost         0.361671    0.312706    0.325170
lTIn          0.014502   -0.003270    0.012443
bCro         -0.558696   -0.388993   -0.245397
bWaitEnv1     0.544830    0.589897    0.455673
bWaitEnv2     0.253673    0.058119   -0.040361
bStop1       -0.364492   -0.234334   -0.081481
bStop2       -0.449182   -0.025048    0.139363
bSafety1     -0.004660   -0.459922   -0.251765
bSafety2      0.214519   -0.109164   -0.017903
mTInc         0.219478    0.197020    0.169895
mCost         0.203105    0.426283    0.412315
mCro          0.369073    0.312843    0.154935
mWaitEnv1     0.076912   -0.110735   -0.055191
mWaitEnv2    -0.205784   -0.078137    0.007671
mStop1        0.706204    0.600020    0.637877
mStop2        1.000000    0.442372    0.512713
mSafety1      0.442372    1.000000    0.705006
mSafety2      0.512713    0.705006    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.06605565
 164          0.08234503
 291          0.10947715
 891          0.12160068
  18          0.12192359
  29          0.15189187
 759          0.17753918
 915          0.18216646
 502          0.19088763
 621          0.19099857
 979          0.19164037
 256          0.19245935
  15          0.19314755
 788          0.19806350
 500          0.20232871
 957          0.20281968
 313          0.20407188
 997          0.20837574
 635          0.21270698
 395          0.21302334

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000     0.00000     0.00000
asc_metro       0.0000    -1.06248    -1.06248
asc_others      0.0000    -2.29349    -2.29349
bTInc           0.0000    -0.37141    -0.37141
bCost           0.0000     0.05962     0.05962
lTIn            0.5000     1.41093     0.91093
bCro            0.0000    -0.72684    -0.72684
bWaitEnv1       0.0000     1.22392     1.22392
bWaitEnv2       0.0000     2.15044     2.15044
bStop1          0.0000    -0.73908    -0.73908
bStop2          0.0000    -0.43118    -0.43118
bSafety1        0.0000     0.96815     0.96815
bSafety2        0.0000     1.27114     1.27114
mTInc           0.0000    -0.18206    -0.18206
mCost           0.0000     0.03315     0.03315
mCro            0.0000     0.34420     0.34420
mWaitEnv1       0.0000     0.46418     0.46418
mWaitEnv2       0.0000    -0.74515    -0.74515
mStop1          0.0000     1.89583     1.89583
mStop2          0.0000     1.03123     1.03123
mSafety1        0.0000     0.86995     0.86995
mSafety2        0.0000     0.91697     0.91697

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  1.06248064
asc_others 2.29348503
bTInc      0.37141384
bCost      0.05961968
lTIn       1.41093089
bCro       0.72683651
bWaitEnv1  1.22392214
bWaitEnv2  2.15043783
bStop1     0.73908305
bStop2     0.43117560
bSafety1   0.96815318
bSafety2   1.27113589
mTInc      0.18206116
mCost      0.03315216
mCro       0.34420095
mWaitEnv1  0.46418302
mWaitEnv2  0.74515430
mStop1     1.89583037
mStop2     1.03122960
mSafety1   0.86994847
mSafety2   0.91696898


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*log(t_bus) + bCost*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*log(t_metro) + mCost*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
