Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:41:08.551671
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.250753
     reciprocal of condition number         : 5.07318e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1194.27
Rho-squared vs equal shares                  :  0.259 
Adj.Rho-squared vs equal shares              :  0.2478 
Rho-squared vs observed shares               :  0.1513 
Adj.Rho-squared vs observed shares           :  0.14 
AIC                                         :  2424.54 
BIC                                         :  2519.77 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.81 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.42 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.31356    0.351705     0.89155    0.347909       0.90128
asc_others    -2.34818    0.318497    -7.37271    0.327931      -7.16059
bTInc         -0.01269  9.7255e-04   -13.04684    0.001278      -9.92532
bCost          0.01126    0.005513     2.04176    0.005389       2.08879
bCro           0.74597    0.171704     4.34452    0.162260       4.59737
bWaitEnv1     -0.21089    0.186753    -1.12924    0.168772      -1.24955
bWaitEnv2      1.08900    0.301373     3.61345    0.293030       3.71632
bStop1         0.12950    0.211889     0.61116    0.180671       0.71676
bStop2        -0.80614    0.229668    -3.51002    0.229635      -3.51052
bSafety1       0.37956    0.252602     1.50260    0.263063       1.44284
bSafety2       0.38248    0.304109     1.25771    0.284016       1.34669
mCro           0.21482    0.131375     1.63515    0.113845       1.88693
mWaitEnv1      1.15816    0.226527     5.11269    0.219651       5.27275
mWaitEnv2      0.06543    0.151768     0.43109    0.140139       0.46687
mStop1         0.01431    0.196750     0.07272    0.217664       0.06573
mStop2         0.29826    0.172797     1.72606    0.172765       1.72638
mSafety1       0.10184    0.187564     0.54295    0.172779       0.58942
mSafety2      -0.22687    0.163006    -1.39178    0.139482      -1.62651


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.123697    0.071422   4.813e-05 -2.7323e-04    0.019120    0.001107
asc_others    0.071422    0.101440  1.9851e-04  2.5939e-04    0.009390    0.008365
bTInc        4.813e-05  1.9851e-04   9.459e-07   9.199e-07  -8.603e-06  -9.769e-06
bCost      -2.7323e-04  2.5939e-04   9.199e-07   3.040e-05 -1.6876e-04  -7.460e-06
bCro          0.019120    0.009390  -8.603e-06 -1.6876e-04    0.029482   -0.007632
bWaitEnv1     0.001107    0.008365  -9.769e-06  -7.460e-06   -0.007632    0.034877
bWaitEnv2     0.041933    0.024050  -2.504e-05 -1.7243e-04   -0.018993    0.021980
bStop1        0.004797    0.007929   1.028e-05   1.137e-05    0.013883   -0.012101
bStop2        0.013818    0.016267   1.402e-05  -4.510e-05    0.014709   -0.012064
bSafety1      0.045985    0.033613  -1.408e-07 -1.5435e-04   -0.009254    0.004414
bSafety2      0.043713    0.031709  -4.290e-06  1.8041e-04   -0.021415    0.008849
mCro         -0.013031   -0.001960   8.653e-06   9.507e-05   -0.007361  1.7090e-04
mWaitEnv1    -0.024437   -0.019999  -4.605e-05   4.150e-05   -0.004764   -0.008227
mWaitEnv2    -0.023800   -0.009533  -9.300e-06 -1.4553e-04    0.002273   -0.008499
mStop1       -0.017176  5.0718e-04  -2.251e-05   2.292e-05   -0.003486    0.016814
mStop2       -0.027658   -0.010655  -2.350e-05  -2.628e-05   -0.006757    0.009399
mSafety1     -0.028626   -0.005191   3.660e-06   7.166e-05    0.001691    0.009094
mSafety2     -0.023251    0.003195   3.681e-06   7.250e-05   6.380e-05    0.006943
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041933    0.004797    0.013818    0.045985    0.043713   -0.013031
asc_others    0.024050    0.007929    0.016267    0.033613    0.031709   -0.001960
bTInc       -2.504e-05   1.028e-05   1.402e-05  -1.408e-07  -4.290e-06   8.653e-06
bCost      -1.7243e-04   1.137e-05  -4.510e-05 -1.5435e-04  1.8041e-04   9.507e-05
bCro         -0.018993    0.013883    0.014709   -0.009254   -0.021415   -0.007361
bWaitEnv1     0.021980   -0.012101   -0.012064    0.004414    0.008849  1.7090e-04
bWaitEnv2     0.090825   -0.029945   -0.026808    0.047872    0.058038   -0.003759
bStop1       -0.029945    0.044897    0.033655   -0.026336   -0.033203   -0.002796
bStop2       -0.026808    0.033655    0.052747   -0.021392   -0.030515   -0.004440
bSafety1      0.047872   -0.026336   -0.021392    0.063808    0.061039    0.002688
bSafety2      0.058038   -0.033203   -0.030515    0.061039    0.092482    0.006484
mCro         -0.003759   -0.002796   -0.004440    0.002688    0.006484    0.017259
mWaitEnv1     0.008586    0.005214    0.002165   -0.008614   -0.009205   -0.002765
mWaitEnv2    -0.017639    0.008423    0.006969   -0.008733   -0.011490    0.002103
mStop1        0.007222   -0.009091   -0.003679    0.001758    0.001272   -0.003874
mStop2        0.011283   -0.007165   -0.014677    0.002531  7.3676e-04   -0.002124
mSafety1     -0.015246    0.003141    0.007847   -0.019142   -0.020010   -0.001008
mSafety2     -0.009275    0.005847    0.010431   -0.008483   -0.012067    0.001356
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.024437   -0.023800   -0.017176   -0.027658   -0.028626   -0.023251
asc_others   -0.019999   -0.009533  5.0718e-04   -0.010655   -0.005191    0.003195
bTInc       -4.605e-05  -9.300e-06  -2.251e-05  -2.350e-05   3.660e-06   3.681e-06
bCost        4.150e-05 -1.4553e-04   2.292e-05  -2.628e-05   7.166e-05   7.250e-05
bCro         -0.004764    0.002273   -0.003486   -0.006757    0.001691   6.380e-05
bWaitEnv1    -0.008227   -0.008499    0.016814    0.009399    0.009094    0.006943
bWaitEnv2     0.008586   -0.017639    0.007222    0.011283   -0.015246   -0.009275
bStop1        0.005214    0.008423   -0.009091   -0.007165    0.003141    0.005847
bStop2        0.002165    0.006969   -0.003679   -0.014677    0.007847    0.010431
bSafety1     -0.008614   -0.008733    0.001758    0.002531   -0.019142   -0.008483
bSafety2     -0.009205   -0.011490    0.001272  7.3676e-04   -0.020010   -0.012067
mCro         -0.002765    0.002103   -0.003874   -0.002124   -0.001008    0.001356
mWaitEnv1     0.051315    0.010867   -0.003963    0.008190   -0.002438  9.0741e-04
mWaitEnv2     0.010867    0.023034   -0.004677  4.7740e-04    0.006344    0.005556
mStop1       -0.003963   -0.004677    0.038710    0.018376    0.009852    0.010145
mStop2        0.008190  4.7740e-04    0.018376    0.029859  9.9266e-04    0.006129
mSafety1     -0.002438    0.006344    0.009852  9.9266e-04    0.035180    0.017272
mSafety2    9.0741e-04    0.005556    0.010145    0.006129    0.017272    0.026571

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.121041    0.064949   3.056e-05 -2.4844e-04    0.017363   -0.002924
asc_others    0.064949    0.107539  2.8093e-04  4.2322e-04    0.004428    0.005308
bTInc        3.056e-05  2.8093e-04   1.634e-06   2.495e-06  -2.163e-05  -8.943e-06
bCost      -2.4844e-04  4.2322e-04   2.495e-06   2.904e-05  -4.639e-05 -1.3161e-04
bCro          0.017363    0.004428  -2.163e-05  -4.639e-05    0.026328   -0.013029
bWaitEnv1    -0.002924    0.005308  -8.943e-06 -1.3161e-04   -0.013029    0.028484
bWaitEnv2     0.037183    0.021420  -3.410e-05 -3.9338e-04   -0.022072    0.024191
bStop1        0.003928  4.4145e-04  -4.830e-06  -2.045e-05    0.011768   -0.008998
bStop2        0.006816    0.006996   3.080e-05  -6.937e-05    0.007675   -0.006126
bSafety1      0.051543    0.032253  -2.831e-05 -3.1624e-04   -0.005049    0.005800
bSafety2      0.044950    0.034167  -5.254e-06  1.6623e-04   -0.016260    0.010183
mCro         -0.010706 -7.3598e-04   2.769e-05  1.0264e-04   -0.005048    0.001920
mWaitEnv1    -0.012795   -0.008766  -1.764e-05  -8.739e-05    0.002161   -0.005091
mWaitEnv2    -0.011603   -0.002948  -1.363e-05 -2.0614e-04    0.006350   -0.004839
mStop1       -0.026511   -0.001830  -2.182e-05  -7.151e-05   -0.012885    0.018860
mStop2       -0.033157   -0.010190  -1.862e-05   8.275e-06   -0.009328    0.009070
mSafety1     -0.027774   -0.004912  -7.433e-06  -8.973e-05   -0.004473    0.012646
mSafety2     -0.025367   -0.004046  -2.699e-06  -4.464e-05   -0.004361    0.008958
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.037183    0.003928    0.006816    0.051543    0.044950   -0.010706
asc_others    0.021420  4.4145e-04    0.006996    0.032253    0.034167 -7.3598e-04
bTInc       -3.410e-05  -4.830e-06   3.080e-05  -2.831e-05  -5.254e-06   2.769e-05
bCost      -3.9338e-04  -2.045e-05  -6.937e-05 -3.1624e-04  1.6623e-04  1.0264e-04
bCro         -0.022072    0.011768    0.007675   -0.005049   -0.016260   -0.005048
bWaitEnv1     0.024191   -0.008998   -0.006126    0.005800    0.010183    0.001920
bWaitEnv2     0.085867   -0.019308   -0.023288    0.041749    0.052661   -0.002489
bStop1       -0.019308    0.032642    0.028881   -0.023505   -0.026373   -0.006507
bStop2       -0.023288    0.028881    0.052732   -0.029781   -0.032368   -0.006285
bSafety1      0.041749   -0.023505   -0.029781    0.069202    0.052503   -0.001367
bSafety2      0.052661   -0.026373   -0.032368    0.052503    0.080665    0.004688
mCro         -0.002489   -0.006507   -0.006285   -0.001367    0.004688    0.012961
mWaitEnv1     0.007433    0.015538    0.012383   -0.013330   -0.018272   -0.007462
mWaitEnv2    -0.010142    0.007436    0.004956   -0.004949   -0.011265 -4.6074e-04
mStop1        0.013137   -0.009628   -0.009378    0.005441    0.005380   -0.001996
mStop2        0.009906   -0.003110   -0.014501  3.6774e-04  8.3544e-04 -6.1956e-04
mSafety1     -0.002441   -0.004063    0.005522   -0.013736   -0.013348    0.001353
mSafety2     -0.001249    0.002533    0.005328   -0.009304   -0.012178   -0.002676
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.012795   -0.011603   -0.026511   -0.033157   -0.027774   -0.025367
asc_others   -0.008766   -0.002948   -0.001830   -0.010190   -0.004912   -0.004046
bTInc       -1.764e-05  -1.363e-05  -2.182e-05  -1.862e-05  -7.433e-06  -2.699e-06
bCost       -8.739e-05 -2.0614e-04  -7.151e-05   8.275e-06  -8.973e-05  -4.464e-05
bCro          0.002161    0.006350   -0.012885   -0.009328   -0.004473   -0.004361
bWaitEnv1    -0.005091   -0.004839    0.018860    0.009070    0.012646    0.008958
bWaitEnv2     0.007433   -0.010142    0.013137    0.009906   -0.002441   -0.001249
bStop1        0.015538    0.007436   -0.009628   -0.003110   -0.004063    0.002533
bStop2        0.012383    0.004956   -0.009378   -0.014501    0.005522    0.005328
bSafety1     -0.013330   -0.004949    0.005441  3.6774e-04   -0.013736   -0.009304
bSafety2     -0.018272   -0.011265    0.005380  8.3544e-04   -0.013348   -0.012178
mCro         -0.007462 -4.6074e-04   -0.001996 -6.1956e-04    0.001353   -0.002676
mWaitEnv1     0.048246    0.010757   -0.001358    0.008632   -0.005089    0.003051
mWaitEnv2     0.010757    0.019639   -0.006490 -5.0555e-04    0.001659    0.003388
mStop1       -0.001358   -0.006490    0.047378    0.024105    0.015586    0.015747
mStop2        0.008632 -5.0555e-04    0.024105    0.029848    0.007333    0.012033
mSafety1     -0.005089    0.001659    0.015586    0.007333    0.029852    0.015512
mSafety2      0.003051    0.003388    0.015747    0.012033    0.015512    0.019455

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.637603     0.14071   -0.140908    0.316614    0.016848
asc_others     0.63760    1.000000     0.64087    0.147719    0.171711    0.140635
bTInc          0.14071    0.640870     1.00000    0.171564   -0.051520   -0.053785
bCost         -0.14091    0.147719     0.17156    1.000000   -0.178264   -0.007245
bCro           0.31661    0.171711    -0.05152   -0.178264    1.000000   -0.237996
bWaitEnv1      0.01685    0.140635    -0.05378   -0.007245   -0.237996    1.000000
bWaitEnv2      0.39561    0.250557    -0.08544   -0.103777   -0.367039    0.390541
bStop1         0.06437    0.117493     0.04989    0.009736    0.381588   -0.305815
bStop2         0.17106    0.222389     0.06275   -0.035616    0.373007   -0.281279
bSafety1       0.51761    0.417801 -5.7318e-04   -0.110830   -0.213370    0.093569
bSafety2       0.40870    0.327380    -0.01450    0.107599   -0.410108    0.155807
mCro          -0.28202   -0.046835     0.06773    0.131260   -0.326318    0.006966
mWaitEnv1     -0.30673   -0.277193    -0.20901    0.033227   -0.122486   -0.194460
mWaitEnv2     -0.44587   -0.197215    -0.06300   -0.173925    0.087207   -0.299870
mStop1        -0.24822    0.008094    -0.11763    0.021133   -0.103197    0.457604
mStop2        -0.45510   -0.193599    -0.13981   -0.027586   -0.227728    0.291261
mSafety1      -0.43394   -0.086897     0.02007    0.069293    0.052501    0.259626
mSafety2      -0.40556    0.061546     0.02322    0.080671    0.002279    0.228073
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.39561    0.064365     0.17106     0.51761     0.40870   -0.282021
asc_others     0.25056    0.117493     0.22239     0.41780     0.32738   -0.046835
bTInc         -0.08544    0.049893     0.06275 -5.7318e-04    -0.01450    0.067725
bCost         -0.10378    0.009736    -0.03562    -0.11083     0.10760    0.131260
bCro          -0.36704    0.381588     0.37301    -0.21337    -0.41011   -0.326318
bWaitEnv1      0.39054   -0.305815    -0.28128     0.09357     0.15581    0.006966
bWaitEnv2      1.00000   -0.468943    -0.38731     0.62884     0.63326   -0.094933
bStop1        -0.46894    1.000000     0.69157    -0.49204    -0.51528   -0.100459
bStop2        -0.38731    0.691571     1.00000    -0.36873    -0.43690   -0.147168
bSafety1       0.62884   -0.492038    -0.36873     1.00000     0.79458    0.080992
bSafety2       0.63326   -0.515283    -0.43690     0.79458     1.00000    0.162294
mCro          -0.09493   -0.100459    -0.14717     0.08099     0.16229    1.000000
mWaitEnv1      0.12577    0.108630     0.04162    -0.15054    -0.13362   -0.092900
mWaitEnv2     -0.38564    0.261918     0.19994    -0.22778    -0.24894    0.105481
mStop1         0.12180   -0.218071    -0.08141     0.03536     0.02126   -0.149894
mStop2         0.21667   -0.195700    -0.36983     0.05799     0.01402   -0.093548
mSafety1      -0.26972    0.079030     0.18215    -0.40403    -0.35081   -0.040901
mSafety2      -0.18881    0.169280     0.27862    -0.20602    -0.24342    0.063341
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.30673    -0.44587   -0.248216    -0.45510    -0.43394   -0.405563
asc_others    -0.27719    -0.19721    0.008094    -0.19360    -0.08690    0.061546
bTInc         -0.20901    -0.06300   -0.117633    -0.13981     0.02007    0.023216
bCost          0.03323    -0.17393    0.021133    -0.02759     0.06929    0.080671
bCro          -0.12249     0.08721   -0.103197    -0.22773     0.05250    0.002279
bWaitEnv1     -0.19446    -0.29987    0.457604     0.29126     0.25963    0.228073
bWaitEnv2      0.12577    -0.38564    0.121803     0.21667    -0.26972   -0.188808
bStop1         0.10863     0.26192   -0.218071    -0.19570     0.07903    0.169280
bStop2         0.04162     0.19994   -0.081411    -0.36983     0.18215    0.278624
bSafety1      -0.15054    -0.22778    0.035364     0.05799    -0.40403   -0.206024
bSafety2      -0.13362    -0.24894    0.021257     0.01402    -0.35081   -0.243419
mCro          -0.09290     0.10548   -0.149894    -0.09355    -0.04090    0.063341
mWaitEnv1      1.00000     0.31610   -0.088927     0.20923    -0.05738    0.024574
mWaitEnv2      0.31610     1.00000   -0.156641     0.01820     0.22287    0.224594
mStop1        -0.08893    -0.15664    1.000000     0.54052     0.26697    0.316313
mStop2         0.20923     0.01820    0.540518     1.00000     0.03063    0.217592
mSafety1      -0.05738     0.22287    0.266971     0.03063     1.00000    0.564918
mSafety2       0.02457     0.22459    0.316313     0.21759     0.56492    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.569279     0.06870   -0.132501     0.30758    -0.04980
asc_others     0.56928    1.000000     0.67011    0.239472     0.08322     0.09591
bTInc          0.06870    0.670115     1.00000    0.362148    -0.10426    -0.04145
bCost         -0.13250    0.239472     0.36215    1.000000    -0.05305    -0.14470
bCro           0.30758    0.083215    -0.10426   -0.053050     1.00000    -0.47576
bWaitEnv1     -0.04980    0.095915    -0.04145   -0.144702    -0.47576     1.00000
bWaitEnv2      0.36473    0.222902    -0.09104   -0.249098    -0.46422     0.48916
bStop1         0.06248    0.007451    -0.02091   -0.021002     0.40144    -0.29509
bStop2         0.08532    0.092898     0.10492   -0.056053     0.20597    -0.15806
bSafety1       0.56318    0.373874    -0.08418   -0.223065    -0.11830     0.13064
bSafety2       0.45490    0.366848    -0.01447    0.108600    -0.35283     0.21244
mCro          -0.27029   -0.019714     0.19023    0.167286    -0.27329     0.09991
mWaitEnv1     -0.16743   -0.121699    -0.06280   -0.073828     0.06064    -0.13734
mWaitEnv2     -0.23799   -0.064150    -0.07605   -0.272943     0.27924    -0.20461
mStop1        -0.35009   -0.025642    -0.07841   -0.060957    -0.36483     0.51339
mStop2        -0.55164   -0.179854    -0.08431    0.008888    -0.33275     0.31107
mSafety1      -0.46205   -0.086686    -0.03365   -0.096364    -0.15953     0.43368
mSafety2      -0.52273   -0.088448    -0.01514   -0.059384    -0.19269     0.38053
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.36473    0.062485     0.08532    0.563180     0.45490    -0.27029
asc_others     0.22290    0.007451     0.09290    0.373874     0.36685    -0.01971
bTInc         -0.09104   -0.020911     0.10492   -0.084181    -0.01447     0.19023
bCost         -0.24910   -0.021002    -0.05605   -0.223065     0.10860     0.16729
bCro          -0.46422    0.401439     0.20597   -0.118295    -0.35283    -0.27329
bWaitEnv1      0.48916   -0.295088    -0.15806    0.130642     0.21244     0.09991
bWaitEnv2      1.00000   -0.364693    -0.34608    0.541594     0.63275    -0.07460
bStop1        -0.36469    1.000000     0.69611   -0.494544    -0.51397    -0.31636
bStop2        -0.34608    0.696112     1.00000   -0.492993    -0.49629    -0.24043
bSafety1       0.54159   -0.494544    -0.49299    1.000000     0.70272    -0.04563
bSafety2       0.63275   -0.513965    -0.49629    0.702722     1.00000     0.14500
mCro          -0.07460   -0.316364    -0.24043   -0.045631     0.14500     1.00000
mWaitEnv1      0.11548    0.391527     0.24549   -0.230700    -0.29289    -0.29839
mWaitEnv2     -0.24697    0.293708     0.15399   -0.134239    -0.28302    -0.02888
mStop1         0.20597   -0.244821    -0.18763    0.095027     0.08703    -0.08056
mStop2         0.19567   -0.099623    -0.36551    0.008091     0.01703    -0.03150
mSafety1      -0.04821   -0.130147     0.13917   -0.302204    -0.27202     0.06880
mSafety2      -0.03056    0.100530     0.16634   -0.253555    -0.30742    -0.16850
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.16743    -0.23799    -0.35009   -0.551644    -0.46205    -0.52273
asc_others    -0.12170    -0.06415    -0.02564   -0.179854    -0.08669    -0.08845
bTInc         -0.06280    -0.07605    -0.07841   -0.084310    -0.03365    -0.01514
bCost         -0.07383    -0.27294    -0.06096    0.008888    -0.09636    -0.05938
bCro           0.06064     0.27924    -0.36483   -0.332753    -0.15953    -0.19269
bWaitEnv1     -0.13734    -0.20461     0.51339    0.311070     0.43368     0.38053
bWaitEnv2      0.11548    -0.24697     0.20597    0.195668    -0.04821    -0.03056
bStop1         0.39153     0.29371    -0.24482   -0.099623    -0.13015     0.10053
bStop2         0.24549     0.15399    -0.18763   -0.365506     0.13917     0.16634
bSafety1      -0.23070    -0.13424     0.09503    0.008091    -0.30220    -0.25356
bSafety2      -0.29289    -0.28302     0.08703    0.017026    -0.27202    -0.30742
mCro          -0.29839    -0.02888    -0.08056   -0.031500     0.06880    -0.16850
mWaitEnv1      1.00000     0.34946    -0.02840    0.227456    -0.13409     0.09959
mWaitEnv2      0.34946     1.00000    -0.21276   -0.020881     0.06852     0.17335
mStop1        -0.02840    -0.21276     1.00000    0.640998     0.41445     0.51868
mStop2         0.22746    -0.02088     0.64100    1.000000     0.24566     0.49933
mSafety1      -0.13409     0.06852     0.41445    0.245658     1.00000     0.64368
mSafety2       0.09959     0.17335     0.51868    0.499330     0.64368     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.03255254
 227          0.05932309
  77          0.07471342
 341          0.09587785
 288          0.12207312
 559          0.12329086
 468          0.12691428
 780          0.12738865
 878          0.13306349
 136          0.14889296
 787          0.15257095
 717          0.15298655
 986          0.16361819
 748          0.16440708
 134          0.16604084
 486          0.17227214
 460          0.17832489
 437          0.18414563
 657          0.18478084
  46          0.18496981

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.31356     0.31356
asc_others       0.000    -2.34818    -2.34818
bTInc            0.000    -0.01269    -0.01269
bCost            0.000     0.01126     0.01126
bCro             0.000     0.74597     0.74597
bWaitEnv1        0.000    -0.21089    -0.21089
bWaitEnv2        0.000     1.08900     1.08900
bStop1           0.000     0.12950     0.12950
bStop2           0.000    -0.80614    -0.80614
bSafety1         0.000     0.37956     0.37956
bSafety2         0.000     0.38248     0.38248
mCro             0.000     0.21482     0.21482
mWaitEnv1        0.000     1.15816     1.15816
mWaitEnv2        0.000     0.06543     0.06543
mStop1           0.000     0.01431     0.01431
mStop2           0.000     0.29826     0.29826
mSafety1         0.000     0.10184     0.10184
mSafety2         0.000    -0.22687    -0.22687

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.31356274
asc_others 2.34818260
bTInc      0.01268873
bCost      0.01125703
bCro       0.74597078
bWaitEnv1  0.21088874
bWaitEnv2  1.08899536
bStop1     0.12949824
bStop2     0.80613811
bSafety1   0.37955879
bSafety2   0.38248211
mCro       0.21481750
mWaitEnv1  1.15816356
mWaitEnv2  0.06542649
mStop1     0.01430772
mStop2     0.29825844
mSafety1   0.10183831
mSafety2   0.22686925


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
