Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:55:26.78045
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.852576
     reciprocal of condition number         : 5.86542e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1187.98
Rho-squared vs equal shares                  :  0.2629 
Adj.Rho-squared vs equal shares              :  0.2511 
Rho-squared vs observed shares               :  0.1558 
Adj.Rho-squared vs observed shares           :  0.1437 
AIC                                         :  2413.95 
BIC                                         :  2514.48 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:1.57 
     pre-estimation                         :  00:00:0.77 
     estimation                             :  00:00:0.19 
     post-estimation                        :  00:00:0.61 
Iterations                                  :  19  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.224146    0.380758      0.5887    0.358778        0.6247
asc_others   -2.746415    0.396840     -6.9207    0.363140       -7.5630
bTInc        -0.016254    0.002984     -5.4470    0.002569       -6.3271
bCost         0.001860    0.002192      0.8488    0.002256        0.8246
lTIn          1.714620    0.215814      7.9449    0.189285        9.0584
bCro          0.761275    0.170480      4.4655    0.161792        4.7053
bWaitEnv1    -0.173847    0.186514     -0.9321    0.163758       -1.0616
bWaitEnv2     1.160793    0.300837      3.8585    0.295244        3.9316
bStop1        0.121122    0.213327      0.5678    0.184064        0.6580
bStop2       -0.791179    0.230752     -3.4287    0.235390       -3.3611
bSafety1      0.406349    0.252748      1.6077    0.265186        1.5323
bSafety2      0.364561    0.306459      1.1896    0.289456        1.2595
mCro          0.186995    0.131234      1.4249    0.112994        1.6549
mWaitEnv1     1.234212    0.235320      5.2448    0.231184        5.3387
mWaitEnv2     0.119988    0.152077      0.7890    0.135450        0.8858
mStop1        0.071661    0.200643      0.3572    0.217592        0.3293
mStop2        0.341169    0.174586      1.9542    0.174638        1.9536
mSafety1      0.073906    0.186999      0.3952    0.175062        0.4222
mSafety2     -0.226324    0.163223     -1.3866    0.138420       -1.6351


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.144976    0.105836  4.1869e-04 -2.2479e-04    0.027021    0.019690
asc_others    0.105836    0.157482  8.7775e-04 -1.3297e-04    0.049880    0.011738
bTInc       4.1869e-04  8.7775e-04   8.904e-06  -1.212e-06  5.9474e-04  -3.350e-07
bCost      -2.2479e-04 -1.3297e-04  -1.212e-06   4.803e-06  -8.958e-05  -4.835e-05
lTIn          0.027021    0.049880  5.9474e-04  -8.958e-05    0.046576  1.4074e-04
bCro          0.019690    0.011738  -3.350e-07  -4.835e-05  1.4074e-04    0.029063
bWaitEnv1  -2.9103e-04    0.005008  -5.265e-05   6.580e-06   -0.003147   -0.007284
bWaitEnv2     0.042275    0.027100  -4.875e-06  -1.701e-05    0.001358   -0.019539
bStop1        0.007168    0.011110   4.932e-05  -2.361e-05    0.002973    0.014111
bStop2        0.014327    0.017947   3.305e-05  -3.362e-06    0.001259    0.014654
bSafety1      0.047049    0.038548   4.849e-05  -1.563e-05    0.003248   -0.010089
bSafety2      0.039189    0.021572 -1.0209e-04   7.704e-05   -0.006883   -0.021166
mCro         -0.013607   -0.003988  -6.569e-06   2.691e-05   -0.001021   -0.007281
mWaitEnv1    -0.032985   -0.034564 -2.1170e-04   5.924e-05   -0.011894   -0.005001
mWaitEnv2    -0.027926   -0.013835  -6.709e-05  -8.642e-06   -0.004836    0.001467
mStop1       -0.021553   -0.008305 -1.2712e-04   2.446e-05   -0.007490   -0.003159
mStop2       -0.030915   -0.015620  -8.364e-05   7.868e-06   -0.004431   -0.006759
mSafety1     -0.029388   -0.007250  -1.600e-05   1.629e-05   -0.001587    0.002238
mSafety2     -0.025187 -4.2082e-04  -2.815e-05   2.943e-05   -0.002278  3.0040e-04
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro  -2.9103e-04    0.042275    0.007168    0.014327    0.047049    0.039189
asc_others    0.005008    0.027100    0.011110    0.017947    0.038548    0.021572
bTInc       -5.265e-05  -4.875e-06   4.932e-05   3.305e-05   4.849e-05 -1.0209e-04
bCost        6.580e-06  -1.701e-05  -2.361e-05  -3.362e-06  -1.563e-05   7.704e-05
lTIn         -0.003147    0.001358    0.002973    0.001259    0.003248   -0.006883
bCro         -0.007284   -0.019539    0.014111    0.014654   -0.010089   -0.021166
bWaitEnv1     0.034787    0.021671   -0.011949   -0.011890    0.003945    0.008921
bWaitEnv2     0.021671    0.090503   -0.029891   -0.027438    0.047265    0.058770
bStop1       -0.011949   -0.029891    0.045508    0.034127   -0.026466   -0.034280
bStop2       -0.011890   -0.027438    0.034127    0.053247   -0.022263   -0.030904
bSafety1      0.003945    0.047265   -0.026466   -0.022263    0.063881    0.061843
bSafety2      0.008921    0.058770   -0.034280   -0.030904    0.061843    0.093917
mCro         9.822e-05   -0.003184   -0.003152   -0.004398    0.003428    0.006729
mWaitEnv1    -0.007172    0.008468    0.004641    0.002025   -0.009886   -0.007491
mWaitEnv2    -0.008373   -0.018917    0.008169    0.006528   -0.009864   -0.010350
mStop1        0.017386    0.007135   -0.009333   -0.003655    0.001072    0.002095
mStop2        0.009530    0.010870   -0.007333   -0.015064    0.001882    0.001243
mSafety1      0.008760   -0.015532    0.003027    0.007894   -0.019217   -0.020429
mSafety2      0.006763   -0.009505    0.005806    0.010536   -0.008670   -0.012348
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.013607   -0.032985   -0.027926   -0.021553   -0.030915   -0.029388
asc_others   -0.003988   -0.034564   -0.013835   -0.008305   -0.015620   -0.007250
bTInc       -6.569e-06 -2.1170e-04  -6.709e-05 -1.2712e-04  -8.364e-05  -1.600e-05
bCost        2.691e-05   5.924e-05  -8.642e-06   2.446e-05   7.868e-06   1.629e-05
lTIn         -0.001021   -0.011894   -0.004836   -0.007490   -0.004431   -0.001587
bCro         -0.007281   -0.005001    0.001467   -0.003159   -0.006759    0.002238
bWaitEnv1    9.822e-05   -0.007172   -0.008373    0.017386    0.009530    0.008760
bWaitEnv2    -0.003184    0.008468   -0.018917    0.007135    0.010870   -0.015532
bStop1       -0.003152    0.004641    0.008169   -0.009333   -0.007333    0.003027
bStop2       -0.004398    0.002025    0.006528   -0.003655   -0.015064    0.007894
bSafety1      0.003428   -0.009886   -0.009864    0.001072    0.001882   -0.019217
bSafety2      0.006729   -0.007491   -0.010350    0.002095    0.001243   -0.020429
mCro          0.017222   -0.002434    0.002578   -0.003913   -0.001980   -0.001318
mWaitEnv1    -0.002434    0.055376    0.012226   -0.001625    0.009593   -0.002081
mWaitEnv2     0.002578    0.012226    0.023127   -0.003946  9.7878e-04    0.006891
mStop1       -0.003913   -0.001625   -0.003946    0.040258    0.019159    0.009884
mStop2       -0.001980    0.009593  9.7878e-04    0.019159    0.030480    0.001094
mSafety1     -0.001318   -0.002081    0.006891    0.009884    0.001094    0.034968
mSafety2      0.001206    0.001708    0.006150    0.010483    0.006407    0.017125
              mSafety2
asc_metro    -0.025187
asc_others -4.2082e-04
bTInc       -2.815e-05
bCost        2.943e-05
lTIn         -0.002278
bCro        3.0040e-04
bWaitEnv1     0.006763
bWaitEnv2    -0.009505
bStop1        0.005806
bStop2        0.010536
bSafety1     -0.008670
bSafety2     -0.012348
mCro          0.001206
mWaitEnv1     0.001708
mWaitEnv2     0.006150
mStop1        0.010483
mStop2        0.006407
mSafety1      0.017125
mSafety2      0.026642

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.128722    0.077270  1.9941e-04 -1.5180e-04    0.016144    0.015771
asc_others    0.077270    0.131871  6.7701e-04   5.731e-05    0.034060    0.004581
bTInc       1.9941e-04  6.7701e-04   6.599e-06   7.859e-07  4.0427e-04  -1.654e-05
bCost      -1.5180e-04   5.731e-05   7.859e-07   5.089e-06   1.187e-05  -1.611e-05
lTIn          0.016144    0.034060  4.0427e-04   1.187e-05    0.035829  -2.942e-05
bCro          0.015771    0.004581  -1.654e-05  -1.611e-05  -2.942e-05    0.026177
bWaitEnv1    9.765e-06    0.010750   3.124e-05  -3.273e-05    0.002347   -0.012396
bWaitEnv2     0.037644    0.022213  -5.721e-05  -7.021e-05   -0.002279   -0.023233
bStop1        0.004566  -7.556e-06  -2.830e-06  -5.172e-05  6.1313e-04    0.012107
bStop2        0.006878    0.009158   6.721e-05  -3.621e-05    0.002232    0.008262
bSafety1      0.052487    0.036359   8.552e-06  -7.362e-05    0.003172   -0.006872
bSafety2      0.042344    0.025386  -7.896e-05   8.966e-05   -0.004366   -0.017429
mCro         -0.008424    0.003361   8.229e-05   3.290e-05    0.004383   -0.005147
mWaitEnv1    -0.017943   -0.020241 -1.5789e-04  -5.417e-06   -0.011290    0.001680
mWaitEnv2    -0.014024   -0.001461  -8.231e-06  -3.399e-05   -0.001616    0.005690
mStop1       -0.027159   -0.008200 -1.1364e-04  -5.378e-05   -0.006652   -0.011639
mStop2       -0.033662   -0.013839  -7.613e-05  -1.858e-05   -0.005046   -0.008257
mSafety1     -0.027574   -0.003003  -5.798e-06  -3.071e-05   -0.001122   -0.003376
mSafety2     -0.026702   -0.006658  -3.707e-05  -2.771e-05   -0.003236   -0.003730
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    9.765e-06    0.037644    0.004566    0.006878    0.052487    0.042344
asc_others    0.010750    0.022213  -7.556e-06    0.009158    0.036359    0.025386
bTInc        3.124e-05  -5.721e-05  -2.830e-06   6.721e-05   8.552e-06  -7.896e-05
bCost       -3.273e-05  -7.021e-05  -5.172e-05  -3.621e-05  -7.362e-05   8.966e-05
lTIn          0.002347   -0.002279  6.1313e-04    0.002232    0.003172   -0.004366
bCro         -0.012396   -0.023233    0.012107    0.008262   -0.006872   -0.017429
bWaitEnv1     0.026817    0.022585   -0.007809   -0.005338    0.005009    0.009107
bWaitEnv2     0.022585    0.087169   -0.020348   -0.026833    0.041750    0.056624
bStop1       -0.007809   -0.020348    0.033880    0.030532   -0.024899   -0.028159
bStop2       -0.005338   -0.026833    0.030532    0.055408   -0.034084   -0.034853
bSafety1      0.005009    0.041750   -0.024899   -0.034084    0.070324    0.055490
bSafety2      0.009107    0.056624   -0.028159   -0.034853    0.055490    0.083785
mCro          0.001474   -0.001928   -0.006507   -0.005933   8.103e-05    0.004181
mWaitEnv1    -0.004995    0.009380    0.015881    0.010905   -0.015301   -0.015527
mWaitEnv2    -0.005457   -0.012928    0.007826    0.004746   -0.007481   -0.011335
mStop1        0.017474    0.012751   -0.008385   -0.008552    0.004638    0.005278
mStop2        0.007793    0.010468   -0.002897   -0.015260  9.3762e-04    0.001302
mSafety1      0.011587   -0.005762   -0.003471    0.006744   -0.015601   -0.015084
mSafety2      0.008244   -0.003236    0.002707    0.005403   -0.010568   -0.012974
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.008424   -0.017943   -0.014024   -0.027159   -0.033662   -0.027574
asc_others    0.003361   -0.020241   -0.001461   -0.008200   -0.013839   -0.003003
bTInc        8.229e-05 -1.5789e-04  -8.231e-06 -1.1364e-04  -7.613e-05  -5.798e-06
bCost        3.290e-05  -5.417e-06  -3.399e-05  -5.378e-05  -1.858e-05  -3.071e-05
lTIn          0.004383   -0.011290   -0.001616   -0.006652   -0.005046   -0.001122
bCro         -0.005147    0.001680    0.005690   -0.011639   -0.008257   -0.003376
bWaitEnv1     0.001474   -0.004995   -0.005457    0.017474    0.007793    0.011587
bWaitEnv2    -0.001928    0.009380   -0.012928    0.012751    0.010468   -0.005762
bStop1       -0.006507    0.015881    0.007826   -0.008385   -0.002897   -0.003471
bStop2       -0.005933    0.010905    0.004746   -0.008552   -0.015260    0.006744
bSafety1     8.103e-05   -0.015301   -0.007481    0.004638  9.3762e-04   -0.015601
bSafety2      0.004181   -0.015527   -0.011335    0.005278    0.001302   -0.015084
mCro          0.012768   -0.008636 -4.2881e-04   -0.003150   -0.001319    0.001089
mWaitEnv1    -0.008636    0.053446    0.010605    0.001707    0.010672   -0.005134
mWaitEnv2  -4.2881e-04    0.010605    0.018347   -0.005606  4.9485e-04    0.002146
mStop1       -0.003150    0.001707   -0.005606    0.047346    0.024072    0.014799
mStop2       -0.001319    0.010672  4.9485e-04    0.024072    0.030498    0.005987
mSafety1      0.001089   -0.005134    0.002146    0.014799    0.005987    0.030647
mSafety2     -0.002786    0.003535    0.003955    0.015978    0.011874    0.015473
              mSafety2
asc_metro    -0.026702
asc_others   -0.006658
bTInc       -3.707e-05
bCost       -2.771e-05
lTIn         -0.003236
bCro         -0.003730
bWaitEnv1     0.008244
bWaitEnv2    -0.003236
bStop1        0.002707
bStop2        0.005403
bSafety1     -0.010568
bSafety2     -0.012974
mCro         -0.002786
mWaitEnv1     0.003535
mWaitEnv2     0.003955
mStop1        0.015978
mStop2        0.011874
mSafety1      0.015473
mSafety2      0.019160

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.000000    0.700436    0.368510   -0.269392    0.328835    0.303328
asc_others    0.700436    1.000000    0.741244   -0.152892    0.582418    0.173507
bTInc         0.368510    0.741244    1.000000   -0.185388    0.923533 -6.5844e-04
bCost        -0.269392   -0.152892   -0.185388    1.000000   -0.189395   -0.129415
lTIn          0.328835    0.582418    0.923533   -0.189395    1.000000    0.003825
bCro          0.303328    0.173507 -6.5844e-04   -0.129415    0.003825    1.000000
bWaitEnv1    -0.004098    0.067663   -0.094601    0.016097   -0.078176   -0.229064
bWaitEnv2     0.369063    0.226997   -0.005431   -0.025796    0.020920   -0.380980
bStop1        0.088246    0.131234    0.077479   -0.050491    0.064569    0.388019
bStop2        0.163060    0.195993    0.047997   -0.006649    0.025290    0.372504
bSafety1      0.488895    0.384328    0.064292   -0.028226    0.059540   -0.234136
bSafety2      0.335851    0.177382   -0.111641    0.114706   -0.104071   -0.405122
mCro         -0.272310   -0.076571   -0.016775    0.093560   -0.036049   -0.325450
mWaitEnv1    -0.368138   -0.370125   -0.301487    0.114877   -0.234200   -0.124655
mWaitEnv2    -0.482275   -0.229247   -0.147838   -0.025929   -0.147354    0.056568
mStop1       -0.282119   -0.104308   -0.212317    0.055635   -0.172963   -0.092350
mStop2       -0.465066   -0.225460   -0.160556    0.020565   -0.117607   -0.227098
mSafety1     -0.412740   -0.097704   -0.028681    0.039739   -0.039326    0.070199
mSafety2     -0.405269   -0.006497   -0.057787    0.082277   -0.064677    0.010796
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.004098    0.369063     0.08825    0.163060     0.48889     0.33585
asc_others    0.067663    0.226997     0.13123    0.195993     0.38433     0.17738
bTInc        -0.094601   -0.005431     0.07748    0.047997     0.06429    -0.11164
bCost         0.016097   -0.025796    -0.05049   -0.006649    -0.02823     0.11471
lTIn         -0.078176    0.020920     0.06457    0.025290     0.05954    -0.10407
bCro         -0.229064   -0.380980     0.38802    0.372504    -0.23414    -0.40512
bWaitEnv1     1.000000    0.386218    -0.30030   -0.276265     0.08370     0.15608
bWaitEnv2     0.386218    1.000000    -0.46576   -0.395259     0.62162     0.63746
bStop1       -0.300303   -0.465757     1.00000    0.693286    -0.49087    -0.52435
bStop2       -0.276265   -0.395259     0.69329    1.000000    -0.38172    -0.43702
bSafety1      0.083695    0.621620    -0.49087   -0.381721     1.00000     0.79843
bSafety2      0.156079    0.637459    -0.52435   -0.437016     0.79843     1.00000
mCro          0.004013   -0.080646    -0.11260   -0.145224     0.10336     0.16732
mWaitEnv1    -0.163403    0.119612     0.09245    0.037288    -0.16622    -0.10388
mWaitEnv2    -0.295201   -0.413487     0.25179    0.186024    -0.25663    -0.22207
mStop1        0.464587    0.118210    -0.21806   -0.078934     0.02114     0.03408
mStop2        0.292669    0.206954    -0.19689   -0.373936     0.04265     0.02323
mSafety1      0.251159   -0.276090     0.07588    0.182943    -0.40659    -0.35648
mSafety2      0.222137   -0.193568     0.16675    0.279725    -0.21016    -0.24685
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.272310    -0.36814    -0.48228    -0.28212    -0.46507    -0.41274
asc_others   -0.076571    -0.37012    -0.22925    -0.10431    -0.22546    -0.09770
bTInc        -0.016775    -0.30149    -0.14784    -0.21232    -0.16056    -0.02868
bCost         0.093560     0.11488    -0.02593     0.05564     0.02057     0.03974
lTIn         -0.036049    -0.23420    -0.14735    -0.17296    -0.11761    -0.03933
bCro         -0.325450    -0.12466     0.05657    -0.09235    -0.22710     0.07020
bWaitEnv1     0.004013    -0.16340    -0.29520     0.46459     0.29267     0.25116
bWaitEnv2    -0.080646     0.11961    -0.41349     0.11821     0.20695    -0.27609
bStop1       -0.112598     0.09245     0.25179    -0.21806    -0.19689     0.07588
bStop2       -0.145224     0.03729     0.18602    -0.07893    -0.37394     0.18294
bSafety1      0.103356    -0.16622    -0.25663     0.02114     0.04265    -0.40659
bSafety2      0.167322    -0.10388    -0.22207     0.03408     0.02323    -0.35648
mCro          1.000000    -0.07882     0.12915    -0.14859    -0.08641    -0.05372
mWaitEnv1    -0.078820     1.00000     0.34163    -0.03442     0.23350    -0.04729
mWaitEnv2     0.129150     0.34163     1.00000    -0.12931     0.03686     0.24231
mStop1       -0.148592    -0.03442    -0.12931     1.00000     0.54695     0.26342
mStop2       -0.086408     0.23350     0.03686     0.54695     1.00000     0.03350
mSafety1     -0.053716    -0.04729     0.24231     0.26342     0.03350     1.00000
mSafety2      0.056293     0.04446     0.24777     0.32008     0.22485     0.56104
              mSafety2
asc_metro    -0.405269
asc_others   -0.006497
bTInc        -0.057787
bCost         0.082277
lTIn         -0.064677
bCro          0.010796
bWaitEnv1     0.222137
bWaitEnv2    -0.193568
bStop1        0.166747
bStop2        0.279725
bSafety1     -0.210164
bSafety2     -0.246845
mCro          0.056293
mWaitEnv1     0.044456
mWaitEnv2     0.247768
mStop1        0.320080
mStop2        0.224849
mSafety1      0.561045
mSafety2      1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000     0.59308    0.216364    -0.18755     0.23773     0.27170
asc_others     0.59308     1.00000    0.725739     0.06996     0.49552     0.07798
bTInc          0.21636     0.72574    1.000000     0.13562     0.83139    -0.03980
bCost         -0.18755     0.06996    0.135620     1.00000     0.02780    -0.04414
lTIn           0.23773     0.49552    0.831394     0.02780     1.00000 -9.6071e-04
bCro           0.27170     0.07798   -0.039804    -0.04414 -9.6071e-04     1.00000
bWaitEnv1   1.6621e-04     0.18077    0.074258    -0.08860     0.07572    -0.46786
bWaitEnv2      0.35538     0.20719   -0.075435    -0.10541    -0.04077    -0.48638
bStop1         0.06914 -1.1305e-04   -0.005986    -0.12456     0.01760     0.40653
bStop2         0.08145     0.10713    0.111148    -0.06818     0.05010     0.21693
bSafety1       0.55167     0.37756    0.012554    -0.12306     0.06319    -0.16016
bSafety2       0.40774     0.24151   -0.106186     0.13731    -0.07968    -0.37216
mCro          -0.20780     0.08191    0.283489     0.12908     0.20495    -0.28153
mWaitEnv1     -0.21632    -0.24110   -0.265869    -0.01039    -0.25801     0.04491
mWaitEnv2     -0.28859    -0.02971   -0.023657    -0.11125    -0.06305     0.25964
mStop1        -0.34789    -0.10378   -0.203297    -0.10957    -0.16151    -0.33061
mStop2        -0.53724    -0.21822   -0.169690    -0.04715    -0.15264    -0.29224
mSafety1      -0.43902    -0.04724   -0.012892    -0.07775    -0.03387    -0.11919
mSafety2      -0.53768    -0.13245   -0.104250    -0.08874    -0.12349    -0.16657
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro   1.6621e-04     0.35538    0.069136     0.08145    0.551670     0.40774
asc_others     0.18077     0.20719 -1.1305e-04     0.10713    0.377560     0.24151
bTInc          0.07426    -0.07543   -0.005986     0.11115    0.012554    -0.10619
bCost         -0.08860    -0.10541   -0.124563    -0.06818   -0.123063     0.13731
lTIn           0.07572    -0.04077    0.017598     0.05010    0.063189    -0.07968
bCro          -0.46786    -0.48638    0.406529     0.21693   -0.160159    -0.37216
bWaitEnv1      1.00000     0.46713   -0.259069    -0.13848    0.115355     0.19214
bWaitEnv2      0.46713     1.00000   -0.374426    -0.38610    0.533238     0.66258
bStop1        -0.25907    -0.37443    1.000000     0.70468   -0.510104    -0.52852
bStop2        -0.13848    -0.38610    0.704678     1.00000   -0.546025    -0.51153
bSafety1       0.11535     0.53324   -0.510104    -0.54603    1.000000     0.72290
bSafety2       0.19214     0.66258   -0.528522    -0.51153    0.722901     1.00000
mCro           0.07967    -0.05779   -0.312883    -0.22307    0.002704     0.12784
mWaitEnv1     -0.13195     0.13743    0.373202     0.20039   -0.249576    -0.23203
mWaitEnv2     -0.24603    -0.32329    0.313916     0.14886   -0.208272    -0.28911
mStop1         0.49040     0.19847   -0.209365    -0.16696    0.080383     0.08381
mStop2         0.27249     0.20302   -0.090137    -0.37121    0.020246     0.02575
mSafety1       0.40417    -0.11147   -0.107714     0.16366   -0.336063    -0.29768
mSafety2       0.36368    -0.07918    0.106259     0.16581   -0.287913    -0.32381
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.207796    -0.21632    -0.28859    -0.34789    -0.53724    -0.43902
asc_others    0.081915    -0.24110    -0.02971    -0.10378    -0.21822    -0.04724
bTInc         0.283489    -0.26587    -0.02366    -0.20330    -0.16969    -0.01289
bCost         0.129081    -0.01039    -0.11125    -0.10957    -0.04715    -0.07775
lTIn          0.204948    -0.25801    -0.06305    -0.16151    -0.15264    -0.03387
bCro         -0.281530     0.04491     0.25964    -0.33061    -0.29224    -0.11919
bWaitEnv1     0.079667    -0.13195    -0.24603     0.49040     0.27249     0.40417
bWaitEnv2    -0.057792     0.13743    -0.32329     0.19847     0.20302    -0.11147
bStop1       -0.312883     0.37320     0.31392    -0.20937    -0.09014    -0.10771
bStop2       -0.223075     0.20039     0.14886    -0.16696    -0.37121     0.16366
bSafety1      0.002704    -0.24958    -0.20827     0.08038     0.02025    -0.33606
bSafety2      0.127839    -0.23203    -0.28911     0.08381     0.02575    -0.29768
mCro          1.000000    -0.33059    -0.02802    -0.12811    -0.06682     0.05507
mWaitEnv1    -0.330593     1.00000     0.33866     0.03394     0.26432    -0.12686
mWaitEnv2    -0.028018     0.33866     1.00000    -0.19022     0.02092     0.09049
mStop1       -0.128108     0.03394    -0.19022     1.00000     0.63346     0.38852
mStop2       -0.066818     0.26432     0.02092     0.63346     1.00000     0.19582
mSafety1      0.055066    -0.12686     0.09049     0.38852     0.19582     1.00000
mSafety2     -0.178132     0.11047     0.21097     0.53050     0.49122     0.63853
              mSafety2
asc_metro     -0.53768
asc_others    -0.13245
bTInc         -0.10425
bCost         -0.08874
lTIn          -0.12349
bCro          -0.16657
bWaitEnv1      0.36368
bWaitEnv2     -0.07918
bStop1         0.10626
bStop2         0.16581
bSafety1      -0.28791
bSafety2      -0.32381
mCro          -0.17813
mWaitEnv1      0.11047
mWaitEnv2      0.21097
mStop1         0.53050
mStop2         0.49122
mSafety1       0.63853
mSafety2       1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.03012581
 769          0.03762113
  77          0.08759089
 341          0.09216614
 460          0.09556023
 787          0.11283859
 288          0.11425377
 468          0.12565825
 559          0.13452037
 136          0.13520910
 986          0.13557121
 134          0.14813453
 537          0.14831615
 486          0.15681836
 469          0.16221414
 780          0.16563363
 802          0.16850977
 437          0.17046619
 657          0.17076554
 701          0.17299059

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000    0.224146    0.224146
asc_others      0.0000   -2.746415   -2.746415
bTInc           0.0000   -0.016254   -0.016254
bCost           0.0000    0.001860    0.001860
lTIn            0.5000    1.714620    1.214620
bCro            0.0000    0.761275    0.761275
bWaitEnv1       0.0000   -0.173847   -0.173847
bWaitEnv2       0.0000    1.160793    1.160793
bStop1          0.0000    0.121122    0.121122
bStop2          0.0000   -0.791179   -0.791179
bSafety1        0.0000    0.406349    0.406349
bSafety2        0.0000    0.364561    0.364561
mCro            0.0000    0.186995    0.186995
mWaitEnv1       0.0000    1.234212    1.234212
mWaitEnv2       0.0000    0.119988    0.119988
mStop1          0.0000    0.071661    0.071661
mStop2          0.0000    0.341169    0.341169
mSafety1        0.0000    0.073906    0.073906
mSafety2        0.0000   -0.226324   -0.226324

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.224145519
asc_others 2.746415298
bTInc      0.016253628
bCost      0.001860274
lTIn       1.714620083
bCro       0.761274711
bWaitEnv1  0.173847395
bWaitEnv2  1.160793421
bStop1     0.121122479
bStop2     0.791179324
bSafety1   0.406348574
bSafety2   0.364561294
mCro       0.186994659
mWaitEnv1  1.234211851
mWaitEnv2  0.119987676
mStop1     0.071660864
mStop2     0.341168949
mSafety1   0.073905998
mSafety2   0.226324385


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
