Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:42:19.251703
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.613536
     reciprocal of condition number         : 6.41243e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1124.92
Rho-squared vs equal shares                  :  0.3321 
Adj.Rho-squared vs equal shares              :  0.3196 
Rho-squared vs observed shares               :  0.1051 
Adj.Rho-squared vs observed shares           :  0.09 
AIC                                         :  2291.84 
BIC                                         :  2403.88 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.73 
     pre-estimation                         :  00:00:0.45 
     estimation                             :  00:00:0.2 
     post-estimation                        :  00:00:1.08 
Iterations                                  :  15  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -1.055562    0.510755      -2.067    0.598420        -1.764
asc_others   -1.717236    0.347520      -4.941    0.341068        -5.035
bTInc        -0.010930    0.002428      -4.501    0.002090        -5.230
bCost         0.063547    0.015877       4.002    0.017750         3.580
lTIn          1.515750    0.358206       4.232    0.340000         4.458
bCro         -0.800610    0.192225      -4.165    0.207679        -3.855
bWaitEnv1     1.296569    0.214271       6.051    0.248875         5.210
bWaitEnv2     2.200988    0.343349       6.410    0.349713         6.294
bStop1       -0.885463    0.220807      -4.010    0.212490        -4.167
bStop2       -0.596679    0.255972      -2.331    0.244366        -2.442
bSafety1      0.975765    0.253210       3.854    0.256807         3.800
bSafety2      1.301626    0.307680       4.230    0.304852         4.270
mTInc        -0.003806    0.002571      -1.481    0.002510        -1.516
mCost         0.031964    0.010043       3.183    0.010268         3.113
mCro          0.438154    0.148860       2.943    0.145706         3.007
mWaitEnv1     0.540573    0.259140       2.086    0.254582         2.123
mWaitEnv2    -0.784158    0.188081      -4.169    0.211484        -3.708
mStop1        1.908911    0.245314       7.781    0.264775         7.210
mStop2        1.117910    0.190641       5.864    0.200146         5.585
mSafety1      0.851675    0.241499       3.527    0.240565         3.540
mSafety2      0.883978    0.196409       4.501    0.189038         4.676


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.260871    0.073131  2.0519e-04 -1.9716e-04    0.036857    0.025780
asc_others    0.073131    0.120770  4.9741e-04    0.001555    0.037356    0.006804
bTInc       2.0519e-04  4.9741e-04   5.896e-06   9.176e-07  5.3281e-04   1.767e-05
bCost      -1.9716e-04    0.001555   9.176e-07  2.5208e-04   4.448e-05   -0.001216
lTIn          0.036857    0.037356  5.3281e-04   4.448e-05    0.128312    0.004652
bCro          0.025780    0.006804   1.767e-05   -0.001216    0.004652    0.036950
bWaitEnv1    -0.025380    0.005495  -4.793e-05  8.2408e-04   -0.004785   -0.015087
bWaitEnv2     0.032613    0.012955  -4.947e-05 -4.3684e-04   -0.006447   -0.027463
bStop1        0.016052    0.013542   4.845e-05 -4.9451e-04    0.009517    0.020061
bStop2        0.016198    0.021078   4.715e-05 -6.8978e-04    0.011565    0.025596
bSafety1      0.047123    0.026584  -1.214e-05 -7.6862e-04   -0.004406   -0.008824
bSafety2      0.025508    0.031019  -5.127e-05    0.001061   -0.005853   -0.030724
mTInc       -7.410e-05  4.0910e-04   4.320e-06  -1.190e-06   2.685e-05  -1.923e-06
mCost        -0.003174  6.7202e-04   1.902e-06   6.224e-05  1.3290e-04 -4.0804e-04
mCro         -0.028316   -0.004626  -1.298e-05  6.7369e-04   -0.005808   -0.014001
mWaitEnv1    -0.023739   -0.018830  -7.398e-05  -7.759e-05   -0.001122   -0.007941
mWaitEnv2    -0.026968   -0.011789  -2.889e-06   -0.001446    0.003024    0.010303
mStop1       -0.037718  9.0960e-04  -5.789e-05    0.001002    0.001093   -0.009593
mStop2       -0.036303   -0.011264  -6.461e-05  5.2732e-04   -0.004328   -0.014791
mSafety1     -0.062196   -0.005301   1.039e-05  9.9703e-04    0.003931   -0.001744
mSafety2     -0.045351    0.008004   1.942e-06  7.6534e-04    0.004117 -2.5047e-04
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.025380    0.032613    0.016052    0.016198    0.047123    0.025508
asc_others    0.005495    0.012955    0.013542    0.021078    0.026584    0.031019
bTInc       -4.793e-05  -4.947e-05   4.845e-05   4.715e-05  -1.214e-05  -5.127e-05
bCost       8.2408e-04 -4.3684e-04 -4.9451e-04 -6.8978e-04 -7.6862e-04    0.001061
lTIn         -0.004785   -0.006447    0.009517    0.011565   -0.004406   -0.005853
bCro         -0.015087   -0.027463    0.020061    0.025596   -0.008824   -0.030724
bWaitEnv1     0.045912    0.022669   -0.019199   -0.016281    0.003909    0.019073
bWaitEnv2     0.022669    0.117888   -0.038373   -0.046146    0.057137    0.069644
bStop1       -0.019199   -0.038373    0.048756    0.041776   -0.023726   -0.036299
bStop2       -0.016281   -0.046146    0.041776    0.065522   -0.023343   -0.037622
bSafety1      0.003909    0.057137   -0.023726   -0.023343    0.064115    0.058228
bSafety2      0.019073    0.069644   -0.036299   -0.037622    0.058228    0.094667
mTInc       -1.815e-05  -7.933e-06  -2.150e-08  -1.897e-05   3.460e-05  -4.260e-05
mCost       7.2043e-04   7.580e-05 -2.3540e-04  -8.682e-05 -1.9435e-04  7.2394e-04
mCro          0.006651   -0.004056   -0.007122   -0.008195 -2.7068e-04    0.007180
mWaitEnv1    -0.016598    0.024629    0.001252   -0.008354   -0.001509  5.4439e-04
mWaitEnv2    -0.016311   -0.024162    0.016471    0.019818   -0.009999   -0.020770
mStop1        0.035296    0.002350   -0.015176   -0.002837   -0.004099    0.009880
mStop2        0.016790    0.023642   -0.014079   -0.025187    0.005516    0.013722
mSafety1      0.021616   -0.029559    0.002344    0.012853   -0.032957   -0.023137
mSafety2      0.014858   -0.021202    0.006909    0.017824   -0.014872   -0.010008
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro   -7.410e-05   -0.003174   -0.028316   -0.023739   -0.026968   -0.037718
asc_others  4.0910e-04  6.7202e-04   -0.004626   -0.018830   -0.011789  9.0960e-04
bTInc        4.320e-06   1.902e-06  -1.298e-05  -7.398e-05  -2.889e-06  -5.789e-05
bCost       -1.190e-06   6.224e-05  6.7369e-04  -7.759e-05   -0.001446    0.001002
lTIn         2.685e-05  1.3290e-04   -0.005808   -0.001122    0.003024    0.001093
bCro        -1.923e-06 -4.0804e-04   -0.014001   -0.007941    0.010303   -0.009593
bWaitEnv1   -1.815e-05  7.2043e-04    0.006651   -0.016598   -0.016311    0.035296
bWaitEnv2   -7.933e-06   7.580e-05   -0.004056    0.024629   -0.024162    0.002350
bStop1      -2.150e-08 -2.3540e-04   -0.007122    0.001252    0.016471   -0.015176
bStop2      -1.897e-05  -8.682e-05   -0.008195   -0.008354    0.019818   -0.002837
bSafety1     3.460e-05 -1.9435e-04 -2.7068e-04   -0.001509   -0.009999   -0.004099
bSafety2    -4.260e-05  7.2394e-04    0.007180  5.4439e-04   -0.020770    0.009880
mTInc        6.608e-06   2.417e-06   3.369e-05 -1.1627e-04  -1.934e-05  -8.078e-05
mCost        2.417e-06  1.0087e-04  3.1020e-04  1.3534e-04 -2.4111e-04  6.9900e-04
mCro         3.369e-05  3.1020e-04    0.022159   -0.003961   -0.001826    0.002691
mWaitEnv1  -1.1627e-04  1.3534e-04   -0.003961    0.067153    0.012013   -0.017499
mWaitEnv2   -1.934e-05 -2.4111e-04   -0.001826    0.012013    0.035374   -0.012835
mStop1      -8.078e-05  6.9900e-04    0.002691   -0.017499   -0.012835    0.060179
mStop2      -4.702e-05  3.4746e-04    0.001834    0.010087   -0.007570    0.022271
mSafety1    -1.067e-06  8.2399e-04    0.004557   -0.012006    0.004463    0.027508
mSafety2    -2.235e-05  7.6532e-04    0.005335   -0.007415    0.005085    0.023554
                mStop2    mSafety1    mSafety2
asc_metro    -0.036303   -0.062196   -0.045351
asc_others   -0.011264   -0.005301    0.008004
bTInc       -6.461e-05   1.039e-05   1.942e-06
bCost       5.2732e-04  9.9703e-04  7.6534e-04
lTIn         -0.004328    0.003931    0.004117
bCro         -0.014791   -0.001744 -2.5047e-04
bWaitEnv1     0.016790    0.021616    0.014858
bWaitEnv2     0.023642   -0.029559   -0.021202
bStop1       -0.014079    0.002344    0.006909
bStop2       -0.025187    0.012853    0.017824
bSafety1      0.005516   -0.032957   -0.014872
bSafety2      0.013722   -0.023137   -0.010008
mTInc       -4.702e-05  -1.067e-06  -2.235e-05
mCost       3.4746e-04  8.2399e-04  7.6532e-04
mCro          0.001834    0.004557    0.005335
mWaitEnv1     0.010087   -0.012006   -0.007415
mWaitEnv2    -0.007570    0.004463    0.005085
mStop1        0.022271    0.027508    0.023554
mStop2        0.036344    0.002819    0.005278
mSafety1      0.002819    0.058322    0.031962
mSafety2      0.005278    0.031962    0.038577

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.358106    0.090669  -4.097e-05 -2.1490e-04    0.044798    0.036451
asc_others    0.090669    0.116328  3.2950e-04    0.002755    0.018628   -0.005973
bTInc       -4.097e-05  3.2950e-04   4.368e-06   5.973e-06  3.0009e-04  -1.350e-06
bCost      -2.1490e-04    0.002755   5.973e-06  3.1507e-04 -6.3308e-04   -0.001689
lTIn          0.044798    0.018628  3.0009e-04 -6.3308e-04    0.115600    0.006963
bCro          0.036451   -0.005973  -1.350e-06   -0.001689    0.006963    0.043131
bWaitEnv1    -0.023348    0.026396   5.909e-05    0.001804   -0.006236   -0.032683
bWaitEnv2     0.021937    0.032573  -2.469e-05 -1.6717e-04   -0.001134   -0.039271
bStop1        0.034703    0.001156  -2.527e-05 -8.9166e-04    0.012678    0.026345
bStop2        0.030373    0.004261  -1.311e-05   -0.001297    0.016017    0.025625
bSafety1      0.074546    0.035065  -7.002e-05 -6.5891e-04   -0.005080   -0.006455
bSafety2      0.047264    0.047099  -5.960e-05    0.001570   -0.006092   -0.034401
mTInc      -4.0360e-04  2.9567e-04   3.339e-06   8.394e-06 -1.5302e-04  -9.158e-05
mCost        -0.004066  3.9114e-04   4.500e-06   7.535e-05 -5.3712e-04 -5.8236e-04
mCro         -0.050487   -0.009249   4.670e-06  8.5171e-04   -0.008921   -0.015919
mWaitEnv1    -0.027792   -0.010374  -2.442e-05 -9.3754e-04    0.014236    0.005071
mWaitEnv2    -0.030006   -0.023755  -3.756e-05   -0.002382    0.011222    0.020167
mStop1       -0.039204    0.019435   7.152e-05    0.002000 -6.1656e-04   -0.030861
mStop2       -0.048646    0.006515   4.572e-05    0.001286   -0.001112   -0.024153
mSafety1     -0.082083   -0.002088   7.681e-05    0.001355   -0.003249   -0.020362
mSafety2     -0.055720    0.009976   7.259e-05    0.001078  4.5060e-04   -0.010417
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.023348    0.021937    0.034703    0.030373    0.074546    0.047264
asc_others    0.026396    0.032573    0.001156    0.004261    0.035065    0.047099
bTInc        5.909e-05  -2.469e-05  -2.527e-05  -1.311e-05  -7.002e-05  -5.960e-05
bCost         0.001804 -1.6717e-04 -8.9166e-04   -0.001297 -6.5891e-04    0.001570
lTIn         -0.006236   -0.001134    0.012678    0.016017   -0.005080   -0.006092
bCro         -0.032683   -0.039271    0.026345    0.025625   -0.006455   -0.034401
bWaitEnv1     0.061939    0.047282   -0.027480   -0.025583    0.009287    0.037151
bWaitEnv2     0.047282    0.122299   -0.037294   -0.035221    0.048768    0.075781
bStop1       -0.027480   -0.037294    0.045152    0.040261   -0.016724   -0.034055
bStop2       -0.025583   -0.035221    0.040261    0.059715   -0.017161   -0.035171
bSafety1      0.009287    0.048768   -0.016724   -0.017161    0.065950    0.055111
bSafety2      0.037151    0.075781   -0.034055   -0.035171    0.055111    0.092935
mTInc       1.6385e-04   8.320e-05  -9.888e-05 -1.1231e-04  -5.717e-06  -1.508e-05
mCost       7.9397e-04  1.8636e-04 -6.0972e-04 -5.1680e-04 -6.6781e-04  4.7000e-04
mCro          0.013114    0.004705   -0.013927   -0.018163   -0.004250    0.006607
mWaitEnv1    -0.022468    0.006236    0.009371    0.008257   -0.007994   -0.015495
mWaitEnv2    -0.026938   -0.021435    0.020030    0.023125   -0.011369   -0.030072
mStop1        0.047048    0.019152   -0.020498   -0.012322 -5.5121e-04    0.020762
mStop2        0.027311    0.018009   -0.015661   -0.022188  4.9834e-04    0.013102
mSafety1      0.034780    0.006358   -0.012182   -0.002171   -0.027706   -0.008875
mSafety2      0.020885   -0.002320   -0.003595    0.005820   -0.012151   -0.002378
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro  -4.0360e-04   -0.004066   -0.050487   -0.027792   -0.030006   -0.039204
asc_others  2.9567e-04  3.9114e-04   -0.009249   -0.010374   -0.023755    0.019435
bTInc        3.339e-06   4.500e-06   4.670e-06  -2.442e-05  -3.756e-05   7.152e-05
bCost        8.394e-06   7.535e-05  8.5171e-04 -9.3754e-04   -0.002382    0.002000
lTIn       -1.5302e-04 -5.3712e-04   -0.008921    0.014236    0.011222 -6.1656e-04
bCro        -9.158e-05 -5.8236e-04   -0.015919    0.005071    0.020167   -0.030861
bWaitEnv1   1.6385e-04  7.9397e-04    0.013114   -0.022468   -0.026938    0.047048
bWaitEnv2    8.320e-05  1.8636e-04    0.004705    0.006236   -0.021435    0.019152
bStop1      -9.888e-05 -6.0972e-04   -0.013927    0.009371    0.020030   -0.020498
bStop2     -1.1231e-04 -5.1680e-04   -0.018163    0.008257    0.023125   -0.012322
bSafety1    -5.717e-06 -6.6781e-04   -0.004250   -0.007994   -0.011369 -5.5121e-04
bSafety2    -1.508e-05  4.7000e-04    0.006607   -0.015495   -0.030072    0.020762
mTInc        6.299e-06   7.483e-06   8.816e-05 -1.4890e-04 -1.2297e-04  1.3560e-04
mCost        7.483e-06  1.0543e-04  7.0773e-04  -2.902e-05 -3.4557e-04  5.2299e-04
mCro         8.816e-05  7.0773e-04    0.021230   -0.002861   -0.007263    0.009176
mWaitEnv1  -1.4890e-04  -2.902e-05   -0.002861    0.064812    0.029581   -0.018833
mWaitEnv2  -1.2297e-04 -3.4557e-04   -0.007263    0.029581    0.044725   -0.021971
mStop1      1.3560e-04  5.2299e-04    0.009176   -0.018833   -0.021971    0.070106
mStop2      1.0372e-04  3.8621e-04    0.011327    0.003170   -0.008727    0.037578
mSafety1    1.4788e-04    0.001056    0.011451   -0.006440   -0.004178    0.037468
mSafety2    1.2118e-04  7.9548e-04    0.004712   -0.002387  6.6729e-04    0.031161
                mStop2    mSafety1    mSafety2
asc_metro    -0.048646   -0.082083   -0.055720
asc_others    0.006515   -0.002088    0.009976
bTInc        4.572e-05   7.681e-05   7.259e-05
bCost         0.001286    0.001355    0.001078
lTIn         -0.001112   -0.003249  4.5060e-04
bCro         -0.024153   -0.020362   -0.010417
bWaitEnv1     0.027311    0.034780    0.020885
bWaitEnv2     0.018009    0.006358   -0.002320
bStop1       -0.015661   -0.012182   -0.003595
bStop2       -0.022188   -0.002171    0.005820
bSafety1    4.9834e-04   -0.027706   -0.012151
bSafety2      0.013102   -0.008875   -0.002378
mTInc       1.0372e-04  1.4788e-04  1.2118e-04
mCost       3.8621e-04    0.001056  7.9548e-04
mCro          0.011327    0.011451    0.004712
mWaitEnv1     0.003170   -0.006440   -0.002387
mWaitEnv2    -0.008727   -0.004178  6.6729e-04
mStop1        0.037578    0.037468    0.031161
mStop2        0.040059    0.021313    0.019372
mSafety1      0.021313    0.057872    0.032096
mSafety2      0.019372    0.032096    0.035735

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000     0.41201    0.165445   -0.024312    0.201456    0.262584
asc_others     0.41201     1.00000    0.589463    0.281891    0.300091    0.101848
bTInc          0.16544     0.58946    1.000000    0.023802    0.612578    0.037867
bCost         -0.02431     0.28189    0.023802    1.000000    0.007821   -0.398467
lTIn           0.20146     0.30009    0.612578    0.007821    1.000000    0.067568
bCro           0.26258     0.10185    0.037867   -0.398467    0.067568    1.000000
bWaitEnv1     -0.23190     0.07379   -0.092130    0.242234   -0.062340   -0.366284
bWaitEnv2      0.18597     0.10858   -0.059336   -0.080134   -0.052419   -0.416108
bStop1         0.14233     0.17648    0.090369   -0.141055    0.120321    0.472650
bStop2         0.12390     0.23696    0.075858   -0.169726    0.126128    0.520199
bSafety1       0.36437     0.30210   -0.019749   -0.191188   -0.048579   -0.181288
bSafety2       0.16231     0.29010   -0.068619    0.217274   -0.053108   -0.519485
mTInc         -0.05644     0.45795    0.692038   -0.029165    0.029165   -0.003892
mCost         -0.61883     0.19254    0.077982    0.390310    0.036941   -0.211354
mCro          -0.37243    -0.08943   -0.035923    0.285044   -0.108920   -0.489283
mWaitEnv1     -0.17935    -0.20909   -0.117573   -0.018859   -0.012085   -0.159426
mWaitEnv2     -0.28073    -0.18036   -0.006326   -0.484144    0.044889    0.284967
mStop1        -0.30103     0.01067   -0.097187    0.257218    0.012435   -0.203443
mStop2        -0.37283    -0.17001   -0.139573    0.174216   -0.063384   -0.403608
mSafety1      -0.50424    -0.06316    0.017719    0.260028    0.045440   -0.037574
mSafety2      -0.45208     0.11726    0.004071    0.245424    0.058512   -0.006634
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.23190    0.185971     0.14233     0.12390    0.364367    0.162314
asc_others     0.07379    0.108576     0.17648     0.23696    0.302102    0.290098
bTInc         -0.09213   -0.059336     0.09037     0.07586   -0.019749   -0.068619
bCost          0.24223   -0.080134    -0.14106    -0.16973   -0.191188    0.217274
lTIn          -0.06234   -0.052419     0.12032     0.12613   -0.048579   -0.053108
bCro          -0.36628   -0.416108     0.47265     0.52020   -0.181288   -0.519485
bWaitEnv1      1.00000    0.308128    -0.40578    -0.29685    0.072046    0.289304
bWaitEnv2      0.30813    1.000000    -0.50615    -0.52506    0.657206    0.659253
bStop1        -0.40578   -0.506152     1.00000     0.73913   -0.424349   -0.534302
bStop2        -0.29685   -0.525060     0.73913     1.00000   -0.360143   -0.477691
bSafety1       0.07205    0.657206    -0.42435    -0.36014    1.000000    0.747400
bSafety2       0.28930    0.659253    -0.53430    -0.47769    0.747400    1.000000
mTInc         -0.03296   -0.008989  -3.787e-05    -0.02883    0.053160   -0.053867
mCost          0.33477    0.021983    -0.10615    -0.03377   -0.076423    0.234273
mCro           0.20851   -0.079364    -0.21669    -0.21507   -0.007181    0.156760
mWaitEnv1     -0.29892    0.276809     0.02189    -0.12594   -0.023001    0.006828
mWaitEnv2     -0.40474   -0.374158     0.39660     0.41165   -0.209956   -0.358923
mStop1         0.67149    0.027900    -0.28016    -0.04518   -0.065995    0.130902
mStop2         0.41103    0.361182    -0.33445    -0.51613    0.114275    0.233934
mSafety1       0.41773   -0.356480     0.04396     0.20792   -0.538963   -0.311386
mSafety2       0.35304   -0.314398     0.15932     0.35453   -0.299048   -0.165614
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.056440    -0.61883   -0.372431   -0.179354   -0.280730    -0.30103
asc_others    0.457949     0.19254   -0.089431   -0.209091   -0.180359     0.01067
bTInc         0.692038     0.07798   -0.035923   -0.117573   -0.006326    -0.09719
bCost        -0.029165     0.39031    0.285044   -0.018859   -0.484144     0.25722
lTIn          0.029165     0.03694   -0.108920   -0.012085    0.044889     0.01244
bCro         -0.003892    -0.21135   -0.489283   -0.159426    0.284967    -0.20344
bWaitEnv1    -0.032957     0.33477    0.208513   -0.298919   -0.404742     0.67149
bWaitEnv2    -0.008989     0.02198   -0.079364    0.276809   -0.374158     0.02790
bStop1      -3.787e-05    -0.10615   -0.216689    0.021886    0.396603    -0.28016
bStop2       -0.028834    -0.03377   -0.215073   -0.125945    0.411651    -0.04518
bSafety1      0.053160    -0.07642   -0.007181   -0.023001   -0.209956    -0.06600
bSafety2     -0.053867     0.23427    0.156760    0.006828   -0.358923     0.13090
mTInc         1.000000     0.09361    0.088046   -0.174537   -0.039997    -0.12810
mCost         0.093610     1.00000    0.207484    0.052002   -0.127644     0.28371
mCro          0.088046     0.20748    1.000000   -0.102682   -0.065212     0.07370
mWaitEnv1    -0.174537     0.05200   -0.102682    1.000000    0.246470    -0.27526
mWaitEnv2    -0.039997    -0.12764   -0.065212    0.246470    1.000000    -0.27818
mStop1       -0.128101     0.28371    0.073702   -0.275264   -0.278180     1.00000
mStop2       -0.095954     0.18147    0.064636    0.204180   -0.211135     0.47622
mSafety1     -0.001719     0.33972    0.126752   -0.191852    0.098264     0.46432
mSafety2     -0.044265     0.38797    0.182482   -0.145677    0.137645     0.48886
                mStop2    mSafety1    mSafety2
asc_metro     -0.37283   -0.504240   -0.452081
asc_others    -0.17001   -0.063157    0.117263
bTInc         -0.13957    0.017719    0.004071
bCost          0.17422    0.260028    0.245424
lTIn          -0.06338    0.045440    0.058512
bCro          -0.40361   -0.037574   -0.006634
bWaitEnv1      0.41103    0.417726    0.353043
bWaitEnv2      0.36118   -0.356480   -0.314398
bStop1        -0.33445    0.043955    0.159318
bStop2        -0.51613    0.207920    0.354528
bSafety1       0.11428   -0.538963   -0.299048
bSafety2       0.23393   -0.311386   -0.165614
mTInc         -0.09595   -0.001719   -0.044265
mCost          0.18147    0.339725    0.387973
mCro           0.06464    0.126752    0.182482
mWaitEnv1      0.20418   -0.191852   -0.145677
mWaitEnv2     -0.21113    0.098264    0.137645
mStop1         0.47622    0.464324    0.488862
mStop2         1.00000    0.061225    0.140958
mSafety1       0.06123    1.000000    0.673844
mSafety2       0.14096    0.673844    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000     0.44423   -0.032756    -0.02023    0.220178    0.293302
asc_others     0.44423     1.00000    0.462251     0.45508    0.160639   -0.084331
bTInc         -0.03276     0.46225    1.000000     0.16101    0.422313   -0.003110
bCost         -0.02023     0.45508    0.161013     1.00000   -0.104901   -0.458265
lTIn           0.22018     0.16064    0.422313    -0.10490    1.000000    0.098616
bCro           0.29330    -0.08433   -0.003110    -0.45826    0.098616    1.000000
bWaitEnv1     -0.15677     0.31097    0.113609     0.40845   -0.073693   -0.632329
bWaitEnv2      0.10482     0.27309   -0.033777    -0.02693   -0.009533   -0.540715
bStop1         0.27291     0.01596   -0.056906    -0.23641    0.175482    0.596988
bStop2         0.20770     0.05112   -0.025670    -0.29899    0.192785    0.504938
bSafety1       0.48508     0.40034   -0.130450    -0.14455   -0.058177   -0.121033
bSafety2       0.25908     0.45298   -0.093548     0.29008   -0.058775   -0.543368
mTInc         -0.26873     0.34542    0.636670     0.18844   -0.179328   -0.175704
mCost         -0.66174     0.11169    0.209702     0.41342   -0.153858   -0.273102
mCro          -0.57902    -0.18610    0.015335     0.32932   -0.180078   -0.526084
mWaitEnv1     -0.18242    -0.11947   -0.045901    -0.20747    0.164464    0.095911
mWaitEnv2     -0.23710    -0.32933   -0.084971    -0.63441    0.156062    0.459157
mStop1        -0.24743     0.21521    0.129250     0.42549   -0.006849   -0.561223
mStop2        -0.40616     0.09543    0.109294     0.36212   -0.016335   -0.581075
mSafety1      -0.57018    -0.02544    0.152773     0.31732   -0.039718   -0.407569
mSafety2      -0.49256     0.15473    0.183730     0.32138    0.007011   -0.265337
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.15677    0.104824     0.27291     0.20770    0.485081     0.25908
asc_others     0.31097    0.273089     0.01596     0.05112    0.400335     0.45298
bTInc          0.11361   -0.033777    -0.05691    -0.02567   -0.130450    -0.09355
bCost          0.40845   -0.026931    -0.23641    -0.29899   -0.144550     0.29008
lTIn          -0.07369   -0.009533     0.17548     0.19278   -0.058177    -0.05878
bCro          -0.63233   -0.540715     0.59699     0.50494   -0.121033    -0.54337
bWaitEnv1      1.00000    0.543256    -0.51963    -0.42065    0.145311     0.48966
bWaitEnv2      0.54326    1.000000    -0.50187    -0.41215    0.543022     0.71082
bStop1        -0.51963   -0.501870     1.00000     0.77536   -0.306467    -0.52573
bStop2        -0.42065   -0.412147     0.77536     1.00000   -0.273457    -0.47213
bSafety1       0.14531    0.543022    -0.30647    -0.27346    1.000000     0.70395
bSafety2       0.48966    0.710821    -0.52573    -0.47213    0.703947     1.00000
mTInc          0.26233    0.094791    -0.18542    -0.18312   -0.008871    -0.01971
mCost          0.31070    0.051899    -0.27946    -0.20597   -0.253265     0.15015
mCro           0.36165    0.092341    -0.44981    -0.51013   -0.113581     0.14875
mWaitEnv1     -0.35461    0.070049     0.17323     0.13273   -0.122280    -0.19965
mWaitEnv2     -0.51181   -0.289827     0.44571     0.44746   -0.209334    -0.46644
mStop1         0.71397    0.206836    -0.36432    -0.19044   -0.008107     0.25722
mStop2         0.54828    0.257294    -0.36824    -0.45365    0.009695     0.21473
mSafety1       0.58093    0.075580    -0.23831    -0.03694   -0.448467    -0.12102
mSafety2       0.44391   -0.035093    -0.08949     0.12599   -0.250290    -0.04126
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.268734    -0.66174    -0.57902    -0.18242    -0.23710   -0.247429
asc_others    0.345417     0.11169    -0.18610    -0.11947    -0.32933    0.215211
bTInc         0.636670     0.20970     0.01533    -0.04590    -0.08497    0.129250
bCost         0.188440     0.41342     0.32932    -0.20747    -0.63441    0.425494
lTIn         -0.179328    -0.15386    -0.18008     0.16446     0.15606   -0.006849
bCro         -0.175704    -0.27310    -0.52608     0.09591     0.45916   -0.561223
bWaitEnv1     0.262327     0.31070     0.36165    -0.35461    -0.51181    0.713972
bWaitEnv2     0.094791     0.05190     0.09234     0.07005    -0.28983    0.206836
bStop1       -0.185422    -0.27946    -0.44981     0.17323     0.44571   -0.364323
bStop2       -0.183123    -0.20597    -0.51013     0.13273     0.44746   -0.190440
bSafety1     -0.008871    -0.25326    -0.11358    -0.12228    -0.20933   -0.008107
bSafety2     -0.019712     0.15015     0.14875    -0.19965    -0.46644    0.257223
mTInc         1.000000     0.29038     0.24108    -0.23305    -0.23169    0.204055
mCost         0.290381     1.00000     0.47306    -0.01110    -0.15914    0.192372
mCro          0.241082     0.47306     1.00000    -0.07711    -0.23569    0.237835
mWaitEnv1    -0.233051    -0.01110    -0.07711     1.00000     0.54942   -0.279391
mWaitEnv2    -0.231688    -0.15914    -0.23569     0.54942     1.00000   -0.392377
mStop1        0.204055     0.19237     0.23784    -0.27939    -0.39238    1.000000
mStop2        0.206484     0.18793     0.38842     0.06221    -0.20618    0.709098
mSafety1      0.244941     0.42737     0.32670    -0.10515    -0.08213    0.588233
mSafety2      0.255427     0.40983     0.17106    -0.04960     0.01669    0.622571
                mStop2    mSafety1    mSafety2
asc_metro    -0.406157    -0.57018   -0.492558
asc_others    0.095434    -0.02544    0.154731
bTInc         0.109294     0.15277    0.183730
bCost         0.362115     0.31732    0.321376
lTIn         -0.016335    -0.03972    0.007011
bCro         -0.581075    -0.40757   -0.265337
bWaitEnv1     0.548284     0.58093    0.443912
bWaitEnv2     0.257294     0.07558   -0.035093
bStop1       -0.368240    -0.23831   -0.089487
bStop2       -0.453655    -0.03694    0.125988
bSafety1      0.009695    -0.44847   -0.250290
bSafety2      0.214727    -0.12102   -0.041257
mTInc         0.206484     0.24494    0.255427
mCost         0.187935     0.42737    0.409833
mCro          0.388421     0.32670    0.171063
mWaitEnv1     0.062214    -0.10515   -0.049604
mWaitEnv2    -0.206185    -0.08213    0.016691
mStop1        0.709098     0.58823    0.622571
mStop2        1.000000     0.44265    0.512019
mSafety1      0.442651     1.00000    0.705775
mSafety2      0.512019     0.70577    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.09566428
 164          0.11005280
 891          0.11374018
 291          0.12428287
  18          0.13040745
  47          0.17273701
 256          0.17718627
 816          0.17996446
 580          0.18016879
 759          0.18518351
  29          0.18580343
 997          0.18797889
 322          0.19030722
 700          0.19174917
 379          0.19317794
 868          0.19447949
 606          0.19476009
  15          0.19499130
 788          0.19641411
 502          0.19846096

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000   -1.055562   -1.055562
asc_others      0.0000   -1.717236   -1.717236
bTInc           0.0000   -0.010930   -0.010930
bCost           0.0000    0.063547    0.063547
lTIn            0.5000    1.515750    1.015750
bCro            0.0000   -0.800610   -0.800610
bWaitEnv1       0.0000    1.296569    1.296569
bWaitEnv2       0.0000    2.200988    2.200988
bStop1          0.0000   -0.885463   -0.885463
bStop2          0.0000   -0.596679   -0.596679
bSafety1        0.0000    0.975765    0.975765
bSafety2        0.0000    1.301626    1.301626
mTInc           0.0000   -0.003806   -0.003806
mCost           0.0000    0.031964    0.031964
mCro            0.0000    0.438154    0.438154
mWaitEnv1       0.0000    0.540573    0.540573
mWaitEnv2       0.0000   -0.784158   -0.784158
mStop1          0.0000    1.908911    1.908911
mStop2          0.0000    1.117910    1.117910
mSafety1        0.0000    0.851675    0.851675
mSafety2        0.0000    0.883978    0.883978

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.055561621
asc_others 1.717235819
bTInc      0.010930092
bCost      0.063547173
lTIn       1.515749948
bCro       0.800610128
bWaitEnv1  1.296568850
bWaitEnv2  2.200988256
bStop1     0.885462526
bStop2     0.596679071
bSafety1   0.975764587
bSafety2   1.301625739
mTInc      0.003805835
mCost      0.031964382
mCro       0.438154471
mWaitEnv1  0.540573289
mWaitEnv2  0.784157917
mStop1     1.908910618
mStop2     1.117910019
mSafety1   0.851675036
mSafety2   0.883978356


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
