Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:32:41.164892
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.059553
     reciprocal of condition number         : 1.20906e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1146.22
Rho-squared vs equal shares                  :  0.3194 
Adj.Rho-squared vs equal shares              :  0.3087 
Rho-squared vs observed shares               :  0.0882 
Adj.Rho-squared vs observed shares           :  0.0755 
AIC                                         :  2328.44 
BIC                                         :  2424.47 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.05 
     pre-estimation                         :  00:00:0.41 
     estimation                             :  00:00:0.14 
     post-estimation                        :  00:00:0.51 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.387687    0.357913      1.0832    0.398928        0.9718
asc_others   -2.079396    0.283184     -7.3429    0.286782       -7.2508
bTInc        -0.006244  8.6722e-04     -7.1998  9.2722e-04       -6.7339
bCost        -0.010441    0.002987     -3.4955    0.002878       -3.6278
bCro         -0.374814    0.171314     -2.1879    0.172127       -2.1775
bWaitEnv1     0.884319    0.191271      4.6234    0.211123        4.1886
bWaitEnv2     2.243537    0.331418      6.7695    0.333136        6.7346
bStop1       -0.636996    0.211821     -3.0072    0.203544       -3.1295
bStop2       -0.295962    0.245025     -1.2079    0.234042       -1.2646
bSafety1      1.124310    0.244168      4.6047    0.245713        4.5757
bSafety2      0.833569    0.292509      2.8497    0.286886        2.9056
mCro          0.089594    0.138065      0.6489    0.124909        0.7173
mWaitEnv1     0.607028    0.246204      2.4655    0.232522        2.6106
mWaitEnv2    -0.355181    0.161477     -2.1996    0.154935       -2.2925
mStop1        1.580770    0.225976      6.9953    0.247190        6.3949
mStop2        0.874915    0.181761      4.8136    0.190173        4.6006
mSafety1      0.438732    0.219864      1.9955    0.210328        2.0859
mSafety2      0.581663    0.176680      3.2922    0.169018        3.4414


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.128102    0.065358   3.372e-05 -2.5077e-04    0.018214   -0.002370
asc_others    0.065358    0.080193  1.0575e-04   2.483e-05    0.011141    0.005076
bTInc        3.372e-05  1.0575e-04   7.521e-07  -4.058e-08   2.817e-06  -1.228e-05
bCost      -2.5077e-04   2.483e-05  -4.058e-08   8.923e-06  -5.085e-05   2.299e-05
bCro          0.018214    0.011141   2.817e-06  -5.085e-05    0.029348   -0.009244
bWaitEnv1    -0.002370    0.005076  -1.228e-05   2.299e-05   -0.009244    0.036584
bWaitEnv2     0.042785    0.020429  -1.244e-05  -1.232e-05   -0.026442    0.022102
bStop1        0.006709    0.010707   6.237e-06  -2.353e-05    0.015805   -0.014917
bStop2        0.012542    0.019303   5.834e-06  -7.926e-06    0.020423   -0.012959
bSafety1      0.047690    0.030870   9.240e-07  -3.401e-05   -0.011696    0.005771
bSafety2      0.041872    0.027579  -5.188e-06   8.763e-05   -0.024639    0.011390
mCro         -0.018172   -0.006550   4.171e-07   4.289e-05   -0.010017    0.002478
mWaitEnv1    -0.017645   -0.013707  -2.175e-05   4.988e-05   -0.006853   -0.014673
mWaitEnv2    -0.024573   -0.005295   1.807e-06  -2.677e-05    0.003306   -0.011531
mStop1       -0.018987  3.2471e-04  -2.038e-05   2.042e-05   -0.003576    0.026796
mStop2       -0.024311   -0.009752  -1.707e-05   5.806e-06   -0.010268    0.012708
mSafety1     -0.040708   -0.011815  -3.369e-06   4.706e-05    0.003928    0.013038
mSafety2     -0.025721    0.002009  -4.285e-06   4.149e-05    0.003511    0.008021
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042785    0.006709    0.012542    0.047690    0.041872   -0.018172
asc_others    0.020429    0.010707    0.019303    0.030870    0.027579   -0.006550
bTInc       -1.244e-05   6.237e-06   5.834e-06   9.240e-07  -5.188e-06   4.171e-07
bCost       -1.232e-05  -2.353e-05  -7.926e-06  -3.401e-05   8.763e-05   4.289e-05
bCro         -0.026442    0.015805    0.020423   -0.011696   -0.024639   -0.010017
bWaitEnv1     0.022102   -0.014917   -0.012959    0.005771    0.011390    0.002478
bWaitEnv2     0.109838   -0.035934   -0.043581    0.052597    0.066218   -0.003512
bStop1       -0.035934    0.044868    0.037931   -0.024301   -0.032048   -0.004625
bStop2       -0.043581    0.037931    0.060037   -0.024475   -0.034046   -0.005204
bSafety1      0.052597   -0.024301   -0.024475    0.059618    0.059162    0.001795
bSafety2      0.066218   -0.032048   -0.034046    0.059162    0.085562    0.005088
mCro         -0.003512   -0.004625   -0.005204    0.001795    0.005088    0.019062
mWaitEnv1     0.021099    0.002940   -0.006102   -0.003620   -0.002483   -0.003703
mWaitEnv2    -0.026717    0.012962    0.014620   -0.013518   -0.015480    0.002206
mStop1        0.004076   -0.011405 -5.2237e-04 -8.4139e-04    0.002035   -0.001409
mStop2        0.021747   -0.011152   -0.022289    0.005901    0.008036   -0.001094
mSafety1     -0.027966    0.004312    0.013844   -0.028352   -0.028847  2.6184e-04
mSafety2     -0.020223    0.008607    0.017922   -0.012028   -0.016086    0.002304
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.017645   -0.024573   -0.018987   -0.024311   -0.040708   -0.025721
asc_others   -0.013707   -0.005295  3.2471e-04   -0.009752   -0.011815    0.002009
bTInc       -2.175e-05   1.807e-06  -2.038e-05  -1.707e-05  -3.369e-06  -4.285e-06
bCost        4.988e-05  -2.677e-05   2.042e-05   5.806e-06   4.706e-05   4.149e-05
bCro         -0.006853    0.003306   -0.003576   -0.010268    0.003928    0.003511
bWaitEnv1    -0.014673   -0.011531    0.026796    0.012708    0.013038    0.008021
bWaitEnv2     0.021099   -0.026717    0.004076    0.021747   -0.027966   -0.020223
bStop1        0.002940    0.012962   -0.011405   -0.011152    0.004312    0.008607
bStop2       -0.006102    0.014620 -5.2237e-04   -0.022289    0.013844    0.017922
bSafety1     -0.003620   -0.013518 -8.4139e-04    0.005901   -0.028352   -0.012028
bSafety2     -0.002483   -0.015480    0.002035    0.008036   -0.028847   -0.016086
mCro         -0.003703    0.002206   -0.001409   -0.001094  2.6184e-04    0.002304
mWaitEnv1     0.060616    0.009328   -0.015931    0.008124   -0.010636   -0.007601
mWaitEnv2     0.009328    0.026075   -0.007640   -0.004611    0.009538    0.008383
mStop1       -0.015931   -0.007640    0.051065    0.018154    0.018963    0.016232
mStop2        0.008124   -0.004611    0.018154    0.033037 -3.8690e-04    0.002323
mSafety1     -0.010636    0.009538    0.018963 -3.8690e-04    0.048340    0.024079
mSafety2     -0.007601    0.008383    0.016232    0.002323    0.024079    0.031216

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      0.15914    0.069262   6.264e-06 -2.7376e-04    0.021235 -8.7048e-04
asc_others     0.06926    0.082244   9.992e-05   7.594e-05    0.002680    0.019116
bTInc        6.264e-06   9.992e-05   8.597e-07   4.057e-07   8.529e-06   7.179e-07
bCost      -2.7376e-04   7.594e-05   4.057e-07   8.284e-06  -5.850e-05   3.850e-05
bCro           0.02124    0.002680   8.529e-06  -5.850e-05    0.029628   -0.017874
bWaitEnv1  -8.7048e-04    0.019116   7.179e-07   3.850e-05   -0.017874    0.044573
bWaitEnv2      0.03917    0.040960  -2.035e-05  -8.330e-06   -0.033129    0.043424
bStop1         0.01593  -3.741e-05  -1.846e-05 -1.2685e-04    0.019343   -0.018312
bStop2         0.01487    0.007339  -9.975e-06  -6.692e-05    0.016375   -0.014460
bSafety1       0.05761    0.042259   9.539e-06  -6.872e-05   -0.008654    0.012917
bSafety2       0.05238    0.039306  -1.656e-05   6.825e-05   -0.024043    0.024857
mCro          -0.02155   -0.012496   1.605e-06   6.952e-05   -0.008135    0.001985
mWaitEnv1     -0.02060   -0.002537  -3.597e-05   2.828e-05  5.3284e-04   -0.010586
mWaitEnv2     -0.02394   -0.008633  -4.317e-06  -3.367e-05    0.007612   -0.012135
mStop1        -0.03032    0.010993  -1.790e-06  -2.081e-05   -0.017296    0.034416
mStop2        -0.03870 -1.4683e-04  -2.979e-06  -1.300e-05   -0.013999    0.020116
mSafety1      -0.04650   -0.009029   4.382e-06   5.070e-05   -0.008687    0.019776
mSafety2      -0.03073  4.1681e-04   3.766e-06  -4.884e-06   -0.002624    0.011510
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.039169    0.015932    0.014867    0.057613    0.052377   -0.021546
asc_others    0.040960  -3.741e-05    0.007339    0.042259    0.039306   -0.012496
bTInc       -2.035e-05  -1.846e-05  -9.975e-06   9.539e-06  -1.656e-05   1.605e-06
bCost       -8.330e-06 -1.2685e-04  -6.692e-05  -6.872e-05   6.825e-05   6.952e-05
bCro         -0.033129    0.019343    0.016375   -0.008654   -0.024043   -0.008135
bWaitEnv1     0.043424   -0.018312   -0.014460    0.012917    0.024857    0.001985
bWaitEnv2     0.110980   -0.034378   -0.032811    0.044126    0.070835  7.9190e-04
bStop1       -0.034378    0.041430    0.036870   -0.019612   -0.029366   -0.008739
bStop2       -0.032811    0.036870    0.054776   -0.021684   -0.030990   -0.011962
bSafety1      0.044126   -0.019612   -0.021684    0.060375    0.056290   -0.002020
bSafety2      0.070835   -0.029366   -0.030990    0.056290    0.082304    0.002105
mCro        7.9190e-04   -0.008739   -0.011962   -0.002020    0.002105    0.015602
mWaitEnv1     0.006892    0.008443    0.007131   -0.010930   -0.012223   -0.001429
mWaitEnv2    -0.023841    0.013839    0.013248   -0.014919   -0.020339 -5.8830e-04
mStop1        0.021740   -0.012744   -0.002578    0.004850    0.009228   -0.002152
mStop2        0.017981   -0.011806   -0.016725    0.003086    0.005764    0.002945
mSafety1      0.001297   -0.004529    0.006995   -0.021730   -0.018547    0.001297
mSafety2     -0.004926    0.002128    0.011396   -0.008214   -0.010644   -0.003115
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.020604   -0.023940   -0.030325   -0.038700   -0.046501   -0.030732
asc_others   -0.002537   -0.008633    0.010993 -1.4683e-04   -0.009029  4.1681e-04
bTInc       -3.597e-05  -4.317e-06  -1.790e-06  -2.979e-06   4.382e-06   3.766e-06
bCost        2.828e-05  -3.367e-05  -2.081e-05  -1.300e-05   5.070e-05  -4.884e-06
bCro        5.3284e-04    0.007612   -0.017296   -0.013999   -0.008687   -0.002624
bWaitEnv1    -0.010586   -0.012135    0.034416    0.020116    0.019776    0.011510
bWaitEnv2     0.006892   -0.023841    0.021740    0.017981    0.001297   -0.004926
bStop1        0.008443    0.013839   -0.012744   -0.011806   -0.004529    0.002128
bStop2        0.007131    0.013248   -0.002578   -0.016725    0.006995    0.011396
bSafety1     -0.010930   -0.014919    0.004850    0.003086   -0.021730   -0.008214
bSafety2     -0.012223   -0.020339    0.009228    0.005764   -0.018547   -0.010644
mCro         -0.001429 -5.8830e-04   -0.002152    0.002945    0.001297   -0.003115
mWaitEnv1     0.054067    0.016097   -0.007885    0.005985 -4.3145e-04 -3.3748e-04
mWaitEnv2     0.016097    0.024005   -0.006775 -3.5053e-04    0.006379    0.007946
mStop1       -0.007885   -0.006775    0.061103    0.032527    0.026741    0.024938
mStop2        0.005985 -3.5053e-04    0.032527    0.036166    0.013935    0.014972
mSafety1   -4.3145e-04    0.006379    0.026741    0.013935    0.044238    0.022943
mSafety2   -3.3748e-04    0.007946    0.024938    0.014972    0.022943    0.028567

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.644837    0.108625    -0.23456     0.29706    -0.03461
asc_others     0.64484    1.000000    0.430608     0.02935     0.22965     0.09371
bTInc          0.10862    0.430608    1.000000    -0.01567     0.01896    -0.07405
bCost         -0.23456    0.029352   -0.015665     1.00000    -0.09937     0.04023
bCro           0.29706    0.229650    0.018958    -0.09937     1.00000    -0.28212
bWaitEnv1     -0.03461    0.093714   -0.074049     0.04023    -0.28212     1.00000
bWaitEnv2      0.36069    0.217668   -0.043295    -0.01244    -0.46572     0.34867
bStop1         0.08849    0.178498    0.033952    -0.03719     0.43554    -0.36818
bStop2         0.14301    0.278193    0.027457    -0.01083     0.48654    -0.27652
bSafety1       0.54571    0.446456    0.004364    -0.04662    -0.27962     0.12357
bSafety2       0.39995    0.332939   -0.020453     0.10029    -0.49170     0.20358
mCro          -0.36775   -0.167527    0.003483     0.10400    -0.42349     0.09383
mWaitEnv1     -0.20024   -0.196595   -0.101873     0.06782    -0.16248    -0.31159
mWaitEnv2     -0.42517   -0.115805    0.012907    -0.05550     0.11952    -0.37334
mStop1        -0.23475    0.005074   -0.103975     0.03026    -0.09238     0.61996
mStop2        -0.37370   -0.189470   -0.108271     0.01069    -0.32976     0.36553
mSafety1      -0.51730   -0.189765   -0.017669     0.07165     0.10427     0.31003
mSafety2      -0.40675    0.040153   -0.027968     0.07862     0.11601     0.23737
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.36069     0.08849    0.143009    0.545710     0.39995   -0.367749
asc_others     0.21767     0.17850    0.278193    0.446456     0.33294   -0.167527
bTInc         -0.04329     0.03395    0.027457    0.004364    -0.02045    0.003483
bCost         -0.01244    -0.03719   -0.010829   -0.046625     0.10029    0.104003
bCro          -0.46572     0.43554    0.486539   -0.279616    -0.49170   -0.423490
bWaitEnv1      0.34867    -0.36818   -0.276520    0.123570     0.20358    0.093826
bWaitEnv2      1.00000    -0.51187   -0.536680    0.649971     0.68306   -0.076744
bStop1        -0.51187     1.00000    0.730835   -0.469859    -0.51724   -0.158146
bStop2        -0.53668     0.73084    1.000000   -0.409087    -0.47503   -0.153826
bSafety1       0.64997    -0.46986   -0.409087    1.000000     0.82835    0.053254
bSafety2       0.68306    -0.51724   -0.475031    0.828346     1.00000    0.125991
mCro          -0.07674    -0.15815   -0.153826    0.053254     0.12599    1.000000
mWaitEnv1      0.25858     0.05637   -0.101147   -0.060223    -0.03448   -0.108943
mWaitEnv2     -0.49924     0.37895    0.369499   -0.342852    -0.32773    0.098959
mStop1         0.05443    -0.23826   -0.009434   -0.015249     0.03079   -0.045159
mStop2         0.36102    -0.28967   -0.500467    0.132975     0.15115   -0.043614
mSafety1      -0.38379     0.09258    0.256974   -0.528122    -0.44854    0.008626
mSafety2      -0.34537     0.22997    0.413990   -0.278812    -0.31127    0.094447
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.20024    -0.42517   -0.234754   -0.373704   -0.517302    -0.40675
asc_others    -0.19659    -0.11580    0.005074   -0.189470   -0.189765     0.04015
bTInc         -0.10187     0.01291   -0.103975   -0.108271   -0.017669    -0.02797
bCost          0.06782    -0.05550    0.030256    0.010694    0.071649     0.07862
bCro          -0.16248     0.11952   -0.092375   -0.329758    0.104273     0.11601
bWaitEnv1     -0.31159    -0.37334    0.619962    0.365535    0.310032     0.23737
bWaitEnv2      0.25858    -0.49924    0.054428    0.361020   -0.383791    -0.34537
bStop1         0.05637     0.37895   -0.238263   -0.289667    0.092581     0.22997
bStop2        -0.10115     0.36950   -0.009434   -0.500467    0.256974     0.41399
bSafety1      -0.06022    -0.34285   -0.015249    0.132975   -0.528122    -0.27881
bSafety2      -0.03448    -0.32773    0.030793    0.151151   -0.448543    -0.31127
mCro          -0.10894     0.09896   -0.045159   -0.043614    0.008626     0.09445
mWaitEnv1      1.00000     0.23462   -0.286342    0.181532   -0.196491    -0.17474
mWaitEnv2      0.23462     1.00000   -0.209382   -0.157112    0.268643     0.29382
mStop1        -0.28634    -0.20938    1.000000    0.441983    0.381670     0.40657
mStop2         0.18153    -0.15711    0.441983    1.000000   -0.009682     0.07234
mSafety1      -0.19649     0.26864    0.381670   -0.009682    1.000000     0.61987
mSafety2      -0.17474     0.29382    0.406570    0.072338    0.619869     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.605407    0.016936   -0.238428     0.30925   -0.010335
asc_others     0.60541    1.000000    0.375780    0.092003     0.05429    0.315723
bTInc          0.01694    0.375780    1.000000    0.152022     0.05344    0.003668
bCost         -0.23843    0.092003    0.152022    1.000000    -0.11809    0.063351
bCro           0.30925    0.054286    0.053438   -0.118090     1.00000   -0.491853
bWaitEnv1     -0.01034    0.315723    0.003668    0.063351    -0.49185    1.000000
bWaitEnv2      0.29473    0.428729   -0.065889   -0.008688    -0.57775    0.617406
bStop1         0.19620 -6.4083e-04   -0.097827   -0.216535     0.55209   -0.426121
bStop2         0.15923    0.109338   -0.045966   -0.099339     0.40648   -0.292649
bSafety1       0.58775    0.599709    0.041868   -0.097177    -0.20462    0.248998
bSafety2       0.45765    0.477750   -0.062255    0.082660    -0.48689    0.410388
mCro          -0.43240   -0.348827    0.013857    0.193383    -0.37837    0.075275
mWaitEnv1     -0.22212   -0.038038   -0.166854    0.042250     0.01331   -0.215632
mWaitEnv2     -0.38733   -0.194286   -0.030053   -0.075496     0.28544   -0.370976
mStop1        -0.30752    0.155075   -0.007809   -0.029254    -0.40649    0.659465
mStop2        -0.51012   -0.002692   -0.016895   -0.023755    -0.42766    0.501029
mSafety1      -0.55420   -0.149685    0.022471    0.083747    -0.23996    0.445354
mSafety2      -0.45579    0.008599    0.024032   -0.010039    -0.09020    0.322564
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.294730     0.19620     0.15923     0.58775     0.45765    -0.43240
asc_others    0.428729 -6.4083e-04     0.10934     0.59971     0.47775    -0.34883
bTInc        -0.065889    -0.09783    -0.04597     0.04187    -0.06225     0.01386
bCost        -0.008688    -0.21654    -0.09934    -0.09718     0.08266     0.19338
bCro         -0.577749     0.55209     0.40648    -0.20462    -0.48689    -0.37837
bWaitEnv1     0.617406    -0.42612    -0.29265     0.24900     0.41039     0.07527
bWaitEnv2     1.000000    -0.50700    -0.42083     0.53907     0.74116     0.01903
bStop1       -0.506996     1.00000     0.77397    -0.39213    -0.50290    -0.34372
bStop2       -0.420832     0.77397     1.00000    -0.37706    -0.46155    -0.40918
bSafety1      0.539071    -0.39213    -0.37706     1.00000     0.79853    -0.06580
bSafety2      0.741163    -0.50290    -0.46155     0.79853     1.00000     0.05874
mCro          0.019031    -0.34372    -0.40918    -0.06580     0.05874     1.00000
mWaitEnv1     0.088970     0.17839     0.13104    -0.19130    -0.18323    -0.04919
mWaitEnv2    -0.461899     0.43883     0.36536    -0.39190    -0.45758    -0.03040
mStop1        0.264001    -0.25328    -0.04456     0.07985     0.13013    -0.06970
mStop2        0.283818    -0.30500    -0.37577     0.06603     0.10565     0.12399
mSafety1      0.018516    -0.10579     0.14210    -0.42047    -0.30737     0.04938
mSafety2     -0.087483     0.06185     0.28808    -0.19778    -0.21951    -0.14755
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.222118    -0.38733   -0.307520   -0.510119   -0.554201   -0.455793
asc_others   -0.038038    -0.19429    0.155075   -0.002692   -0.149685    0.008599
bTInc        -0.166854    -0.03005   -0.007809   -0.016895    0.022471    0.024032
bCost         0.042250    -0.07550   -0.029254   -0.023755    0.083747   -0.010039
bCro          0.013313     0.28544   -0.406495   -0.427661   -0.239958   -0.090202
bWaitEnv1    -0.215632    -0.37098    0.659465    0.501029    0.445354    0.322564
bWaitEnv2     0.088970    -0.46190    0.264001    0.283818    0.018516   -0.087483
bStop1        0.178388     0.43883   -0.253284   -0.305000   -0.105791    0.061852
bStop2        0.131042     0.36536   -0.044556   -0.375774    0.142095    0.288082
bSafety1     -0.191304    -0.39190    0.079852    0.066033   -0.420475   -0.197776
bSafety2     -0.183232    -0.45758    0.130132    0.105653   -0.307371   -0.219505
mCro         -0.049193    -0.03040   -0.069697    0.123995    0.049381   -0.147550
mWaitEnv1     1.000000     0.44683   -0.137183    0.135347   -0.008822   -0.008587
mWaitEnv2     0.446830     1.00000   -0.176902   -0.011897    0.195765    0.303448
mStop1       -0.137183    -0.17690    1.000000    0.691935    0.514347    0.596893
mStop2        0.135347    -0.01190    0.691935    1.000000    0.348382    0.465784
mSafety1     -0.008822     0.19577    0.514347    0.348382    1.000000    0.645390
mSafety2     -0.008587     0.30345    0.596893    0.465784    0.645390    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.04485617
 164          0.08911786
 502          0.11504442
  15          0.12035622
 868          0.14156498
 256          0.15225859
  18          0.15240358
 291          0.17036675
 759          0.17242818
 580          0.17738223
 979          0.17992730
 635          0.20040208
 891          0.20254813
 322          0.20570897
 121          0.21002149
  29          0.21171703
 589          0.21603374
 390          0.21731754
 189          0.21909428
 379          0.21925084

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.387687    0.387687
asc_others       0.000   -2.079396   -2.079396
bTInc            0.000   -0.006244   -0.006244
bCost            0.000   -0.010441   -0.010441
bCro             0.000   -0.374814   -0.374814
bWaitEnv1        0.000    0.884319    0.884319
bWaitEnv2        0.000    2.243537    2.243537
bStop1           0.000   -0.636996   -0.636996
bStop2           0.000   -0.295962   -0.295962
bSafety1         0.000    1.124310    1.124310
bSafety2         0.000    0.833569    0.833569
mCro             0.000    0.089594    0.089594
mWaitEnv1        0.000    0.607028    0.607028
mWaitEnv2        0.000   -0.355181   -0.355181
mStop1           0.000    1.580770    1.580770
mStop2           0.000    0.874915    0.874915
mSafety1         0.000    0.438732    0.438732
mSafety2         0.000    0.581663    0.581663

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.387687040
asc_others 2.079396299
bTInc      0.006243828
bCost      0.010441370
bCro       0.374813688
bWaitEnv1  0.884319460
bWaitEnv2  2.243536961
bStop1     0.636995848
bStop2     0.295962195
bSafety1   1.124309893
bSafety2   0.833568808
mCro       0.089594152
mWaitEnv1  0.607028217
mWaitEnv2  0.355180899
mStop1     1.580769749
mStop2     0.874914624
mSafety1   0.438731950
mSafety2   0.581662750


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
