Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:43:17.404337
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.135001
     reciprocal of condition number         : 7.60311e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1181.71
Rho-squared vs equal shares                  :  0.2668 
Adj.Rho-squared vs equal shares              :  0.2556 
Rho-squared vs observed shares               :  0.1603 
Adj.Rho-squared vs observed shares           :  0.1489 
AIC                                         :  2399.41 
BIC                                         :  2494.65 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.93 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.53 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.011117    0.374965    -0.02965    0.400960      -0.02773
asc_others   -2.980874    0.340987    -8.74190    0.320782      -9.29254
bTInc        -0.019824    0.001342   -14.77538    0.001616     -12.26607
bCost         0.005408    0.004197     1.28866    0.005211       1.03782
bCro          0.799470    0.170553     4.68752    0.167433       4.77486
bWaitEnv1    -0.184976    0.188822    -0.97963    0.168349      -1.09877
bWaitEnv2     1.087681    0.303430     3.58462    0.294203       3.69704
bStop1        0.153420    0.215073     0.71334    0.186310       0.82347
bStop2       -0.783806    0.231758    -3.38201    0.234320      -3.34503
bSafety1      0.363751    0.255444     1.42399    0.268633       1.35408
bSafety2      0.410666    0.307255     1.33657    0.290572       1.41330
mCro          0.189958    0.131105     1.44889    0.114212       1.66321
mWaitEnv1     1.323864    0.231399     5.72114    0.238470       5.55149
mWaitEnv2     0.168866    0.150674     1.12074    0.138159       1.22226
mStop1        0.120507    0.198035     0.60851    0.215626       0.55887
mStop2        0.384363    0.174747     2.19954    0.177209       2.16898
mSafety1      0.090052    0.188920     0.47667    0.172500       0.52204
mSafety2     -0.210475    0.166767    -1.26209    0.148079      -1.42137


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.140599    0.067105  1.0177e-04 -5.5222e-04    0.018164    0.001290
asc_others    0.067105    0.116272  2.9168e-04  3.3329e-04    0.010000    0.010156
bTInc       1.0177e-04  2.9168e-04   1.800e-06  -3.564e-07  -6.649e-06  -1.192e-05
bCost      -5.5222e-04  3.3329e-04  -3.564e-07   1.761e-05  -1.945e-05   3.572e-05
bCro          0.018164    0.010000  -6.649e-06  -1.945e-05    0.029088   -0.007606
bWaitEnv1     0.001290    0.010156  -1.192e-05   3.572e-05   -0.007606    0.035654
bWaitEnv2     0.043969    0.024411  -2.120e-05  -9.844e-05   -0.020235    0.022656
bStop1        0.002380    0.008737   1.006e-05   6.543e-05    0.013950   -0.011945
bStop2        0.012986    0.016857   1.983e-05   1.067e-05    0.014452   -0.012148
bSafety1      0.048259    0.032926   9.182e-06 -1.2309e-04   -0.010510    0.004692
bSafety2      0.043761    0.030036  -2.128e-05   4.939e-05   -0.021055    0.009519
mCro         -0.013006   -0.002414   7.223e-06   2.267e-05   -0.006990   4.560e-05
mWaitEnv1    -0.028784   -0.020923  -7.596e-05  1.0469e-04   -0.004455   -0.008242
mWaitEnv2    -0.025633   -0.009312  -1.143e-05  -5.201e-06    0.001387   -0.009001
mStop1       -0.018147  1.6476e-04  -3.988e-05   4.162e-05   -0.003073    0.016981
mStop2       -0.030464   -0.010534  -3.572e-05   5.199e-05   -0.007033    0.009566
mSafety1     -0.031416   -0.001997   4.190e-06  1.3674e-04    0.002000    0.009097
mSafety2     -0.027318    0.005704   3.420e-07  1.4820e-04   3.804e-05    0.007186
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043969    0.002380    0.012986    0.048259    0.043761   -0.013006
asc_others    0.024411    0.008737    0.016857    0.032926    0.030036   -0.002414
bTInc       -2.120e-05   1.006e-05   1.983e-05   9.182e-06  -2.128e-05   7.223e-06
bCost       -9.844e-05   6.543e-05   1.067e-05 -1.2309e-04   4.939e-05   2.267e-05
bCro         -0.020235    0.013950    0.014452   -0.010510   -0.021055   -0.006990
bWaitEnv1     0.022656   -0.011945   -0.012148    0.004692    0.009519   4.560e-05
bWaitEnv2     0.092070   -0.030889   -0.027622    0.048432    0.059928   -0.003376
bStop1       -0.030889    0.046256    0.034511   -0.027883   -0.034358   -0.002808
bStop2       -0.027622    0.034511    0.053712   -0.022881   -0.031237   -0.004333
bSafety1      0.048432   -0.027883   -0.022881    0.065252    0.063080    0.003339
bSafety2      0.059928   -0.034358   -0.031237    0.063080    0.094405    0.006203
mCro         -0.003376   -0.002808   -0.004333    0.003339    0.006203    0.017189
mWaitEnv1     0.008139    0.006393    0.003012   -0.009985   -0.009694   -0.002787
mWaitEnv2    -0.018464    0.008478    0.006608   -0.009211   -0.010398    0.002640
mStop1        0.007432   -0.008699   -0.003596    0.001837    0.001451   -0.004199
mStop2        0.010903   -0.006972   -0.014886    0.002175    0.001090   -0.001887
mSafety1     -0.015252    0.003702    0.008020   -0.019442   -0.019953   -0.001224
mSafety2     -0.009362    0.006422    0.010581   -0.008957   -0.012128    0.001255
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.028784   -0.025633   -0.018147   -0.030464   -0.031416   -0.027318
asc_others   -0.020923   -0.009312  1.6476e-04   -0.010534   -0.001997    0.005704
bTInc       -7.596e-05  -1.143e-05  -3.988e-05  -3.572e-05   4.190e-06   3.420e-07
bCost       1.0469e-04  -5.201e-06   4.162e-05   5.199e-05  1.3674e-04  1.4820e-04
bCro         -0.004455    0.001387   -0.003073   -0.007033    0.002000   3.804e-05
bWaitEnv1    -0.008242   -0.009001    0.016981    0.009566    0.009097    0.007186
bWaitEnv2     0.008139   -0.018464    0.007432    0.010903   -0.015252   -0.009362
bStop1        0.006393    0.008478   -0.008699   -0.006972    0.003702    0.006422
bStop2        0.003012    0.006608   -0.003596   -0.014886    0.008020    0.010581
bSafety1     -0.009985   -0.009211    0.001837    0.002175   -0.019442   -0.008957
bSafety2     -0.009694   -0.010398    0.001451    0.001090   -0.019953   -0.012128
mCro         -0.002787    0.002640   -0.004199   -0.001887   -0.001224    0.001255
mWaitEnv1     0.053545    0.011608   -0.003268    0.008889   -0.001690    0.001957
mWaitEnv2     0.011608    0.022703   -0.004566  6.5726e-04    0.006359    0.005752
mStop1       -0.003268   -0.004566    0.039218    0.018900    0.009816    0.010528
mStop2        0.008889  6.5726e-04    0.018900    0.030536    0.001446    0.006927
mSafety1     -0.001690    0.006359    0.009816    0.001446    0.035691    0.018066
mSafety2      0.001957    0.005752    0.010528    0.006927    0.018066    0.027811

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.160769    0.055503   8.353e-05   -0.001101    0.021474   -0.001942
asc_others    0.055503    0.102901  3.4162e-04  2.2612e-04   -0.003413    0.013370
bTInc        8.353e-05  3.4162e-04   2.612e-06  -3.669e-07  -3.827e-05   2.164e-05
bCost        -0.001101  2.2612e-04  -3.669e-07   2.716e-05 -2.1546e-04   5.742e-05
bCro          0.021474   -0.003413  -3.827e-05 -2.1546e-04    0.028034   -0.013828
bWaitEnv1    -0.001942    0.013370   2.164e-05   5.742e-05   -0.013828    0.028341
bWaitEnv2     0.035906    0.038661   2.513e-05  1.3307e-04   -0.023939    0.025094
bStop1       -0.002934   -0.005694  -4.346e-05   7.980e-05    0.010726   -0.008289
bStop2        0.005964   -0.001235   1.785e-05 -1.1854e-04    0.006699   -0.006900
bSafety1      0.056147    0.037916   2.100e-06 -1.6005e-04   -0.006133    0.006438
bSafety2      0.043624    0.035516  -1.752e-05  1.1337e-04   -0.017696    0.012027
mCro         -0.011011 -9.4000e-04   3.445e-05   1.682e-05   -0.005175    0.002191
mWaitEnv1    -0.027464   -0.005439  -3.939e-05  3.5726e-04  6.5564e-04   -0.004805
mWaitEnv2    -0.015014   -0.004656  -2.511e-05  -2.735e-05    0.005875   -0.005832
mStop1       -0.028647    0.003372  -2.206e-05  1.2917e-04   -0.013131    0.017587
mStop2       -0.042083   -0.002582  -2.059e-05  3.0520e-04   -0.009499    0.008978
mSafety1     -0.033008   -0.002976  -7.287e-06  1.1366e-04   -0.006804    0.011932
mSafety2     -0.037089   -0.001095  -1.293e-05  2.9510e-04   -0.007230    0.008899
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.035906   -0.002934    0.005964    0.056147    0.043624   -0.011011
asc_others    0.038661   -0.005694   -0.001235    0.037916    0.035516 -9.4000e-04
bTInc        2.513e-05  -4.346e-05   1.785e-05   2.100e-06  -1.752e-05   3.445e-05
bCost       1.3307e-04   7.980e-05 -1.1854e-04 -1.6005e-04  1.1337e-04   1.682e-05
bCro         -0.023939    0.010726    0.006699   -0.006133   -0.017696   -0.005175
bWaitEnv1     0.025094   -0.008289   -0.006900    0.006438    0.012027    0.002191
bWaitEnv2     0.086555   -0.020123   -0.024649    0.040722    0.057908   -0.002380
bStop1       -0.020123    0.034711    0.030537   -0.027003   -0.027791   -0.006237
bStop2       -0.024649    0.030537    0.054906   -0.033927   -0.035414   -0.005461
bSafety1      0.040722   -0.027003   -0.033927    0.072164    0.057071 -6.2823e-04
bSafety2      0.057908   -0.027791   -0.035414    0.057071    0.084432    0.003419
mCro         -0.002380   -0.006237   -0.005461 -6.2823e-04    0.003419    0.013044
mWaitEnv1     0.007450    0.019738    0.014673   -0.019185   -0.018505   -0.007979
mWaitEnv2    -0.013003    0.007541    0.004313   -0.007131   -0.009843  3.9187e-04
mStop1        0.013951   -0.008217   -0.009779    0.006670    0.007175   -0.002152
mStop2        0.009148   -0.001428   -0.014013 -5.7070e-04    0.002440 -5.4495e-04
mSafety1     -0.001016   -0.003342    0.004698   -0.013570   -0.011859    0.001965
mSafety2    5.3032e-04    0.003183    0.003331   -0.009839   -0.010211   -0.002194
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.027464   -0.015014   -0.028647   -0.042083   -0.033008   -0.037089
asc_others   -0.005439   -0.004656    0.003372   -0.002582   -0.002976   -0.001095
bTInc       -3.939e-05  -2.511e-05  -2.206e-05  -2.059e-05  -7.287e-06  -1.293e-05
bCost       3.5726e-04  -2.735e-05  1.2917e-04  3.0520e-04  1.1366e-04  2.9510e-04
bCro        6.5564e-04    0.005875   -0.013131   -0.009499   -0.006804   -0.007230
bWaitEnv1    -0.004805   -0.005832    0.017587    0.008978    0.011932    0.008899
bWaitEnv2     0.007450   -0.013003    0.013951    0.009148   -0.001016  5.3032e-04
bStop1        0.019738    0.007541   -0.008217   -0.001428   -0.003342    0.003183
bStop2        0.014673    0.004313   -0.009779   -0.014013    0.004698    0.003331
bSafety1     -0.019185   -0.007131    0.006670 -5.7070e-04   -0.013570   -0.009839
bSafety2     -0.018505   -0.009843    0.007175    0.002440   -0.011859   -0.010211
mCro         -0.007979  3.9187e-04   -0.002152 -5.4495e-04    0.001965   -0.002194
mWaitEnv1     0.056868    0.010989    0.001580    0.011475   -0.002350    0.007500
mWaitEnv2     0.010989    0.019088   -0.006378  4.0676e-04    0.001555    0.003034
mStop1        0.001580   -0.006378    0.046495    0.024863    0.014901    0.016628
mStop2        0.011475  4.0676e-04    0.024863    0.031403    0.008872    0.015217
mSafety1     -0.002350    0.001555    0.014901    0.008872    0.029756    0.016462
mSafety2      0.007500    0.003034    0.016628    0.015217    0.016462    0.021927

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.524837    0.202293   -0.350910    0.284030    0.018224
asc_others     0.52484    1.000000    0.637570    0.232894    0.171944    0.157731
bTInc          0.20229    0.637570    1.000000   -0.063288   -0.029058   -0.047046
bCost         -0.35091    0.232894   -0.063288    1.000000   -0.027169    0.045078
bCro           0.28403    0.171944   -0.029058   -0.027169    1.000000   -0.236172
bWaitEnv1      0.01822    0.157731   -0.047046    0.045078   -0.236172    1.000000
bWaitEnv2      0.38646    0.235935   -0.052083   -0.077299   -0.391014    0.395429
bStop1         0.02951    0.119130    0.034868    0.072492    0.380292   -0.294133
bStop2         0.14944    0.213309    0.063773    0.010969    0.365619   -0.277611
bSafety1       0.50384    0.378011    0.026791   -0.114813   -0.241234    0.097280
bSafety2       0.37984    0.286687   -0.051613    0.038305   -0.401790    0.164080
mCro          -0.26456   -0.053999    0.041064    0.041196   -0.312585    0.001842
mWaitEnv1     -0.33174   -0.265173   -0.244678    0.107797   -0.112874   -0.188632
mWaitEnv2     -0.45371   -0.181242   -0.056517   -0.008224    0.053959   -0.316377
mStop1        -0.24439    0.002440   -0.150109    0.050077   -0.090982    0.454123
mStop2        -0.46492   -0.176791   -0.152346    0.070889   -0.235971    0.289926
mSafety1      -0.44349   -0.030997    0.016531    0.172459    0.062072    0.255007
mSafety2      -0.43686    0.100315    0.001529    0.211740    0.001338    0.228217
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.38646     0.02951     0.14944     0.50384     0.37984   -0.264557
asc_others     0.23593     0.11913     0.21331     0.37801     0.28669   -0.053999
bTInc         -0.05208     0.03487     0.06377     0.02679    -0.05161    0.041064
bCost         -0.07730     0.07249     0.01097    -0.11481     0.03830    0.041196
bCro          -0.39101     0.38029     0.36562    -0.24123    -0.40179   -0.312585
bWaitEnv1      0.39543    -0.29413    -0.27761     0.09728     0.16408    0.001842
bWaitEnv2      1.00000    -0.47333    -0.39279     0.62485     0.64280   -0.084876
bStop1        -0.47333     1.00000     0.69237    -0.50752    -0.51993   -0.099567
bStop2        -0.39279     0.69237     1.00000    -0.38650    -0.43867   -0.142615
bSafety1       0.62485    -0.50752    -0.38650     1.00000     0.80370    0.099714
bSafety2       0.64280    -0.51993    -0.43867     0.80370     1.00000    0.153998
mCro          -0.08488    -0.09957    -0.14262     0.09971     0.15400    1.000000
mWaitEnv1      0.11591     0.12846     0.05617    -0.16893    -0.13635   -0.091854
mWaitEnv2     -0.40386     0.26163     0.18925    -0.23931    -0.22460    0.133620
mStop1         0.12368    -0.20424    -0.07836     0.03631     0.02385   -0.161720
mStop2         0.20563    -0.18551    -0.36756     0.04872     0.02030   -0.082361
mSafety1      -0.26607     0.09110     0.18317    -0.40286    -0.34374   -0.049402
mSafety2      -0.18501     0.17905     0.27376    -0.21027    -0.23669    0.057398
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.33174   -0.453706   -0.244389    -0.46492    -0.44349   -0.436860
asc_others    -0.26517   -0.181242    0.002440    -0.17679    -0.03100    0.100315
bTInc         -0.24468   -0.056517   -0.150109    -0.15235     0.01653    0.001529
bCost          0.10780   -0.008224    0.050077     0.07089     0.17246    0.211740
bCro          -0.11287    0.053959   -0.090982    -0.23597     0.06207    0.001338
bWaitEnv1     -0.18863   -0.316377    0.454123     0.28993     0.25501    0.228217
bWaitEnv2      0.11591   -0.403865    0.123678     0.20563    -0.26607   -0.185006
bStop1         0.12846    0.261627   -0.204243    -0.18551     0.09110    0.179046
bStop2         0.05617    0.189247   -0.078361    -0.36756     0.18317    0.273764
bSafety1      -0.16893   -0.239310    0.036306     0.04872    -0.40286   -0.210271
bSafety2      -0.13635   -0.224603    0.023854     0.02030    -0.34374   -0.236689
mCro          -0.09185    0.133620   -0.161720    -0.08236    -0.04940    0.057398
mWaitEnv1      1.00000    0.332946   -0.071324     0.21984    -0.03867    0.050717
mWaitEnv2      0.33295    1.000000   -0.153024     0.02496     0.22339    0.228919
mStop1        -0.07132   -0.153024    1.000000     0.54615     0.26236    0.318775
mStop2         0.21984    0.024963    0.546152     1.00000     0.04381    0.237688
mSafety1      -0.03867    0.223392    0.262362     0.04381     1.00000    0.573408
mSafety2       0.05072    0.228919    0.318775     0.23769     0.57341    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.43152    0.128906    -0.52691     0.31987    -0.02877
asc_others     0.43152     1.00000    0.658950     0.13527    -0.06354     0.24757
bTInc          0.12891     0.65895    1.000000    -0.04356    -0.14144     0.07955
bCost         -0.52691     0.13527   -0.043564     1.00000    -0.24693     0.06545
bCro           0.31987    -0.06354   -0.141443    -0.24693     1.00000    -0.49059
bWaitEnv1     -0.02877     0.24757    0.079553     0.06545    -0.49059     1.00000
bWaitEnv2      0.30438     0.40965    0.052848     0.08680    -0.48598     0.50666
bStop1        -0.03928    -0.09528   -0.144347     0.08219     0.34384    -0.26427
bStop2         0.06348    -0.01643    0.047141    -0.09708     0.17075    -0.17491
bSafety1       0.52128     0.44000    0.004836    -0.11433    -0.13635     0.14236
bSafety2       0.37443     0.38103   -0.037309     0.07487    -0.36373     0.24586
mCro          -0.24043    -0.02566    0.186638     0.02826    -0.27062     0.11397
mWaitEnv1     -0.28723    -0.07111   -0.102208     0.28748     0.01642    -0.11968
mWaitEnv2     -0.27104    -0.10506   -0.112443    -0.03799     0.25399    -0.25075
mStop1        -0.33134     0.04875   -0.063316     0.11495    -0.36370     0.48448
mStop2        -0.59227    -0.04542   -0.071906     0.33049    -0.32016     0.30095
mSafety1      -0.47723    -0.05378   -0.026139     0.12644    -0.23556     0.41087
mSafety2      -0.62467    -0.02306   -0.054016     0.38241    -0.29162     0.35697
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.30438    -0.03928     0.06348    0.521278     0.37443    -0.24043
asc_others     0.40965    -0.09528    -0.01643    0.440001     0.38103    -0.02566
bTInc          0.05285    -0.14435     0.04714    0.004836    -0.03731     0.18664
bCost          0.08680     0.08219    -0.09708   -0.114331     0.07487     0.02826
bCro          -0.48598     0.34384     0.17075   -0.136351    -0.36373    -0.27062
bWaitEnv1      0.50666    -0.26427    -0.17491    0.142362     0.24586     0.11397
bWaitEnv2      1.00000    -0.36712    -0.35756    0.515254     0.67739    -0.07082
bStop1        -0.36712     1.00000     0.69948   -0.539525    -0.51335    -0.29311
bStop2        -0.35756     0.69948     1.00000   -0.538993    -0.52013    -0.20405
bSafety1       0.51525    -0.53953    -0.53899    1.000000     0.73114    -0.02048
bSafety2       0.67739    -0.51335    -0.52013    0.731139     1.00000     0.10303
mCro          -0.07082    -0.29311    -0.20405   -0.020476     0.10303     1.00000
mWaitEnv1      0.10618     0.44426     0.26259   -0.299479    -0.26706    -0.29295
mWaitEnv2     -0.31989     0.29295     0.13321   -0.192142    -0.24519     0.02483
mStop1         0.21991    -0.20454    -0.19355    0.115146     0.11452    -0.08737
mStop2         0.17546    -0.04326    -0.33747   -0.011988     0.04738    -0.02693
mSafety1      -0.02002    -0.10398     0.11623   -0.292845    -0.23659     0.09975
mSafety2       0.01217     0.11536     0.09600   -0.247340    -0.23731    -0.12975
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28723    -0.27104    -0.33134    -0.59227    -0.47723    -0.62467
asc_others    -0.07111    -0.10506     0.04875    -0.04542    -0.05378    -0.02306
bTInc         -0.10221    -0.11244    -0.06332    -0.07191    -0.02614    -0.05402
bCost          0.28748    -0.03799     0.11495     0.33049     0.12644     0.38241
bCro           0.01642     0.25399    -0.36370    -0.32016    -0.23556    -0.29162
bWaitEnv1     -0.11968    -0.25075     0.48448     0.30095     0.41087     0.35697
bWaitEnv2      0.10618    -0.31989     0.21991     0.17546    -0.02002     0.01217
bStop1         0.44426     0.29295    -0.20454    -0.04326    -0.10398     0.11536
bStop2         0.26259     0.13321    -0.19355    -0.33747     0.11623     0.09600
bSafety1      -0.29948    -0.19214     0.11515    -0.01199    -0.29285    -0.24734
bSafety2      -0.26706    -0.24519     0.11452     0.04738    -0.23659    -0.23731
mCro          -0.29295     0.02483    -0.08737    -0.02693     0.09975    -0.12975
mWaitEnv1      1.00000     0.33353     0.03072     0.27154    -0.05714     0.21240
mWaitEnv2      0.33353     1.00000    -0.21409     0.01661     0.06526     0.14831
mStop1         0.03072    -0.21409     1.00000     0.65068     0.40061     0.52078
mStop2         0.27154     0.01661     0.65068     1.00000     0.29024     0.57988
mSafety1      -0.05714     0.06526     0.40061     0.29024     1.00000     0.64448
mSafety2       0.21240     0.14831     0.52078     0.57988     0.64448     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.04049019
 227          0.06330445
 288          0.08996682
 341          0.09333124
 468          0.09828917
 460          0.11319793
 486          0.11926781
  77          0.12309545
 780          0.12337947
 559          0.13021377
 787          0.13219581
 986          0.13257345
 437          0.13947460
 802          0.14428124
 136          0.14497417
 170          0.15009355
 469          0.15521336
 878          0.15833748
 134          0.16020906
 537          0.16384893

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.011117   -0.011117
asc_others       0.000   -2.980874   -2.980874
bTInc            0.000   -0.019824   -0.019824
bCost            0.000    0.005408    0.005408
bCro             0.000    0.799470    0.799470
bWaitEnv1        0.000   -0.184976   -0.184976
bWaitEnv2        0.000    1.087681    1.087681
bStop1           0.000    0.153420    0.153420
bStop2           0.000   -0.783806   -0.783806
bSafety1         0.000    0.363751    0.363751
bSafety2         0.000    0.410666    0.410666
mCro             0.000    0.189958    0.189958
mWaitEnv1        0.000    1.323864    1.323864
mWaitEnv2        0.000    0.168866    0.168866
mStop1           0.000    0.120507    0.120507
mStop2           0.000    0.384363    0.384363
mSafety1         0.000    0.090052    0.090052
mSafety2         0.000   -0.210475   -0.210475

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.011116775
asc_others 2.980874433
bTInc      0.019823589
bCost      0.005408359
bCro       0.799470104
bWaitEnv1  0.184976465
bWaitEnv2  1.087680985
bStop1     0.153419881
bStop2     0.783806108
bSafety1   0.363751265
bSafety2   0.410666294
mCro       0.189957519
mWaitEnv1  1.323864112
mWaitEnv2  0.168866186
mStop1     0.120506534
mStop2     0.384363380
mSafety1   0.090051800
mSafety2   0.210475038


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^1.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
