Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:42:08.824818
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.144165
     reciprocal of condition number         : 7.86696e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1184.99
Rho-squared vs equal shares                  :  0.2647 
Adj.Rho-squared vs equal shares              :  0.2536 
Rho-squared vs observed shares               :  0.1579 
Adj.Rho-squared vs observed shares           :  0.1466 
AIC                                         :  2405.99 
BIC                                         :  2501.23 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.08 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.68 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.077521    0.361678      0.2143    0.353195        0.2195
asc_others   -3.120629    0.340073     -9.1764    0.339927       -9.1803
bTInc        -0.020009    0.001403    -14.2597    0.001746      -11.4626
bCost         0.001102    0.001431      0.7701    0.001613        0.6831
bCro          0.803231    0.171153      4.6930    0.163295        4.9189
bWaitEnv1    -0.191898    0.186980     -1.0263    0.166098       -1.1553
bWaitEnv2     1.097342    0.301000      3.6457    0.295973        3.7076
bStop1        0.122392    0.213308      0.5738    0.184014        0.6651
bStop2       -0.758001    0.230525     -3.2881    0.235575       -3.2177
bSafety1      0.368654    0.252758      1.4585    0.264520        1.3937
bSafety2      0.401572    0.307513      1.3059    0.293178        1.3697
mCro          0.180461    0.131583      1.3715    0.115648        1.5604
mWaitEnv1     1.288563    0.229607      5.6120    0.222678        5.7867
mWaitEnv2     0.176941    0.150358      1.1768    0.136294        1.2982
mStop1        0.096559    0.198109      0.4874    0.216501        0.4460
mStop2        0.346089    0.173837      1.9909    0.174527        1.9830
mSafety1      0.092811    0.186659      0.4972    0.173385        0.5353
mSafety2     -0.203314    0.163221     -1.2456    0.136743       -1.4868


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.130811    0.081584  1.1064e-04 -1.2336e-04    0.019495    0.002003
asc_others    0.081584    0.115649  3.3193e-04  -4.406e-05    0.010870    0.008828
bTInc       1.1064e-04  3.3193e-04   1.969e-06  -1.482e-07  -5.527e-06  -1.340e-05
bCost      -1.2336e-04  -4.406e-05  -1.482e-07   2.047e-06  -3.438e-05  -1.743e-08
bCro          0.019495    0.010870  -5.527e-06  -3.438e-05    0.029293   -0.007287
bWaitEnv1     0.002003    0.008828  -1.340e-05  -1.743e-08   -0.007287    0.034961
bWaitEnv2     0.041332    0.026544  -2.047e-05  -1.133e-05   -0.019794    0.022342
bStop1        0.005102    0.007676   1.303e-05  -1.075e-05    0.014081   -0.011979
bStop2        0.012866    0.015799   1.756e-05   2.127e-06    0.014400   -0.012190
bSafety1      0.045044    0.035988   1.214e-05  -7.703e-06   -0.010379    0.004660
bSafety2      0.042683    0.027969  -2.272e-05   4.351e-05   -0.021535    0.009171
mCro         -0.013236   -0.003101   7.230e-06   1.821e-05   -0.007351  -8.314e-05
mWaitEnv1    -0.027370   -0.024099  -7.891e-05   3.012e-05   -0.004864   -0.008280
mWaitEnv2    -0.025153   -0.009328  -1.225e-05  -9.050e-06    0.001588   -0.008801
mStop1       -0.017620   -0.001166  -4.057e-05   6.263e-06   -0.003277    0.016922
mStop2       -0.028585   -0.011323  -3.412e-05  -1.439e-06   -0.006847    0.009471
mSafety1     -0.028366   -0.005781   1.808e-06   1.076e-05    0.002101    0.008718
mSafety2     -0.024159    0.001470  -3.150e-06   1.936e-05  1.2203e-04    0.006699
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041332    0.005102    0.012866    0.045044    0.042683   -0.013236
asc_others    0.026544    0.007676    0.015799    0.035988    0.027969   -0.003101
bTInc       -2.047e-05   1.303e-05   1.756e-05   1.214e-05  -2.272e-05   7.230e-06
bCost       -1.133e-05  -1.075e-05   2.127e-06  -7.703e-06   4.351e-05   1.821e-05
bCro         -0.019794    0.014081    0.014400   -0.010379   -0.021535   -0.007351
bWaitEnv1     0.022342   -0.011979   -0.012190    0.004660    0.009171  -8.314e-05
bWaitEnv2     0.090601   -0.030354   -0.027664    0.047469    0.059654   -0.003249
bStop1       -0.030354    0.045500    0.034138   -0.027034   -0.034554   -0.003005
bStop2       -0.027664    0.034138    0.053142   -0.022584   -0.031248   -0.004373
bSafety1      0.047469   -0.027034   -0.022584    0.063887    0.062840    0.003509
bSafety2      0.059654   -0.034554   -0.031248    0.062840    0.094564    0.006622
mCro         -0.003249   -0.003005   -0.004373    0.003509    0.006622    0.017314
mWaitEnv1     0.008444    0.005389    0.002738   -0.009158   -0.009056   -0.002635
mWaitEnv2    -0.018406    0.008474    0.006628   -0.009336   -0.010713    0.002486
mStop1        0.007656   -0.009127   -0.003757    0.002034    0.001436   -0.004142
mStop2        0.011153   -0.007246   -0.014840    0.002403  7.9236e-04   -0.002035
mSafety1     -0.014892    0.003283    0.007942   -0.018876   -0.020577   -0.001396
mSafety2     -0.008993    0.005917    0.010477   -0.008292   -0.012513    0.001139
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.027370   -0.025153   -0.017620   -0.028585   -0.028366   -0.024159
asc_others   -0.024099   -0.009328   -0.001166   -0.011323   -0.005781    0.001470
bTInc       -7.891e-05  -1.225e-05  -4.057e-05  -3.412e-05   1.808e-06  -3.150e-06
bCost        3.012e-05  -9.050e-06   6.263e-06  -1.439e-06   1.076e-05   1.936e-05
bCro         -0.004864    0.001588   -0.003277   -0.006847    0.002101  1.2203e-04
bWaitEnv1    -0.008280   -0.008801    0.016922    0.009471    0.008718    0.006699
bWaitEnv2     0.008444   -0.018406    0.007656    0.011153   -0.014892   -0.008993
bStop1        0.005389    0.008474   -0.009127   -0.007246    0.003283    0.005917
bStop2        0.002738    0.006628   -0.003757   -0.014840    0.007942    0.010477
bSafety1     -0.009158   -0.009336    0.002034    0.002403   -0.018876   -0.008292
bSafety2     -0.009056   -0.010713    0.001436  7.9236e-04   -0.020577   -0.012513
mCro         -0.002635    0.002486   -0.004142   -0.002035   -0.001396    0.001139
mWaitEnv1     0.052719    0.011357   -0.003454    0.008440   -0.002195    0.001463
mWaitEnv2     0.011357    0.022607   -0.004635  5.6259e-04    0.006533    0.005821
mStop1       -0.003454   -0.004635    0.039247    0.018799    0.009698    0.010282
mStop2        0.008440  5.6259e-04    0.018799    0.030219    0.001149    0.006451
mSafety1     -0.002195    0.006533    0.009698    0.001149    0.034842    0.017065
mSafety2      0.001463    0.005821    0.010282    0.006451    0.017065    0.026641

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.124747    0.069220   6.850e-05 -1.2298e-04    0.015948 -5.4988e-04
asc_others    0.069220    0.115551  4.1407e-04   4.678e-06    0.001385    0.010028
bTInc        6.850e-05  4.1407e-04   3.047e-06   2.595e-07  -3.805e-05   7.474e-06
bCost      -1.2298e-04   4.678e-06   2.595e-07   2.601e-06  -1.231e-05  -1.151e-05
bCro          0.015948    0.001385  -3.805e-05  -1.231e-05    0.026665   -0.012785
bWaitEnv1  -5.4988e-04    0.010028   7.474e-06  -1.151e-05   -0.012785    0.027589
bWaitEnv2     0.039305    0.029516  -4.589e-06  -5.377e-05   -0.023131    0.023737
bStop1        0.004244   -0.002580  -2.329e-05  -3.574e-05    0.011748   -0.007995
bStop2        0.005890    0.006675   4.687e-05  -2.335e-05    0.007739   -0.006319
bSafety1      0.051084    0.036123  -1.863e-05  -4.900e-05   -0.006563    0.005758
bSafety2      0.043521    0.030000  -3.493e-05   7.214e-05   -0.017076    0.010790
mCro         -0.011498   -0.001117   3.577e-05   3.252e-05   -0.005393    0.002019
mWaitEnv1    -0.013257   -0.010040  -3.534e-05  -4.198e-06    0.002153   -0.004989
mWaitEnv2    -0.013221   -0.001765  -1.040e-05  -1.987e-05    0.005801   -0.005547
mStop1       -0.023939   -0.001087  -3.696e-05  -4.254e-05   -0.012305    0.017642
mStop2       -0.031748   -0.009784  -2.882e-05  -1.782e-05   -0.008976    0.008592
mSafety1     -0.027250   -0.002772  -1.023e-08  -1.806e-05   -0.004328    0.011319
mSafety2     -0.025270   -0.004287  -7.938e-06  -1.363e-05   -0.004318    0.007981
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.039305    0.004244    0.005890    0.051084    0.043521   -0.011498
asc_others    0.029516   -0.002580    0.006675    0.036123    0.030000   -0.001117
bTInc       -4.589e-06  -2.329e-05   4.687e-05  -1.863e-05  -3.493e-05   3.577e-05
bCost       -5.377e-05  -3.574e-05  -2.335e-05  -4.900e-05   7.214e-05   3.252e-05
bCro         -0.023131    0.011748    0.007739   -0.006563   -0.017076   -0.005393
bWaitEnv1     0.023737   -0.007995   -0.006319    0.005758    0.010790    0.002019
bWaitEnv2     0.087600   -0.020303   -0.027030    0.042232    0.056996   -0.002514
bStop1       -0.020303    0.033861    0.031053   -0.025108   -0.028541   -0.006846
bStop2       -0.027030    0.031053    0.055495   -0.034104   -0.036287   -0.005997
bSafety1      0.042232   -0.025108   -0.034104    0.069971    0.056601 -6.0156e-04
bSafety2      0.056996   -0.028541   -0.036287    0.056601    0.085954    0.004561
mCro         -0.002514   -0.006846   -0.005997 -6.0156e-04    0.004561    0.013374
mWaitEnv1     0.007900    0.016064    0.012116   -0.014511   -0.017145   -0.007874
mWaitEnv2    -0.012436    0.007638    0.004399   -0.006676   -0.010407  -7.931e-05
mStop1        0.014085   -0.008950   -0.009804    0.006751    0.005445   -0.002551
mStop2        0.011522   -0.003655   -0.015282    0.001936    0.001863 -9.2710e-04
mSafety1     -0.004103   -0.003260    0.006176   -0.014541   -0.014654    0.001324
mSafety2     -0.002196    0.002719    0.004862   -0.009471   -0.012630   -0.002606
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.013257   -0.013221   -0.023939   -0.031748   -0.027250   -0.025270
asc_others   -0.010040   -0.001765   -0.001087   -0.009784   -0.002772   -0.004287
bTInc       -3.534e-05  -1.040e-05  -3.696e-05  -2.882e-05  -1.023e-08  -7.938e-06
bCost       -4.198e-06  -1.987e-05  -4.254e-05  -1.782e-05  -1.806e-05  -1.363e-05
bCro          0.002153    0.005801   -0.012305   -0.008976   -0.004328   -0.004318
bWaitEnv1    -0.004989   -0.005547    0.017642    0.008592    0.011319    0.007981
bWaitEnv2     0.007900   -0.012436    0.014085    0.011522   -0.004103   -0.002196
bStop1        0.016064    0.007638   -0.008950   -0.003655   -0.003260    0.002719
bStop2        0.012116    0.004399   -0.009804   -0.015282    0.006176    0.004862
bSafety1     -0.014511   -0.006676    0.006751    0.001936   -0.014541   -0.009471
bSafety2     -0.017145   -0.010407    0.005445    0.001863   -0.014654   -0.012630
mCro         -0.007874  -7.931e-05   -0.002551 -9.2710e-04    0.001324   -0.002606
mWaitEnv1     0.049586    0.010260 -2.9483e-04    0.009057   -0.004636    0.003114
mWaitEnv2     0.010260    0.018576   -0.006451   3.476e-05    0.001789    0.003382
mStop1     -2.9483e-04   -0.006451    0.046873    0.024509    0.014302    0.015417
mStop2        0.009057   3.476e-05    0.024509    0.030460    0.006496    0.011836
mSafety1     -0.004636    0.001789    0.014302    0.006496    0.030062    0.015021
mSafety2      0.003114    0.003382    0.015417    0.011836    0.015021    0.018699

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.66330    0.218005   -0.238409    0.314931    0.029613
asc_others     0.66330     1.00000    0.695598   -0.090552    0.186755    0.138833
bTInc          0.21800     0.69560    1.000000   -0.073816   -0.023015   -0.051080
bCost         -0.23841    -0.09055   -0.073816    1.000000   -0.140400  -6.516e-05
bCro           0.31493     0.18675   -0.023015   -0.140400    1.000000   -0.227715
bWaitEnv1      0.02961     0.13883   -0.051080  -6.516e-05   -0.227715    1.000000
bWaitEnv2      0.37966     0.25932   -0.048467   -0.026312   -0.384220    0.396969
bStop1         0.06613     0.10581    0.043545   -0.035230    0.385698   -0.300336
bStop2         0.15432     0.20154    0.054296    0.006450    0.364961   -0.282796
bSafety1       0.49273     0.41868    0.034236   -0.021303   -0.239910    0.098608
bSafety2       0.38377     0.26745   -0.052656    0.098907   -0.409170    0.159496
mCro          -0.27812    -0.06931    0.039159    0.096712   -0.326427   -0.003379
mWaitEnv1     -0.32958    -0.30863   -0.244937    0.091689   -0.123783   -0.192856
mWaitEnv2     -0.46253    -0.18243   -0.058052   -0.042070    0.061708   -0.313056
mStop1        -0.24591    -0.01730   -0.145924    0.022098   -0.096660    0.456833
mStop2        -0.45464    -0.19153   -0.139889   -0.005785   -0.230130    0.291389
mSafety1      -0.42017    -0.09107    0.006904    0.040307    0.065773    0.249798
mSafety2      -0.40924     0.02648   -0.013753    0.082901    0.004368    0.219513
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.37966     0.06613    0.154316     0.49273     0.38377   -0.278115
asc_others     0.25932     0.10581    0.201536     0.41868     0.26745   -0.069306
bTInc         -0.04847     0.04355    0.054296     0.03424    -0.05266    0.039159
bCost         -0.02631    -0.03523    0.006450    -0.02130     0.09891    0.096712
bCro          -0.38422     0.38570    0.364961    -0.23991    -0.40917   -0.326427
bWaitEnv1      0.39697    -0.30034   -0.282796     0.09861     0.15950   -0.003379
bWaitEnv2      1.00000    -0.47277   -0.398688     0.62393     0.64448   -0.082043
bStop1        -0.47277     1.00000    0.694233    -0.50142    -0.52678   -0.107064
bStop2        -0.39869     0.69423    1.000000    -0.38759    -0.44079   -0.144150
bSafety1       0.62393    -0.50142   -0.387590     1.00000     0.80847    0.105493
bSafety2       0.64448    -0.52678   -0.440794     0.80847     1.00000    0.163649
mCro          -0.08204    -0.10706   -0.144150     0.10549     0.16365    1.000000
mWaitEnv1      0.12217     0.11003    0.051721    -0.15781    -0.12826   -0.087205
mWaitEnv2     -0.40670     0.26423    0.191212    -0.24566    -0.23170    0.125671
mStop1         0.12839    -0.21599   -0.082256     0.04062     0.02358   -0.158898
mStop2         0.21314    -0.19541   -0.370313     0.05468     0.01482   -0.088984
mSafety1      -0.26506     0.08245    0.184574    -0.40008    -0.35849   -0.056851
mSafety2      -0.18305     0.16996    0.278445    -0.20100    -0.24931    0.053034
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.32958    -0.46253    -0.24591   -0.454643   -0.420165   -0.409244
asc_others    -0.30863    -0.18243    -0.01730   -0.191527   -0.091068    0.026476
bTInc         -0.24494    -0.05805    -0.14592   -0.139889    0.006904   -0.013753
bCost          0.09169    -0.04207     0.02210   -0.005785    0.040307    0.082901
bCro          -0.12378     0.06171    -0.09666   -0.230130    0.065773    0.004368
bWaitEnv1     -0.19286    -0.31306     0.45683    0.291389    0.249798    0.219513
bWaitEnv2      0.12217    -0.40670     0.12839    0.213140   -0.265063   -0.183046
bStop1         0.11003     0.26423    -0.21599   -0.195406    0.082451    0.169956
bStop2         0.05172     0.19121    -0.08226   -0.370313    0.184574    0.278445
bSafety1      -0.15781    -0.24566     0.04062    0.054684   -0.400082   -0.201001
bSafety2      -0.12826    -0.23170     0.02358    0.014822   -0.358487   -0.249309
mCro          -0.08720     0.12567    -0.15890   -0.088984   -0.056851    0.053034
mWaitEnv1      1.00000     0.32896    -0.07593    0.211451   -0.051211    0.039040
mWaitEnv2      0.32896     1.00000    -0.15562    0.021524    0.232789    0.237171
mStop1        -0.07593    -0.15562     1.00000    0.545859    0.262253    0.317969
mStop2         0.21145     0.02152     0.54586    1.000000    0.035425    0.227348
mSafety1      -0.05121     0.23279     0.26225    0.035425    1.000000    0.560119
mSafety2       0.03904     0.23717     0.31797    0.227348    0.560119    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.576540    0.111098   -0.215883     0.27652   -0.009373
asc_others    0.576540    1.000000    0.697819    0.008533     0.02495    0.177606
bTInc         0.111098    0.697819    1.000000    0.092151    -0.13347    0.025777
bCost        -0.215883    0.008533    0.092151    1.000000    -0.04675   -0.042962
bCro          0.276522    0.024952   -0.133469   -0.046752     1.00000   -0.471357
bWaitEnv1    -0.009373    0.177606    0.025777   -0.042962    -0.47136    1.000000
bWaitEnv2     0.375998    0.293369   -0.008882   -0.112641    -0.47860    0.482854
bStop1        0.065298   -0.041251   -0.072515   -0.120424     0.39098   -0.261576
bStop2        0.070785    0.083350    0.113972   -0.061452     0.20118   -0.161489
bSafety1      0.546778    0.401737   -0.040353   -0.114852    -0.15195    0.131053
bSafety2      0.420296    0.301028   -0.068247    0.152555    -0.35667    0.221568
mCro         -0.281492   -0.028424    0.177174    0.174349    -0.28555    0.105097
mWaitEnv1    -0.168563   -0.132639   -0.090909   -0.011689     0.05922   -0.134891
mWaitEnv2    -0.274656   -0.038087   -0.043709   -0.090372     0.26067   -0.245026
mStop1       -0.313057   -0.014771   -0.097809   -0.121833    -0.34807    0.490595
mStop2       -0.515040   -0.164914   -0.094613   -0.063312    -0.31494    0.296405
mSafety1     -0.444979   -0.047026  -3.379e-05   -0.064569    -0.15287    0.393030
mSafety2     -0.523232   -0.092233   -0.033257   -0.061810    -0.19339    0.351384
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.375998     0.06530     0.07079     0.54678     0.42030   -0.281492
asc_others    0.293369    -0.04125     0.08335     0.40174     0.30103   -0.028424
bTInc        -0.008882    -0.07251     0.11397    -0.04035    -0.06825    0.177174
bCost        -0.112641    -0.12042    -0.06145    -0.11485     0.15256    0.174349
bCro         -0.478600     0.39098     0.20118    -0.15195    -0.35667   -0.285549
bWaitEnv1     0.482854    -0.26158    -0.16149     0.13105     0.22157    0.105097
bWaitEnv2     1.000000    -0.37279    -0.38767     0.53943     0.65684   -0.073436
bStop1       -0.372789     1.00000     0.71634    -0.51582    -0.52905   -0.321717
bStop2       -0.387668     0.71634     1.00000    -0.54729    -0.52539   -0.220140
bSafety1      0.539426    -0.51582    -0.54729     1.00000     0.72985   -0.019664
bSafety2      0.656842    -0.52905    -0.52539     0.72985     1.00000    0.134513
mCro         -0.073436    -0.32172    -0.22014    -0.01966     0.13451    1.000000
mWaitEnv1     0.119870     0.39202     0.23097    -0.24635    -0.26262   -0.305763
mWaitEnv2    -0.308290     0.30456     0.13699    -0.18518    -0.26045   -0.005032
mStop1        0.219813    -0.22465    -0.19223     0.11788     0.08579   -0.101871
mStop2        0.223065    -0.11380    -0.37169     0.04194     0.03641   -0.045933
mSafety1     -0.079956    -0.10219     0.15120    -0.31705    -0.28828    0.066020
mSafety2     -0.054249     0.10804     0.15092    -0.26184    -0.31504   -0.164810
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.168563   -0.274656   -0.313057   -0.515040    -0.44498    -0.52323
asc_others   -0.132639   -0.038087   -0.014771   -0.164914    -0.04703    -0.09223
bTInc        -0.090909   -0.043709   -0.097809   -0.094613  -3.379e-05    -0.03326
bCost        -0.011689   -0.090372   -0.121833   -0.063312    -0.06457    -0.06181
bCro          0.059221    0.260668   -0.348067   -0.314944    -0.15287    -0.19339
bWaitEnv1    -0.134891   -0.245026    0.490595    0.296405     0.39303     0.35138
bWaitEnv2     0.119870   -0.308290    0.219813    0.223065    -0.07996    -0.05425
bStop1        0.392025    0.304555   -0.224651   -0.113804    -0.10219     0.10804
bStop2        0.230971    0.136994   -0.192226   -0.371687     0.15120     0.15092
bSafety1     -0.246349   -0.185181    0.117878    0.041940    -0.31705    -0.26184
bSafety2     -0.262615   -0.260447    0.085787    0.036407    -0.28828    -0.31504
mCro         -0.305763   -0.005032   -0.101871   -0.045933     0.06602    -0.16481
mWaitEnv1     1.000000    0.338057   -0.006116    0.233044    -0.12007     0.10228
mWaitEnv2     0.338057    1.000000   -0.218620    0.001461     0.07571     0.18145
mStop1       -0.006116   -0.218620    1.000000    0.648646     0.38101     0.52075
mStop2        0.233044    0.001461    0.648646    1.000000     0.21466     0.49595
mSafety1     -0.120066    0.075715    0.381008    0.214657     1.00000     0.63354
mSafety2      0.102275    0.181453    0.520747    0.495949     0.63354     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.02472142
 769          0.03848570
 341          0.09259137
 288          0.09980713
 468          0.11427669
 559          0.12119081
 780          0.12319561
 787          0.12378294
  77          0.12664665
 460          0.12994437
 136          0.13551549
 986          0.14191304
 134          0.14629070
 802          0.14926778
 170          0.15132320
 717          0.15331028
 537          0.15447490
 486          0.15920121
 657          0.16942029
 437          0.17113766

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.077521    0.077521
asc_others       0.000   -3.120629   -3.120629
bTInc            0.000   -0.020009   -0.020009
bCost            0.000    0.001102    0.001102
bCro             0.000    0.803231    0.803231
bWaitEnv1        0.000   -0.191898   -0.191898
bWaitEnv2        0.000    1.097342    1.097342
bStop1           0.000    0.122392    0.122392
bStop2           0.000   -0.758001   -0.758001
bSafety1         0.000    0.368654    0.368654
bSafety2         0.000    0.401572    0.401572
mCro             0.000    0.180461    0.180461
mWaitEnv1        0.000    1.288563    1.288563
mWaitEnv2        0.000    0.176941    0.176941
mStop1           0.000    0.096559    0.096559
mStop2           0.000    0.346089    0.346089
mSafety1         0.000    0.092811    0.092811
mSafety2         0.000   -0.203314   -0.203314

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.077521349
asc_others 3.120629061
bTInc      0.020009254
bCost      0.001101766
bCro       0.803230605
bWaitEnv1  0.191897686
bWaitEnv2  1.097341574
bStop1     0.122391737
bStop2     0.758000800
bSafety1   0.368654080
bSafety2   0.401572382
mCro       0.180461058
mWaitEnv1  1.288563350
mWaitEnv2  0.176940676
mStop1     0.096558500
mStop2     0.346089003
mSafety1   0.092811028
mSafety2   0.203314450


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^1.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(1.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
