Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_01
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-15 06:00:57.619938
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -20.99341
     reciprocal of condition number         : 1.11717e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1229.68
Rho-squared vs equal shares                  :  0.237 
Adj.Rho-squared vs equal shares              :  0.2308 
Rho-squared vs observed shares               :  0.1262 
Adj.Rho-squared vs observed shares           :  0.1205 
AIC                                         :  2479.36 
BIC                                         :  2532.27 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:0.99 
     pre-estimation                         :  00:00:0.6 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.31 
Iterations                                  :  9  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.352670    0.088606      3.9802    0.101100        3.4883
asc_others   -1.635391    0.201127     -8.1312    0.215646       -7.5837
bTInc        -0.005985  4.3315e-04    -13.8175  5.5005e-04      -10.8810
bCost         0.001831    0.003947      0.4639    0.004264        0.4295
bCro          0.602779    0.072792      8.2809    0.071196        8.4664
bWaitEnv1     0.041017    0.098389      0.4169    0.099978        0.4103
bWaitEnv2     0.312512    0.092079      3.3939    0.102742        3.0417
bStop1        0.049739    0.045348      1.0968    0.042375        1.1738
bSafety1      0.408247    0.098814      4.1315    0.096334        4.2378
bSafety2      0.191550    0.110093      1.7399    0.091273        2.0987


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.007851    0.006449   7.101e-06 -1.7985e-04  6.4791e-04    0.001648
asc_others    0.006449    0.040452   6.027e-05   5.614e-05    0.002435    0.004005
bTInc        7.101e-06   6.027e-05   1.876e-07   1.137e-07  -1.350e-06  -4.030e-06
bCost      -1.7985e-04   5.614e-05   1.137e-07   1.558e-05   2.246e-06  -1.826e-07
bCro        6.4791e-04    0.002435  -1.350e-06   2.246e-06    0.005299 -4.3195e-04
bWaitEnv1     0.001648    0.004005  -4.030e-06  -1.826e-07 -4.3195e-04    0.009680
bWaitEnv2  -4.4668e-04    0.005262  -4.632e-07  -5.162e-05 -8.6219e-04    0.003422
bStop1      2.0919e-04    0.002099   1.940e-06  -2.057e-05 -3.2430e-04  4.0127e-04
bSafety1      0.001399    0.008273   1.237e-06   6.301e-06  3.2595e-04  2.9338e-04
bSafety2     -0.001195    0.007351  -6.256e-07   5.633e-05 -4.4622e-04    0.001198
             bWaitEnv2      bStop1    bSafety1    bSafety2
asc_metro  -4.4668e-04  2.0919e-04    0.001399   -0.001195
asc_others    0.005262    0.002099    0.008273    0.007351
bTInc       -4.632e-07   1.940e-06   1.237e-06  -6.256e-07
bCost       -5.162e-05  -2.057e-05   6.301e-06   5.633e-05
bCro       -8.6219e-04 -3.2430e-04  3.2595e-04 -4.4622e-04
bWaitEnv1     0.003422  4.0127e-04  2.9338e-04    0.001198
bWaitEnv2     0.008479  4.6043e-04    0.002862    0.003051
bStop1      4.6043e-04    0.002056   1.893e-07  6.7966e-04
bSafety1      0.002862   1.893e-07    0.009764    0.005879
bSafety2      0.003051  6.7966e-04    0.005879    0.012121

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.010221    0.009933   1.032e-05 -2.0369e-04    0.001250    0.002590
asc_others    0.009933    0.046503   7.552e-05  1.1786e-04    0.003740    0.004805
bTInc        1.032e-05   7.552e-05   3.026e-07   3.624e-07   4.115e-06  -6.355e-07
bCost      -2.0369e-04  1.1786e-04   3.624e-07   1.818e-05   5.845e-05  -3.146e-05
bCro          0.001250    0.003740   4.115e-06   5.845e-05    0.005069 -9.5037e-04
bWaitEnv1     0.002590    0.004805  -6.355e-07  -3.146e-05 -9.5037e-04    0.009996
bWaitEnv2     0.001507    0.006189  -4.023e-06  -9.708e-05   -0.001401    0.005104
bStop1      7.6265e-04    0.001853   1.538e-06  -8.757e-05 -4.2744e-04  4.5706e-04
bSafety1      0.004282    0.008340  -3.888e-06  -5.801e-05 -2.3302e-04  9.1422e-04
bSafety2   -5.2373e-04    0.004938  -3.743e-06   1.562e-05   -0.001326  6.1781e-04
             bWaitEnv2      bStop1    bSafety1    bSafety2
asc_metro     0.001507  7.6265e-04    0.004282 -5.2373e-04
asc_others    0.006189    0.001853    0.008340    0.004938
bTInc       -4.023e-06   1.538e-06  -3.888e-06  -3.743e-06
bCost       -9.708e-05  -8.757e-05  -5.801e-05   1.562e-05
bCro         -0.001401 -4.2744e-04 -2.3302e-04   -0.001326
bWaitEnv1     0.005104  4.5706e-04  9.1422e-04  6.1781e-04
bWaitEnv2     0.010556  7.1941e-04    0.003815    0.003656
bStop1      7.1941e-04    0.001796  2.7831e-04  8.6700e-04
bSafety1      0.003815  2.7831e-04    0.009280    0.003747
bSafety2      0.003656  8.6700e-04    0.003747    0.008331

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.36189     0.18503   -0.514243    0.100455     0.18905
asc_others     0.36189     1.00000     0.69184    0.070718    0.166293     0.20237
bTInc          0.18503     0.69184     1.00000    0.066515   -0.042824    -0.09456
bCost         -0.51424     0.07072     0.06651    1.000000    0.007819 -4.7026e-04
bCro           0.10045     0.16629    -0.04282    0.007819    1.000000    -0.06031
bWaitEnv1      0.18905     0.20237    -0.09456 -4.7026e-04   -0.060312     1.00000
bWaitEnv2     -0.05475     0.28414    -0.01161   -0.142018   -0.128635     0.37772
bStop1         0.05206     0.23011     0.09875   -0.114938   -0.098243     0.08994
bSafety1       0.15975     0.41626     0.02890    0.016155    0.045316     0.03018
bSafety2      -0.12252     0.33197    -0.01312    0.129636   -0.055680     0.11056
             bWaitEnv2      bStop1    bSafety1    bSafety2
asc_metro     -0.05475     0.05206     0.15975    -0.12252
asc_others     0.28414     0.23011     0.41626     0.33197
bTInc         -0.01161     0.09875     0.02890    -0.01312
bCost         -0.14202    -0.11494     0.01615     0.12964
bCro          -0.12864    -0.09824     0.04532    -0.05568
bWaitEnv1      0.37772     0.08994     0.03018     0.11056
bWaitEnv2      1.00000     0.11027     0.31455     0.30100
bStop1         0.11027     1.00000   4.226e-05     0.13614
bSafety1       0.31455   4.226e-05     1.00000     0.54042
bSafety2       0.30100     0.13614     0.54042     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000      0.4556     0.18566    -0.47256     0.17370     0.25629
asc_others     0.45561      1.0000     0.63664     0.12819     0.24358     0.22288
bTInc          0.18566      0.6366     1.00000     0.15452     0.10508    -0.01156
bCost         -0.47256      0.1282     0.15452     1.00000     0.19254    -0.07380
bCro           0.17370      0.2436     0.10508     0.19254     1.00000    -0.13352
bWaitEnv1      0.25629      0.2229    -0.01156    -0.07380    -0.13352     1.00000
bWaitEnv2      0.14509      0.2793    -0.07118    -0.22163    -0.19158     0.49693
bStop1         0.17802      0.2028     0.06599    -0.48469    -0.14168     0.10788
bSafety1       0.43971      0.4015    -0.07337    -0.14124    -0.03398     0.09492
bSafety2      -0.05676      0.2509    -0.07456     0.04013    -0.20401     0.06770
             bWaitEnv2      bStop1    bSafety1    bSafety2
asc_metro      0.14509     0.17802     0.43971    -0.05676
asc_others     0.27934     0.20278     0.40146     0.25089
bTInc         -0.07118     0.06599    -0.07337    -0.07456
bCost         -0.22163    -0.48469    -0.14124     0.04013
bCro          -0.19158    -0.14168    -0.03398    -0.20401
bWaitEnv1      0.49693     0.10788     0.09492     0.06770
bWaitEnv2      1.00000     0.16524     0.38550     0.38985
bStop1         0.16524     1.00000     0.06818     0.22417
bSafety1       0.38550     0.06818     1.00000     0.42612
bSafety2       0.38985     0.22417     0.42612     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.07150556
 437          0.07636167
 288          0.10294328
 769          0.10647201
  77          0.10994970
 341          0.11105018
 537          0.13777828
 136          0.14763862
 780          0.15399170
 657          0.15471314
 717          0.16033349
 170          0.17178413
 878          0.17246092
 712          0.18330875
  46          0.18544553
 486          0.19638747
 466          0.19673639
 469          0.19869895
 986          0.20688243
 436          0.20694976

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.352670    0.352670
asc_others       0.000   -1.635391   -1.635391
bTInc            0.000   -0.005985   -0.005985
bCost            0.000    0.001831    0.001831
bCro             0.000    0.602779    0.602779
bWaitEnv1        0.000    0.041017    0.041017
bWaitEnv2        0.000    0.312512    0.312512
bStop1           0.000    0.049739    0.049739
bSafety1         0.000    0.408247    0.408247
bSafety2         0.000    0.191550    0.191550

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_01"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.352670405
asc_others 1.635390933
bTInc      0.005985098
bCost      0.001831119
bCro       0.602779410
bWaitEnv1  0.041017359
bWaitEnv2  0.312512104
bStop1     0.049739222
bSafety1   0.408247160
bSafety2   0.191550151


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
  #     bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
  #     bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
