Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:12:45.98915
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.781083
     reciprocal of condition number         : 5.37148e-05
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1115.51
Rho-squared vs equal shares                  :  0.3377 
Adj.Rho-squared vs equal shares              :  0.3252 
Rho-squared vs observed shares               :  0.1126 
Adj.Rho-squared vs observed shares           :  0.0975 
AIC                                         :  2273.02 
BIC                                         :  2385.05 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.58 
     pre-estimation                         :  00:00:0.49 
     estimation                             :  00:00:0.2 
     post-estimation                        :  00:00:0.89 
Iterations                                  :  16  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus         0.0000          NA          NA          NA            NA
asc_metro      -2.9370     1.07367      -2.735     1.16500        -2.521
asc_others     -1.7123     0.57574      -2.974     0.62775        -2.728
bTInc          -0.3734     0.09055      -4.124     0.08262        -4.519
bCost           0.4660     0.17025       2.737     0.18911         2.464
lTIn            1.3051     0.32528       4.012     0.30655         4.257
bCro           -0.6184     0.18517      -3.340     0.19594        -3.156
bWaitEnv1       1.2083     0.21756       5.554     0.25309         4.774
bWaitEnv2       2.1999     0.34214       6.430     0.34871         6.309
bStop1         -0.6667     0.21601      -3.086     0.20321        -3.281
bStop2         -0.3102     0.25026      -1.239     0.23447        -1.323
bSafety1        1.0285     0.25202       4.081     0.25767         3.992
bSafety2        1.2255     0.30386       4.033     0.30159         4.064
mTInc          -0.1698     0.06933      -2.449     0.06348        -2.674
mCost           0.9847     0.30934       3.183     0.31386         3.137
mCro            0.2746     0.14412       1.905     0.13423         2.045
mWaitEnv1       0.4783     0.25556       1.871     0.24914         1.920
mWaitEnv2      -0.6249     0.18599      -3.360     0.20625        -3.030
mStop1          1.9112     0.25145       7.601     0.27909         6.848
mStop2          1.0004     0.18819       5.316     0.19953         5.014
mSafety1        0.8598     0.24572       3.499     0.24805         3.466
mSafety2        0.9414     0.20485       4.595     0.20112         4.681


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.152769    0.017111    0.006817   -0.025740    0.035822    0.044780
asc_others    0.017111    0.331476    0.034471    0.060857    0.085261   -0.007858
bTInc         0.006817    0.034471    0.008198  8.6042e-04    0.023364  -1.466e-05
bCost        -0.025740    0.060857  8.6042e-04    0.028985  9.9688e-04   -0.009812
lTIn          0.035822    0.085261    0.023364  9.9688e-04    0.105808    0.001695
bCro          0.044780   -0.007858  -1.466e-05   -0.009812    0.001695    0.034287
bWaitEnv1    -0.075369    0.024988 -5.7863e-04    0.010810   -0.003095   -0.014602
bWaitEnv2     0.012853    0.007496   -0.001025   -0.005399   -0.004042   -0.027090
bStop1        0.018109    0.011390  6.1638e-04   -0.001464    0.003965    0.017369
bStop2        0.001828    0.016015   1.670e-05   -0.002262    0.002428    0.022003
bSafety1      0.060861    0.015521 -5.4763e-04   -0.007621   -0.001717   -0.009365
bSafety2     -0.017777    0.046394   -0.001143    0.010358   -0.004813   -0.028832
mTInc        -0.001430    0.025047    0.005610  3.5282e-04    0.012399 -2.0434e-04
mCost        -0.292356    0.060672    0.001654    0.024702    0.002839   -0.012829
mCro         -0.032321    0.006037  4.1289e-04    0.005928   2.269e-05   -0.012358
mWaitEnv1    -0.040307   -0.019682   -0.001101   -0.002032   -0.002165   -0.007688
mWaitEnv2    -0.026670   -0.036363 -6.7235e-04   -0.015103 -2.6493e-04    0.007740
mStop1       -0.096898    0.024454 -8.7154e-04    0.013420   -0.002616   -0.009311
mStop2       -0.059935  9.9641e-04 -4.8099e-04    0.005327   -0.001839   -0.013589
mSafety1     -0.117840    0.014920  2.6814e-04    0.013018  6.0601e-04   -0.001878
mSafety2     -0.104094    0.026926  -5.408e-05    0.012024   1.833e-05   -0.001142
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.075369    0.012853    0.018109    0.001828    0.060861   -0.017777
asc_others    0.024988    0.007496    0.011390    0.016015    0.015521    0.046394
bTInc      -5.7863e-04   -0.001025  6.1638e-04   1.670e-05 -5.4763e-04   -0.001143
bCost         0.010810   -0.005399   -0.001464   -0.002262   -0.007621    0.010358
lTIn         -0.003095   -0.004042    0.003965    0.002428   -0.001717   -0.004813
bCro         -0.014602   -0.027090    0.017369    0.022003   -0.009365   -0.028832
bWaitEnv1     0.047331    0.021905   -0.016969   -0.013013    0.002551    0.018820
bWaitEnv2     0.021905    0.117059   -0.037210   -0.044917    0.056149    0.068553
bStop1       -0.016969   -0.037210    0.046662    0.038995   -0.023823   -0.032837
bStop2       -0.013013   -0.044917    0.038995    0.062631   -0.023871   -0.033726
bSafety1      0.002551    0.056149   -0.023823   -0.023871    0.063514    0.057748
bSafety2      0.018820    0.068553   -0.032837   -0.033726    0.057748    0.092331
mTInc        6.885e-05  -8.221e-06   5.540e-05 -4.1359e-04  1.3093e-04 -4.3671e-04
mCost         0.026040    0.004143   -0.003176    0.002387   -0.008456    0.022965
mCro          0.005884   -0.004438   -0.005423   -0.005849 -1.8459e-04    0.005962
mWaitEnv1    -0.017083    0.024412    0.001716   -0.008276   -0.001260 -5.5457e-04
mWaitEnv2    -0.016511   -0.022974    0.013698    0.016365   -0.010038   -0.019524
mStop1        0.037765    0.001669   -0.013166  3.2813e-04   -0.005225    0.010131
mStop2        0.016443    0.022959   -0.012257   -0.023161    0.005246    0.012832
mSafety1      0.024028   -0.028956    0.003160    0.014629   -0.033381   -0.021636
mSafety2      0.017715   -0.021038    0.007689    0.019268   -0.015833   -0.008247
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.001430   -0.292356   -0.032321   -0.040307   -0.026670   -0.096898
asc_others    0.025047    0.060672    0.006037   -0.019682   -0.036363    0.024454
bTInc         0.005610    0.001654  4.1289e-04   -0.001101 -6.7235e-04 -8.7154e-04
bCost       3.5282e-04    0.024702    0.005928   -0.002032   -0.015103    0.013420
lTIn          0.012399    0.002839   2.269e-05   -0.002165 -2.6493e-04   -0.002616
bCro       -2.0434e-04   -0.012829   -0.012358   -0.007688    0.007740   -0.009311
bWaitEnv1    6.885e-05    0.026040    0.005884   -0.017083   -0.016511    0.037765
bWaitEnv2   -8.221e-06    0.004143   -0.004438    0.024412   -0.022974    0.001669
bStop1       5.540e-05   -0.003176   -0.005423    0.001716    0.013698   -0.013166
bStop2     -4.1359e-04    0.002387   -0.005849   -0.008276    0.016365  3.2813e-04
bSafety1    1.3093e-04   -0.008456 -1.8459e-04   -0.001260   -0.010038   -0.005225
bSafety2   -4.3671e-04    0.022965    0.005962 -5.5457e-04   -0.019524    0.010131
mTInc         0.004806    0.001835  5.5657e-04   -0.001149 -5.9167e-04 -2.9627e-04
mCost         0.001835    0.095691    0.007029    0.004992   -0.008718    0.028962
mCro        5.5657e-04    0.007029    0.020770   -0.003833 -6.4742e-04    0.002559
mWaitEnv1    -0.001149    0.004992   -0.003833    0.065310    0.012418   -0.019007
mWaitEnv2  -5.9167e-04   -0.008718 -6.4742e-04    0.012418    0.034593   -0.013654
mStop1     -2.9627e-04    0.028962    0.002559   -0.019007   -0.013654    0.063227
mStop2       2.210e-07    0.012572  9.5376e-04    0.009087   -0.006993    0.022109
mSafety1    3.3737e-04    0.029098    0.004239   -0.012185    0.003498    0.030960
mSafety2    -5.448e-05    0.029186    0.005588   -0.007866    0.003350    0.027299
                mStop2    mSafety1    mSafety2
asc_metro    -0.059935   -0.117840   -0.104094
asc_others  9.9641e-04    0.014920    0.026926
bTInc      -4.8099e-04  2.6814e-04  -5.408e-05
bCost         0.005327    0.013018    0.012024
lTIn         -0.001839  6.0601e-04   1.833e-05
bCro         -0.013589   -0.001878   -0.001142
bWaitEnv1     0.016443    0.024028    0.017715
bWaitEnv2     0.022959   -0.028956   -0.021038
bStop1       -0.012257    0.003160    0.007689
bStop2       -0.023161    0.014629    0.019268
bSafety1      0.005246   -0.033381   -0.015833
bSafety2      0.012832   -0.021636   -0.008247
mTInc        2.210e-07  3.3737e-04  -5.448e-05
mCost         0.012572    0.029098    0.029186
mCro        9.5376e-04    0.004239    0.005588
mWaitEnv1     0.009087   -0.012185   -0.007866
mWaitEnv2    -0.006993    0.003498    0.003350
mStop1        0.022109    0.030960    0.027299
mStop2        0.035417    0.003357    0.006164
mSafety1      0.003357    0.060377    0.034784
mSafety2      0.006164    0.034784    0.041963

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.357229    0.040469   -0.005039   -0.025481    0.049072    0.061305
asc_others    0.040469    0.394069    0.031802    0.089692    0.060875   -0.029843
bTInc        -0.005039    0.031802    0.006826    0.003027    0.018702 -6.4876e-04
bCost        -0.025481    0.089692    0.003027    0.035761   -0.001978   -0.014528
lTIn          0.049072    0.060875    0.018702   -0.001978    0.093972    0.001229
bCro          0.061305   -0.029843 -6.4876e-04   -0.014528    0.001229    0.038391
bWaitEnv1    -0.066879    0.069330    0.002896    0.021481 -6.1811e-04   -0.029864
bWaitEnv2    -0.007020    0.038746 -7.8098e-04  -8.927e-05   -0.001922   -0.037842
bStop1        0.055726   -0.007252   -0.001167   -0.005242    0.004933    0.021549
bStop2        0.035152   -0.007680   -0.001054   -0.007613    0.005038    0.019263
bSafety1      0.122675    0.021405   -0.003043   -0.006549   -0.005644   -0.005703
bSafety2      0.022470    0.073345   -0.001423    0.015964   -0.007012   -0.031536
mTInc        -0.012108    0.025765    0.004638    0.003087    0.009764   -0.001707
mCost        -0.318001    0.069358    0.004932    0.028411   -0.006258   -0.018412
mCro         -0.072859    0.003849  8.8954e-04    0.006636 -6.0666e-04   -0.012948
mWaitEnv1    -0.051374   -0.024182 -8.0125e-04   -0.009001    0.002695    0.001618
mWaitEnv2    -0.037791   -0.067764   -0.002181   -0.025019    0.002575    0.015604
mStop1       -0.080439    0.065841    0.002721    0.025230   -0.001156   -0.029173
mStop2       -0.070868    0.031586    0.001465    0.014198 -4.5728e-04   -0.021256
mSafety1     -0.147508    0.032394    0.002822    0.017551 -5.9030e-04   -0.019788
mSafety2     -0.110935    0.038418    0.002228    0.015410  8.8525e-04   -0.010673
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.066879   -0.007020    0.055726    0.035152    0.122675    0.022470
asc_others    0.069330    0.038746   -0.007252   -0.007680    0.021405    0.073345
bTInc         0.002896 -7.8098e-04   -0.001167   -0.001054   -0.003043   -0.001423
bCost         0.021481  -8.927e-05   -0.005242   -0.007613   -0.006549    0.015964
lTIn       -6.1811e-04   -0.001922    0.004933    0.005038   -0.005644   -0.007012
bCro         -0.029864   -0.037842    0.021549    0.019263   -0.005703   -0.031536
bWaitEnv1     0.064055    0.046114   -0.022966   -0.018783    0.006214    0.036169
bWaitEnv2     0.046114    0.121598   -0.033988   -0.032244    0.047139    0.076292
bStop1       -0.022966   -0.033988    0.041295    0.035846   -0.015353   -0.029019
bStop2       -0.018783   -0.032244    0.035846    0.054977   -0.016790   -0.029654
bSafety1      0.006214    0.047139   -0.015353   -0.016790    0.066391    0.055024
bSafety2      0.036169    0.076292   -0.029019   -0.029654    0.055024    0.090954
mTInc         0.003743    0.001432   -0.001317   -0.001492   -0.001505  4.0614e-04
mCost         0.029559    0.010589   -0.013910   -0.009388   -0.022054    0.017139
mCro          0.010588    0.004132   -0.010938   -0.013822   -0.004473    0.005024
mWaitEnv1    -0.019968    0.009881    0.005952    0.003293   -0.007010   -0.013730
mWaitEnv2    -0.025857   -0.019421    0.015241    0.016930   -0.010968   -0.028200
mStop1        0.051964    0.019082   -0.017043   -0.006443   -0.003564    0.021092
mStop2        0.027762    0.017730   -0.013123   -0.018613 -8.2284e-04    0.012744
mSafety1      0.038496    0.006439   -0.009922    0.002271   -0.029893   -0.007527
mSafety2      0.025322   -0.001322   -0.001991    0.008833   -0.014151 -3.0303e-04
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.012108   -0.318001   -0.072859   -0.051374   -0.037791   -0.080439
asc_others    0.025765    0.069358    0.003849   -0.024182   -0.067764    0.065841
bTInc         0.004638    0.004932  8.8954e-04 -8.0125e-04   -0.002181    0.002721
bCost         0.003087    0.028411    0.006636   -0.009001   -0.025019    0.025230
lTIn          0.009764   -0.006258 -6.0666e-04    0.002695    0.002575   -0.001156
bCro         -0.001707   -0.018412   -0.012948    0.001618    0.015604   -0.029173
bWaitEnv1     0.003743    0.029559    0.010588   -0.019968   -0.025857    0.051964
bWaitEnv2     0.001432    0.010589    0.004132    0.009881   -0.019421    0.019082
bStop1       -0.001317   -0.013910   -0.010938    0.005952    0.015241   -0.017043
bStop2       -0.001492   -0.009388   -0.013822    0.003293    0.016930   -0.006443
bSafety1     -0.001505   -0.022054   -0.004473   -0.007010   -0.010968   -0.003564
bSafety2    4.0614e-04    0.017139    0.005024   -0.013730   -0.028200    0.021092
mTInc         0.004030    0.005548    0.001231   -0.001319   -0.002725    0.003772
mCost         0.005548    0.098505    0.016972    0.001659   -0.011619    0.026812
mCro          0.001231    0.016972    0.018018 -5.8501e-04   -0.004545    0.007833
mWaitEnv1    -0.001319    0.001659 -5.8501e-04    0.062070    0.027186   -0.018667
mWaitEnv2    -0.002725   -0.011619   -0.004545    0.027186    0.042538   -0.023071
mStop1        0.003772    0.026812    0.007833   -0.018667   -0.023071    0.077893
mStop2        0.002202    0.015990    0.009109    0.004655   -0.007967    0.039561
mSafety1      0.003288    0.036679    0.009706   -0.005876   -0.004972    0.043915
mSafety2      0.002558    0.030273    0.003789   -0.002755   -0.001449    0.038040
                mStop2    mSafety1    mSafety2
asc_metro    -0.070868   -0.147508   -0.110935
asc_others    0.031586    0.032394    0.038418
bTInc         0.001465    0.002822    0.002228
bCost         0.014198    0.017551    0.015410
lTIn       -4.5728e-04 -5.9030e-04  8.8525e-04
bCro         -0.021256   -0.019788   -0.010673
bWaitEnv1     0.027762    0.038496    0.025322
bWaitEnv2     0.017730    0.006439   -0.001322
bStop1       -0.013123   -0.009922   -0.001991
bStop2       -0.018613    0.002271    0.008833
bSafety1   -8.2284e-04   -0.029893   -0.014151
bSafety2      0.012744   -0.007527 -3.0303e-04
mTInc         0.002202    0.003288    0.002558
mCost         0.015990    0.036679    0.030273
mCro          0.009109    0.009706    0.003789
mWaitEnv1     0.004655   -0.005876   -0.002755
mWaitEnv2    -0.007967   -0.004972   -0.001449
mStop1        0.039561    0.043915    0.038040
mStop2        0.039812    0.022467    0.021432
mSafety1      0.022467    0.061531    0.036405
mSafety2      0.021432    0.036405    0.040448

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.000000    0.027680    0.070122    -0.14081    0.102568     0.22524
asc_others    0.027680    1.000000    0.661238     0.62087    0.455268    -0.07371
bTInc         0.070122    0.661238    1.000000     0.05582    0.793281 -8.7463e-04
bCost        -0.140813    0.620868    0.055816     1.00000    0.018001    -0.31126
lTIn          0.102568    0.455268    0.793281     0.01800    1.000000     0.02814
bCro          0.225242   -0.073713 -8.7463e-04    -0.31126    0.028136     1.00000
bWaitEnv1    -0.322664    0.199499   -0.029374     0.29186   -0.043737    -0.36248
bWaitEnv2     0.034990    0.038056   -0.033091    -0.09268   -0.036318    -0.42761
bStop1        0.078080    0.091580    0.031514    -0.03981    0.056423     0.43424
bStop2        0.006805    0.111152  7.3690e-04    -0.05310    0.029827     0.47481
bSafety1      0.224923    0.106967   -0.023999    -0.17762   -0.020944    -0.20069
bSafety2     -0.054489    0.265195   -0.041536     0.20022   -0.048699    -0.51244
mTInc        -0.019209    0.627541    0.893807     0.02989    0.549837    -0.01592
mCost        -0.880247    0.340665    0.059056     0.46904    0.028215    -0.22396
mCro         -0.208882    0.072757    0.031641     0.24159  4.8397e-04    -0.46311
mWaitEnv1    -0.146900   -0.133770   -0.047600    -0.04670   -0.026048    -0.16248
mWaitEnv2    -0.133553   -0.339578   -0.039924    -0.47695   -0.004379     0.22474
mStop1       -0.358917    0.168915   -0.038280     0.31349   -0.031978    -0.19998
mStop2       -0.296622    0.009196   -0.028227     0.16627   -0.030046    -0.38995
mSafety1     -0.446670    0.105468    0.012052     0.31118    0.007582    -0.04127
mSafety2     -0.473280    0.228302   -0.002915     0.34476  2.7514e-04    -0.03010
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.322664     0.03499    0.078080    0.006805    0.224923   -0.054489
asc_others    0.199499     0.03806    0.091580    0.111152    0.106967    0.265195
bTInc        -0.029374    -0.03309    0.031514  7.3690e-04   -0.023999   -0.041536
bCost         0.291859    -0.09268   -0.039810   -0.053101   -0.177622    0.200222
lTIn         -0.043737    -0.03632    0.056423    0.029827   -0.020944   -0.048699
bCro         -0.362481    -0.42761    0.434240    0.474815   -0.200688   -0.512442
bWaitEnv1     1.000000     0.29428   -0.361081   -0.239002    0.046523    0.284687
bWaitEnv2     0.294279     1.00000   -0.503475   -0.524581    0.651183    0.659399
bStop1       -0.361081    -0.50348    1.000000    0.721315   -0.437603   -0.500273
bStop2       -0.239002    -0.52458    0.721315    1.000000   -0.378486   -0.443507
bSafety1      0.046523     0.65118   -0.437603   -0.378486    1.000000    0.754101
bSafety2      0.284687     0.65940   -0.500273   -0.443507    0.754101    1.000000
mTInc         0.004565 -3.4662e-04    0.003700   -0.023839    0.007494   -0.020731
mCost         0.386925     0.03914   -0.047527    0.030837   -0.108469    0.244316
mCro          0.187682    -0.09000   -0.174209   -0.162181   -0.005082    0.136152
mWaitEnv1    -0.307261     0.27920    0.031086   -0.129404   -0.019558   -0.007142
mWaitEnv2    -0.408030    -0.36102    0.340945    0.351585   -0.214154   -0.345463
mStop1        0.690352     0.01940   -0.242396    0.005214   -0.082449    0.132594
mStop2        0.401613     0.35657   -0.301494   -0.491762    0.110612    0.224403
mSafety1      0.449468    -0.34443    0.059529    0.237889   -0.539048   -0.289776
mSafety2      0.397492    -0.30017    0.173771    0.375842   -0.306687   -0.132496
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.019209    -0.88025   -0.208882   -0.146900   -0.133553   -0.358917
asc_others    0.627541     0.34066    0.072757   -0.133770   -0.339578    0.168915
bTInc         0.893807     0.05906    0.031641   -0.047600   -0.039924   -0.038280
bCost         0.029893     0.46904    0.241593   -0.046699   -0.476946    0.313489
lTIn          0.549837     0.02822  4.8397e-04   -0.026048   -0.004379   -0.031978
bCro         -0.015918    -0.22396   -0.463110   -0.162475    0.224737   -0.199982
bWaitEnv1     0.004565     0.38692    0.187682   -0.307261   -0.408030    0.690352
bWaitEnv2  -3.4662e-04     0.03914   -0.089997    0.279196   -0.361025    0.019400
bStop1        0.003700    -0.04753   -0.174209    0.031086    0.340945   -0.242396
bStop2       -0.023839     0.03084   -0.162181   -0.129404    0.351585    0.005214
bSafety1      0.007494    -0.10847   -0.005082   -0.019558   -0.214154   -0.082449
bSafety2     -0.020731     0.24432    0.136152   -0.007142   -0.345463    0.132594
mTInc         1.000000     0.08555    0.055708   -0.064838   -0.045888   -0.016996
mCost         0.085548     1.00000    0.157663    0.063142   -0.151530    0.372346
mCro          0.055708     0.15766    1.000000   -0.104075   -0.024153    0.070613
mWaitEnv1    -0.064838     0.06314   -0.104075    1.000000    0.261266   -0.295784
mWaitEnv2    -0.045888    -0.15153   -0.024153    0.261266    1.000000   -0.291944
mStop1       -0.016996     0.37235    0.070613   -0.295784   -0.291944    1.000000
mStop2       1.694e-05     0.21596    0.035166    0.188942   -0.199785    0.467207
mSafety1      0.019805     0.38281    0.119695   -0.194039    0.076543    0.501088
mSafety2     -0.003836     0.46058    0.189297   -0.150246    0.087923    0.529976
                mStop2    mSafety1    mSafety2
asc_metro    -0.296622   -0.446670   -0.473280
asc_others    0.009196    0.105468    0.228302
bTInc        -0.028227    0.012052   -0.002915
bCost         0.166267    0.311183    0.344764
lTIn         -0.030046    0.007582  2.7514e-04
bCro         -0.389954   -0.041268   -0.030101
bWaitEnv1     0.401613    0.449468    0.397492
bWaitEnv2     0.356568   -0.344432   -0.300171
bStop1       -0.301494    0.059529    0.173771
bStop2       -0.491762    0.237889    0.375842
bSafety1      0.110612   -0.539048   -0.306687
bSafety2      0.224403   -0.289776   -0.132496
mTInc        1.694e-05    0.019805   -0.003836
mCost         0.215963    0.382809    0.460578
mCro          0.035166    0.119695    0.189297
mWaitEnv1     0.188942   -0.194039   -0.150246
mWaitEnv2    -0.199785    0.076543    0.087923
mStop1        0.467207    0.501088    0.529976
mStop2        1.000000    0.072587    0.159899
mSafety1      0.072587    1.000000    0.691048
mSafety2      0.159899    0.691048    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000     0.05534    -0.05235   -0.115658    0.137406     0.26857
asc_others     0.05534     1.00000     0.61319    0.755547    0.316338    -0.24262
bTInc         -0.05235     0.61319     1.00000    0.193731    0.738450    -0.04008
bCost         -0.11566     0.75555     0.19373    1.000000   -0.034119    -0.39209
lTIn           0.13741     0.31634     0.73845   -0.034119    1.000000     0.02047
bCro           0.26857    -0.24262    -0.04008   -0.392088    0.020466     1.00000
bWaitEnv1     -0.22682     0.43638     0.13848    0.448831   -0.007967    -0.60222
bWaitEnv2     -0.01728     0.17700    -0.02711   -0.001354   -0.017978    -0.55386
bStop1         0.23539    -0.05685    -0.06951   -0.136408    0.079192     0.54120
bStop2         0.12869    -0.05218    -0.05442   -0.171688    0.070092     0.41930
bSafety1       0.40867     0.13234    -0.14294   -0.134401   -0.071453    -0.11296
bSafety2       0.06395     0.38741    -0.05711    0.279919   -0.075841    -0.53368
mTInc         -0.16372     0.64652     0.88437    0.257136    0.501714    -0.13723
mCost         -0.86971     0.35203     0.19019    0.478687   -0.065048    -0.29940
mCro          -0.46591     0.04568     0.08021    0.261425   -0.014743    -0.49230
mWaitEnv1     -0.17700    -0.15462    -0.03893   -0.191047    0.035285     0.03315
mWaitEnv2     -0.15728    -0.52339    -0.12798   -0.641473    0.040732     0.38614
mStop1        -0.24740     0.37580     0.11800    0.478046   -0.013515    -0.53347
mStop2        -0.30487     0.25217     0.08886    0.376275   -0.007476    -0.54369
mSafety1      -0.51044     0.20803     0.13771    0.374161   -0.007763    -0.40714
mSafety2      -0.47347     0.30430     0.13411    0.405174    0.014359    -0.27083
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.226822   -0.017280     0.23539     0.12869     0.40867    0.063953
asc_others    0.436375    0.177004    -0.05685    -0.05218     0.13234    0.387413
bTInc         0.138483   -0.027108    -0.06951    -0.05442    -0.14294   -0.057105
bCost         0.448831   -0.001354    -0.13641    -0.17169    -0.13440    0.279919
lTIn         -0.007967   -0.017978     0.07919     0.07009    -0.07145   -0.075841
bCro         -0.602218   -0.553858     0.54120     0.41930    -0.11296   -0.533683
bWaitEnv1     1.000000    0.522510    -0.44654    -0.31652     0.09529    0.473857
bWaitEnv2     0.522510    1.000000    -0.47964    -0.39437     0.52464    0.725447
bStop1       -0.446541   -0.479642     1.00000     0.75231    -0.29321   -0.473509
bStop2       -0.316523   -0.394366     0.75231     1.00000    -0.27791   -0.419355
bSafety1      0.095289    0.524637    -0.29321    -0.27791     1.00000    0.708085
bSafety2      0.473857    0.725447    -0.47351    -0.41935     0.70808    1.000000
mTInc         0.232969    0.064704    -0.10205    -0.10026    -0.09200    0.021213
mCost         0.372121    0.096751    -0.21810    -0.12757    -0.27271    0.181066
mCro          0.311655    0.088286    -0.40100    -0.43917    -0.12934    0.124094
mWaitEnv1    -0.316678    0.113732     0.11757     0.05637    -0.10919   -0.182739
mWaitEnv2    -0.495355   -0.270043     0.36365     0.35009    -0.20639   -0.453373
mStop1        0.735664    0.196075    -0.30050    -0.09845    -0.04956    0.250584
mStop2        0.549753    0.254827    -0.32366    -0.39786    -0.01600    0.211781
mSafety1      0.613188    0.074444    -0.19684     0.03905    -0.46769   -0.100611
mSafety2      0.497465   -0.018849    -0.04872     0.18732    -0.27307   -0.004996
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     -0.16372    -0.86971    -0.46591    -0.17700    -0.15728    -0.24740
asc_others     0.64652     0.35203     0.04568    -0.15462    -0.52339     0.37580
bTInc          0.88437     0.19019     0.08021    -0.03893    -0.12798     0.11800
bCost          0.25714     0.47869     0.26142    -0.19105    -0.64147     0.47805
lTIn           0.50171    -0.06505    -0.01474     0.03528     0.04073    -0.01352
bCro          -0.13723    -0.29940    -0.49230     0.03315     0.38614    -0.53347
bWaitEnv1      0.23297     0.37212     0.31166    -0.31668    -0.49535     0.73566
bWaitEnv2      0.06470     0.09675     0.08829     0.11373    -0.27004     0.19608
bStop1        -0.10205    -0.21810    -0.40100     0.11757     0.36365    -0.30050
bStop2        -0.10026    -0.12757    -0.43917     0.05637     0.35009    -0.09845
bSafety1      -0.09200    -0.27271    -0.12934    -0.10919    -0.20639    -0.04956
bSafety2       0.02121     0.18107     0.12409    -0.18274    -0.45337     0.25058
mTInc          1.00000     0.27843     0.14444    -0.08341    -0.20810     0.21292
mCost          0.27843     1.00000     0.40285     0.02122    -0.17950     0.30609
mCro           0.14444     0.40285     1.00000    -0.01749    -0.16418     0.20910
mWaitEnv1     -0.08341     0.02122    -0.01749     1.00000     0.52907    -0.26846
mWaitEnv2     -0.20810    -0.17950    -0.16418     0.52907     1.00000    -0.40081
mStop1         0.21292     0.30609     0.20910    -0.26846    -0.40081     1.00000
mStop2         0.17385     0.25533     0.34011     0.09364    -0.19359     0.71042
mSafety1       0.20877     0.47113     0.29151    -0.09509    -0.09718     0.63434
mSafety2       0.20035     0.47959     0.14035    -0.05498    -0.03493     0.67771
                mStop2    mSafety1    mSafety2
asc_metro    -0.304870   -0.510439   -0.473468
asc_others    0.252172    0.208032    0.304298
bTInc         0.088860    0.137713    0.134106
bCost         0.376275    0.374161    0.405174
lTIn         -0.007476   -0.007763    0.014359
bCro         -0.543689   -0.407137   -0.270834
bWaitEnv1     0.549753    0.613188    0.497465
bWaitEnv2     0.254827    0.074444   -0.018849
bStop1       -0.323656   -0.196837   -0.048725
bStop2       -0.397857    0.039054    0.187322
bSafety1     -0.016005   -0.467693   -0.273073
bSafety2      0.211781   -0.100611   -0.004996
mTInc         0.173848    0.208773    0.200348
mCost         0.255329    0.471132    0.479588
mCro          0.340108    0.291514    0.140353
mWaitEnv1     0.093637   -0.095085   -0.054984
mWaitEnv2    -0.193592   -0.097179   -0.034930
mStop1        0.710418    0.634338    0.677706
mStop2        1.000000    0.453922    0.534063
mSafety1      0.453922    1.000000    0.729742
mSafety2      0.534063    0.729742    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.07787411
 164          0.08117315
 291          0.11346539
 891          0.11681536
  18          0.12016714
 322          0.16809529
  29          0.17732635
 759          0.17925638
 868          0.18828564
 580          0.18830445
 979          0.19065542
  15          0.19144136
 502          0.19377399
 256          0.19578983
 621          0.19588993
  47          0.19866424
 700          0.20310059
 606          0.21011926
 390          0.21033071
 957          0.21103515

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000      0.0000      0.0000
asc_metro       0.0000     -2.9370     -2.9370
asc_others      0.0000     -1.7123     -1.7123
bTInc           0.0000     -0.3734     -0.3734
bCost           0.0000      0.4660      0.4660
lTIn            0.5000      1.3051      0.8051
bCro            0.0000     -0.6184     -0.6184
bWaitEnv1       0.0000      1.2083      1.2083
bWaitEnv2       0.0000      2.1999      2.1999
bStop1          0.0000     -0.6667     -0.6667
bStop2          0.0000     -0.3102     -0.3102
bSafety1        0.0000      1.0285      1.0285
bSafety2        0.0000      1.2255      1.2255
mTInc           0.0000     -0.1698     -0.1698
mCost           0.0000      0.9847      0.9847
mCro            0.0000      0.2746      0.2746
mWaitEnv1       0.0000      0.4783      0.4783
mWaitEnv2       0.0000     -0.6249     -0.6249
mStop1          0.0000      1.9112      1.9112
mStop2          0.0000      1.0004      1.0004
mSafety1        0.0000      0.8598      0.8598
mSafety2        0.0000      0.9414      0.9414

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
               Value
asc_metro  2.9369784
asc_others 1.7122633
bTInc      0.3733732
bCost      0.4660180
lTIn       1.3051257
bCro       0.6184090
bWaitEnv1  1.2082507
bWaitEnv2  2.1999405
bStop1     0.6666919
bStop2     0.3101836
bSafety1   1.0284757
bSafety2   1.2255101
mTInc      0.1697687
mCost      0.9847206
mCro       0.2745505
mWaitEnv1  0.4782530
mWaitEnv2  0.6249450
mStop1     1.9111701
mStop2     1.0004163
mSafety1   0.8598039
mSafety2   0.9413784


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*log(t_bus) + bCost*log(tc_bus)+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*log(t_metro) + mCost*log(tc_metro)+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
