Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:11:45.001183
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.227667
     reciprocal of condition number         : 2.71175e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1207.8
Rho-squared vs equal shares                  :  0.2506 
Adj.Rho-squared vs equal shares              :  0.2394 
Rho-squared vs observed shares               :  0.1417 
Adj.Rho-squared vs observed shares           :  0.1303 
AIC                                         :  2451.61 
BIC                                         :  2546.85 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.05 
     pre-estimation                         :  00:00:0.53 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.41 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      1.05050    0.355456      2.9554    0.358697        2.9287
asc_others    -0.72857    0.265580     -2.7433    0.272691       -2.6718
bTInc         -0.01668    0.001432    -11.6425    0.002033       -8.2015
bCost          0.02417    0.005347      4.5198    0.006541        3.6948
bCro           0.74409    0.169655      4.3859    0.159231        4.6730
bWaitEnv1     -0.28626    0.185991     -1.5391    0.163966       -1.7459
bWaitEnv2      1.10117    0.297842      3.6972    0.287977        3.8238
bStop1         0.23961    0.212252      1.1289    0.180997        1.3238
bStop2        -0.76979    0.231014     -3.3322    0.233956       -3.2903
bSafety1       0.57461    0.251410      2.2855    0.263998        2.1766
bSafety2       0.18632    0.303318      0.6143    0.295839        0.6298
mCro           0.20515    0.129955      1.5786    0.111894        1.8334
mWaitEnv1      0.67346    0.217285      3.0994    0.211096        3.1903
mWaitEnv2     -0.06102    0.150320     -0.4059    0.137265       -0.4445
mStop1        -0.16098    0.192631     -0.8357    0.206923       -0.7779
mStop2         0.16294    0.169280      0.9626    0.167591        0.9723
mSafety1       0.12894    0.186798      0.6903    0.170975        0.7542
mSafety2      -0.20925    0.161694     -1.2941    0.139643       -1.4985


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.126349    0.069939   4.600e-05 -3.1495e-04    0.019544  3.9596e-04
asc_others    0.069939    0.070533  1.3540e-04 -4.0160e-04    0.012982    0.007867
bTInc        4.600e-05  1.3540e-04   2.052e-06  -3.499e-06   1.594e-06  -1.265e-05
bCost      -3.1495e-04 -4.0160e-04  -3.499e-06   2.859e-05 -1.0069e-04   2.218e-05
bCro          0.019544    0.012982   1.594e-06 -1.0069e-04    0.028783   -0.008396
bWaitEnv1   3.9596e-04    0.007867  -1.265e-05   2.218e-05   -0.008396    0.034593
bWaitEnv2     0.044074    0.029328  -1.649e-05   1.328e-05   -0.018904    0.021651
bStop1        0.005721    0.007429   8.490e-06  -6.382e-05    0.014419   -0.012599
bStop2        0.013268    0.015551   2.348e-05  -2.727e-05    0.014847   -0.012682
bSafety1      0.047523    0.035332  -2.087e-06  -6.189e-06   -0.008958    0.003818
bSafety2      0.046855    0.032913   2.430e-06  1.1830e-04   -0.019857    0.008683
mCro         -0.013144   -0.003861   3.779e-06   3.564e-05   -0.006841  3.1272e-04
mWaitEnv1    -0.022660   -0.012501  -2.511e-05   9.396e-05   -0.004514   -0.007733
mWaitEnv2    -0.025755   -0.007210   7.919e-06  -6.334e-05    0.001380   -0.008159
mStop1       -0.017334    0.001520  -2.842e-05   6.299e-05   -0.003664    0.015665
mStop2       -0.025917   -0.007011  -2.193e-05   1.994e-05   -0.006174    0.008619
mSafety1     -0.029702   -0.008178  -1.143e-05   1.271e-05    0.001733    0.008440
mSafety2     -0.023967  3.6084e-04  -8.264e-06   3.140e-05  4.3774e-04    0.006448
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044074    0.005721    0.013268    0.047523    0.046855   -0.013144
asc_others    0.029328    0.007429    0.015551    0.035332    0.032913   -0.003861
bTInc       -1.649e-05   8.490e-06   2.348e-05  -2.087e-06   2.430e-06   3.779e-06
bCost        1.328e-05  -6.382e-05  -2.727e-05  -6.189e-06  1.1830e-04   3.564e-05
bCro         -0.018904    0.014419    0.014847   -0.008958   -0.019857   -0.006841
bWaitEnv1     0.021651   -0.012599   -0.012682    0.003818    0.008683  3.1272e-04
bWaitEnv2     0.088710   -0.029704   -0.027202    0.047127    0.058842   -0.003531
bStop1       -0.029704    0.045051    0.034069   -0.025457   -0.032915   -0.002968
bStop2       -0.027202    0.034069    0.053368   -0.020798   -0.029321   -0.003662
bSafety1      0.047127   -0.025457   -0.020798    0.063207    0.061949    0.002486
bSafety2      0.058842   -0.032915   -0.029321    0.061949    0.092002    0.005669
mCro         -0.003531   -0.002968   -0.003662    0.002486    0.005669    0.016888
mWaitEnv1     0.006044    0.004727    0.002405   -0.008439   -0.009772   -0.002428
mWaitEnv2    -0.019306    0.008271    0.007233   -0.010218   -0.011693    0.002579
mStop1        0.006277   -0.008493   -0.003911    0.001019  5.9260e-04   -0.003601
mStop2        0.009867   -0.006530   -0.014371    0.001988  4.5294e-04   -0.002318
mSafety1     -0.015639    0.003316    0.008059   -0.019359   -0.020750 -7.3333e-04
mSafety2     -0.010036    0.005877    0.010380   -0.008753   -0.012699    0.001528
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.022660   -0.025755   -0.017334   -0.025917   -0.029702   -0.023967
asc_others   -0.012501   -0.007210    0.001520   -0.007011   -0.008178  3.6084e-04
bTInc       -2.511e-05   7.919e-06  -2.842e-05  -2.193e-05  -1.143e-05  -8.264e-06
bCost        9.396e-05  -6.334e-05   6.299e-05   1.994e-05   1.271e-05   3.140e-05
bCro         -0.004514    0.001380   -0.003664   -0.006174    0.001733  4.3774e-04
bWaitEnv1    -0.007733   -0.008159    0.015665    0.008619    0.008440    0.006448
bWaitEnv2     0.006044   -0.019306    0.006277    0.009867   -0.015639   -0.010036
bStop1        0.004727    0.008271   -0.008493   -0.006530    0.003316    0.005877
bStop2        0.002405    0.007233   -0.003911   -0.014371    0.008059    0.010380
bSafety1     -0.008439   -0.010218    0.001019    0.001988   -0.019359   -0.008753
bSafety2     -0.009772   -0.011693  5.9260e-04  4.5294e-04   -0.020750   -0.012699
mCro         -0.002428    0.002579   -0.003601   -0.002318 -7.3333e-04    0.001528
mWaitEnv1     0.047213    0.010688   -0.003788    0.006888   -0.001567    0.001145
mWaitEnv2     0.010688    0.022596   -0.004059  3.3372e-04    0.007484    0.006367
mStop1       -0.003788   -0.004059    0.037107    0.017650    0.009208    0.009580
mStop2        0.006888  3.3372e-04    0.017650    0.028656  8.5411e-04    0.005855
mSafety1     -0.001567    0.007484    0.009208  8.5411e-04    0.034894    0.017007
mSafety2      0.001145    0.006367    0.009580    0.005855    0.017007    0.026145

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.128664    0.071702   8.215e-05 -2.5085e-04    0.014656   -0.002035
asc_others    0.071702    0.074360  2.2067e-04 -5.0351e-04    0.002931    0.008349
bTInc        8.215e-05  2.2067e-04   4.134e-06  -6.868e-06  -4.408e-05   3.581e-05
bCost      -2.5085e-04 -5.0351e-04  -6.868e-06   4.278e-05   9.325e-05 -1.1274e-04
bCro          0.014656    0.002931  -4.408e-05   9.325e-05    0.025355   -0.013501
bWaitEnv1    -0.002035    0.008349   3.581e-05 -1.1274e-04   -0.013501    0.026885
bWaitEnv2     0.044678    0.039046   6.077e-05 -2.4971e-04   -0.021200    0.023352
bStop1        0.005293    0.001910  -1.558e-05 -1.1608e-04    0.011785   -0.007947
bStop2        0.003980    0.003655   6.215e-05 -1.2192e-04    0.007744   -0.006233
bSafety1      0.057693    0.042381  -1.401e-05  -8.191e-05   -0.005780    0.004491
bSafety2      0.051968    0.040845   1.672e-05  2.7057e-04   -0.016536    0.010346
mCro         -0.011517   -0.004770   1.148e-05   5.683e-05   -0.004728    0.001625
mWaitEnv1    -0.015206   -0.005187   1.952e-05  -8.221e-05    0.003420   -0.003927
mWaitEnv2    -0.018301   -0.004226  -1.304e-05  -8.067e-05    0.004472   -0.003820
mStop1       -0.025150 -4.4528e-04  -2.735e-05 -1.0757e-04   -0.011484    0.015464
mStop2       -0.028682   -0.006035  -1.821e-05  -9.964e-05   -0.006537    0.007186
mSafety1     -0.028619   -0.005685  -2.248e-05  -6.947e-05   -0.005112    0.010479
mSafety2     -0.024867   -0.005147  -1.581e-05 -1.1953e-04   -0.003156    0.007925
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044678    0.005293    0.003980    0.057693    0.051968   -0.011517
asc_others    0.039046    0.001910    0.003655    0.042381    0.040845   -0.004770
bTInc        6.077e-05  -1.558e-05   6.215e-05  -1.401e-05   1.672e-05   1.148e-05
bCost      -2.4971e-04 -1.1608e-04 -1.2192e-04  -8.191e-05  2.7057e-04   5.683e-05
bCro         -0.021200    0.011785    0.007744   -0.005780   -0.016536   -0.004728
bWaitEnv1     0.023352   -0.007947   -0.006233    0.004491    0.010346    0.001625
bWaitEnv2     0.082931   -0.018787   -0.025166    0.041898    0.058070   -0.001489
bStop1       -0.018787    0.032760    0.029466   -0.022028   -0.027648   -0.006811
bStop2       -0.025166    0.029466    0.054735   -0.030808   -0.033296   -0.005167
bSafety1      0.041898   -0.022028   -0.030808    0.069695    0.057111   -0.001399
bSafety2      0.058070   -0.027648   -0.033296    0.057111    0.087521    0.004720
mCro         -0.001489   -0.006811   -0.005167   -0.001399    0.004720    0.012520
mWaitEnv1   9.4282e-04    0.013936    0.012478   -0.015657   -0.019291   -0.005889
mWaitEnv2    -0.013292    0.006555    0.005804   -0.009328   -0.013158  6.1390e-04
mStop1        0.010999   -0.007902   -0.010227    0.003906    0.004543   -0.001882
mStop2        0.007492   -0.001919   -0.013962  1.0800e-04  3.7329e-04   -0.001248
mSafety1     -0.003324   -0.002385    0.006579   -0.014331   -0.014315    0.001954
mSafety2     -0.003476    0.004109    0.006053   -0.010619   -0.014799   -0.002829
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.015206   -0.018301   -0.025150   -0.028682   -0.028619   -0.024867
asc_others   -0.005187   -0.004226 -4.4528e-04   -0.006035   -0.005685   -0.005147
bTInc        1.952e-05  -1.304e-05  -2.735e-05  -1.821e-05  -2.248e-05  -1.581e-05
bCost       -8.221e-05  -8.067e-05 -1.0757e-04  -9.964e-05  -6.947e-05 -1.1953e-04
bCro          0.003420    0.004472   -0.011484   -0.006537   -0.005112   -0.003156
bWaitEnv1    -0.003927   -0.003820    0.015464    0.007186    0.010479    0.007925
bWaitEnv2   9.4282e-04   -0.013292    0.010999    0.007492   -0.003324   -0.003476
bStop1        0.013936    0.006555   -0.007902   -0.001919   -0.002385    0.004109
bStop2        0.012478    0.005804   -0.010227   -0.013962    0.006579    0.006053
bSafety1     -0.015657   -0.009328    0.003906  1.0800e-04   -0.014331   -0.010619
bSafety2     -0.019291   -0.013158    0.004543  3.7329e-04   -0.014315   -0.014799
mCro         -0.005889  6.1390e-04   -0.001882   -0.001248    0.001954   -0.002829
mWaitEnv1     0.044561    0.011916  -2.415e-05    0.007036   -0.002803    0.002936
mWaitEnv2     0.011916    0.018842   -0.004275  3.9056e-04    0.003418    0.005073
mStop1      -2.415e-05   -0.004275    0.042817    0.022701    0.012947    0.013216
mStop2        0.007036  3.9056e-04    0.022701    0.028087    0.005951    0.010493
mSafety1     -0.002803    0.003418    0.012947    0.005951    0.029233    0.015427
mSafety2      0.002936    0.005073    0.013216    0.010493    0.015427    0.019500

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.740865    0.090351   -0.165712    0.324087    0.005989
asc_others    0.740865    1.000000    0.355942   -0.282815    0.288134    0.159262
bTInc         0.090351    0.355942    1.000000   -0.456897    0.006560   -0.047473
bCost        -0.165712   -0.282815   -0.456897    1.000000   -0.110999    0.022305
bCro          0.324087    0.288134    0.006560   -0.110999    1.000000   -0.266067
bWaitEnv1     0.005989    0.159262   -0.047473    0.022305   -0.266067    1.000000
bWaitEnv2     0.416302    0.370764   -0.038644    0.008340   -0.374116    0.390841
bStop1        0.075823    0.131792    0.027927   -0.056237    0.400411   -0.319146
bStop2        0.161582    0.253468    0.070974   -0.022074    0.378811   -0.295158
bSafety1      0.531781    0.529159   -0.005796   -0.004604   -0.210025    0.081655
bSafety2      0.434586    0.408580    0.005592    0.072946   -0.385873    0.153914
mCro         -0.284545   -0.111871    0.020301    0.051291   -0.310270    0.012938
mWaitEnv1    -0.293382   -0.216638   -0.080691    0.080875   -0.122446   -0.191343
mWaitEnv2    -0.482010   -0.180604    0.036781   -0.078801    0.054114   -0.291827
mStop1       -0.253156    0.029714   -0.102990    0.061161   -0.112120    0.437236
mStop2       -0.430721   -0.155951   -0.090446    0.022027   -0.214986    0.273749
mSafety1     -0.447336   -0.164840   -0.042721    0.012721    0.054691    0.242922
mSafety2     -0.417005    0.008403   -0.035682    0.036322    0.015957    0.214397
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.416302     0.07582     0.16158    0.531781    0.434586    -0.28455
asc_others    0.370764     0.13179     0.25347    0.529159    0.408580    -0.11187
bTInc        -0.038644     0.02793     0.07097   -0.005796    0.005592     0.02030
bCost         0.008340    -0.05624    -0.02207   -0.004604    0.072946     0.05129
bCro         -0.374116     0.40041     0.37881   -0.210025   -0.385873    -0.31027
bWaitEnv1     0.390841    -0.31915    -0.29516    0.081655    0.153914     0.01294
bWaitEnv2     1.000000    -0.46987    -0.39535    0.629362    0.651333    -0.09123
bStop1       -0.469870     1.00000     0.69482   -0.477051   -0.511268    -0.10761
bStop2       -0.395348     0.69482     1.00000   -0.358099   -0.418449    -0.12197
bSafety1      0.629362    -0.47705    -0.35810    1.000000    0.812372     0.07609
bSafety2      0.651333    -0.51127    -0.41845    0.812372    1.000000     0.14382
mCro         -0.091226    -0.10761    -0.12197    0.076091    0.143815     1.00000
mWaitEnv1     0.093391     0.10250     0.04790   -0.154491   -0.148270    -0.08597
mWaitEnv2    -0.431209     0.25924     0.20829   -0.270364   -0.256455     0.13203
mStop1        0.109404    -0.20773    -0.08789    0.021048    0.010142    -0.14385
mStop2        0.195693    -0.18175    -0.36748    0.046710    0.008821    -0.10536
mSafety1     -0.281102     0.08365     0.18676   -0.412210   -0.366216    -0.03021
mSafety2     -0.208385     0.17124     0.27789   -0.215329   -0.258930     0.07272
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.29338    -0.48201    -0.25316   -0.430721    -0.44734   -0.417005
asc_others    -0.21664    -0.18060     0.02971   -0.155951    -0.16484    0.008403
bTInc         -0.08069     0.03678    -0.10299   -0.090446    -0.04272   -0.035682
bCost          0.08088    -0.07880     0.06116    0.022027     0.01272    0.036322
bCro          -0.12245     0.05411    -0.11212   -0.214986     0.05469    0.015957
bWaitEnv1     -0.19134    -0.29183     0.43724    0.273749     0.24292    0.214397
bWaitEnv2      0.09339    -0.43121     0.10940    0.195693    -0.28110   -0.208385
bStop1         0.10250     0.25924    -0.20773   -0.181746     0.08365    0.171241
bStop2         0.04790     0.20829    -0.08789   -0.367477     0.18676    0.277894
bSafety1      -0.15449    -0.27036     0.02105    0.046710    -0.41221   -0.215329
bSafety2      -0.14827    -0.25646     0.01014    0.008821    -0.36622   -0.258930
mCro          -0.08597     0.13203    -0.14385   -0.105356    -0.03021    0.072722
mWaitEnv1      1.00000     0.32723    -0.09051    0.187253    -0.03862    0.032586
mWaitEnv2      0.32723     1.00000    -0.14019    0.013115     0.26652    0.261967
mStop1        -0.09051    -0.14019     1.00000    0.541265     0.25589    0.307560
mStop2         0.18725     0.01311     0.54126    1.000000     0.02701    0.213899
mSafety1      -0.03862     0.26652     0.25589    0.027011     1.00000    0.563066
mSafety2       0.03259     0.26197     0.30756    0.213899     0.56307    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.733044     0.11264    -0.10692     0.25660    -0.03460
asc_others     0.73304    1.000000     0.39799    -0.28230     0.06751     0.18673
bTInc          0.11264    0.397992     1.00000    -0.51644    -0.13614     0.10740
bCost         -0.10692   -0.282302    -0.51644     1.00000     0.08954    -0.10512
bCro           0.25660    0.067511    -0.13614     0.08954     1.00000    -0.51710
bWaitEnv1     -0.03460    0.186725     0.10740    -0.10512    -0.51710     1.00000
bWaitEnv2      0.43252    0.497223     0.10378    -0.13257    -0.46232     0.49456
bStop1         0.08153    0.038703    -0.04234    -0.09806     0.40893    -0.26778
bStop2         0.04742    0.057289     0.13066    -0.07968     0.20788    -0.16249
bSafety1       0.60925    0.588701    -0.02611    -0.04744    -0.13751     0.10376
bSafety2       0.48972    0.506310     0.02779     0.13983    -0.35104     0.21328
mCro          -0.28695   -0.156321     0.05046     0.07765    -0.26535     0.08857
mWaitEnv1     -0.20082   -0.090104     0.04547    -0.05954     0.10174    -0.11346
mWaitEnv2     -0.37170   -0.112912    -0.04672    -0.08986     0.20462    -0.16970
mStop1        -0.33884   -0.007891    -0.06500    -0.07948    -0.34853     0.45577
mStop2        -0.47712   -0.132055    -0.05345    -0.09090    -0.24495     0.26151
mSafety1      -0.46666   -0.121936    -0.06466    -0.06213    -0.18775     0.37379
mSafety2      -0.49645   -0.135170    -0.05567    -0.13087    -0.14195     0.34610
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.43252     0.08153     0.04742    0.609251    0.489724    -0.28695
asc_others     0.49722     0.03870     0.05729    0.588701    0.506310    -0.15632
bTInc          0.10378    -0.04234     0.13066   -0.026106    0.027791     0.05046
bCost         -0.13257    -0.09806    -0.07968   -0.047435    0.139832     0.07765
bCro          -0.46232     0.40893     0.20788   -0.137508   -0.351042    -0.26535
bWaitEnv1      0.49456    -0.26778    -0.16249    0.103758    0.213279     0.08857
bWaitEnv2      1.00000    -0.36043    -0.37353    0.551104    0.681615    -0.04620
bStop1        -0.36043     1.00000     0.69584   -0.460996   -0.516338    -0.33629
bStop2        -0.37353     0.69584     1.00000   -0.498797   -0.481070    -0.19736
bSafety1       0.55110    -0.46100    -0.49880    1.000000    0.731248    -0.04738
bSafety2       0.68162    -0.51634    -0.48107    0.731248    1.000000     0.14258
mCro          -0.04620    -0.33629    -0.19736   -0.047377    0.142584     1.00000
mWaitEnv1      0.01551     0.36474     0.25265   -0.280942   -0.308894    -0.24932
mWaitEnv2     -0.33626     0.26382     0.18073   -0.257401   -0.324013     0.03997
mStop1         0.18457    -0.21100    -0.21124    0.071498    0.074209    -0.08129
mStop2         0.15523    -0.06326    -0.35609    0.002441    0.007529    -0.06657
mSafety1      -0.06752    -0.07708     0.16447   -0.317493   -0.283016     0.10211
mSafety2      -0.08644     0.16258     0.18529   -0.288048   -0.358225    -0.18103
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.20082    -0.37170   -0.338841   -0.477117    -0.46666    -0.49645
asc_others    -0.09010    -0.11291   -0.007891   -0.132055    -0.12194    -0.13517
bTInc          0.04547    -0.04672   -0.065001   -0.053453    -0.06466    -0.05567
bCost         -0.05954    -0.08986   -0.079482   -0.090900    -0.06213    -0.13087
bCro           0.10174     0.20462   -0.348532   -0.244948    -0.18775    -0.14195
bWaitEnv1     -0.11346    -0.16970    0.455773    0.261512     0.37379     0.34610
bWaitEnv2      0.01551    -0.33626    0.184573    0.155229    -0.06752    -0.08644
bStop1         0.36474     0.26382   -0.211001   -0.063262    -0.07708     0.16258
bStop2         0.25265     0.18073   -0.211244   -0.356087     0.16447     0.18529
bSafety1      -0.28094    -0.25740    0.071498    0.002441    -0.31749    -0.28805
bSafety2      -0.30889    -0.32401    0.074209    0.007529    -0.28302    -0.35822
mCro          -0.24932     0.03997   -0.081288   -0.066570     0.10211    -0.18103
mWaitEnv1      1.00000     0.41124 -5.5280e-04    0.198894    -0.07765     0.09960
mWaitEnv2      0.41124     1.00000   -0.150503    0.016978     0.14564     0.26465
mStop1     -5.5280e-04    -0.15050    1.000000    0.654608     0.36595     0.45736
mStop2         0.19889     0.01698    0.654608    1.000000     0.20770     0.44835
mSafety1      -0.07765     0.14564    0.365947    0.207698     1.00000     0.64615
mSafety2       0.09960     0.26465    0.457362    0.448352     0.64615     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.03528300
 341          0.05668197
 288          0.07014340
 227          0.07111748
 769          0.07159443
 986          0.11883047
 559          0.12903797
 787          0.13004055
 468          0.13100600
 460          0.14563574
  77          0.15827230
 136          0.18180320
 170          0.18567661
 780          0.19055560
 717          0.19348629
 537          0.19552335
 657          0.20208563
 878          0.20393824
 134          0.20445484
 393          0.20773732

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     1.05050     1.05050
asc_others       0.000    -0.72857    -0.72857
bTInc            0.000    -0.01668    -0.01668
bCost            0.000     0.02417     0.02417
bCro             0.000     0.74409     0.74409
bWaitEnv1        0.000    -0.28626    -0.28626
bWaitEnv2        0.000     1.10117     1.10117
bStop1           0.000     0.23961     0.23961
bStop2           0.000    -0.76979    -0.76979
bSafety1         0.000     0.57461     0.57461
bSafety2         0.000     0.18632     0.18632
mCro             0.000     0.20515     0.20515
mWaitEnv1        0.000     0.67346     0.67346
mWaitEnv2        0.000    -0.06102    -0.06102
mStop1           0.000    -0.16098    -0.16098
mStop2           0.000     0.16294     0.16294
mSafety1         0.000     0.12894     0.12894
mSafety2         0.000    -0.20925    -0.20925

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  1.05050111
asc_others 0.72857416
bTInc      0.01667569
bCost      0.02416657
bCro       0.74408948
bWaitEnv1  0.28626091
bWaitEnv2  1.10116530
bStop1     0.23961032
bStop2     0.76978818
bSafety1   0.57460589
bSafety2   0.18631791
mCro       0.20514650
mWaitEnv1  0.67345968
mWaitEnv2  0.06102034
mStop1     0.16097529
mStop2     0.16294139
mSafety1   0.12894178
mSafety2   0.20924933


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(1.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(1.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
