Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:29:45.833538
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.463599
     reciprocal of condition number         : 1.32791e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1141.01
Rho-squared vs equal shares                  :  0.3225 
Adj.Rho-squared vs equal shares              :  0.3112 
Rho-squared vs observed shares               :  0.0923 
Adj.Rho-squared vs observed shares           :  0.0788 
AIC                                         :  2320.01 
BIC                                         :  2421.38 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:1.28 
     pre-estimation                         :  00:00:0.34 
     estimation                             :  00:00:0.15 
     post-estimation                        :  00:00:0.79 
Iterations                                  :  15  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     1.450022    0.414118      3.5015    0.429238        3.3781
asc_others    0.454106    0.463504      0.9797    0.406418        1.1173
bTInc         0.013635    0.003978      3.4273    0.003218        4.2370
bCost        -0.003020    0.001791     -1.6859    0.001670       -1.8082
lTIn         -0.592318    0.127365     -4.6506    0.092400       -6.4104
bCro         -0.314329    0.173851     -1.8080    0.179837       -1.7479
bWaitEnv1     0.717716    0.196352      3.6553    0.211944        3.3863
bWaitEnv2     2.016861    0.333098      6.0549    0.338721        5.9543
bStop1       -0.405769    0.218563     -1.8565    0.211258       -1.9207
bStop2       -0.087141    0.251498     -0.3465    0.247692       -0.3518
bSafety1      1.210039    0.245988      4.9191    0.254754        4.7498
bSafety2      0.444781    0.299099      1.4871    0.298625        1.4894
mCro          0.049364    0.139152      0.3547    0.126294        0.3909
mWaitEnv1    -0.105524    0.270139     -0.3906    0.251325       -0.4199
mWaitEnv2    -0.447573    0.165238     -2.7087    0.161219       -2.7762
mStop1        1.261820    0.234274      5.3861    0.244049        5.1703
mStop2        0.495096    0.190389      2.6005    0.175837        2.8157
mSafety1      0.568408    0.223399      2.5444    0.217881        2.6088
mSafety2      0.691849    0.179419      3.8560    0.176667        3.9161


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      0.17149    0.138817  7.6688e-04 -1.2196e-04    0.021383    0.022604
asc_others     0.13882    0.214836    0.001518   8.703e-05    0.038156    0.016245
bTInc       7.6688e-04    0.001518   1.583e-05   4.097e-07  4.3596e-04   5.927e-05
bCost      -1.2196e-04   8.703e-05   4.097e-07   3.209e-06  -3.871e-05  -2.641e-05
lTIn           0.02138    0.038156  4.3596e-04  -3.871e-05    0.016222    0.001997
bCro           0.02260    0.016245   5.927e-05  -2.641e-05    0.001997    0.030224
bWaitEnv1     -0.01084   -0.009037 -1.5192e-04   2.069e-05   -0.005082   -0.010667
bWaitEnv2      0.03717    0.008095 -1.5597e-04  -2.437e-05   -0.003969   -0.026777
bStop1         0.01683    0.027485  1.7247e-04  -4.102e-06    0.004594    0.017586
bStop2         0.02079    0.032929  1.5610e-04   2.967e-06    0.004211    0.021586
bSafety1       0.05480    0.039651   6.672e-05  -1.989e-05    0.001632   -0.010513
bSafety2       0.03078    0.004320 -2.6958e-04   2.932e-05   -0.006775   -0.024912
mCro          -0.02033   -0.008733  -2.866e-05   2.216e-05 -9.6423e-04   -0.010634
mWaitEnv1     -0.03919   -0.054710 -4.4198e-04  -7.972e-06   -0.010369   -0.008031
mWaitEnv2     -0.02871   -0.012378  -5.514e-05  -2.925e-05 -7.7978e-04    0.003258
mStop1        -0.03242   -0.023096 -2.4783e-04   1.638e-05   -0.007776   -0.005683
mStop2        -0.03575   -0.032093 -2.5590e-04  -6.403e-06   -0.006939   -0.010848
mSafety1      -0.04175   -0.010124   3.436e-05   4.548e-05 -6.9190e-04    0.003451
mSafety2      -0.02544    0.003880   2.890e-05   3.913e-05 -6.4686e-04    0.003305
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.010837    0.037170    0.016835    0.020794    0.054804    0.030781
asc_others   -0.009037    0.008095    0.027485    0.032929    0.039651    0.004320
bTInc      -1.5192e-04 -1.5597e-04  1.7247e-04  1.5610e-04   6.672e-05 -2.6958e-04
bCost        2.069e-05  -2.437e-05  -4.102e-06   2.967e-06  -1.989e-05   2.932e-05
lTIn         -0.005082   -0.003969    0.004594    0.004211    0.001632   -0.006775
bCro         -0.010667   -0.026777    0.017586    0.021586   -0.010513   -0.024912
bWaitEnv1     0.038554    0.022800   -0.017118   -0.014929    0.004280    0.013640
bWaitEnv2     0.022800    0.110954   -0.038271   -0.046388    0.051932    0.068646
bStop1       -0.017118   -0.038271    0.047770    0.040746   -0.022651   -0.034433
bStop2       -0.014929   -0.046388    0.040746    0.063251   -0.022940   -0.036161
bSafety1      0.004280    0.051932   -0.022651   -0.022940    0.060510    0.057728
bSafety2      0.013640    0.068646   -0.034433   -0.036161    0.057728    0.089460
mCro          0.003890   -0.002873   -0.005808   -0.005397    0.001185    0.005146
mWaitEnv1    -0.011568    0.024345   -0.002632   -0.011238   -0.006096    0.004701
mWaitEnv2    -0.011252   -0.027024    0.012257    0.014898   -0.014858   -0.015790
mStop1        0.029376    0.005376   -0.014129   -0.003309   -0.003103    0.006283
mStop2        0.014088    0.023520   -0.013606   -0.024991    0.004149    0.012323
mSafety1      0.012970   -0.029966    0.004982    0.014814   -0.029785   -0.030497
mSafety2      0.008028   -0.022095    0.009219    0.018874   -0.012797   -0.016890
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.020326   -0.039191   -0.028707   -0.032422   -0.035755   -0.041748
asc_others   -0.008733   -0.054710   -0.012378   -0.023096   -0.032093   -0.010124
bTInc       -2.866e-05 -4.4198e-04  -5.514e-05 -2.4783e-04 -2.5590e-04   3.436e-05
bCost        2.216e-05  -7.972e-06  -2.925e-05   1.638e-05  -6.403e-06   4.548e-05
lTIn       -9.6423e-04   -0.010369 -7.7978e-04   -0.007776   -0.006939 -6.9190e-04
bCro         -0.010634   -0.008031    0.003258   -0.005683   -0.010848    0.003451
bWaitEnv1     0.003890   -0.011568   -0.011252    0.029376    0.014088    0.012970
bWaitEnv2    -0.002873    0.024345   -0.027024    0.005376    0.023520   -0.029966
bStop1       -0.005808   -0.002632    0.012257   -0.014129   -0.013606    0.004982
bStop2       -0.005397   -0.011238    0.014898   -0.003309   -0.024991    0.014814
bSafety1      0.001185   -0.006096   -0.014858   -0.003103    0.004149   -0.029785
bSafety2      0.005146    0.004701   -0.015790    0.006283    0.012323   -0.030497
mCro          0.019363   -0.003424    0.001907  4.2351e-04 -7.6401e-04    0.001147
mWaitEnv1    -0.003424    0.072975    0.011813   -0.010300    0.014942   -0.012093
mWaitEnv2     0.001907    0.011813    0.027304   -0.006833   -0.003681    0.010123
mStop1      4.2351e-04   -0.010300   -0.006833    0.054884    0.021116    0.018702
mStop2     -7.6401e-04    0.014942   -0.003681    0.021116    0.036248   -0.001580
mSafety1      0.001147   -0.012093    0.010123    0.018702   -0.001580    0.049907
mSafety2      0.002884   -0.009795    0.008490    0.016252    0.001190    0.025228
              mSafety2
asc_metro    -0.025435
asc_others    0.003880
bTInc        2.890e-05
bCost        3.913e-05
lTIn       -6.4686e-04
bCro          0.003305
bWaitEnv1     0.008028
bWaitEnv2    -0.022095
bStop1        0.009219
bStop2        0.018874
bSafety1     -0.012797
bSafety2     -0.016890
mCro          0.002884
mWaitEnv1    -0.009795
mWaitEnv2     0.008490
mStop1        0.016252
mStop2        0.001190
mSafety1      0.025228
mSafety2      0.032191

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.184245    0.108382  2.9773e-04 -1.5539e-04    0.006774    0.026248
asc_others    0.108382    0.165175  9.5891e-04  1.0336e-04    0.017091    0.006612
bTInc       2.9773e-04  9.5891e-04   1.036e-05   9.672e-07  2.2854e-04   4.442e-05
bCost      -1.5539e-04  1.0336e-04   9.672e-07   2.790e-06  -8.413e-06  -3.535e-05
lTIn          0.006774    0.017091  2.2854e-04  -8.413e-06    0.008538    0.002603
bCro          0.026248    0.006612   4.442e-05  -3.535e-05    0.002603    0.032341
bWaitEnv1    -0.002381    0.010989  -4.677e-05   1.495e-05   -0.001449   -0.019681
bWaitEnv2     0.039316    0.032924 -1.2516e-04  -4.031e-05   -0.003775   -0.034628
bStop1        0.022583    0.015376  1.1751e-04  -5.230e-05    0.003253    0.022083
bStop2        0.020351    0.017910  1.1963e-04  -2.035e-05    0.003333    0.019613
bSafety1      0.070819    0.052454   5.104e-05  -4.318e-05 -1.1855e-04   -0.006747
bSafety2      0.049512    0.023749 -2.3518e-04   5.068e-06   -0.005795   -0.025340
mCro         -0.025202   -0.014128  -3.639e-05   4.599e-05   -0.001450   -0.010251
mWaitEnv1    -0.032646   -0.028842 -2.8968e-04  -1.762e-05   -0.005295 -3.7604e-04
mWaitEnv2    -0.026267   -0.008412   2.133e-05  -1.885e-05  9.8532e-04    0.007731
mStop1       -0.030930    0.001729  -3.332e-05  -5.950e-06   -0.001682   -0.018908
mStop2       -0.033969  -4.576e-05   5.840e-06  -2.929e-06 -1.6375e-04   -0.013629
mSafety1     -0.048331   -0.007168   9.703e-05   4.451e-05    0.001171   -0.008999
mSafety2     -0.023786    0.014413  2.0144e-04   2.169e-05    0.003600   -0.001628
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.002381    0.039316    0.022583    0.020351    0.070819    0.049512
asc_others    0.010989    0.032924    0.015376    0.017910    0.052454    0.023749
bTInc       -4.677e-05 -1.2516e-04  1.1751e-04  1.1963e-04   5.104e-05 -2.3518e-04
bCost        1.495e-05  -4.031e-05  -5.230e-05  -2.035e-05  -4.318e-05   5.068e-06
lTIn         -0.001449   -0.003775    0.003253    0.003333 -1.1855e-04   -0.005795
bCro         -0.019681   -0.034628    0.022083    0.019613   -0.006747   -0.025340
bWaitEnv1     0.044920    0.043544   -0.020008   -0.016008    0.011183    0.026952
bWaitEnv2     0.043544    0.114732   -0.038392   -0.039921    0.045481    0.076044
bStop1       -0.020008   -0.038392    0.044630    0.041640   -0.017532   -0.032809
bStop2       -0.016008   -0.039921    0.041640    0.061352   -0.020893   -0.035650
bSafety1      0.011183    0.045481   -0.017532   -0.020893    0.064900    0.057463
bSafety2      0.026952    0.076044   -0.032809   -0.035650    0.057463    0.089177
mCro          0.004277    0.004135   -0.011026   -0.012921   -0.002754    0.003229
mWaitEnv1    -0.011479    0.008075    0.002735  4.5803e-04   -0.013715   -0.007223
mWaitEnv2    -0.013750   -0.026246    0.014132    0.015446   -0.017345   -0.023637
mStop1        0.034336    0.020085   -0.012958   -0.003872    0.001164    0.011561
mStop2        0.016899    0.016743   -0.011440   -0.018198    0.001351    0.007341
mSafety1      0.018682   -0.003957   -0.002378    0.010062   -0.026131   -0.023300
mSafety2      0.009183   -0.011105    0.006241    0.016050   -0.010447   -0.015946
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.025202   -0.032646   -0.026267   -0.030930   -0.033969   -0.048331
asc_others   -0.014128   -0.028842   -0.008412    0.001729  -4.576e-05   -0.007168
bTInc       -3.639e-05 -2.8968e-04   2.133e-05  -3.332e-05   5.840e-06   9.703e-05
bCost        4.599e-05  -1.762e-05  -1.885e-05  -5.950e-06  -2.929e-06   4.451e-05
lTIn         -0.001450   -0.005295  9.8532e-04   -0.001682 -1.6375e-04    0.001171
bCro         -0.010251 -3.7604e-04    0.007731   -0.018908   -0.013629   -0.008999
bWaitEnv1     0.004277   -0.011479   -0.013750    0.034336    0.016899    0.018682
bWaitEnv2     0.004135    0.008075   -0.026246    0.020085    0.016743   -0.003957
bStop1       -0.011026    0.002735    0.014132   -0.012958   -0.011440   -0.002378
bStop2       -0.012921  4.5803e-04    0.015446   -0.003872   -0.018198    0.010062
bSafety1     -0.002754   -0.013715   -0.017345    0.001164    0.001351   -0.026131
bSafety2      0.003229   -0.007223   -0.023637    0.011561    0.007341   -0.023300
mCro          0.015950  2.5828e-04   -0.001299  8.0161e-04    0.003689    0.003147
mWaitEnv1   2.5828e-04    0.063164    0.017679   -0.010242    0.005211   -0.004536
mWaitEnv2    -0.001299    0.017679    0.025992   -0.008525   -0.001924    0.007826
mStop1      8.0161e-04   -0.010242   -0.008525    0.059560    0.027881    0.025292
mStop2        0.003689    0.005211   -0.001924    0.027881    0.030919    0.010690
mSafety1      0.003147   -0.004536    0.007826    0.025292    0.010690    0.047472
mSafety2     -0.002593   -0.008466    0.008512    0.021836    0.009865    0.025355
              mSafety2
asc_metro    -0.023786
asc_others    0.014413
bTInc       2.0144e-04
bCost        2.169e-05
lTIn          0.003600
bCro         -0.001628
bWaitEnv1     0.009183
bWaitEnv2    -0.011105
bStop1        0.006241
bStop2        0.016050
bSafety1     -0.010447
bSafety2     -0.015946
mCro         -0.002593
mWaitEnv1    -0.008466
mWaitEnv2     0.008512
mStop1        0.021836
mStop2        0.009865
mSafety1      0.025355
mSafety2      0.031211

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro       1.0000     0.72321     0.46549   -0.164395     0.40541     0.31396
asc_others      0.7232     1.00000     0.82334    0.104809     0.64633     0.20160
bTInc           0.4655     0.82334     1.00000    0.057491     0.86041     0.08569
bCost          -0.1644     0.10481     0.05749    1.000000    -0.16965    -0.08478
lTIn            0.4054     0.64633     0.86041   -0.169652     1.00000     0.09019
bCro            0.3140     0.20160     0.08569   -0.084785     0.09019     1.00000
bWaitEnv1      -0.1333    -0.09930    -0.19448    0.058814    -0.20322    -0.31249
bWaitEnv2       0.2695     0.05243    -0.11770   -0.040838    -0.09354    -0.46240
bStop1          0.1860     0.27131     0.19835   -0.010476     0.16504     0.46281
bStop2          0.1997     0.28248     0.15602    0.006586     0.13147     0.49370
bSafety1        0.5380     0.34776     0.06818   -0.045140     0.05210    -0.24583
bSafety2        0.2485     0.03116    -0.22656    0.054715    -0.17784    -0.47908
mCro           -0.3527    -0.13541    -0.05177    0.088881    -0.05441    -0.43957
mWaitEnv1      -0.3503    -0.43695    -0.41127   -0.016474    -0.30138    -0.17100
mWaitEnv2      -0.4195    -0.16162    -0.08388   -0.098804    -0.03705     0.11343
mStop1         -0.3342    -0.21269    -0.26592    0.039027    -0.26060    -0.13953
mStop2         -0.4535    -0.36368    -0.33785   -0.018772    -0.28614    -0.32775
mSafety1       -0.4513    -0.09777     0.03866    0.113643    -0.02432     0.08887
mSafety2       -0.3423     0.04666     0.04049    0.121728    -0.02831     0.10595
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.13327     0.26946     0.18600    0.199653     0.53798     0.24851
asc_others    -0.09930     0.05243     0.27131    0.282480     0.34776     0.03116
bTInc         -0.19448    -0.11770     0.19835    0.156020     0.06818    -0.22656
bCost          0.05881    -0.04084    -0.01048    0.006586    -0.04514     0.05472
lTIn          -0.20322    -0.09354     0.16504    0.131474     0.05210    -0.17784
bCro          -0.31249    -0.46240     0.46281    0.493702    -0.24583    -0.47908
bWaitEnv1      1.00000     0.34860    -0.39888   -0.302321     0.08862     0.23226
bWaitEnv2      0.34860     1.00000    -0.52568   -0.553727     0.63380     0.68902
bStop1        -0.39888    -0.52568     1.00000    0.741260    -0.42130    -0.52673
bStop2        -0.30232    -0.55373     0.74126    1.000000    -0.37080    -0.48072
bSafety1       0.08862     0.63380    -0.42130   -0.370804     1.00000     0.78462
bSafety2       0.23226     0.68902    -0.52673   -0.480720     0.78462     1.00000
mCro           0.14238    -0.06198    -0.19096   -0.154202     0.03462     0.12363
mWaitEnv1     -0.21808     0.27055    -0.04459   -0.165405    -0.09173     0.05818
mWaitEnv2     -0.34679    -0.49098     0.33939    0.358503    -0.36554    -0.31950
mStop1         0.63860     0.06889    -0.27594   -0.056165    -0.05384     0.08967
mStop2         0.37685     0.37088    -0.32698   -0.521918     0.08860     0.21640
mSafety1       0.29568    -0.40270     0.10203    0.263659    -0.54200    -0.45642
mSafety2       0.22787    -0.36971     0.23509    0.418270    -0.28996    -0.31473
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro     -0.35272    -0.35033    -0.41952    -0.33419    -0.45349    -0.45126
asc_others    -0.13541    -0.43695    -0.16162    -0.21269    -0.36368    -0.09777
bTInc         -0.05177    -0.41127    -0.08388    -0.26592    -0.33785     0.03866
bCost          0.08888    -0.01647    -0.09880     0.03903    -0.01877     0.11364
lTIn          -0.05441    -0.30138    -0.03705    -0.26060    -0.28614    -0.02432
bCro          -0.43957    -0.17100     0.11343    -0.13953    -0.32775     0.08887
bWaitEnv1      0.14238    -0.21808    -0.34679     0.63860     0.37685     0.29568
bWaitEnv2     -0.06198     0.27055    -0.49098     0.06889     0.37088    -0.40270
bStop1        -0.19096    -0.04459     0.33939    -0.27594    -0.32698     0.10203
bStop2        -0.15420    -0.16540     0.35850    -0.05617    -0.52192     0.26366
bSafety1       0.03462    -0.09173    -0.36554    -0.05384     0.08860    -0.54200
bSafety2       0.12363     0.05818    -0.31950     0.08967     0.21640    -0.45642
mCro           1.00000    -0.09109     0.08294     0.01299    -0.02884     0.03691
mWaitEnv1     -0.09109     1.00000     0.26465    -0.16275     0.29053    -0.20039
mWaitEnv2      0.08294     0.26465     1.00000    -0.17651    -0.11700     0.27424
mStop1         0.01299    -0.16275    -0.17651     1.00000     0.47341     0.35735
mStop2        -0.02884     0.29053    -0.11700     0.47341     1.00000    -0.03714
mSafety1       0.03691    -0.20039     0.27424     0.35735    -0.03714     1.00000
mSafety2       0.11552    -0.20210     0.28636     0.38664     0.03483     0.62941
              mSafety2
asc_metro     -0.34233
asc_others     0.04666
bTInc          0.04049
bCost          0.12173
lTIn          -0.02831
bCro           0.10595
bWaitEnv1      0.22787
bWaitEnv2     -0.36971
bStop1         0.23509
bStop2         0.41827
bSafety1      -0.28996
bSafety2      -0.31473
mCro           0.11552
mWaitEnv1     -0.20210
mWaitEnv2      0.28636
mStop1         0.38664
mStop2         0.03483
mSafety1       0.62941
mSafety2       1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000     0.62128     0.21554   -0.216726    0.170799    0.340035
asc_others     0.62128     1.00000     0.73317    0.152249    0.455111    0.090469
bTInc          0.21554     0.73317     1.00000    0.179931    0.768571    0.076759
bCost         -0.21673     0.15225     0.17993    1.000000   -0.054507   -0.117684
lTIn           0.17080     0.45511     0.76857   -0.054507    1.000000    0.156640
bCro           0.34003     0.09047     0.07676   -0.117684    0.156640    1.000000
bWaitEnv1     -0.02617     0.12757    -0.06857    0.042240   -0.074005   -0.516365
bWaitEnv2      0.27042     0.23917    -0.11482   -0.071246   -0.120613   -0.568465
bStop1         0.24905     0.17908     0.17285   -0.148214    0.166633    0.581244
bStop2         0.19142     0.17792     0.15009   -0.049174    0.145630    0.440308
bSafety1       0.64763     0.50662     0.06226   -0.101484   -0.005036   -0.147273
bSafety2       0.38627     0.19568    -0.24473    0.010161   -0.209999   -0.471852
mCro          -0.46489    -0.27525    -0.08953    0.218013   -0.124214   -0.451345
mWaitEnv1     -0.30262    -0.28237    -0.35816   -0.041978   -0.228023   -0.008320
mWaitEnv2     -0.37958    -0.12838     0.04112   -0.070001    0.066144    0.266647
mStop1        -0.29526     0.01744    -0.04243   -0.014596   -0.074604   -0.430802
mStop2        -0.45006 -6.4035e-04     0.01032   -0.009971   -0.010079   -0.430989
mSafety1      -0.51678    -0.08095     0.13838    0.122300    0.058167   -0.229660
mSafety2      -0.31366     0.20074     0.35432    0.073486    0.220534   -0.051254
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.02617     0.27042     0.24905    0.191415    0.647634     0.38627
asc_others     0.12757     0.23917     0.17908    0.177916    0.506622     0.19568
bTInc         -0.06857    -0.11482     0.17285    0.150088    0.062261    -0.24473
bCost          0.04224    -0.07125    -0.14821   -0.049174   -0.101484     0.01016
lTIn          -0.07401    -0.12061     0.16663    0.145630   -0.005036    -0.21000
bCro          -0.51637    -0.56846     0.58124    0.440308   -0.147273    -0.47185
bWaitEnv1      1.00000     0.60654    -0.44686   -0.304937    0.207115     0.42584
bWaitEnv2      0.60654     1.00000    -0.53652   -0.475829    0.527068     0.75179
bStop1        -0.44686    -0.53652     1.00000    0.795767   -0.325756    -0.52005
bStop2        -0.30494    -0.47583     0.79577    1.000000   -0.331113    -0.48197
bSafety1       0.20712     0.52707    -0.32576   -0.331113    1.000000     0.75533
bSafety2       0.42584     0.75179    -0.52005   -0.481969    0.755333     1.00000
mCro           0.15979     0.09665    -0.41325   -0.413050   -0.085591     0.08562
mWaitEnv1     -0.21551     0.09485     0.05151    0.007358   -0.214216    -0.09624
mWaitEnv2     -0.40240    -0.48063     0.41492    0.386812   -0.422318    -0.49097
mStop1         0.66382     0.24297    -0.25132   -0.064046    0.018729     0.15863
mStop2         0.45346     0.28111    -0.30797   -0.417837    0.030168     0.13981
mSafety1       0.40455    -0.05362    -0.05166    0.186454   -0.470770    -0.35811
mSafety2       0.24526    -0.18557     0.16721    0.366777   -0.232116    -0.30226
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.464895   -0.302618    -0.37958    -0.29526   -0.450059    -0.51678
asc_others   -0.275252   -0.282373    -0.12838     0.01744 -6.4035e-04    -0.08095
bTInc        -0.089534   -0.358163     0.04112    -0.04243    0.010320     0.13838
bCost         0.218013   -0.041978    -0.07000    -0.01460   -0.009971     0.12230
lTIn         -0.124214   -0.228023     0.06614    -0.07460   -0.010079     0.05817
bCro         -0.451345   -0.008320     0.26665    -0.43080   -0.430989    -0.22966
bWaitEnv1     0.159790   -0.215509    -0.40240     0.66382    0.453460     0.40455
bWaitEnv2     0.096653    0.094853    -0.48063     0.24297    0.281111    -0.05362
bStop1       -0.413253    0.051509     0.41492    -0.25132   -0.307971    -0.05166
bStop2       -0.413050    0.007358     0.38681    -0.06405   -0.417837     0.18645
bSafety1     -0.085591   -0.214216    -0.42232     0.01873    0.030168    -0.47077
bSafety2      0.085623   -0.096239    -0.49097     0.15863    0.139805    -0.35811
mCro          1.000000    0.008137    -0.06381     0.02601    0.166102     0.11438
mWaitEnv1     0.008137    1.000000     0.43633    -0.16699    0.117910    -0.08283
mWaitEnv2    -0.063806    0.436328     1.00000    -0.21668   -0.067877     0.22278
mStop1        0.026008   -0.166985    -0.21668     1.00000    0.649704     0.47566
mStop2        0.166102    0.117910    -0.06788     0.64970    1.000000     0.27903
mSafety1      0.114382   -0.082827     0.22278     0.47566    0.279031     1.00000
mSafety2     -0.116202   -0.190683     0.29886     0.50646    0.317567     0.65870
              mSafety2
asc_metro     -0.31366
asc_others     0.20074
bTInc          0.35432
bCost          0.07349
lTIn           0.22053
bCro          -0.05125
bWaitEnv1      0.24526
bWaitEnv2     -0.18557
bStop1         0.16721
bStop2         0.36678
bSafety1      -0.23212
bSafety2      -0.30226
mCro          -0.11620
mWaitEnv1     -0.19068
mWaitEnv2      0.29886
mStop1         0.50646
mStop2         0.31757
mSafety1       0.65870
mSafety2       1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.06115982
 164          0.07210188
 979          0.10120230
 502          0.10707963
 256          0.11230587
 390          0.11474749
 868          0.11644638
 322          0.11677240
  15          0.11925359
  47          0.14123223
  18          0.14478776
 291          0.15227793
 121          0.16336737
 580          0.16637138
 759          0.16659495
 189          0.20125904
 589          0.22011790
 682          0.22101871
 754          0.22809534
  61          0.22910016

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    1.450022    1.450022
asc_others       0.000    0.454106    0.454106
bTInc            0.000    0.013635    0.013635
bCost            0.000   -0.003020   -0.003020
lTIn             1.000   -0.592318   -1.592318
bCro             0.000   -0.314329   -0.314329
bWaitEnv1        0.000    0.717716    0.717716
bWaitEnv2        0.000    2.016861    2.016861
bStop1           0.000   -0.405769   -0.405769
bStop2           0.000   -0.087141   -0.087141
bSafety1         0.000    1.210039    1.210039
bSafety2         0.000    0.444781    0.444781
mCro             0.000    0.049364    0.049364
mWaitEnv1        0.000   -0.105524   -0.105524
mWaitEnv2        0.000   -0.447573   -0.447573
mStop1           0.000    1.261820    1.261820
mStop2           0.000    0.495096    0.495096
mSafety1         0.000    0.568408    0.568408
mSafety2         0.000    0.691849    0.691849

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.450022054
asc_others 0.454105738
bTInc      0.013634846
bCost      0.003020286
lTIn       0.592318154
bCro       0.314328978
bWaitEnv1  0.717715735
bWaitEnv2  2.016860832
bStop1     0.405769366
bStop2     0.087141424
bSafety1   1.210039087
bSafety2   0.444780981
mCro       0.049363816
mWaitEnv1  0.105523701
mWaitEnv2  0.447573499
mStop1     1.261820295
mStop2     0.495096491
mSafety1   0.568407918
mSafety2   0.691848715


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
