Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:02:18.832553
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.115952
     reciprocal of condition number         : 1.55103e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1129.58
Rho-squared vs equal shares                  :  0.3293 
Adj.Rho-squared vs equal shares              :  0.3174 
Rho-squared vs observed shares               :  0.1014 
Adj.Rho-squared vs observed shares           :  0.0871 
AIC                                         :  2299.16 
BIC                                         :  2405.86 

Estimated parameters                        : 20
Time taken (hh:mm:ss)                       :  00:00:1.72 
     pre-estimation                         :  00:00:0.5 
     estimation                             :  00:00:0.26 
     post-estimation                        :  00:00:0.96 
Iterations                                  :  18  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.19333    0.515145     0.37529    0.610200       0.31683
asc_others     0.75617    0.499655     1.51338    0.441533       1.71260
bTInc          0.01291    0.004195     3.07836    0.003514       3.67469
bCost          0.04416    0.011570     3.81664    0.013833       3.19210
lTIn          -0.48193    0.125414    -3.84272    0.097224      -4.95689
lcos           0.57611    0.255027     2.25900    0.310477       1.85555
bCro          -0.56375    0.183685    -3.06912    0.196259      -2.87248
bWaitEnv1      1.09519    0.219335     4.99322    0.250434       4.37317
bWaitEnv2      2.08736    0.338277     6.17058    0.337239       6.18957
bStop1        -0.55787    0.223118    -2.50035    0.215479      -2.58899
bStop2        -0.24203    0.252612    -0.95812    0.244093      -0.99156
bSafety1       1.10173    0.249273     4.41978    0.263684       4.17823
bSafety2       0.89428    0.314022     2.84783    0.310947       2.87599
mCro           0.20909    0.145905     1.43307    0.146503       1.42722
mWaitEnv1     -0.01717    0.277196    -0.06194    0.257961      -0.06656
mWaitEnv2     -0.69156    0.173128    -3.99450    0.177735      -3.89097
mStop1         1.62145    0.253250     6.40254    0.266284       6.08916
mStop2         0.72383    0.199059     3.63627    0.189750       3.81468
mSafety1       0.90821    0.245140     3.70488    0.259004       3.50657
mSafety2       0.98164    0.200898     4.88628    0.208988       4.69711


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.265374    0.119894  7.9450e-04   -0.003493    0.015975    0.060370
asc_others    0.119894    0.249656    0.001738    0.001269    0.040027   -0.028651
bTInc       7.9450e-04    0.001738   1.760e-05   2.833e-06  4.4315e-04 -1.0946e-04
bCost        -0.003493    0.001269   2.833e-06  1.3386e-04  1.4721e-04   -0.002274
lTIn          0.015975    0.040027  4.4315e-04  1.4721e-04    0.015729   -0.001195
lcos          0.060370   -0.028651 -1.0946e-04   -0.002274   -0.001195    0.065039
bCro          0.041094    0.012434   6.059e-05 -7.0123e-04    0.001120    0.012691
bWaitEnv1    -0.037662   -0.004340 -1.5523e-04    0.001015   -0.003789   -0.016339
bWaitEnv2     0.035507    0.003210 -1.8189e-04  -1.916e-05   -0.004337    0.002806
bStop1        0.026995    0.028207  1.8834e-04 -3.5869e-04    0.004188    0.006045
bStop2        0.027498    0.033218  1.6351e-04 -2.4910e-04    0.003711    0.002790
bSafety1      0.065975    0.036652   6.078e-05 -4.0897e-04  8.2801e-04    0.007856
bSafety2      0.003267    0.010932 -2.7247e-04    0.001091   -0.005007   -0.018628
mCro         -0.033460   -0.006130  -2.419e-05  4.6504e-04 -2.9398e-04   -0.008902
mWaitEnv1    -0.046744   -0.060016 -4.9081e-04   8.936e-05   -0.010335 -5.7529e-04
mWaitEnv2    -0.013882   -0.015705  -6.296e-05 -6.1480e-04   -0.001592    0.010063
mStop1       -0.060715   -0.020650 -2.6970e-04    0.001015   -0.006319   -0.014991
mStop2       -0.049926   -0.033355 -2.9002e-04  4.5072e-04   -0.006483   -0.004468
mSafety1     -0.070353 -9.4084e-04   5.400e-05    0.001133    0.001058   -0.020014
mSafety2     -0.050920    0.012049   3.800e-05    0.001008  7.3290e-04   -0.018219
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.041094   -0.037662    0.035507    0.026995    0.027498    0.065975
asc_others    0.012434   -0.004340    0.003210    0.028207    0.033218    0.036652
bTInc        6.059e-05 -1.5523e-04 -1.8189e-04  1.8834e-04  1.6351e-04   6.078e-05
bCost      -7.0123e-04    0.001015  -1.916e-05 -3.5869e-04 -2.4910e-04 -4.0897e-04
lTIn          0.001120   -0.003789   -0.004337    0.004188    0.003711  8.2801e-04
lcos          0.012691   -0.016339    0.002806    0.006045    0.002790    0.007856
bCro          0.033740   -0.016107   -0.027613    0.019432    0.022869   -0.008183
bWaitEnv1    -0.016107    0.048108    0.023413   -0.021038   -0.017459    0.001669
bWaitEnv2    -0.027613    0.023413    0.114431   -0.039689   -0.048223    0.053062
bStop1        0.019432   -0.021038   -0.039689    0.049782    0.041783   -0.021538
bStop2        0.022869   -0.017459   -0.048223    0.041783    0.063813   -0.021978
bSafety1     -0.008183    0.001669    0.053062   -0.021538   -0.021978    0.062137
bSafety2     -0.029882    0.022730    0.070156   -0.037971   -0.038054    0.054917
mCro         -0.012821    0.007274   -0.003612   -0.006793   -0.005912 -9.0524e-04
mWaitEnv1    -0.010230   -0.011874    0.026710   -0.004827   -0.014082   -0.004782
mWaitEnv2     0.005945   -0.016121   -0.026748    0.014116    0.016179   -0.013205
mStop1       -0.010585    0.038293    0.004558   -0.017887   -0.005383   -0.006070
mStop2       -0.013876    0.018520    0.025193   -0.015827   -0.026554    0.003318
mSafety1     -0.002491    0.022376   -0.030100    0.002241    0.013169   -0.033768
mSafety2     -0.001324    0.016084   -0.022617    0.006827    0.017733   -0.015876
              bSafety2        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro     0.003267   -0.033460   -0.046744   -0.013882   -0.060715   -0.049926
asc_others    0.010932   -0.006130   -0.060016   -0.015705   -0.020650   -0.033355
bTInc      -2.7247e-04  -2.419e-05 -4.9081e-04  -6.296e-05 -2.6970e-04 -2.9002e-04
bCost         0.001091  4.6504e-04   8.936e-05 -6.1480e-04    0.001015  4.5072e-04
lTIn         -0.005007 -2.9398e-04   -0.010335   -0.001592   -0.006319   -0.006483
lcos         -0.018628   -0.008902 -5.7529e-04    0.010063   -0.014991   -0.004468
bCro         -0.029882   -0.012821   -0.010230    0.005945   -0.010585   -0.013876
bWaitEnv1     0.022730    0.007274   -0.011874   -0.016121    0.038293    0.018520
bWaitEnv2     0.070156   -0.003612    0.026710   -0.026748    0.004558    0.025193
bStop1       -0.037971   -0.006793   -0.004827    0.014116   -0.017887   -0.015827
bStop2       -0.038054   -0.005912   -0.014082    0.016179   -0.005383   -0.026554
bSafety1      0.054917 -9.0524e-04   -0.004782   -0.013205   -0.006070    0.003318
bSafety2      0.098610    0.007477    0.007585   -0.020150    0.015012    0.017270
mCro          0.007477    0.021288   -0.002129  5.1854e-04    0.003568    0.001043
mWaitEnv1     0.007585   -0.002129    0.076838    0.012191   -0.010185    0.017426
mWaitEnv2    -0.020150  5.1854e-04    0.012191    0.029973   -0.011206   -0.005986
mStop1        0.015012    0.003568   -0.010185   -0.011206    0.064136    0.025881
mStop2        0.017270    0.001043    0.017426   -0.005986    0.025881    0.039625
mSafety1     -0.021965    0.005551   -0.012349    0.004708    0.027925    0.002058
mSafety2     -0.009001    0.006480   -0.009012    0.004132    0.024269    0.004528
              mSafety1    mSafety2
asc_metro    -0.070353   -0.050920
asc_others -9.4084e-04    0.012049
bTInc        5.400e-05   3.800e-05
bCost         0.001133    0.001008
lTIn          0.001058  7.3290e-04
lcos         -0.020014   -0.018219
bCro         -0.002491   -0.001324
bWaitEnv1     0.022376    0.016084
bWaitEnv2    -0.030100   -0.022617
bStop1        0.002241    0.006827
bStop2        0.013169    0.017733
bSafety1     -0.033768   -0.015876
bSafety2     -0.021965   -0.009001
mCro          0.005551    0.006480
mWaitEnv1    -0.012349   -0.009012
mWaitEnv2     0.004708    0.004132
mStop1        0.027925    0.024269
mStop2        0.002058    0.004528
mSafety1      0.060094    0.033993
mSafety2      0.033993    0.040360

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.372344    0.079366  3.2818e-04   -0.006099    0.003001    0.111965
asc_others    0.079366    0.194951    0.001174    0.001108    0.020459   -0.039468
bTInc       3.2818e-04    0.001174   1.235e-05   1.237e-06  2.6878e-04 -1.6251e-04
bCost        -0.006099    0.001108   1.237e-06  1.9136e-04  1.4642e-04   -0.003485
lTIn          0.003001    0.020459  2.6878e-04  1.4642e-04    0.009453   -0.003391
lcos          0.111965   -0.039468 -1.6251e-04   -0.003485   -0.003391    0.096396
bCro          0.061902    0.001678   4.260e-05   -0.001180    0.001711    0.021513
bWaitEnv1    -0.052676    0.013807  -4.832e-05    0.001657  6.2521e-04   -0.025304
bWaitEnv2     0.029319    0.027284 -1.2679e-04  2.5054e-04   -0.003585    0.001149
bStop1        0.046195    0.011735  1.0014e-04 -9.1738e-04    0.001636    0.019513
bStop2        0.042998    0.013197   9.833e-05 -8.4932e-04    0.002350    0.014492
bSafety1      0.103469    0.045914   4.553e-05   -0.001112 -9.7851e-04    0.020726
bSafety2      0.008508    0.027035 -2.5620e-04    0.001340   -0.005005   -0.023551
mCro         -0.057547   -0.009793  -2.579e-05    0.001006  -3.156e-05   -0.020104
mWaitEnv1    -0.044232   -0.031433 -3.1330e-04   6.044e-05   -0.007482   -0.003691
mWaitEnv2  -4.8733e-04   -0.009298   2.018e-05 -9.7015e-04 -8.9939e-04    0.013339
mStop1       -0.077169    0.002214  -4.996e-05    0.001496  1.2406e-04   -0.019572
mStop2       -0.063804    0.001177  -1.359e-05  9.2734e-04 -1.2533e-04   -0.012306
mSafety1     -0.106528    0.001381  1.0418e-04    0.001885    0.003356   -0.033130
mSafety2     -0.069882    0.023104  2.0034e-04    0.001502    0.005124   -0.026448
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.061902   -0.052676    0.029319    0.046195    0.042998    0.103469
asc_others    0.001678    0.013807    0.027284    0.011735    0.013197    0.045914
bTInc        4.260e-05  -4.832e-05 -1.2679e-04  1.0014e-04   9.833e-05   4.553e-05
bCost        -0.001180    0.001657  2.5054e-04 -9.1738e-04 -8.4932e-04   -0.001112
lTIn          0.001711  6.2521e-04   -0.003585    0.001636    0.002350 -9.7851e-04
lcos          0.021513   -0.025304    0.001149    0.019513    0.014492    0.020726
bCro          0.038518   -0.029339   -0.036797    0.025706    0.022898  2.1275e-04
bWaitEnv1    -0.029339    0.062717    0.045529   -0.027787   -0.022794    0.002674
bWaitEnv2    -0.036797    0.045529    0.113730   -0.037980   -0.038748    0.043303
bStop1        0.025706   -0.027787   -0.037980    0.046431    0.041427   -0.011859
bStop2        0.022898   -0.022794   -0.038748    0.041427    0.059581   -0.014361
bSafety1    2.1275e-04    0.002674    0.043303   -0.011859   -0.014361    0.069529
bSafety2     -0.031169    0.039113    0.075768   -0.037215   -0.037322    0.049057
mCro         -0.015721    0.012100    0.003927   -0.014185   -0.015702   -0.008986
mWaitEnv1    -0.003573   -0.015154    0.007290  7.4656e-04   -0.003016   -0.013000
mWaitEnv2     0.011325   -0.022702   -0.025403    0.016997    0.017329   -0.011675
mStop1       -0.025519    0.048287    0.018769   -0.018943   -0.008864   -0.007105
mStop2       -0.019038    0.025437    0.016753   -0.014003   -0.020033   -0.003555
mSafety1     -0.021278    0.037238    0.001143   -0.010967    0.001380   -0.036214
mSafety2     -0.010174    0.023725   -0.007768 -7.7087e-04    0.009679   -0.017721
              bSafety2        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro     0.008508   -0.057547   -0.044232 -4.8733e-04   -0.077169   -0.063804
asc_others    0.027035   -0.009793   -0.031433   -0.009298    0.002214    0.001177
bTInc      -2.5620e-04  -2.579e-05 -3.1330e-04   2.018e-05  -4.996e-05  -1.359e-05
bCost         0.001340    0.001006   6.044e-05 -9.7015e-04    0.001496  9.2734e-04
lTIn         -0.005005  -3.156e-05   -0.007482 -8.9939e-04  1.2406e-04 -1.2533e-04
lcos         -0.023551   -0.020104   -0.003691    0.013339   -0.019572   -0.012306
bCro         -0.031169   -0.015721   -0.003573    0.011325   -0.025519   -0.019038
bWaitEnv1     0.039113    0.012100   -0.015154   -0.022702    0.048287    0.025437
bWaitEnv2     0.075768    0.003927    0.007290   -0.025403    0.018769    0.016753
bStop1       -0.037215   -0.014185  7.4656e-04    0.016997   -0.018943   -0.014003
bStop2       -0.037322   -0.015702   -0.003016    0.017329   -0.008864   -0.020033
bSafety1      0.049057   -0.008986   -0.013000   -0.011675   -0.007105   -0.003555
bSafety2      0.096688    0.007503   -0.006339   -0.028304    0.021738    0.013590
mCro          0.007503    0.021463    0.003663   -0.003973    0.007442    0.008564
mWaitEnv1    -0.006339    0.003663    0.066544    0.020678   -0.013185    0.006698
mWaitEnv2    -0.028304   -0.003973    0.020678    0.031590   -0.015690   -0.005365
mStop1        0.021738    0.007442   -0.013185   -0.015690    0.070907    0.035259
mStop2        0.013590    0.008564    0.006698   -0.005365    0.035259    0.036005
mSafety1     -0.008887    0.013474   -0.004715   -0.002449    0.041332    0.020795
mSafety2     -0.003782    0.005494   -0.006994  4.3696e-04    0.034549    0.017744
              mSafety1    mSafety2
asc_metro    -0.106528   -0.069882
asc_others    0.001381    0.023104
bTInc       1.0418e-04  2.0034e-04
bCost         0.001885    0.001502
lTIn          0.003356    0.005124
lcos         -0.033130   -0.026448
bCro         -0.021278   -0.010174
bWaitEnv1     0.037238    0.023725
bWaitEnv2     0.001143   -0.007768
bStop1       -0.010967 -7.7087e-04
bStop2        0.001380    0.009679
bSafety1     -0.036214   -0.017721
bSafety2     -0.008887   -0.003782
mCro          0.013474    0.005494
mWaitEnv1    -0.004715   -0.006994
mWaitEnv2    -0.002449  4.3696e-04
mStop1        0.041332    0.034549
mStop2        0.020795    0.017744
mSafety1      0.067083    0.040475
mSafety2      0.040475    0.043676

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000    0.465798     0.36763   -0.586097     0.24727    0.459520
asc_others     0.46580    1.000000     0.82914    0.219549     0.63875   -0.224841
bTInc          0.36763    0.829138     1.00000    0.058358     0.84227   -0.102310
bCost         -0.58610    0.219549     0.05836    1.000000     0.10145   -0.770556
lTIn           0.24727    0.638755     0.84227    0.101455     1.00000   -0.037369
lcos           0.45952   -0.224841    -0.10231   -0.770556    -0.03737    1.000000
bCro           0.43428    0.135480     0.07862   -0.329957     0.04864    0.270921
bWaitEnv1     -0.33332   -0.039605    -0.16869    0.399941    -0.13775   -0.292094
bWaitEnv2      0.20376    0.018994    -0.12817   -0.004894    -0.10224    0.032523
bStop1         0.23487    0.253015     0.20121   -0.138950     0.14965    0.106239
bStop2         0.21131    0.263178     0.15429   -0.085232     0.11713    0.043310
bSafety1       0.51378    0.294271     0.05812   -0.141804     0.02649    0.123583
bSafety2       0.02020    0.069671    -0.20683    0.300297    -0.12713   -0.232612
mCro          -0.44517   -0.084080    -0.03952    0.275483    -0.01607   -0.239238
mWaitEnv1     -0.32735   -0.433318    -0.42205    0.027862    -0.29728   -0.008138
mWaitEnv2     -0.15565   -0.181550    -0.08668   -0.306931    -0.07334    0.227925
mStop1        -0.46539   -0.163195    -0.25385    0.346249    -0.19894   -0.232113
mStop2        -0.48687   -0.335357    -0.34728    0.195703    -0.25968   -0.088021
mSafety1      -0.55711   -0.007681     0.05251    0.399464     0.03443   -0.320136
mSafety2      -0.49202    0.120030     0.04509    0.433857     0.02909   -0.355604
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.43428    -0.33332    0.203756     0.23487     0.21131     0.51378
asc_others     0.13548    -0.03961    0.018994     0.25302     0.26318     0.29427
bTInc          0.07862    -0.16869   -0.128170     0.20121     0.15429     0.05812
bCost         -0.32996     0.39994   -0.004894    -0.13895    -0.08523    -0.14180
lTIn           0.04864    -0.13775   -0.102236     0.14965     0.11713     0.02649
lcos           0.27092    -0.29209    0.032523     0.10624     0.04331     0.12358
bCro           1.00000    -0.39979   -0.444399     0.47413     0.49285    -0.17872
bWaitEnv1     -0.39979     1.00000    0.315558    -0.42989    -0.31510     0.03053
bWaitEnv2     -0.44440     0.31556    1.000000    -0.52585    -0.56433     0.62927
bStop1         0.47413    -0.42989   -0.525849     1.00000     0.74133    -0.38725
bStop2         0.49285    -0.31510   -0.564325     0.74133     1.00000    -0.34903
bSafety1      -0.17872     0.03053    0.629266    -0.38725    -0.34903     1.00000
bSafety2      -0.51805     0.33001    0.660443    -0.54195    -0.47972     0.70157
mCro          -0.47840     0.22731   -0.073192    -0.20866    -0.16041    -0.02489
mWaitEnv1     -0.20091    -0.19530    0.284847    -0.07805    -0.20111    -0.06920
mWaitEnv2      0.18695    -0.42454   -0.456722     0.36544     0.36994    -0.30598
mStop1        -0.22754     0.68938    0.053208    -0.31655    -0.08415    -0.09615
mStop2        -0.37949     0.42417    0.374127    -0.35636    -0.52808     0.06687
mSafety1      -0.05531     0.41617   -0.362981     0.04097     0.21266    -0.55261
mSafety2      -0.03587     0.36501   -0.332799     0.15230     0.34942    -0.31702
              bSafety2        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro      0.02020    -0.44517   -0.327347    -0.15565    -0.46539    -0.48687
asc_others     0.06967    -0.08408   -0.433318    -0.18155    -0.16320    -0.33536
bTInc         -0.20683    -0.03952   -0.422055    -0.08668    -0.25385    -0.34728
bCost          0.30030     0.27548    0.027862    -0.30693     0.34625     0.19570
lTIn          -0.12713    -0.01607   -0.297282    -0.07334    -0.19894    -0.25968
lcos          -0.23261    -0.23924   -0.008138     0.22793    -0.23211    -0.08802
bCro          -0.51805    -0.47840   -0.200911     0.18695    -0.22754    -0.37949
bWaitEnv1      0.33001     0.22731   -0.195303    -0.42454     0.68938     0.42417
bWaitEnv2      0.66044    -0.07319    0.284847    -0.45672     0.05321     0.37413
bStop1        -0.54195    -0.20866   -0.078049     0.36544    -0.31655    -0.35636
bStop2        -0.47972    -0.16041   -0.201107     0.36994    -0.08415    -0.52808
bSafety1       0.70157    -0.02489   -0.069203    -0.30598    -0.09615     0.06687
bSafety2       1.00000     0.16320    0.087137    -0.37063     0.18877     0.27628
mCro           0.16320     1.00000   -0.052648     0.02053     0.09657     0.03592
mWaitEnv1      0.08714    -0.05265    1.000000     0.25402    -0.14509     0.31581
mWaitEnv2     -0.37063     0.02053    0.254024     1.00000    -0.25558    -0.17368
mStop1         0.18877     0.09657   -0.145085    -0.25558     1.00000     0.51339
mStop2         0.27628     0.03592    0.315809    -0.17368     0.51339     1.00000
mSafety1      -0.28534     0.15520   -0.181736     0.11093     0.44981     0.04217
mSafety2      -0.14268     0.22107   -0.161825     0.11880     0.47701     0.11323
              mSafety1    mSafety2
asc_metro    -0.557109    -0.49202
asc_others   -0.007681     0.12003
bTInc         0.052508     0.04509
bCost         0.399464     0.43386
lTIn          0.034428     0.02909
lcos         -0.320136    -0.35560
bCro         -0.055314    -0.03587
bWaitEnv1     0.416169     0.36501
bWaitEnv2    -0.362981    -0.33280
bStop1        0.040967     0.15230
bStop2        0.212655     0.34942
bSafety1     -0.552605    -0.31702
bSafety2     -0.285342    -0.14268
mCro          0.155197     0.22107
mWaitEnv1    -0.181736    -0.16183
mWaitEnv2     0.110927     0.11880
mStop1        0.449805     0.47701
mStop2        0.042172     0.11323
mSafety1      1.000000     0.69024
mSafety2      0.690237     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     1.000000     0.29458     0.15304    -0.72250    0.050588     0.59099
asc_others    0.294579     1.00000     0.75657     0.18142    0.476598    -0.28791
bTInc         0.153035     0.75657     1.00000     0.02544    0.786632    -0.14893
bCost        -0.722498     0.18142     0.02544     1.00000    0.108869    -0.81150
lTIn          0.050588     0.47660     0.78663     0.10887    1.000000    -0.11234
lcos          0.590990    -0.28791    -0.14893    -0.81150   -0.112336     1.00000
bCro          0.516898     0.01936     0.06176    -0.43477    0.089662     0.35306
bWaitEnv1    -0.344704     0.12487    -0.05491     0.47825    0.025678    -0.32544
bWaitEnv2     0.142474     0.18324    -0.10698     0.05371   -0.109341     0.01097
bStop1        0.351335     0.12334     0.13224    -0.30776    0.078104     0.29167
bStop2        0.288682     0.12245     0.11462    -0.25153    0.099029     0.19123
bSafety1      0.643064     0.39436     0.04913    -0.30477   -0.038169     0.25316
bSafety2      0.044840     0.19691    -0.23444     0.31152   -0.165547    -0.24395
mCro         -0.643733    -0.15140    -0.05009     0.49626   -0.002216    -0.44199
mWaitEnv1    -0.281003    -0.27598    -0.34558     0.01694   -0.298342    -0.04609
mWaitEnv2    -0.004493    -0.11848     0.03230    -0.39458   -0.052048     0.24173
mStop1       -0.474929     0.01883    -0.05338     0.40601    0.004792    -0.23673
mStop2       -0.551057     0.01405    -0.02037     0.35329   -0.006794    -0.20889
mSafety1     -0.674042     0.01207     0.11445     0.52620    0.133265    -0.41199
mSafety2     -0.547992     0.25038     0.27277     0.51949    0.252171    -0.40760
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.516898    -0.34470     0.14247     0.35134     0.28868    0.643064
asc_others    0.019359     0.12487     0.18324     0.12334     0.12245    0.394364
bTInc         0.061757    -0.05491    -0.10698     0.13224     0.11462    0.049128
bCost        -0.434773     0.47825     0.05371    -0.30776    -0.25153   -0.304773
lTIn          0.089662     0.02568    -0.10934     0.07810     0.09903   -0.038169
lcos          0.353061    -0.32544     0.01097     0.29167     0.19123    0.253159
bCro          1.000000    -0.59692    -0.55596     0.60785     0.47799    0.004111
bWaitEnv1    -0.596921     1.00000     0.53909    -0.51492    -0.37288    0.040497
bWaitEnv2    -0.555957     0.53909     1.00000    -0.52265    -0.47071    0.486964
bStop1        0.607850    -0.51492    -0.52265     1.00000     0.78763   -0.208712
bStop2        0.477985    -0.37288    -0.47071     0.78763     1.00000   -0.223129
bSafety1      0.004111     0.04050     0.48696    -0.20871    -0.22313    1.000000
bSafety2     -0.510748     0.50227     0.72254    -0.55542    -0.49173    0.598319
mCro         -0.546755     0.32980     0.07947    -0.44933    -0.43909   -0.232618
mWaitEnv1    -0.070582    -0.23457     0.08380     0.01343    -0.04789   -0.191112
mWaitEnv2     0.324653    -0.51004    -0.42382     0.44381     0.39943   -0.249113
mStop1       -0.488295     0.72410     0.20901    -0.33014    -0.13637   -0.101188
mStop2       -0.511230     0.53530     0.26180    -0.34248    -0.43252   -0.071059
mSafety1     -0.418589     0.57410     0.01309    -0.19651     0.02183   -0.530250
mSafety2     -0.248047     0.45330    -0.11022    -0.01712     0.18974   -0.321581
              bSafety2        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro      0.04484   -0.643733    -0.28100   -0.004493   -0.474929   -0.551057
asc_others     0.19691   -0.151396    -0.27598   -0.118483    0.018833    0.014049
bTInc         -0.23444   -0.050093    -0.34558    0.032303   -0.053383   -0.020374
bCost          0.31152    0.496263     0.01694   -0.394583    0.406012    0.353288
lTIn          -0.16555   -0.002216    -0.29834   -0.052048    0.004792   -0.006794
lcos          -0.24395   -0.441991    -0.04609    0.241726   -0.236728   -0.208886
bCro          -0.51075   -0.546755    -0.07058    0.324653   -0.488295   -0.511230
bWaitEnv1      0.50227    0.329798    -0.23457   -0.510035    0.724096    0.535297
bWaitEnv2      0.72254    0.079474     0.08380   -0.423821    0.209007    0.261803
bStop1        -0.55542   -0.449331     0.01343    0.443811   -0.330139   -0.342485
bStop2        -0.49173   -0.439094    -0.04789    0.399433   -0.136367   -0.432519
bSafety1       0.59832   -0.232618    -0.19111   -0.249113   -0.101188   -0.071059
bSafety2       1.00000    0.164694    -0.07903   -0.512137    0.262542    0.230335
mCro           0.16469    1.000000     0.09694   -0.152598    0.190769    0.308051
mWaitEnv1     -0.07903    0.096935     1.00000    0.450997   -0.191944    0.136842
mWaitEnv2     -0.51214   -0.152598     0.45100    1.000000   -0.331518   -0.159072
mStop1         0.26254    0.190769    -0.19194   -0.331518    1.000000    0.697821
mStop2         0.23033    0.308051     0.13684   -0.159072    0.697821    1.000000
mSafety1      -0.11035    0.355082    -0.07057   -0.053199    0.599290    0.423131
mSafety2      -0.05819    0.179441    -0.12973    0.011764    0.620816    0.447459
              mSafety1    mSafety2
asc_metro     -0.67404    -0.54799
asc_others     0.01207     0.25038
bTInc          0.11445     0.27277
bCost          0.52620     0.51949
lTIn           0.13326     0.25217
lcos          -0.41199    -0.40760
bCro          -0.41859    -0.24805
bWaitEnv1      0.57410     0.45330
bWaitEnv2      0.01309    -0.11022
bStop1        -0.19651    -0.01712
bStop2         0.02183     0.18974
bSafety1      -0.53025    -0.32158
bSafety2      -0.11035    -0.05819
mCro           0.35508     0.17944
mWaitEnv1     -0.07057    -0.12973
mWaitEnv2     -0.05320     0.01176
mStop1         0.59929     0.62082
mStop2         0.42313     0.44746
mSafety1       1.00000     0.74776
mSafety2       0.74776     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  47          0.07365598
  58          0.09797542
 164          0.12366913
 322          0.13600631
 256          0.13796621
 291          0.13967586
 502          0.14088123
 868          0.14156240
  15          0.14220001
 979          0.14930000
  18          0.16523771
 759          0.18139277
 580          0.18405132
 700          0.18514309
  61          0.18628110
 379          0.18763608
 488          0.18776428
 754          0.18798787
 957          0.18826875
 816          0.18881457

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000     0.00000     0.00000
asc_metro       0.0000     0.19333     0.19333
asc_others      0.0000     0.75617     0.75617
bTInc           0.0000     0.01291     0.01291
bCost           0.0000     0.04416     0.04416
lTIn            0.5000    -0.48193    -0.98193
lcos           -1.0000     0.57611     1.57611
bCro            0.0000    -0.56375    -0.56375
bWaitEnv1       0.0000     1.09519     1.09519
bWaitEnv2       0.0000     2.08736     2.08736
bStop1          0.0000    -0.55787    -0.55787
bStop2          0.0000    -0.24203    -0.24203
bSafety1        0.0000     1.10173     1.10173
bSafety2        0.0000     0.89428     0.89428
mCro            0.0000     0.20909     0.20909
mWaitEnv1       0.0000    -0.01717    -0.01717
mWaitEnv2       0.0000    -0.69156    -0.69156
mStop1          0.0000     1.62145     1.62145
mStop2          0.0000     0.72383     0.72383
mSafety1        0.0000     0.90821     0.90821
mSafety2        0.0000     0.98164     0.98164

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.19332985
asc_others 0.75616686
bTInc      0.01291442
bCost      0.04415766
lTIn       0.48192909
lcos       0.57610588
bCro       0.56375143
bWaitEnv1  1.09518865
bWaitEnv2  2.08736411
bStop1     0.55787352
bStop2     0.24203245
bSafety1   1.10173294
bSafety2   0.89427912
mCro       0.20909211
mWaitEnv1  0.01717057
mWaitEnv2  0.69156078
mStop1     1.62144562
mStop2     0.72383416
mSafety1   0.90821461
mSafety2   0.98164152


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(relInc^lcos)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*bTInc*t_metro + bCost*(relInc^lcos)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
