Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:56:01.29605
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.851713
     reciprocal of condition number         : 1.72119e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1162.07
Rho-squared vs equal shares                  :  0.31 
Adj.Rho-squared vs equal shares              :  0.2981 
Rho-squared vs observed shares               :  0.0756 
Adj.Rho-squared vs observed shares           :  0.0613 
AIC                                         :  2364.13 
BIC                                         :  2470.83 

Estimated parameters                        : 20
Time taken (hh:mm:ss)                       :  00:00:0.99 
     pre-estimation                         :  00:00:0.32 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.58 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.793919    0.818454     -0.9700    0.952263       -0.8337
asc_others   -0.460245    0.753532     -0.6108    0.774693       -0.5941
bTInc         0.004727    0.006517      0.7254    0.006830        0.6921
bCost         0.068829    0.015923      4.3226    0.018647        3.6912
bCro         -0.808305    0.197015     -4.1028    0.211575       -3.8204
bWaitEnv1     1.119149    0.216884      5.1601    0.254737        4.3934
bWaitEnv2     2.118993    0.341785      6.1998    0.318821        6.6463
bStop1       -0.866194    0.251754     -3.4406    0.241990       -3.5795
bStop2       -0.619730    0.305554     -2.0282    0.294935       -2.1012
bSafety1      1.017400    0.251531      4.0448    0.245676        4.1412
bSafety2      1.046966    0.315077      3.3229    0.313075        3.3441
mTInc         0.016712    0.006670      2.5055    0.006977        2.3954
mCost         0.032092    0.010217      3.1411    0.010422        3.0792
mCro          0.486160    0.183364      2.6513    0.196374        2.4757
mWaitEnv1     0.180113    0.291555      0.6178    0.295035        0.6105
mWaitEnv2    -0.921687    0.201966     -4.5636    0.236250       -3.9013
mStop1        1.473448    0.273408      5.3892    0.269099        5.4755
mStop2        0.817783    0.208028      3.9311    0.193511        4.2260
mSafety1      0.767126    0.242873      3.1585    0.226012        3.3942
mSafety2      0.803525    0.206082      3.8991    0.187140        4.2937


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.669867    0.457077    0.003363 -9.1555e-04    0.060943   -0.056794
asc_others    0.457077    0.567810    0.004521  -9.259e-05    0.047091   -0.034278
bTInc         0.003363    0.004521   4.247e-05  -1.682e-05  3.7564e-04 -3.9284e-04
bCost      -9.1555e-04  -9.259e-05  -1.682e-05  2.5354e-04   -0.001310  9.6422e-04
bCro          0.060943    0.047091  3.7564e-04   -0.001310    0.038815   -0.018241
bWaitEnv1    -0.056794   -0.034278 -3.9284e-04  9.6422e-04   -0.018241    0.047039
bWaitEnv2    -0.006176   -0.031107 -4.2158e-04 -2.1207e-04   -0.029628    0.025598
bStop1        0.095115    0.094971  7.4539e-04 -7.2699e-04    0.027146   -0.025928
bStop2        0.126475    0.125816  9.3191e-04 -9.2905e-04    0.034683   -0.025663
bSafety1      0.029456    0.020458  -2.691e-06 -8.0228e-04   -0.008208    0.003246
bSafety2      0.039121    0.012582 -2.9995e-04    0.001375   -0.029628    0.020084
mTInc        -0.001553  7.5872e-04   1.348e-05  -1.835e-05   1.456e-05  -8.692e-05
mCost        -0.001562    0.002256   1.528e-05   5.951e-05 -2.5986e-04  5.8730e-04
mCro         -0.097773   -0.066661 -5.1865e-04  7.3878e-04   -0.019406    0.011727
mWaitEnv1    -0.022385   -0.062308 -5.9639e-04  3.9436e-04   -0.010833   -0.010817
mWaitEnv2     0.020275    0.026583  3.0421e-04   -0.001466    0.013936   -0.019444
mStop1        0.015569    0.015159  -4.511e-05    0.001275   -0.007910    0.032731
mStop2       -0.069678   -0.065863 -5.9311e-04  8.1512e-04   -0.018642    0.020858
mSafety1     -0.023858    0.026871  2.7606e-04  9.0326e-04    0.001269    0.017221
mSafety2      0.004886    0.048934  3.4150e-04  6.6295e-04    0.003738    0.010084
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2       mTInc
asc_metro    -0.006176    0.095115    0.126475    0.029456    0.039121   -0.001553
asc_others   -0.031107    0.094971    0.125816    0.020458    0.012582  7.5872e-04
bTInc      -4.2158e-04  7.4539e-04  9.3191e-04  -2.691e-06 -2.9995e-04   1.348e-05
bCost      -2.1207e-04 -7.2699e-04 -9.2905e-04 -8.0228e-04    0.001375  -1.835e-05
bCro         -0.029628    0.027146    0.034683   -0.008208   -0.029628   1.456e-05
bWaitEnv1     0.025598   -0.025928   -0.025663    0.003246    0.020084  -8.692e-05
bWaitEnv2     0.116817   -0.045450   -0.056349    0.054616    0.066883  -1.153e-05
bStop1       -0.045450    0.063380    0.062719   -0.024861   -0.034567 -1.2970e-04
bStop2       -0.056349    0.062719    0.093363   -0.026587   -0.034388 -3.2575e-04
bSafety1      0.054616   -0.024861   -0.026587    0.063268    0.050315  3.1967e-04
bSafety2      0.066883   -0.034567   -0.034388    0.050315    0.099274 -6.6996e-04
mTInc       -1.153e-05 -1.2970e-04 -3.2575e-04  3.1967e-04 -6.6996e-04   4.449e-05
mCost       -7.184e-05   7.175e-05  2.6150e-04 -2.5987e-04  6.9982e-04  -1.292e-07
mCro          0.002260   -0.020413   -0.026238    0.003054    0.003405  3.3821e-04
mWaitEnv1     0.027025   -0.002608   -0.009806   -0.007437    0.014578 -9.4518e-04
mWaitEnv2    -0.028959    0.024974    0.032615   -0.012945   -0.018222 -2.6183e-04
mStop1      2.5654e-04   -0.007918    0.008040   -0.011086    0.022053 -8.8041e-04
mStop2        0.028244   -0.022451   -0.035092    0.003510    0.019527 -3.4890e-04
mSafety1     -0.032636    0.009261    0.021859   -0.034136   -0.020770 -1.5942e-04
mSafety2     -0.025808    0.016129    0.029875   -0.017395   -0.007622 -2.4625e-04
                 mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro    -0.001562   -0.097773   -0.022385    0.020275    0.015569   -0.069678
asc_others    0.002256   -0.066661   -0.062308    0.026583    0.015159   -0.065863
bTInc        1.528e-05 -5.1865e-04 -5.9639e-04  3.0421e-04  -4.511e-05 -5.9311e-04
bCost        5.951e-05  7.3878e-04  3.9436e-04   -0.001466    0.001275  8.1512e-04
bCro       -2.5986e-04   -0.019406   -0.010833    0.013936   -0.007910   -0.018642
bWaitEnv1   5.8730e-04    0.011727   -0.010817   -0.019444    0.032731    0.020858
bWaitEnv2   -7.184e-05    0.002260    0.027025   -0.028959  2.5654e-04    0.028244
bStop1       7.175e-05   -0.020413   -0.002608    0.024974   -0.007918   -0.022451
bStop2      2.6150e-04   -0.026238   -0.009806    0.032615    0.008040   -0.035092
bSafety1   -2.5987e-04    0.003054   -0.007437   -0.012945   -0.011086    0.003510
bSafety2    6.9982e-04    0.003405    0.014578   -0.018222    0.022053    0.019527
mTInc       -1.292e-07  3.3821e-04 -9.4518e-04 -2.6183e-04 -8.8041e-04 -3.4890e-04
mCost       1.0438e-04   4.613e-05   5.688e-05 -1.0689e-04  7.9710e-04  1.9586e-04
mCro         4.613e-05    0.033622   -0.005906   -0.010041   -0.006902    0.006410
mWaitEnv1    5.688e-05   -0.005906    0.085004    0.013491 -5.5644e-04    0.020607
mWaitEnv2  -1.0689e-04   -0.010041    0.013491    0.040790   -0.005703   -0.010872
mStop1      7.9710e-04   -0.006902 -5.5644e-04   -0.005703    0.074752    0.024720
mStop2      1.9586e-04    0.006410    0.020607   -0.010872    0.024720    0.043276
mSafety1    9.2455e-04   -0.001628   -0.010521    0.008854    0.030585 -6.2222e-04
mSafety2    8.8259e-04   -0.003060   -0.005812    0.010911    0.028822    0.001198
              mSafety1    mSafety2
asc_metro    -0.023858    0.004886
asc_others    0.026871    0.048934
bTInc       2.7606e-04  3.4150e-04
bCost       9.0326e-04  6.6295e-04
bCro          0.001269    0.003738
bWaitEnv1     0.017221    0.010084
bWaitEnv2    -0.032636   -0.025808
bStop1        0.009261    0.016129
bStop2        0.021859    0.029875
bSafety1     -0.034136   -0.017395
bSafety2     -0.020770   -0.007622
mTInc      -1.5942e-04 -2.4625e-04
mCost       9.2455e-04  8.8259e-04
mCro         -0.001628   -0.003060
mWaitEnv1    -0.010521   -0.005812
mWaitEnv2     0.008854    0.010911
mStop1        0.030585    0.028822
mStop2     -6.2222e-04    0.001198
mSafety1      0.058987    0.034674
mSafety2      0.034674    0.042470

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.906805    0.550348    0.003777   -0.002693    0.080200   -0.093259
asc_others    0.550348    0.600150    0.004820 -8.0475e-04    0.048640   -0.049689
bTInc         0.003777    0.004820   4.665e-05  -3.025e-05  4.8243e-04 -5.6475e-04
bCost        -0.002693 -8.0475e-04  -3.025e-05  3.4770e-04   -0.002102    0.001851
bCro          0.080200    0.048640  4.8243e-04   -0.002102    0.044764   -0.035370
bWaitEnv1    -0.093259   -0.049689 -5.6475e-04    0.001851   -0.035370    0.064891
bWaitEnv2     0.018763    0.009861 -2.1242e-04  1.6730e-04   -0.034294    0.046879
bStop1        0.123660    0.088794  7.5762e-04   -0.001416    0.033895   -0.039484
bStop2        0.162039    0.121111    0.001014   -0.002003    0.036307   -0.041139
bSafety1      0.077949    0.039684   7.260e-05 -9.4901e-04  1.2575e-04    0.005438
bSafety2      0.083634    0.032765 -3.0629e-04    0.002082   -0.030983    0.031538
mTInc        -0.002885  -3.375e-06   9.559e-06  -1.144e-05  -1.660e-06  2.1552e-04
mCost        -0.002907    0.001511   1.341e-05   7.662e-05 -4.4744e-04  6.3470e-04
mCro         -0.148667   -0.093236 -6.9985e-04    0.001353   -0.023304    0.022804
mWaitEnv1     0.067291    0.020443  -4.160e-05 -2.4909e-04    0.004506   -0.023754
mWaitEnv2     0.056817    0.056777  6.4204e-04   -0.002822    0.026624   -0.035022
mStop1        0.002760    0.016439  -5.146e-05    0.001988   -0.027926    0.038308
mStop2       -0.071860   -0.034188 -3.6846e-04    0.001659   -0.025591    0.028048
mSafety1     -0.068771    0.007142  1.8836e-04    0.001004   -0.016687    0.028163
mSafety2     -0.017409    0.046400  4.4263e-04  5.9561e-04   -0.005105    0.012243
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2       mTInc
asc_metro     0.018763    0.123660    0.162039    0.077949    0.083634   -0.002885
asc_others    0.009861    0.088794    0.121111    0.039684    0.032765  -3.375e-06
bTInc      -2.1242e-04  7.5762e-04    0.001014   7.260e-05 -3.0629e-04   9.559e-06
bCost       1.6730e-04   -0.001416   -0.002003 -9.4901e-04    0.002082  -1.144e-05
bCro         -0.034294    0.033895    0.036307  1.2575e-04   -0.030983  -1.660e-06
bWaitEnv1     0.046879   -0.039484   -0.041139    0.005438    0.031538  2.1552e-04
bWaitEnv2     0.101647   -0.035784   -0.034314    0.036545    0.066028 -1.9770e-04
bStop1       -0.035784    0.058559    0.060555   -0.012923   -0.028776 -2.7421e-04
bStop2       -0.034314    0.060555    0.086987   -0.012288   -0.027534 -4.5885e-04
bSafety1      0.036545   -0.012923   -0.012288    0.060357    0.041147   9.276e-05
bSafety2      0.066028   -0.028776   -0.027534    0.041147    0.098016 -9.7213e-04
mTInc      -1.9770e-04 -2.7421e-04 -4.5885e-04   9.276e-05 -9.7213e-04   4.868e-05
mCost       1.0957e-04 -3.6134e-04 -3.8532e-04 -7.3953e-04  4.6454e-04   3.429e-06
mCro          0.004623   -0.029573   -0.040297   -0.006225 -4.1547e-04  5.0705e-04
mWaitEnv1     0.004634    0.018866    0.024248   -0.012989    0.010922   -0.001357
mWaitEnv2    -0.023389    0.033269    0.043354   -0.008331   -0.025403 -3.1133e-04
mStop1        0.022907   -0.015868   -0.006421   -0.004710    0.032843 -6.1787e-04
mStop2        0.016670   -0.020635   -0.028698   -0.004586    0.016713 -1.1321e-04
mSafety1      0.006572   -0.009641 -4.6101e-04   -0.025869   -0.009429  1.6844e-04
mSafety2     -0.003496    0.003981    0.014052   -0.010971   -0.004865  1.4637e-04
                 mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro    -0.002907   -0.148667    0.067291    0.056817    0.002760   -0.071860
asc_others    0.001511   -0.093236    0.020443    0.056777    0.016439   -0.034188
bTInc        1.341e-05 -6.9985e-04  -4.160e-05  6.4204e-04  -5.146e-05 -3.6846e-04
bCost        7.662e-05    0.001353 -2.4909e-04   -0.002822    0.001988    0.001659
bCro       -4.4744e-04   -0.023304    0.004506    0.026624   -0.027926   -0.025591
bWaitEnv1   6.3470e-04    0.022804   -0.023754   -0.035022    0.038308    0.028048
bWaitEnv2   1.0957e-04    0.004623    0.004634   -0.023389    0.022907    0.016670
bStop1     -3.6134e-04   -0.029573    0.018866    0.033269   -0.015868   -0.020635
bStop2     -3.8532e-04   -0.040297    0.024248    0.043354   -0.006421   -0.028698
bSafety1   -7.3953e-04   -0.006225   -0.012989   -0.008331   -0.004710   -0.004586
bSafety2    4.6454e-04 -4.1547e-04    0.010922   -0.025403    0.032843    0.016713
mTInc        3.429e-06  5.0705e-04   -0.001357 -3.1133e-04 -6.1787e-04 -1.1321e-04
mCost       1.0863e-04  5.0434e-04  1.1167e-04 -2.0412e-04  6.0383e-04  4.4314e-04
mCro        5.0434e-04    0.038563   -0.017565   -0.022660 -4.4043e-04    0.014294
mWaitEnv1   1.1167e-04   -0.017565    0.087046    0.033980    0.006108    0.004585
mWaitEnv2  -2.0412e-04   -0.022660    0.033980    0.055814   -0.015963   -0.015753
mStop1      6.0383e-04 -4.4043e-04    0.006108   -0.015963    0.072414    0.035635
mStop2      4.4314e-04    0.014294    0.004585   -0.015753    0.035635    0.037447
mSafety1      0.001025    0.008134   -0.004268   -0.001113    0.030368    0.017195
mSafety2    8.1506e-04   -0.002857 -6.8495e-04    0.006986    0.026254    0.013047
              mSafety1    mSafety2
asc_metro    -0.068771   -0.017409
asc_others    0.007142    0.046400
bTInc       1.8836e-04  4.4263e-04
bCost         0.001004  5.9561e-04
bCro         -0.016687   -0.005105
bWaitEnv1     0.028163    0.012243
bWaitEnv2     0.006572   -0.003496
bStop1       -0.009641    0.003981
bStop2     -4.6101e-04    0.014052
bSafety1     -0.025869   -0.010971
bSafety2     -0.009429   -0.004865
mTInc       1.6844e-04  1.4637e-04
mCost         0.001025  8.1506e-04
mCro          0.008134   -0.002857
mWaitEnv1    -0.004268 -6.8495e-04
mWaitEnv2    -0.001113    0.006986
mStop1        0.030368    0.026254
mStop2        0.017195    0.013047
mSafety1      0.051081    0.028763
mSafety2      0.028763    0.035021

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.741128    0.630578   -0.070252     0.37795    -0.31995
asc_others     0.74113    1.000000    0.920656   -0.007717     0.31720    -0.20974
bTInc          0.63058    0.920656    1.000000   -0.162061     0.29259    -0.27795
bCost         -0.07025   -0.007717   -0.162061    1.000000    -0.41759     0.27921
bCro           0.37795    0.317201    0.292585   -0.417586     1.00000    -0.42689
bWaitEnv1     -0.31995   -0.209741   -0.277952    0.279207    -0.42689     1.00000
bWaitEnv2     -0.02208   -0.120781   -0.189282   -0.038967    -0.43999     0.34532
bStop1         0.46161    0.500627    0.454349   -0.181353     0.54732    -0.47487
bStop2         0.50574    0.546446    0.468024   -0.190952     0.57615    -0.38725
bSafety1       0.14308    0.107938   -0.001642   -0.200314    -0.16564     0.05951
bSafety2       0.15171    0.052996   -0.146090    0.274151    -0.47729     0.29391
mTInc         -0.28442    0.150953    0.310170   -0.172799     0.01108    -0.06008
mCost         -0.18683    0.293040    0.229482    0.365817    -0.12910     0.26504
mCro          -0.65149   -0.482452   -0.434053    0.253032    -0.53717     0.29488
mWaitEnv1     -0.09381   -0.283609   -0.313897    0.084947    -0.18860    -0.17106
mWaitEnv2      0.12266    0.174671    0.231138   -0.456009     0.35024    -0.44389
mStop1         0.06958    0.073580   -0.025318    0.292855    -0.14685     0.55197
mStop2        -0.40924   -0.420167   -0.437514    0.246080    -0.45486     0.46229
mSafety1      -0.12002    0.146824    0.174426    0.233564     0.02652     0.32692
mSafety2       0.02897    0.315113    0.254290    0.202029     0.09206     0.22562
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2       mTInc
asc_metro    -0.022078     0.46161     0.50574    0.143082     0.15171   -0.284423
asc_others   -0.120781     0.50063     0.54645    0.107938     0.05300    0.150953
bTInc        -0.189282     0.45435     0.46802   -0.001642    -0.14609    0.310170
bCost        -0.038967    -0.18135    -0.19095   -0.200314     0.27415   -0.172799
bCro         -0.439993     0.54732     0.57615   -0.165639    -0.47729    0.011081
bWaitEnv1     0.345323    -0.47487    -0.38725    0.059511     0.29391   -0.060084
bWaitEnv2     1.000000    -0.52821    -0.53957    0.635291     0.62108   -0.005059
bStop1       -0.528211     1.00000     0.81534   -0.392598    -0.43579   -0.077238
bStop2       -0.539570     0.81534     1.00000   -0.345935    -0.35719   -0.159831
bSafety1      0.635291    -0.39260    -0.34594    1.000000     0.63487    0.190538
bSafety2      0.621079    -0.43579    -0.35719    0.634873     1.00000   -0.318785
mTInc        -0.005059    -0.07724    -0.15983    0.190538    -0.31878    1.000000
mCost        -0.020574     0.02790     0.08377   -0.101125     0.21740   -0.001896
mCro          0.036054    -0.44220    -0.46831    0.066205     0.05893    0.276528
mWaitEnv1     0.271204    -0.03553    -0.11008   -0.101412     0.15870   -0.486022
mWaitEnv2    -0.419515     0.49117     0.52851   -0.254818    -0.28635   -0.194358
mStop1        0.002745    -0.11503     0.09623   -0.161208     0.25600   -0.482768
mStop2        0.397245    -0.42869    -0.55207    0.067075     0.29792   -0.251446
mSafety1     -0.393156     0.15147     0.29455   -0.558776    -0.27142   -0.098410
mSafety2     -0.366401     0.31088     0.47443   -0.335581    -0.11739   -0.179146
                 mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro    -0.186827    -0.65149   -0.093809     0.12266    0.069577    -0.40924
asc_others    0.293040    -0.48245   -0.283609     0.17467    0.073580    -0.42017
bTInc         0.229482    -0.43405   -0.313897     0.23114   -0.025318    -0.43751
bCost         0.365817     0.25303    0.084947    -0.45601    0.292855     0.24608
bCro         -0.129101    -0.53717   -0.188603     0.35024   -0.146848    -0.45486
bWaitEnv1     0.265043     0.29488   -0.171065    -0.44389    0.551970     0.46229
bWaitEnv2    -0.020574     0.03605    0.271204    -0.41952    0.002745     0.39724
bStop1        0.027895    -0.44220   -0.035535     0.49117   -0.115032    -0.42869
bStop2        0.083766    -0.46831   -0.110076     0.52851    0.096234    -0.55207
bSafety1     -0.101125     0.06621   -0.101412    -0.25482   -0.161208     0.06707
bSafety2      0.217398     0.05893    0.158699    -0.28635    0.255997     0.29792
mTInc        -0.001896     0.27653   -0.486022    -0.19436   -0.482768    -0.25145
mCost         1.000000     0.02462    0.019096    -0.05180    0.285355     0.09215
mCro          0.024624     1.00000   -0.110476    -0.27113   -0.137677     0.16803
mWaitEnv1     0.019096    -0.11048    1.000000     0.22910   -0.006980     0.33976
mWaitEnv2    -0.051802    -0.27113    0.229103     1.00000   -0.103273    -0.25876
mStop1        0.285355    -0.13768   -0.006980    -0.10327    1.000000     0.43462
mStop2        0.092155     0.16803    0.339763    -0.25876    0.434624     1.00000
mSafety1      0.372594    -0.03655   -0.148586     0.18051    0.460591    -0.01232
mSafety2      0.419183    -0.08098   -0.096736     0.26214    0.511530     0.02793
              mSafety1    mSafety2
asc_metro     -0.12002     0.02897
asc_others     0.14682     0.31511
bTInc          0.17443     0.25429
bCost          0.23356     0.20203
bCro           0.02652     0.09206
bWaitEnv1      0.32692     0.22562
bWaitEnv2     -0.39316    -0.36640
bStop1         0.15147     0.31088
bStop2         0.29455     0.47443
bSafety1      -0.55878    -0.33558
bSafety2      -0.27142    -0.11739
mTInc         -0.09841    -0.17915
mCost          0.37259     0.41918
mCro          -0.03655    -0.08098
mWaitEnv1     -0.14859    -0.09674
mWaitEnv2      0.18051     0.26214
mStop1         0.46059     0.51153
mStop2        -0.01232     0.02793
mSafety1       1.00000     0.69276
mSafety2       0.69276     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.74602     0.58076    -0.15167    0.398064    -0.38445
asc_others     0.74602     1.00000     0.91097    -0.05571    0.296758    -0.25179
bTInc          0.58076     0.91097     1.00000    -0.23748    0.333846    -0.32459
bCost         -0.15167    -0.05571    -0.23748     1.00000   -0.532800     0.38968
bCro           0.39806     0.29676     0.33385    -0.53280    1.000000    -0.65626
bWaitEnv1     -0.38445    -0.25179    -0.32459     0.38968   -0.656263     1.00000
bWaitEnv2      0.06180     0.03992    -0.09755     0.02814   -0.508398     0.57722
bStop1         0.53663     0.47365     0.45838    -0.31376    0.662029    -0.64051
bStop2         0.57695     0.53006     0.50324    -0.36424    0.581833    -0.54756
bSafety1       0.33319     0.20851     0.04327    -0.20716    0.002419     0.08690
bSafety2       0.28053     0.13509    -0.14324     0.35658   -0.467755     0.39545
mTInc         -0.43428 -6.2436e-04     0.20061    -0.08791   -0.001125     0.12126
mCost         -0.29287     0.18717     0.18838     0.39427   -0.202910     0.23906
mCro          -0.79501    -0.61288    -0.52179     0.36949   -0.560891     0.45587
mWaitEnv1      0.23951     0.08944    -0.02064    -0.04528    0.072182    -0.31607
mWaitEnv2      0.25255     0.31022     0.39789    -0.64064    0.532645    -0.58194
mStop1         0.01077     0.07886    -0.02800     0.39615   -0.490498     0.55884
mStop2        -0.38996    -0.22806    -0.27878     0.45983   -0.625049     0.56899
mSafety1      -0.31954     0.04079     0.12202     0.23811   -0.348968     0.48916
mSafety2      -0.09769     0.32005     0.34630     0.17068   -0.128940     0.25682
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2       mTInc
asc_metro      0.06180     0.53663    0.576949    0.333187    0.280529   -0.434282
asc_others     0.03992     0.47365    0.530061    0.208507    0.135093 -6.2436e-04
bTInc         -0.09755     0.45838    0.503236    0.043268   -0.143240    0.200610
bCost          0.02814    -0.31376   -0.364243   -0.207158    0.356575   -0.087909
bCro          -0.50840     0.66203    0.581833    0.002419   -0.467755   -0.001125
bWaitEnv1      0.57722    -0.64051   -0.547563    0.086900    0.395448    0.121264
bWaitEnv2      1.00000    -0.46382   -0.364926    0.466574    0.661507   -0.088882
bStop1        -0.46382     1.00000    0.848448   -0.217373   -0.379828   -0.162417
bStop2        -0.36493     0.84845    1.000000   -0.169584   -0.298194   -0.222995
bSafety1       0.46657    -0.21737   -0.169584    1.000000    0.534974    0.054117
bSafety2       0.66151    -0.37983   -0.298194    0.534974    1.000000   -0.445065
mTInc         -0.08888    -0.16242   -0.222995    0.054117   -0.445065    1.000000
mCost          0.03297    -0.14327   -0.125351   -0.288818    0.142367    0.047159
mCro           0.07384    -0.62232   -0.695763   -0.129023   -0.006758    0.370098
mWaitEnv1      0.04926     0.26424    0.278656   -0.179197    0.118246   -0.659101
mWaitEnv2     -0.31052     0.58193    0.622196   -0.143528   -0.343444   -0.188882
mStop1         0.26700    -0.24368   -0.080900   -0.071238    0.389839   -0.329104
mStop2         0.27019    -0.44065   -0.502832   -0.096471    0.275863   -0.083854
mSafety1       0.09121    -0.17628   -0.006916   -0.465886   -0.133254    0.106824
mSafety2      -0.05859     0.08792    0.254590   -0.238627   -0.083031    0.112105
                 mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro     -0.29287   -0.795014     0.23951     0.25255    0.010772    -0.38996
asc_others     0.18717   -0.612876     0.08944     0.31022    0.078857    -0.22806
bTInc          0.18838   -0.521791    -0.02064     0.39789   -0.027999    -0.27878
bCost          0.39427    0.369486    -0.04528    -0.64064    0.396152     0.45983
bCro          -0.20291   -0.560891     0.07218     0.53265   -0.490498    -0.62505
bWaitEnv1      0.23906    0.455865    -0.31607    -0.58194    0.558839     0.56899
bWaitEnv2      0.03297    0.073839     0.04926    -0.31052    0.266998     0.27019
bStop1        -0.14327   -0.622320     0.26424     0.58193   -0.243678    -0.44065
bStop2        -0.12535   -0.695763     0.27866     0.62220   -0.080900    -0.50283
bSafety1      -0.28882   -0.129023    -0.17920    -0.14353   -0.071238    -0.09647
bSafety2       0.14237   -0.006758     0.11825    -0.34344    0.389839     0.27586
mTInc          0.04716    0.370098    -0.65910    -0.18888   -0.329104    -0.08385
mCost          1.00000    0.246418     0.03632    -0.08290    0.215296     0.21972
mCro           0.24642    1.000000    -0.30317    -0.48843   -0.008335     0.37616
mWaitEnv1      0.03632   -0.303171     1.00000     0.48750    0.076936     0.08030
mWaitEnv2     -0.08290   -0.488433     0.48750     1.00000   -0.251090    -0.34457
mStop1         0.21530   -0.008335     0.07694    -0.25109    1.000000     0.68431
mStop2         0.21972    0.376160     0.08030    -0.34457    0.684310     1.00000
mSafety1       0.43530    0.183271    -0.06400    -0.02085    0.499309     0.39315
mSafety2       0.41788   -0.077754    -0.01241     0.15800    0.521338     0.36028
              mSafety1    mSafety2
asc_metro    -0.319536    -0.09769
asc_others    0.040793     0.32005
bTInc         0.122021     0.34630
bCost         0.238114     0.17068
bCro         -0.348968    -0.12894
bWaitEnv1     0.489164     0.25682
bWaitEnv2     0.091206    -0.05859
bStop1       -0.176285     0.08792
bStop2       -0.006916     0.25459
bSafety1     -0.465886    -0.23863
bSafety2     -0.133254    -0.08303
mTInc         0.106824     0.11211
mCost         0.435299     0.41788
mCro          0.183271    -0.07775
mWaitEnv1    -0.064002    -0.01241
mWaitEnv2    -0.020854     0.15800
mStop1        0.499309     0.52134
mStop2        0.393150     0.36028
mSafety1      1.000000     0.68005
mSafety2      0.680048     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  47          0.09885843
  58          0.09895588
  15          0.13490696
 256          0.13490696
 322          0.13490696
 502          0.13490696
 868          0.13490696
  61          0.15068489
 291          0.15068489
 379          0.15068489
 488          0.15068489
 606          0.15068489
 700          0.15068489
 754          0.15068489
 816          0.15068489
 818          0.15068489
 957          0.15068489
 997          0.15068489
 164          0.16153541
  18          0.19125470

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.793919   -0.793919
asc_others       0.000   -0.460245   -0.460245
bTInc            0.000    0.004727    0.004727
bCost            0.000    0.068829    0.068829
bCro             0.000   -0.808305   -0.808305
bWaitEnv1        0.000    1.119149    1.119149
bWaitEnv2        0.000    2.118993    2.118993
bStop1           0.000   -0.866194   -0.866194
bStop2           0.000   -0.619730   -0.619730
bSafety1         0.000    1.017400    1.017400
bSafety2         0.000    1.046966    1.046966
mTInc            0.000    0.016712    0.016712
mCost            0.000    0.032092    0.032092
mCro             0.000    0.486160    0.486160
mWaitEnv1        0.000    0.180113    0.180113
mWaitEnv2        0.000   -0.921687   -0.921687
mStop1           0.000    1.473448    1.473448
mStop2           0.000    0.817783    0.817783
mSafety1         0.000    0.767126    0.767126
mSafety2         0.000    0.803525    0.803525

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.793919472
asc_others 0.460245169
bTInc      0.004727066
bCost      0.068829157
bCro       0.808304541
bWaitEnv1  1.119149169
bWaitEnv2  2.118992939
bStop1     0.866193562
bStop2     0.619730163
bSafety1   1.017400381
bSafety2   1.046965845
mTInc      0.016712013
mCost      0.032092388
mCro       0.486159736
mWaitEnv1  0.180113153
mWaitEnv2  0.921687412
mStop1     1.473448310
mStop2     0.817782507
mSafety1   0.767126016
mSafety2   0.803524616


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  # tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + bTInc*t_bus + bCost*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + mTInc*t_metro + mCost*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
