Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:03:00.281767
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.229538
     reciprocal of condition number         : 1.71507e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1205.24
Rho-squared vs equal shares                  :  0.2522 
Adj.Rho-squared vs equal shares              :  0.241 
Rho-squared vs observed shares               :  0.1435 
Adj.Rho-squared vs observed shares           :  0.1322 
AIC                                         :  2446.49 
BIC                                         :  2541.73 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.18 
     pre-estimation                         :  00:00:0.53 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.54 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.369005    0.365310      1.0101    0.386998        0.9535
asc_others   -1.579811    0.282521     -5.5918    0.262192       -6.0254
bTInc        -0.005928  4.2616e-04    -13.9112  5.8599e-04      -10.1169
bCost         0.009157    0.003204      2.8580    0.003990        2.2949
bCro          0.738929    0.169362      4.3630    0.160904        4.5923
bWaitEnv1    -0.240421    0.186042     -1.2923    0.167455       -1.4357
bWaitEnv2     1.096797    0.300399      3.6511    0.282740        3.8792
bStop1        0.194384    0.214059      0.9081    0.183984        1.0565
bStop2       -0.751111    0.231075     -3.2505    0.228949       -3.2807
bSafety1      0.420359    0.252788      1.6629    0.260833        1.6116
bSafety2      0.277987    0.302515      0.9189    0.281187        0.9886
mCro          0.219410    0.130046      1.6872    0.112292        1.9539
mWaitEnv1     1.073134    0.224877      4.7721    0.222355        4.8262
mWaitEnv2     0.066561    0.149426      0.4454    0.137221        0.4851
mStop1       -0.041211    0.195406     -0.2109    0.212775       -0.1937
mStop2        0.271080    0.170871      1.5865    0.170702        1.5880
mSafety1      0.116164    0.188610      0.6159    0.174956        0.6640
mSafety2     -0.193944    0.164365     -1.1800    0.145027       -1.3373


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.133451    0.062628   2.569e-05 -3.6395e-04    0.018194  6.4432e-04
asc_others    0.062628    0.079818   5.207e-05  1.4632e-04    0.011597    0.009765
bTInc        2.569e-05   5.207e-05   1.816e-07  -2.769e-07  -2.074e-07  -3.215e-06
bCost      -3.6395e-04  1.4632e-04  -2.769e-07   1.027e-05  -5.171e-06   2.971e-05
bCro          0.018194    0.011597  -2.074e-07  -5.171e-06    0.028684   -0.007821
bWaitEnv1   6.4432e-04    0.009765  -3.215e-06   2.971e-05   -0.007821    0.034612
bWaitEnv2     0.043573    0.026836  -6.174e-06  -3.706e-05   -0.019813    0.021594
bStop1        0.003754    0.007447   1.384e-06   3.300e-05    0.014338   -0.011958
bStop2        0.013210    0.015509   4.937e-06  -6.079e-06    0.014858   -0.011765
bSafety1      0.047215    0.033564   3.328e-06  -6.147e-05   -0.009920    0.004071
bSafety2      0.045045    0.032437  -7.532e-07   2.309e-05   -0.020411    0.008987
mCro         -0.013097   -0.003007   1.776e-06   1.407e-05   -0.006845  3.1368e-04
mWaitEnv1    -0.024995   -0.014492  -1.915e-05   7.517e-05   -0.004334   -0.008035
mWaitEnv2    -0.025696   -0.007673  -1.058e-06   4.392e-06    0.001261   -0.008350
mStop1       -0.017580    0.002706  -9.403e-06   3.855e-05   -0.003321    0.016346
mStop2       -0.028099   -0.007565  -8.883e-06   4.260e-05   -0.006634    0.008772
mSafety1     -0.031326   -0.004725  -8.583e-07   8.498e-05    0.001917    0.008987
mSafety2     -0.025867    0.003473  -1.584e-06   8.437e-05  6.0814e-04    0.006915
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043573    0.003754    0.013210    0.047215    0.045045   -0.013097
asc_others    0.026836    0.007447    0.015509    0.033564    0.032437   -0.003007
bTInc       -6.174e-06   1.384e-06   4.937e-06   3.328e-06  -7.532e-07   1.776e-06
bCost       -3.706e-05   3.300e-05  -6.079e-06  -6.147e-05   2.309e-05   1.407e-05
bCro         -0.019813    0.014338    0.014858   -0.009920   -0.020411   -0.006845
bWaitEnv1     0.021594   -0.011958   -0.011765    0.004071    0.008987  3.1368e-04
bWaitEnv2     0.090239   -0.029964   -0.027110    0.047373    0.059017   -0.003387
bStop1       -0.029964    0.045821    0.034371   -0.026991   -0.033634   -0.003034
bStop2       -0.027110    0.034371    0.053396   -0.022096   -0.030668   -0.004300
bSafety1      0.047373   -0.026991   -0.022096    0.063902    0.062153    0.002915
bSafety2      0.059017   -0.033634   -0.030668    0.062153    0.091515    0.005814
mCro         -0.003387   -0.003034   -0.004300    0.002915    0.005814    0.016912
mWaitEnv1     0.007561    0.005882    0.002866   -0.009074   -0.009920   -0.002678
mWaitEnv2    -0.018883    0.008287    0.006974   -0.009663   -0.010833    0.002652
mStop1        0.006587   -0.008431   -0.003051    0.001206    0.001015   -0.003786
mStop2        0.010334   -0.006684   -0.014371    0.002136    0.001068   -0.001962
mSafety1     -0.015773    0.003593    0.008238   -0.019490   -0.020187 -8.8048e-04
mSafety2     -0.009961    0.006255    0.010646   -0.008901   -0.012353    0.001384
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.024995   -0.025696   -0.017580   -0.028099   -0.031326   -0.025867
asc_others   -0.014492   -0.007673    0.002706   -0.007565   -0.004725    0.003473
bTInc       -1.915e-05  -1.058e-06  -9.403e-06  -8.883e-06  -8.583e-07  -1.584e-06
bCost        7.517e-05   4.392e-06   3.855e-05   4.260e-05   8.498e-05   8.437e-05
bCro         -0.004334    0.001261   -0.003321   -0.006634    0.001917  6.0814e-04
bWaitEnv1    -0.008035   -0.008350    0.016346    0.008772    0.008987    0.006915
bWaitEnv2     0.007561   -0.018883    0.006587    0.010334   -0.015773   -0.009961
bStop1        0.005882    0.008287   -0.008431   -0.006684    0.003593    0.006255
bStop2        0.002866    0.006974   -0.003051   -0.014371    0.008238    0.010646
bSafety1     -0.009074   -0.009663    0.001206    0.002136   -0.019490   -0.008901
bSafety2     -0.009920   -0.010833    0.001015    0.001068   -0.020187   -0.012353
mCro         -0.002678    0.002652   -0.003786   -0.001962 -8.8048e-04    0.001384
mWaitEnv1     0.050570    0.010870   -0.003746    0.007843   -0.001750    0.001444
mWaitEnv2     0.010870    0.022328   -0.004299  3.6592e-04    0.007121    0.006236
mStop1       -0.003746   -0.004299    0.038184    0.017873    0.009840    0.010303
mStop2        0.007843  3.6592e-04    0.017873    0.029197    0.001107    0.006362
mSafety1     -0.001750    0.007121    0.009840    0.001107    0.035574    0.017763
mSafety2      0.001444    0.006236    0.010303    0.006362    0.017763    0.027016

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.149767    0.057741   3.206e-05 -7.1472e-04    0.021750   -0.004982
asc_others    0.057741    0.068745   6.386e-05   3.037e-05    0.004536    0.008400
bTInc        3.206e-05   6.386e-05   3.434e-07  -5.747e-07   1.917e-06  -1.454e-06
bCost      -7.1472e-04   3.037e-05  -5.747e-07   1.592e-05 -1.3969e-04   7.640e-05
bCro          0.021750    0.004536   1.917e-06 -1.3969e-04    0.025890   -0.013821
bWaitEnv1    -0.004982    0.008400  -1.454e-06   7.640e-05   -0.013821    0.028041
bWaitEnv2     0.032662    0.031086  -7.375e-06  1.3336e-04   -0.021693    0.023441
bStop1        0.002139  7.6929e-04  -9.034e-06   5.912e-05    0.011292   -0.008330
bStop2        0.008911    0.004050   1.560e-05  -9.219e-05    0.007476   -0.005239
bSafety1      0.052676    0.035487  -6.996e-06  -5.084e-05   -0.005464    0.004403
bSafety2      0.044663    0.035033  -6.071e-06   4.851e-05   -0.016169    0.011518
mCro         -0.012077   -0.004272   4.671e-06   5.861e-06   -0.005134    0.002602
mWaitEnv1    -0.019998   -0.003596  -1.043e-05  1.8686e-04    0.001641   -0.004061
mWaitEnv2    -0.015798   -0.002523  -3.362e-06  -1.566e-05    0.004588   -0.004902
mStop1       -0.029156    0.004109  -3.082e-06  1.4110e-04   -0.013589    0.017826
mStop2       -0.037955   -0.004533  -9.329e-06  2.0293e-04   -0.008576    0.007687
mSafety1     -0.033813   -0.003419  -2.552e-06  1.0389e-04   -0.006925    0.012533
mSafety2     -0.033300   -0.001493  -5.400e-06  2.1047e-04   -0.005698    0.008792
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.032662    0.002139    0.008911    0.052676    0.044663   -0.012077
asc_others    0.031086  7.6929e-04    0.004050    0.035487    0.035033   -0.004272
bTInc       -7.375e-06  -9.034e-06   1.560e-05  -6.996e-06  -6.071e-06   4.671e-06
bCost       1.3336e-04   5.912e-05  -9.219e-05  -5.084e-05   4.851e-05   5.861e-06
bCro         -0.021693    0.011292    0.007476   -0.005464   -0.016169   -0.005134
bWaitEnv1     0.023441   -0.008330   -0.005239    0.004403    0.011518    0.002602
bWaitEnv2     0.079942   -0.018003   -0.022032    0.037061    0.054088   -0.001123
bStop1       -0.018003    0.033850    0.029147   -0.023828   -0.025873   -0.006729
bStop2       -0.022032    0.029147    0.052417   -0.030017   -0.031636   -0.005995
bSafety1      0.037061   -0.023828   -0.030017    0.068034    0.054390 -7.0944e-04
bSafety2      0.054088   -0.025873   -0.031636    0.054390    0.079066    0.003791
mCro         -0.001123   -0.006729   -0.005995 -7.0944e-04    0.003791    0.012610
mWaitEnv1     0.005921    0.016571    0.012792   -0.015387   -0.018485   -0.006723
mWaitEnv2    -0.012651    0.006469    0.004649   -0.007363   -0.010281  8.5105e-04
mStop1        0.012959   -0.008568   -0.008853    0.004532    0.007436   -0.001150
mStop2        0.007944   -0.001707   -0.013627 -9.6057e-04    0.001538 -3.7673e-04
mSafety1     -0.001025   -0.003620    0.004632   -0.014426   -0.011584    0.002616
mSafety2   -7.3513e-04    0.003623    0.004600   -0.010023   -0.010733   -0.001871
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.019998   -0.015798   -0.029156   -0.037955   -0.033813   -0.033300
asc_others   -0.003596   -0.002523    0.004109   -0.004533   -0.003419   -0.001493
bTInc       -1.043e-05  -3.362e-06  -3.082e-06  -9.329e-06  -2.552e-06  -5.400e-06
bCost       1.8686e-04  -1.566e-05  1.4110e-04  2.0293e-04  1.0389e-04  2.1047e-04
bCro          0.001641    0.004588   -0.013589   -0.008576   -0.006925   -0.005698
bWaitEnv1    -0.004061   -0.004902    0.017826    0.007687    0.012533    0.008792
bWaitEnv2     0.005921   -0.012651    0.012959    0.007944   -0.001025 -7.3513e-04
bStop1        0.016571    0.006469   -0.008568   -0.001707   -0.003620    0.003623
bStop2        0.012792    0.004649   -0.008853   -0.013627    0.004632    0.004600
bSafety1     -0.015387   -0.007363    0.004532 -9.6057e-04   -0.014426   -0.010023
bSafety2     -0.018485   -0.010281    0.007436    0.001538   -0.011584   -0.010733
mCro         -0.006723  8.5105e-04   -0.001150 -3.7673e-04    0.002616   -0.001871
mWaitEnv1     0.049442    0.010499  6.4815e-04    0.009175   -0.003139    0.005548
mWaitEnv2     0.010499    0.018830   -0.006321 -1.5105e-04    0.002437    0.004013
mStop1      6.4815e-04   -0.006321    0.045273    0.023063    0.014903    0.015288
mStop2        0.009175 -1.5105e-04    0.023063    0.029139    0.007914    0.012912
mSafety1     -0.003139    0.002437    0.014903    0.007914    0.030609    0.016474
mSafety2      0.005548    0.004013    0.015288    0.012912    0.016474    0.021033

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.60682    0.165008   -0.310954    0.294074    0.009480
asc_others    0.606820     1.00000    0.432514    0.161648    0.242361    0.185776
bTInc         0.165008     0.43251    1.000000   -0.202824   -0.002874   -0.040547
bCost        -0.310954     0.16165   -0.202824    1.000000   -0.009530    0.049850
bCro          0.294074     0.24236   -0.002874   -0.009530    1.000000   -0.248203
bWaitEnv1     0.009480     0.18578   -0.040547    0.049850   -0.248203    1.000000
bWaitEnv2     0.397065     0.31620   -0.048230   -0.038505   -0.389441    0.386390
bStop1        0.048007     0.12315    0.015176    0.048115    0.395480   -0.300271
bStop2        0.156494     0.23756    0.050136   -0.008211    0.379668   -0.273663
bSafety1      0.511283     0.46997    0.030890   -0.075893   -0.231703    0.086564
bSafety2      0.407608     0.37953   -0.005842    0.023827   -0.398386    0.159677
mCro         -0.275682    -0.08183    0.032049    0.033766   -0.310798    0.012965
mWaitEnv1    -0.304265    -0.22810   -0.199870    0.104329   -0.113802   -0.192057
mWaitEnv2    -0.470741    -0.18176   -0.016611    0.009174    0.049810   -0.300357
mStop1       -0.246274     0.04902   -0.112915    0.061577   -0.100352    0.449645
mStop2       -0.450162    -0.15671   -0.121994    0.077819   -0.229242    0.275958
mSafety1     -0.454645    -0.08868   -0.010679    0.140628    0.060014    0.256131
mSafety2     -0.430793     0.07478   -0.022613    0.160212    0.021846    0.226149
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.39706     0.04801    0.156494     0.51128    0.407608    -0.27568
asc_others     0.31620     0.12315    0.237561     0.46997    0.379533    -0.08183
bTInc         -0.04823     0.01518    0.050136     0.03089   -0.005842     0.03205
bCost         -0.03850     0.04812   -0.008211    -0.07589    0.023827     0.03377
bCro          -0.38944     0.39548    0.379668    -0.23170   -0.398386    -0.31080
bWaitEnv1      0.38639    -0.30027   -0.273663     0.08656    0.159677     0.01297
bWaitEnv2      1.00000    -0.46598   -0.390550     0.62384    0.649433    -0.08671
bStop1        -0.46598     1.00000    0.694877    -0.49881   -0.519390    -0.10899
bStop2        -0.39055     0.69488    1.000000    -0.37827   -0.438719    -0.14311
bSafety1       0.62384    -0.49881   -0.378273     1.00000    0.812750     0.08867
bSafety2       0.64943    -0.51939   -0.438719     0.81275    1.000000     0.14779
mCro          -0.08671    -0.10899   -0.143109     0.08867    0.147794     1.00000
mWaitEnv1      0.11193     0.12220    0.055147    -0.15963   -0.145822    -0.09159
mWaitEnv2     -0.42068     0.25908    0.201983    -0.25581   -0.239653     0.13647
mStop1         0.11222    -0.20156   -0.067578     0.02442    0.017164    -0.14898
mStop2         0.20134    -0.18274   -0.363977     0.04946    0.020655    -0.08832
mSafety1      -0.27839     0.08899    0.189017    -0.40878   -0.353809    -0.03590
mSafety2      -0.20175     0.17779    0.280305    -0.21423   -0.248442     0.06477
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.30426   -0.470741    -0.24627    -0.45016    -0.45465    -0.43079
asc_others    -0.22810   -0.181760     0.04902    -0.15671    -0.08868     0.07478
bTInc         -0.19987   -0.016611    -0.11291    -0.12199    -0.01068    -0.02261
bCost          0.10433    0.009174     0.06158     0.07782     0.14063     0.16021
bCro          -0.11380    0.049810    -0.10035    -0.22924     0.06001     0.02185
bWaitEnv1     -0.19206   -0.300357     0.44964     0.27596     0.25613     0.22615
bWaitEnv2      0.11193   -0.420678     0.11222     0.20134    -0.27839    -0.20175
bStop1         0.12220    0.259081    -0.20156    -0.18274     0.08899     0.17779
bStop2         0.05515    0.201983    -0.06758    -0.36398     0.18902     0.28030
bSafety1      -0.15963   -0.255815     0.02442     0.04946    -0.40878    -0.21423
bSafety2      -0.14582   -0.239653     0.01716     0.02065    -0.35381    -0.24844
mCro          -0.09159    0.136473    -0.14898    -0.08832    -0.03590     0.06477
mWaitEnv1      1.00000    0.323473    -0.08524     0.20411    -0.04125     0.03908
mWaitEnv2      0.32347    1.000000    -0.14722     0.01433     0.25266     0.25389
mStop1        -0.08524   -0.147222     1.00000     0.53528     0.26699     0.32079
mStop2         0.20411    0.014332     0.53528     1.00000     0.03435     0.22654
mSafety1      -0.04125    0.252663     0.26699     0.03435     1.00000     0.57297
mSafety2       0.03908    0.253886     0.32079     0.22654     0.57297     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.56906     0.14138    -0.46285     0.34929    -0.07688
asc_others     0.56906     1.00000     0.41564     0.02903     0.10752     0.19132
bTInc          0.14138     0.41564     1.00000    -0.24578     0.02033    -0.01482
bCost         -0.46285     0.02903    -0.24578     1.00000    -0.21757     0.11434
bCro           0.34929     0.10752     0.02033    -0.21757     1.00000    -0.51296
bWaitEnv1     -0.07688     0.19132    -0.01482     0.11434    -0.51296     1.00000
bWaitEnv2      0.29850     0.41934    -0.04451     0.11821    -0.47683     0.49510
bStop1         0.03004     0.01595    -0.08380     0.08054     0.38144    -0.27038
bStop2         0.10057     0.06747     0.11626    -0.10091     0.20293    -0.13664
bSafety1       0.52184     0.51890    -0.04577    -0.04885    -0.13018     0.10080
bSafety2       0.41043     0.47519    -0.03685     0.04323    -0.35737     0.24461
mCro          -0.27791    -0.14511     0.07099     0.01308    -0.28416     0.13835
mWaitEnv1     -0.23240    -0.06168    -0.08007     0.21061     0.04586    -0.10906
mWaitEnv2     -0.29750    -0.07013    -0.04181    -0.02861     0.20777    -0.21333
mStop1        -0.35408     0.07366    -0.02472     0.16620    -0.39691     0.50031
mStop2        -0.57454    -0.10127    -0.09326     0.29794    -0.31222     0.26893
mSafety1      -0.49940    -0.07453    -0.02489     0.14883    -0.24600     0.42780
mSafety2      -0.59331    -0.03926    -0.06354     0.36372    -0.24416     0.36203
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.29850     0.03004     0.10057     0.52184     0.41043    -0.27791
asc_others     0.41934     0.01595     0.06747     0.51890     0.47519    -0.14511
bTInc         -0.04451    -0.08380     0.11626    -0.04577    -0.03685     0.07099
bCost          0.11821     0.08054    -0.10091    -0.04885     0.04323     0.01308
bCro          -0.47683     0.38144     0.20293    -0.13018    -0.35737    -0.28416
bWaitEnv1      0.49510    -0.27038    -0.13664     0.10080     0.24461     0.13835
bWaitEnv2      1.00000    -0.34608    -0.34036     0.50254     0.68033    -0.03538
bStop1        -0.34608     1.00000     0.69195    -0.49653    -0.50012    -0.32572
bStop2        -0.34036     0.69195     1.00000    -0.50265    -0.49141    -0.23318
bSafety1       0.50254    -0.49653    -0.50265     1.00000     0.74159    -0.02422
bSafety2       0.68033    -0.50012    -0.49141     0.74159     1.00000     0.12007
mCro          -0.03538    -0.32572    -0.23318    -0.02422     0.12007     1.00000
mWaitEnv1      0.09417     0.40505     0.25127    -0.26530    -0.29564    -0.26925
mWaitEnv2     -0.32608     0.25625     0.14797    -0.20571    -0.26644     0.05523
mStop1         0.21540    -0.21887    -0.18172     0.08167     0.12428    -0.04815
mStop2         0.16459    -0.05436    -0.34869    -0.02157     0.03205    -0.01965
mSafety1      -0.02071    -0.11247     0.11564    -0.31612    -0.23546     0.13316
mSafety2      -0.01793     0.13578     0.13853    -0.26497    -0.26320    -0.11490
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.23240   -0.297497    -0.35408   -0.574536    -0.49940    -0.59331
asc_others    -0.06168   -0.070135     0.07366   -0.101274    -0.07453    -0.03926
bTInc         -0.08007   -0.041808    -0.02472   -0.093260    -0.02489    -0.06354
bCost          0.21061   -0.028608     0.16620    0.297939     0.14883     0.36372
bCro           0.04586    0.207774    -0.39691   -0.312221    -0.24600    -0.24416
bWaitEnv1     -0.10906   -0.213327     0.50031    0.268929     0.42780     0.36203
bWaitEnv2      0.09417   -0.326077     0.21540    0.164588    -0.02071    -0.01793
bStop1         0.40505    0.256247    -0.21887   -0.054359    -0.11247     0.13578
bStop2         0.25127    0.147970    -0.18172   -0.348689     0.11564     0.13853
bSafety1      -0.26530   -0.205711     0.08167   -0.021574    -0.31612    -0.26497
bSafety2      -0.29564   -0.266441     0.12428    0.032051    -0.23546    -0.26320
mCro          -0.26925    0.055231    -0.04815   -0.019653     0.13316    -0.11490
mWaitEnv1      1.00000    0.344092     0.01370    0.241735    -0.08070     0.17203
mWaitEnv2      0.34409    1.000000    -0.21650   -0.006449     0.10153     0.20166
mStop1         0.01370   -0.216498     1.00000    0.634970     0.40034     0.49542
mStop2         0.24174   -0.006449     0.63497    1.000000     0.26501     0.52155
mSafety1      -0.08070    0.101530     0.40034    0.265007     1.00000     0.64927
mSafety2       0.17203    0.201664     0.49542    0.521549     0.64927     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.03115255
 227          0.03857444
  77          0.05859596
 537          0.13070487
 341          0.13183309
 288          0.13348932
 136          0.13503396
 468          0.13683941
 134          0.14109515
 717          0.14398478
 787          0.14459080
 559          0.14721654
 780          0.15004871
 657          0.15018467
 862          0.15672084
 460          0.15844403
 437          0.16547206
 159          0.16595142
 486          0.16913322
 581          0.17324386

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.369005    0.369005
asc_others       0.000   -1.579811   -1.579811
bTInc            0.000   -0.005928   -0.005928
bCost            0.000    0.009157    0.009157
bCro             0.000    0.738929    0.738929
bWaitEnv1        0.000   -0.240421   -0.240421
bWaitEnv2        0.000    1.096797    1.096797
bStop1           0.000    0.194384    0.194384
bStop2           0.000   -0.751111   -0.751111
bSafety1         0.000    0.420359    0.420359
bSafety2         0.000    0.277987    0.277987
mCro             0.000    0.219410    0.219410
mWaitEnv1        0.000    1.073134    1.073134
mWaitEnv2        0.000    0.066561    0.066561
mStop1           0.000   -0.041211   -0.041211
mStop2           0.000    0.271080    0.271080
mSafety1         0.000    0.116164    0.116164
mSafety2         0.000   -0.193944   -0.193944

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.369005026
asc_others 1.579810868
bTInc      0.005928383
bCost      0.009157028
bCro       0.738928728
bWaitEnv1  0.240420918
bWaitEnv2  1.096796934
bStop1     0.194383529
bStop2     0.751110648
bSafety1   0.420359281
bSafety2   0.277986704
mCro       0.219410480
mWaitEnv1  1.073134462
mWaitEnv2  0.066561158
mStop1     0.041211376
mStop2     0.271079951
mSafety1   0.116163830
mSafety2   0.193943997


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**1.2)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
