Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_01
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-15 06:00:19.399768
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -20.234845
     reciprocal of condition number         : 1.08611e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1239.38
Rho-squared vs equal shares                  :  0.231 
Adj.Rho-squared vs equal shares              :  0.2248 
Rho-squared vs observed shares               :  0.1193 
Adj.Rho-squared vs observed shares           :  0.1136 
AIC                                         :  2498.75 
BIC                                         :  2551.66 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:0.73 
     pre-estimation                         :  00:00:0.34 
     estimation                             :  00:00:0.08 
     post-estimation                        :  00:00:0.31 
Iterations                                  :  9  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.385922    0.088199      4.3756    0.098819        3.9054
asc_others   -1.691303    0.203630     -8.3058    0.220508       -7.6700
bTInc        -0.005884  4.3140e-04    -13.6402  5.4458e-04      -10.8053
bCost       6.8087e-04    0.003946      0.1726    0.004338        0.1569
bCro          0.629955    0.073791      8.5370    0.071885        8.7634
bWaitEnv1     0.010190    0.098161      0.1038    0.098227        0.1037
bWaitEnv2     0.294604    0.092201      3.1953    0.100703        2.9255
bStop1       -0.097067    0.088722     -1.0941    0.090476       -1.0728
bSafety1      0.427198    0.098085      4.3554    0.094823        4.5052
bSafety2      0.131546    0.112015      1.1744    0.096091        1.3690


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.007779    0.005279   6.118e-06 -1.7781e-04  7.7032e-04    0.001506
asc_others    0.005279    0.041465   5.552e-05  1.0810e-04    0.001857    0.004414
bTInc        6.118e-06   5.552e-05   1.861e-07   1.897e-07  -1.113e-06  -4.431e-06
bCost      -1.7781e-04  1.0810e-04   1.897e-07   1.557e-05  -3.532e-06   3.209e-06
bCro        7.7032e-04    0.001857  -1.113e-06  -3.532e-06    0.005445 -5.3980e-04
bWaitEnv1     0.001506    0.004414  -4.431e-06   3.209e-06 -5.3980e-04    0.009636
bWaitEnv2  -5.7322e-04    0.005523  -1.220e-06  -4.472e-05 -8.8187e-04    0.003453
bStop1     -6.5644e-04    0.005676  -1.976e-06   1.067e-05   -0.001187    0.001082
bSafety1      0.001356    0.007939   4.826e-07   3.908e-06  3.7630e-04  3.3843e-04
bSafety2     -0.001434    0.008544  -1.003e-06   6.427e-05 -6.3672e-04    0.001276
             bWaitEnv2      bStop1    bSafety1    bSafety2
asc_metro  -5.7322e-04 -6.5644e-04    0.001356   -0.001434
asc_others    0.005523    0.005676    0.007939    0.008544
bTInc       -1.220e-06  -1.976e-06   4.826e-07  -1.003e-06
bCost       -4.472e-05   1.067e-05   3.908e-06   6.427e-05
bCro       -8.8187e-04   -0.001187  3.7630e-04 -6.3672e-04
bWaitEnv1     0.003453    0.001082  3.3843e-04    0.001276
bWaitEnv2     0.008501  9.7946e-04    0.002871    0.003147
bStop1      9.7946e-04    0.007872 -1.0104e-04    0.002240
bSafety1      0.002871 -1.0104e-04    0.009621    0.005815
bSafety2      0.003147    0.002240    0.005815    0.012547

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.009765    0.007306   7.546e-06 -1.9126e-04    0.001477    0.002110
asc_others    0.007306    0.048624   7.169e-05  2.7405e-04    0.003119    0.004704
bTInc        7.546e-06   7.169e-05   2.966e-07   5.952e-07   4.108e-06  -2.793e-07
bCost      -1.9126e-04  2.7405e-04   5.952e-07   1.882e-05   4.634e-05  -4.985e-06
bCro          0.001477    0.003119   4.108e-06   4.634e-05    0.005167   -0.001091
bWaitEnv1     0.002110    0.004704  -2.793e-07  -4.985e-06   -0.001091    0.009648
bWaitEnv2     0.001325    0.005456  -3.914e-06  -8.147e-05   -0.001254    0.004731
bStop1     -7.9491e-04    0.005884  -1.686e-06  -1.711e-05   -0.001377    0.001051
bSafety1      0.003982    0.006850  -6.238e-06  -4.746e-05  -3.248e-05  6.4326e-04
bSafety2     -0.001157    0.006944  -4.183e-06   5.081e-05   -0.001657  6.4512e-04
             bWaitEnv2      bStop1    bSafety1    bSafety2
asc_metro     0.001325 -7.9491e-04    0.003982   -0.001157
asc_others    0.005456    0.005884    0.006850    0.006944
bTInc       -3.914e-06  -1.686e-06  -6.238e-06  -4.183e-06
bCost       -8.147e-05  -1.711e-05  -4.746e-05   5.081e-05
bCro         -0.001254   -0.001377  -3.248e-05   -0.001657
bWaitEnv1     0.004731    0.001051  6.4326e-04  6.4512e-04
bWaitEnv2     0.010141  2.1205e-04    0.003519    0.003279
bStop1      2.1205e-04    0.008186 -7.3956e-04    0.003628
bSafety1      0.003519 -7.3956e-04    0.008991    0.003279
bSafety2      0.003279    0.003628    0.003279    0.009233

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000      0.2939     0.16080   -0.510960     0.11836    0.173908
asc_others     0.29391      1.0000     0.63205    0.134554     0.12356    0.220824
bTInc          0.16080      0.6320     1.00000    0.111468    -0.03496   -0.104639
bCost         -0.51096      0.1346     0.11147    1.000000    -0.01213    0.008285
bCro           0.11836      0.1236    -0.03496   -0.012132     1.00000   -0.074523
bWaitEnv1      0.17391      0.2208    -0.10464    0.008285    -0.07452    1.000000
bWaitEnv2     -0.07049      0.2942    -0.03067   -0.122927    -0.12962    0.381507
bStop1        -0.08389      0.3142    -0.05162    0.030488    -0.18132    0.124198
bSafety1       0.15675      0.3975     0.01141    0.010099     0.05199    0.035150
bSafety2      -0.14519      0.3746    -0.02076    0.145423    -0.07703    0.116004
             bWaitEnv2      bStop1    bSafety1    bSafety2
asc_metro     -0.07049    -0.08389     0.15675    -0.14519
asc_others     0.29419     0.31416     0.39749     0.37460
bTInc         -0.03067    -0.05162     0.01141    -0.02076
bCost         -0.12293     0.03049     0.01010     0.14542
bCro          -0.12962    -0.18132     0.05199    -0.07703
bWaitEnv1      0.38151     0.12420     0.03515     0.11600
bWaitEnv2      1.00000     0.11973     0.31745     0.30468
bStop1         0.11973     1.00000    -0.01161     0.22539
bSafety1       0.31745    -0.01161     1.00000     0.52924
bSafety2       0.30468     0.22539     0.52924     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000      0.3353    0.140228    -0.44612    0.207937    0.217377
asc_others     0.33527      1.0000    0.596998     0.28646    0.196791    0.217161
bTInc          0.14023      0.5970    1.000000     0.25192    0.104948   -0.005221
bCost         -0.44612      0.2865    0.251920     1.00000    0.148579   -0.011698
bCro           0.20794      0.1968    0.104948     0.14858    1.000000   -0.154480
bWaitEnv1      0.21738      0.2172   -0.005221    -0.01170   -0.154480    1.000000
bWaitEnv2      0.13317      0.2457   -0.071368    -0.18647   -0.173221    0.478233
bStop1        -0.08891      0.2949   -0.034218    -0.04359   -0.211767    0.118300
bSafety1       0.42497      0.3276   -0.120799    -0.11536   -0.004764    0.069063
bSafety2      -0.12181      0.3277   -0.079934     0.12189   -0.239898    0.068349
             bWaitEnv2      bStop1    bSafety1    bSafety2
asc_metro      0.13317    -0.08891    0.424967    -0.12181
asc_others     0.24570     0.29491    0.327584     0.32770
bTInc         -0.07137    -0.03422   -0.120799    -0.07993
bCost         -0.18647    -0.04359   -0.115363     0.12189
bCro          -0.17322    -0.21177   -0.004764    -0.23990
bWaitEnv1      0.47823     0.11830    0.069063     0.06835
bWaitEnv2      1.00000     0.02327    0.368476     0.33885
bStop1         0.02327     1.00000   -0.086203     0.41736
bSafety1       0.36848    -0.08620    1.000000     0.35988
bSafety2       0.33885     0.41736    0.359876     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.05303835
 227          0.08109020
 288          0.10603495
 657          0.12418554
 341          0.13033526
 537          0.14076372
 717          0.14327077
 780          0.14530228
 469          0.14547942
  46          0.16325820
 253          0.16328225
  77          0.16377773
 437          0.16508324
 581          0.16566956
 170          0.16573670
 486          0.17248622
 134          0.18668846
 878          0.18688314
 787          0.19239700
 122          0.19544986

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.385922    0.385922
asc_others       0.000   -1.691303   -1.691303
bTInc            0.000   -0.005884   -0.005884
bCost            0.000  6.8087e-04  6.8087e-04
bCro             0.000    0.629955    0.629955
bWaitEnv1        0.000    0.010190    0.010190
bWaitEnv2        0.000    0.294604    0.294604
bStop1           0.000   -0.097067   -0.097067
bSafety1         0.000    0.427198    0.427198
bSafety2         0.000    0.131546    0.131546

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_01"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  0.3859220494
asc_others 1.6913030658
bTInc      0.0058843357
bCost      0.0006808691
bCro       0.6299547788
bWaitEnv1  0.0101897021
bWaitEnv2  0.2946042167
bStop1     0.0970672347
bSafety1   0.4271976979
bSafety2   0.1315458938


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop1*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+bStop1*(saccstop_metro ==1) + bStop1*(saccstop_metro ==2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
  #     bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
  #     bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
