Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:12:52.604564
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.19268
     reciprocal of condition number         : 1.20567e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1203.61
Rho-squared vs equal shares                  :  0.2532 
Adj.Rho-squared vs equal shares              :  0.242 
Rho-squared vs observed shares               :  0.1447 
Adj.Rho-squared vs observed shares           :  0.1333 
AIC                                         :  2443.22 
BIC                                         :  2538.45 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.11 
     pre-estimation                         :  00:00:0.53 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.47 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     1.257824     0.35134     3.58010    0.357426       3.51912
asc_others   -0.783579     0.27231    -2.87757    0.274850      -2.85093
bTInc        -0.011084  9.3013e-04   -11.91661    0.001302      -8.51340
bCost         0.032977     0.01044     3.15800    0.012381       2.66353
bCro          0.843267     0.17053     4.94503    0.161997       5.20544
bWaitEnv1    -0.340323     0.18702    -1.81972    0.164623      -2.06728
bWaitEnv2     1.048714     0.29928     3.50415    0.290478       3.61030
bStop1        0.288521     0.21360     1.35074    0.181843       1.58665
bStop2       -0.750020     0.23186    -3.23477    0.237698      -3.15535
bSafety1      0.539412     0.25291     2.13281    0.265826       2.02920
bSafety2      0.027873     0.30611     0.09105    0.295508       0.09432
mCro          0.169572     0.12918     1.31266    0.111273       1.52392
mWaitEnv1     0.609783     0.21701     2.80988    0.213452       2.85676
mWaitEnv2    -0.002609     0.15033    -0.01736    0.137846      -0.01893
mStop1       -0.225299     0.19220    -1.17221    0.207447      -1.08605
mStop2        0.151408     0.16905     0.89563    0.167813       0.90224
mSafety1      0.127749     0.18659     0.68463    0.172455       0.74076
mSafety2     -0.237391     0.16086    -1.47578    0.139690      -1.69941


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.123439    0.066701   8.711e-06  -3.177e-05    0.018220    0.001183
asc_others    0.066701    0.074150   9.361e-05 -9.6391e-04    0.012497    0.008658
bTInc        8.711e-06   9.361e-05   8.652e-07  -3.990e-06  -5.872e-06  -3.767e-06
bCost       -3.177e-05 -9.6391e-04  -3.990e-06  1.0904e-04 -1.4263e-04   1.517e-05
bCro          0.018220    0.012497  -5.872e-06 -1.4263e-04    0.029080   -0.008373
bWaitEnv1     0.001183    0.008658  -3.767e-06   1.517e-05   -0.008373    0.034976
bWaitEnv2     0.044673    0.029545  -7.466e-06  1.0445e-04   -0.019413    0.022098
bStop1        0.004737    0.007413   2.783e-06 -1.3477e-04    0.014552   -0.012717
bStop2        0.012853    0.015118   1.243e-05  -2.491e-05    0.014785   -0.012966
bSafety1      0.048084    0.035249  -5.833e-07   8.596e-05   -0.009423    0.004091
bSafety2      0.049046    0.034584   1.298e-05   9.078e-05   -0.020273    0.008805
mCro         -0.012451   -0.003505   3.953e-06   4.248e-06   -0.006701  2.3285e-04
mWaitEnv1    -0.022048   -0.011915  -9.623e-06   5.381e-05   -0.004453   -0.007914
mWaitEnv2    -0.026572   -0.007689   8.748e-07  -8.572e-05    0.001343   -0.008261
mStop1       -0.016549    0.002230  -1.280e-05   5.125e-05   -0.003575    0.015627
mStop2       -0.025805   -0.006601  -1.127e-05   5.661e-06   -0.005932    0.008545
mSafety1     -0.029553   -0.007814  -6.830e-06  -5.223e-05    0.002093    0.008179
mSafety2     -0.023532  9.1039e-04  -2.489e-06  -2.900e-05  7.6581e-04    0.006231
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044673    0.004737    0.012853    0.048084    0.049046   -0.012451
asc_others    0.029545    0.007413    0.015118    0.035249    0.034584   -0.003505
bTInc       -7.466e-06   2.783e-06   1.243e-05  -5.833e-07   1.298e-05   3.953e-06
bCost       1.0445e-04 -1.3477e-04  -2.491e-05   8.596e-05   9.078e-05   4.248e-06
bCro         -0.019413    0.014552    0.014785   -0.009423   -0.020273   -0.006701
bWaitEnv1     0.022098   -0.012717   -0.012966    0.004091    0.008805  2.3285e-04
bWaitEnv2     0.089567   -0.030311   -0.027598    0.047845    0.059851   -0.003345
bStop1       -0.030311    0.045626    0.034290   -0.026045   -0.033329   -0.002935
bStop2       -0.027598    0.034290    0.053760   -0.020935   -0.029440   -0.003540
bSafety1      0.047845   -0.026045   -0.020935    0.063964    0.062980    0.002535
bSafety2      0.059851   -0.033329   -0.029440    0.062980    0.093705    0.005692
mCro         -0.003345   -0.002935   -0.003540    0.002535    0.005692    0.016688
mWaitEnv1     0.006029    0.004919    0.002466   -0.008565   -0.010162   -0.002433
mWaitEnv2    -0.019587    0.008399    0.007363   -0.010463   -0.011743    0.002602
mStop1        0.006479   -0.008498   -0.003914    0.001247  2.7478e-04   -0.003687
mStop2        0.009715   -0.006302   -0.014314    0.001745  -8.317e-05   -0.002345
mSafety1     -0.015938    0.003566    0.008019   -0.019594   -0.021270 -9.1767e-04
mSafety2     -0.010162    0.006181    0.010224   -0.008985   -0.013316    0.001277
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.022048   -0.026572   -0.016549   -0.025805   -0.029553   -0.023532
asc_others   -0.011915   -0.007689    0.002230   -0.006601   -0.007814  9.1039e-04
bTInc       -9.623e-06   8.748e-07  -1.280e-05  -1.127e-05  -6.830e-06  -2.489e-06
bCost        5.381e-05  -8.572e-05   5.125e-05   5.661e-06  -5.223e-05  -2.900e-05
bCro         -0.004453    0.001343   -0.003575   -0.005932    0.002093  7.6581e-04
bWaitEnv1    -0.007914   -0.008261    0.015627    0.008545    0.008179    0.006231
bWaitEnv2     0.006029   -0.019587    0.006479    0.009715   -0.015938   -0.010162
bStop1        0.004919    0.008399   -0.008498   -0.006302    0.003566    0.006181
bStop2        0.002466    0.007363   -0.003914   -0.014314    0.008019    0.010224
bSafety1     -0.008565   -0.010463    0.001247    0.001745   -0.019594   -0.008985
bSafety2     -0.010162   -0.011743  2.7478e-04  -8.317e-05   -0.021270   -0.013316
mCro         -0.002433    0.002602   -0.003687   -0.002345 -9.1767e-04    0.001277
mWaitEnv1     0.047095    0.010874   -0.003888    0.006875   -0.001671    0.001003
mWaitEnv2     0.010874    0.022599   -0.004023  4.0468e-04    0.007615    0.006469
mStop1       -0.003888   -0.004023    0.036941    0.017605    0.009003    0.009418
mStop2        0.006875  4.0468e-04    0.017605    0.028579  9.6204e-04    0.005919
mSafety1     -0.001671    0.007615    0.009003  9.6204e-04    0.034818    0.016876
mSafety2      0.001003    0.006469    0.009418    0.005919    0.016876    0.025875

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.127753    0.066628   8.909e-06  4.5101e-04    0.014686   -0.001555
asc_others    0.066628    0.075543  1.3971e-04 -9.9916e-04    0.001510    0.009490
bTInc        8.909e-06  1.3971e-04   1.695e-06  -7.182e-06  -4.297e-05   2.642e-05
bCost       4.5101e-04 -9.9916e-04  -7.182e-06  1.5328e-04  2.2198e-04 -1.3238e-04
bCro          0.014686    0.001510  -4.297e-05  2.2198e-04    0.026243   -0.013520
bWaitEnv1    -0.001555    0.009490   2.642e-05 -1.3238e-04   -0.013520    0.027101
bWaitEnv2     0.043587    0.041745   5.162e-05 -4.5041e-04   -0.021976    0.023854
bStop1        0.003730    0.002417  -1.189e-05 -2.3449e-04    0.011709   -0.007933
bStop2        0.002361    0.001581   2.291e-05  -6.101e-05    0.007545   -0.006620
bSafety1      0.057989    0.042520  -7.912e-06   1.517e-05   -0.006302    0.005002
bSafety2      0.054603    0.042730   3.405e-05  2.1996e-04   -0.017424    0.011044
mCro         -0.010907   -0.005278   6.800e-06   5.980e-05   -0.004788    0.001759
mWaitEnv1    -0.017085   -0.002728   3.187e-05 -4.6908e-04    0.002337   -0.004035
mWaitEnv2    -0.019083   -0.005136  -1.604e-05 -1.2545e-04    0.004785   -0.004401
mStop1       -0.025146  9.1714e-04  -1.369e-05 -2.2168e-04   -0.011485    0.015768
mStop2       -0.029277   -0.003293   3.369e-06 -3.5611e-04   -0.006378    0.006961
mSafety1     -0.028940   -0.006324  -2.399e-05  -8.506e-05   -0.004494    0.010221
mSafety2     -0.025417   -0.003601  -5.995e-06 -3.1795e-04   -0.002711    0.007884
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043587    0.003730    0.002361    0.057989    0.054603   -0.010907
asc_others    0.041745    0.002417    0.001581    0.042520    0.042730   -0.005278
bTInc        5.162e-05  -1.189e-05   2.291e-05  -7.912e-06   3.405e-05   6.800e-06
bCost      -4.5041e-04 -2.3449e-04  -6.101e-05   1.517e-05  2.1996e-04   5.980e-05
bCro         -0.021976    0.011709    0.007545   -0.006302   -0.017424   -0.004788
bWaitEnv1     0.023854   -0.007933   -0.006620    0.005002    0.011044    0.001759
bWaitEnv2     0.084377   -0.019521   -0.027010    0.043085    0.060284   -0.001154
bStop1       -0.019521    0.033067    0.030097   -0.022704   -0.027268   -0.006708
bStop2       -0.027010    0.030097    0.056500   -0.031682   -0.033686   -0.004629
bSafety1      0.043085   -0.022704   -0.031682    0.070663    0.057969   -0.001496
bSafety2      0.060284   -0.027268   -0.033686    0.057969    0.087325    0.004468
mCro         -0.001154   -0.006708   -0.004629   -0.001496    0.004468    0.012382
mWaitEnv1     0.001548    0.014250    0.012765   -0.015797   -0.018627   -0.005662
mWaitEnv2    -0.013978    0.006981    0.006283   -0.009953   -0.013302  4.9884e-04
mStop1        0.011395   -0.007716   -0.009894    0.004119    0.004338   -0.001964
mStop2        0.007790   -0.001767   -0.014368  -1.975e-05    0.001008   -0.001127
mSafety1     -0.004067   -0.001930    0.007093   -0.014895   -0.015077    0.001723
mSafety2     -0.003573    0.004297    0.005471   -0.010574   -0.015097   -0.002987
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.017085   -0.019083   -0.025146   -0.029277   -0.028940   -0.025417
asc_others   -0.002728   -0.005136  9.1714e-04   -0.003293   -0.006324   -0.003601
bTInc        3.187e-05  -1.604e-05  -1.369e-05   3.369e-06  -2.399e-05  -5.995e-06
bCost      -4.6908e-04 -1.2545e-04 -2.2168e-04 -3.5611e-04  -8.506e-05 -3.1795e-04
bCro          0.002337    0.004785   -0.011485   -0.006378   -0.004494   -0.002711
bWaitEnv1    -0.004035   -0.004401    0.015768    0.006961    0.010221    0.007884
bWaitEnv2     0.001548   -0.013978    0.011395    0.007790   -0.004067   -0.003573
bStop1        0.014250    0.006981   -0.007716   -0.001767   -0.001930    0.004297
bStop2        0.012765    0.006283   -0.009894   -0.014368    0.007093    0.005471
bSafety1     -0.015797   -0.009953    0.004119  -1.975e-05   -0.014895   -0.010574
bSafety2     -0.018627   -0.013302    0.004338    0.001008   -0.015077   -0.015097
mCro         -0.005662  4.9884e-04   -0.001964   -0.001127    0.001723   -0.002987
mWaitEnv1     0.045562    0.012291  2.2644e-04    0.007288   -0.002922    0.003085
mWaitEnv2     0.012291    0.019001   -0.005053  2.1153e-04    0.003274    0.004995
mStop1      2.2644e-04   -0.005053    0.043034    0.022584    0.013183    0.013676
mStop2        0.007288  2.1153e-04    0.022584    0.028161    0.005835    0.010617
mSafety1     -0.002922    0.003274    0.013183    0.005835    0.029741    0.015564
mSafety2      0.003085    0.004995    0.013676    0.010617    0.015564    0.019513

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.69719    0.026655   -0.008660     0.30411    0.018001
asc_others    0.697192     1.00000    0.369598   -0.338988     0.26912    0.170014
bTInc         0.026655     0.36960    1.000000   -0.410845    -0.03702   -0.021656
bCost        -0.008660    -0.33899   -0.410845    1.000000    -0.08010    0.007769
bCro          0.304106     0.26912   -0.037023   -0.080098     1.00000   -0.262551
bWaitEnv1     0.018001     0.17001   -0.021656    0.007769    -0.26255    1.000000
bWaitEnv2     0.424857     0.36254   -0.026819    0.033422    -0.38039    0.394811
bStop1        0.063114     0.12744    0.014008   -0.060420     0.39951   -0.318348
bStop2        0.157778     0.23944    0.057625   -0.010290     0.37393   -0.299014
bSafety1      0.541135     0.51182   -0.002479    0.032547    -0.21849    0.086496
bSafety2      0.456033     0.41490    0.045581    0.028399    -0.38837    0.153797
mCro         -0.274334    -0.09964    0.032897    0.003149    -0.30419    0.009638
mWaitEnv1    -0.289178    -0.20163   -0.047673    0.023746    -0.12032   -0.194987
mWaitEnv2    -0.503105    -0.18783    0.006256   -0.054605     0.05239   -0.293828
mStop1       -0.245075     0.04261   -0.071573    0.025536    -0.10907    0.434734
mStop2       -0.434461    -0.14338   -0.071668    0.003207    -0.20579    0.270276
mSafety1     -0.450792    -0.15379   -0.039352   -0.026806     0.06579    0.234384
mSafety2     -0.416374     0.02078   -0.016632   -0.017264     0.02792    0.207136
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.42486     0.06311     0.15778    0.541135    0.456033   -0.274334
asc_others     0.36254     0.12744     0.23944    0.511818    0.414899   -0.099639
bTInc         -0.02682     0.01401     0.05762   -0.002479    0.045581    0.032897
bCost          0.03342    -0.06042    -0.01029    0.032547    0.028399    0.003149
bCro          -0.38039     0.39951     0.37393   -0.218490   -0.388365   -0.304190
bWaitEnv1      0.39481    -0.31835    -0.29901    0.086496    0.153797    0.009638
bWaitEnv2      1.00000    -0.47416    -0.39771    0.632110    0.653302   -0.086527
bStop1        -0.47416     1.00000     0.69236   -0.482122   -0.509724   -0.106353
bStop2        -0.39771     0.69236     1.00000   -0.356997   -0.414787   -0.118200
bSafety1       0.63211    -0.48212    -0.35700    1.000000    0.813491    0.077578
bSafety2       0.65330    -0.50972    -0.41479    0.813491    1.000000    0.143950
mCro          -0.08653    -0.10635    -0.11820    0.077578    0.143950    1.000000
mWaitEnv1      0.09283     0.10612     0.04900   -0.156057   -0.152978   -0.086775
mWaitEnv2     -0.43536     0.26157     0.21124   -0.275201   -0.255181    0.133995
mStop1         0.11264    -0.20699    -0.08783    0.025661    0.004670   -0.148491
mStop2         0.19203    -0.17453    -0.36519    0.040822   -0.001607   -0.107400
mSafety1      -0.28541     0.08947     0.18535   -0.415204   -0.372378   -0.038070
mSafety2      -0.21109     0.17991     0.27412   -0.220853   -0.270424    0.061430
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28918   -0.503105   -0.245075   -0.434461    -0.45079    -0.41637
asc_others    -0.20163   -0.187827    0.042613   -0.143384    -0.15379     0.02078
bTInc         -0.04767    0.006256   -0.071573   -0.071668    -0.03935    -0.01663
bCost          0.02375   -0.054605    0.025536    0.003207    -0.02681    -0.01726
bCro          -0.12032    0.052388   -0.109067   -0.205787     0.06579     0.02792
bWaitEnv1     -0.19499   -0.293828    0.434734    0.270276     0.23438     0.20714
bWaitEnv2      0.09283   -0.435359    0.112638    0.192027    -0.28541    -0.21109
bStop1         0.10612    0.261569   -0.206992   -0.174534     0.08947     0.17991
bStop2         0.04900    0.211242   -0.087833   -0.365192     0.18535     0.27412
bSafety1      -0.15606   -0.275201    0.025661    0.040822    -0.41520    -0.22085
bSafety2      -0.15298   -0.255181    0.004670   -0.001607    -0.37238    -0.27042
mCro          -0.08678    0.133995   -0.148491   -0.107400    -0.03807     0.06143
mWaitEnv1      1.00000    0.333329   -0.093212    0.187391    -0.04127     0.02874
mWaitEnv2      0.33333    1.000000   -0.139232    0.015924     0.27148     0.26751
mStop1        -0.09321   -0.139232    1.000000    0.541842     0.25103     0.30461
mStop2         0.18739    0.015924    0.541842    1.000000     0.03050     0.21767
mSafety1      -0.04127    0.271484    0.251031    0.030498     1.00000     0.56223
mSafety2       0.02874    0.267515    0.304611    0.217665     0.56223     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.67823     0.01914    0.101918     0.25364    -0.02643
asc_others     0.67823     1.00000     0.39042   -0.293623     0.03392     0.20975
bTInc          0.01914     0.39042     1.00000   -0.445539    -0.20373     0.12326
bCost          0.10192    -0.29362    -0.44554    1.000000     0.11068    -0.06495
bCro           0.25364     0.03392    -0.20373    0.110678     1.00000    -0.50696
bWaitEnv1     -0.02643     0.20975     0.12326   -0.064950    -0.50696     1.00000
bWaitEnv2      0.41982     0.52287     0.13650   -0.125240    -0.46700     0.49883
bStop1         0.05738     0.04836    -0.05023   -0.104153     0.39750    -0.26499
bStop2         0.02779     0.02420     0.07403   -0.020730     0.19594    -0.16917
bSafety1       0.61032     0.58197    -0.02286    0.004611    -0.14635     0.11431
bSafety2       0.51697     0.52610     0.08850    0.060120    -0.36397     0.22701
mCro          -0.27424    -0.17259     0.04694    0.043406    -0.26564     0.09605
mWaitEnv1     -0.22394    -0.04650     0.11469   -0.177499     0.06759    -0.11483
mWaitEnv2     -0.38731    -0.13557    -0.08940   -0.073506     0.21427    -0.19394
mStop1        -0.33913     0.01609    -0.05068   -0.086312    -0.34174     0.46172
mStop2        -0.48810    -0.07139     0.01542   -0.171400    -0.23461     0.25197
mSafety1      -0.46949    -0.13342    -0.10683   -0.039837    -0.16088     0.36001
mSafety2      -0.50906    -0.09380    -0.03297   -0.183842    -0.11981     0.34282
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.41982     0.05738     0.02779    0.610324     0.51697    -0.27424
asc_others     0.52287     0.04836     0.02420    0.581972     0.52610    -0.17259
bTInc          0.13650    -0.05023     0.07403   -0.022862     0.08850     0.04694
bCost         -0.12524    -0.10415    -0.02073    0.004611     0.06012     0.04341
bCro          -0.46700     0.39750     0.19594   -0.146355    -0.36397    -0.26564
bWaitEnv1      0.49883    -0.26499    -0.16917    0.114309     0.22701     0.09605
bWaitEnv2      1.00000    -0.36956    -0.39119    0.557977     0.70230    -0.03571
bStop1        -0.36956     1.00000     0.69630   -0.469679    -0.50744    -0.33153
bStop2        -0.39119     0.69630     1.00000   -0.501401    -0.47958    -0.17500
bSafety1       0.55798    -0.46968    -0.50140    1.000000     0.73795    -0.05056
bSafety2       0.70230    -0.50744    -0.47958    0.737954     1.00000     0.13587
mCro          -0.03571    -0.33153    -0.17500   -0.050560     0.13587     1.00000
mWaitEnv1      0.02497     0.36713     0.25158   -0.278410    -0.29531    -0.23837
mWaitEnv2     -0.34910     0.27850     0.19176   -0.271621    -0.32655     0.03252
mStop1         0.18910    -0.20454    -0.20065    0.074691     0.07076    -0.08509
mStop2         0.15981    -0.05792    -0.36020 -4.4284e-04     0.02033    -0.06036
mSafety1      -0.08119    -0.06155     0.17303   -0.324921    -0.29585     0.08978
mSafety2      -0.08804     0.16916     0.16478   -0.284752    -0.36572    -0.19217
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.223944   -0.387312   -0.339133   -0.488101    -0.46949    -0.50906
asc_others   -0.046499   -0.135570    0.016085   -0.071389    -0.13342    -0.09380
bTInc         0.114690   -0.089396   -0.050683    0.015421    -0.10683    -0.03297
bCost        -0.177499   -0.073506   -0.086312   -0.171400    -0.03984    -0.18384
bCro          0.067589    0.214267   -0.341743   -0.234607    -0.16088    -0.11981
bWaitEnv1    -0.114826   -0.193943    0.461721    0.251969     0.36001     0.34282
bWaitEnv2     0.024972   -0.349102    0.189099    0.159805    -0.08119    -0.08804
bStop1        0.367134    0.278501   -0.204542   -0.057919    -0.06155     0.16916
bStop2        0.251582    0.191756   -0.200647   -0.360200     0.17303     0.16478
bSafety1     -0.278410   -0.271621    0.074691 -4.4284e-04    -0.32492    -0.28475
bSafety2     -0.295307   -0.326546    0.070765    0.020326    -0.29585    -0.36572
mCro         -0.238367    0.032522   -0.085093   -0.060362     0.08978    -0.19217
mWaitEnv1     1.000000    0.417733    0.005114    0.203449    -0.07938     0.10348
mWaitEnv2     0.417733    1.000000   -0.176719    0.009144     0.13772     0.25938
mStop1        0.005114   -0.176719    1.000000    0.648747     0.36850     0.47195
mStop2        0.203449    0.009144    0.648747    1.000000     0.20161     0.45293
mSafety1     -0.079379    0.137720    0.368504    0.201610     1.00000     0.64605
mSafety2      0.103475    0.259380    0.471950    0.452925     0.64605     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.03402265
 288          0.05832521
 227          0.07101312
 769          0.07122795
 341          0.09209668
 986          0.09381315
 559          0.11637987
 787          0.13999112
 468          0.15089347
 460          0.15443388
 136          0.15544179
  77          0.16514597
 134          0.17351395
 170          0.17972974
 657          0.17977003
 486          0.19701883
 878          0.20415078
 437          0.21392105
 613          0.21829425
 780          0.21889489

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    1.257824    1.257824
asc_others       0.000   -0.783579   -0.783579
bTInc            0.000   -0.011084   -0.011084
bCost            0.000    0.032977    0.032977
bCro             0.000    0.843267    0.843267
bWaitEnv1        0.000   -0.340323   -0.340323
bWaitEnv2        0.000    1.048714    1.048714
bStop1           0.000    0.288521    0.288521
bStop2           0.000   -0.750020   -0.750020
bSafety1         0.000    0.539412    0.539412
bSafety2         0.000    0.027873    0.027873
mCro             0.000    0.169572    0.169572
mWaitEnv1        0.000    0.609783    0.609783
mWaitEnv2        0.000   -0.002609   -0.002609
mStop1           0.000   -0.225299   -0.225299
mStop2           0.000    0.151408    0.151408
mSafety1         0.000    0.127749    0.127749
mSafety2         0.000   -0.237391   -0.237391

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.257824297
asc_others 0.783579283
bTInc      0.011084051
bCost      0.032976669
bCro       0.843267086
bWaitEnv1  0.340322543
bWaitEnv2  1.048713674
bStop1     0.288520984
bStop2     0.750020499
bSafety1   0.539412381
bSafety2   0.027872659
mCro       0.169571926
mWaitEnv1  0.609782703
mWaitEnv2  0.002608989
mStop1     0.225298798
mStop2     0.151407738
mSafety1   0.127748680
mSafety2   0.237391166


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(1/relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(1/relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
