Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:53:32.532923
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.920339
     reciprocal of condition number         : 1.61867e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1230.36
Rho-squared vs equal shares                  :  0.2366 
Adj.Rho-squared vs equal shares              :  0.2254 
Rho-squared vs observed shares               :  0.1257 
Adj.Rho-squared vs observed shares           :  0.1143 
AIC                                         :  2496.72 
BIC                                         :  2591.96 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.11 
     pre-estimation                         :  00:00:0.49 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.52 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -1.08751    0.415107     -2.6198    0.461304       -2.3575
asc_others    -3.65198    0.445458     -8.1983    0.415328       -8.7930
bTInc         -0.03564    0.003159    -11.2800    0.003484      -10.2289
bCost          0.02605    0.008300      3.1393    0.010765        2.4204
bCro           0.69466    0.168842      4.1143    0.171033        4.0616
bWaitEnv1     -0.11418    0.185423     -0.6158    0.164136       -0.6957
bWaitEnv2      0.97705    0.296806      3.2919    0.284865        3.4299
bStop1         0.07643    0.208616      0.3664    0.174955        0.4369
bStop2        -0.78685    0.221660     -3.5498    0.218190       -3.6063
bSafety1       0.21402    0.251201      0.8520    0.262579        0.8151
bSafety2       0.73510    0.305940      2.4027    0.288616        2.5470
mCro           0.28756    0.132177      2.1755    0.118489        2.4269
mWaitEnv1      1.65607    0.242980      6.8157    0.247844        6.6819
mWaitEnv2      0.28508    0.151949      1.8761    0.141130        2.0200
mStop1         0.21327    0.198060      1.0768    0.215185        0.9911
mStop2         0.43286    0.174236      2.4844    0.175766        2.4627
mSafety1       0.20329    0.186923      1.0875    0.160362        1.2677
mSafety2      -0.05971    0.169372     -0.3525    0.150359       -0.3971


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.172313    0.078046  3.3159e-04   -0.001682    0.021982 -3.6429e-04
asc_others    0.078046    0.198433    0.001163    0.001120    0.005007    0.008471
bTInc       3.3159e-04    0.001163   9.982e-06   3.718e-06  -3.154e-05  -3.085e-05
bCost        -0.001682    0.001120   3.718e-06   6.888e-05 -2.2895e-04   8.575e-05
bCro          0.021982    0.005007  -3.154e-05 -2.2895e-04    0.028508   -0.007436
bWaitEnv1  -3.6429e-04    0.008471  -3.085e-05   8.575e-05   -0.007436    0.034382
bWaitEnv2     0.043711    0.020558  -4.981e-05 -2.5843e-04   -0.018606    0.021758
bStop1        0.001818    0.011042   5.233e-05   9.979e-05    0.012018   -0.011545
bStop2        0.012077    0.015612   4.673e-05  -1.451e-05    0.012361   -0.012184
bSafety1      0.050733    0.032210   2.380e-05 -3.1388e-04   -0.008863    0.004537
bSafety2      0.031661    0.022089 -1.1000e-04  3.1785e-04   -0.020080    0.010289
mCro         -0.015638 -7.6997e-04   1.494e-05  1.5394e-04   -0.007083   3.503e-05
mWaitEnv1    -0.041708   -0.037245 -2.6257e-04  2.8336e-04   -0.005491   -0.007655
mWaitEnv2    -0.024551   -0.017856  -9.212e-05 -1.2136e-04    0.002176   -0.008619
mStop1       -0.020618   -0.007714 -1.1995e-04   2.744e-05   -0.003220    0.016027
mStop2       -0.032785   -0.014838  -9.155e-05   6.678e-05   -0.007366    0.009558
mSafety1     -0.033568    0.002441   3.664e-05  3.4253e-04  7.5676e-04    0.008780
mSafety2     -0.032894    0.008167   1.669e-05  3.9292e-04   -0.001800    0.007447
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043711    0.001818    0.012077    0.050733    0.031661   -0.015638
asc_others    0.020558    0.011042    0.015612    0.032210    0.022089 -7.6997e-04
bTInc       -4.981e-05   5.233e-05   4.673e-05   2.380e-05 -1.1000e-04   1.494e-05
bCost      -2.5843e-04   9.979e-05  -1.451e-05 -3.1388e-04  3.1785e-04  1.5394e-04
bCro         -0.018606    0.012018    0.012361   -0.008863   -0.020080   -0.007083
bWaitEnv1     0.021758   -0.011545   -0.012184    0.004537    0.010289   3.503e-05
bWaitEnv2     0.088094   -0.028810   -0.024992    0.046577    0.056209   -0.003570
bStop1       -0.028810    0.043521    0.031529   -0.026476   -0.033082   -0.002094
bStop2       -0.024992    0.031529    0.049133   -0.021254   -0.030150   -0.004312
bSafety1      0.046577   -0.026476   -0.021254    0.063102    0.058652    0.002882
bSafety2      0.056209   -0.033082   -0.030150    0.058652    0.093599    0.006784
mCro         -0.003570   -0.002094   -0.004312    0.002882    0.006784    0.017471
mWaitEnv1     0.007998    0.005366    0.002598   -0.010582   -0.005729   -0.001887
mWaitEnv2    -0.016051    0.007757    0.005526   -0.008371   -0.009147    0.002243
mStop1        0.007353   -0.009439   -0.004013    0.002675    0.002888   -0.004371
mStop2        0.010421   -0.006923   -0.013229    0.002023    0.001631   -0.001658
mSafety1     -0.013751    0.003560    0.006908   -0.018640   -0.017959 -9.8201e-04
mSafety2     -0.007972    0.005684    0.009117   -0.008830   -0.010108    0.001838
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.041708   -0.024551   -0.020618   -0.032785   -0.033568   -0.032894
asc_others   -0.037245   -0.017856   -0.007714   -0.014838    0.002441    0.008167
bTInc      -2.6257e-04  -9.212e-05 -1.1995e-04  -9.155e-05   3.664e-05   1.669e-05
bCost       2.8336e-04 -1.2136e-04   2.744e-05   6.678e-05  3.4253e-04  3.9292e-04
bCro         -0.005491    0.002176   -0.003220   -0.007366  7.5676e-04   -0.001800
bWaitEnv1    -0.007655   -0.008619    0.016027    0.009558    0.008780    0.007447
bWaitEnv2     0.007998   -0.016051    0.007353    0.010421   -0.013751   -0.007972
bStop1        0.005366    0.007757   -0.009439   -0.006923    0.003560    0.005684
bStop2        0.002598    0.005526   -0.004013   -0.013229    0.006908    0.009117
bSafety1     -0.010582   -0.008371    0.002675    0.002023   -0.018640   -0.008830
bSafety2     -0.005729   -0.009147    0.002888    0.001631   -0.017959   -0.010108
mCro         -0.001887    0.002243   -0.004371   -0.001658 -9.8201e-04    0.001838
mWaitEnv1     0.059039    0.013561   -0.001864    0.010457 -6.3861e-04    0.003966
mWaitEnv2     0.013561    0.023089   -0.003861    0.001334    0.005039    0.004701
mStop1       -0.001864   -0.003861    0.039228    0.019459    0.008872    0.010560
mStop2        0.010457    0.001334    0.019459    0.030358    0.001834    0.007897
mSafety1   -6.3861e-04    0.005039    0.008872    0.001834    0.034940    0.018275
mSafety2      0.003966    0.004701    0.010560    0.007897    0.018275    0.028687

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.212801    0.050130  1.6823e-04   -0.003349    0.030582   -0.002401
asc_others    0.050130    0.172498    0.001215    0.001073   -0.002932    0.014545
bTInc       1.6823e-04    0.001215   1.214e-05   5.636e-06  -7.178e-05   5.846e-05
bCost        -0.003349    0.001073   5.636e-06  1.1587e-04 -5.4651e-04  1.4109e-04
bCro          0.030582   -0.002932  -7.178e-05 -5.4651e-04    0.029252   -0.014106
bWaitEnv1    -0.002401    0.014545   5.846e-05  1.4109e-04   -0.014106    0.026941
bWaitEnv2     0.032695    0.020692  -5.949e-05  -7.121e-05   -0.023262    0.024658
bStop1       -0.002905  6.1003e-04   6.342e-06  1.1613e-04    0.009159   -0.007470
bStop2        0.009486    0.004300  1.0181e-04 -2.5101e-04    0.004544   -0.007433
bSafety1      0.063942    0.020718  -9.165e-05 -8.0658e-04   -0.002594    0.006045
bSafety2      0.019894    0.014977 -1.9573e-04  6.2701e-04   -0.017438    0.012776
mCro         -0.015799    0.005111   9.556e-05  2.7102e-04   -0.006152    0.002289
mWaitEnv1    -0.047528   -0.015831 -1.6671e-04  9.4884e-04   -0.003181   -0.005008
mWaitEnv2    -0.009205   -0.006318  -7.801e-05 -1.8747e-04    0.007928   -0.006770
mStop1       -0.025002   -0.011977 -1.2374e-04 -1.1659e-04   -0.013641    0.015407
mStop2       -0.046970   -0.003963  -2.899e-05  5.2695e-04   -0.011806    0.009171
mSafety1     -0.031529 -7.3471e-04   2.426e-05  1.7293e-04   -0.006771    0.010758
mSafety2     -0.043770  1.9666e-04   9.464e-06  5.8467e-04   -0.009465    0.008976
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.032695   -0.002905    0.009486    0.063942    0.019894   -0.015799
asc_others    0.020692  6.1003e-04    0.004300    0.020718    0.014977    0.005111
bTInc       -5.949e-05   6.342e-06  1.0181e-04  -9.165e-05 -1.9573e-04   9.556e-05
bCost       -7.121e-05  1.1613e-04 -2.5101e-04 -8.0658e-04  6.2701e-04  2.7102e-04
bCro         -0.023262    0.009159    0.004544   -0.002594   -0.017438   -0.006152
bWaitEnv1     0.024658   -0.007470   -0.007433    0.006045    0.012776    0.002289
bWaitEnv2     0.081148   -0.017855   -0.020570    0.038112    0.052346   -0.002856
bStop1       -0.017855    0.030609    0.025907   -0.024565   -0.025438   -0.005113
bStop2       -0.020570    0.025907    0.047607   -0.029038   -0.033200   -0.005659
bSafety1      0.038112   -0.024565   -0.029038    0.068948    0.047114   -0.002457
bSafety2      0.052346   -0.025438   -0.033200    0.047114    0.083299    0.004422
mCro         -0.002856   -0.005113   -0.005659   -0.002457    0.004422    0.014040
mWaitEnv1     0.008317    0.016992    0.010789   -0.018461   -0.009110   -0.007113
mWaitEnv2    -0.011351    0.007432    0.002774   -0.004657   -0.008961 -8.5374e-04
mStop1        0.016851   -0.010411   -0.012183    0.010737    0.008816   -0.002847
mStop2        0.009604   -0.001856   -0.011882 -7.9218e-04    0.003815   1.945e-05
mSafety1    9.6592e-04   -0.003709    0.002470   -0.012569   -0.010064    0.001982
mSafety2      0.002952    0.002511    0.001389   -0.010668   -0.007451   -0.001387
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.047528   -0.009205   -0.025002   -0.046970   -0.031529   -0.043770
asc_others   -0.015831   -0.006318   -0.011977   -0.003963 -7.3471e-04  1.9666e-04
bTInc      -1.6671e-04  -7.801e-05 -1.2374e-04  -2.899e-05   2.426e-05   9.464e-06
bCost       9.4884e-04 -1.8747e-04 -1.1659e-04  5.2695e-04  1.7293e-04  5.8467e-04
bCro         -0.003181    0.007928   -0.013641   -0.011806   -0.006771   -0.009465
bWaitEnv1    -0.005008   -0.006770    0.015407    0.009171    0.010758    0.008976
bWaitEnv2     0.008317   -0.011351    0.016851    0.009604  9.6592e-04    0.002952
bStop1        0.016992    0.007432   -0.010411   -0.001856   -0.003709    0.002511
bStop2        0.010789    0.002774   -0.012183   -0.011882    0.002470    0.001389
bSafety1     -0.018461   -0.004657    0.010737 -7.9218e-04   -0.012569   -0.010668
bSafety2     -0.009110   -0.008961    0.008816    0.003815   -0.010064   -0.007451
mCro         -0.007113 -8.5374e-04   -0.002847   1.945e-05    0.001982   -0.001387
mWaitEnv1     0.061427    0.010627    0.002173    0.013889 -4.7385e-04    0.011613
mWaitEnv2     0.010627    0.019918   -0.006615 -5.3919e-04  9.4093e-04    0.001554
mStop1        0.002173   -0.006615    0.046305    0.025365    0.011241    0.015291
mStop2        0.013889 -5.3919e-04    0.025365    0.030894    0.009625    0.017162
mSafety1   -4.7385e-04  9.4093e-04    0.011241    0.009625    0.025716    0.014741
mSafety2      0.011613    0.001554    0.015291    0.017162    0.014741    0.022608

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.42207     0.25283   -0.488268     0.31364   -0.004733
asc_others    0.422069     1.00000     0.82646    0.302923     0.06657    0.102555
bTInc         0.252833     0.82646     1.00000    0.141775    -0.05912   -0.052666
bCost        -0.488268     0.30292     0.14177    1.000000    -0.16338    0.055720
bCro          0.313639     0.06657    -0.05912   -0.163381     1.00000   -0.237519
bWaitEnv1    -0.004733     0.10256    -0.05267    0.055720    -0.23752    1.000000
bWaitEnv2     0.354777     0.15549    -0.05311   -0.104909    -0.37127    0.395359
bStop1        0.020996     0.11882     0.07939    0.057635     0.34118   -0.298452
bStop2        0.131258     0.15811     0.06672   -0.007889     0.33027   -0.296446
bSafety1      0.486526     0.28785     0.02999   -0.150551    -0.20896    0.097408
bSafety2      0.249301     0.16208    -0.11380    0.125181    -0.38873    0.181381
mCro         -0.285017    -0.01308     0.03577    0.140325    -0.31736    0.001429
mWaitEnv1    -0.413510    -0.34411    -0.34203    0.140514    -0.13383   -0.169897
mWaitEnv2    -0.389228    -0.26380    -0.19188   -0.096231     0.08480   -0.305894
mStop1       -0.250783    -0.08743    -0.19169    0.016696    -0.09628    0.436420
mStop2       -0.453286    -0.19118    -0.16631    0.046177    -0.25037    0.295855
mSafety1     -0.432611     0.02931     0.06205    0.220790     0.02398    0.253314
mSafety2     -0.467860     0.10824     0.03120    0.279521    -0.06293    0.237132
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.35478     0.02100    0.131258     0.48653     0.24930   -0.285017
asc_others     0.15549     0.11882    0.158115     0.28785     0.16208   -0.013077
bTInc         -0.05311     0.07939    0.066724     0.02999    -0.11380    0.035774
bCost         -0.10491     0.05763   -0.007889    -0.15055     0.12518    0.140325
bCro          -0.37127     0.34118    0.330273    -0.20896    -0.38873   -0.317361
bWaitEnv1      0.39536    -0.29845   -0.296446     0.09741     0.18138    0.001429
bWaitEnv2      1.00000    -0.46528   -0.379876     0.62470     0.61901   -0.090996
bStop1        -0.46528     1.00000    0.681831    -0.50523    -0.51833   -0.075950
bStop2        -0.37988     0.68183    1.000000    -0.38170    -0.44460   -0.147163
bSafety1       0.62470    -0.50523   -0.381701     1.00000     0.76318    0.086799
bSafety2       0.61901    -0.51833   -0.444596     0.76318     1.00000    0.167763
mCro          -0.09100    -0.07595   -0.147163     0.08680     0.16776    1.000000
mWaitEnv1      0.11091     0.10587    0.048228    -0.17337    -0.07707   -0.058741
mWaitEnv2     -0.35590     0.24471    0.164069    -0.21930    -0.19676    0.111686
mStop1         0.12509    -0.22845   -0.091405     0.05377     0.04766   -0.166971
mStop2         0.20152    -0.19047   -0.342524     0.04623     0.03059   -0.071992
mSafety1      -0.24786     0.09129    0.166715    -0.39696    -0.31405   -0.039746
mSafety2      -0.15859     0.16088    0.242853    -0.20753    -0.19508    0.082118
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.41351    -0.38923    -0.25078    -0.45329    -0.43261    -0.46786
asc_others    -0.34411    -0.26380    -0.08743    -0.19118     0.02931     0.10824
bTInc         -0.34203    -0.19188    -0.19169    -0.16631     0.06205     0.03120
bCost          0.14051    -0.09623     0.01670     0.04618     0.22079     0.27952
bCro          -0.13383     0.08480    -0.09628    -0.25037     0.02398    -0.06293
bWaitEnv1     -0.16990    -0.30589     0.43642     0.29585     0.25331     0.23713
bWaitEnv2      0.11091    -0.35590     0.12509     0.20152    -0.24786    -0.15859
bStop1         0.10587     0.24471    -0.22845    -0.19047     0.09129     0.16088
bStop2         0.04823     0.16407    -0.09140    -0.34252     0.16671     0.24285
bSafety1      -0.17337    -0.21930     0.05377     0.04623    -0.39696    -0.20753
bSafety2      -0.07707    -0.19676     0.04766     0.03059    -0.31405    -0.19508
mCro          -0.05874     0.11169    -0.16697    -0.07199    -0.03975     0.08212
mWaitEnv1      1.00000     0.36729    -0.03874     0.24701    -0.01406     0.09636
mWaitEnv2      0.36729     1.00000    -0.12829     0.05038     0.17742     0.18268
mStop1        -0.03874    -0.12829     1.00000     0.56389     0.23964     0.31478
mStop2         0.24701     0.05038     0.56389     1.00000     0.05631     0.26759
mSafety1      -0.01406     0.17742     0.23964     0.05631     1.00000     0.57724
mSafety2       0.09636     0.18268     0.31478     0.26759     0.57724     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.261650     0.10467    -0.67452     0.38761    -0.03171
asc_others     0.26165    1.000000     0.83932     0.23992    -0.04128     0.21337
bTInc          0.10467    0.839323     1.00000     0.15028    -0.12045     0.10222
bCost         -0.67452    0.239924     0.15028     1.00000    -0.29684     0.07985
bCro           0.38761   -0.041278    -0.12045    -0.29684     1.00000    -0.50248
bWaitEnv1     -0.03171    0.213367     0.10222     0.07985    -0.50248     1.00000
bWaitEnv2      0.24880    0.174894    -0.05994    -0.02322    -0.47745     0.52737
bStop1        -0.03599    0.008395     0.01040     0.06166     0.30609    -0.26013
bStop2         0.09425    0.047451     0.13392    -0.10687     0.12176    -0.20754
bSafety1       0.52789    0.189975    -0.10018    -0.28536    -0.05777     0.14026
bSafety2       0.14942    0.124941    -0.19465     0.20182    -0.35326     0.26970
mCro          -0.28905    0.103867     0.23149     0.21248    -0.30356     0.11769
mWaitEnv1     -0.41570   -0.153798    -0.19306     0.35565    -0.07504    -0.12310
mWaitEnv2     -0.14139   -0.107791    -0.15864    -0.12340     0.32846    -0.29224
mStop1        -0.25187   -0.134007    -0.16505    -0.05033    -0.37063     0.43622
mStop2        -0.57930   -0.054290    -0.04734     0.27851    -0.39271     0.31789
mSafety1      -0.42620   -0.011031     0.04342     0.10018    -0.24685     0.40873
mSafety2      -0.63105    0.003149     0.01806     0.36123    -0.36804     0.36372
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.24880   -0.035990     0.09425     0.52789     0.14942    -0.28905
asc_others     0.17489    0.008395     0.04745     0.18998     0.12494     0.10387
bTInc         -0.05994    0.010405     0.13392    -0.10018    -0.19465     0.23149
bCost         -0.02322    0.061662    -0.10687    -0.28536     0.20182     0.21248
bCro          -0.47745    0.306092     0.12176    -0.05777    -0.35326    -0.30356
bWaitEnv1      0.52737   -0.260133    -0.20754     0.14026     0.26970     0.11769
bWaitEnv2      1.00000   -0.358261    -0.33094     0.50952     0.63668    -0.08463
bStop1        -0.35826    1.000000     0.67867    -0.53472    -0.50377    -0.24667
bStop2        -0.33094    0.678666     1.00000    -0.50684    -0.52721    -0.21889
bSafety1       0.50952   -0.534719    -0.50684     1.00000     0.62168    -0.07897
bSafety2       0.63668   -0.503770    -0.52721     0.62168     1.00000     0.12931
mCro          -0.08463   -0.246668    -0.21889    -0.07897     0.12931     1.00000
mWaitEnv1      0.11781    0.391862     0.19950    -0.28366    -0.12735    -0.24221
mWaitEnv2     -0.28234    0.301004     0.09007    -0.12567    -0.21999    -0.05105
mStop1         0.27490   -0.276541    -0.25949     0.19002     0.14195    -0.11165
mStop2         0.19181   -0.060347    -0.30984    -0.01716     0.07521  9.3379e-04
mSafety1       0.02114   -0.132195     0.07059    -0.29850    -0.21745     0.10433
mSafety2       0.06891    0.095440     0.04233    -0.27021    -0.17170    -0.07783
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.41570    -0.14139    -0.25187    -0.57930    -0.42620   -0.631047
asc_others    -0.15380    -0.10779    -0.13401    -0.05429    -0.01103    0.003149
bTInc         -0.19306    -0.15864    -0.16505    -0.04734     0.04342    0.018065
bCost          0.35565    -0.12340    -0.05033     0.27851     0.10018    0.361234
bCro          -0.07504     0.32846    -0.37063    -0.39271    -0.24685   -0.368035
bWaitEnv1     -0.12310    -0.29224     0.43622     0.31789     0.40873    0.363721
bWaitEnv2      0.11781    -0.28234     0.27490     0.19181     0.02114    0.068909
bStop1         0.39186     0.30100    -0.27654    -0.06035    -0.13220    0.095440
bStop2         0.19950     0.09007    -0.25949    -0.30984     0.07059    0.042333
bSafety1      -0.28366    -0.12567     0.19002    -0.01716    -0.29850   -0.270213
bSafety2      -0.12735    -0.21999     0.14195     0.07521    -0.21745   -0.171699
mCro          -0.24221    -0.05105    -0.11165  9.3379e-04     0.10433   -0.077828
mWaitEnv1      1.00000     0.30380     0.04074     0.31883    -0.01192    0.311627
mWaitEnv2      0.30380     1.00000    -0.21782    -0.02174     0.04158    0.073232
mStop1         0.04074    -0.21782     1.00000     0.67063     0.32576    0.472609
mStop2         0.31883    -0.02174     0.67063     1.00000     0.34149    0.649375
mSafety1      -0.01192     0.04158     0.32576     0.34149     1.00000    0.611352
mSafety2       0.31163     0.07323     0.47261     0.64938     0.61135    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.06781377
 769          0.07012785
 559          0.09052908
 468          0.10116977
 986          0.10400432
 134          0.10668995
 460          0.11263115
 787          0.11825544
 878          0.13388627
 301          0.13727470
  93          0.14163309
 486          0.14203871
 250          0.14638555
 778          0.14666363
 378          0.14681860
 748          0.14718232
 470          0.14888010
 862          0.15042514
 701          0.15095487
  35          0.15319546

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000    -1.08751    -1.08751
asc_others       0.000    -3.65198    -3.65198
bTInc            0.000    -0.03564    -0.03564
bCost            0.000     0.02605     0.02605
bCro             0.000     0.69466     0.69466
bWaitEnv1        0.000    -0.11418    -0.11418
bWaitEnv2        0.000     0.97705     0.97705
bStop1           0.000     0.07643     0.07643
bStop2           0.000    -0.78685    -0.78685
bSafety1         0.000     0.21402     0.21402
bSafety2         0.000     0.73510     0.73510
mCro             0.000     0.28756     0.28756
mWaitEnv1        0.000     1.65607     1.65607
mWaitEnv2        0.000     0.28508     0.28508
mStop1           0.000     0.21327     0.21327
mStop2           0.000     0.43286     0.43286
mSafety1         0.000     0.20329     0.20329
mSafety2         0.000    -0.05971    -0.05971

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  1.08751225
asc_others 3.65197608
bTInc      0.03563822
bCost      0.02605436
bCro       0.69466221
bWaitEnv1  0.11418316
bWaitEnv2  0.97705457
bStop1     0.07643217
bStop2     0.78685318
bSafety1   0.21402432
bSafety2   0.73509718
mCro       0.28755595
mWaitEnv1  1.65607154
mWaitEnv2  0.28507910
mStop1     0.21326526
mStop2     0.43286401
mSafety1   0.20328635
mSafety2   0.05970689


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**0.1)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**0.1)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
