Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_522025
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-02-06 11:32:55.514903
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -24.414194
     reciprocal of condition number         : 8.89989e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1246.45
Rho-squared vs equal shares                  :  0.2266 
Adj.Rho-squared vs equal shares              :  0.221 
Rho-squared vs observed shares               :  0.1143 
Adj.Rho-squared vs observed shares           :  0.1093 
AIC                                         :  2510.9 
BIC                                         :  2558.52 

Estimated parameters                        : 9
Time taken (hh:mm:ss)                       :  00:00:1.21 
     pre-estimation                         :  00:00:0.62 
     estimation                             :  00:00:0.24 
     post-estimation                        :  00:00:0.36 
Iterations                                  :  9  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.866910     0.06913     12.5407    0.084833      10.21901
asc_others   -0.814641     0.18483     -4.4075    0.204197      -3.98950
bTInc        -0.011205  9.4467e-04    -11.8612    0.001291      -8.67652
bCost        -0.037800     0.01037     -3.6448    0.012676      -2.98199
bCro          0.605684     0.07313      8.2823    0.070778       8.55751
bWaitEnv1     0.120099     0.07774      1.5449    0.087688       1.36960
bStop1       -0.005640     0.04991     -0.1130    0.056679      -0.09951
bSafety1      0.416288     0.09536      4.3653    0.092808       4.48549
bSafety2      0.035480     0.10715      0.3311    0.089976       0.39432


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro     0.004779    0.004233  -4.427e-06   1.347e-05  5.8557e-04  2.3965e-04 -1.9093e-04
asc_others    0.004233    0.034162   9.776e-05    0.001018    0.002790    0.005391    0.002121
bTInc       -4.427e-06   9.776e-05   8.924e-07   4.493e-06  -3.392e-06   3.740e-08   3.282e-06
bCost        1.347e-05    0.001018   4.493e-06  1.0755e-04   2.516e-05   3.951e-05   4.812e-05
bCro        5.8557e-04    0.002790  -3.392e-06   2.516e-05    0.005348 -6.4388e-04 -2.9005e-04
bWaitEnv1   2.3965e-04    0.005391   3.740e-08   3.951e-05 -6.4388e-04    0.006043  4.5931e-04
bStop1     -1.9093e-04    0.002121   3.282e-06   4.812e-05 -2.9005e-04  4.5931e-04    0.002491
bSafety1      0.002178    0.007280  -4.734e-06   1.363e-06  4.1160e-04    0.001574  -6.331e-05
bSafety2    1.3214e-04    0.007774   2.791e-06   2.779e-05 -3.1878e-04    0.002086  8.9978e-04
              bSafety1    bSafety2
asc_metro     0.002178  1.3214e-04
asc_others    0.007280    0.007774
bTInc       -4.734e-06   2.791e-06
bCost        1.363e-06   2.779e-05
bCro        4.1160e-04 -3.1878e-04
bWaitEnv1     0.001574    0.002086
bStop1      -6.331e-05  8.9978e-04
bSafety1      0.009094    0.005382
bSafety2      0.005382    0.011481

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro     0.007197    0.007758  -5.499e-06  -6.266e-05    0.001287    0.001296 -2.9563e-04
asc_others    0.007758    0.041696  1.4537e-04    0.001327    0.001911    0.007320    0.003401
bTInc       -5.499e-06  1.4537e-04   1.668e-06   8.213e-06  -5.415e-06   9.637e-06   3.973e-07
bCost       -6.266e-05    0.001327   8.213e-06  1.6069e-04  -4.241e-05  1.6835e-04  2.1284e-04
bCro          0.001287    0.001911  -5.415e-06  -4.241e-05    0.005010 -7.0679e-04 -3.9065e-04
bWaitEnv1     0.001296    0.007320   9.637e-06  1.6835e-04 -7.0679e-04    0.007689  6.4011e-04
bStop1     -2.9563e-04    0.003401   3.973e-07  2.1284e-04 -3.9065e-04  6.4011e-04    0.003212
bSafety1      0.004529    0.008379  -1.087e-05   7.253e-05   3.025e-05    0.002009  3.4352e-04
bSafety2    9.9310e-04    0.007620   8.193e-06  1.8450e-04 -9.2741e-04    0.002333    0.001728
              bSafety1    bSafety2
asc_metro     0.004529  9.9310e-04
asc_others    0.008379    0.007620
bTInc       -1.087e-05   8.193e-06
bCost        7.253e-05  1.8450e-04
bCro         3.025e-05 -9.2741e-04
bWaitEnv1     0.002009    0.002333
bStop1      3.4352e-04    0.001728
bSafety1      0.008613    0.003453
bSafety2      0.003453    0.008096

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro      1.00000      0.3313    -0.06780    0.018782     0.11583     0.04460    -0.05534
asc_others     0.33133      1.0000     0.55986    0.531127     0.20643     0.37519     0.22995
bTInc         -0.06780      0.5599     1.00000    0.458641    -0.04911  5.0933e-04     0.06961
bCost          0.01878      0.5311     0.45864    1.000000     0.03317     0.04900     0.09296
bCro           0.11583      0.2064    -0.04911    0.033174     1.00000    -0.11326    -0.07947
bWaitEnv1      0.04460      0.3752  5.0933e-04    0.049004    -0.11326     1.00000     0.11838
bStop1        -0.05534      0.2299     0.06961    0.092956    -0.07947     0.11838     1.00000
bSafety1       0.33039      0.4130    -0.05255    0.001378     0.05902     0.21233    -0.01330
bSafety2       0.01784      0.3925     0.02757    0.025005    -0.04068     0.25039     0.16825
              bSafety1    bSafety2
asc_metro     0.330390     0.01784
asc_others    0.413019     0.39255
bTInc        -0.052550     0.02757
bCost         0.001378     0.02501
bCro          0.059021    -0.04068
bWaitEnv1     0.212328     0.25039
bStop1       -0.013301     0.16825
bSafety1      1.000000     0.52674
bSafety2      0.526744     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro      1.00000      0.4479   -0.050191    -0.05827    0.214294     0.17427   -0.061484
asc_others     0.44785      1.0000    0.551270     0.51279    0.132198     0.40879    0.293841
bTInc         -0.05019      0.5513    1.000000     0.50170   -0.059247     0.08510    0.005428
bCost         -0.05827      0.5128    0.501704     1.00000   -0.047271     0.15145    0.296236
bCro           0.21429      0.1322   -0.059247    -0.04727    1.000000    -0.11388   -0.097380
bWaitEnv1      0.17427      0.4088    0.085103     0.15145   -0.113881     1.00000    0.128793
bStop1        -0.06148      0.2938    0.005428     0.29624   -0.097380     0.12879    1.000000
bSafety1       0.57520      0.4422   -0.090728     0.06165    0.004605     0.24690    0.065305
bSafety2       0.13011      0.4148    0.070510     0.16176   -0.145628     0.29565    0.338921
              bSafety1    bSafety2
asc_metro     0.575204     0.13011
asc_others    0.442164     0.41476
bTInc        -0.090728     0.07051
bCost         0.061655     0.16176
bCro          0.004605    -0.14563
bWaitEnv1     0.246903     0.29565
bStop1        0.065305     0.33892
bSafety1      1.000000     0.41351
bSafety2      0.413511     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.04659264
 341          0.07629377
 288          0.10529923
 227          0.12433672
 769          0.13660130
 469          0.14992835
 437          0.16361199
 717          0.17428339
 122          0.18175401
 559          0.18933338
 136          0.19089480
 200          0.19432096
 986          0.19510320
 460          0.19725080
 787          0.20040664
 486          0.20414999
 207          0.20738406
 752          0.21013472
  46          0.21064244
 780          0.21481021

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.866910    0.866910
asc_others       0.000   -0.814641   -0.814641
bTInc            0.000   -0.011205   -0.011205
bCost            0.000   -0.037800   -0.037800
bCro             0.000    0.605684    0.605684
bWaitEnv1        0.000    0.120099    0.120099
bStop1           0.000   -0.005640   -0.005640
bSafety1         0.000    0.416288    0.416288
bSafety2         0.000    0.035480    0.035480

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_522025"                                                                                                                    
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.86691036
asc_others 0.81464133
bTInc      0.01120493
bCost      0.03780022
bCro       0.60568400
bWaitEnv1  0.12009851
bStop1     0.00564016
bSafety1   0.41628833
bSafety2   0.03547971


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*relInc*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ bCro*relInc*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
  #     mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
      bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
      bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)

  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
