Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 17:53:41.23552
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -8.664475
     reciprocal of condition number         : 3.23415e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1215.46
Rho-squared vs equal shares                  :  0.2458 
Adj.Rho-squared vs equal shares              :  0.2365 
Rho-squared vs observed shares               :  0.1363 
Adj.Rho-squared vs observed shares           :  0.127 
AIC                                         :  2460.91 
BIC                                         :  2540.28 

Estimated parameters                        : 15
Time taken (hh:mm:ss)                       :  00:00:1.74 
     pre-estimation                         :  00:00:0.47 
     estimation                             :  00:00:0.12 
     post-estimation                        :  00:00:1.15 
Iterations                                  :  10  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.52596     0.21325      2.4664    0.209509        2.5104
asc_others    -1.14108     0.22692     -5.0286    0.230895       -4.9420
bTInc         -0.01067  9.3244e-04    -11.4441    0.001261       -8.4615
bCost         -0.03555     0.01026     -3.4632    0.012260       -2.8992
bCro           0.44973     0.08311      5.4114    0.078607        5.7213
bWaitEnv1     -0.24098     0.17946     -1.3428    0.149211       -1.6150
bWaitEnv2      0.94594     0.22800      4.1489    0.232060        4.0763
bStop1         0.22097     0.17977      1.2292    0.149018        1.4828
bStop2        -0.77942     0.19822     -3.9322    0.207055       -3.7643
mWaitEnv1      0.68237     0.21480      3.1767    0.210176        3.2467
mWaitEnv2      0.10452     0.14019      0.7456    0.132529        0.7887
mStop1        -0.18214     0.18976     -0.9598    0.201439       -0.9042
mStop2         0.18569     0.16527      1.1236    0.164701        1.1274
bSafety1       0.32062     0.11200      2.8628    0.116644        2.7487
bSafety2      -0.08080     0.11760     -0.6871    0.099103       -0.8153


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.045476    0.026325   9.021e-06   4.395e-05    0.002413    0.008514
asc_others    0.026325    0.051493   9.656e-05  9.5123e-04    0.003607    0.013150
bTInc        9.021e-06   9.656e-05   8.694e-07   4.310e-06   1.523e-06  -3.595e-06
bCost        4.395e-05  9.5123e-04   4.310e-06  1.0534e-04   3.368e-05   1.564e-05
bCro          0.002413    0.003607   1.523e-06   3.368e-05    0.006907   -0.002624
bWaitEnv1     0.008514    0.013150  -3.595e-06   1.564e-05   -0.002624    0.032205
bWaitEnv2     0.008681    0.011721  -1.333e-05   8.135e-06   -0.007184    0.020494
bStop1        0.015593    0.011918   8.316e-06   6.246e-05    0.002371   -0.009917
bStop2        0.022621    0.018828   1.611e-05  -1.548e-05    0.002211   -0.010186
mWaitEnv1    -0.014333   -0.008364  -9.704e-06  -5.627e-05   -0.003798   -0.008563
mWaitEnv2    -0.012498 -7.3810e-04   1.231e-06   4.712e-05    0.001389   -0.008896
mStop1       -0.010620    0.004717  -1.288e-05  -6.826e-05   -0.003860    0.014959
mStop2       -0.021022   -0.005008  -1.031e-05   7.939e-06   -0.004206    0.008119
bSafety1      0.001108    0.009198  -5.561e-06   2.226e-06 -4.1928e-04    0.005914
bSafety2   -1.3234e-04    0.011125   1.737e-06   1.518e-05 -7.0927e-04    0.006188
             bWaitEnv2      bStop1      bStop2   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.008681    0.015593    0.022621   -0.014333   -0.012498   -0.010620
asc_others    0.011721    0.011918    0.018828   -0.008364 -7.3810e-04    0.004717
bTInc       -1.333e-05   8.316e-06   1.611e-05  -9.704e-06   1.231e-06  -1.288e-05
bCost        8.135e-06   6.246e-05  -1.548e-05  -5.627e-05   4.712e-05  -6.826e-05
bCro         -0.007184    0.002371    0.002211   -0.003798    0.001389   -0.003860
bWaitEnv1     0.020494   -0.009917   -0.010186   -0.008563   -0.008896    0.014959
bWaitEnv2     0.051983   -0.010228   -0.007456    0.010459   -0.009983    0.010561
bStop1       -0.010228    0.032316    0.020752    0.002808    0.004301   -0.010452
bStop2       -0.007456    0.020752    0.039290  3.0121e-04    0.003511   -0.006128
mWaitEnv1     0.010459    0.002808  3.0121e-04    0.046140    0.009650   -0.004920
mWaitEnv2    -0.009983    0.004301    0.003511    0.009650    0.019653   -0.005424
mStop1        0.010561   -0.010452   -0.006128   -0.004920   -0.005424    0.036010
mStop2        0.010645   -0.006358   -0.014494    0.005915 -3.6074e-04    0.017081
bSafety1      0.007232   -0.006675   -0.001961   -0.003953  5.5540e-04    0.006184
bSafety2      0.007193   -0.003128  7.3560e-04   -0.002536    0.001232    0.006774
                mStop2    bSafety1    bSafety2
asc_metro    -0.021022    0.001108 -1.3234e-04
asc_others   -0.005008    0.009198    0.011125
bTInc       -1.031e-05  -5.561e-06   1.737e-06
bCost        7.939e-06   2.226e-06   1.518e-05
bCro         -0.004206 -4.1928e-04 -7.0927e-04
bWaitEnv1     0.008119    0.005914    0.006188
bWaitEnv2     0.010645    0.007232    0.007193
bStop1       -0.006358   -0.006675   -0.003128
bStop2       -0.014494   -0.001961  7.3560e-04
mWaitEnv1     0.005915   -0.003953   -0.002536
mWaitEnv2  -3.6074e-04  5.5540e-04    0.001232
mStop1        0.017081    0.006184    0.006774
mStop2        0.027314    0.001653    0.003281
bSafety1      0.001653    0.012543    0.007832
bSafety2      0.003281    0.007832    0.013830

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.043894    0.025425   2.680e-05  -2.216e-06 -2.7258e-04    0.009750
asc_others    0.025425    0.053313  1.4287e-04    0.001189   -0.001742    0.014070
bTInc        2.680e-05  1.4287e-04   1.590e-06   8.125e-06  -6.651e-06   2.038e-05
bCost       -2.216e-06    0.001189   8.125e-06  1.5032e-04 -1.5226e-04  2.0041e-04
bCro       -2.7258e-04   -0.001742  -6.651e-06 -1.5226e-04    0.006179   -0.003742
bWaitEnv1     0.009750    0.014070   2.038e-05  2.0041e-04   -0.003742    0.022264
bWaitEnv2     0.013754    0.024200   3.121e-05  6.7824e-04   -0.007765    0.019136
bStop1        0.011235    0.009394   8.941e-06  1.3231e-04   3.782e-05   -0.003532
bStop2        0.023343    0.016666   4.441e-05  -2.028e-05  -1.316e-05   -0.004479
mWaitEnv1    -0.009896    0.001646   3.445e-05  3.6132e-04   -0.002514   -0.003559
mWaitEnv2    -0.009478 -6.5501e-04  -1.747e-05  -7.800e-06    0.001815   -0.004242
mStop1       -0.011079    0.006408  -1.904e-05  1.4569e-04   -0.005775    0.012991
mStop2       -0.018950    0.001298   2.599e-06  3.0136e-04   -0.003152    0.005421
bSafety1      0.002551    0.008767  -2.297e-05   5.306e-05   -0.002042    0.007145
bSafety2   -9.0897e-04    0.008988  -6.402e-08   7.528e-05   -0.002731    0.006376
             bWaitEnv2      bStop1      bStop2   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.013754    0.011235    0.023343   -0.009896   -0.009478   -0.011079
asc_others    0.024200    0.009394    0.016666    0.001646 -6.5501e-04    0.006408
bTInc        3.121e-05   8.941e-06   4.441e-05   3.445e-05  -1.747e-05  -1.904e-05
bCost       6.7824e-04  1.3231e-04  -2.028e-05  3.6132e-04  -7.800e-06  1.4569e-04
bCro         -0.007765   3.782e-05  -1.316e-05   -0.002514    0.001815   -0.005775
bWaitEnv1     0.019136   -0.003532   -0.004479   -0.003559   -0.004242    0.012991
bWaitEnv2     0.053852   -0.002062   -0.003987    0.012109   -0.005727    0.013451
bStop1       -0.002062    0.022206    0.018172    0.008457    0.002784   -0.007337
bStop2       -0.003987    0.018172    0.042872    0.005398  1.2772e-04   -0.010893
mWaitEnv1     0.012109    0.008457    0.005398    0.044174    0.010827   -0.002030
mWaitEnv2    -0.005727    0.002784  1.2772e-04    0.010827    0.017564   -0.007288
mStop1        0.013451   -0.007337   -0.010893   -0.002030   -0.007288    0.040578
mStop2        0.011557   -0.001696   -0.014387    0.006523   -0.001636    0.020777
bSafety1      0.008340   -0.007625   -0.006690   -0.006408 -6.7130e-04    0.009215
bSafety2      0.011370   -0.001741   -0.002570   -0.001395  1.7211e-04    0.009216
                mStop2    bSafety1    bSafety2
asc_metro    -0.018950    0.002551 -9.0897e-04
asc_others    0.001298    0.008767    0.008988
bTInc        2.599e-06  -2.297e-05  -6.402e-08
bCost       3.0136e-04   5.306e-05   7.528e-05
bCro         -0.003152   -0.002042   -0.002731
bWaitEnv1     0.005421    0.007145    0.006376
bWaitEnv2     0.011557    0.008340    0.011370
bStop1       -0.001696   -0.007625   -0.001741
bStop2       -0.014387   -0.006690   -0.002570
mWaitEnv1     0.006523   -0.006408   -0.001395
mWaitEnv2    -0.001636 -6.7130e-04  1.7211e-04
mStop1        0.020777    0.009215    0.009216
mStop2        0.027126    0.002895    0.007283
bSafety1      0.002895    0.013606    0.005649
bSafety2      0.007283    0.005649    0.009821

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.54402    0.045367    0.020080     0.13618    0.222480
asc_others    0.544017     1.00000    0.456356    0.408420     0.19124    0.322927
bTInc         0.045367     0.45636    1.000000    0.450354     0.01965   -0.021482
bCost         0.020080     0.40842    0.450354    1.000000     0.03948    0.008492
bCro          0.136176     0.19124    0.019653    0.039485     1.00000   -0.175934
bWaitEnv1     0.222480     0.32293   -0.021482    0.008492    -0.17593    1.000000
bWaitEnv2     0.178538     0.22655   -0.062696    0.003476    -0.37916    0.500891
bStop1        0.406745     0.29216    0.049612    0.033854     0.15871   -0.307395
bStop2        0.535160     0.41859    0.087180   -0.007610     0.13421   -0.286349
mWaitEnv1    -0.312899    -0.17159   -0.048452   -0.025522    -0.21277   -0.222129
mWaitEnv2    -0.418072    -0.02320    0.009414    0.032746     0.11924   -0.353609
mStop1       -0.262443     0.10954   -0.072767   -0.035046    -0.24477    0.439255
mStop2       -0.596469    -0.13353   -0.066884    0.004680    -0.30623    0.273750
bSafety1      0.046405     0.36192   -0.053248    0.001937    -0.04505    0.294274
bSafety2     -0.005277     0.41690    0.015843    0.012576    -0.07257    0.293212
             bWaitEnv2      bStop1      bStop2   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.178538     0.40675    0.535160   -0.312899   -0.418072    -0.26244
asc_others    0.226552     0.29216    0.418591   -0.171588   -0.023202     0.10954
bTInc        -0.062696     0.04961    0.087180   -0.048452    0.009414    -0.07277
bCost         0.003476     0.03385   -0.007610   -0.025522    0.032746    -0.03505
bCro         -0.379159     0.15871    0.134209   -0.212774    0.119239    -0.24477
bWaitEnv1     0.500891    -0.30740   -0.286349   -0.222129   -0.353609     0.43925
bWaitEnv2     1.000000    -0.24954   -0.164987    0.213557   -0.312321     0.24409
bStop1       -0.249542     1.00000    0.582385    0.072724    0.170653    -0.30639
bStop2       -0.164987     0.58239    1.000000    0.007074    0.126366    -0.16291
mWaitEnv1     0.213557     0.07272    0.007074    1.000000    0.320446    -0.12071
mWaitEnv2    -0.312321     0.17065    0.126366    0.320446    1.000000    -0.20387
mStop1        0.244092    -0.30639   -0.162911   -0.120712   -0.203875     1.00000
mStop2        0.282501    -0.21401   -0.442442    0.166619   -0.015570     0.54462
bSafety1      0.283226    -0.33154   -0.088336   -0.164318    0.035374     0.29095
bSafety2      0.268284    -0.14798    0.031557   -0.100379    0.074723     0.30354
                mStop2    bSafety1    bSafety2
asc_metro    -0.596469    0.046405   -0.005277
asc_others   -0.133531    0.361918    0.416899
bTInc        -0.066884   -0.053248    0.015843
bCost         0.004680    0.001937    0.012576
bCro         -0.306227   -0.045046   -0.072572
bWaitEnv1     0.273750    0.294274    0.293212
bWaitEnv2     0.282501    0.283226    0.268284
bStop1       -0.214009   -0.331538   -0.147980
bStop2       -0.442442   -0.088336    0.031557
mWaitEnv1     0.166619   -0.164318   -0.100379
mWaitEnv2    -0.015570    0.035374    0.074723
mStop1        0.544624    0.290953    0.303539
mStop2        1.000000    0.089328    0.168812
bSafety1      0.089328    1.000000    0.594682
bSafety2      0.168812    0.594682    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.52557     0.10142 -8.6268e-04   -0.016551      0.3119
asc_others     0.52557     1.00000     0.49066    0.419862   -0.095958      0.4084
bTInc          0.10142     0.49066     1.00000    0.525500   -0.067088      0.1083
bCost      -8.6268e-04     0.41986     0.52550    1.000000   -0.157991      0.1096
bCro          -0.01655    -0.09596    -0.06709   -0.157991    1.000000     -0.3190
bWaitEnv1      0.31188     0.40840     0.10829    0.109551   -0.319037      1.0000
bWaitEnv2      0.28289     0.45164     0.10664    0.238385   -0.425688      0.5526
bStop1         0.35987     0.27302     0.04758    0.072419    0.003229     -0.1589
bStop2         0.53811     0.34860     0.17006   -0.007990 -8.0860e-04     -0.1450
mWaitEnv1     -0.22475     0.03391     0.12996    0.140219   -0.152165     -0.1135
mWaitEnv2     -0.34134    -0.02141    -0.10454   -0.004801    0.174234     -0.2145
mStop1        -0.26251     0.13777    -0.07495    0.058992   -0.364683      0.4322
mStop2        -0.54918     0.03414     0.01252    0.149240   -0.243475      0.2206
bSafety1       0.10439     0.32551    -0.15616    0.037103   -0.222697      0.4105
bSafety2      -0.04378     0.39278 -5.1222e-04    0.061954   -0.350516      0.4312
             bWaitEnv2      bStop1      bStop2   mWaitEnv1   mWaitEnv2      mStop1
asc_metro      0.28289    0.359873    0.538109    -0.22475   -0.341339    -0.26251
asc_others     0.45164    0.273024    0.348599     0.03391   -0.021405     0.13777
bTInc          0.10664    0.047576    0.170062     0.12996   -0.104543    -0.07495
bCost          0.23839    0.072419   -0.007990     0.14022   -0.004801     0.05899
bCro          -0.42569    0.003229 -8.0860e-04    -0.15217    0.174234    -0.36468
bWaitEnv1      0.55264   -0.158868   -0.144984    -0.11348   -0.214528     0.43221
bWaitEnv2      1.00000   -0.059637   -0.082978     0.24827   -0.186226     0.28776
bStop1        -0.05964    1.000000    0.588943     0.27003    0.140959    -0.24444
bStop2        -0.08298    0.588943    1.000000     0.12404    0.004655    -0.26116
mWaitEnv1      0.24827    0.270032    0.124044     1.00000    0.388717    -0.04794
mWaitEnv2     -0.18623    0.140959    0.004655     0.38872    1.000000    -0.27300
mStop1         0.28776   -0.244435   -0.261157    -0.04794   -0.273001     1.00000
mStop2         0.30238   -0.069121   -0.421869     0.18845   -0.074929     0.62625
bSafety1       0.30812   -0.438660   -0.277014    -0.26138   -0.043426     0.39220
bSafety2       0.49441   -0.117922   -0.125231    -0.06698    0.013104     0.46166
                mStop2    bSafety1    bSafety2
asc_metro     -0.54918     0.10439    -0.04378
asc_others     0.03414     0.32551     0.39278
bTInc          0.01252    -0.15616 -5.1222e-04
bCost          0.14924     0.03710     0.06195
bCro          -0.24347    -0.22270    -0.35052
bWaitEnv1      0.22060     0.41050     0.43121
bWaitEnv2      0.30238     0.30812     0.49441
bStop1        -0.06912    -0.43866    -0.11792
bStop2        -0.42187    -0.27701    -0.12523
mWaitEnv1      0.18845    -0.26138    -0.06698
mWaitEnv2     -0.07493    -0.04343     0.01310
mStop1         0.62625     0.39220     0.46166
mStop2         1.00000     0.15067     0.44622
bSafety1       0.15067     1.00000     0.48866
bSafety2       0.44622     0.48866     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.05254532
 802          0.05790671
 288          0.06673603
 227          0.08139893
 341          0.10735654
 460          0.11858572
 787          0.11955843
 986          0.12028408
 559          0.12605012
 468          0.14385169
 136          0.16038393
  77          0.17648671
 780          0.18010092
 657          0.18012647
 486          0.18929768
 170          0.19571961
 717          0.20169250
 134          0.20391694
 150          0.21669200
 348          0.22100103

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.52596     0.52596
asc_others       0.000    -1.14108    -1.14108
bTInc            0.000    -0.01067    -0.01067
bCost            0.000    -0.03555    -0.03555
bCro             0.000     0.44973     0.44973
bWaitEnv1        0.000    -0.24098    -0.24098
bWaitEnv2        0.000     0.94594     0.94594
bStop1           0.000     0.22097     0.22097
bStop2           0.000    -0.77942    -0.77942
mWaitEnv1        0.000     0.68237     0.68237
mWaitEnv2        0.000     0.10452     0.10452
mStop1           0.000    -0.18214    -0.18214
mStop2           0.000     0.18569     0.18569
bSafety1         0.000     0.32062     0.32062
bSafety2         0.000    -0.08080    -0.08080

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.52595554
asc_others 1.14108328
bTInc      0.01067091
bCost      0.03554532
bCro       0.44972946
bWaitEnv1  0.24098314
bWaitEnv2  0.94593534
bStop1     0.22097037
bStop2     0.77942299
mWaitEnv1  0.68236745
mWaitEnv2  0.10452074
mStop1     0.18213781
mStop2     0.18568897
bSafety1   0.32061958
bSafety2   0.08080145


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
