Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:57:39.732716
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.929562
     reciprocal of condition number         : 1.36665e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1229.3
Rho-squared vs equal shares                  :  0.2372 
Adj.Rho-squared vs equal shares              :  0.2261 
Rho-squared vs observed shares               :  0.1264 
Adj.Rho-squared vs observed shares           :  0.1151 
AIC                                         :  2494.61 
BIC                                         :  2589.84 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.09 
     pre-estimation                         :  00:00:0.56 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.44 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.301873    0.372449   -0.810507    0.378359     -0.797848
asc_others   -4.242858    0.435611   -9.740027    0.418110    -10.147711
bTInc        -0.037496    0.003184  -11.775868    0.003505    -10.698533
bCost        -0.003412    0.001932   -1.766198    0.002471     -1.381089
bCro          0.784889    0.166019    4.727695    0.162496      4.830213
bWaitEnv1    -0.147084    0.182084   -0.807782    0.160427     -0.916831
bWaitEnv2     1.150443    0.296001    3.886625    0.281894      4.081118
bStop1        0.001337    0.208151    0.006421    0.181962      0.007345
bStop2       -0.826026    0.222706   -3.709037    0.224413     -3.680833
bSafety1      0.388140    0.250750    1.547917    0.261932      1.481837
bSafety2      0.628023    0.304878    2.059917    0.291910      2.151428
mCro          0.224326    0.130440    1.719757    0.112817      1.988399
mWaitEnv1     1.560108    0.239621    6.510735    0.241369      6.463580
mWaitEnv2     0.309377    0.150477    2.055981    0.134520      2.299858
mStop1        0.201091    0.198147    1.014859    0.217078      0.926355
mStop2        0.411490    0.174805    2.354000    0.176631      2.329664
mSafety1      0.005433    0.184962    0.029372    0.166242      0.032680
mSafety2     -0.266035    0.163197   -1.630149    0.145333     -1.830526


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.138719    0.102544  4.3862e-04 -1.6962e-04    0.016161  6.1973e-04
asc_others    0.102544    0.189757    0.001145   8.633e-05    0.009099    0.007234
bTInc       4.3862e-04    0.001145   1.014e-05  -3.233e-07  -1.190e-05  -3.971e-05
bCost      -1.6962e-04   8.633e-05  -3.233e-07   3.733e-06  -5.472e-06   1.511e-05
bCro          0.016161    0.009099  -1.190e-05  -5.472e-06    0.027562   -0.006565
bWaitEnv1   6.1973e-04    0.007234  -3.971e-05   1.511e-05   -0.006565    0.033155
bWaitEnv2     0.039987    0.022830  -4.766e-05  -3.241e-05   -0.019003    0.020890
bStop1        0.003618    0.011491   5.845e-05   1.966e-05    0.012194   -0.010486
bStop2        0.012628    0.017645   5.878e-05   2.960e-06    0.012725   -0.011161
bSafety1      0.044835    0.035011   3.035e-05  -4.001e-05   -0.010108    0.004273
bSafety2      0.038338    0.014449 -1.5141e-04   2.035e-05   -0.019836    0.008314
mCro         -0.011976   -0.003592   3.585e-07   4.514e-06   -0.006606 -2.3978e-04
mWaitEnv1    -0.034704   -0.042173 -2.8849e-04   2.871e-05   -0.004373   -0.006966
mWaitEnv2    -0.027617   -0.015457  -7.663e-05   3.562e-06    0.001573   -0.008025
mStop1       -0.020313   -0.007765 -1.2531e-04   1.159e-05   -0.002668    0.016230
mStop2       -0.031499   -0.015725  -9.624e-05   1.214e-05   -0.006464    0.009576
mSafety1     -0.027154 -7.0805e-04   2.988e-05   4.304e-05    0.002342    0.008166
mSafety2     -0.024932    0.003763   1.148e-06   4.584e-05  -9.493e-05    0.006762
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.039987    0.003618    0.012628    0.044835    0.038338   -0.011976
asc_others    0.022830    0.011491    0.017645    0.035011    0.014449   -0.003592
bTInc       -4.766e-05   5.845e-05   5.878e-05   3.035e-05 -1.5141e-04   3.585e-07
bCost       -3.241e-05   1.966e-05   2.960e-06  -4.001e-05   2.035e-05   4.514e-06
bCro         -0.019003    0.012194    0.012725   -0.010108   -0.019836   -0.006606
bWaitEnv1     0.020890   -0.010486   -0.011161    0.004273    0.008314 -2.3978e-04
bWaitEnv2     0.087616   -0.028569   -0.025468    0.046325    0.057650   -0.003074
bStop1       -0.028569    0.043327    0.031709   -0.026512   -0.033109   -0.002430
bStop2       -0.025468    0.031709    0.049598   -0.022176   -0.030342   -0.004321
bSafety1      0.046325   -0.026512   -0.022176    0.062876    0.060663    0.003755
bSafety2      0.057650   -0.033109   -0.030342    0.060663    0.092950    0.006504
mCro         -0.003074   -0.002430   -0.004321    0.003755    0.006504    0.017015
mWaitEnv1     0.009157    0.005070    0.002265   -0.009678   -0.006226   -0.002601
mWaitEnv2    -0.017128    0.007889    0.005343   -0.008871   -0.008825    0.002615
mStop1        0.007308   -0.008891   -0.003797    0.002370    0.001981   -0.004362
mStop2        0.010388   -0.006756   -0.013922    0.002108  7.7076e-04   -0.001923
mSafety1     -0.014368    0.003413    0.007262   -0.018176   -0.020307   -0.001839
mSafety2     -0.008190    0.005886    0.009485   -0.008090   -0.012609  8.7945e-04
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.034704   -0.027617   -0.020313   -0.031499   -0.027154   -0.024932
asc_others   -0.042173   -0.015457   -0.007765   -0.015725 -7.0805e-04    0.003763
bTInc      -2.8849e-04  -7.663e-05 -1.2531e-04  -9.624e-05   2.988e-05   1.148e-06
bCost        2.871e-05   3.562e-06   1.159e-05   1.214e-05   4.304e-05   4.584e-05
bCro         -0.004373    0.001573   -0.002668   -0.006464    0.002342  -9.493e-05
bWaitEnv1    -0.006966   -0.008025    0.016230    0.009576    0.008166    0.006762
bWaitEnv2     0.009157   -0.017128    0.007308    0.010388   -0.014368   -0.008190
bStop1        0.005070    0.007889   -0.008891   -0.006756    0.003413    0.005886
bStop2        0.002265    0.005343   -0.003797   -0.013922    0.007262    0.009485
bSafety1     -0.009678   -0.008871    0.002370    0.002108   -0.018176   -0.008090
bSafety2     -0.006226   -0.008825    0.001981  7.7076e-04   -0.020307   -0.012609
mCro         -0.002601    0.002615   -0.004362   -0.001923   -0.001839  8.7945e-04
mWaitEnv1     0.057418    0.013157   -0.001431    0.010059   -0.002480    0.001984
mWaitEnv2     0.013157    0.022643   -0.003805    0.001541    0.005881    0.005564
mStop1       -0.001431   -0.003805    0.039262    0.019374    0.008992    0.010349
mStop2        0.010059    0.001541    0.019374    0.030557    0.001334    0.007175
mSafety1     -0.002480    0.005881    0.008992    0.001334    0.034211    0.016848
mSafety2      0.001984    0.005564    0.010349    0.007175    0.016848    0.026633

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.143155    0.093143  4.2922e-04 -4.0481e-04    0.020540   -0.001884
asc_others    0.093143    0.174816    0.001235 -1.4608e-04    0.003660    0.014372
bTInc       4.2922e-04    0.001235   1.228e-05  -1.590e-06  -1.634e-06   4.135e-05
bCost      -4.0481e-04 -1.4608e-04  -1.590e-06   6.105e-06 -1.0847e-04   5.812e-05
bCro          0.020540    0.003660  -1.634e-06 -1.0847e-04    0.026405   -0.012242
bWaitEnv1    -0.001884    0.014372   4.135e-05   5.812e-05   -0.012242    0.025737
bWaitEnv2     0.026624    0.024538  -7.710e-05  1.2728e-04   -0.022304    0.022442
bStop1       -0.001006  3.1873e-04   1.198e-05   3.068e-05    0.009469   -0.005943
bStop2        0.005941    0.008246  1.1781e-04  -2.962e-05    0.004859   -0.005528
bSafety1      0.048002    0.034290  -2.022e-05  -7.746e-05   -0.005442    0.005486
bSafety2      0.034236    0.006439 -2.6792e-04   8.319e-05   -0.016846    0.009971
mCro         -0.007300  3.9958e-04   6.408e-05  -1.197e-05   -0.004585    0.001158
mWaitEnv1    -0.031141   -0.027903 -2.6030e-04  2.1114e-04 -5.7938e-04   -0.003452
mWaitEnv2    -0.011986   -0.002809  -2.646e-05  -2.158e-05    0.006352   -0.005219
mStop1       -0.031278   -0.006855 -1.2179e-04   6.700e-05   -0.013419    0.016217
mStop2       -0.040194   -0.009511  -7.087e-05  1.3502e-04   -0.009234    0.008993
mSafety1     -0.025393  9.5282e-04   3.607e-05   8.080e-06   -0.005025    0.010610
mSafety2     -0.031510   -0.002863  -1.222e-05   9.690e-05   -0.006348    0.008552
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.026624   -0.001006    0.005941    0.048002    0.034236   -0.007300
asc_others    0.024538  3.1873e-04    0.008246    0.034290    0.006439  3.9958e-04
bTInc       -7.710e-05   1.198e-05  1.1781e-04  -2.022e-05 -2.6792e-04   6.408e-05
bCost       1.2728e-04   3.068e-05  -2.962e-05  -7.746e-05   8.319e-05  -1.197e-05
bCro         -0.022304    0.009469    0.004859   -0.005442   -0.016846   -0.004585
bWaitEnv1     0.022442   -0.005943   -0.005528    0.005486    0.009971    0.001158
bWaitEnv2     0.079464   -0.018175   -0.022690    0.037489    0.056247   -0.002398
bStop1       -0.018175    0.033110    0.028542   -0.026417   -0.027706   -0.005743
bStop2       -0.022690    0.028542    0.050361   -0.033214   -0.034310   -0.005637
bSafety1      0.037489   -0.026417   -0.033214    0.068608    0.053832  2.1045e-04
bSafety2      0.056247   -0.027706   -0.034310    0.053832    0.085211    0.003216
mCro         -0.002398   -0.005743   -0.005637  2.1045e-04    0.003216    0.012728
mWaitEnv1     0.010532    0.017560    0.011664   -0.016570   -0.011245   -0.008852
mWaitEnv2    -0.010803    0.007731    0.002233   -0.005360   -0.009003 -5.7453e-04
mStop1        0.015020   -0.009389   -0.010921    0.008697    0.008179   -0.003059
mStop2        0.010128   -0.001977   -0.013368  2.6499e-04    0.001452   -0.001145
mSafety1     -0.001219   -0.003169    0.004531   -0.011751   -0.013374  6.3129e-04
mSafety2    4.7003e-04    0.003729    0.003712   -0.008840   -0.011964   -0.003179
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.031141   -0.011986   -0.031278   -0.040194   -0.025393   -0.031510
asc_others   -0.027903   -0.002809   -0.006855   -0.009511  9.5282e-04   -0.002863
bTInc      -2.6030e-04  -2.646e-05 -1.2179e-04  -7.087e-05   3.607e-05  -1.222e-05
bCost       2.1114e-04  -2.158e-05   6.700e-05  1.3502e-04   8.080e-06   9.690e-05
bCro       -5.7938e-04    0.006352   -0.013419   -0.009234   -0.005025   -0.006348
bWaitEnv1    -0.003452   -0.005219    0.016217    0.008993    0.010610    0.008552
bWaitEnv2     0.010532   -0.010803    0.015020    0.010128   -0.001219  4.7003e-04
bStop1        0.017560    0.007731   -0.009389   -0.001977   -0.003169    0.003729
bStop2        0.011664    0.002233   -0.010921   -0.013368    0.004531    0.003712
bSafety1     -0.016570   -0.005360    0.008697  2.6499e-04   -0.011751   -0.008840
bSafety2     -0.011245   -0.009003    0.008179    0.001452   -0.013374   -0.011964
mCro         -0.008852 -5.7453e-04   -0.003059   -0.001145  6.3129e-04   -0.003179
mWaitEnv1     0.058259    0.010750    0.003523    0.012717   -0.003172    0.006850
mWaitEnv2     0.010750    0.018096   -0.006256    0.001006  5.8518e-04    0.002886
mStop1        0.003523   -0.006256    0.047123    0.025388    0.013894    0.016999
mStop2        0.012717    0.001006    0.025388    0.031198    0.008003    0.014643
mSafety1     -0.003172  5.8518e-04    0.013894    0.008003    0.027636    0.015150
mSafety2      0.006850    0.002886    0.016999    0.014643    0.015150    0.021122

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.632041    0.369857   -0.235721    0.261356    0.009138
asc_others    0.632041    1.000000    0.825537    0.102575    0.125822    0.091207
bTInc         0.369857    0.825537    1.000000   -0.052551   -0.022512   -0.068497
bCost        -0.235721    0.102575   -0.052551    1.000000   -0.017058    0.042945
bCro          0.261356    0.125822   -0.022512   -0.017058    1.000000   -0.217185
bWaitEnv1     0.009138    0.091207   -0.068497    0.042945   -0.217185    1.000000
bWaitEnv2     0.362710    0.177061   -0.050571   -0.056670   -0.386687    0.387590
bStop1        0.046665    0.126725    0.088188    0.048890    0.352851   -0.276656
bStop2        0.152245    0.181883    0.082891    0.006880    0.344178   -0.275221
bSafety1      0.480069    0.320523    0.038016   -0.082583   -0.242811    0.093584
bSafety2      0.337625    0.108797   -0.155968    0.034550   -0.391903    0.149760
mCro         -0.246504   -0.063216  8.6317e-04    0.017911   -0.305053   -0.010095
mWaitEnv1    -0.388854   -0.404025   -0.378110    0.062006   -0.109933   -0.159656
mWaitEnv2    -0.492773   -0.235808   -0.159928    0.012252    0.062969   -0.292897
mStop1       -0.275251   -0.089962   -0.198607    0.030278   -0.081108    0.449845
mStop2       -0.483807   -0.206510   -0.172904    0.035955   -0.222738    0.300856
mSafety1     -0.394172   -0.008788    0.050731    0.120433    0.076277    0.242469
mSafety2     -0.410183    0.052931    0.002210    0.145371   -0.003504    0.227557
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.36271     0.04666    0.152245     0.48007     0.33763    -0.24650
asc_others     0.17706     0.12673    0.181883     0.32052     0.10880    -0.06322
bTInc         -0.05057     0.08819    0.082891     0.03802    -0.15597  8.6317e-04
bCost         -0.05667     0.04889    0.006880    -0.08258     0.03455     0.01791
bCro          -0.38669     0.35285    0.344178    -0.24281    -0.39190    -0.30505
bWaitEnv1      0.38759    -0.27666   -0.275221     0.09358     0.14976    -0.01010
bWaitEnv2      1.00000    -0.46368   -0.386345     0.62413     0.63882    -0.07962
bStop1        -0.46368     1.00000    0.684028    -0.50795    -0.52173    -0.08950
bStop2        -0.38634     0.68403    1.000000    -0.39711    -0.44688    -0.14876
bSafety1       0.62413    -0.50795   -0.397111     1.00000     0.79351     0.11481
bSafety2       0.63882    -0.52173   -0.446877     0.79351     1.00000     0.16354
mCro          -0.07962    -0.08950   -0.148758     0.11481     0.16354     1.00000
mWaitEnv1      0.12910     0.10166    0.042444    -0.16107    -0.08522    -0.08321
mWaitEnv2     -0.38455     0.25187    0.159424    -0.23510    -0.19237     0.13325
mStop1         0.12460    -0.21556   -0.086054     0.04770     0.03279    -0.16875
mStop2         0.20077    -0.18568   -0.357612     0.04809     0.01446    -0.08435
mSafety1      -0.26244     0.08864    0.176297    -0.39190    -0.36011    -0.07621
mSafety2      -0.16954     0.17328    0.260963    -0.19769    -0.25343     0.04131
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.38885    -0.49277    -0.27525    -0.48381   -0.394172   -0.410183
asc_others    -0.40403    -0.23581    -0.08996    -0.20651   -0.008788    0.052931
bTInc         -0.37811    -0.15993    -0.19861    -0.17290    0.050731    0.002210
bCost          0.06201     0.01225     0.03028     0.03596    0.120433    0.145371
bCro          -0.10993     0.06297    -0.08111    -0.22274    0.076277   -0.003504
bWaitEnv1     -0.15966    -0.29290     0.44985     0.30086    0.242469    0.227557
bWaitEnv2      0.12910    -0.38455     0.12460     0.20077   -0.262444   -0.169539
bStop1         0.10166     0.25187    -0.21556    -0.18568    0.088642    0.173277
bStop2         0.04244     0.15942    -0.08605    -0.35761    0.176297    0.260963
bSafety1      -0.16107    -0.23510     0.04770     0.04809   -0.391896   -0.197688
bSafety2      -0.08522    -0.19237     0.03279     0.01446   -0.360112   -0.253430
mCro          -0.08321     0.13325    -0.16875    -0.08435   -0.076215    0.041313
mWaitEnv1      1.00000     0.36489    -0.03013     0.24014   -0.055960    0.050742
mWaitEnv2      0.36489     1.00000    -0.12761     0.05858    0.211288    0.226584
mStop1        -0.03013    -0.12761     1.00000     0.55936    0.245349    0.320026
mStop2         0.24014     0.05858     0.55936     1.00000    0.041266    0.251505
mSafety1      -0.05596     0.21129     0.24535     0.04127    1.000000    0.558147
mSafety2       0.05074     0.22658     0.32003     0.25151    0.558147    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.588785    0.323679    -0.43302    0.334090    -0.03104
asc_others     0.58878    1.000000    0.842824    -0.14141    0.053868     0.21427
bTInc          0.32368    0.842824    1.000000    -0.18361   -0.002870     0.07354
bCost         -0.43302   -0.141407   -0.183610     1.00000   -0.270155     0.14663
bCro           0.33409    0.053868   -0.002870    -0.27016    1.000000    -0.46961
bWaitEnv1     -0.03104    0.214267    0.073541     0.14663   -0.469612     1.00000
bWaitEnv2      0.24962    0.208190   -0.078042     0.18275   -0.486925     0.49625
bStop1        -0.01461    0.004189    0.018781     0.06824    0.320233    -0.20358
bStop2         0.06997    0.087883    0.149793    -0.05343    0.133257    -0.15355
bSafety1       0.48436    0.313106   -0.022031    -0.11969   -0.127862     0.13056
bSafety2       0.30998    0.052760   -0.261874     0.11534   -0.355149     0.21293
mCro          -0.17103    0.008471    0.162056    -0.04295   -0.250128     0.06398
mWaitEnv1     -0.34100   -0.276490   -0.307710     0.35404   -0.014772    -0.08916
mWaitEnv2     -0.23549   -0.049947   -0.056119    -0.06493    0.290585    -0.24185
mStop1        -0.38083   -0.075530   -0.160081     0.12492   -0.380426     0.46568
mStop2        -0.60144   -0.128784   -0.114477     0.30938   -0.321709     0.31736
mSafety1      -0.40371    0.013708    0.061904     0.01967   -0.186010     0.39783
mSafety2      -0.57303   -0.047119   -0.023994     0.26985   -0.268810     0.36678
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.24962   -0.014613     0.06997    0.484363     0.30998   -0.171028
asc_others     0.20819    0.004189     0.08788    0.313106     0.05276    0.008471
bTInc         -0.07804    0.018781     0.14979   -0.022031    -0.26187    0.162056
bCost          0.18275    0.068237    -0.05343   -0.119686     0.11534   -0.042953
bCro          -0.48693    0.320233     0.13326   -0.127862    -0.35515   -0.250128
bWaitEnv1      0.49625   -0.203579    -0.15355    0.130565     0.21293    0.063976
bWaitEnv2      1.00000   -0.354338    -0.35868    0.507725     0.68354   -0.075414
bStop1        -0.35434    1.000000     0.69898   -0.554258    -0.52161   -0.279762
bStop2        -0.35868    0.698976     1.00000   -0.565051    -0.52375   -0.222663
bSafety1       0.50772   -0.554258    -0.56505    1.000000     0.70405    0.007122
bSafety2       0.68354   -0.521611    -0.52375    0.704048     1.00000    0.097642
mCro          -0.07541   -0.279762    -0.22266    0.007122     0.09764    1.000000
mWaitEnv1      0.15480    0.399809     0.21534   -0.262085    -0.15960   -0.325090
mWaitEnv2     -0.28489    0.315844     0.07397   -0.152120    -0.22926   -0.037857
mStop1         0.24545   -0.237684    -0.22418    0.152956     0.12907   -0.124925
mStop2         0.20340   -0.061503    -0.33724    0.005728     0.02817   -0.057455
mSafety1      -0.02600   -0.104751     0.12144   -0.269857    -0.27560    0.033660
mSafety2       0.01147    0.141001     0.11382   -0.232227    -0.28202   -0.193898
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.34100    -0.23549    -0.38083   -0.601439    -0.40371    -0.57303
asc_others    -0.27649    -0.04995    -0.07553   -0.128784     0.01371    -0.04712
bTInc         -0.30771    -0.05612    -0.16008   -0.114477     0.06190    -0.02399
bCost          0.35404    -0.06493     0.12492    0.309384     0.01967     0.26985
bCro          -0.01477     0.29059    -0.38043   -0.321709    -0.18601    -0.26881
bWaitEnv1     -0.08916    -0.24185     0.46568    0.317355     0.39783     0.36678
bWaitEnv2      0.15480    -0.28489     0.24545    0.203401    -0.02600     0.01147
bStop1         0.39981     0.31584    -0.23768   -0.061503    -0.10475     0.14100
bStop2         0.21534     0.07397    -0.22418   -0.337240     0.12144     0.11382
bSafety1      -0.26209    -0.15212     0.15296    0.005728    -0.26986    -0.23223
bSafety2      -0.15960    -0.22926     0.12907    0.028166    -0.27560    -0.28202
mCro          -0.32509    -0.03786    -0.12492   -0.057455     0.03366    -0.19390
mWaitEnv1      1.00000     0.33109     0.06724    0.298292    -0.07904     0.19526
mWaitEnv2      0.33109     1.00000    -0.21424    0.042355     0.02617     0.14764
mStop1         0.06724    -0.21424     1.00000    0.662147     0.38502     0.53882
mStop2         0.29829     0.04235     0.66215    1.000000     0.27253     0.57043
mSafety1      -0.07904     0.02617     0.38502    0.272533     1.00000     0.62707
mSafety2       0.19526     0.14764     0.53882    0.570430     0.62707     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.06518358
 769          0.06550608
 559          0.10237100
 134          0.10596503
 468          0.10660455
 986          0.10914485
 460          0.11080124
 787          0.11821505
 878          0.12229465
 537          0.14781517
 486          0.14936814
 717          0.15998163
 341          0.16641491
 802          0.16830774
 780          0.17218614
 657          0.17508058
 905          0.17955397
 470          0.18140439
 288          0.18372690
  77          0.18536758

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.301873   -0.301873
asc_others       0.000   -4.242858   -4.242858
bTInc            0.000   -0.037496   -0.037496
bCost            0.000   -0.003412   -0.003412
bCro             0.000    0.784889    0.784889
bWaitEnv1        0.000   -0.147084   -0.147084
bWaitEnv2        0.000    1.150443    1.150443
bStop1           0.000    0.001337    0.001337
bStop2           0.000   -0.826026   -0.826026
bSafety1         0.000    0.388140    0.388140
bSafety2         0.000    0.628023    0.628023
mCro             0.000    0.224326    0.224326
mWaitEnv1        0.000    1.560108    1.560108
mWaitEnv2        0.000    0.309377    0.309377
mStop1           0.000    0.201091    0.201091
mStop2           0.000    0.411490    0.411490
mSafety1         0.000    0.005433    0.005433
mSafety2         0.000   -0.266035   -0.266035

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.301872820
asc_others 4.242858085
bTInc      0.037495817
bCost      0.003412398
bCro       0.784889461
bWaitEnv1  0.147084217
bWaitEnv2  1.150443414
bStop1     0.001336537
bStop2     0.826026469
bSafety1   0.388140499
bSafety2   0.628022743
mCro       0.224325841
mWaitEnv1  1.560108056
mWaitEnv2  0.309376870
mStop1     0.201091434
mStop2     0.411490236
mSafety1   0.005432748
mSafety2   0.266035408


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**2)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**2)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
