Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:56:01.530166
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.008122
     reciprocal of condition number         : 4.39929e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1181.03
Rho-squared vs equal shares                  :  0.2672 
Adj.Rho-squared vs equal shares              :  0.2554 
Rho-squared vs observed shares               :  0.1607 
Adj.Rho-squared vs observed shares           :  0.1487 
AIC                                         :  2400.07 
BIC                                         :  2500.59 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:1.4 
     pre-estimation                         :  00:00:0.58 
     estimation                             :  00:00:0.23 
     post-estimation                        :  00:00:0.6 
Iterations                                  :  23  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.25274    0.394500     -0.6407    0.431829       -0.5853
asc_others    -2.28194    0.383477     -5.9507    0.311119       -7.3346
bTInc         -0.01296    0.002571     -5.0417    0.002197       -5.8987
bCost          0.01979    0.006402      3.0906    0.007759        2.5502
lTIn           2.07617    0.257563      8.0608    0.221784        9.3612
bCro           0.72209    0.171234      4.2170    0.168703        4.2803
bWaitEnv1     -0.14109    0.190231     -0.7417    0.171998       -0.8203
bWaitEnv2      1.08644    0.304727      3.5653    0.292850        3.7099
bStop1         0.15733    0.215111      0.7314    0.183020        0.8596
bStop2        -0.83643    0.231997     -3.6054    0.233842       -3.5769
bSafety1       0.30277    0.255236      1.1862    0.266148        1.1376
bSafety2       0.35232    0.307145      1.1471    0.287374        1.2260
mCro           0.22068    0.131683      1.6759    0.116359        1.8966
mWaitEnv1      1.29929    0.233744      5.5586    0.236388        5.4964
mWaitEnv2      0.09337    0.152278      0.6132    0.137223        0.6804
mStop1         0.10451    0.200193      0.5220    0.219266        0.4766
mStop2         0.41221    0.174334      2.3645    0.177228        2.3259
mSafety1       0.21489    0.191764      1.1206    0.178310        1.2052
mSafety2      -0.10271    0.168576     -0.6093    0.150905       -0.6806


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.155631    0.068968  1.7661e-04   -0.001030    0.012218    0.019623
asc_others    0.068968    0.147054  6.7236e-04  8.1851e-04    0.054979    0.007602
bTInc       1.7661e-04  6.7236e-04   6.609e-06   2.927e-06  6.2289e-04  -2.789e-05
bCost        -0.001030  8.1851e-04   2.927e-06   4.099e-05  3.4842e-04  -9.578e-05
lTIn          0.012218    0.054979  6.2289e-04  3.4842e-04    0.066339   -0.002841
bCro          0.019623    0.007602  -2.789e-05  -9.578e-05   -0.002841    0.029321
bWaitEnv1  -4.5920e-04    0.008125  -2.959e-05   6.264e-05   -0.001959   -0.008031
bWaitEnv2     0.045589    0.023246  -2.327e-05 -1.7651e-04 -5.5917e-04   -0.020119
bStop1        0.003380    0.010659   3.047e-05   9.101e-05    0.002433    0.013935
bStop2        0.013699    0.017089   2.016e-05  -4.716e-06  4.6435e-04    0.014541
bSafety1      0.050829    0.033374   1.516e-05 -2.0435e-04  8.7199e-04   -0.010016
bSafety2      0.040181    0.030100  -5.014e-05  1.4183e-04   -0.004745   -0.021069
mCro         -0.014524   -0.001625   1.104e-05   7.040e-05  6.3074e-04   -0.007078
mWaitEnv1    -0.031895   -0.024639 -1.3588e-04  1.5326e-04   -0.009711   -0.004369
mWaitEnv2    -0.025863   -0.013084  -5.854e-05  -5.528e-05   -0.005871    0.001675
mStop1       -0.020427   -0.003555  -7.978e-05   5.369e-05   -0.005776   -0.003396
mStop2       -0.030949   -0.012007  -5.255e-05   6.209e-05   -0.002945   -0.007140
mSafety1     -0.034921   -0.001754   1.252e-05  2.5555e-04    0.001690    0.001200
mSafety2     -0.029906    0.006534   6.028e-06  2.6079e-04  9.6788e-04 -2.7969e-04
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro  -4.5920e-04    0.045589    0.003380    0.013699    0.050829    0.040181
asc_others    0.008125    0.023246    0.010659    0.017089    0.033374    0.030100
bTInc       -2.959e-05  -2.327e-05   3.047e-05   2.016e-05   1.516e-05  -5.014e-05
bCost        6.264e-05 -1.7651e-04   9.101e-05  -4.716e-06 -2.0435e-04  1.4183e-04
lTIn         -0.001959 -5.5917e-04    0.002433  4.6435e-04  8.7199e-04   -0.004745
bCro         -0.008031   -0.020119    0.013935    0.014541   -0.010016   -0.021069
bWaitEnv1     0.036188    0.022830   -0.012650   -0.012633    0.004652    0.010471
bWaitEnv2     0.022830    0.092859   -0.030834   -0.027670    0.048657    0.059463
bStop1       -0.012650   -0.030834    0.046273    0.034508   -0.027343   -0.034098
bStop2       -0.012633   -0.027670    0.034508    0.053822   -0.022146   -0.031005
bSafety1      0.004652    0.048657   -0.027343   -0.022146    0.065145    0.062055
bSafety2      0.010471    0.059463   -0.034098   -0.031005    0.062055    0.094338
mCro        2.1943e-04   -0.003764   -0.002779   -0.004446    0.002784    0.006006
mWaitEnv1    -0.008084    0.008061    0.005583    0.002651   -0.009846   -0.008496
mWaitEnv2    -0.008835   -0.018293    0.008156    0.006965   -0.009341   -0.010200
mStop1        0.017532    0.007276   -0.009357   -0.003714    0.001514    0.002435
mStop2        0.009687    0.011026   -0.007381   -0.014944    0.002236    0.001896
mSafety1      0.009701   -0.015412    0.003580    0.007934   -0.020122   -0.019370
mSafety2      0.007477   -0.009683    0.006145    0.010478   -0.009227   -0.011092
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.014524   -0.031895   -0.025863   -0.020427   -0.030949   -0.034921
asc_others   -0.001625   -0.024639   -0.013084   -0.003555   -0.012007   -0.001754
bTInc        1.104e-05 -1.3588e-04  -5.854e-05  -7.978e-05  -5.255e-05   1.252e-05
bCost        7.040e-05  1.5326e-04  -5.528e-05   5.369e-05   6.209e-05  2.5555e-04
lTIn        6.3074e-04   -0.009711   -0.005871   -0.005776   -0.002945    0.001690
bCro         -0.007078   -0.004369    0.001675   -0.003396   -0.007140    0.001200
bWaitEnv1   2.1943e-04   -0.008084   -0.008835    0.017532    0.009687    0.009701
bWaitEnv2    -0.003764    0.008061   -0.018293    0.007276    0.011026   -0.015412
bStop1       -0.002779    0.005583    0.008156   -0.009357   -0.007381    0.003580
bStop2       -0.004446    0.002651    0.006965   -0.003714   -0.014944    0.007934
bSafety1      0.002784   -0.009846   -0.009341    0.001514    0.002236   -0.020122
bSafety2      0.006006   -0.008496   -0.010200    0.002435    0.001896   -0.019370
mCro          0.017340   -0.002608    0.002570   -0.004007   -0.001782 -7.4420e-04
mWaitEnv1    -0.002608    0.054636    0.012236   -0.002787    0.009053   -0.001105
mWaitEnv2     0.002570    0.012236    0.023189   -0.004100  6.2887e-04    0.006309
mStop1       -0.004007   -0.002787   -0.004100    0.040077    0.019110    0.010296
mStop2       -0.001782    0.009053  6.2887e-04    0.019110    0.030392    0.001628
mSafety1   -7.4420e-04   -0.001105    0.006309    0.010296    0.001628    0.036773
mSafety2      0.001621    0.002313    0.005719    0.010852    0.006908    0.018840
              mSafety2
asc_metro    -0.029906
asc_others    0.006534
bTInc        6.028e-06
bCost       2.6079e-04
lTIn        9.6788e-04
bCro       -2.7969e-04
bWaitEnv1     0.007477
bWaitEnv2    -0.009683
bStop1        0.006145
bStop2        0.010478
bSafety1     -0.009227
bSafety2     -0.011092
mCro          0.001621
mWaitEnv1     0.002313
mWaitEnv2     0.005719
mStop1        0.010852
mStop2        0.006908
mSafety1      0.018840
mSafety2      0.028418

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.186476    0.048675   9.417e-05   -0.002054    0.006009    0.025268
asc_others    0.048675    0.096795  4.0819e-04  4.0209e-04    0.028439   -0.001673
bTInc        9.417e-05  4.0819e-04   4.828e-06  -2.148e-07  4.2645e-04  -4.400e-05
bCost        -0.002054  4.0209e-04  -2.148e-07   6.021e-05   2.119e-05 -3.2762e-04
lTIn          0.006009    0.028439  4.2645e-04   2.119e-05    0.049188   -0.004139
bCro          0.025268   -0.001673  -4.400e-05 -3.2762e-04   -0.004139    0.028461
bWaitEnv1    -0.005101    0.012168   2.931e-05  1.4330e-04    0.003522   -0.015188
bWaitEnv2     0.035361    0.029490  -1.730e-05   5.579e-05  2.6476e-04   -0.023851
bStop1      4.1510e-04   -0.001190  -2.555e-05   8.204e-05   -0.001263    0.011002
bStop2        0.010917    0.002008   2.440e-05 -2.2905e-04 -7.7340e-04    0.007762
bSafety1      0.059928    0.031366  -2.970e-05 -3.4078e-04   -0.001476   -0.005485
bSafety2      0.034662    0.033959  -4.575e-05  3.3021e-04   -0.003363   -0.018374
mCro         -0.013139    0.002393   8.327e-05   9.572e-05    0.007101   -0.005891
mWaitEnv1    -0.030923   -0.006730 -1.0077e-04  5.0540e-04   -0.009854    0.001099
mWaitEnv2    -0.013468   -0.001179  -1.435e-05  -5.001e-05   -0.001431    0.005504
mStop1       -0.033267   -0.004426  -9.714e-05  1.7192e-04   -0.008706   -0.013853
mStop2       -0.044622   -0.003420  -2.788e-05  4.3980e-04 -4.9581e-04   -0.010445
mSafety1     -0.039024   -0.006313  -2.708e-05  2.1752e-04   -0.001268   -0.008201
mSafety2     -0.041805   -0.002897  -4.108e-05  4.5871e-04   -0.002829   -0.007542
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.005101    0.035361  4.1510e-04    0.010917    0.059928    0.034662
asc_others    0.012168    0.029490   -0.001190    0.002008    0.031366    0.033959
bTInc        2.931e-05  -1.730e-05  -2.555e-05   2.440e-05  -2.970e-05  -4.575e-05
bCost       1.4330e-04   5.579e-05   8.204e-05 -2.2905e-04 -3.4078e-04  3.3021e-04
lTIn          0.003522  2.6476e-04   -0.001263 -7.7340e-04   -0.001476   -0.003363
bCro         -0.015188   -0.023851    0.011002    0.007762   -0.005485   -0.018374
bWaitEnv1     0.029583    0.026111   -0.009383   -0.008086    0.006385    0.013890
bWaitEnv2     0.026111    0.085761   -0.019494   -0.024366    0.040249    0.056468
bStop1       -0.009383   -0.019494    0.033496    0.029740   -0.024729   -0.025596
bStop2       -0.008086   -0.024366    0.029740    0.054682   -0.030805   -0.033902
bSafety1      0.006385    0.040249   -0.024729   -0.030805    0.070835    0.053793
bSafety2      0.013890    0.056468   -0.025596   -0.033902    0.053793    0.082584
mCro          0.002542   -0.002269   -0.006319   -0.006133   -0.001378    0.003054
mWaitEnv1    -0.005917    0.005771    0.017842    0.013310   -0.017620   -0.015603
mWaitEnv2    -0.006214   -0.012508    0.007472    0.005679   -0.007199   -0.009987
mStop1        0.018740    0.014191   -0.009337   -0.010418    0.005440    0.009135
mStop2        0.009614    0.009628   -0.002783   -0.015193 -6.1958e-04    0.005008
mSafety1      0.014119  4.4659e-04   -0.004402    0.003367   -0.014976   -0.009877
mSafety2      0.010091  7.3595e-04    0.002351    0.002567   -0.010527   -0.007150
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.013139   -0.030923   -0.013468   -0.033267   -0.044622   -0.039024
asc_others    0.002393   -0.006730   -0.001179   -0.004426   -0.003420   -0.006313
bTInc        8.327e-05 -1.0077e-04  -1.435e-05  -9.714e-05  -2.788e-05  -2.708e-05
bCost        9.572e-05  5.0540e-04  -5.001e-05  1.7192e-04  4.3980e-04  2.1752e-04
lTIn          0.007101   -0.009854   -0.001431   -0.008706 -4.9581e-04   -0.001268
bCro         -0.005891    0.001099    0.005504   -0.013853   -0.010445   -0.008201
bWaitEnv1     0.002542   -0.005917   -0.006214    0.018740    0.009614    0.014119
bWaitEnv2    -0.002269    0.005771   -0.012508    0.014191    0.009628  4.4659e-04
bStop1       -0.006319    0.017842    0.007472   -0.009337   -0.002783   -0.004402
bStop2       -0.006133    0.013310    0.005679   -0.010418   -0.015193    0.003367
bSafety1     -0.001378   -0.017620   -0.007199    0.005440 -6.1958e-04   -0.014976
bSafety2      0.003054   -0.015603   -0.009987    0.009135    0.005008   -0.009877
mCro          0.013539   -0.008009  1.6381e-04   -0.002148 -1.3217e-04    0.002763
mWaitEnv1    -0.008009    0.055879    0.011395    0.001870    0.010491   -0.001486
mWaitEnv2   1.6381e-04    0.011395    0.018830   -0.005893 -6.6995e-04    0.002002
mStop1       -0.002148    0.001870   -0.005893    0.048078    0.025473    0.016540
mStop2     -1.3217e-04    0.010491 -6.6995e-04    0.025473    0.031410    0.010093
mSafety1      0.002763   -0.001486    0.002002    0.016540    0.010093    0.031795
mSafety2     -0.001577    0.008033    0.003366    0.017534    0.015498    0.017732
              mSafety2
asc_metro    -0.041805
asc_others   -0.002897
bTInc       -4.108e-05
bCost       4.5871e-04
lTIn         -0.002829
bCro         -0.007542
bWaitEnv1     0.010091
bWaitEnv2   7.3595e-04
bStop1        0.002351
bStop2        0.002567
bSafety1     -0.010527
bSafety2     -0.007150
mCro         -0.001577
mWaitEnv1     0.008033
mWaitEnv2     0.003366
mStop1        0.017534
mStop2        0.015498
mSafety1      0.017732
mSafety2      0.022772

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.000000     0.45589     0.17414   -0.407640    0.120245    0.290488
asc_others    0.455890     1.00000     0.68202    0.333379    0.556643    0.115776
bTInc         0.174139     0.68202     1.00000    0.177832    0.940717   -0.063347
bCost        -0.407640     0.33338     0.17783    1.000000    0.211288   -0.087367
lTIn          0.120245     0.55664     0.94072    0.211288    1.000000   -0.064419
bCro          0.290488     0.11578    -0.06335   -0.087367   -0.064419    1.000000
bWaitEnv1    -0.006119     0.11137    -0.06050    0.051427   -0.039988   -0.246541
bWaitEnv2     0.379230     0.19893    -0.02971   -0.090473   -0.007124   -0.385569
bStop1        0.039824     0.12922     0.05510    0.066078    0.043920    0.378327
bStop2        0.149679     0.19209     0.03380   -0.003175    0.007771    0.366043
bSafety1      0.504799     0.34098     0.02310   -0.125051    0.013264   -0.229168
bSafety2      0.331614     0.25555    -0.06350    0.072121   -0.059986   -0.400601
mCro         -0.279582    -0.03217     0.03260    0.083503    0.018597   -0.313901
mWaitEnv1    -0.345884    -0.27488    -0.22613    0.102411   -0.161299   -0.109166
mWaitEnv2    -0.430525    -0.22406    -0.14953   -0.056695   -0.149691    0.064222
mStop1       -0.258652    -0.04631    -0.15502    0.041890   -0.112017   -0.099056
mStop2       -0.450003    -0.17960    -0.11726    0.055631   -0.065586   -0.239173
mSafety1     -0.461605    -0.02385     0.02540    0.208139    0.034218    0.036544
mSafety2     -0.449688     0.10108     0.01391    0.241627    0.022292   -0.009689
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.006119    0.379230     0.03982    0.149679     0.50480     0.33161
asc_others    0.111373    0.198930     0.12922    0.192090     0.34098     0.25555
bTInc        -0.060497   -0.029709     0.05510    0.033803     0.02310    -0.06350
bCost         0.051427   -0.090473     0.06608   -0.003175    -0.12505     0.07212
lTIn         -0.039988   -0.007124     0.04392    0.007771     0.01326    -0.05999
bCro         -0.246541   -0.385569     0.37833    0.366043    -0.22917    -0.40060
bWaitEnv1     1.000000    0.393831    -0.30913   -0.286251     0.09581     0.17920
bWaitEnv2     0.393831    1.000000    -0.47039   -0.391399     0.62559     0.63531
bStop1       -0.309133   -0.470392     1.00000    0.691470    -0.49801    -0.51609
bStop2       -0.286251   -0.391399     0.69147    1.000000    -0.37399    -0.43512
bSafety1      0.095809    0.625589    -0.49801   -0.373993     1.00000     0.79158
bSafety2      0.179202    0.635314    -0.51609   -0.435120     0.79158     1.00000
mCro          0.008760   -0.093812    -0.09811   -0.145538     0.08283     0.14850
mWaitEnv1    -0.181812    0.113170     0.11103    0.048894    -0.16503    -0.11834
mWaitEnv2    -0.304990   -0.394208     0.24899    0.197152    -0.24032    -0.21807
mStop1        0.460375    0.119263    -0.21728   -0.079972     0.02963     0.03960
mStop2        0.292090    0.207556    -0.19682   -0.369487     0.05026     0.03542
mSafety1      0.265927   -0.263737     0.08678    0.178335    -0.41111    -0.32887
mSafety2      0.233151   -0.188495     0.16945    0.267905    -0.21444    -0.21422
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.279582    -0.34588    -0.43052    -0.25865    -0.45000    -0.46161
asc_others   -0.032171    -0.27488    -0.22406    -0.04631    -0.17960    -0.02385
bTInc         0.032602    -0.22613    -0.14953    -0.15502    -0.11726     0.02540
bCost         0.083503     0.10241    -0.05669     0.04189     0.05563     0.20814
lTIn          0.018597    -0.16130    -0.14969    -0.11202    -0.06559     0.03422
bCro         -0.313901    -0.10917     0.06422    -0.09906    -0.23917     0.03654
bWaitEnv1     0.008760    -0.18181    -0.30499     0.46037     0.29209     0.26593
bWaitEnv2    -0.093812     0.11317    -0.39421     0.11926     0.20756    -0.26374
bStop1       -0.098114     0.11103     0.24899    -0.21728    -0.19682     0.08678
bStop2       -0.145538     0.04889     0.19715    -0.07997    -0.36949     0.17833
bSafety1      0.082831    -0.16503    -0.24032     0.02963     0.05026    -0.41111
bSafety2      0.148503    -0.11834    -0.21807     0.03960     0.03542    -0.32887
mCro          1.000000    -0.08473     0.12815    -0.15201    -0.07764    -0.02947
mWaitEnv1    -0.084733     1.00000     0.34376    -0.05956     0.22217    -0.02465
mWaitEnv2     0.128146     0.34376     1.00000    -0.13448     0.02369     0.21607
mStop1       -0.152006    -0.05956    -0.13448     1.00000     0.54755     0.26819
mStop2       -0.077638     0.22217     0.02369     0.54755     1.00000     0.04870
mSafety1     -0.029471    -0.02465     0.21607     0.26819     0.04870     1.00000
mSafety2      0.073014     0.05871     0.22279     0.32155     0.23506     0.58279
              mSafety2
asc_metro    -0.449688
asc_others    0.101078
bTInc         0.013910
bCost         0.241627
lTIn          0.022292
bCro         -0.009689
bWaitEnv1     0.233151
bWaitEnv2    -0.188495
bStop1        0.169450
bStop2        0.267905
bSafety1     -0.214437
bSafety2     -0.214221
mCro          0.073014
mWaitEnv1     0.058711
mWaitEnv2     0.222790
mStop1        0.321551
mStop2        0.235056
mSafety1      0.582786
mSafety2      1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.000000     0.36230     0.09925    -0.61311    0.062747     0.34684
asc_others    0.362297     1.00000     0.59710     0.16656    0.412157    -0.03188
bTInc         0.099247     0.59710     1.00000    -0.01260    0.875064    -0.11869
bCost        -0.613107     0.16656    -0.01260     1.00000    0.012315    -0.25027
lTIn          0.062747     0.41216     0.87506     0.01232    1.000000    -0.11064
bCro          0.346839    -0.03188    -0.11869    -0.25027   -0.110635     1.00000
bWaitEnv1    -0.068681     0.22739     0.07756     0.10737    0.092326    -0.52344
bWaitEnv2     0.279616     0.32367    -0.02689     0.02455    0.004076    -0.48276
bStop1        0.005252    -0.02089    -0.06354     0.05777   -0.031109     0.35633
bStop2        0.108110     0.02759     0.04750    -0.12624   -0.014913     0.19676
bSafety1      0.521425     0.37880    -0.05078    -0.16501   -0.025013    -0.12216
bSafety2      0.279317     0.37982    -0.07246     0.14808   -0.052767    -0.37899
mCro         -0.261487     0.06609     0.32567     0.10602    0.275159    -0.30008
mWaitEnv1    -0.302928    -0.09151    -0.19401     0.27554   -0.187957     0.02755
mWaitEnv2    -0.227277    -0.02763    -0.04759    -0.04697   -0.047025     0.23774
mStop1       -0.351347    -0.06489    -0.20161     0.10105   -0.179018    -0.37450
mStop2       -0.583044    -0.06202    -0.07160     0.31981   -0.012614    -0.34935
mSafety1     -0.506809    -0.11380    -0.06910     0.15721   -0.032069    -0.27264
mSafety2     -0.641529    -0.06171    -0.12387     0.39174   -0.084539    -0.29625
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.06868    0.279616    0.005252     0.10811     0.52143     0.27932
asc_others     0.22739    0.323673   -0.020893     0.02759     0.37880     0.37982
bTInc          0.07756   -0.026885   -0.063537     0.04750    -0.05078    -0.07246
bCost          0.10737    0.024550    0.057771    -0.12624    -0.16501     0.14808
lTIn           0.09233    0.004076   -0.031109    -0.01491    -0.02501    -0.05277
bCro          -0.52344   -0.482765    0.356332     0.19676    -0.12216    -0.37899
bWaitEnv1      1.00000    0.518382   -0.298069    -0.20104     0.13947     0.28101
bWaitEnv2      0.51838    1.000000   -0.363716    -0.35582     0.51641     0.67098
bStop1        -0.29807   -0.363716    1.000000     0.69489    -0.50767    -0.48667
bStop2        -0.20104   -0.355815    0.694894     1.00000    -0.49497    -0.50449
bSafety1       0.13947    0.516406   -0.507673    -0.49497     1.00000     0.70332
bSafety2       0.28101    0.670983   -0.486668    -0.50449     0.70332     1.00000
mCro           0.12699   -0.066582   -0.296725    -0.22539    -0.04449     0.09134
mWaitEnv1     -0.14553    0.083363    0.412402     0.24078    -0.28007    -0.22968
mWaitEnv2     -0.26327   -0.311259    0.297509     0.17697    -0.19712    -0.25327
mStop1         0.49691    0.220997   -0.232668    -0.20319     0.09322     0.14497
mStop2         0.31538    0.185506   -0.085786    -0.36659    -0.01314     0.09833
mSafety1       0.46038    0.008552   -0.134875     0.08075    -0.31557    -0.19276
mSafety2       0.38878    0.016653    0.085119     0.07275    -0.26211    -0.16489
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.261487    -0.30293    -0.22728    -0.35135   -0.583044   -0.506809
asc_others    0.066089    -0.09151    -0.02763    -0.06489   -0.062016   -0.113799
bTInc         0.325675    -0.19401    -0.04759    -0.20161   -0.071596   -0.069104
bCost         0.106017     0.27554    -0.04697     0.10105    0.319812    0.157213
lTIn          0.275159    -0.18796    -0.04703    -0.17902   -0.012614   -0.032069
bCro         -0.300081     0.02755     0.23774    -0.37450   -0.349349   -0.272636
bWaitEnv1     0.126994    -0.14553    -0.26327     0.49691    0.315381    0.460379
bWaitEnv2    -0.066582     0.08336    -0.31126     0.22100    0.185506    0.008552
bStop1       -0.296725     0.41240     0.29751    -0.23267   -0.085786   -0.134875
bStop2       -0.225391     0.24078     0.17697    -0.20319   -0.366589    0.080750
bSafety1     -0.044485    -0.28007    -0.19712     0.09322   -0.013135   -0.315572
bSafety2      0.091344    -0.22968    -0.25327     0.14497    0.098335   -0.192761
mCro          1.000000    -0.29118     0.01026    -0.08419   -0.006409    0.133151
mWaitEnv1    -0.291184     1.00000     0.35128     0.03608    0.250424   -0.035244
mWaitEnv2     0.010259     0.35128     1.00000    -0.19587   -0.027547    0.081805
mStop1       -0.084195     0.03608    -0.19587     1.00000    0.655513    0.423035
mStop2       -0.006409     0.25042    -0.02755     0.65551    1.000000    0.319386
mSafety1      0.133151    -0.03524     0.08180     0.42304    0.319386    1.000000
mSafety2     -0.089819     0.22519     0.16255     0.52992    0.579488    0.659003
              mSafety2
asc_metro     -0.64153
asc_others    -0.06171
bTInc         -0.12387
bCost          0.39174
lTIn          -0.08454
bCro          -0.29625
bWaitEnv1      0.38878
bWaitEnv2      0.01665
bStop1         0.08512
bStop2         0.07275
bSafety1      -0.26211
bSafety2      -0.16489
mCro          -0.08982
mWaitEnv1      0.22519
mWaitEnv2      0.16255
mStop1         0.52992
mStop2         0.57949
mSafety1       0.65900
mSafety2       1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.04109133
 769          0.05111073
  77          0.07474314
 986          0.09593728
 468          0.11805753
 341          0.12051012
 460          0.12272654
 288          0.12751413
 559          0.13335192
 787          0.15049564
 701          0.15396061
 197          0.15507492
 780          0.15848321
 437          0.15936469
 136          0.16081863
 537          0.16248963
 878          0.16515218
 770          0.17060295
  83          0.17267367
 802          0.17807089

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000     0.00000     0.00000
asc_metro       0.0000    -0.25274    -0.25274
asc_others      0.0000    -2.28194    -2.28194
bTInc           0.0000    -0.01296    -0.01296
bCost           0.0000     0.01979     0.01979
lTIn            0.5000     2.07617     1.57617
bCro            0.0000     0.72209     0.72209
bWaitEnv1       0.0000    -0.14109    -0.14109
bWaitEnv2       0.0000     1.08644     1.08644
bStop1          0.0000     0.15733     0.15733
bStop2          0.0000    -0.83643    -0.83643
bSafety1        0.0000     0.30277     0.30277
bSafety2        0.0000     0.35232     0.35232
mCro            0.0000     0.22068     0.22068
mWaitEnv1       0.0000     1.29929     1.29929
mWaitEnv2       0.0000     0.09337     0.09337
mStop1          0.0000     0.10451     0.10451
mStop2          0.0000     0.41221     0.41221
mSafety1        0.0000     0.21489     0.21489
mSafety2        0.0000    -0.10271    -0.10271

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.25274422
asc_others 2.28193925
bTInc      0.01296130
bCost      0.01978765
lTIn       2.07616947
bCro       0.72209177
bWaitEnv1  0.14109437
bWaitEnv2  1.08643925
bStop1     0.15733158
bStop2     0.83643284
bSafety1   0.30277232
bSafety2   0.35231663
mCro       0.22068172
mWaitEnv1  1.29929163
mWaitEnv2  0.09337223
mStop1     0.10450543
mStop2     0.41220998
mSafety1   0.21489424
mSafety2   0.10270631


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
