Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_01
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-15 06:17:36.523917
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -5.345303
     reciprocal of condition number         : 3.64594e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1322.16
Rho-squared vs equal shares                  :  0.1796 
Adj.Rho-squared vs equal shares              :  0.1728 
Rho-squared vs observed shares               :  0.0605 
Adj.Rho-squared vs observed shares           :  0.0541 
AIC                                         :  2666.31 
BIC                                         :  2724.51 

Estimated parameters                        : 11
Time taken (hh:mm:ss)                       :  00:00:1.08 
     pre-estimation                         :  00:00:0.49 
     estimation                             :  00:00:0.12 
     post-estimation                        :  00:00:0.47 
Iterations                                  :  9  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.121303    0.165870     -0.7313    0.201151       -0.6030
asc_others    0.134729    0.427092      0.3155    0.369724        0.3644
bTInc        -0.006561    0.003799     -1.7270    0.003135       -2.0929
bCost         0.039233    0.008012      4.8970    0.009782        4.0106
bCro          0.601153    0.073674      8.1596    0.070335        8.5470
bWaitEnv1     0.029360    0.105036      0.2795    0.104505        0.2809
bWaitEnv2     0.155063    0.097601      1.5888    0.108682        1.4268
bStop1        0.318329    0.058161      5.4733    0.063050        5.0488
bStop2        0.149898    0.046282      3.2388    0.041089        3.6481
bSafety1      0.414541    0.103344      4.0113    0.100045        4.1436
bSafety2      0.392155    0.119078      3.2933    0.108665        3.6088


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.027513    0.015908  2.6215e-04 -8.5066e-04 -7.7739e-04   -0.002105
asc_others    0.015908    0.182407    0.001465    0.001756  3.1975e-04   -0.008723
bTInc       2.6215e-04    0.001465   1.443e-05   8.641e-06  -3.350e-05 -1.4689e-04
bCost      -8.5066e-04    0.001756   8.641e-06   6.419e-05   3.029e-05  -1.667e-05
bCro       -7.7739e-04  3.1975e-04  -3.350e-05   3.029e-05    0.005428 -1.4253e-04
bWaitEnv1    -0.002105   -0.008723 -1.4689e-04  -1.667e-05 -1.4253e-04    0.011033
bWaitEnv2     0.001818   -0.002003  -4.320e-05 -2.4881e-04 -8.7481e-04    0.003436
bStop1     -6.3613e-04  8.5083e-04  -1.919e-05   3.279e-05  -5.954e-05  7.8418e-04
bStop2     -9.2700e-04  5.3060e-04  -1.860e-05   1.749e-05 -2.1131e-04  6.3937e-04
bSafety1      0.002145    0.016821   8.007e-05   8.651e-05  2.3990e-04 -5.5476e-04
bSafety2     -0.006670    0.012851  -2.259e-06  3.5690e-04   3.959e-05    0.001831
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     0.001818 -6.3613e-04 -9.2700e-04    0.002145   -0.006670
asc_others   -0.002003  8.5083e-04  5.3060e-04    0.016821    0.012851
bTInc       -4.320e-05  -1.919e-05  -1.860e-05   8.007e-05  -2.259e-06
bCost      -2.4881e-04   3.279e-05   1.749e-05   8.651e-05  3.5690e-04
bCro       -8.7481e-04  -5.954e-05 -2.1131e-04  2.3990e-04   3.959e-05
bWaitEnv1     0.003436  7.8418e-04  6.3937e-04 -5.5476e-04    0.001831
bWaitEnv2     0.009526  -8.517e-05  4.3286e-04    0.002697    0.002180
bStop1      -8.517e-05    0.003383    0.001628 -4.3151e-04  5.3450e-04
bStop2      4.3286e-04    0.001628    0.002142  1.1591e-04    0.001063
bSafety1      0.002697 -4.3151e-04  1.1591e-04    0.010680    0.006452
bSafety2      0.002180  5.3450e-04    0.001063    0.006452    0.014180

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.040462    0.003749  1.6216e-04   -0.001583  2.8890e-04 -7.5455e-04
asc_others    0.003749    0.136696  9.6622e-04    0.001635    0.008576   -0.001331
bTInc       1.6216e-04  9.6622e-04   9.829e-06   5.641e-06   4.521e-05  -5.964e-05
bCost        -0.001583    0.001635   5.641e-06   9.569e-05  1.4768e-04   6.957e-05
bCro        2.8890e-04    0.008576   4.521e-05  1.4768e-04    0.004947   -0.001695
bWaitEnv1  -7.5455e-04   -0.001331  -5.964e-05   6.957e-05   -0.001695    0.010921
bWaitEnv2     0.007761    0.003912   6.323e-06 -4.0016e-04   -0.001804    0.004008
bStop1       8.240e-07  5.1632e-04  -2.447e-05  -8.669e-06 -3.4977e-04   7.466e-05
bStop2     -2.5449e-04    0.001422  -1.365e-05  -1.694e-05 -3.2292e-04  4.1516e-04
bSafety1      0.005021    0.010209   1.112e-05  -5.605e-05   8.835e-05  5.9905e-04
bSafety2     -0.010504    0.012048  -8.670e-06  5.8651e-04 -4.2776e-04    0.002285
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     0.007761   8.240e-07 -2.5449e-04    0.005021   -0.010504
asc_others    0.003912  5.1632e-04    0.001422    0.010209    0.012048
bTInc        6.323e-06  -2.447e-05  -1.365e-05   1.112e-05  -8.670e-06
bCost      -4.0016e-04  -8.669e-06  -1.694e-05  -5.605e-05  5.8651e-04
bCro         -0.001804 -3.4977e-04 -3.2292e-04   8.835e-05 -4.2776e-04
bWaitEnv1     0.004008   7.466e-05  4.1516e-04  5.9905e-04    0.002285
bWaitEnv2     0.011812 -1.7641e-04  4.9955e-04    0.004280    0.001647
bStop1     -1.7641e-04    0.003975    0.001369 -2.8215e-04  5.1780e-04
bStop2      4.9955e-04    0.001369    0.001688  4.3929e-04  9.7916e-04
bSafety1      0.004280 -2.8215e-04  4.3929e-04    0.010009    0.004005
bSafety2      0.001647  5.1780e-04  9.7916e-04    0.004005    0.011808

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.22456    0.415987    -0.64012   -0.063614    -0.12082
asc_others     0.22456     1.00000    0.902635     0.51313    0.010162    -0.19445
bTInc          0.41599     0.90263    1.000000     0.28387   -0.119691    -0.36810
bCost         -0.64012     0.51313    0.283875     1.00000    0.051315    -0.01981
bCro          -0.06361     0.01016   -0.119691     0.05132    1.000000    -0.01842
bWaitEnv1     -0.12082    -0.19445   -0.368099    -0.01981   -0.018418     1.00000
bWaitEnv2      0.11230    -0.04805   -0.116505    -0.31819   -0.121659     0.33512
bStop1        -0.06594     0.03425   -0.086826     0.07037   -0.013896     0.12837
bStop2        -0.12075     0.02684   -0.105790     0.04717   -0.061970     0.13152
bSafety1       0.12515     0.38110    0.203926     0.10449    0.031509    -0.05111
bSafety2      -0.33767     0.25268   -0.004992     0.37410    0.004513     0.14636
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro      0.11230    -0.06594    -0.12075     0.12515   -0.337673
asc_others    -0.04805     0.03425     0.02684     0.38110    0.252679
bTInc         -0.11651    -0.08683    -0.10579     0.20393   -0.004992
bCost         -0.31819     0.07037     0.04717     0.10449    0.374105
bCro          -0.12166    -0.01390    -0.06197     0.03151    0.004513
bWaitEnv1      0.33512     0.12837     0.13152    -0.05111    0.146359
bWaitEnv2      1.00000    -0.01500     0.09583     0.26739    0.187587
bStop1        -0.01500     1.00000     0.60470    -0.07179    0.077176
bStop2         0.09583     0.60470     1.00000     0.02423    0.192854
bSafety1       0.26739    -0.07179     0.02423     1.00000    0.524288
bSafety2       0.18759     0.07718     0.19285     0.52429    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.05041     0.25715    -0.80437     0.02042    -0.03589
asc_others     0.05041     1.00000     0.83358     0.45192     0.32980    -0.03446
bTInc          0.25715     0.83358     1.00000     0.18392     0.20503    -0.18204
bCost         -0.80437     0.45192     0.18392     1.00000     0.21464     0.06805
bCro           0.02042     0.32980     0.20503     0.21464     1.00000    -0.23057
bWaitEnv1     -0.03589    -0.03446    -0.18204     0.06805    -0.23057     1.00000
bWaitEnv2      0.35501     0.09736     0.01856    -0.37639    -0.23603     0.35291
bStop1       6.497e-05     0.02215    -0.12380    -0.01406    -0.07887     0.01133
bStop2        -0.03079     0.09357    -0.10595    -0.04214    -0.11174     0.09668
bSafety1       0.24952     0.27599     0.03546    -0.05727     0.01256     0.05730
bSafety2      -0.48057     0.29987    -0.02545     0.55175    -0.05597     0.20122
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro      0.35501   6.497e-05    -0.03079     0.24952    -0.48057
asc_others     0.09736     0.02215     0.09357     0.27599     0.29987
bTInc          0.01856    -0.12380    -0.10595     0.03546    -0.02545
bCost         -0.37639    -0.01406    -0.04214    -0.05727     0.55175
bCro          -0.23603    -0.07887    -0.11174     0.01256    -0.05597
bWaitEnv1      0.35291     0.01133     0.09668     0.05730     0.20122
bWaitEnv2      1.00000    -0.02574     0.11186     0.39364     0.13947
bStop1        -0.02574     1.00000     0.52851    -0.04473     0.07558
bStop2         0.11186     0.52851     1.00000     0.10686     0.21930
bSafety1       0.39364    -0.04473     0.10686     1.00000     0.36841
bSafety2       0.13947     0.07558     0.21930     0.36841     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 221           0.1162092
 351           0.1162613
 988           0.1164721
 122           0.1166423
 494           0.1167860
 253           0.1168476
 601           0.1172653
 250           0.1436524
  35           0.1440053
 701           0.1441103
 801           0.1445170
 536           0.1445739
 378           0.1446495
 748           0.1447221
 159           0.1447612
 259           0.1448545
 652           0.1449443
 719           0.1450587
 862           0.1451865
 301           0.1452066

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.121303   -0.121303
asc_others       0.000    0.134729    0.134729
bTInc            0.000   -0.006561   -0.006561
bCost            0.000    0.039233    0.039233
bCro             0.000    0.601153    0.601153
bWaitEnv1        0.000    0.029360    0.029360
bWaitEnv2        0.000    0.155063    0.155063
bStop1           0.000    0.318329    0.318329
bStop2           0.000    0.149898    0.149898
bSafety1         0.000    0.414541    0.414541
bSafety2         0.000    0.392155    0.392155

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_01"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.121302791
asc_others 0.134728563
bTInc      0.006561406
bCost      0.039232895
bCro       0.601153067
bWaitEnv1  0.029360485
bWaitEnv2  0.155063330
bStop1     0.318329367
bStop2     0.149897779
bSafety1   0.414541381
bSafety2   0.392155065


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  # tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*t_bus + bCost*tc_bus+bCro*(sboal_bus==2)+
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1/relInc*(saccstop_bus==1) + bStop2/relInc*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*t_metro + bCost*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
      bStop1/relInc*(saccstop_metro ==1) + bStop2/relInc*(saccstop_metro ==2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
  #     bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
  #     bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
