Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:03:44.041319
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.214638
     reciprocal of condition number         : 1.73292e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1201.69
Rho-squared vs equal shares                  :  0.2544 
Adj.Rho-squared vs equal shares              :  0.2432 
Rho-squared vs observed shares               :  0.1461 
Adj.Rho-squared vs observed shares           :  0.1347 
AIC                                         :  2439.37 
BIC                                         :  2534.61 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.92 
     pre-estimation                         :  00:00:0.32 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.51 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.453255    0.368428      1.2302    0.391892        1.1566
asc_others   -1.673142    0.282070     -5.9317    0.262723       -6.3685
bTInc        -0.006058  4.3190e-04    -14.0264  5.6757e-04      -10.6737
bCost         0.006355    0.003216      1.9764    0.004021        1.5806
bCro          0.796998    0.169677      4.6971    0.164415        4.8475
bWaitEnv1    -0.241510    0.185980     -1.2986    0.169070       -1.4285
bWaitEnv2     1.053859    0.300777      3.5038    0.292462        3.6034
bStop1        0.214937    0.212894      1.0096    0.182882        1.1753
bStop2       -0.751453    0.229559     -3.2735    0.229008       -3.2813
bSafety1      0.434745    0.252174      1.7240    0.265081        1.6400
bSafety2      0.257892    0.302925      0.8513    0.287045        0.8984
mCro          0.173921    0.130404      1.3337    0.112353        1.5480
mWaitEnv1     0.987222    0.224028      4.4067    0.219662        4.4943
mWaitEnv2     0.090262    0.149803      0.6025    0.136399        0.6618
mStop1       -0.043526    0.195655     -0.2225    0.215852       -0.2016
mStop2        0.278071    0.171588      1.6206    0.174182        1.5964
mSafety1      0.099888    0.188575      0.5297    0.174093        0.5738
mSafety2     -0.211028    0.164213     -1.2851    0.146755       -1.4380


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.135739    0.062913   2.548e-05 -3.9966e-04    0.017626  4.8094e-04
asc_others    0.062913    0.079563   5.435e-05  1.1762e-04    0.011016    0.009924
bTInc        2.548e-05   5.435e-05   1.865e-07  -2.671e-07  -1.595e-06  -3.213e-06
bCost      -3.9966e-04  1.1762e-04  -2.671e-07   1.034e-05   9.787e-07   3.236e-05
bCro          0.017626    0.011016  -1.595e-06   9.787e-07    0.028790   -0.007787
bWaitEnv1   4.8094e-04    0.009924  -3.213e-06   3.236e-05   -0.007787    0.034589
bWaitEnv2     0.043251    0.028016  -5.382e-06  -1.007e-05   -0.020035    0.021674
bStop1        0.003393    0.006699   1.160e-06   2.468e-05    0.014140   -0.011898
bStop2        0.012628    0.015213   5.155e-06  -1.161e-06    0.014549   -0.011742
bSafety1      0.046759    0.034471   2.255e-06  -3.394e-05   -0.009976    0.004296
bSafety2      0.045085    0.032892  -1.541e-06   3.360e-05   -0.020609    0.009107
mCro         -0.012817   -0.002670   3.205e-06   9.261e-06   -0.006916  2.7162e-04
mWaitEnv1    -0.025119   -0.014378  -1.660e-05   7.784e-05   -0.004493   -0.008150
mWaitEnv2    -0.026278   -0.007605  -1.971e-06   1.841e-05    0.001318   -0.008222
mStop1       -0.017731    0.002499  -9.386e-06   3.331e-05   -0.003492    0.016468
mStop2       -0.028015   -0.007732  -9.339e-06   3.711e-05   -0.006521    0.008952
mSafety1     -0.031180   -0.004767  -3.565e-07   7.895e-05    0.002100    0.008992
mSafety2     -0.026025    0.003257  -1.285e-06   8.177e-05  6.7637e-04    0.006829
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043251    0.003393    0.012628    0.046759    0.045085   -0.012817
asc_others    0.028016    0.006699    0.015213    0.034471    0.032892   -0.002670
bTInc       -5.382e-06   1.160e-06   5.155e-06   2.255e-06  -1.541e-06   3.205e-06
bCost       -1.007e-05   2.468e-05  -1.161e-06  -3.394e-05   3.360e-05   9.261e-06
bCro         -0.020035    0.014140    0.014549   -0.009976   -0.020609   -0.006916
bWaitEnv1     0.021674   -0.011898   -0.011742    0.004296    0.009107  2.7162e-04
bWaitEnv2     0.090467   -0.030080   -0.027293    0.047619    0.059655   -0.003462
bStop1       -0.030080    0.045324    0.033823   -0.026589   -0.033251   -0.002991
bStop2       -0.027293    0.033823    0.052698   -0.021780   -0.030116   -0.004092
bSafety1      0.047619   -0.026589   -0.021780    0.063592    0.062202    0.002979
bSafety2      0.059655   -0.033251   -0.030116    0.062202    0.091763    0.005803
mCro         -0.003462   -0.002991   -0.004092    0.002979    0.005803    0.017005
mWaitEnv1     0.007795    0.005469    0.002473   -0.008551   -0.009522   -0.002846
mWaitEnv2    -0.019097    0.008534    0.007221   -0.009803   -0.011012    0.002623
mStop1        0.006880   -0.008739   -0.003604    0.001673    0.001414   -0.003750
mStop2        0.010589   -0.006678   -0.014545    0.002288    0.001074   -0.002119
mSafety1     -0.015689    0.003592    0.008389   -0.019256   -0.020075 -9.6908e-04
mSafety2     -0.010047    0.006340    0.010733   -0.008717   -0.012274    0.001345
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.025119   -0.026278   -0.017731   -0.028015   -0.031180   -0.026025
asc_others   -0.014378   -0.007605    0.002499   -0.007732   -0.004767    0.003257
bTInc       -1.660e-05  -1.971e-06  -9.386e-06  -9.339e-06  -3.565e-07  -1.285e-06
bCost        7.784e-05   1.841e-05   3.331e-05   3.711e-05   7.895e-05   8.177e-05
bCro         -0.004493    0.001318   -0.003492   -0.006521    0.002100  6.7637e-04
bWaitEnv1    -0.008150   -0.008222    0.016468    0.008952    0.008992    0.006829
bWaitEnv2     0.007795   -0.019097    0.006880    0.010589   -0.015689   -0.010047
bStop1        0.005469    0.008534   -0.008739   -0.006678    0.003592    0.006340
bStop2        0.002473    0.007221   -0.003604   -0.014545    0.008389    0.010733
bSafety1     -0.008551   -0.009803    0.001673    0.002288   -0.019256   -0.008717
bSafety2     -0.009522   -0.011012    0.001414    0.001074   -0.020075   -0.012274
mCro         -0.002846    0.002623   -0.003750   -0.002119 -9.6908e-04    0.001345
mWaitEnv1     0.050189    0.010877   -0.004001    0.007820   -0.002067    0.001151
mWaitEnv2     0.010877    0.022441   -0.004201  4.1402e-04    0.007294    0.006491
mStop1       -0.004001   -0.004201    0.038281    0.018123    0.009767    0.010149
mStop2        0.007820  4.1402e-04    0.018123    0.029443  9.9538e-04    0.006244
mSafety1     -0.002067    0.007294    0.009767  9.9538e-04    0.035561    0.017692
mSafety2      0.001151    0.006491    0.010149    0.006244    0.017692    0.026966

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.153579    0.059974   3.366e-05 -7.5375e-04    0.020709   -0.005222
asc_others    0.059974    0.069023   5.838e-05   1.861e-05    0.003891    0.009079
bTInc        3.366e-05   5.838e-05   3.221e-07  -5.650e-07  -2.150e-06  -8.041e-07
bCost      -7.5375e-04   1.861e-05  -5.650e-07   1.617e-05 -1.3132e-04   7.618e-05
bCro          0.020709    0.003891  -2.150e-06 -1.3132e-04    0.027032   -0.014025
bWaitEnv1    -0.005222    0.009079  -8.041e-07   7.618e-05   -0.014025    0.028585
bWaitEnv2     0.032755    0.034899  -1.714e-06  1.8992e-04   -0.024241    0.024295
bStop1      8.1027e-04  -4.278e-05  -5.668e-06   4.450e-05    0.012074   -0.008956
bStop2        0.007222    0.003111   1.626e-05  -8.418e-05    0.007596   -0.005466
bSafety1      0.051840    0.037353  -9.946e-06   1.011e-05   -0.006783    0.005314
bSafety2      0.045356    0.035285  -1.116e-05   7.100e-05   -0.018054    0.011985
mCro         -0.011349   -0.004557   4.908e-06  -2.904e-07   -0.005176    0.002427
mWaitEnv1    -0.021656   -0.002172   1.068e-07  1.9631e-04  5.1094e-04   -0.004033
mWaitEnv2    -0.016512   -0.002411  -4.905e-06   1.299e-05    0.004904   -0.004864
mStop1       -0.030550    0.002441  -6.703e-06  1.1917e-04   -0.013612    0.018392
mStop2       -0.038365   -0.005251  -1.024e-05  1.8441e-04   -0.008361    0.008081
mSafety1     -0.032637   -0.003462  -4.648e-06  1.0212e-04   -0.005957    0.012908
mSafety2     -0.033679   -0.001884  -5.286e-06  2.0521e-04   -0.004844    0.009248
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.032755  8.1027e-04    0.007222    0.051840    0.045356   -0.011349
asc_others    0.034899  -4.278e-05    0.003111    0.037353    0.035285   -0.004557
bTInc       -1.714e-06  -5.668e-06   1.626e-05  -9.946e-06  -1.116e-05   4.908e-06
bCost       1.8992e-04   4.450e-05  -8.418e-05   1.011e-05   7.100e-05  -2.904e-07
bCro         -0.024241    0.012074    0.007596   -0.006783   -0.018054   -0.005176
bWaitEnv1     0.024295   -0.008956   -0.005466    0.005314    0.011985    0.002427
bWaitEnv2     0.085534   -0.020164   -0.024533    0.041945    0.059750   -0.001073
bStop1       -0.020164    0.033446    0.028707   -0.024460   -0.026854   -0.006741
bStop2       -0.024533    0.028707    0.052445   -0.031547   -0.032803   -0.005586
bSafety1      0.041945   -0.024460   -0.031547    0.070268    0.057129 -6.8412e-04
bSafety2      0.059750   -0.026854   -0.032803    0.057129    0.082395    0.003705
mCro         -0.001073   -0.006741   -0.005586 -6.8412e-04    0.003705    0.012623
mWaitEnv1     0.006485    0.015077    0.011020   -0.013088   -0.016087   -0.006260
mWaitEnv2    -0.013160    0.007365    0.005222   -0.007657   -0.011087  5.0203e-04
mStop1        0.013271   -0.009193   -0.009633    0.005338    0.007243   -0.001266
mStop2        0.009334   -0.002200   -0.014810  5.9257e-04    0.002664 -5.0064e-04
mSafety1     -0.001880   -0.002985    0.006008   -0.014759   -0.012424    0.002020
mSafety2     -0.001407    0.003863    0.005194   -0.010058   -0.011563   -0.002353
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.021656   -0.016512   -0.030550   -0.038365   -0.032637   -0.033679
asc_others   -0.002172   -0.002411    0.002441   -0.005251   -0.003462   -0.001884
bTInc        1.068e-07  -4.905e-06  -6.703e-06  -1.024e-05  -4.648e-06  -5.286e-06
bCost       1.9631e-04   1.299e-05  1.1917e-04  1.8441e-04  1.0212e-04  2.0521e-04
bCro        5.1094e-04    0.004904   -0.013612   -0.008361   -0.005957   -0.004844
bWaitEnv1    -0.004033   -0.004864    0.018392    0.008081    0.012908    0.009248
bWaitEnv2     0.006485   -0.013160    0.013271    0.009334   -0.001880   -0.001407
bStop1        0.015077    0.007365   -0.009193   -0.002200   -0.002985    0.003863
bStop2        0.011020    0.005222   -0.009633   -0.014810    0.006008    0.005194
bSafety1     -0.013088   -0.007657    0.005338  5.9257e-04   -0.014759   -0.010058
bSafety2     -0.016087   -0.011087    0.007243    0.002664   -0.012424   -0.011563
mCro         -0.006260  5.0203e-04   -0.001266 -5.0064e-04    0.002020   -0.002353
mWaitEnv1     0.048251    0.011111  4.0825e-04    0.009847   -0.003078    0.004920
mWaitEnv2     0.011111    0.018605   -0.005832  2.2203e-04    0.002109    0.004299
mStop1      4.0825e-04   -0.005832    0.046592    0.024109    0.015400    0.015923
mStop2        0.009847  2.2203e-04    0.024109    0.030339    0.007325    0.012590
mSafety1     -0.003078    0.002109    0.015400    0.007325    0.030308    0.016692
mSafety2      0.004920    0.004299    0.015923    0.012590    0.016692    0.021537

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.60538    0.160141   -0.337341    0.281946    0.007019
asc_others    0.605380     1.00000    0.446087    0.129679    0.230166    0.189177
bTInc         0.160141     0.44609    1.000000   -0.192332   -0.021760   -0.040003
bCost        -0.337341     0.12968   -0.192332    1.000000    0.001794    0.054112
bCro          0.281946     0.23017   -0.021760    0.001794    1.000000   -0.246752
bWaitEnv1     0.007019     0.18918   -0.040003    0.054112   -0.246752    1.000000
bWaitEnv2     0.390297     0.33022   -0.041427   -0.010409   -0.392575    0.387464
bStop1        0.043258     0.11155    0.012614    0.036050    0.391432   -0.300507
bStop2        0.149313     0.23494    0.051996   -0.001573    0.373520   -0.275038
bSafety1      0.503284     0.48462    0.020704   -0.041853   -0.233149    0.091597
bSafety2      0.403967     0.38495   -0.011775    0.034498   -0.400962    0.161648
mCro         -0.266780    -0.07259    0.056909    0.022085   -0.312545    0.011199
mWaitEnv1    -0.304334    -0.22753   -0.171528    0.108045   -0.118199   -0.195617
mWaitEnv2    -0.476119    -0.17998   -0.030469    0.038227    0.051862   -0.295123
mStop1       -0.245973     0.04528   -0.111068    0.052950   -0.105182    0.452578
mStop2       -0.443143    -0.15975   -0.126019    0.067259   -0.223971    0.280509
mSafety1     -0.448781    -0.08962   -0.004377    0.130200    0.065645    0.256381
mSafety2     -0.430152     0.07032   -0.018113    0.154852    0.024275    0.223599
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.39030     0.04326    0.149313     0.50328     0.40397    -0.26678
asc_others     0.33022     0.11155    0.234939     0.48462     0.38495    -0.07259
bTInc         -0.04143     0.01261    0.051996     0.02070    -0.01177     0.05691
bCost         -0.01041     0.03605   -0.001573    -0.04185     0.03450     0.02209
bCro          -0.39257     0.39143    0.373520    -0.23315    -0.40096    -0.31255
bWaitEnv1      0.38746    -0.30051   -0.275038     0.09160     0.16165     0.01120
bWaitEnv2      1.00000    -0.46975   -0.395284     0.62782     0.65474    -0.08825
bStop1        -0.46975     1.00000    0.692075    -0.49527    -0.51559    -0.10775
bStop2        -0.39528     0.69207    1.000000    -0.37624    -0.43308    -0.13669
bSafety1       0.62782    -0.49527   -0.376237     1.00000     0.81427     0.09058
bSafety2       0.65474    -0.51559   -0.433077     0.81427     1.00000     0.14690
mCro          -0.08825    -0.10775   -0.136692     0.09058     0.14690     1.00000
mWaitEnv1      0.11568     0.11466    0.048088    -0.15136    -0.14031    -0.09742
mWaitEnv2     -0.42385     0.26760    0.209991    -0.25949    -0.24267     0.13429
mStop1         0.11691    -0.20981   -0.080246     0.03392     0.02385    -0.14696
mStop2         0.20517    -0.18282   -0.369255     0.05287     0.02067    -0.09469
mSafety1      -0.27661     0.08947    0.193780    -0.40493    -0.35143    -0.03941
mSafety2      -0.20341     0.18135    0.284726    -0.21051    -0.24675     0.06283
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.30433    -0.47612    -0.24597    -0.44314   -0.448781    -0.43015
asc_others    -0.22753    -0.17998     0.04528    -0.15975   -0.089623     0.07032
bTInc         -0.17153    -0.03047    -0.11107    -0.12602   -0.004377    -0.01811
bCost          0.10805     0.03823     0.05295     0.06726    0.130200     0.15485
bCro          -0.11820     0.05186    -0.10518    -0.22397    0.065645     0.02427
bWaitEnv1     -0.19562    -0.29512     0.45258     0.28051    0.256381     0.22360
bWaitEnv2      0.11568    -0.42385     0.11691     0.20517   -0.276613    -0.20341
bStop1         0.11466     0.26760    -0.20981    -0.18282    0.089473     0.18135
bStop2         0.04809     0.20999    -0.08025    -0.36926    0.193780     0.28473
bSafety1      -0.15136    -0.25949     0.03392     0.05287   -0.404928    -0.21051
bSafety2      -0.14031    -0.24267     0.02385     0.02067   -0.351434    -0.24675
mCro          -0.09742     0.13429    -0.14696    -0.09469   -0.039408     0.06283
mWaitEnv1      1.00000     0.32411    -0.09127     0.20343   -0.048937     0.03127
mWaitEnv2      0.32411     1.00000    -0.14334     0.01611    0.258217     0.26387
mStop1        -0.09127    -0.14334     1.00000     0.53983    0.264722     0.31588
mStop2         0.20343     0.01611     0.53983     1.00000    0.030762     0.22159
mSafety1      -0.04894     0.25822     0.26472     0.03076    1.000000     0.57134
mSafety2       0.03127     0.26387     0.31588     0.22159    0.571341     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.58250    0.151338   -0.478356     0.32141   -0.078818
asc_others     0.58250     1.00000    0.391504    0.017616     0.09008    0.204395
bTInc          0.15134     0.39150    1.000000   -0.247592    -0.02304   -0.008380
bCost         -0.47836     0.01762   -0.247592    1.000000    -0.19864    0.112057
bCro           0.32141     0.09008   -0.023036   -0.198639     1.00000   -0.504535
bWaitEnv1     -0.07882     0.20439   -0.008380    0.112057    -0.50453    1.000000
bWaitEnv2      0.28579     0.45420   -0.010326    0.161507    -0.50412    0.491330
bStop1         0.01131 -8.9038e-04   -0.054601    0.060523     0.40153   -0.289638
bStop2         0.08047     0.05170    0.125066   -0.091419     0.20175   -0.141176
bSafety1       0.49903     0.53635   -0.066110    0.009483    -0.15563    0.118562
bSafety2       0.40320     0.46789   -0.068504    0.061513    -0.38253    0.246961
mCro          -0.25776    -0.15440    0.076962 -6.4293e-04    -0.28018    0.127785
mWaitEnv1     -0.25157    -0.03764  8.5672e-04    0.222264     0.01415   -0.108589
mWaitEnv2     -0.30890    -0.06727   -0.063359    0.023680     0.21867   -0.210898
mStop1        -0.36115     0.04305   -0.054715    0.137315    -0.38355    0.503983
mStop2        -0.56203    -0.11476   -0.103569    0.263310    -0.29197    0.274407
mSafety1      -0.47837    -0.07569   -0.047044    0.145888    -0.20812    0.438533
mSafety2      -0.58559    -0.04886   -0.063463    0.347777    -0.20075    0.372720
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.28579     0.01131     0.08047    0.499026     0.40320    -0.25776
asc_others     0.45420 -8.9038e-04     0.05170    0.536350     0.46789    -0.15440
bTInc         -0.01033    -0.05460     0.12507   -0.066110    -0.06850     0.07696
bCost          0.16151     0.06052    -0.09142    0.009483     0.06151 -6.4293e-04
bCro          -0.50412     0.40153     0.20175   -0.155627    -0.38253    -0.28018
bWaitEnv1      0.49133    -0.28964    -0.14118    0.118562     0.24696     0.12779
bWaitEnv2      1.00000    -0.37699    -0.36629    0.541039     0.71174    -0.03266
bStop1        -0.37699     1.00000     0.68542   -0.504559    -0.51154    -0.32807
bStop2        -0.36629     0.68542     1.00000   -0.519665    -0.49901    -0.21709
bSafety1       0.54104    -0.50456    -0.51966    1.000000     0.75081    -0.02297
bSafety2       0.71174    -0.51154    -0.49901    0.750814     1.00000     0.11488
mCro          -0.03266    -0.32807    -0.21709   -0.022971     0.11488     1.00000
mWaitEnv1      0.10095     0.37530     0.21907   -0.224767    -0.25513    -0.25366
mWaitEnv2     -0.32989     0.29524     0.16717   -0.211768    -0.28318     0.03276
mStop1         0.21023    -0.23287    -0.19487    0.093295     0.11690    -0.05220
mStop2         0.18324    -0.06905    -0.37129    0.012834     0.05328    -0.02558
mSafety1      -0.03693    -0.09374     0.15069   -0.319820    -0.24862     0.10327
mSafety2      -0.03277     0.14394     0.15456   -0.258547    -0.27448    -0.14272
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.251570   -0.308898   -0.361153   -0.562033    -0.47837    -0.58559
asc_others   -0.037644   -0.067272    0.043047   -0.114757    -0.07569    -0.04886
bTInc       8.5672e-04   -0.063359   -0.054715   -0.103569    -0.04704    -0.06346
bCost         0.222264    0.023680    0.137315    0.263310     0.14589     0.34778
bCro          0.014147    0.218670   -0.383553   -0.291969    -0.20812    -0.20075
bWaitEnv1    -0.108589   -0.210898    0.503983    0.274407     0.43853     0.37272
bWaitEnv2     0.100949   -0.329890    0.210226    0.183240    -0.03693    -0.03277
bStop1        0.375301    0.295245   -0.232868   -0.069049    -0.09374     0.14394
bStop2        0.219074    0.167174   -0.194868   -0.371292     0.15069     0.15456
bSafety1     -0.224767   -0.211768    0.093295    0.012834    -0.31982    -0.25855
bSafety2     -0.255129   -0.283177    0.116896    0.053280    -0.24862    -0.27448
mCro         -0.253659    0.032760   -0.052204   -0.025582     0.10327    -0.14272
mWaitEnv1     1.000000    0.370850    0.008610    0.257372    -0.08048     0.15261
mWaitEnv2     0.370850    1.000000   -0.198100    0.009345     0.08882     0.21474
mStop1        0.008610   -0.198100    1.000000    0.641251     0.40980     0.50265
mStop2        0.257372    0.009345    0.641251    1.000000     0.24155     0.49252
mSafety1     -0.080480    0.088825    0.409800    0.241545     1.00000     0.65333
mSafety2      0.152608    0.214744    0.502651    0.492519     0.65333     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.02647412
 227          0.03077035
 341          0.11887348
 657          0.12590022
 986          0.13171165
 537          0.13175637
 787          0.13548004
 136          0.13628239
 288          0.14788490
 460          0.15193809
 780          0.15403655
 437          0.15970544
 134          0.16170541
 559          0.16553672
 197          0.16608723
 468          0.17652599
 250          0.17794702
  77          0.18157900
  46          0.18624461
 486          0.18677684

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.453255    0.453255
asc_others       0.000   -1.673142   -1.673142
bTInc            0.000   -0.006058   -0.006058
bCost            0.000    0.006355    0.006355
bCro             0.000    0.796998    0.796998
bWaitEnv1        0.000   -0.241510   -0.241510
bWaitEnv2        0.000    1.053859    1.053859
bStop1           0.000    0.214937    0.214937
bStop2           0.000   -0.751453   -0.751453
bSafety1         0.000    0.434745    0.434745
bSafety2         0.000    0.257892    0.257892
mCro             0.000    0.173921    0.173921
mWaitEnv1        0.000    0.987222    0.987222
mWaitEnv2        0.000    0.090262    0.090262
mStop1           0.000   -0.043526   -0.043526
mStop2           0.000    0.278071    0.278071
mSafety1         0.000    0.099888    0.099888
mSafety2         0.000   -0.211028   -0.211028

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.453254874
asc_others 1.673142045
bTInc      0.006058056
bCost      0.006355252
bCro       0.796998274
bWaitEnv1  0.241510395
bWaitEnv2  1.053858533
bStop1     0.214936895
bStop2     0.751453388
bSafety1   0.434745111
bSafety2   0.257892104
mCro       0.173921150
mWaitEnv1  0.987221549
mWaitEnv2  0.090262130
mStop1     0.043525976
mStop2     0.278070544
mSafety1   0.099888001
mSafety2   0.211028122


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc*0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**1.2)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
