Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:43:42.956635
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -19.46886
     reciprocal of condition number         : 7.27607e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1240.82
Rho-squared vs equal shares                  :  0.2301 
Adj.Rho-squared vs equal shares              :  0.2233 
Rho-squared vs observed shares               :  0.1183 
Adj.Rho-squared vs observed shares           :  0.1119 
AIC                                         :  2503.64 
BIC                                         :  2561.84 

Estimated parameters                        : 11
Time taken (hh:mm:ss)                       :  00:00:1.32 
     pre-estimation                         :  00:00:0.58 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.65 
Iterations                                  :  10  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.74319     0.07470       9.948    0.082730         8.983
asc_others    -0.72903     0.17499      -4.166    0.195812        -3.723
bTInc         -0.01063  9.2668e-04     -11.476    0.001323        -8.039
bCost         -0.03650     0.01042      -3.504    0.012698        -2.875
bCro           0.59886     0.07565       7.917    0.078130         7.665
bStWa1         0.23961     0.16269       1.473    0.181060         1.323
bStWa2        -0.45741     0.16732      -2.734    0.184087        -2.485
bStWa3         0.38329     0.15344       2.498    0.155388         2.467
bStWa4         0.29904     0.12788       2.338    0.122798         2.435
bSafety1       0.51702     0.10313       5.013    0.113590         4.552
bSafety2       0.22303     0.11403       1.956    0.107929         2.066


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro      bStWa1
asc_metro     0.005581    0.004431  -4.103e-06   4.684e-07  2.6593e-04    0.002072
asc_others    0.004431    0.030623   8.596e-05  9.1706e-04    0.003200    0.005518
bTInc       -4.103e-06   8.596e-05   8.587e-07   4.128e-06  -1.347e-06  -9.098e-06
bCost        4.684e-07  9.1706e-04   4.128e-06  1.0852e-04   2.638e-05   3.609e-05
bCro        2.6593e-04    0.003200  -1.347e-06   2.638e-05    0.005722   -0.002784
bStWa1        0.002072    0.005518  -9.098e-06   3.609e-05   -0.002784    0.026469
bStWa2        0.003423    0.005052   9.905e-07  -5.071e-05   -0.001253    0.003896
bStWa3      9.4154e-04    0.006589  -4.426e-06  -5.945e-05 -5.3200e-04    0.004434
bStWa4       -0.001795    0.004941  -3.321e-06   8.365e-05 -1.1721e-04    0.004327
bSafety1      0.001268    0.007204  -5.444e-06   3.112e-05  6.5414e-04    0.001401
bSafety2   -2.1921e-04    0.007778  -1.409e-06   2.492e-05 -3.5352e-04    0.005696
                bStWa2      bStWa3      bStWa4    bSafety1    bSafety2
asc_metro     0.003423  9.4154e-04   -0.001795    0.001268 -2.1921e-04
asc_others    0.005052    0.006589    0.004941    0.007204    0.007778
bTInc        9.905e-07  -4.426e-06  -3.321e-06  -5.444e-06  -1.409e-06
bCost       -5.071e-05  -5.945e-05   8.365e-05   3.112e-05   2.492e-05
bCro         -0.001253 -5.3200e-04 -1.1721e-04  6.5414e-04 -3.5352e-04
bStWa1        0.003896    0.004434    0.004327    0.001401    0.005696
bStWa2        0.027996    0.014155   -0.001339   -0.003096 -8.7911e-04
bStWa3        0.014155    0.023543    0.001686 -3.0922e-04    0.003382
bStWa4       -0.001339    0.001686    0.016354    0.004859    0.004616
bSafety1     -0.003096 -3.0922e-04    0.004859    0.010636    0.006475
bSafety2   -8.7911e-04    0.003382    0.004616    0.006475    0.013004

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro      bStWa1
asc_metro     0.006844    0.007282   5.844e-07  -1.438e-05  8.1228e-04    0.003610
asc_others    0.007282    0.038342  1.4632e-04    0.001270    0.002373    0.004242
bTInc        5.844e-07  1.4632e-04   1.750e-06   8.626e-06  -3.898e-06  -1.221e-05
bCost       -1.438e-05    0.001270   8.626e-06  1.6124e-04  -6.458e-05  1.5216e-04
bCro        8.1228e-04    0.002373  -3.898e-06  -6.458e-05    0.006104   -0.005482
bStWa1        0.003610    0.004242  -1.221e-05  1.5216e-04   -0.005482    0.032783
bStWa2        0.001183    0.003258   7.427e-05  3.4397e-04   -0.002964    0.001855
bStWa3        0.002251    0.008493   2.322e-05  4.1058e-04   -0.001240    0.005054
bStWa4      6.1801e-04    0.008827  -1.084e-05  1.1329e-04 -2.3334e-04    0.007717
bSafety1      0.003945    0.008767  -2.993e-05   6.458e-05  1.1036e-04    0.004629
bSafety2      0.001080    0.007372  -1.260e-05   9.779e-05   -0.001366    0.008681
                bStWa2      bStWa3      bStWa4    bSafety1    bSafety2
asc_metro     0.001183    0.002251  6.1801e-04    0.003945    0.001080
asc_others    0.003258    0.008493    0.008827    0.008767    0.007372
bTInc        7.427e-05   2.322e-05  -1.084e-05  -2.993e-05  -1.260e-05
bCost       3.4397e-04  4.1058e-04  1.1329e-04   6.458e-05   9.779e-05
bCro         -0.002964   -0.001240 -2.3334e-04  1.1036e-04   -0.001366
bStWa1        0.001855    0.005054    0.007717    0.004629    0.008681
bStWa2        0.033888    0.014782   -0.003999   -0.008395   -0.005156
bStWa3        0.014782    0.024145    0.002302   -0.001649    0.004021
bStWa4       -0.003999    0.002302    0.015079    0.007303    0.008466
bSafety1     -0.008395   -0.001649    0.007303    0.012903    0.006916
bSafety2     -0.005156    0.004021    0.008466    0.006916    0.011649

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro      bStWa1
asc_metro      1.00000      0.3390   -0.059262  6.0185e-04     0.04706     0.17050
asc_others     0.33897      1.0000    0.530073     0.50306     0.24171     0.19383
bTInc         -0.05926      0.5301    1.000000     0.42758    -0.01922    -0.06034
bCost       6.0185e-04      0.5031    0.427577     1.00000     0.03347     0.02129
bCro           0.04706      0.2417   -0.019217     0.03347     1.00000    -0.22621
bStWa1         0.17050      0.1938   -0.060343     0.02129    -0.22621     1.00000
bStWa2         0.27384      0.1725    0.006388    -0.02909    -0.09901     0.14311
bStWa3         0.08214      0.2454   -0.031129    -0.03719    -0.04583     0.17763
bStWa4        -0.18786      0.2208   -0.028025     0.06279    -0.01212     0.20798
bSafety1       0.16455      0.3992   -0.056962     0.02896     0.08385     0.08348
bSafety2      -0.02573      0.3898   -0.013333     0.02097    -0.04098     0.30701
                bStWa2      bStWa3      bStWa4    bSafety1    bSafety2
asc_metro     0.273837     0.08214    -0.18786     0.16455    -0.02573
asc_others    0.172526     0.24538     0.22080     0.39916     0.38977
bTInc         0.006388    -0.03113    -0.02802    -0.05696    -0.01333
bCost        -0.029094    -0.03719     0.06279     0.02896     0.02097
bCro         -0.099009    -0.04583    -0.01212     0.08385    -0.04098
bStWa1        0.143106     0.17763     0.20798     0.08348     0.30701
bStWa2        1.000000     0.55136    -0.06260    -0.17939    -0.04607
bStWa3        0.551364     1.00000     0.08592    -0.01954     0.19332
bStWa4       -0.062597     0.08592     1.00000     0.36840     0.31654
bSafety1     -0.179395    -0.01954     0.36840     1.00000     0.55055
bSafety2     -0.046074     0.19332     0.31654     0.55055     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro      bStWa1
asc_metro     1.000000     0.44952    0.005340    -0.01369     0.12567     0.24099
asc_others    0.449522     1.00000    0.564912     0.51093     0.15511     0.11964
bTInc         0.005340     0.56491    1.000000     0.51353    -0.03772    -0.05097
bCost        -0.013691     0.51093    0.513534     1.00000    -0.06510     0.06618
bCro          0.125668     0.15511   -0.037720    -0.06510     1.00000    -0.38755
bStWa1        0.240989     0.11964   -0.050974     0.06618    -0.38755     1.00000
bStWa2        0.077698     0.09038    0.304984     0.14715    -0.20611     0.05564
bStWa3        0.175080     0.27912    0.112950     0.20809    -0.10217     0.17963
bStWa4        0.060833     0.36711   -0.066707     0.07266    -0.02432     0.34707
bSafety1      0.419812     0.39418   -0.199223     0.04477     0.01243     0.22508
bSafety2      0.120995     0.34881   -0.088262     0.07135    -0.16194     0.44421
                bStWa2      bStWa3      bStWa4    bSafety1    bSafety2
asc_metro      0.07770     0.17508     0.06083     0.41981     0.12100
asc_others     0.09038     0.27912     0.36711     0.39418     0.34881
bTInc          0.30498     0.11295    -0.06671    -0.19922    -0.08826
bCost          0.14715     0.20809     0.07266     0.04477     0.07135
bCro          -0.20611    -0.10217    -0.02432     0.01243    -0.16194
bStWa1         0.05564     0.17963     0.34707     0.22508     0.44421
bStWa2         1.00000     0.51678    -0.17691    -0.40148    -0.25951
bStWa3         0.51678     1.00000     0.12064    -0.09345     0.23978
bStWa4        -0.17691     0.12064     1.00000     0.52359     0.63874
bSafety1      -0.40148    -0.09345     0.52359     1.00000     0.56411
bSafety2      -0.25951     0.23978     0.63874     0.56411     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.03411790
 288          0.04960715
 227          0.08177083
 769          0.09918485
 341          0.10689234
 460          0.13779825
 537          0.14364058
 657          0.14603604
 559          0.14683477
 780          0.15226534
 986          0.15936961
 787          0.16057672
 468          0.16228556
 437          0.16295442
 469          0.18162609
 136          0.18966334
  83          0.21662155
 581          0.21958343
 446          0.22049230
 348          0.22072184

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.74319     0.74319
asc_others       0.000    -0.72903    -0.72903
bTInc            0.000    -0.01063    -0.01063
bCost            0.000    -0.03650    -0.03650
bCro             0.000     0.59886     0.59886
bStWa1           0.000     0.23961     0.23961
bStWa2           0.000    -0.45741    -0.45741
bStWa3           0.000     0.38329     0.38329
bStWa4           0.000     0.29904     0.29904
bSafety1         0.000     0.51702     0.51702
bSafety2         0.000     0.22303     0.22303

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.74319308
asc_others 0.72902700
bTInc      0.01063441
bCost      0.03650483
bCro       0.59886007
bStWa1     0.23960507
bStWa2     0.45741147
bStWa3     0.38329410
bStWa4     0.29904467
bSafety1   0.51702248
bSafety2   0.22303368


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +
      bStWa3*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa4*(saccstop_bus==2)*(swaitenv_bus ==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +
      bStWa3*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa4*(saccstop_metro==2)*(swaitenv_metro ==2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
