Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:00:28.841084
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.913587
     reciprocal of condition number         : 1.63543e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1234.28
Rho-squared vs equal shares                  :  0.2342 
Adj.Rho-squared vs equal shares              :  0.223 
Rho-squared vs observed shares               :  0.1229 
Adj.Rho-squared vs observed shares           :  0.1115 
AIC                                         :  2504.55 
BIC                                         :  2599.79 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.89 
     pre-estimation                         :  00:00:0.39 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.42 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.533839    0.370415    -1.44119    0.348406       -1.5322
asc_others   -4.101648    0.435424    -9.41989    0.435891       -9.4098
bTInc        -0.037407    0.003235   -11.56151    0.003574      -10.4650
bCost         0.006552    0.004192     1.56303    0.004417        1.4834
bCro          0.760694    0.167212     4.54929    0.161107        4.7217
bWaitEnv1    -0.126985    0.182388    -0.69624    0.158825       -0.7995
bWaitEnv2     1.091120    0.295165     3.69664    0.287254        3.7985
bStop1        0.020033    0.207447     0.09657    0.177602        0.1128
bStop2       -0.807763    0.221361    -3.64907    0.218374       -3.6990
bSafety1      0.350436    0.248589     1.40970    0.256508        1.3662
bSafety2      0.687111    0.305269     2.25084    0.287921        2.3865
mCro          0.246584    0.130920     1.88347    0.114668        2.1504
mWaitEnv1     1.565731    0.239540     6.53641    0.231693        6.7578
mWaitEnv2     0.298624    0.150488     1.98437    0.134995        2.2121
mStop1        0.205456    0.197682     1.03932    0.214740        0.9568
mStop2        0.409483    0.174358     2.34852    0.173716        2.3572
mSafety1      0.057108    0.183279     0.31159    0.164915        0.3463
mSafety2     -0.199806    0.162107    -1.23255    0.138250       -1.4453


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.137208    0.108871  4.4926e-04 -3.5127e-04    0.017466    0.001296
asc_others    0.108871    0.189594    0.001183 -1.3699e-04    0.009285    0.006333
bTInc       4.4926e-04    0.001183   1.047e-05  -9.701e-07  -1.340e-05  -4.259e-05
bCost      -3.5127e-04 -1.3699e-04  -9.701e-07   1.757e-05  -8.372e-05  -9.472e-06
bCro          0.017466    0.009285  -1.340e-05  -8.372e-05    0.027960   -0.006646
bWaitEnv1     0.001296    0.006333  -4.259e-05  -9.472e-06   -0.006646    0.033265
bWaitEnv2     0.038599    0.024107  -4.301e-05  -3.136e-05   -0.019116    0.021259
bStop1        0.004689    0.010679   5.800e-05  -2.388e-05    0.012288   -0.010852
bStop2        0.011994    0.016755   5.471e-05   6.129e-06    0.012480   -0.011513
bSafety1      0.043231    0.036103   3.003e-05  -2.217e-05   -0.009942    0.004589
bSafety2      0.036508    0.012691 -1.5999e-04  1.2000e-04   -0.020035    0.008700
mCro         -0.012725   -0.003925  -2.583e-07   5.240e-05   -0.006798 -2.6606e-04
mWaitEnv1    -0.035525   -0.043244 -2.8913e-04   9.856e-05   -0.004977   -0.007206
mWaitEnv2    -0.026785   -0.015439  -7.894e-05  -2.305e-05    0.001860   -0.008013
mStop1       -0.020169   -0.008510 -1.2681e-04   1.326e-05   -0.002893    0.016086
mStop2       -0.030691   -0.015971  -9.622e-05  -6.221e-06   -0.006597    0.009585
mSafety1     -0.025367   -0.001632   3.260e-05   2.371e-05    0.002207    0.007988
mSafety2     -0.023993    0.001909  -1.528e-06   4.742e-05 -4.1517e-04    0.006628
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.038599    0.004689    0.011994    0.043231    0.036508   -0.012725
asc_others    0.024107    0.010679    0.016755    0.036103    0.012691   -0.003925
bTInc       -4.301e-05   5.800e-05   5.471e-05   3.003e-05 -1.5999e-04  -2.583e-07
bCost       -3.136e-05  -2.388e-05   6.129e-06  -2.217e-05  1.2000e-04   5.240e-05
bCro         -0.019116    0.012288    0.012480   -0.009942   -0.020035   -0.006798
bWaitEnv1     0.021259   -0.010852   -0.011513    0.004589    0.008700 -2.6606e-04
bWaitEnv2     0.087123   -0.028426   -0.025381    0.045797    0.057422   -0.003076
bStop1       -0.028426    0.043034    0.031385   -0.026001   -0.033304   -0.002384
bStop2       -0.025381    0.031385    0.049001   -0.021706   -0.030071   -0.004215
bSafety1      0.045797   -0.026001   -0.021706    0.061796    0.060135    0.003616
bSafety2      0.057422   -0.033304   -0.030071    0.060135    0.093189    0.006627
mCro         -0.003076   -0.002384   -0.004215    0.003616    0.006627    0.017140
mWaitEnv1     0.009188    0.004495    0.002129   -0.009020   -0.005392   -0.002217
mWaitEnv2    -0.016890    0.007984    0.005467   -0.008856   -0.008932    0.002476
mStop1        0.007453   -0.009161   -0.003975    0.002617    0.002399   -0.004357
mStop2        0.010649   -0.006846   -0.013594    0.002296  9.1649e-04   -0.001979
mSafety1     -0.013713    0.003261    0.007258   -0.017502   -0.020166   -0.001772
mSafety2     -0.007511    0.005463    0.009378   -0.007495   -0.012228    0.001025
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.035525   -0.026785   -0.020169   -0.030691   -0.025367   -0.023993
asc_others   -0.043244   -0.015439   -0.008510   -0.015971   -0.001632    0.001909
bTInc      -2.8913e-04  -7.894e-05 -1.2681e-04  -9.622e-05   3.260e-05  -1.528e-06
bCost        9.856e-05  -2.305e-05   1.326e-05  -6.221e-06   2.371e-05   4.742e-05
bCro         -0.004977    0.001860   -0.002893   -0.006597    0.002207 -4.1517e-04
bWaitEnv1    -0.007206   -0.008013    0.016086    0.009585    0.007988    0.006628
bWaitEnv2     0.009188   -0.016890    0.007453    0.010649   -0.013713   -0.007511
bStop1        0.004495    0.007984   -0.009161   -0.006846    0.003261    0.005463
bStop2        0.002129    0.005467   -0.003975   -0.013594    0.007258    0.009378
bSafety1     -0.009020   -0.008856    0.002617    0.002296   -0.017502   -0.007495
bSafety2     -0.005392   -0.008932    0.002399  9.1649e-04   -0.020166   -0.012228
mCro         -0.002217    0.002476   -0.004357   -0.001979   -0.001772    0.001025
mWaitEnv1     0.057379    0.013104   -0.001548    0.010031   -0.002701    0.002088
mWaitEnv2     0.013104    0.022647   -0.003837    0.001450    0.005783    0.005469
mStop1       -0.001548   -0.003837    0.039078    0.019378    0.008768    0.010259
mStop2        0.010031    0.001450    0.019378    0.030401    0.001186    0.007163
mSafety1     -0.002701    0.005783    0.008768    0.001186    0.033591    0.016379
mSafety2      0.002088    0.005469    0.010259    0.007163    0.016379    0.026279

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.121387    0.087157  3.2476e-04 -2.8740e-04    0.014649    0.002603
asc_others    0.087157    0.190001    0.001313  1.0416e-04    0.002548    0.013574
bTInc       3.2476e-04    0.001313   1.278e-05   1.639e-06  -4.629e-05   4.963e-05
bCost      -2.8740e-04  1.0416e-04   1.639e-06   1.951e-05  -8.101e-06  -9.172e-05
bCro          0.014649    0.002548  -4.629e-05  -8.101e-06    0.025956   -0.012019
bWaitEnv1     0.002603    0.013574   4.963e-05  -9.172e-05   -0.012019    0.025225
bWaitEnv2     0.032960    0.021044  -4.483e-05 -1.6078e-04   -0.023152    0.023174
bStop1        0.002059 -4.7562e-04   2.917e-06  -8.667e-05    0.010393   -0.006672
bStop2        0.004816    0.007251  1.0170e-04  -7.361e-05    0.004861   -0.006024
bSafety1      0.045555    0.034281  -2.445e-05 -1.3266e-04   -0.005929    0.006832
bSafety2      0.035593    0.005633 -2.4934e-04  1.3022e-04   -0.015500    0.009793
mCro         -0.008573    0.002241   7.714e-05   7.964e-05   -0.004592    0.001138
mWaitEnv1    -0.019944   -0.029168 -2.1390e-04  -1.771e-05  9.5631e-04   -0.004977
mWaitEnv2    -0.011973   -0.002678  -3.929e-05  -4.251e-05    0.006836   -0.005308
mStop1       -0.025257   -0.007244 -1.0311e-04 -1.2717e-04   -0.012665    0.015497
mStop2       -0.032222   -0.011321  -5.130e-05  -6.099e-05   -0.008830    0.008481
mSafety1     -0.022152    0.004453   5.099e-05  -6.204e-05   -0.003826    0.009823
mSafety2     -0.024700   -0.002221   4.996e-06  -5.853e-05   -0.005094    0.007646
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.032960    0.002059    0.004816    0.045555    0.035593   -0.008573
asc_others    0.021044 -4.7562e-04    0.007251    0.034281    0.005633    0.002241
bTInc       -4.483e-05   2.917e-06  1.0170e-04  -2.445e-05 -2.4934e-04   7.714e-05
bCost      -1.6078e-04  -8.667e-05  -7.361e-05 -1.3266e-04  1.3022e-04   7.964e-05
bCro         -0.023152    0.010393    0.004861   -0.005929   -0.015500   -0.004592
bWaitEnv1     0.023174   -0.006672   -0.006024    0.006832    0.009793    0.001138
bWaitEnv2     0.082515   -0.018435   -0.022363    0.038025    0.053122   -0.003007
bStop1       -0.018435    0.031543    0.026840   -0.024363   -0.027309   -0.005815
bStop2       -0.022363    0.026840    0.047687   -0.031427   -0.032970   -0.005566
bSafety1      0.038025   -0.024363   -0.031427    0.065796    0.051671 -5.5794e-04
bSafety2      0.053122   -0.027309   -0.032970    0.051671    0.082899    0.003540
mCro         -0.003007   -0.005815   -0.005566 -5.5794e-04    0.003540    0.013149
mWaitEnv1     0.010400    0.015296    0.010899   -0.014003   -0.012408   -0.008994
mWaitEnv2    -0.010754    0.007768    0.002366   -0.005482   -0.008789 -7.7674e-04
mStop1        0.015207   -0.009540   -0.011159    0.009565    0.007258   -0.003313
mStop2        0.011049   -0.002318   -0.012338    0.001627  3.2362e-04   -0.001547
mSafety1     -0.002324   -0.003533    0.004166   -0.010894   -0.013366  9.6833e-04
mSafety2    2.8141e-04    0.002538    0.003238   -0.007404   -0.012474   -0.003071
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.019944   -0.011973   -0.025257   -0.032222   -0.022152   -0.024700
asc_others   -0.029168   -0.002678   -0.007244   -0.011321    0.004453   -0.002221
bTInc      -2.1390e-04  -3.929e-05 -1.0311e-04  -5.130e-05   5.099e-05   4.996e-06
bCost       -1.771e-05  -4.251e-05 -1.2717e-04  -6.099e-05  -6.204e-05  -5.853e-05
bCro        9.5631e-04    0.006836   -0.012665   -0.008830   -0.003826   -0.005094
bWaitEnv1    -0.004977   -0.005308    0.015497    0.008481    0.009823    0.007646
bWaitEnv2     0.010400   -0.010754    0.015207    0.011049   -0.002324  2.8141e-04
bStop1        0.015296    0.007768   -0.009540   -0.002318   -0.003533    0.002538
bStop2        0.010899    0.002366   -0.011159   -0.012338    0.004166    0.003238
bSafety1     -0.014003   -0.005482    0.009565    0.001627   -0.010894   -0.007404
bSafety2     -0.012408   -0.008789    0.007258  3.2362e-04   -0.013366   -0.012474
mCro         -0.008994 -7.7674e-04   -0.003313   -0.001547  9.6833e-04   -0.003071
mWaitEnv1     0.053682    0.010749    0.001417    0.010912   -0.005188    0.004222
mWaitEnv2     0.010749    0.018224   -0.006481  6.9762e-04    0.001047    0.002849
mStop1        0.001417   -0.006481    0.046113    0.024994    0.012446    0.015808
mStop2        0.010912  6.9762e-04    0.024994    0.030177    0.006696    0.013338
mSafety1     -0.005188    0.001047    0.012446    0.006696    0.027197    0.013993
mSafety2      0.004222    0.002849    0.015808    0.013338    0.013993    0.019113

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.67501    0.374865   -0.226227     0.28199     0.01918
asc_others     0.67501     1.00000    0.839584   -0.075054     0.12752     0.07974
bTInc          0.37487     0.83958    1.000000   -0.071524    -0.02477    -0.07217
bCost         -0.22623    -0.07505   -0.071524    1.000000    -0.11943    -0.01239
bCro           0.28199     0.12752   -0.024774   -0.119433     1.00000    -0.21792
bWaitEnv1      0.01918     0.07974   -0.072166   -0.012389    -0.21792     1.00000
bWaitEnv2      0.35304     0.18757   -0.045035   -0.025344    -0.38731     0.39489
bStop1         0.06103     0.11822    0.086414   -0.027463     0.35425    -0.28683
bStop2         0.14627     0.17384    0.076385    0.006605     0.33717    -0.28516
bSafety1       0.46949     0.33354    0.037336   -0.021274    -0.23918     0.10121
bSafety2       0.32286     0.09547   -0.161980    0.093773    -0.39249     0.15626
mCro          -0.26240    -0.06885 -6.0979e-04    0.095474    -0.31053    -0.01114
mWaitEnv1     -0.40038    -0.41461   -0.373064    0.098150    -0.12426    -0.16494
mWaitEnv2     -0.48050    -0.23561   -0.162129   -0.036536     0.07393    -0.29195
mStop1        -0.27543    -0.09886   -0.198264    0.015996    -0.08753     0.44615
mStop2        -0.47520    -0.21036   -0.170563   -0.008512    -0.22627     0.30139
mSafety1      -0.37365    -0.02045    0.054976    0.030858     0.07201     0.23895
mSafety2      -0.39957     0.02704   -0.002913    0.069785    -0.01532     0.22417
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.35304     0.06103    0.146272     0.46949     0.32286    -0.26240
asc_others     0.18757     0.11822    0.173836     0.33354     0.09547    -0.06885
bTInc         -0.04504     0.08641    0.076385     0.03734    -0.16198 -6.0979e-04
bCost         -0.02534    -0.02746    0.006605    -0.02127     0.09377     0.09547
bCro          -0.38731     0.35425    0.337175    -0.23918    -0.39249    -0.31053
bWaitEnv1      0.39489    -0.28683   -0.285155     0.10121     0.15626    -0.01114
bWaitEnv2      1.00000    -0.46425   -0.388449     0.62415     0.63729    -0.07961
bStop1        -0.46425     1.00000    0.683461    -0.50421    -0.52591    -0.08778
bStop2        -0.38845     0.68346    1.000000    -0.39445    -0.44501    -0.14546
bSafety1       0.62415    -0.50421   -0.394453     1.00000     0.79243     0.11110
bSafety2       0.63729    -0.52591   -0.445011     0.79243     1.00000     0.16583
mCro          -0.07961    -0.08778   -0.145458     0.11110     0.16583     1.00000
mWaitEnv1      0.12995     0.09045    0.040159    -0.15147    -0.07374    -0.07071
mWaitEnv2     -0.38025     0.25573    0.164107    -0.23674    -0.19444     0.12567
mStop1         0.12773    -0.22340   -0.090847     0.05326     0.03975    -0.16837
mStop2         0.20692    -0.18927   -0.352216     0.05296     0.01722    -0.08668
mSafety1      -0.25349     0.08578    0.178908    -0.38415    -0.36042    -0.07385
mSafety2      -0.15697     0.16246    0.261347    -0.18598    -0.24710     0.04832
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.40038    -0.48050    -0.27543   -0.475201    -0.37365   -0.399568
asc_others    -0.41461    -0.23561    -0.09886   -0.210362    -0.02045    0.027045
bTInc         -0.37306    -0.16213    -0.19826   -0.170563     0.05498   -0.002913
bCost          0.09815    -0.03654     0.01600   -0.008512     0.03086    0.069785
bCro          -0.12426     0.07393    -0.08753   -0.226266     0.07201   -0.015317
bWaitEnv1     -0.16494    -0.29195     0.44615    0.301393     0.23895    0.224172
bWaitEnv2      0.12995    -0.38025     0.12773    0.206924    -0.25349   -0.156969
bStop1         0.09045     0.25573    -0.22340   -0.189274     0.08578    0.162456
bStop2         0.04016     0.16411    -0.09085   -0.352216     0.17891    0.261347
bSafety1      -0.15147    -0.23674     0.05326    0.052961    -0.38415   -0.185980
bSafety2      -0.07374    -0.19444     0.03975    0.017219    -0.36042   -0.247104
mCro          -0.07071     0.12567    -0.16837   -0.086678    -0.07385    0.048316
mWaitEnv1      1.00000     0.36352    -0.03269    0.240164    -0.06152    0.053781
mWaitEnv2      0.36352     1.00000    -0.12899    0.055256     0.20968    0.224199
mStop1        -0.03269    -0.12899     1.00000    0.562209     0.24201    0.320143
mStop2         0.24016     0.05526     0.56221    1.000000     0.03713    0.253429
mSafety1      -0.06152     0.20968     0.24201    0.037128     1.00000    0.551286
mSafety2       0.05378     0.22420     0.32014    0.253429     0.55129    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.573902    0.260770    -0.18675     0.26099     0.04704
asc_others     0.57390    1.000000    0.842673     0.05410     0.03629     0.19607
bTInc          0.26077    0.842673    1.000000     0.10384    -0.08039     0.08743
bCost         -0.18675    0.054098    0.103836     1.00000    -0.01138    -0.13074
bCro           0.26099    0.036288   -0.080387    -0.01138     1.00000    -0.46970
bWaitEnv1      0.04704    0.196066    0.087428    -0.13074    -0.46970     1.00000
bWaitEnv2      0.32933    0.168067   -0.043657    -0.12672    -0.50027     0.50794
bStop1         0.03328   -0.006144    0.004594    -0.11048     0.36322    -0.23653
bStop2         0.06329    0.076180    0.130291    -0.07631     0.13818    -0.17370
bSafety1       0.50974    0.306600   -0.026666    -0.11709    -0.14347     0.16770
bSafety2       0.35481    0.044880   -0.242272     0.10240    -0.33415     0.21415
mCro          -0.21460    0.044839    0.188208     0.15723    -0.24859     0.06246
mWaitEnv1     -0.24707   -0.288817   -0.258281    -0.01731     0.02562    -0.13525
mWaitEnv2     -0.25456   -0.045507   -0.081421    -0.07129     0.31433    -0.24757
mStop1        -0.33759   -0.077390   -0.134327    -0.13407    -0.36609     0.45438
mStop2        -0.53239   -0.149514   -0.082623    -0.07948    -0.31551     0.30739
mSafety1      -0.38554    0.061944    0.086495    -0.08517    -0.14401     0.37503
mSafety2      -0.51280   -0.036856    0.010111    -0.09585    -0.22872     0.34821
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.329328    0.033278     0.06329     0.50974    0.354814    -0.21460
asc_others    0.168067   -0.006144     0.07618     0.30660    0.044880     0.04484
bTInc        -0.043657    0.004594     0.13029    -0.02667   -0.242272     0.18821
bCost        -0.126717   -0.110483    -0.07631    -0.11709    0.102397     0.15723
bCro         -0.500265    0.363215     0.13818    -0.14347   -0.334147    -0.24859
bWaitEnv1     0.507942   -0.236533    -0.17370     0.16770    0.214154     0.06246
bWaitEnv2     1.000000   -0.361355    -0.35650     0.51607    0.642290    -0.09128
bStop1       -0.361355    1.000000     0.69205    -0.53480   -0.534060    -0.28554
bStop2       -0.356502    0.692054     1.00000    -0.56105   -0.524377    -0.22227
bSafety1      0.516068   -0.534799    -0.56105     1.00000    0.699642    -0.01897
bSafety2      0.642290   -0.534060    -0.52438     0.69964    1.000000     0.10723
mCro         -0.091281   -0.285542    -0.22227    -0.01897    0.107230     1.00000
mWaitEnv1     0.156258    0.371721     0.21541    -0.23562   -0.186002    -0.33853
mWaitEnv2    -0.277335    0.323994     0.08025    -0.15831   -0.226132    -0.05018
mStop1        0.246531   -0.250147    -0.23796     0.17365    0.117382    -0.13454
mStop2        0.221419   -0.075134    -0.32525     0.03651    0.006470    -0.07767
mSafety1     -0.049050   -0.120640     0.11569    -0.25753   -0.281486     0.05121
mSafety2      0.007086    0.103358     0.10726    -0.20878   -0.313372    -0.19371
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.24707    -0.25456    -0.33759   -0.532390    -0.38554   -0.512804
asc_others    -0.28882    -0.04551    -0.07739   -0.149514     0.06194   -0.036856
bTInc         -0.25828    -0.08142    -0.13433   -0.082623     0.08649    0.010111
bCost         -0.01731    -0.07129    -0.13407   -0.079480    -0.08517   -0.095853
bCro           0.02562     0.31433    -0.36609   -0.315514    -0.14401   -0.228721
bWaitEnv1     -0.13525    -0.24757     0.45438    0.307391     0.37503    0.348212
bWaitEnv2      0.15626    -0.27733     0.24653    0.221419    -0.04905    0.007086
bStop1         0.37172     0.32399    -0.25015   -0.075134    -0.12064    0.103358
bStop2         0.21541     0.08025    -0.23796   -0.325252     0.11569    0.107262
bSafety1      -0.23562    -0.15831     0.17365    0.036505    -0.25753   -0.208782
bSafety2      -0.18600    -0.22613     0.11738    0.006470    -0.28149   -0.313372
mCro          -0.33853    -0.05018    -0.13454   -0.077673     0.05121   -0.193711
mWaitEnv1      1.00000     0.34368     0.02849    0.271122    -0.13578    0.131794
mWaitEnv2      0.34368     1.00000    -0.22357    0.029748     0.04704    0.152653
mStop1         0.02849    -0.22357     1.00000    0.670006     0.35143    0.532481
mStop2         0.27112     0.02975     0.67001    1.000000     0.23373    0.555391
mSafety1      -0.13578     0.04704     0.35143    0.233732     1.00000    0.613745
mSafety2       0.13179     0.15265     0.53248    0.555391     0.61374    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.06957664
 769          0.07414471
 468          0.09789151
 986          0.10112342
 559          0.11000133
 460          0.11601007
 486          0.11625236
 787          0.11731455
 134          0.12852219
 878          0.13034519
 657          0.14298275
 537          0.14423418
 801          0.15458530
 288          0.15740507
 780          0.15940849
 652          0.16306777
 770          0.16367444
 301          0.16975522
 250          0.17075310
 862          0.17163243

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.533839   -0.533839
asc_others       0.000   -4.101648   -4.101648
bTInc            0.000   -0.037407   -0.037407
bCost            0.000    0.006552    0.006552
bCro             0.000    0.760694    0.760694
bWaitEnv1        0.000   -0.126985   -0.126985
bWaitEnv2        0.000    1.091120    1.091120
bStop1           0.000    0.020033    0.020033
bStop2           0.000   -0.807763   -0.807763
bSafety1         0.000    0.350436    0.350436
bSafety2         0.000    0.687111    0.687111
mCro             0.000    0.246584    0.246584
mWaitEnv1        0.000    1.565731    1.565731
mWaitEnv2        0.000    0.298624    0.298624
mStop1           0.000    0.205456    0.205456
mStop2           0.000    0.409483    0.409483
mSafety1         0.000    0.057108    0.057108
mSafety2         0.000   -0.199806   -0.199806

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.533839145
asc_others 4.101648012
bTInc      0.037407022
bCost      0.006552085
bCro       0.760694275
bWaitEnv1  0.126985187
bWaitEnv2  1.091120288
bStop1     0.020032684
bStop2     0.807762606
bSafety1   0.350436466
bSafety2   0.687111376
mCro       0.246584395
mWaitEnv1  1.565730972
mWaitEnv2  0.298623733
mStop1     0.205455812
mStop2     0.409483014
mSafety1   0.057107632
mSafety2   0.199805742


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
