Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:28:19.812194
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.457851
     reciprocal of condition number         : 6.42793e-09
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1118.73
Rho-squared vs equal shares                  :  0.3357 
Adj.Rho-squared vs equal shares              :  0.3227 
Rho-squared vs observed shares               :  0.11 
Adj.Rho-squared vs observed shares           :  0.0941 
AIC                                         :  2281.47 
BIC                                         :  2398.83 

Estimated parameters                        : 22
Time taken (hh:mm:ss)                       :  00:00:2.11 
     pre-estimation                         :  00:00:0.67 
     estimation                             :  00:00:0.31 
     post-estimation                        :  00:00:1.13 
Iterations                                  :  21  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus         0.0000          NA          NA          NA            NA
asc_metro      -0.4847    0.464643     -1.0432     0.47419       -1.0222
asc_others     -2.9866    0.532960     -5.6038     0.48397       -6.1710
bTInc          -0.4420    0.114588     -3.8570     0.09510       -4.6475
bCost      -6.4518e-04    0.001672     -0.3858  8.3810e-04       -0.7698
lTIn            1.2657    0.336539      3.7611     0.28235        4.4828
lcos           -2.0553    1.467587     -1.4005     0.73028       -2.8144
bCro           -0.3974    0.175691     -2.2619     0.18002       -2.2075
bWaitEnv1       0.9056    0.195343      4.6359     0.22049        4.1073
bWaitEnv2       2.2377    0.335824      6.6632     0.34839        6.4228
bStop1         -0.6025    0.216233     -2.7862     0.20969       -2.8731
bStop2         -0.2656    0.249562     -1.0642     0.24072       -1.1033
bSafety1        1.1743    0.248568      4.7244     0.25284        4.6446
bSafety2        0.9305    0.295405      3.1498     0.29857        3.1164
mTInc          -0.2083    0.076888     -2.7093     0.07165       -2.9072
mCost       -3.715e-05  3.4526e-04     -0.1076  2.8774e-04       -0.1291
mCro            0.1525    0.140557      1.0852     0.12813        1.1905
mWaitEnv1       0.4667    0.249998      1.8668     0.23516        1.9846
mWaitEnv2      -0.4014    0.165772     -2.4215     0.16629       -2.4140
mStop1          1.5481    0.227637      6.8009     0.25344        6.1086
mStop2          0.8355    0.182618      4.5750     0.19088        4.3771
mSafety1        0.5049    0.222097      2.2732     0.21180        2.3837
mSafety2        0.6025    0.178183      3.3813     0.16932        3.5583


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.215893    0.162849    0.026771  2.2083e-04    0.084602   -0.190893
asc_others    0.162849    0.284047    0.052700  2.3642e-04    0.121994   -0.106265
bTInc         0.026771    0.052700    0.013131   5.413e-05    0.032746   -0.025257
bCost       2.2083e-04  2.3642e-04   5.413e-05   2.796e-06  1.1171e-04   -0.002187
lTIn          0.084602    0.121994    0.032746  1.1171e-04    0.113259   -0.063575
lcos         -0.190893   -0.106265   -0.025257   -0.002187   -0.063575    2.153810
bCro          0.019068    0.009309 -3.7664e-04  -2.511e-05    0.001066    0.005672
bWaitEnv1    -0.005558    0.003461 -9.5336e-04   9.050e-06   -0.003918    0.002571
bWaitEnv2     0.036655    0.015830   -0.001785  -1.806e-05   -0.004492    0.008976
bStop1        0.011018    0.013466  8.8434e-04  -3.147e-06    0.004618   -0.002877
bStop2        0.016520    0.019104  1.7227e-04  -1.229e-05    0.003156    0.001743
bSafety1      0.043557    0.027331   -0.001256  -2.478e-05   -0.002756    0.012250
bSafety2      0.038314    0.022948   -0.001722   8.248e-06   -0.005627    0.007394
mTInc         0.006834    0.031623    0.007286   1.041e-05    0.014199    0.008245
mCost       -4.793e-05  -8.853e-07  -2.252e-06   7.863e-08  -2.028e-05  1.1013e-04
mCro         -0.020658   -0.005227  1.8834e-04   8.074e-06   -0.001341    0.004375
mWaitEnv1    -0.020431   -0.022236   -0.002466  -1.437e-05   -0.005022    0.003695
mWaitEnv2    -0.026610   -0.012520   -0.001526  -3.567e-05   -0.002250    0.012476
mStop1       -0.020322 -8.2493e-04 -9.3511e-04   1.380e-05   -0.002783    0.001455
mStop2       -0.028368   -0.012790   -0.001359   2.148e-06   -0.004161    0.002529
mSafety1     -0.040244   -0.009908  4.3965e-04   1.535e-05  2.7609e-04    0.001242
mSafety2     -0.024145    0.001903 -1.0567e-04   9.860e-06  -9.979e-05 -3.0272e-04
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.019068   -0.005558    0.036655    0.011018    0.016520    0.043557
asc_others    0.009309    0.003461    0.015830    0.013466    0.019104    0.027331
bTInc      -3.7664e-04 -9.5336e-04   -0.001785  8.8434e-04  1.7227e-04   -0.001256
bCost       -2.511e-05   9.050e-06  -1.806e-05  -3.147e-06  -1.229e-05  -2.478e-05
lTIn          0.001066   -0.003918   -0.004492    0.004618    0.003156   -0.002756
lcos          0.005672    0.002571    0.008976   -0.002877    0.001743    0.012250
bCro          0.030867   -0.009797   -0.027019    0.016742    0.021514   -0.011613
bWaitEnv1    -0.009797    0.038159    0.022116   -0.015631   -0.013615    0.005594
bWaitEnv2    -0.027019    0.022116    0.112777   -0.037092   -0.044639    0.054214
bStop1        0.016742   -0.015631   -0.037092    0.046757    0.039376   -0.024905
bStop2        0.021514   -0.013615   -0.044639    0.039376    0.062281   -0.024600
bSafety1     -0.011613    0.005594    0.054214   -0.024905   -0.024600    0.061786
bSafety2     -0.025078    0.011715    0.067717   -0.032907   -0.034781    0.060728
mTInc      -5.6922e-04  -2.948e-05 -1.8901e-04  -4.935e-05 -5.7941e-04  -9.024e-05
mCost       -7.575e-06   5.376e-06   7.600e-07  -4.429e-06  -5.488e-06  -2.048e-06
mCro         -0.010638    0.003203   -0.003184   -0.005178   -0.005788    0.001985
mWaitEnv1    -0.006770   -0.016150    0.021697    0.002752   -0.006499   -0.002987
mWaitEnv2     0.003907   -0.012151   -0.026540    0.013274    0.015333   -0.013431
mStop1       -0.004050    0.027553    0.003393   -0.011841 -6.7560e-04   -0.001030
mStop2       -0.010707    0.012665    0.021901   -0.011514   -0.022894    0.006028
mSafety1      0.003531    0.013881   -0.028530    0.004227    0.013617   -0.029149
mSafety2      0.003645    0.008192   -0.020935    0.008885    0.018380   -0.012372
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.038314    0.006834  -4.793e-05   -0.020658   -0.020431   -0.026610
asc_others    0.022948    0.031623  -8.853e-07   -0.005227   -0.022236   -0.012520
bTInc        -0.001722    0.007286  -2.252e-06  1.8834e-04   -0.002466   -0.001526
bCost        8.248e-06   1.041e-05   7.863e-08   8.074e-06  -1.437e-05  -3.567e-05
lTIn         -0.005627    0.014199  -2.028e-05   -0.001341   -0.005022   -0.002250
lcos          0.007394    0.008245  1.1013e-04    0.004375    0.003695    0.012476
bCro         -0.025078 -5.6922e-04  -7.575e-06   -0.010638   -0.006770    0.003907
bWaitEnv1     0.011715  -2.948e-05   5.376e-06    0.003203   -0.016150   -0.012151
bWaitEnv2     0.067717 -1.8901e-04   7.600e-07   -0.003184    0.021697   -0.026540
bStop1       -0.032907  -4.935e-05  -4.429e-06   -0.005178    0.002752    0.013274
bStop2       -0.034781 -5.7941e-04  -5.488e-06   -0.005788   -0.006499    0.015333
bSafety1      0.060728  -9.024e-05  -2.048e-06    0.001985   -0.002987   -0.013431
bSafety2      0.087264 -3.0989e-04   1.058e-05    0.005198   -0.002611   -0.015937
mTInc      -3.0989e-04    0.005912   5.822e-06  7.9854e-04   -0.001780   -0.001335
mCost        1.058e-05   5.822e-06   1.192e-07   7.044e-06  -2.078e-07  -8.104e-06
mCro          0.005198  7.9854e-04   7.044e-06    0.019756   -0.004132    0.001643
mWaitEnv1    -0.002611   -0.001780  -2.078e-07   -0.004132    0.062499    0.010656
mWaitEnv2    -0.015937   -0.001335  -8.104e-06    0.001643    0.010656    0.027480
mStop1        0.002463 -4.0829e-04   4.991e-06 -7.9113e-04   -0.017495   -0.008222
mStop2        0.008588 -3.8467e-04   3.543e-06 -6.9107e-04    0.008039   -0.004779
mSafety1     -0.029152  4.4189e-04   5.821e-06  7.4579e-04   -0.011684    0.009047
mSafety2     -0.016302 -2.8600e-04   2.439e-06    0.002478   -0.008141    0.008420
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.020322   -0.028368   -0.040244   -0.024145
asc_others -8.2493e-04   -0.012790   -0.009908    0.001903
bTInc      -9.3511e-04   -0.001359  4.3965e-04 -1.0567e-04
bCost        1.380e-05   2.148e-06   1.535e-05   9.860e-06
lTIn         -0.002783   -0.004161  2.7609e-04  -9.979e-05
lcos          0.001455    0.002529    0.001242 -3.0272e-04
bCro         -0.004050   -0.010707    0.003531    0.003645
bWaitEnv1     0.027553    0.012665    0.013881    0.008192
bWaitEnv2     0.003393    0.021901   -0.028530   -0.020935
bStop1       -0.011841   -0.011514    0.004227    0.008885
bStop2     -6.7560e-04   -0.022894    0.013617    0.018380
bSafety1     -0.001030    0.006028   -0.029149   -0.012372
bSafety2      0.002463    0.008588   -0.029152   -0.016302
mTInc      -4.0829e-04 -3.8467e-04  4.4189e-04 -2.8600e-04
mCost        4.991e-06   3.543e-06   5.821e-06   2.439e-06
mCro       -7.9113e-04 -6.9107e-04  7.4579e-04    0.002478
mWaitEnv1    -0.017495    0.008039   -0.011684   -0.008141
mWaitEnv2    -0.008222   -0.004779    0.009047    0.008420
mStop1        0.051819    0.018056    0.019478    0.016452
mStop2        0.018056    0.033349 -5.2417e-04    0.002208
mSafety1      0.019478 -5.2417e-04    0.049327    0.024339
mSafety2      0.016452    0.002208    0.024339    0.031749

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.224853    0.129668    0.014044  1.4514e-04    0.045017   -0.123368
asc_others    0.129668    0.234230    0.036973  1.5910e-04    0.075928   -0.038011
bTInc         0.014044    0.036973    0.009044   2.435e-05    0.020369   -0.002198
bCost       1.4514e-04  1.5910e-04   2.435e-05   7.024e-07   2.542e-05 -4.5128e-04
lTIn          0.045017    0.075928    0.020369   2.542e-05    0.079724    0.002110
lcos         -0.123368   -0.038011   -0.002198 -4.5128e-04    0.002110    0.533313
bCro          0.027140    0.002646  7.1465e-04  -1.009e-06    0.002874   -0.017761
bWaitEnv1    -0.004273    0.026955    0.001373   1.977e-05 -9.6460e-04    0.006008
bWaitEnv2     0.030887    0.043682   -0.001006  -4.212e-07   -0.003021    0.007997
bStop1        0.022116    0.004155  2.0501e-04   8.819e-06    0.008454   -0.024436
bStop2        0.021836    0.007652 -2.7496e-04   9.261e-06    0.006583   -0.023683
bSafety1      0.054716    0.038274   -0.002032   1.569e-05   -0.006283   -0.011059
bSafety2      0.049127    0.036934   -0.002771   9.483e-06   -0.006415    0.010934
mTInc       3.0844e-04    0.024852    0.005568   4.980e-06    0.009765    0.012285
mCost       -4.158e-05   1.478e-05   1.875e-06  -2.580e-08  -4.668e-06  1.3105e-04
mCro         -0.027879   -0.013578 -5.5048e-04  -1.891e-05   -0.002590    0.025929
mWaitEnv1    -0.017499   -0.007249 -8.6623e-04  -1.803e-05    0.003619   -0.007254
mWaitEnv2    -0.023956   -0.018693   -0.001794  -2.969e-05 -5.1614e-04   -0.001066
mStop1       -0.030978    0.020579    0.001914   3.590e-05    0.002114   -0.006002
mStop2       -0.040572    0.005307    0.001221   1.844e-05    0.001302   -0.002761
mSafety1     -0.049715   -0.006010    0.001086  -6.881e-06  8.2448e-04    0.016452
mSafety2     -0.028250    0.006044    0.001398   8.685e-06    0.003694  7.8992e-04
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.027140   -0.004273    0.030887    0.022116    0.021836    0.054716
asc_others    0.002646    0.026955    0.043682    0.004155    0.007652    0.038274
bTInc       7.1465e-04    0.001373   -0.001006  2.0501e-04 -2.7496e-04   -0.002032
bCost       -1.009e-06   1.977e-05  -4.212e-07   8.819e-06   9.261e-06   1.569e-05
lTIn          0.002874 -9.6460e-04   -0.003021    0.008454    0.006583   -0.006283
lcos         -0.017761    0.006008    0.007997   -0.024436   -0.023683   -0.011059
bCro          0.032407   -0.020459   -0.037209    0.020608    0.018111   -0.010415
bWaitEnv1    -0.020459    0.048614    0.046063   -0.019745   -0.017126    0.013898
bWaitEnv2    -0.037209    0.046063    0.121379   -0.036600   -0.036239    0.049124
bStop1        0.020608   -0.019745   -0.036600    0.043972    0.039379   -0.020100
bStop2        0.018111   -0.017126   -0.036239    0.039379    0.057946   -0.021703
bSafety1     -0.010415    0.013898    0.049124   -0.020100   -0.021703    0.063926
bSafety2     -0.026646    0.027547    0.077538   -0.030050   -0.031615    0.061821
mTInc        -0.001157    0.002742    0.001851   -0.001308   -0.001673 -4.9474e-04
mCost       -1.036e-05   1.160e-05   5.953e-06  -1.176e-05  -9.053e-06  -4.268e-07
mCro         -0.009746    0.004401    0.004287   -0.010034   -0.013221 -5.0278e-04
mWaitEnv1     0.001110   -0.014059    0.007195    0.008247    0.006921   -0.010099
mWaitEnv2     0.009536   -0.015267   -0.025394    0.015058    0.014939   -0.016594
mStop1       -0.019949    0.037328    0.022658   -0.013985   -0.004266    0.006290
mStop2       -0.015509    0.021088    0.018754   -0.012097   -0.017590    0.003253
mSafety1     -0.009191    0.021260    0.001384   -0.004291    0.006159   -0.022531
mSafety2     -0.002270    0.011031   -0.005548    0.003463    0.012171   -0.008337
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.049127  3.0844e-04  -4.158e-05   -0.027879   -0.017499   -0.023956
asc_others    0.036934    0.024852   1.478e-05   -0.013578   -0.007249   -0.018693
bTInc        -0.002771    0.005568   1.875e-06 -5.5048e-04 -8.6623e-04   -0.001794
bCost        9.483e-06   4.980e-06  -2.580e-08  -1.891e-05  -1.803e-05  -2.969e-05
lTIn         -0.006415    0.009765  -4.668e-06   -0.002590    0.003619 -5.1614e-04
lcos          0.010934    0.012285  1.3105e-04    0.025929   -0.007254   -0.001066
bCro         -0.026646   -0.001157  -1.036e-05   -0.009746    0.001110    0.009536
bWaitEnv1     0.027547    0.002742   1.160e-05    0.004401   -0.014059   -0.015267
bWaitEnv2     0.077538    0.001851   5.953e-06    0.004287    0.007195   -0.025394
bStop1       -0.030050   -0.001308  -1.176e-05   -0.010034    0.008247    0.015058
bStop2       -0.031615   -0.001673  -9.053e-06   -0.013221    0.006921    0.014939
bSafety1      0.061821 -4.9474e-04  -4.268e-07 -5.0278e-04   -0.010099   -0.016594
bSafety2      0.089144 -2.3345e-04   1.147e-05    0.003386   -0.013463   -0.022821
mTInc      -2.3345e-04    0.005134   8.277e-06    0.001023   -0.001918   -0.002399
mCost        1.147e-05   8.277e-06   8.279e-08   9.174e-06  -1.019e-05  -1.158e-05
mCro          0.003386    0.001023   9.174e-06    0.016418   -0.001905   -0.001837
mWaitEnv1    -0.013463   -0.001918  -1.019e-05   -0.001905    0.055302    0.019552
mWaitEnv2    -0.022821   -0.002399  -1.158e-05   -0.001837    0.019552    0.027651
mStop1        0.012952    0.002694   9.086e-06   5.868e-05   -0.011533   -0.010398
mStop2        0.007182    0.001847   5.170e-06    0.004319    0.004564   -0.002153
mSafety1     -0.018957    0.001922   6.579e-06    0.002376   -0.002239    0.005307
mSafety2     -0.010268    0.001283   1.650e-06   -0.002795 -4.9716e-04    0.007559
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.030978   -0.040572   -0.049715   -0.028250
asc_others    0.020579    0.005307   -0.006010    0.006044
bTInc         0.001914    0.001221    0.001086    0.001398
bCost        3.590e-05   1.844e-05  -6.881e-06   8.685e-06
lTIn          0.002114    0.001302  8.2448e-04    0.003694
lcos         -0.006002   -0.002761    0.016452  7.8992e-04
bCro         -0.019949   -0.015509   -0.009191   -0.002270
bWaitEnv1     0.037328    0.021088    0.021260    0.011031
bWaitEnv2     0.022658    0.018754    0.001384   -0.005548
bStop1       -0.013985   -0.012097   -0.004291    0.003463
bStop2       -0.004266   -0.017590    0.006159    0.012171
bSafety1      0.006290    0.003253   -0.022531   -0.008337
bSafety2      0.012952    0.007182   -0.018957   -0.010268
mTInc         0.002694    0.001847    0.001922    0.001283
mCost        9.086e-06   5.170e-06   6.579e-06   1.650e-06
mCro         5.868e-05    0.004319    0.002376   -0.002795
mWaitEnv1    -0.011533    0.004564   -0.002239 -4.9716e-04
mWaitEnv2    -0.010398   -0.002153    0.005307    0.007559
mStop1        0.064231    0.033406    0.027710    0.024416
mStop2        0.033406    0.036434    0.014519    0.014507
mSafety1      0.027710    0.014519    0.044859    0.022748
mSafety2      0.024416    0.014507    0.022748    0.028669

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000    0.657613    0.502820    0.284221    0.541036   -0.279942
asc_others     0.65761    1.000000    0.862933    0.265287    0.680157   -0.135861
bTInc          0.50282    0.862933    1.000000    0.282476    0.849145   -0.150186
bCost          0.28422    0.265287    0.282476    1.000000    0.198508   -0.891113
lTIn           0.54104    0.680157    0.849145    0.198508    1.000000   -0.128720
lcos          -0.27994   -0.135861   -0.150186   -0.891113   -0.128720    1.000000
bCro           0.23358    0.099413   -0.018708   -0.085475    0.018027    0.021996
bWaitEnv1     -0.06123    0.033240   -0.042591    0.027706   -0.059602    0.008967
bWaitEnv2      0.23491    0.088444   -0.046378   -0.032156   -0.039744    0.018212
bStop1         0.10967    0.116849    0.035691   -0.008702    0.063460   -0.009066
bStop2         0.14246    0.143633    0.006024   -0.029451    0.037572    0.004759
bSafety1       0.37713    0.206310   -0.044086   -0.059626   -0.032942    0.033580
bSafety2       0.27914    0.145757   -0.050882    0.016697   -0.056603    0.017056
mTInc          0.19129    0.771702    0.826992    0.080981    0.548722    0.073065
mCost         -0.29879   -0.004811   -0.056925    0.136198   -0.174529    0.217346
mCro          -0.31632   -0.069774    0.011694    0.034353   -0.028347    0.021207
mWaitEnv1     -0.17589   -0.166890   -0.086084   -0.034373   -0.059685    0.010070
mWaitEnv2     -0.34547   -0.141706   -0.080339   -0.128690   -0.040326    0.051280
mStop1        -0.19213   -0.006800   -0.035849    0.036258   -0.036333    0.004356
mStop2        -0.33432   -0.131414   -0.064939    0.007035   -0.067706    0.009438
mSafety1      -0.38998   -0.083707    0.017275    0.041319    0.003694    0.003810
mSafety2      -0.29164    0.020044   -0.005175    0.033093   -0.001664   -0.001158
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.23358   -0.061230    0.234911    0.109666    0.142463    0.377135
asc_others     0.09941    0.033240    0.088444    0.116849    0.143633    0.206310
bTInc         -0.01871   -0.042591   -0.046378    0.035691    0.006024   -0.044086
bCost         -0.08548    0.027706   -0.032156   -0.008702   -0.029451   -0.059626
lTIn           0.01803   -0.059602   -0.039744    0.063460    0.037572   -0.032942
lcos           0.02200    0.008967    0.018212   -0.009066    0.004759    0.033580
bCro           1.00000   -0.285458   -0.457940    0.440706    0.490674   -0.265926
bWaitEnv1     -0.28546    1.000000    0.337129   -0.370060   -0.279279    0.115205
bWaitEnv2     -0.45794    0.337129    1.000000   -0.510792   -0.532632    0.649461
bStop1         0.44071   -0.370060   -0.510792    1.000000    0.729685   -0.463352
bStop2         0.49067   -0.279279   -0.532632    0.729685    1.000000   -0.396564
bSafety1      -0.26593    0.115205    0.649461   -0.463352   -0.396564    1.000000
bSafety2      -0.48320    0.203021    0.682605   -0.515165   -0.471782    0.827036
mTInc         -0.04214   -0.001963   -0.007320   -0.002968   -0.030196   -0.004722
mCost         -0.12488    0.079708    0.006555   -0.059325   -0.063695   -0.023868
mCro          -0.43079    0.116659   -0.067461   -0.170373   -0.165018    0.056801
mWaitEnv1     -0.15413   -0.330706    0.258430    0.050901   -0.104166   -0.048063
mWaitEnv2      0.13416   -0.375245   -0.476742    0.370323    0.370619   -0.325953
mStop1        -0.10127    0.619622    0.044389   -0.240555   -0.011892   -0.018203
mStop2        -0.33370    0.355035    0.357108   -0.291578   -0.502347    0.132796
mSafety1       0.09049    0.319956   -0.382518    0.088022    0.245677   -0.527999
mSafety2       0.11642    0.235361   -0.349863    0.230606    0.413331   -0.279342
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.27914    0.191290   -0.298791    -0.31632   -0.175888    -0.34547
asc_others     0.14576    0.771702   -0.004811    -0.06977   -0.166890    -0.14171
bTInc         -0.05088    0.826992   -0.056925     0.01169   -0.086084    -0.08034
bCost          0.01670    0.080981    0.136198     0.03435   -0.034373    -0.12869
lTIn          -0.05660    0.548722   -0.174529    -0.02835   -0.059685    -0.04033
lcos           0.01706    0.073065    0.217346     0.02121    0.010070     0.05128
bCro          -0.48320   -0.042138   -0.124884    -0.43079   -0.154125     0.13416
bWaitEnv1      0.20302   -0.001963    0.079708     0.11666   -0.330706    -0.37524
bWaitEnv2      0.68261   -0.007320    0.006555    -0.06746    0.258430    -0.47674
bStop1        -0.51517   -0.002968   -0.059325    -0.17037    0.050901     0.37032
bStop2        -0.47178   -0.030196   -0.063695    -0.16502   -0.104166     0.37062
bSafety1       0.82704   -0.004722   -0.023868     0.05680   -0.048063    -0.32595
bSafety2       1.00000   -0.013644    0.103769     0.12518   -0.035360    -0.32544
mTInc         -0.01364    1.000000    0.219316     0.07389   -0.092588    -0.10477
mCost          0.10377    0.219316    1.000000     0.14514   -0.002407    -0.14159
mCro           0.12518    0.073890    0.145144     1.00000   -0.117587     0.07050
mWaitEnv1     -0.03536   -0.092588   -0.002407    -0.11759    1.000000     0.25713
mWaitEnv2     -0.32544   -0.104773   -0.141594     0.07050    0.257127     1.00000
mStop1         0.03663   -0.023328    0.063510    -0.02473   -0.307428    -0.21788
mStop2         0.15920   -0.027396    0.056200    -0.02692    0.176089    -0.15785
mSafety1      -0.44433    0.025877    0.075911     0.02389   -0.210431     0.24573
mSafety2      -0.30971   -0.020876    0.039639     0.09893   -0.182764     0.28505
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.192131   -0.334324   -0.389980   -0.291641
asc_others   -0.006800   -0.131414   -0.083707    0.020044
bTInc        -0.035849   -0.064939    0.017275   -0.005175
bCost         0.036258    0.007035    0.041319    0.033093
lTIn         -0.036333   -0.067706    0.003694   -0.001664
lcos          0.004356    0.009438    0.003810   -0.001158
bCro         -0.101271   -0.333705    0.090487    0.116421
bWaitEnv1     0.619622    0.355035    0.319956    0.235361
bWaitEnv2     0.044389    0.357108   -0.382518   -0.349863
bStop1       -0.240555   -0.291578    0.088022    0.230606
bStop2       -0.011892   -0.502347    0.245677    0.413331
bSafety1     -0.018203    0.132796   -0.527999   -0.279342
bSafety2      0.036630    0.159199   -0.444334   -0.309707
mTInc        -0.023328   -0.027396    0.025877   -0.020876
mCost         0.063510    0.056200    0.075911    0.039639
mCro         -0.024726   -0.026923    0.023890    0.098933
mWaitEnv1    -0.307428    0.176089   -0.210431   -0.182764
mWaitEnv2    -0.217879   -0.157853    0.245732    0.285053
mStop1        1.000000    0.434334    0.385267    0.405612
mStop2        0.434334    1.000000   -0.012924    0.067870
mSafety1      0.385267   -0.012924    1.000000    0.615025
mSafety2      0.405612    0.067870    0.615025    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     1.000000     0.56502     0.31143    0.365218     0.33623   -0.356255
asc_others    0.565017     1.00000     0.80332    0.392229     0.55563   -0.107546
bTInc         0.311429     0.80332     1.00000    0.305519     0.75859   -0.031648
bCost         0.365218     0.39223     0.30552    1.000000     0.10740   -0.737320
lTIn          0.336229     0.55563     0.75859    0.107400     1.00000    0.010232
lcos         -0.356255    -0.10755    -0.03165   -0.737320     0.01023    1.000000
bCro          0.317939     0.03037     0.04174   -0.006688     0.05654   -0.135102
bWaitEnv1    -0.040875     0.25261     0.06546    0.106977    -0.01549    0.037314
bWaitEnv2     0.186965     0.25907    -0.03037   -0.001442    -0.03071    0.031430
bStop1        0.222418     0.04094     0.01028    0.050180     0.14278   -0.159573
bStop2        0.191303     0.06568    -0.01201    0.045906     0.09686   -0.134721
bSafety1      0.456375     0.31278    -0.08452    0.074051    -0.08800   -0.059896
bSafety2      0.346996     0.25560    -0.09760    0.037896    -0.07610    0.050145
mTInc         0.009078     0.71662     0.81714    0.082928     0.48267    0.234767
mCost        -0.304768     0.10615     0.06851   -0.106999    -0.05746    0.623662
mCro         -0.458852    -0.21895    -0.04518   -0.176062    -0.07160    0.277098
mWaitEnv1    -0.156925    -0.06370    -0.03873   -0.091466     0.05451   -0.042241
mWaitEnv2    -0.303819    -0.23228    -0.11343   -0.213060    -0.01099   -0.008782
mStop1       -0.257771     0.16778     0.07943    0.169000     0.02954   -0.032429
mStop2       -0.448256     0.05744     0.06728    0.115272     0.02417   -0.019805
mSafety1     -0.495009    -0.05863     0.05390   -0.038766     0.01379    0.106368
mSafety2     -0.351860     0.07375     0.08682    0.061205     0.07728    0.006388
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.317939    -0.04087    0.186965     0.22242     0.19130    0.456375
asc_others    0.030366     0.25261    0.259065     0.04094     0.06568    0.312782
bTInc         0.041745     0.06546   -0.030367     0.01028    -0.01201   -0.084523
bCost        -0.006688     0.10698   -0.001442     0.05018     0.04591    0.074051
lTIn          0.056545    -0.01549   -0.030706     0.14278     0.09686   -0.088004
lcos         -0.135102     0.03731    0.031430    -0.15957    -0.13472   -0.059896
bCro          1.000000    -0.51546   -0.593274     0.54592     0.41794   -0.228826
bWaitEnv1    -0.515458     1.00000    0.599659    -0.42707    -0.32267    0.249300
bWaitEnv2    -0.593274     0.59966    1.000000    -0.50099    -0.43212    0.557682
bStop1        0.545925    -0.42707   -0.500987     1.00000     0.78013   -0.379119
bStop2        0.417943    -0.32267   -0.432115     0.78013     1.00000   -0.356587
bSafety1     -0.228826     0.24930    0.557682    -0.37912    -0.35659    1.000000
bSafety2     -0.495750     0.41845    0.745410    -0.47996    -0.43988    0.818935
mTInc        -0.089717     0.17357    0.074157    -0.08705    -0.09697   -0.027308
mCost        -0.199929     0.18279    0.059385    -0.19489    -0.13071   -0.005866
mCro         -0.422528     0.15579    0.096035    -0.37346    -0.42863   -0.015519
mWaitEnv1     0.026214    -0.27115    0.087818     0.16724     0.12226   -0.169848
mWaitEnv2     0.318564    -0.41639   -0.438333     0.43184     0.37322   -0.394684
mStop1       -0.437252     0.66801    0.256616    -0.26316    -0.06993    0.098156
mStop2       -0.451351     0.50107    0.282020    -0.30224    -0.38282    0.067409
mSafety1     -0.241062     0.45526    0.018757    -0.09662     0.12081   -0.420743
mSafety2     -0.074483     0.29549   -0.094058     0.09755     0.29861   -0.194734
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.34700    0.009078   -0.304768   -0.458852    -0.15692   -0.303819
asc_others     0.25560    0.716621    0.106146   -0.218949    -0.06370   -0.232278
bTInc         -0.09760    0.817140    0.068513   -0.045176    -0.03873   -0.113432
bCost          0.03790    0.082928   -0.106999   -0.176062    -0.09147   -0.213060
lTIn          -0.07610    0.482669   -0.057462   -0.071599     0.05451   -0.010993
lcos           0.05014    0.234767    0.623662    0.277098    -0.04224   -0.008782
bCro          -0.49575   -0.089717   -0.199929   -0.422528     0.02621    0.318564
bWaitEnv1      0.41845    0.173569    0.182787    0.155794    -0.27115   -0.416395
bWaitEnv2      0.74541    0.074157    0.059385    0.096035     0.08782   -0.438333
bStop1        -0.47996   -0.087046   -0.194891   -0.373461     0.16724    0.431841
bStop2        -0.43988   -0.096970   -0.130708   -0.428634     0.12226    0.373216
bSafety1       0.81893   -0.027308   -0.005866   -0.015519    -0.16985   -0.394684
bSafety2       1.00000   -0.010912    0.133559    0.088494    -0.19174   -0.459658
mTInc         -0.01091    1.000000    0.401452    0.111448    -0.11382   -0.201331
mCost          0.13356    0.401452    1.000000    0.248812    -0.15065   -0.242011
mCro           0.08849    0.111448    0.248812    1.000000    -0.06324   -0.086200
mWaitEnv1     -0.19174   -0.113822   -0.150646   -0.063237     1.00000    0.499984
mWaitEnv2     -0.45966   -0.201331   -0.242011   -0.086200     0.49998    1.000000
mStop1         0.17116    0.148362    0.124597    0.001807    -0.19351   -0.246719
mStop2         0.12602    0.135019    0.094135    0.176611     0.10168   -0.067830
mSafety1      -0.29978    0.126676    0.107957    0.087555    -0.04496    0.150682
mSafety2      -0.20311    0.105790    0.033862   -0.128821    -0.01249    0.268460
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.257771    -0.44826    -0.49501   -0.351860
asc_others    0.167780     0.05744    -0.05863    0.073751
bTInc         0.079427     0.06728     0.05390    0.086815
bCost         0.169000     0.11527    -0.03877    0.061205
lTIn          0.029538     0.02417     0.01379    0.077276
lcos         -0.032429    -0.01980     0.10637    0.006388
bCro         -0.437252    -0.45135    -0.24106   -0.074483
bWaitEnv1     0.668007     0.50107     0.45526    0.295493
bWaitEnv2     0.256616     0.28202     0.01876   -0.094058
bStop1       -0.263157    -0.30224    -0.09662    0.097547
bStop2       -0.069926    -0.38282     0.12081    0.298609
bSafety1      0.098156     0.06741    -0.42074   -0.194734
bSafety2      0.171164     0.12602    -0.29978   -0.203113
mTInc         0.148362     0.13502     0.12668    0.105790
mCost         0.124597     0.09413     0.10796    0.033862
mCro          0.001807     0.17661     0.08756   -0.128821
mWaitEnv1    -0.193514     0.10168    -0.04496   -0.012486
mWaitEnv2    -0.246719    -0.06783     0.15068    0.268460
mStop1        1.000000     0.69057     0.51622    0.568977
mStop2        0.690567     1.00000     0.35915    0.448878
mSafety1      0.516220     0.35915     1.00000    0.634318
mSafety2      0.568977     0.44888     0.63432    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.05670459
 164          0.06389720
  18          0.09515142
 891          0.12949900
 291          0.13406295
  15          0.13841663
  29          0.15368995
 256          0.16224321
 979          0.16271746
 322          0.16295524
 502          0.16676140
 759          0.17033750
 390          0.17287359
 868          0.18371532
 580          0.18655738
 313          0.19236933
 121          0.19295269
 635          0.19706235
 621          0.20815060
 395          0.21406404

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000      0.0000      0.0000
asc_metro       0.0000     -0.4847     -0.4847
asc_others      0.0000     -2.9866     -2.9866
bTInc           0.0000     -0.4420     -0.4420
bCost           0.0000 -6.4518e-04 -6.4518e-04
lTIn            0.5000      1.2657      0.7657
lcos           -1.0000     -2.0553     -1.0553
bCro            0.0000     -0.3974     -0.3974
bWaitEnv1       0.0000      0.9056      0.9056
bWaitEnv2       0.0000      2.2377      2.2377
bStop1          0.0000     -0.6025     -0.6025
bStop2          0.0000     -0.2656     -0.2656
bSafety1        0.0000      1.1743      1.1743
bSafety2        0.0000      0.9305      0.9305
mTInc           0.0000     -0.2083     -0.2083
mCost           0.0000  -3.715e-05  -3.715e-05
mCro            0.0000      0.1525      0.1525
mWaitEnv1       0.0000      0.4667      0.4667
mWaitEnv2       0.0000     -0.4014     -0.4014
mStop1          0.0000      1.5481      1.5481
mStop2          0.0000      0.8355      0.8355
mSafety1        0.0000      0.5049      0.5049
mSafety2        0.0000      0.6025      0.6025

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  4.846929e-01
asc_others 2.986596e+00
bTInc      4.419725e-01
bCost      6.451783e-04
lTIn       1.265745e+00
lcos       2.055339e+00
bCro       3.974008e-01
bWaitEnv1  9.055977e-01
bWaitEnv2  2.237657e+00
bStop1     6.024751e-01
bStop2     2.655769e-01
bSafety1   1.174335e+00
bSafety2   9.304517e-01
mTInc      2.083123e-01
mCost      3.715323e-05
mCro       1.525370e-01
mWaitEnv1  4.667021e-01
mWaitEnv2  4.014211e-01
mStop1     1.548148e+00
mStop2     8.354793e-01
mSafety1   5.048724e-01
mSafety2   6.024845e-01


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*log(t_bus) + bCost*(relInc^lcos)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*log(t_metro) + mCost*(relInc^lcos)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
