Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:41:44.013126
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.869185
     reciprocal of condition number         : 1.52423e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1144.11
Rho-squared vs equal shares                  :  0.3207 
Adj.Rho-squared vs equal shares              :  0.3082 
Rho-squared vs observed shares               :  0.0899 
Adj.Rho-squared vs observed shares           :  0.0747 
AIC                                         :  2330.22 
BIC                                         :  2442.25 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.77 
     pre-estimation                         :  00:00:0.63 
     estimation                             :  00:00:0.23 
     post-estimation                        :  00:00:0.91 
Iterations                                  :  18  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     1.613578    0.495910     3.25377    0.472728       3.41333
asc_others    0.632980    0.525872     1.20368    0.477259       1.32628
bTInc         0.014249    0.004384     3.25013    0.003913       3.64157
bCost         0.001868    0.004816     0.38783    0.004911       0.38033
lTIn         -0.528211    0.118412    -4.46078    0.079247      -6.66541
bCro         -0.345667    0.181533    -1.90416    0.186717      -1.85129
bWaitEnv1     0.759056    0.200007     3.79514    0.221472       3.42733
bWaitEnv2     1.982810    0.332542     5.96258    0.336234       5.89712
bStop1       -0.389560    0.226152    -1.72256    0.210632      -1.84949
bStop2       -0.021729    0.268909    -0.08080    0.255043      -0.08520
bSafety1      1.160905    0.246932     4.70131    0.252059       4.60568
bSafety2      0.634266    0.309354     2.05029    0.318910       1.98885
mTInc         0.009883    0.004008     2.46559    0.003692       2.67703
mCost         0.001732    0.002703     0.64073    0.002478       0.69879
mCro          0.018073    0.151474     0.11932    0.132206       0.13670
mWaitEnv1    -0.009987    0.272824    -0.03661    0.260038      -0.03841
mWaitEnv2    -0.434341    0.178456    -2.43389    0.190214      -2.28343
mStop1        1.431568    0.250889     5.70597    0.263335       5.43630
mStop2        0.531747    0.193555     2.74727    0.183525       2.89740
mSafety1      0.654215    0.227901     2.87061    0.222928       2.93464
mSafety2      0.761703    0.185616     4.10364    0.181084       4.20635


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.245927    0.210618    0.001342 -4.8859e-04    0.027959    0.031570
asc_others    0.210618    0.276542    0.001972 -3.4372e-04    0.036052    0.025203
bTInc         0.001342    0.001972   1.922e-05  -4.056e-06  3.8581e-04  1.3972e-04
bCost      -4.8859e-04 -3.4372e-04  -4.056e-06   2.320e-05   7.208e-05 -2.4983e-04
lTIn          0.027959    0.036052  3.8581e-04   7.208e-05    0.014021    0.001154
bCro          0.031570    0.025203  1.3972e-04 -2.4983e-04    0.001154    0.032954
bWaitEnv1    -0.017250   -0.014480 -2.0402e-04  1.8130e-04   -0.003968   -0.012446
bWaitEnv2     0.030802    0.003987 -1.8514e-04  -2.070e-05   -0.003815   -0.027085
bStop1        0.033468    0.043298  2.9722e-04 -1.8629e-04    0.004654    0.020196
bStop2        0.045867    0.056895  3.3928e-04 -2.5097e-04    0.004603    0.025721
bSafety1      0.053392    0.038414   6.047e-05 -1.4653e-04 -3.5666e-04   -0.009252
bSafety2      0.036123    0.010520 -2.5783e-04  2.6544e-04   -0.003592   -0.026422
mTInc       4.7777e-04    0.001073   1.231e-05  -1.745e-06  2.4643e-04   5.253e-05
mCost       1.6634e-04  3.4209e-04   1.408e-06   4.792e-06  -2.847e-05  -1.832e-05
mCro         -0.035626   -0.024624 -1.5449e-04  1.8344e-04   -0.001967   -0.013211
mWaitEnv1    -0.036491   -0.048579 -4.0373e-04   6.835e-05   -0.006595   -0.008736
mWaitEnv2    -0.014556    0.002563   6.191e-05 -2.7354e-04 -6.7405e-04    0.006445
mStop1       -0.018914   -0.007908 -1.5517e-04  1.6572e-04   -0.003348   -0.005772
mStop2       -0.041478   -0.035639 -2.9371e-04  1.4907e-04   -0.004955   -0.012866
mSafety1     -0.033290   -0.002160   7.927e-05  1.1797e-04  6.3529e-04    0.003257
mSafety2     -0.014769    0.014693   9.967e-05   3.829e-05  5.0639e-04    0.004214
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.017250    0.030802    0.033468    0.045867    0.053392    0.036123
asc_others   -0.014480    0.003987    0.043298    0.056895    0.038414    0.010520
bTInc      -2.0402e-04 -1.8514e-04  2.9722e-04  3.3928e-04   6.047e-05 -2.5783e-04
bCost       1.8130e-04  -2.070e-05 -1.8629e-04 -2.5097e-04 -1.4653e-04  2.6544e-04
lTIn         -0.003968   -0.003815    0.004654    0.004603 -3.5666e-04   -0.003592
bCro         -0.012446   -0.027085    0.020196    0.025721   -0.009252   -0.026422
bWaitEnv1     0.040003    0.022447   -0.018682   -0.016990    0.003278    0.015472
bWaitEnv2     0.022447    0.110584   -0.038363   -0.047007    0.051744    0.067220
bStop1       -0.018682   -0.038363    0.051145    0.046228   -0.021462   -0.033226
bStop2       -0.016990   -0.047007    0.046228    0.072312   -0.021717   -0.033483
bSafety1      0.003278    0.051744   -0.021462   -0.021717    0.060976    0.055046
bSafety2      0.015472    0.067220   -0.033226   -0.033483    0.055046    0.095700
mTInc      -1.5126e-04 -1.1723e-04  1.1039e-04   3.973e-05   8.357e-05 -4.0071e-04
mCost        4.422e-05  -4.150e-05   5.238e-05  1.2106e-04  -5.477e-05  1.9350e-04
mCro          0.005456   -0.001901   -0.009579   -0.011570  6.9677e-04    0.004166
mWaitEnv1    -0.011198    0.024231   -0.002393   -0.010243   -0.006188    0.008574
mWaitEnv2    -0.013044   -0.026738    0.016122    0.020951   -0.013423   -0.015212
mStop1        0.030512    0.003621   -0.011791    0.001827   -0.004847    0.013430
mStop2        0.015538    0.023604   -0.015337   -0.027023    0.003504    0.014608
mSafety1      0.013837   -0.029827    0.005864    0.017038   -0.030394   -0.026091
mSafety2      0.008025   -0.022422    0.011157    0.022646   -0.012995   -0.013393
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro   4.7777e-04  1.6634e-04   -0.035626   -0.036491   -0.014556   -0.018914
asc_others    0.001073  3.4209e-04   -0.024624   -0.048579    0.002563   -0.007908
bTInc        1.231e-05   1.408e-06 -1.5449e-04 -4.0373e-04   6.191e-05 -1.5517e-04
bCost       -1.745e-06   4.792e-06  1.8344e-04   6.835e-05 -2.7354e-04  1.6572e-04
lTIn        2.4643e-04  -2.847e-05   -0.001967   -0.006595 -6.7405e-04   -0.003348
bCro         5.253e-05  -1.832e-05   -0.013211   -0.008736    0.006445   -0.005772
bWaitEnv1  -1.5126e-04   4.422e-05    0.005456   -0.011198   -0.013044    0.030512
bWaitEnv2  -1.1723e-04  -4.150e-05   -0.001901    0.024231   -0.026738    0.003621
bStop1      1.1039e-04   5.238e-05   -0.009579   -0.002393    0.016122   -0.011791
bStop2       3.973e-05  1.2106e-04   -0.011570   -0.010243    0.020951    0.001827
bSafety1     8.357e-05  -5.477e-05  6.9677e-04   -0.006188   -0.013423   -0.004847
bSafety2   -4.0071e-04  1.9350e-04    0.004166    0.008574   -0.015212    0.013430
mTInc        1.607e-05  -4.010e-06   2.342e-05 -4.6739e-04 -1.0204e-04 -3.7444e-04
mCost       -4.010e-06   7.305e-06  -5.031e-05   9.057e-05   3.926e-05  2.1286e-04
mCro         2.342e-05  -5.031e-05    0.022944   -0.003700   -0.002070   -0.002262
mWaitEnv1  -4.6739e-04   9.057e-05   -0.003700    0.074433    0.012666   -0.007556
mWaitEnv2  -1.0204e-04   3.926e-05   -0.002070    0.012666    0.031846   -0.004855
mStop1     -3.7444e-04  2.1286e-04   -0.002262   -0.007556   -0.004855    0.062946
mStop2     -2.4803e-04   2.855e-05    0.001000    0.015554   -0.005386    0.022147
mSafety1    -4.992e-05  1.4125e-04 -4.5858e-04   -0.010257    0.010881    0.023333
mSafety2    -4.834e-05  1.3618e-04  5.5091e-04   -0.008142    0.010459    0.020378
                mStop2    mSafety1    mSafety2
asc_metro    -0.041478   -0.033290   -0.014769
asc_others   -0.035639   -0.002160    0.014693
bTInc      -2.9371e-04   7.927e-05   9.967e-05
bCost       1.4907e-04  1.1797e-04   3.829e-05
lTIn         -0.004955  6.3529e-04  5.0639e-04
bCro         -0.012866    0.003257    0.004214
bWaitEnv1     0.015538    0.013837    0.008025
bWaitEnv2     0.023604   -0.029827   -0.022422
bStop1       -0.015337    0.005864    0.011157
bStop2       -0.027023    0.017038    0.022646
bSafety1      0.003504   -0.030394   -0.012995
bSafety2      0.014608   -0.026091   -0.013393
mTInc      -2.4803e-04  -4.992e-05  -4.834e-05
mCost        2.855e-05  1.4125e-04  1.3618e-04
mCro          0.001000 -4.5858e-04  5.5091e-04
mWaitEnv1     0.015554   -0.010257   -0.008142
mWaitEnv2    -0.005386    0.010881    0.010459
mStop1        0.022147    0.023333    0.020378
mStop2        0.037463 -8.7174e-04    0.001160
mSafety1   -8.7174e-04    0.051939    0.027203
mSafety2      0.001160    0.027203    0.034453

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.223472    0.160480  7.6631e-04 -6.2963e-04    0.008121    0.025961
asc_others    0.160480    0.227776    0.001498 -6.9105e-04    0.012899    0.009400
bTInc       7.6631e-04    0.001498   1.531e-05  -9.028e-06  1.5411e-04  1.2480e-04
bCost      -6.2963e-04 -6.9105e-04  -9.028e-06   2.412e-05   5.913e-05 -3.2115e-04
lTIn          0.008121    0.012899  1.5411e-04   5.913e-05    0.006280  5.8714e-04
bCro          0.025961    0.009400  1.2480e-04 -3.2115e-04  5.8714e-04    0.034863
bWaitEnv1    -0.006306    0.004956 -1.3983e-04  3.0325e-04 -1.5699e-04   -0.023085
bWaitEnv2     0.048388    0.043525  -7.293e-05   9.357e-05   -0.001191   -0.035006
bStop1        0.029458    0.024549  2.2162e-04 -2.7383e-04    0.002056    0.022761
bStop2        0.034399    0.035943  3.0162e-04 -3.8392e-04    0.001658    0.020950
bSafety1      0.071477    0.055152   8.404e-05  -3.234e-05  4.1070e-04   -0.006228
bSafety2      0.058595    0.032504 -2.5148e-04  3.4004e-04   -0.002304   -0.030719
mTInc        9.203e-05  6.8543e-04   8.859e-06  -2.353e-06  1.2038e-04  1.2949e-04
mCost       1.7505e-04  4.3621e-04   2.723e-06   4.095e-07  -2.474e-05  -7.665e-05
mCro         -0.033511   -0.025945 -1.5794e-04  2.3055e-04   -0.001416   -0.010867
mWaitEnv1    -0.017943   -0.012571 -1.8657e-04  -3.443e-05   -0.001953   -0.001434
mWaitEnv2    -0.008587    0.014003  2.3510e-04 -5.0920e-04 -7.7819e-04    0.011914
mStop1       -0.020296    0.012060  -8.265e-06  2.3628e-04  9.6059e-04   -0.024128
mStop2       -0.032496   -0.001279  -4.845e-05  2.5060e-04    0.001880   -0.016725
mSafety1     -0.038001    0.002135  1.3683e-04  -3.528e-05  2.5870e-04   -0.009957
mSafety2     -0.013490    0.024119  2.6104e-04  -8.176e-05    0.002478   -0.002026
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.006306    0.048388    0.029458    0.034399    0.071477    0.058595
asc_others    0.004956    0.043525    0.024549    0.035943    0.055152    0.032504
bTInc      -1.3983e-04  -7.293e-05  2.2162e-04  3.0162e-04   8.404e-05 -2.5148e-04
bCost       3.0325e-04   9.357e-05 -2.7383e-04 -3.8392e-04  -3.234e-05  3.4004e-04
lTIn       -1.5699e-04   -0.001191    0.002056    0.001658  4.1070e-04   -0.002304
bCro         -0.023085   -0.035006    0.022761    0.020950   -0.006228   -0.030719
bWaitEnv1     0.049050    0.044073   -0.021709   -0.018481    0.010263    0.031641
bWaitEnv2     0.044073    0.113053   -0.034810   -0.034172    0.043352    0.080603
bStop1       -0.021709   -0.034810    0.044366    0.042424   -0.015695   -0.032320
bStop2       -0.018481   -0.034172    0.042424    0.065047   -0.018223   -0.032998
bSafety1      0.010263    0.043352   -0.015695   -0.018223    0.063534    0.056253
bSafety2      0.031641    0.080603   -0.032320   -0.032998    0.056253    0.101704
mTInc      -1.0978e-04 -2.5395e-04  1.2031e-04   8.581e-05   5.948e-05 -4.6040e-04
mCost        3.864e-05  1.1199e-04  -3.066e-05   6.093e-05  -1.685e-05  2.0030e-04
mCro          0.005886    0.001513   -0.012212   -0.015925   -0.003396    0.002784
mWaitEnv1    -0.011431    0.011796    0.004288    0.003677   -0.012461  1.8349e-04
mWaitEnv2    -0.017892   -0.022658    0.018239    0.022991   -0.015285   -0.024227
mStop1        0.038759    0.026169   -0.014258   -0.003661    0.001208    0.023701
mStop2        0.019953    0.017856   -0.012433   -0.019664  5.4188e-04    0.012598
mSafety1      0.020646    0.001480   -0.002230    0.012004   -0.024749   -0.016679
mSafety2      0.009923   -0.006523    0.006615    0.018414   -0.009263   -0.011318
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    9.203e-05  1.7505e-04   -0.033511   -0.017943   -0.008587   -0.020296
asc_others  6.8543e-04  4.3621e-04   -0.025945   -0.012571    0.014003    0.012060
bTInc        8.859e-06   2.723e-06 -1.5794e-04 -1.8657e-04  2.3510e-04  -8.265e-06
bCost       -2.353e-06   4.095e-07  2.3055e-04  -3.443e-05 -5.0920e-04  2.3628e-04
lTIn        1.2038e-04  -2.474e-05   -0.001416   -0.001953 -7.7819e-04  9.6059e-04
bCro        1.2949e-04  -7.665e-05   -0.010867   -0.001434    0.011914   -0.024128
bWaitEnv1  -1.0978e-04   3.864e-05    0.005886   -0.011431   -0.017892    0.038759
bWaitEnv2  -2.5395e-04  1.1199e-04    0.001513    0.011796   -0.022658    0.026169
bStop1      1.2031e-04  -3.066e-05   -0.012212    0.004288    0.018239   -0.014258
bStop2       8.581e-05   6.093e-05   -0.015925    0.003677    0.022991   -0.003661
bSafety1     5.948e-05  -1.685e-05   -0.003396   -0.012461   -0.015285    0.001208
bSafety2   -4.6040e-04  2.0030e-04    0.002784  1.8349e-04   -0.024227    0.023701
mTInc        1.363e-05  -3.145e-06  -2.672e-05 -4.2967e-04  -1.548e-05 -2.2766e-04
mCost       -3.145e-06   6.141e-06  -7.408e-06  1.2796e-04   7.149e-05  1.6048e-04
mCro        -2.672e-05  -7.408e-06    0.017479   -0.002134   -0.006181  8.7266e-04
mWaitEnv1  -4.2967e-04  1.2796e-04   -0.002134    0.067620    0.021550   -0.004069
mWaitEnv2   -1.548e-05   7.149e-05   -0.006181    0.021550    0.036181   -0.008656
mStop1     -2.2766e-04  1.6048e-04  8.7266e-04   -0.004069   -0.008656    0.069345
mStop2      -9.004e-05   3.767e-05    0.004741    0.007399   -0.004622    0.032500
mSafety1    -3.127e-05  1.3080e-04    0.001272 -8.7478e-04    0.009866    0.030955
mSafety2    1.0271e-04   8.931e-05   -0.004245   -0.004817    0.011172    0.025355
                mStop2    mSafety1    mSafety2
asc_metro    -0.032496   -0.038001   -0.013490
asc_others   -0.001279    0.002135    0.024119
bTInc       -4.845e-05  1.3683e-04  2.6104e-04
bCost       2.5060e-04  -3.528e-05  -8.176e-05
lTIn          0.001880  2.5870e-04    0.002478
bCro         -0.016725   -0.009957   -0.002026
bWaitEnv1     0.019953    0.020646    0.009923
bWaitEnv2     0.017856    0.001480   -0.006523
bStop1       -0.012433   -0.002230    0.006615
bStop2       -0.019664    0.012004    0.018414
bSafety1    5.4188e-04   -0.024749   -0.009263
bSafety2      0.012598   -0.016679   -0.011318
mTInc       -9.004e-05  -3.127e-05  1.0271e-04
mCost        3.767e-05  1.3080e-04   8.931e-05
mCro          0.004741    0.001272   -0.004245
mWaitEnv1     0.007399 -8.7478e-04   -0.004817
mWaitEnv2    -0.004622    0.009866    0.011172
mStop1        0.032500    0.030955    0.025355
mStop2        0.033682    0.012427    0.010520
mSafety1      0.012427    0.049697    0.027310
mSafety2      0.010520    0.027310    0.032791

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro       1.0000     0.80763     0.61704    -0.20457     0.47613     0.35069
asc_others      0.8076     1.00000     0.85538    -0.13571     0.57897     0.26400
bTInc           0.6170     0.85538     1.00000    -0.19208     0.74316     0.17556
bCost          -0.2046    -0.13571    -0.19208     1.00000     0.12640    -0.28575
lTIn            0.4761     0.57897     0.74316     0.12640     1.00000     0.05369
bCro            0.3507     0.26400     0.17556    -0.28575     0.05369     1.00000
bWaitEnv1      -0.1739    -0.13767    -0.23267     0.18821    -0.16754    -0.34279
bWaitEnv2       0.1868     0.02280    -0.12698    -0.01292    -0.09688    -0.44867
bStop1          0.2984     0.36407     0.29977    -0.17103     0.17378     0.49193
bStop2          0.3439     0.40234     0.28777    -0.19378     0.14455     0.52689
bSafety1        0.4360     0.29582     0.05586    -0.12321    -0.01220    -0.20639
bSafety2        0.2355     0.06467    -0.19010     0.17816    -0.09807    -0.47050
mTInc           0.2404     0.50897     0.70039    -0.09042     0.51921     0.07219
mCost           0.1241     0.24069     0.11884     0.36817    -0.08896    -0.03735
mCro           -0.4743    -0.30913    -0.23263     0.25145    -0.10967    -0.48045
mWaitEnv1      -0.2697    -0.33860    -0.33753     0.05202    -0.20415    -0.17638
mWaitEnv2      -0.1645     0.02731     0.07912    -0.31827    -0.03190     0.19895
mStop1         -0.1520    -0.05993    -0.14107     0.13715    -0.11269    -0.12673
mStop2         -0.4321    -0.35014    -0.34611     0.15992    -0.21618    -0.36618
mSafety1       -0.2946    -0.01802     0.07933     0.10748     0.02354     0.07872
mSafety2       -0.1604     0.15053     0.12248     0.04283     0.02304     0.12506
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.17392     0.18678     0.29842     0.34395     0.43601     0.23547
asc_others    -0.13767     0.02280     0.36407     0.40234     0.29582     0.06467
bTInc         -0.23267    -0.12698     0.29977     0.28777     0.05586    -0.19010
bCost          0.18821    -0.01292    -0.17103    -0.19378    -0.12321     0.17816
lTIn          -0.16754    -0.09688     0.17378     0.14455    -0.01220    -0.09807
bCro          -0.34279    -0.44867     0.49193     0.52689    -0.20639    -0.47050
bWaitEnv1      1.00000     0.33749    -0.41304    -0.31589     0.06636     0.25006
bWaitEnv2      0.33749     1.00000    -0.51011    -0.52566     0.63013     0.65343
bStop1        -0.41304    -0.51011     1.00000     0.76015    -0.38433    -0.47492
bStop2        -0.31589    -0.52566     0.76015     1.00000    -0.32705    -0.40250
bSafety1       0.06636     0.63013    -0.38433    -0.32705     1.00000     0.72060
bSafety2       0.25006     0.65343    -0.47492    -0.40250     0.72060     1.00000
mTInc         -0.18868    -0.08795     0.12179     0.03686     0.08444    -0.32317
mCost          0.08180    -0.04618     0.08570     0.16657    -0.08207     0.23142
mCro           0.18008    -0.03774    -0.27964    -0.28406     0.01863     0.08890
mWaitEnv1     -0.20521     0.26708    -0.03878    -0.13961    -0.09185     0.10158
mWaitEnv2     -0.36545    -0.45056     0.39948     0.43658    -0.30461    -0.27555
mStop1         0.60806     0.04340    -0.20781     0.02708    -0.07824     0.17303
mStop2         0.40136     0.36671    -0.35039    -0.51919     0.07331     0.24396
mSafety1       0.30357    -0.39357     0.11377     0.27801    -0.54009    -0.37007
mSafety2       0.21617    -0.36326     0.26579     0.45371    -0.28351    -0.23324
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro      0.24037     0.12410    -0.47427    -0.26971    -0.16448    -0.15202
asc_others     0.50897     0.24069    -0.30913    -0.33860     0.02731    -0.05993
bTInc          0.70039     0.11884    -0.23263    -0.33753     0.07912    -0.14107
bCost         -0.09042     0.36817     0.25145     0.05202    -0.31827     0.13715
lTIn           0.51921    -0.08896    -0.10967    -0.20415    -0.03190    -0.11269
bCro           0.07219    -0.03735    -0.48045    -0.17638     0.19895    -0.12673
bWaitEnv1     -0.18868     0.08180     0.18008    -0.20521    -0.36545     0.60806
bWaitEnv2     -0.08795    -0.04618    -0.03774     0.26708    -0.45056     0.04340
bStop1         0.12179     0.08570    -0.27964    -0.03878     0.39948    -0.20781
bStop2         0.03686     0.16657    -0.28406    -0.13961     0.43658     0.02708
bSafety1       0.08444    -0.08207     0.01863    -0.09185    -0.30461    -0.07824
bSafety2      -0.32317     0.23142     0.08890     0.10158    -0.27555     0.17303
mTInc          1.00000    -0.37019     0.03858    -0.42742    -0.14265    -0.37235
mCost         -0.37019     1.00000    -0.12288     0.12283     0.08140     0.31391
mCro           0.03858    -0.12288     1.00000    -0.08954    -0.07658    -0.05952
mWaitEnv1     -0.42742     0.12283    -0.08954     1.00000     0.26015    -0.11039
mWaitEnv2     -0.14265     0.08140    -0.07658     0.26015     1.00000    -0.10843
mStop1        -0.37235     0.31391    -0.05952    -0.11039    -0.10843     1.00000
mStop2        -0.31971     0.05457     0.03413     0.29455    -0.15593     0.45606
mSafety1      -0.05465     0.22932    -0.01328    -0.16497     0.26754     0.40808
mSafety2      -0.06497     0.27145     0.01959    -0.16077     0.31576     0.43760
                mStop2    mSafety1    mSafety2
asc_metro     -0.43213    -0.29456    -0.16044
asc_others    -0.35014    -0.01802     0.15053
bTInc         -0.34611     0.07933     0.12248
bCost          0.15992     0.10748     0.04283
lTIn          -0.21618     0.02354     0.02304
bCro          -0.36618     0.07872     0.12506
bWaitEnv1      0.40136     0.30357     0.21617
bWaitEnv2      0.36671    -0.39357    -0.36326
bStop1        -0.35039     0.11377     0.26579
bStop2        -0.51919     0.27801     0.45371
bSafety1       0.07331    -0.54009    -0.28351
bSafety2       0.24396    -0.37007    -0.23324
mTInc         -0.31971    -0.05465    -0.06497
mCost          0.05457     0.22932     0.27145
mCro           0.03413    -0.01328     0.01959
mWaitEnv1      0.29455    -0.16497    -0.16077
mWaitEnv2     -0.15593     0.26754     0.31576
mStop1         0.45606     0.40808     0.43760
mStop2         1.00000    -0.01976     0.03230
mSafety1      -0.01976     1.00000     0.64306
mSafety2       0.03230     0.64306     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000     0.71131    0.414270    -0.27120    0.216767     0.29412
asc_others     0.71131     1.00000    0.802171    -0.29483    0.341052     0.10549
bTInc          0.41427     0.80217    1.000000    -0.46977    0.496991     0.17082
bCost         -0.27120    -0.29483   -0.469774     1.00000    0.151922    -0.35022
lTIn           0.21677     0.34105    0.496991     0.15192    1.000000     0.03968
bCro           0.29412     0.10549    0.170817    -0.35022    0.039681     1.00000
bWaitEnv1     -0.06023     0.04689   -0.161354     0.27880   -0.008945    -0.55826
bWaitEnv2      0.30443     0.27124   -0.055430     0.05666   -0.044688    -0.55759
bStop1         0.29585     0.24421    0.268890    -0.26471    0.123149     0.57875
bStop2         0.28531     0.29529    0.302233    -0.30651    0.082040     0.43992
bSafety1       0.59987     0.45846    0.085204    -0.02612    0.020561    -0.13233
bSafety2       0.38867     0.21355   -0.201523     0.21711   -0.091179    -0.51588
mTInc          0.05274     0.38904    0.613313    -0.12981    0.411492     0.18786
mCost          0.14942     0.36882    0.280792     0.03365   -0.125994    -0.16566
mCro          -0.53619    -0.41120   -0.305300     0.35508   -0.135171    -0.44020
mWaitEnv1     -0.14597    -0.10129   -0.183357    -0.02696   -0.094792    -0.02954
mWaitEnv2     -0.09549     0.15425    0.315867    -0.54508   -0.051625     0.33546
mStop1        -0.16304     0.09596   -0.008020     0.18270    0.046031    -0.49071
mStop2        -0.37456    -0.01460   -0.067472     0.27804    0.129270    -0.48809
mSafety1      -0.36060     0.02006    0.156857    -0.03222    0.014644    -0.23920
mSafety2      -0.15758     0.27908    0.368400    -0.09193    0.172709    -0.05992
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.060233     0.30443     0.29585     0.28531     0.59987    0.388669
asc_others    0.046888     0.27124     0.24421     0.29529     0.45846    0.213555
bTInc        -0.161354    -0.05543     0.26889     0.30223     0.08520   -0.201523
bCost         0.278804     0.05666    -0.26471    -0.30651    -0.02612    0.217111
lTIn         -0.008945    -0.04469     0.12315     0.08204     0.02056   -0.091179
bCro         -0.558258    -0.55759     0.57875     0.43992    -0.13233   -0.515881
bWaitEnv1     1.000000     0.59185    -0.46538    -0.32719     0.18384    0.447978
bWaitEnv2     0.591848     1.00000    -0.49152    -0.39848     0.51152    0.751697
bStop1       -0.465376    -0.49152     1.00000     0.78973    -0.29561   -0.481146
bStop2       -0.327187    -0.39848     0.78973     1.00000    -0.28347   -0.405702
bSafety1      0.183837     0.51152    -0.29561    -0.28347     1.00000    0.699795
bSafety2      0.447978     0.75170    -0.48115    -0.40570     0.69980    1.000000
mTInc        -0.134276    -0.20460     0.15473     0.09114     0.06392   -0.391067
mCost         0.070395     0.13440    -0.05874     0.09640    -0.02698    0.253445
mCro          0.201037     0.03405    -0.43853    -0.47229    -0.10189    0.066027
mWaitEnv1    -0.198490     0.13492     0.07830     0.05544    -0.19011    0.002213
mWaitEnv2    -0.424716    -0.35427     0.45524     0.47391    -0.31880   -0.399376
mStop1        0.664578     0.29555    -0.25706    -0.05450     0.01819    0.282222
mStop2        0.490906     0.28937    -0.32162    -0.42010     0.01171    0.215248
mSafety1      0.418174     0.01975    -0.04749     0.21113    -0.44044   -0.234606
mSafety2      0.247425    -0.10714     0.17344     0.39871    -0.20295   -0.195985
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro      0.05274     0.14942    -0.53619   -0.145967    -0.09549   -0.163037
asc_others     0.38904     0.36882    -0.41120   -0.101290     0.15425    0.095956
bTInc          0.61331     0.28079    -0.30530   -0.183357     0.31587   -0.008020
bCost         -0.12981     0.03365     0.35508   -0.026962    -0.54508    0.182700
lTIn           0.41149    -0.12599    -0.13517   -0.094792    -0.05162    0.046031
bCro           0.18786    -0.16566    -0.44020   -0.029541     0.33546   -0.490706
bWaitEnv1     -0.13428     0.07039     0.20104   -0.198490    -0.42472    0.664578
bWaitEnv2     -0.20460     0.13440     0.03405    0.134917    -0.35427    0.295552
bStop1         0.15473    -0.05874    -0.43853    0.078297     0.45524   -0.257063
bStop2         0.09114     0.09640    -0.47229    0.055442     0.47391   -0.054505
bSafety1       0.06392    -0.02698    -0.10189   -0.190113    -0.31880    0.018192
bSafety2      -0.39107     0.25344     0.06603    0.002213    -0.39938    0.282222
mTInc          1.00000    -0.34374    -0.05474   -0.447593    -0.02205   -0.234183
mCost         -0.34374     1.00000    -0.02261    0.198565     0.15166    0.245916
mCro          -0.05474    -0.02261     1.00000   -0.062084    -0.24577    0.025066
mWaitEnv1     -0.44759     0.19856    -0.06208    1.000000     0.43569   -0.059422
mWaitEnv2     -0.02205     0.15166    -0.24577    0.435689     1.00000   -0.172803
mStop1        -0.23418     0.24592     0.02507   -0.059422    -0.17280    1.000000
mStop2        -0.13290     0.08282     0.19539    0.155028    -0.13241    0.672484
mSafety1      -0.03799     0.23676     0.04318   -0.015090     0.23268    0.527294
mSafety2       0.15365     0.19902    -0.17732   -0.102297     0.32435    0.531713
                mStop2    mSafety1    mSafety2
asc_metro     -0.37456    -0.36060    -0.15758
asc_others    -0.01460     0.02006     0.27908
bTInc         -0.06747     0.15686     0.36840
bCost          0.27804    -0.03222    -0.09193
lTIn           0.12927     0.01464     0.17271
bCro          -0.48809    -0.23920    -0.05992
bWaitEnv1      0.49091     0.41817     0.24743
bWaitEnv2      0.28937     0.01975    -0.10714
bStop1        -0.32162    -0.04749     0.17344
bStop2        -0.42010     0.21113     0.39871
bSafety1       0.01171    -0.44044    -0.20295
bSafety2       0.21525    -0.23461    -0.19598
mTInc         -0.13290    -0.03799     0.15365
mCost          0.08282     0.23676     0.19902
mCro           0.19539     0.04318    -0.17732
mWaitEnv1      0.15503    -0.01509    -0.10230
mWaitEnv2     -0.13241     0.23268     0.32435
mStop1         0.67248     0.52729     0.53171
mStop2         1.00000     0.30374     0.31655
mSafety1       0.30374     1.00000     0.67651
mSafety2       0.31655     0.67651     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.07127245
 164          0.08494557
 390          0.11311912
 322          0.11616299
 868          0.11627509
 502          0.12045137
 256          0.12315680
  15          0.12361683
  18          0.13216739
 979          0.13338644
  47          0.13401822
 291          0.16487039
 759          0.17592757
 121          0.18166102
 580          0.18214303
 189          0.21042706
 682          0.21509659
 621          0.22243307
 395          0.22433845
 915          0.22600107

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000    1.613578    1.613578
asc_others      0.0000    0.632980    0.632980
bTInc           0.0000    0.014249    0.014249
bCost           0.0000    0.001868    0.001868
lTIn            0.5000   -0.528211   -1.028211
bCro            0.0000   -0.345667   -0.345667
bWaitEnv1       0.0000    0.759056    0.759056
bWaitEnv2       0.0000    1.982810    1.982810
bStop1          0.0000   -0.389560   -0.389560
bStop2          0.0000   -0.021729   -0.021729
bSafety1        0.0000    1.160905    1.160905
bSafety2        0.0000    0.634266    0.634266
mTInc           0.0000    0.009883    0.009883
mCost           0.0000    0.001732    0.001732
mCro            0.0000    0.018073    0.018073
mWaitEnv1       0.0000   -0.009987   -0.009987
mWaitEnv2       0.0000   -0.434341   -0.434341
mStop1          0.0000    1.431568    1.431568
mStop2          0.0000    0.531747    0.531747
mSafety1        0.0000    0.654215    0.654215
mSafety2        0.0000    0.761703    0.761703

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.613578204
asc_others 0.632979672
bTInc      0.014249393
bCost      0.001867863
lTIn       0.528211175
bCro       0.345667436
bWaitEnv1  0.759056362
bWaitEnv2  1.982809711
bStop1     0.389560001
bStop2     0.021729157
bSafety1   1.160904976
bSafety2   0.634265735
mTInc      0.009882511
mCost      0.001731733
mCro       0.018073282
mWaitEnv1  0.009986933
mWaitEnv2  0.434341182
mStop1     1.431568404
mStop2     0.531746516
mSafety1   0.654215059
mSafety2   0.761703253


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
