Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:32:59.297785
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.045311
     reciprocal of condition number         : 2.32499e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1141.7
Rho-squared vs equal shares                  :  0.3221 
Adj.Rho-squared vs equal shares              :  0.3114 
Rho-squared vs observed shares               :  0.0918 
Adj.Rho-squared vs observed shares           :  0.0791 
AIC                                         :  2319.4 
BIC                                         :  2415.43 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.95 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.08 
     post-estimation                        :  00:00:0.56 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.275548    0.360683      0.7640    0.397889        0.6925
asc_others   -2.328747    0.299118     -7.7854    0.299884       -7.7655
bTInc        -0.010733    0.001397     -7.6848    0.001353       -7.9354
bCost        -0.009362    0.003117     -3.0035    0.002976       -3.1455
bCro         -0.380829    0.171701     -2.2180    0.171679       -2.2183
bWaitEnv1     0.910264    0.192534      4.7278    0.212426        4.2851
bWaitEnv2     2.244801    0.332599      6.7493    0.335814        6.6847
bStop1       -0.643177    0.212236     -3.0305    0.203048       -3.1676
bStop2       -0.277716    0.245551     -1.1310    0.234874       -1.1824
bSafety1      1.137876    0.244654      4.6510    0.247441        4.5986
bSafety2      0.911091    0.293678      3.1023    0.289451        3.1477
mCro          0.098400    0.138324      0.7114    0.125420        0.7846
mWaitEnv1     0.650153    0.247652      2.6253    0.230486        2.8208
mWaitEnv2    -0.343614    0.161509     -2.1275    0.155372       -2.2116
mStop1        1.628554    0.227084      7.1716    0.247457        6.5812
mStop2        0.904613    0.183166      4.9388    0.190234        4.7553
mSafety1      0.452611    0.219700      2.0601    0.209712        2.1583
mSafety2      0.602544    0.176565      3.4126    0.168773        3.5702


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.130092    0.069590   7.272e-05 -2.8495e-04    0.018362   -0.002673
asc_others    0.069590    0.089472  2.1478e-04  -3.819e-05    0.011505    0.004372
bTInc        7.272e-05  2.1478e-04   1.951e-06  -3.630e-07   4.541e-06  -2.224e-05
bCost      -2.8495e-04  -3.819e-05  -3.630e-07   9.716e-06  -5.178e-05   2.823e-05
bCro          0.018362    0.011505   4.541e-06  -5.178e-05    0.029481   -0.009372
bWaitEnv1    -0.002673    0.004372  -2.224e-05   2.823e-05   -0.009372    0.037069
bWaitEnv2     0.042647    0.020228  -1.637e-05  -1.624e-05   -0.026706    0.022420
bStop1        0.006809    0.011151   1.001e-05  -2.819e-05    0.015794   -0.015103
bStop2        0.012967    0.019511   6.281e-06  -1.668e-05    0.020524   -0.013215
bSafety1      0.047704    0.030824  -1.562e-06  -4.242e-05   -0.011792    0.005997
bSafety2      0.041458    0.025714  -2.172e-05   8.875e-05   -0.024774    0.011807
mCro         -0.018337   -0.006929   1.016e-06   4.276e-05   -0.010007    0.002451
mWaitEnv1    -0.018565   -0.015245  -3.870e-05   6.142e-05   -0.006983   -0.014797
mWaitEnv2    -0.024221   -0.005068   2.654e-07  -3.346e-05    0.003290   -0.011605
mStop1       -0.019706   -0.001136  -4.085e-05   3.031e-05   -0.003610    0.027148
mStop2       -0.025231   -0.010986  -3.242e-05   1.517e-05   -0.010537    0.013110
mSafety1     -0.040383   -0.011916  -5.526e-06   4.227e-05    0.003879    0.013269
mSafety2     -0.025704    0.001630  -1.038e-05   3.969e-05    0.003493    0.008065
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042647    0.006809    0.012967    0.047704    0.041458   -0.018337
asc_others    0.020228    0.011151    0.019511    0.030824    0.025714   -0.006929
bTInc       -1.637e-05   1.001e-05   6.281e-06  -1.562e-06  -2.172e-05   1.016e-06
bCost       -1.624e-05  -2.819e-05  -1.668e-05  -4.242e-05   8.875e-05   4.276e-05
bCro         -0.026706    0.015794    0.020524   -0.011792   -0.024774   -0.010007
bWaitEnv1     0.022420   -0.015103   -0.013215    0.005997    0.011807    0.002451
bWaitEnv2     0.110622   -0.036131   -0.043807    0.052860    0.066647   -0.003646
bStop1       -0.036131    0.045044    0.038073   -0.024417   -0.032296   -0.004556
bStop2       -0.043807    0.038073    0.060295   -0.024504   -0.034203   -0.005322
bSafety1      0.052860   -0.024417   -0.024504    0.059856    0.059444    0.001768
bSafety2      0.066647   -0.032296   -0.034203    0.059444    0.086247    0.005010
mCro         -0.003646   -0.004556   -0.005322    0.001768    0.005010    0.019133
mWaitEnv1     0.021344    0.002972   -0.006156   -0.003621   -0.002279   -0.003686
mWaitEnv2    -0.026527    0.013046    0.014672   -0.013297   -0.015319    0.002241
mStop1        0.004090   -0.011552 -6.2165e-04 -5.9624e-04    0.002404   -0.001505
mStop2        0.022110   -0.011375   -0.022559    0.006040    0.008407 -9.7523e-04
mSafety1     -0.027631    0.004221    0.013669   -0.028143   -0.028731  1.9914e-04
mSafety2     -0.020059    0.008606    0.017864   -0.011882   -0.016002    0.002244
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.018565   -0.024221   -0.019706   -0.025231   -0.040383   -0.025704
asc_others   -0.015245   -0.005068   -0.001136   -0.010986   -0.011916    0.001630
bTInc       -3.870e-05   2.654e-07  -4.085e-05  -3.242e-05  -5.526e-06  -1.038e-05
bCost        6.142e-05  -3.346e-05   3.031e-05   1.517e-05   4.227e-05   3.969e-05
bCro         -0.006983    0.003290   -0.003610   -0.010537    0.003879    0.003493
bWaitEnv1    -0.014797   -0.011605    0.027148    0.013110    0.013269    0.008065
bWaitEnv2     0.021344   -0.026527    0.004090    0.022110   -0.027631   -0.020059
bStop1        0.002972    0.013046   -0.011552   -0.011375    0.004221    0.008606
bStop2       -0.006156    0.014672 -6.2165e-04   -0.022559    0.013669    0.017864
bSafety1     -0.003621   -0.013297 -5.9624e-04    0.006040   -0.028143   -0.011882
bSafety2     -0.002279   -0.015319    0.002404    0.008407   -0.028731   -0.016002
mCro         -0.003686    0.002241   -0.001505 -9.7523e-04  1.9914e-04    0.002244
mWaitEnv1     0.061331    0.009425   -0.015956    0.008440   -0.010736   -0.007418
mWaitEnv2     0.009425    0.026085   -0.007595   -0.004633    0.009320    0.008335
mStop1       -0.015956   -0.007595    0.051567    0.018601    0.019202    0.016395
mStop2        0.008440   -0.004633    0.018601    0.033550 -2.0963e-04    0.002477
mSafety1     -0.010736    0.009320    0.019202 -2.0963e-04    0.048268    0.023955
mSafety2     -0.007418    0.008335    0.016395    0.002477    0.023955    0.031175

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      0.15832    0.070133  -1.509e-05 -2.9166e-04    0.020304  6.2030e-04
asc_others     0.07013    0.089930  1.7412e-04   2.378e-05    0.003188    0.020038
bTInc       -1.509e-05  1.7412e-04   1.829e-06   4.672e-07   1.280e-05   1.301e-05
bCost      -2.9166e-04   2.378e-05   4.672e-07   8.858e-06  -3.468e-05   1.458e-05
bCro           0.02030    0.003188   1.280e-05  -3.468e-05    0.029474   -0.018390
bWaitEnv1   6.2030e-04    0.020038   1.301e-05   1.458e-05   -0.018390    0.045125
bWaitEnv2      0.04265    0.042965  -7.653e-06  -6.902e-05   -0.033371    0.044214
bStop1         0.01469 -6.7109e-04  -4.300e-05 -1.0040e-04    0.019041   -0.018324
bStop2         0.01374    0.006775  -3.534e-05  -4.248e-05    0.016110   -0.014737
bSafety1       0.05791    0.041539  -9.822e-06  -9.832e-05   -0.009075    0.013796
bSafety2       0.05410    0.036988  -5.196e-05   3.132e-05   -0.024015    0.025429
mCro          -0.02217   -0.013941  -1.037e-06   7.724e-05   -0.007908    0.002175
mWaitEnv1     -0.01952   -0.002003  -3.575e-05   2.078e-05    0.001085   -0.011480
mWaitEnv2     -0.02347   -0.007879  -9.461e-06  -3.056e-05    0.007570   -0.012322
mStop1        -0.02931    0.012033   7.166e-06  -3.382e-05   -0.017752    0.034333
mStop2        -0.03806  8.8360e-04   1.045e-05  -2.377e-05   -0.014513    0.020325
mSafety1      -0.04513   -0.007327   2.390e-05   3.550e-05   -0.008980    0.019823
mSafety2      -0.02992    0.002047   1.377e-05  -4.339e-06   -0.002896    0.011135
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042653    0.014687    0.013744    0.057910    0.054104   -0.022174
asc_others    0.042965 -6.7109e-04    0.006775    0.041539    0.036988   -0.013941
bTInc       -7.653e-06  -4.300e-05  -3.534e-05  -9.822e-06  -5.196e-05  -1.037e-06
bCost       -6.902e-05 -1.0040e-04  -4.248e-05  -9.832e-05   3.132e-05   7.724e-05
bCro         -0.033371    0.019041    0.016110   -0.009075   -0.024015   -0.007908
bWaitEnv1     0.044214   -0.018324   -0.014737    0.013796    0.025429    0.002175
bWaitEnv2     0.112771   -0.034063   -0.032533    0.045739    0.071824  1.7524e-04
bStop1       -0.034063    0.041229    0.036893   -0.019572   -0.028584   -0.008648
bStop2       -0.032533    0.036893    0.055166   -0.021511   -0.030160   -0.012229
bSafety1      0.045739   -0.019572   -0.021511    0.061227    0.057496   -0.002399
bSafety2      0.071824   -0.028584   -0.030160    0.057496    0.083782    0.001718
mCro        1.7524e-04   -0.008648   -0.012229   -0.002399    0.001718    0.015730
mWaitEnv1     0.005346    0.009140    0.008010   -0.010449   -0.012411   -0.001567
mWaitEnv2    -0.023601    0.013974    0.013299   -0.014363   -0.019683 -7.9004e-04
mStop1        0.021731   -0.012586   -0.002004    0.005922    0.009681   -0.001878
mStop2        0.018228   -0.011779   -0.016392    0.003777    0.006008    0.003261
mSafety1      0.001653   -0.004504    0.006841   -0.021121   -0.018456    0.001265
mSafety2     -0.004752    0.002246    0.011854   -0.007504   -0.010281   -0.003131
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.019517   -0.023472   -0.029306   -0.038065   -0.045126   -0.029923
asc_others   -0.002003   -0.007879    0.012033  8.8360e-04   -0.007327    0.002047
bTInc       -3.575e-05  -9.461e-06   7.166e-06   1.045e-05   2.390e-05   1.377e-05
bCost        2.078e-05  -3.056e-05  -3.382e-05  -2.377e-05   3.550e-05  -4.339e-06
bCro          0.001085    0.007570   -0.017752   -0.014513   -0.008980   -0.002896
bWaitEnv1    -0.011480   -0.012322    0.034333    0.020325    0.019823    0.011135
bWaitEnv2     0.005346   -0.023601    0.021731    0.018228    0.001653   -0.004752
bStop1        0.009140    0.013974   -0.012586   -0.011779   -0.004504    0.002246
bStop2        0.008010    0.013299   -0.002004   -0.016392    0.006841    0.011854
bSafety1     -0.010449   -0.014363    0.005922    0.003777   -0.021121   -0.007504
bSafety2     -0.012411   -0.019683    0.009681    0.006008   -0.018456   -0.010281
mCro         -0.001567 -7.9004e-04   -0.001878    0.003261    0.001265   -0.003131
mWaitEnv1     0.053124    0.016402   -0.008389    0.005491   -0.001054 -1.3802e-04
mWaitEnv2     0.016402    0.024140   -0.006792 -2.0786e-04    0.005995    0.007866
mStop1       -0.008389   -0.006792    0.061235    0.032514    0.026582    0.024850
mStop2        0.005491 -2.0786e-04    0.032514    0.036189    0.014111    0.014984
mSafety1     -0.001054    0.005995    0.026582    0.014111    0.043979    0.022556
mSafety2   -1.3802e-04    0.007866    0.024850    0.014984    0.022556    0.028484

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.64503    0.144352    -0.25345     0.29650    -0.03850
asc_others     0.64503     1.00000    0.514133    -0.04096     0.22400     0.07592
bTInc          0.14435     0.51413    1.000000    -0.08338     0.01894    -0.08270
bCost         -0.25345    -0.04096   -0.083384     1.00000    -0.09675     0.04704
bCro           0.29650     0.22400    0.018938    -0.09675     1.00000    -0.28351
bWaitEnv1     -0.03850     0.07592   -0.082704     0.04704    -0.28351     1.00000
bWaitEnv2      0.35550     0.20332   -0.035239    -0.01567    -0.46765     0.35012
bStop1         0.08895     0.17565    0.033772    -0.04261     0.43342    -0.36960
bStop2         0.14641     0.26564    0.018316    -0.02180     0.48680    -0.27953
bSafety1       0.54060     0.42121   -0.004571    -0.05562    -0.28071     0.12731
bSafety2       0.39140     0.29272   -0.052951     0.09695    -0.49130     0.20882
mCro          -0.36754    -0.16748    0.005262     0.09916    -0.42133     0.09203
mWaitEnv1     -0.20784    -0.20579   -0.111894     0.07957    -0.16421    -0.31033
mWaitEnv2     -0.41578    -0.10491    0.001177    -0.06646     0.11865    -0.37320
mStop1        -0.24060    -0.01673   -0.128803     0.04282    -0.09259     0.62092
mStop2        -0.38192    -0.20051   -0.126728     0.02658    -0.33504     0.37175
mSafety1      -0.50962    -0.18132   -0.018011     0.06172     0.10283     0.31369
mSafety2      -0.40361     0.03086   -0.042089     0.07211     0.11523     0.23725
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.35550     0.08895     0.14641    0.540603     0.39140   -0.367536
asc_others     0.20332     0.17565     0.26564    0.421209     0.29272   -0.167478
bTInc         -0.03524     0.03377     0.01832   -0.004571    -0.05295    0.005262
bCost         -0.01567    -0.04261    -0.02180   -0.055620     0.09695    0.099162
bCro          -0.46765     0.43342     0.48680   -0.280710    -0.49130   -0.421328
bWaitEnv1      0.35012    -0.36960    -0.27953    0.127315     0.20882    0.092031
bWaitEnv2      1.00000    -0.51185    -0.53639    0.649607     0.68233   -0.079248
bStop1        -0.51185     1.00000     0.73056   -0.470243    -0.51815   -0.155201
bStop2        -0.53639     0.73056     1.00000   -0.407896    -0.47430   -0.156681
bSafety1       0.64961    -0.47024    -0.40790    1.000000     0.82734    0.052230
bSafety2       0.68233    -0.51815    -0.47430    0.827340     1.00000    0.123333
mCro          -0.07925    -0.15520    -0.15668    0.052230     0.12333    1.000000
mWaitEnv1      0.25912     0.05654    -0.10123   -0.059764    -0.03134   -0.107606
mWaitEnv2     -0.49383     0.38061     0.36995   -0.336508    -0.32296    0.100311
mStop1         0.05415    -0.23969    -0.01115   -0.010732     0.03605   -0.047902
mStop2         0.36293    -0.29262    -0.50158    0.134795     0.15630   -0.038491
mSafety1      -0.37813     0.09052     0.25338   -0.523583    -0.44529    0.006553
mSafety2      -0.34157     0.22964     0.41204   -0.275056    -0.30860    0.091873
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.20784   -0.415785    -0.24060   -0.381917   -0.509622    -0.40361
asc_others    -0.20579   -0.104910    -0.01673   -0.200515   -0.181319     0.03086
bTInc         -0.11189    0.001177    -0.12880   -0.126728   -0.018011    -0.04209
bCost          0.07957   -0.066456     0.04282    0.026576    0.061725     0.07211
bCro          -0.16421    0.118649    -0.09259   -0.335042    0.102826     0.11523
bWaitEnv1     -0.31033   -0.373198     0.62092    0.371752    0.313693     0.23725
bWaitEnv2      0.25912   -0.493826     0.05415    0.362927   -0.378134    -0.34157
bStop1         0.05654    0.380608    -0.23969   -0.292616    0.090517     0.22964
bStop2        -0.10123    0.369954    -0.01115   -0.501576    0.253376     0.41204
bSafety1      -0.05976   -0.336508    -0.01073    0.134795   -0.523583    -0.27506
bSafety2      -0.03134   -0.322963     0.03605    0.156296   -0.445290    -0.30860
mCro          -0.10761    0.100311    -0.04790   -0.038491    0.006553     0.09187
mWaitEnv1      1.00000    0.235636    -0.28372    0.186063   -0.197323    -0.16965
mWaitEnv2      0.23564    1.000000    -0.20708   -0.156594    0.262669     0.29230
mStop1        -0.28372   -0.207077     1.00000    0.447213    0.384886     0.40891
mStop2         0.18606   -0.156594     0.44721    1.000000   -0.005209     0.07658
mSafety1      -0.19732    0.262669     0.38489   -0.005209    1.000000     0.61753
mSafety2      -0.16965    0.292297     0.40891    0.076576    0.617526     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.58777   -0.028044   -0.246285     0.29723    0.007339
asc_others    0.587775     1.00000    0.429299    0.026647     0.06193    0.314560
bTInc        -0.028044     0.42930    1.000000    0.116054     0.05514    0.045269
bCost        -0.246285     0.02665    0.116054    1.000000    -0.06788    0.023056
bCro          0.297231     0.06193    0.055142   -0.067877     1.00000   -0.504252
bWaitEnv1     0.007339     0.31456    0.045269    0.023056    -0.50425    1.000000
bWaitEnv2     0.319218     0.42664   -0.016851   -0.069053    -0.57883    0.619796
bStop1        0.181786    -0.01102   -0.156587   -0.166135     0.54622   -0.424831
bStop2        0.147069     0.09619   -0.111244   -0.060769     0.39953   -0.295376
bSafety1      0.588198     0.55980   -0.029348   -0.133497    -0.21363    0.262471
bSafety2      0.469779     0.42612   -0.132737    0.036351    -0.48328    0.413572
mCro         -0.444340    -0.37067   -0.006113    0.206908    -0.36726    0.081643
mWaitEnv1    -0.212813    -0.02898   -0.114695    0.030286     0.02741   -0.234472
mWaitEnv2    -0.379674    -0.16910   -0.045022   -0.066091     0.28380   -0.373348
mStop1       -0.297648     0.16215    0.021410   -0.045913    -0.41786    0.653134
mStop2       -0.502888     0.01549    0.040626   -0.041989    -0.44438    0.502964
mSafety1     -0.540807    -0.11651    0.084248    0.056876    -0.24942    0.444973
mSafety2     -0.445595     0.04044    0.060316   -0.008638    -0.09995    0.310592
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.319218     0.18179     0.14707     0.58820     0.46978   -0.444340
asc_others    0.426638    -0.01102     0.09619     0.55980     0.42612   -0.370671
bTInc        -0.016851    -0.15659    -0.11124    -0.02935    -0.13274   -0.006113
bCost        -0.069053    -0.16613    -0.06077    -0.13350     0.03635    0.206908
bCro         -0.578830     0.54622     0.39953    -0.21363    -0.48328   -0.367263
bWaitEnv1     0.619796    -0.42483    -0.29538     0.26247     0.41357    0.081643
bWaitEnv2     1.000000    -0.49956    -0.41247     0.55044     0.73891    0.004161
bStop1       -0.499555     1.00000     0.77360    -0.38956    -0.48635   -0.339592
bStop2       -0.412470     0.77360     1.00000    -0.37013    -0.44363   -0.415133
bSafety1      0.550444    -0.38956    -0.37013     1.00000     0.80277   -0.077295
bSafety2      0.738914    -0.48635    -0.44363     0.80277     1.00000    0.047312
mCro          0.004161    -0.33959    -0.41513    -0.07730     0.04731    1.000000
mWaitEnv1     0.069068     0.19531     0.14796    -0.18321    -0.18603   -0.054198
mWaitEnv2    -0.452337     0.44294     0.36442    -0.37360    -0.43767   -0.040543
mStop1        0.261503    -0.25049    -0.03448     0.09671     0.13516   -0.060515
mStop2        0.285339    -0.30494    -0.36687     0.08024     0.10911    0.136671
mSafety1      0.023469    -0.10577     0.13888    -0.40702    -0.30404    0.048103
mSafety2     -0.083842     0.06555     0.29903    -0.17969    -0.21045   -0.147905
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.212813   -0.379674    -0.29765   -0.502888    -0.54081   -0.445595
asc_others   -0.028981   -0.169104     0.16215    0.015489    -0.11651    0.040439
bTInc        -0.114695   -0.045022     0.02141    0.040626     0.08425    0.060316
bCost         0.030286   -0.066091    -0.04591   -0.041989     0.05688   -0.008638
bCro          0.027411    0.283804    -0.41786   -0.444378    -0.24942   -0.099946
bWaitEnv1    -0.234472   -0.373348     0.65313    0.502964     0.44497    0.310592
bWaitEnv2     0.069068   -0.452337     0.26150    0.285339     0.02347   -0.083842
bStop1        0.195309    0.442937    -0.25049   -0.304945    -0.10577    0.065549
bStop2        0.147963    0.364418    -0.03448   -0.366868     0.13888    0.299033
bSafety1     -0.183209   -0.373596     0.09671    0.080241    -0.40702   -0.179685
bSafety2     -0.186032   -0.437674     0.13516    0.109106    -0.30404   -0.210448
mCro         -0.054198   -0.040543    -0.06051    0.136671     0.04810   -0.147905
mWaitEnv1     1.000000    0.458004    -0.14709    0.125243    -0.02180   -0.003548
mWaitEnv2     0.458004    1.000000    -0.17667   -0.007032     0.18399    0.299971
mStop1       -0.147089   -0.176666     1.00000    0.690684     0.51223    0.595016
mStop2        0.125243   -0.007032     0.69068    1.000000     0.35372    0.466692
mSafety1     -0.021802    0.183994     0.51223    0.353715     1.00000    0.637280
mSafety2     -0.003548    0.299971     0.59502    0.466692     0.63728    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.03953797
 164          0.07811146
 256          0.12646722
 322          0.14180448
  15          0.15002992
  18          0.15354468
 502          0.15817182
 291          0.16249200
 891          0.16584614
 868          0.16745669
 979          0.16991943
 121          0.19950833
 390          0.20325948
 395          0.21729744
 700          0.22091613
 488          0.22191569
 189          0.22254717
 957          0.22625969
 580          0.22754047
 759          0.23160692

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.275548    0.275548
asc_others       0.000   -2.328747   -2.328747
bTInc            0.000   -0.010733   -0.010733
bCost            0.000   -0.009362   -0.009362
bCro             0.000   -0.380829   -0.380829
bWaitEnv1        0.000    0.910264    0.910264
bWaitEnv2        0.000    2.244801    2.244801
bStop1           0.000   -0.643177   -0.643177
bStop2           0.000   -0.277716   -0.277716
bSafety1         0.000    1.137876    1.137876
bSafety2         0.000    0.911091    0.911091
mCro             0.000    0.098400    0.098400
mWaitEnv1        0.000    0.650153    0.650153
mWaitEnv2        0.000   -0.343614   -0.343614
mStop1           0.000    1.628554    1.628554
mStop2           0.000    0.904613    0.904613
mSafety1         0.000    0.452611    0.452611
mSafety2         0.000    0.602544    0.602544

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.275547575
asc_others 2.328747271
bTInc      0.010732828
bCost      0.009362088
bCro       0.380828876
bWaitEnv1  0.910264224
bWaitEnv2  2.244801078
bStop1     0.643176777
bStop2     0.277715684
bSafety1   1.137876344
bSafety2   0.911090771
mCro       0.098400250
mWaitEnv1  0.650153070
mWaitEnv2  0.343614064
mStop1     1.628553753
mStop2     0.904613307
mSafety1   0.452611136
mSafety2   0.602544353


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
