Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-15 05:37:19.043546
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -20.419551
     reciprocal of condition number         : 7.48635e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1226.96
Rho-squared vs equal shares                  :  0.2387 
Adj.Rho-squared vs equal shares              :  0.2319 
Rho-squared vs observed shares               :  0.1281 
Adj.Rho-squared vs observed shares           :  0.1217 
AIC                                         :  2475.91 
BIC                                         :  2534.11 

Estimated parameters                        : 11
Time taken (hh:mm:ss)                       :  00:00:0.83 
     pre-estimation                         :  00:00:0.38 
     estimation                             :  00:00:0.12 
     post-estimation                        :  00:00:0.33 
Iterations                                  :  10  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.84358     0.07697     10.9595    0.090559        9.3153
asc_others    -0.94916     0.19566     -4.8512    0.214945       -4.4158
bTInc         -0.01139  9.5651e-04    -11.9029    0.001276       -8.9210
bCost         -0.04649     0.01061     -4.3829    0.012993       -3.5784
bCro           0.60241     0.07472      8.0624    0.071429        8.4336
bWaitEnv1     -0.10523     0.09917     -1.0612    0.099662       -1.0559
bWaitEnv2      0.21666     0.09337      2.3206    0.100606        2.1536
bStop1         0.13449     0.10884      1.2357    0.112899        1.1913
bStop2        -0.27147     0.09314     -2.9146    0.095418       -2.8450
bSafety1       0.47230     0.10075      4.6877    0.100125        4.7171
bSafety2       0.04157     0.11100      0.3745    0.092183        0.4509


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.005925    0.003834  -6.136e-06  -3.651e-06  6.6961e-04    0.001757
asc_others    0.003834    0.038281   9.772e-05    0.001040    0.002460    0.005672
bTInc       -6.136e-06   9.772e-05   9.149e-07   4.820e-06  -2.156e-06  -1.522e-06
bCost       -3.651e-06    0.001040   4.820e-06  1.1253e-04   1.342e-05   1.756e-05
bCro        6.6961e-04    0.002460  -2.156e-06   1.342e-05    0.005583 -5.4779e-04
bWaitEnv1     0.001757    0.005672  -1.522e-06   1.756e-05 -5.4779e-04    0.009834
bWaitEnv2    -0.001445    0.006129   4.332e-07   5.883e-05 -7.4133e-04    0.003282
bStop1      7.9050e-04    0.006479  -4.335e-06  -1.943e-05 -9.1096e-04    0.001265
bStop2     -9.0850e-04    0.006157   1.205e-06   1.848e-05   -0.001071  9.4356e-04
bSafety1      0.001296    0.007569  -4.806e-06   1.431e-05  4.3568e-04  3.2332e-04
bSafety2   -6.9120e-04    0.008873   9.767e-07   1.358e-05 -3.2423e-04    0.001287
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.001445  7.9050e-04 -9.0850e-04    0.001296 -6.9120e-04
asc_others    0.006129    0.006479    0.006157    0.007569    0.008873
bTInc        4.332e-07  -4.335e-06   1.205e-06  -4.806e-06   9.767e-07
bCost        5.883e-05  -1.943e-05   1.848e-05   1.431e-05   1.358e-05
bCro       -7.4133e-04 -9.1096e-04   -0.001071  4.3568e-04 -3.2423e-04
bWaitEnv1     0.003282    0.001265  9.4356e-04  3.2332e-04    0.001287
bWaitEnv2     0.008717  -3.709e-06    0.001273    0.003178    0.003535
bStop1      -3.709e-06    0.011846    0.006384 -8.1005e-04    0.001406
bStop2        0.001273    0.006384    0.008675   2.151e-05    0.002255
bSafety1      0.003178 -8.1005e-04   2.151e-05    0.010151    0.006038
bSafety2      0.003535    0.001406    0.002255    0.006038    0.012322

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.008201    0.006860  -9.816e-06  -9.080e-05    0.001305    0.001725
asc_others    0.006860    0.046201  1.4349e-04    0.001382  9.2408e-04    0.006060
bTInc       -9.816e-06  1.4349e-04   1.629e-06   9.138e-06  -5.767e-06   1.710e-05
bCost       -9.080e-05    0.001382   9.138e-06  1.6881e-04 -1.1562e-04  1.4941e-04
bCro          0.001305  9.2408e-04  -5.767e-06 -1.1562e-04    0.005102 -9.9287e-04
bWaitEnv1     0.001725    0.006060   1.710e-05  1.4941e-04 -9.9287e-04    0.009933
bWaitEnv2   2.0127e-04    0.007828   3.274e-06  2.0520e-04 -5.8388e-04    0.004569
bStop1        0.001754    0.009214  -2.758e-06  1.5909e-04   -0.001454    0.001789
bStop2       -0.001333    0.008409   1.524e-05  1.8040e-04   -0.001027    0.001224
bSafety1      0.004187    0.008153  -1.811e-05   6.462e-05   1.511e-05  -2.892e-05
bSafety2    1.6418e-04    0.008795   5.648e-07   8.538e-05   -0.001158  4.7130e-04
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro   2.0127e-04    0.001754   -0.001333    0.004187  1.6418e-04
asc_others    0.007828    0.009214    0.008409    0.008153    0.008795
bTInc        3.274e-06  -2.758e-06   1.524e-05  -1.811e-05   5.648e-07
bCost       2.0520e-04  1.5909e-04  1.8040e-04   6.462e-05   8.538e-05
bCro       -5.8388e-04   -0.001454   -0.001027   1.511e-05   -0.001158
bWaitEnv1     0.004569    0.001789    0.001224  -2.892e-05  4.7130e-04
bWaitEnv2     0.010122 -1.7500e-04   4.780e-05    0.003343    0.003705
bStop1     -1.7500e-04    0.012746    0.007183 -5.6964e-04    0.003412
bStop2       4.780e-05    0.007183    0.009105 -9.0171e-04    0.003300
bSafety1      0.003343 -5.6964e-04 -9.0171e-04    0.010025    0.003653
bSafety2      0.003705    0.003412    0.003300    0.003653    0.008498

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000      0.2546   -0.083346   -0.004472     0.11643     0.23019
asc_others    0.254609      1.0000    0.522177    0.501231     0.16827     0.29236
bTInc        -0.083346      0.5222    1.000000    0.475073    -0.03016    -0.01604
bCost        -0.004472      0.5012    0.475073    1.000000     0.01693     0.01669
bCro          0.116429      0.1683   -0.030164    0.016931     1.00000    -0.07393
bWaitEnv1     0.230193      0.2924   -0.016041    0.016694    -0.07393     1.00000
bWaitEnv2    -0.201012      0.3355    0.004850    0.059405    -0.10627     0.35447
bStop1        0.094358      0.3043   -0.041644   -0.016830    -0.11202     0.11721
bStop2       -0.126723      0.3379    0.013522    0.018699    -0.15393     0.10216
bSafety1      0.167055      0.3840   -0.049866    0.013388     0.05787     0.03236
bSafety2     -0.080897      0.4086    0.009199    0.011537    -0.03909     0.11690
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.201012     0.09436   -0.126723    0.167055   -0.080897
asc_others    0.335532     0.30427    0.337861    0.383960    0.408558
bTInc         0.004850    -0.04164    0.013522   -0.049866    0.009199
bCost         0.059405    -0.01683    0.018699    0.013388    0.011537
bCro         -0.106268    -0.11202   -0.153935    0.057873   -0.039092
bWaitEnv1     0.354465     0.11721    0.102158    0.032360    0.116902
bWaitEnv2     1.000000 -3.6503e-04    0.146367    0.337815    0.341126
bStop1     -3.6503e-04     1.00000    0.629708   -0.073869    0.116374
bStop2        0.146367     0.62971    1.000000    0.002292    0.218105
bSafety1      0.337815    -0.07387    0.002292    1.000000    0.539903
bSafety2      0.341126     0.11637    0.218105    0.539903    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.35242   -0.084933    -0.07717    0.201687    0.191092
asc_others     0.35242     1.00000    0.523071     0.49479    0.060188    0.282894
bTInc         -0.08493     0.52307    1.000000     0.55108   -0.063258    0.134428
bCost         -0.07717     0.49479    0.551081     1.00000   -0.124578    0.115384
bCro           0.20169     0.06019   -0.063258    -0.12458    1.000000   -0.139471
bWaitEnv1      0.19109     0.28289    0.134428     0.11538   -0.139471    1.000000
bWaitEnv2      0.02209     0.36198    0.025498     0.15699   -0.081250    0.455720
bStop1         0.17160     0.37967   -0.019144     0.10846   -0.180353    0.158968
bStop2        -0.15429     0.41000    0.125150     0.14551   -0.150741    0.128764
bSafety1       0.46182     0.37881   -0.141760     0.04967    0.002113   -0.002898
bSafety2       0.01967     0.44386    0.004800     0.07128   -0.175857    0.051299
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     0.022091     0.17160   -0.154294    0.461824    0.019667
asc_others    0.361985     0.37967    0.410000    0.378810    0.443858
bTInc         0.025498    -0.01914    0.125150   -0.141760    0.004800
bCost         0.156986     0.10846    0.145512    0.049674    0.071284
bCro         -0.081250    -0.18035   -0.150741    0.002113   -0.175857
bWaitEnv1     0.455720     0.15897    0.128764   -0.002898    0.051299
bWaitEnv2     1.000000    -0.01541    0.004980    0.331901    0.399527
bStop1       -0.015407     1.00000    0.666803   -0.050392    0.327881
bStop2        0.004980     0.66680    1.000000   -0.094382    0.375161
bSafety1      0.331901    -0.05039   -0.094382    1.000000    0.395732
bSafety2      0.399527     0.32788    0.375161    0.395732    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.04658048
 288          0.07012430
 769          0.07942364
 227          0.08754219
 341          0.12198091
 559          0.13805555
 986          0.14186156
 787          0.14229870
 460          0.14588563
 717          0.15238339
 468          0.16948679
 537          0.17631703
 136          0.17774136
 437          0.18415791
 134          0.18879261
 486          0.18879474
 780          0.19165830
  77          0.19294710
 878          0.20587354
 657          0.21286158

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.84358     0.84358
asc_others       0.000    -0.94916    -0.94916
bTInc            0.000    -0.01139    -0.01139
bCost            0.000    -0.04649    -0.04649
bCro             0.000     0.60241     0.60241
bWaitEnv1        0.000    -0.10523    -0.10523
bWaitEnv2        0.000     0.21666     0.21666
bStop1           0.000     0.13449     0.13449
bStop2           0.000    -0.27147    -0.27147
bSafety1         0.000     0.47230     0.47230
bSafety2         0.000     0.04157     0.04157

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.84358242
asc_others 0.94916292
bTInc      0.01138522
bCost      0.04649267
bCro       0.60241043
bWaitEnv1  0.10522968
bWaitEnv2  0.21666341
bStop1     0.13449380
bStop2     0.27146701
bSafety1   0.47230212
bSafety2   0.04156790


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
      bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
