Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:53:19.016869
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.13531
     reciprocal of condition number         : 4.87732e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1188.46
Rho-squared vs equal shares                  :  0.2626 
Adj.Rho-squared vs equal shares              :  0.2514 
Rho-squared vs observed shares               :  0.1555 
Adj.Rho-squared vs observed shares           :  0.1441 
AIC                                         :  2412.92 
BIC                                         :  2508.16 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.09 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.69 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.46024    0.413983     -1.1117    0.471335       -0.9765
asc_others    -2.01898    0.319844     -6.3124    0.298396       -6.7661
bTInc         -0.01259  9.0888e-04    -13.8549    0.001112      -11.3261
bCost          0.03330    0.008425      3.9527    0.010641        3.1295
bCro           0.70854    0.171324      4.1357    0.170802        4.1483
bWaitEnv1     -0.16105    0.189460     -0.8501    0.169926       -0.9478
bWaitEnv2      0.94274    0.302272      3.1188    0.288152        3.2717
bStop1         0.19575    0.213169      0.9183    0.177822        1.1008
bStop2        -0.75692    0.229294     -3.3011    0.226800       -3.3374
bSafety1       0.25804    0.253781      1.0168    0.264139        0.9769
bSafety2       0.46650    0.305988      1.5246    0.284197        1.6415
mCro           0.26740    0.132664      2.0156    0.117854        2.2689
mWaitEnv1      1.24577    0.230283      5.4097    0.233337        5.3389
mWaitEnv2      0.07085    0.150858      0.4697    0.138759        0.5106
mStop1         0.06469    0.197727      0.3272    0.213945        0.3024
mStop2         0.32403    0.172968      1.8734    0.175867        1.8425
mSafety1       0.27204    0.191570      1.4200    0.173124        1.5713
mSafety2      -0.03782    0.170225     -0.2222    0.150072       -0.2520


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.171382    0.050234   3.938e-05   -0.001878    0.024050   -0.001796
asc_others    0.050234    0.102300  1.7077e-04  8.1399e-04    0.008452    0.009174
bTInc        3.938e-05  1.7077e-04   8.261e-07   3.217e-07  -5.705e-06  -9.368e-06
bCost        -0.001878  8.1399e-04   3.217e-07   7.098e-05 -2.1916e-04  1.1348e-04
bCro          0.024050    0.008452  -5.705e-06 -2.1916e-04    0.029352   -0.008353
bWaitEnv1    -0.001796    0.009174  -9.368e-06  1.1348e-04   -0.008353    0.035895
bWaitEnv2     0.047675    0.023038  -1.559e-05 -2.7977e-04   -0.019122    0.022027
bStop1        0.003060    0.008063   8.123e-06   6.528e-05    0.013787   -0.012815
bStop2        0.013717    0.014925   1.146e-05  -3.965e-05    0.014207   -0.013095
bSafety1      0.053343    0.031355   3.407e-06 -3.2627e-04   -0.008626    0.004059
bSafety2      0.035297    0.035107  -6.406e-06  3.8504e-04   -0.020871    0.010385
mCro         -0.017082   -0.001148   6.142e-06  1.6484e-04   -0.007403  5.8451e-04
mWaitEnv1    -0.033160   -0.014233  -3.567e-05  3.3395e-04   -0.005607   -0.008421
mWaitEnv2    -0.022452   -0.008619  -3.440e-06 -1.0001e-04    0.001862   -0.009118
mStop1       -0.019904    0.001016  -2.328e-05  1.0954e-04   -0.003864    0.016926
mStop2       -0.030685   -0.008456  -1.807e-05  1.0235e-04   -0.007539    0.009538
mSafety1     -0.038024   -0.002349   1.176e-06  3.6838e-04  4.6404e-04    0.009776
mSafety2     -0.033805    0.006504   1.424e-06  3.9919e-04   -0.001165    0.007584
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.047675    0.003060    0.013717    0.053343    0.035297   -0.017082
asc_others    0.023038    0.008063    0.014925    0.031355    0.035107   -0.001148
bTInc       -1.559e-05   8.123e-06   1.146e-05   3.407e-06  -6.406e-06   6.142e-06
bCost      -2.7977e-04   6.528e-05  -3.965e-05 -3.2627e-04  3.8504e-04  1.6484e-04
bCro         -0.019122    0.013787    0.014207   -0.008626   -0.020871   -0.007403
bWaitEnv1     0.022027   -0.012815   -0.013095    0.004059    0.010385  5.8451e-04
bWaitEnv2     0.091368   -0.030292   -0.026906    0.048105    0.057440   -0.003897
bStop1       -0.030292    0.045441    0.033738   -0.026596   -0.033444   -0.002703
bStop2       -0.026906    0.033738    0.052576   -0.021141   -0.030456   -0.004458
bSafety1      0.048105   -0.026596   -0.021141    0.064405    0.059995    0.002330
bSafety2      0.057440   -0.033444   -0.030456    0.059995    0.093629    0.006475
mCro         -0.003897   -0.002703   -0.004458    0.002330    0.006475    0.017600
mWaitEnv1     0.007145    0.005701    0.002658   -0.009835   -0.008043   -0.001970
mWaitEnv2    -0.017882    0.008420    0.007044   -0.009038   -0.011118    0.002311
mStop1        0.006639   -0.009379   -0.003953    0.001578    0.002537   -0.003644
mStop2        0.010543   -0.007124   -0.014385    0.001950    0.001703   -0.001606
mSafety1     -0.015584    0.003417    0.007376   -0.020324   -0.018145 -2.0933e-04
mSafety2     -0.009920    0.005886    0.010051   -0.009706   -0.009931    0.002230
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.033160   -0.022452   -0.019904   -0.030685   -0.038024   -0.033805
asc_others   -0.014233   -0.008619    0.001016   -0.008456   -0.002349    0.006504
bTInc       -3.567e-05  -3.440e-06  -2.328e-05  -1.807e-05   1.176e-06   1.424e-06
bCost       3.3395e-04 -1.0001e-04  1.0954e-04  1.0235e-04  3.6838e-04  3.9919e-04
bCro         -0.005607    0.001862   -0.003864   -0.007539  4.6404e-04   -0.001165
bWaitEnv1    -0.008421   -0.009118    0.016926    0.009538    0.009776    0.007584
bWaitEnv2     0.007145   -0.017882    0.006639    0.010543   -0.015584   -0.009920
bStop1        0.005701    0.008420   -0.009379   -0.007124    0.003417    0.005886
bStop2        0.002658    0.007044   -0.003953   -0.014385    0.007376    0.010051
bSafety1     -0.009835   -0.009038    0.001578    0.001950   -0.020324   -0.009706
bSafety2     -0.008043   -0.011118    0.002537    0.001703   -0.018145   -0.009931
mCro         -0.001970    0.002311   -0.003644   -0.001606 -2.0933e-04    0.002230
mWaitEnv1     0.053030    0.011147   -0.004088    0.008492 -3.4059e-04    0.003276
mWaitEnv2     0.011147    0.022758   -0.004789  1.4854e-04    0.006044    0.005376
mStop1       -0.004088   -0.004789    0.039096    0.018580    0.010089    0.010701
mStop2        0.008492  1.4854e-04    0.018580    0.029918    0.001843    0.007139
mSafety1   -3.4059e-04    0.006044    0.010089    0.001843    0.036699    0.019104
mSafety2      0.003276    0.005376    0.010701    0.007139    0.019104    0.028977

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.222157    0.029988  -5.048e-05   -0.003442    0.032211   -0.006304
asc_others    0.029988    0.089040  2.0199e-04  9.7052e-04    0.001692    0.006147
bTInc       -5.048e-05  2.0199e-04   1.236e-06   2.497e-06  -2.480e-05   5.333e-06
bCost        -0.003442  9.7052e-04   2.497e-06  1.1324e-04 -4.7695e-04   6.329e-05
bCro          0.032211    0.001692  -2.480e-05 -4.7695e-04    0.029173   -0.014823
bWaitEnv1    -0.006304    0.006147   5.333e-06   6.329e-05   -0.014823    0.028875
bWaitEnv2     0.040181    0.023128  -1.322e-05 -2.3030e-04   -0.023055    0.024325
bStop1        0.001828  2.4422e-04  -1.275e-05   5.707e-05    0.011512   -0.009677
bStop2        0.013778  9.6658e-04   2.016e-05 -3.4759e-04    0.007643   -0.007856
bSafety1      0.071251    0.026111  -3.298e-05 -7.6949e-04   -0.002219    0.004236
bSafety2      0.025409    0.035938  -7.325e-06  6.7518e-04   -0.017590    0.011843
mCro         -0.020128 -8.0321e-04   2.284e-05  2.7383e-04   -0.006405    0.003176
mWaitEnv1    -0.037987    0.002683   1.531e-05  7.8895e-04   -0.001938   -0.005491
mWaitEnv2    -0.011426 -8.5628e-04  -5.135e-06 -1.2218e-04    0.006216   -0.005971
mStop1       -0.026239   -0.002756  -1.159e-05  -2.296e-05   -0.013721    0.017749
mStop2       -0.046875   -0.002598   6.094e-07  5.1451e-04   -0.011250    0.009281
mSafety1     -0.038743   -0.004142   5.865e-06  2.4637e-04   -0.008023    0.012972
mSafety2     -0.044542  -1.902e-05   5.874e-06  5.8845e-04   -0.008358    0.009358
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.040181    0.001828    0.013778    0.071251    0.025409   -0.020128
asc_others    0.023128  2.4422e-04  9.6658e-04    0.026111    0.035938 -8.0321e-04
bTInc       -1.322e-05  -1.275e-05   2.016e-05  -3.298e-05  -7.325e-06   2.284e-05
bCost      -2.3030e-04   5.707e-05 -3.4759e-04 -7.6949e-04  6.7518e-04  2.7383e-04
bCro         -0.023055    0.011512    0.007643   -0.002219   -0.017590   -0.006405
bWaitEnv1     0.024325   -0.009677   -0.007856    0.004236    0.011843    0.003176
bWaitEnv2     0.083032   -0.019069   -0.021826    0.038836    0.051205   -0.002097
bStop1       -0.019069    0.031621    0.027465   -0.022445   -0.024489   -0.006384
bStop2       -0.021826    0.027465    0.051438   -0.027106   -0.032758   -0.006667
bSafety1      0.038836   -0.022445   -0.027106    0.069770    0.047410   -0.002963
bSafety2      0.051205   -0.024489   -0.032758    0.047410    0.080768    0.004881
mCro         -0.002097   -0.006384   -0.006667   -0.002963    0.004881    0.013890
mWaitEnv1     0.004837    0.015774    0.011269   -0.018411   -0.013450   -0.005179
mWaitEnv2    -0.012405    0.007072    0.004987   -0.006783   -0.010904  3.6842e-04
mStop1        0.013575   -0.009527   -0.010432    0.005622    0.006806   -0.001168
mStop2        0.007981   -0.002512   -0.013901   -0.002520    0.003899  7.8063e-04
mSafety1   -9.3290e-04   -0.004221    0.002873   -0.016006   -0.010563    0.003325
mSafety2   -1.2629e-04    0.002158    0.002433   -0.012575   -0.007225 -5.3043e-04
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.037987   -0.011426   -0.026239   -0.046875   -0.038743   -0.044542
asc_others    0.002683 -8.5628e-04   -0.002756   -0.002598   -0.004142  -1.902e-05
bTInc        1.531e-05  -5.135e-06  -1.159e-05   6.094e-07   5.865e-06   5.874e-06
bCost       7.8895e-04 -1.2218e-04  -2.296e-05  5.1451e-04  2.4637e-04  5.8845e-04
bCro         -0.001938    0.006216   -0.013721   -0.011250   -0.008023   -0.008358
bWaitEnv1    -0.005491   -0.005971    0.017749    0.009281    0.012972    0.009358
bWaitEnv2     0.004837   -0.012405    0.013575    0.007981 -9.3290e-04 -1.2629e-04
bStop1        0.015774    0.007072   -0.009527   -0.002512   -0.004221    0.002158
bStop2        0.011269    0.004987   -0.010432   -0.013901    0.002873    0.002433
bSafety1     -0.018411   -0.006783    0.005622   -0.002520   -0.016006   -0.012575
bSafety2     -0.013450   -0.010904    0.006806    0.003899   -0.010563   -0.007225
mCro         -0.005179  3.6842e-04   -0.001168  7.8063e-04    0.003325 -5.3043e-04
mWaitEnv1     0.054446    0.010719   -0.001209    0.011394   -0.001497    0.008978
mWaitEnv2     0.010719    0.019254   -0.006648 -9.9392e-04    0.001792    0.002506
mStop1       -0.001209   -0.006648    0.045772    0.024286    0.013719    0.015344
mStop2        0.011394 -9.9392e-04    0.024286    0.030929    0.009520    0.015341
mSafety1     -0.001497    0.001792    0.013719    0.009520    0.029972    0.016673
mSafety2      0.008978    0.002506    0.015344    0.015341    0.016673    0.022522

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.37938    0.104656    -0.53838     0.33909    -0.02290
asc_others     0.37938     1.00000    0.587430     0.30207     0.15425     0.15138
bTInc          0.10466     0.58743    1.000000     0.04201    -0.03664    -0.05441
bCost         -0.53838     0.30207    0.042005     1.00000    -0.15183     0.07109
bCro           0.33909     0.15425   -0.036641    -0.15183     1.00000    -0.25734
bWaitEnv1     -0.02290     0.15138   -0.054405     0.07109    -0.25734     1.00000
bWaitEnv2      0.38099     0.23829   -0.056740    -0.10986    -0.36926     0.38464
bStop1         0.03467     0.11825    0.041927     0.03635     0.37752    -0.31729
bStop2         0.14450     0.20351    0.055005    -0.02052     0.36166    -0.30144
bSafety1       0.50773     0.38628    0.014770    -0.15259    -0.19839     0.08441
bSafety2       0.27864     0.35872   -0.023033     0.14935    -0.39812     0.17913
mCro          -0.31103    -0.02706    0.050938     0.14748    -0.32572     0.02326
mWaitEnv1     -0.34783    -0.19324   -0.170428     0.17212    -0.14213    -0.19302
mWaitEnv2     -0.35951    -0.17863   -0.025091    -0.07869     0.07203    -0.31902
mStop1        -0.24316     0.01607   -0.129523     0.06576    -0.11406     0.45183
mStop2        -0.42852    -0.15285   -0.114937     0.07023    -0.25441     0.29105
mSafety1      -0.47945    -0.03834    0.006752     0.22824     0.01414     0.26936
mSafety2      -0.47970     0.11946    0.009202     0.27834    -0.03995     0.23515
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.38099     0.03467     0.14450     0.50773     0.27864   -0.311028
asc_others     0.23829     0.11825     0.20351     0.38628     0.35872   -0.027057
bTInc         -0.05674     0.04193     0.05500     0.01477    -0.02303    0.050938
bCost         -0.10986     0.03635    -0.02052    -0.15259     0.14935    0.147484
bCro          -0.36926     0.37752     0.36166    -0.19839    -0.39812   -0.325718
bWaitEnv1      0.38464    -0.31729    -0.30144     0.08441     0.17913    0.023255
bWaitEnv2      1.00000    -0.47011    -0.38820     0.62709     0.62103   -0.097169
bStop1        -0.47011     1.00000     0.69024    -0.49163    -0.51274   -0.095565
bStop2        -0.38820     0.69024     1.00000    -0.36331    -0.43408   -0.146567
bSafety1       0.62709    -0.49163    -0.36331     1.00000     0.77260    0.069201
bSafety2       0.62103    -0.51274    -0.43408     0.77260     1.00000    0.159514
mCro          -0.09717    -0.09556    -0.14657     0.06920     0.15951    1.000000
mWaitEnv1      0.10265     0.11613     0.05035    -0.16830    -0.11414   -0.064468
mWaitEnv2     -0.39214     0.26183     0.20363    -0.23608    -0.24085    0.115451
mStop1         0.11107    -0.22252    -0.08720     0.03144     0.04194   -0.138931
mStop2         0.20166    -0.19322    -0.36271     0.04443     0.03217   -0.069974
mSafety1      -0.26912     0.08367     0.16792    -0.41805    -0.30954   -0.008237
mSafety2      -0.19279     0.16220     0.25751    -0.22468    -0.19066    0.098752
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.347832   -0.359510    -0.24316   -0.428521   -0.479451   -0.479702
asc_others   -0.193244   -0.178631     0.01607   -0.152849   -0.038336    0.119457
bTInc        -0.170428   -0.025091    -0.12952   -0.114937    0.006752    0.009202
bCost         0.172124   -0.078686     0.06576    0.070231    0.228239    0.278338
bCro         -0.142126    0.072031    -0.11406   -0.254410    0.014139   -0.039946
bWaitEnv1    -0.193018   -0.319017     0.45183    0.291053    0.269361    0.235148
bWaitEnv2     0.102650   -0.392138     0.11107    0.201657   -0.269122   -0.192794
bStop1        0.116127    0.261830    -0.22252   -0.193222    0.083666    0.162203
bStop2        0.050345    0.203627    -0.08720   -0.362710    0.167919    0.257509
bSafety1     -0.168295   -0.236078     0.03144    0.044434   -0.418052   -0.224683
bSafety2     -0.114140   -0.240851     0.04194    0.032174   -0.309541   -0.190656
mCro         -0.064468    0.115451    -0.13893   -0.069974   -0.008237    0.098752
mWaitEnv1     1.000000    0.320877    -0.08979    0.213210   -0.007720    0.083574
mWaitEnv2     0.320877    1.000000    -0.16056    0.005693    0.209145    0.209335
mStop1       -0.089791   -0.160561     1.00000    0.543255    0.266341    0.317922
mStop2        0.213210    0.005693     0.54325    1.000000    0.055628    0.242461
mSafety1     -0.007720    0.209145     0.26634    0.055628    1.000000    0.585843
mSafety2      0.083574    0.209335     0.31792    0.242461    0.585843    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.213218   -0.096321    -0.68624     0.40012    -0.07871
asc_others     0.21322    1.000000    0.608842     0.30565     0.03320     0.12123
bTInc         -0.09632    0.608842    1.000000     0.21109    -0.13062     0.02823
bCost         -0.68624    0.305646    0.211094     1.00000    -0.26241     0.03500
bCro           0.40012    0.033201   -0.130622    -0.26241     1.00000    -0.51072
bWaitEnv1     -0.07871    0.121225    0.028227     0.03500    -0.51072     1.00000
bWaitEnv2      0.29585    0.268981   -0.041268    -0.07511    -0.46843     0.49679
bStop1         0.02181    0.004603   -0.064500     0.03016     0.37902    -0.32027
bStop2         0.12889    0.014282    0.079961    -0.14402     0.19730    -0.20383
bSafety1       0.57231    0.331278   -0.112316    -0.27377    -0.04918     0.09438
bSafety2       0.18969    0.423784   -0.023182     0.22326    -0.36236     0.24525
mCro          -0.36234   -0.022840    0.174310     0.21835    -0.31819     0.15858
mWaitEnv1     -0.34540    0.038531    0.059031     0.31774    -0.04864    -0.13848
mWaitEnv2     -0.17470   -0.020680   -0.033287    -0.08274     0.26227    -0.25325
mStop1        -0.26020   -0.043163   -0.048705    -0.01008    -0.37548     0.48822
mStop2        -0.56549   -0.049499    0.003116     0.27493    -0.37451     0.31057
mSafety1      -0.47480   -0.080173    0.030473     0.13373    -0.27132     0.44096
mSafety2      -0.62971 -4.2473e-04    0.035208     0.36848    -0.32606     0.36696
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.295848    0.021810     0.12889     0.57231     0.18969    -0.36234
asc_others    0.268981    0.004603     0.01428     0.33128     0.42378    -0.02284
bTInc        -0.041268   -0.064500     0.07996    -0.11232    -0.02318     0.17431
bCost        -0.075105    0.030158    -0.14402    -0.27377     0.22326     0.21835
bCro         -0.468434    0.379020     0.19730    -0.04918    -0.36236    -0.31819
bWaitEnv1     0.496792   -0.320270    -0.20383     0.09438     0.24525     0.15858
bWaitEnv2     1.000000   -0.372155    -0.33397     0.51025     0.62527    -0.06176
bStop1       -0.372155    1.000000     0.68101    -0.47786    -0.48458    -0.30464
bStop2       -0.333970    0.681012     1.00000    -0.45246    -0.50822    -0.24944
bSafety1      0.510246   -0.477855    -0.45246     1.00000     0.63156    -0.09519
bSafety2      0.625273   -0.484582    -0.50822     0.63156     1.00000     0.14572
mCro         -0.061757   -0.304638    -0.24944    -0.09519     0.14572     1.00000
mWaitEnv1     0.071946    0.380173     0.21295    -0.29872    -0.20283    -0.18833
mWaitEnv2    -0.310244    0.286610     0.15847    -0.18507    -0.27652     0.02253
mStop1        0.220207   -0.250421    -0.21499     0.09948     0.11194    -0.04633
mStop2        0.157497   -0.080339    -0.34851    -0.05426     0.07802     0.03766
mSafety1     -0.018701   -0.137106     0.07317    -0.35002    -0.21470     0.16296
mSafety2     -0.002920    0.080881     0.07149    -0.31723    -0.16940    -0.02999
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.34540    -0.17470    -0.26020   -0.565488    -0.47480   -0.629715
asc_others     0.03853    -0.02068    -0.04316   -0.049499    -0.08017 -4.2473e-04
bTInc          0.05903    -0.03329    -0.04870    0.003116     0.03047    0.035208
bCost          0.31774    -0.08274    -0.01008    0.274929     0.13373    0.368484
bCro          -0.04864     0.26227    -0.37548   -0.374507    -0.27132   -0.326059
bWaitEnv1     -0.13848    -0.25325     0.48822    0.310569     0.44096    0.366960
bWaitEnv2      0.07195    -0.31024     0.22021    0.157497    -0.01870   -0.002920
bStop1         0.38017     0.28661    -0.25042   -0.080339    -0.13711    0.080881
bStop2         0.21295     0.15847    -0.21499   -0.348507     0.07317    0.071491
bSafety1      -0.29872    -0.18507     0.09948   -0.054255    -0.35002   -0.317229
bSafety2      -0.20283    -0.27652     0.11194    0.078018    -0.21470   -0.169399
mCro          -0.18833     0.02253    -0.04633    0.037663     0.16296   -0.029991
mWaitEnv1      1.00000     0.33107    -0.02421    0.277648    -0.03705    0.256382
mWaitEnv2      0.33107     1.00000    -0.22394   -0.040729     0.07459    0.120319
mStop1        -0.02421    -0.22394     1.00000    0.645473     0.37039    0.477887
mStop2         0.27765    -0.04073     0.64547    1.000000     0.31268    0.581250
mSafety1      -0.03705     0.07459     0.37039    0.312678     1.00000    0.641734
mSafety2       0.25638     0.12032     0.47789    0.581250     0.64173    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.03829700
 769          0.04280756
 341          0.10514682
 460          0.10734453
  77          0.11979189
 559          0.12001303
 468          0.12407178
 136          0.13195018
 986          0.14441905
 878          0.14522086
 288          0.14959208
 780          0.15183663
 134          0.15971248
 787          0.16081029
 778          0.16548185
 657          0.16643388
 378          0.16809935
 701          0.16818640
 259          0.17298320
 486          0.17375922

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000    -0.46024    -0.46024
asc_others       0.000    -2.01898    -2.01898
bTInc            0.000    -0.01259    -0.01259
bCost            0.000     0.03330     0.03330
bCro             0.000     0.70854     0.70854
bWaitEnv1        0.000    -0.16105    -0.16105
bWaitEnv2        0.000     0.94274     0.94274
bStop1           0.000     0.19575     0.19575
bStop2           0.000    -0.75692    -0.75692
bSafety1         0.000     0.25804     0.25804
bSafety2         0.000     0.46650     0.46650
mCro             0.000     0.26740     0.26740
mWaitEnv1        0.000     1.24577     1.24577
mWaitEnv2        0.000     0.07085     0.07085
mStop1           0.000     0.06469     0.06469
mStop2           0.000     0.32403     0.32403
mSafety1         0.000     0.27204     0.27204
mSafety2         0.000    -0.03782    -0.03782

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.46024033
asc_others 2.01897579
bTInc      0.01259244
bCost      0.03330197
bCro       0.70854129
bWaitEnv1  0.16105184
bWaitEnv2  0.94273553
bStop1     0.19575457
bStop2     0.75692165
bSafety1   0.25803527
bSafety2   0.46650356
mCro       0.26740326
mWaitEnv1  1.24576964
mWaitEnv2  0.07085286
mStop1     0.06468868
mStop2     0.32403352
mSafety1   0.27203697
mSafety2   0.03781707


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**0.1)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**0.1)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
