Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:01:12.022949
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.220037
     reciprocal of condition number         : 1.82735e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1198.46
Rho-squared vs equal shares                  :  0.2564 
Adj.Rho-squared vs equal shares              :  0.2452 
Rho-squared vs observed shares               :  0.1484 
Adj.Rho-squared vs observed shares           :  0.137 
AIC                                         :  2432.92 
BIC                                         :  2528.16 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.06 
     pre-estimation                         :  00:00:0.5 
     estimation                             :  00:00:0.12 
     post-estimation                        :  00:00:0.45 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.334637    0.374330      0.8940    0.407449        0.8213
asc_others   -1.579209    0.281656     -5.6069    0.255321       -6.1852
bTInc        -0.006381  4.4958e-04    -14.1941  5.9209e-04      -10.7777
bCost         0.012720    0.004186      3.0389    0.005156        2.4668
bCro          0.798975    0.169708      4.7079    0.164959        4.8435
bWaitEnv1    -0.221220    0.187268     -1.1813    0.169949       -1.3017
bWaitEnv2     1.081251    0.301168      3.5902    0.285812        3.7831
bStop1        0.217676    0.213591      1.0191    0.182761        1.1910
bStop2       -0.782327    0.230031     -3.4010    0.229835       -3.4039
bSafety1      0.387618    0.253143      1.5312    0.261645        1.4815
bSafety2      0.300933    0.302705      0.9941    0.281573        1.0688
mCro          0.183102    0.130545      1.4026    0.114254        1.6026
mWaitEnv1     1.048888    0.226687      4.6270    0.231167        4.5374
mWaitEnv2     0.047714    0.149645      0.3188    0.136219        0.3503
mStop1       -0.057053    0.195697     -0.2915    0.213546       -0.2672
mStop2        0.279264    0.171915      1.6244    0.178178        1.5673
mSafety1      0.143536    0.188897      0.7599    0.170468        0.8420
mSafety2     -0.167311    0.165016     -1.0139    0.146907       -1.1389


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.140123    0.060129   2.952e-05 -5.9334e-04    0.018982  2.6419e-04
asc_others    0.060129    0.079330   5.077e-05  1.9400e-04    0.010767    0.009715
bTInc        2.952e-05   5.077e-05   2.021e-07  -5.229e-07  -1.934e-06  -4.123e-06
bCost      -5.9334e-04  1.9400e-04  -5.229e-07   1.752e-05  -2.715e-05   4.354e-05
bCro          0.018982    0.010767  -1.934e-06  -2.715e-05    0.028801   -0.007757
bWaitEnv1   2.6419e-04    0.009715  -4.123e-06   4.354e-05   -0.007757    0.035069
bWaitEnv2     0.044109    0.025981  -6.047e-06  -8.279e-05   -0.019736    0.021607
bStop1        0.003540    0.007194   7.707e-07   4.140e-05    0.014263   -0.012189
bStop2        0.013782    0.015230   6.529e-06  -2.214e-05    0.014464   -0.012355
bSafety1      0.049050    0.033335   4.241e-06 -1.1503e-04   -0.009648    0.004021
bSafety2      0.043715    0.032948  -2.995e-06   6.510e-05   -0.020330    0.009122
mCro         -0.013378   -0.002168   3.276e-06   3.327e-05   -0.006928  4.2300e-04
mWaitEnv1    -0.027042   -0.013871  -1.840e-05  1.2875e-04   -0.004799   -0.008401
mWaitEnv2    -0.025222   -0.007338   2.396e-07  -2.123e-07    0.001316   -0.008629
mStop1       -0.018190    0.003226  -9.243e-06   6.593e-05   -0.003528    0.016543
mStop2       -0.029190   -0.007544  -9.580e-06   6.515e-05   -0.006796    0.008943
mSafety1     -0.032488   -0.004443  -2.084e-06  1.3172e-04    0.001766    0.009142
mSafety2     -0.027139    0.003731  -2.892e-06  1.3160e-04  3.2639e-04    0.006995
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044109    0.003540    0.013782    0.049050    0.043715   -0.013378
asc_others    0.025981    0.007194    0.015230    0.033335    0.032948   -0.002168
bTInc       -6.047e-06   7.707e-07   6.529e-06   4.241e-06  -2.995e-06   3.276e-06
bCost       -8.279e-05   4.140e-05  -2.214e-05 -1.1503e-04   6.510e-05   3.327e-05
bCro         -0.019736    0.014263    0.014464   -0.009648   -0.020330   -0.006928
bWaitEnv1     0.021607   -0.012189   -0.012355    0.004021    0.009122  4.2300e-04
bWaitEnv2     0.090702   -0.030234   -0.027094    0.047647    0.058654   -0.003292
bStop1       -0.030234    0.045621    0.033886   -0.026641   -0.033253   -0.003002
bStop2       -0.027094    0.033886    0.052914   -0.021303   -0.030001   -0.004292
bSafety1      0.047647   -0.026641   -0.021303    0.064081    0.061651    0.002947
bSafety2      0.058654   -0.033253   -0.030001    0.061651    0.091630    0.005979
mCro         -0.003292   -0.003002   -0.004292    0.002947    0.005979    0.017042
mWaitEnv1     0.007944    0.005681    0.002401   -0.009288   -0.009458   -0.002682
mWaitEnv2    -0.018583    0.008324    0.007006   -0.009599   -0.010739    0.002508
mStop1        0.006603   -0.008778   -0.003571    0.001425    0.001609   -0.003686
mStop2        0.010289   -0.006674   -0.014522    0.001779    0.001010   -0.001917
mSafety1     -0.015611    0.003519    0.007769   -0.019770   -0.019752 -8.7715e-04
mSafety2     -0.009732    0.006183    0.010247   -0.009156   -0.011801    0.001423
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.027042   -0.025222   -0.018190   -0.029190   -0.032488   -0.027139
asc_others   -0.013871   -0.007338    0.003226   -0.007544   -0.004443    0.003731
bTInc       -1.840e-05   2.396e-07  -9.243e-06  -9.580e-06  -2.084e-06  -2.892e-06
bCost       1.2875e-04  -2.123e-07   6.593e-05   6.515e-05  1.3172e-04  1.3160e-04
bCro         -0.004799    0.001316   -0.003528   -0.006796    0.001766  3.2639e-04
bWaitEnv1    -0.008401   -0.008629    0.016543    0.008943    0.009142    0.006995
bWaitEnv2     0.007944   -0.018583    0.006603    0.010289   -0.015611   -0.009732
bStop1        0.005681    0.008324   -0.008778   -0.006674    0.003519    0.006183
bStop2        0.002401    0.007006   -0.003571   -0.014522    0.007769    0.010247
bSafety1     -0.009288   -0.009599    0.001425    0.001779   -0.019770   -0.009156
bSafety2     -0.009458   -0.010739    0.001609    0.001010   -0.019752   -0.011801
mCro         -0.002682    0.002508   -0.003686   -0.001917 -8.7715e-04    0.001423
mWaitEnv1     0.051387    0.010994   -0.004139    0.008172   -0.001453    0.001821
mWaitEnv2     0.010994    0.022394   -0.004575  3.2383e-04    0.006870    0.006062
mStop1       -0.004139   -0.004575    0.038297    0.018076    0.009856    0.010327
mStop2        0.008172  3.2383e-04    0.018076    0.029555    0.001383    0.006622
mSafety1     -0.001453    0.006870    0.009856    0.001383    0.035682    0.017876
mSafety2      0.001821    0.006062    0.010327    0.006622    0.017876    0.027230

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.166015    0.057619   3.697e-05   -0.001137    0.025227   -0.006106
asc_others    0.057619    0.065189   5.673e-05  -1.374e-05    0.004499    0.007254
bTInc        3.697e-05   5.673e-05   3.506e-07  -9.658e-07   2.269e-07  -3.833e-06
bCost        -0.001137  -1.374e-05  -9.658e-07   2.659e-05 -2.2888e-04   9.426e-05
bCro          0.025227    0.004499   2.269e-07 -2.2888e-04    0.027212   -0.014226
bWaitEnv1    -0.006106    0.007254  -3.833e-06   9.426e-05   -0.014226    0.028883
bWaitEnv2     0.030979    0.030178  -9.251e-06  1.6621e-04   -0.022662    0.024224
bStop1        0.001662    0.001097  -4.335e-06   4.581e-05    0.011299   -0.009438
bStop2        0.011731    0.003626   2.481e-05 -2.0305e-04    0.007228   -0.007383
bSafety1      0.056650    0.035182  -1.125e-05 -1.1915e-04   -0.004440    0.005059
bSafety2      0.041082    0.033317  -1.656e-05  1.4429e-04   -0.016329    0.012213
mCro         -0.012613   -0.003818   6.555e-06   3.340e-05   -0.005564    0.003182
mWaitEnv1    -0.028491   -0.002150  -1.366e-06  3.5174e-04 -6.7747e-04   -0.004773
mWaitEnv2    -0.014745   -0.001753   1.149e-06  -3.916e-05    0.004858   -0.005432
mStop1       -0.031722    0.001207  -9.728e-06  1.7733e-04   -0.014022    0.018123
mStop2       -0.043736   -0.005191  -1.245e-05  3.1711e-04   -0.009518    0.008696
mSafety1     -0.033598   -0.005308  -6.614e-06  1.1124e-04   -0.006847    0.012304
mSafety2     -0.036546   -0.002625  -1.003e-05  2.9042e-04   -0.006451    0.009082
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.030979    0.001662    0.011731    0.056650    0.041082   -0.012613
asc_others    0.030178    0.001097    0.003626    0.035182    0.033317   -0.003818
bTInc       -9.251e-06  -4.335e-06   2.481e-05  -1.125e-05  -1.656e-05   6.555e-06
bCost       1.6621e-04   4.581e-05 -2.0305e-04 -1.1915e-04  1.4429e-04   3.340e-05
bCro         -0.022662    0.011299    0.007228   -0.004440   -0.016329   -0.005564
bWaitEnv1     0.024224   -0.009438   -0.007383    0.005059    0.012213    0.003182
bWaitEnv2     0.081689   -0.019214   -0.023690    0.037833    0.054586 -6.6342e-04
bStop1       -0.019214    0.033402    0.028279   -0.023771   -0.025613   -0.006782
bStop2       -0.023690    0.028279    0.052824   -0.028892   -0.031991   -0.005759
bSafety1      0.037833   -0.023771   -0.028892    0.068458    0.053839 -4.7945e-04
bSafety2      0.054586   -0.025613   -0.031991    0.053839    0.079283    0.004227
mCro       -6.6342e-04   -0.006782   -0.005759 -4.7945e-04    0.004227    0.013054
mWaitEnv1     0.006608    0.016308    0.011248   -0.017144   -0.017546   -0.006262
mWaitEnv2    -0.012779    0.006701    0.005060   -0.007887   -0.010689  6.6951e-04
mStop1        0.013148   -0.008966   -0.010290    0.004601    0.007725 -9.0058e-04
mStop2        0.008533   -0.001851   -0.015153   -0.002199    0.002456 -1.5239e-04
mSafety1   -7.9794e-04   -0.003579    0.003700   -0.014143   -0.011224    0.002223
mSafety2    -3.911e-05    0.003351    0.003045   -0.010692   -0.009549   -0.001673
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.028491   -0.014745   -0.031722   -0.043736   -0.033598   -0.036546
asc_others   -0.002150   -0.001753    0.001207   -0.005191   -0.005308   -0.002625
bTInc       -1.366e-06   1.149e-06  -9.728e-06  -1.245e-05  -6.614e-06  -1.003e-05
bCost       3.5174e-04  -3.916e-05  1.7733e-04  3.1711e-04  1.1124e-04  2.9042e-04
bCro       -6.7747e-04    0.004858   -0.014022   -0.009518   -0.006847   -0.006451
bWaitEnv1    -0.004773   -0.005432    0.018123    0.008696    0.012304    0.009082
bWaitEnv2     0.006608   -0.012779    0.013148    0.008533 -7.9794e-04  -3.911e-05
bStop1        0.016308    0.006701   -0.008966   -0.001851   -0.003579    0.003351
bStop2        0.011248    0.005060   -0.010290   -0.015153    0.003700    0.003045
bSafety1     -0.017144   -0.007887    0.004601   -0.002199   -0.014143   -0.010692
bSafety2     -0.017546   -0.010689    0.007725    0.002456   -0.011224   -0.009549
mCro         -0.006262  6.6951e-04 -9.0058e-04 -1.5239e-04    0.002223   -0.001673
mWaitEnv1     0.053438    0.010893  6.8633e-04    0.011079   -0.002246    0.006973
mWaitEnv2     0.010893    0.018556   -0.006663 -4.8603e-04    0.002025    0.003454
mStop1      6.8633e-04   -0.006663    0.045602    0.024879    0.014419    0.015830
mStop2        0.011079 -4.8603e-04    0.024879    0.031748    0.008615    0.014307
mSafety1     -0.002246    0.002025    0.014419    0.008615    0.029059    0.016183
mSafety2      0.006973    0.003454    0.015830    0.014307    0.016183    0.021582

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.57031    0.175391    -0.37869     0.29880    0.003769
asc_others    0.570310     1.00000    0.400949     0.16455     0.22526    0.184189
bTInc         0.175391     0.40095    1.000000    -0.27786    -0.02535   -0.048977
bCost        -0.378693     0.16455   -0.277861     1.00000    -0.03822    0.055549
bCro          0.298804     0.22526   -0.025347    -0.03822     1.00000   -0.244075
bWaitEnv1     0.003769     0.18419   -0.048977     0.05555    -0.24408    1.000000
bWaitEnv2     0.391258     0.30629   -0.044665    -0.06568    -0.38614    0.383108
bStop1        0.044273     0.11959    0.008026     0.04630     0.39349   -0.304740
bStop2        0.160057     0.23506    0.063134    -0.02300     0.37052   -0.286814
bSafety1      0.517630     0.46754    0.037263    -0.10856    -0.22458    0.084814
bSafety2      0.385791     0.38645   -0.022010     0.05138    -0.39575    0.160926
mCro         -0.273762    -0.05897    0.055813     0.06088    -0.31270    0.017303
mWaitEnv1    -0.318683    -0.21725   -0.180592     0.13569    -0.12474   -0.197896
mWaitEnv2    -0.450266    -0.17409    0.003562 -3.3894e-04     0.05182   -0.307904
mStop1       -0.248313     0.05853   -0.105057     0.08049    -0.10622    0.451415
mStop2       -0.453597    -0.15579   -0.123946     0.09053    -0.23293    0.277775
mSafety1     -0.459450    -0.08351   -0.024540     0.16660     0.05510    0.258429
mSafety2     -0.439356     0.08027   -0.038982     0.19054     0.01165    0.226368
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.39126    0.044273     0.16006     0.51763     0.38579    -0.27376
asc_others     0.30629    0.119586     0.23506     0.46754     0.38645    -0.05897
bTInc         -0.04466    0.008026     0.06313     0.03726    -0.02201     0.05581
bCost         -0.06568    0.046302    -0.02300    -0.10856     0.05138     0.06088
bCro          -0.38614    0.393490     0.37052    -0.22458    -0.39575    -0.31270
bWaitEnv1      0.38311   -0.304740    -0.28681     0.08481     0.16093     0.01730
bWaitEnv2      1.00000   -0.469999    -0.39109     0.62498     0.64338    -0.08373
bStop1        -0.47000    1.000000     0.68969    -0.49272    -0.51431    -0.10766
bStop2        -0.39109    0.689686     1.00000    -0.36584    -0.43086    -0.14292
bSafety1       0.62498   -0.492724    -0.36584     1.00000     0.80456     0.08917
bSafety2       0.64338   -0.514312    -0.43086     0.80456     1.00000     0.15129
mCro          -0.08373   -0.107658    -0.14292     0.08917     0.15129     1.00000
mWaitEnv1      0.11635    0.117330     0.04604    -0.16186    -0.13783    -0.09064
mWaitEnv2     -0.41234    0.260419     0.20352    -0.25338    -0.23707     0.12837
mStop1         0.11204   -0.210004    -0.07932     0.02877     0.02716    -0.14428
mStop2         0.19872   -0.181747    -0.36721     0.04088     0.01942    -0.08540
mSafety1      -0.27441    0.087214     0.17878    -0.41345    -0.34543    -0.03557
mSafety2      -0.19582    0.175438     0.26994    -0.21918    -0.23625     0.06604
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.31868   -0.450266    -0.24831    -0.45360    -0.45945    -0.43936
asc_others    -0.21725   -0.174093     0.05853    -0.15579    -0.08351     0.08027
bTInc         -0.18059    0.003562    -0.10506    -0.12395    -0.02454    -0.03898
bCost          0.13569 -3.3894e-04     0.08049     0.09053     0.16660     0.19054
bCro          -0.12474    0.051824    -0.10622    -0.23293     0.05510     0.01165
bWaitEnv1     -0.19790   -0.307904     0.45141     0.27777     0.25843     0.22637
bWaitEnv2      0.11635   -0.412337     0.11204     0.19872    -0.27441    -0.19582
bStop1         0.11733    0.260419    -0.21000    -0.18175     0.08721     0.17544
bStop2         0.04604    0.203518    -0.07932    -0.36721     0.17878     0.26994
bSafety1      -0.16186   -0.253383     0.02877     0.04088    -0.41345    -0.21918
bSafety2      -0.13783   -0.237068     0.02716     0.01942    -0.34543    -0.23625
mCro          -0.09064    0.128365    -0.14428    -0.08540    -0.03557     0.06604
mWaitEnv1      1.00000    0.324091    -0.09330     0.20970    -0.03394     0.04868
mWaitEnv2      0.32409    1.000000    -0.15623     0.01259     0.24304     0.24547
mStop1        -0.09330   -0.156231     1.00000     0.53728     0.26663     0.31977
mStop2         0.20970    0.012587     0.53728     1.00000     0.04258     0.23343
mSafety1      -0.03394    0.243036     0.26663     0.04258     1.00000     0.57347
mSafety2       0.04868    0.245469     0.31977     0.23343     0.57347     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.55386    0.153244    -0.54122    0.375330    -0.08818
asc_others     0.55386     1.00000    0.375261    -0.01044    0.106808     0.16717
bTInc          0.15324     0.37526    1.000000    -0.31634    0.002323    -0.03809
bCost         -0.54122    -0.01044   -0.316340     1.00000   -0.269093     0.10756
bCro           0.37533     0.10681    0.002323    -0.26909    1.000000    -0.50744
bWaitEnv1     -0.08818     0.16717   -0.038095     0.10756   -0.507438     1.00000
bWaitEnv2      0.26602     0.41354   -0.054664     0.11278   -0.480658     0.49871
bStop1         0.02232     0.02351   -0.040057     0.04861    0.374793    -0.30387
bStop2         0.12527     0.06180    0.182280    -0.17134    0.190634    -0.18902
bSafety1       0.53139     0.52665   -0.072614    -0.08832   -0.102880     0.11378
bSafety2       0.35809     0.46343   -0.099359     0.09938   -0.351544     0.25523
mCro          -0.27095    -0.13088    0.096899     0.05669   -0.295234     0.16386
mWaitEnv1     -0.30249    -0.03643   -0.009983     0.29509   -0.017766    -0.12149
mWaitEnv2     -0.26566    -0.05039    0.014250    -0.05575    0.216208    -0.23466
mStop1        -0.36459     0.02215   -0.076939     0.16105   -0.398042     0.49937
mStop2        -0.60243    -0.11411   -0.118033     0.34516   -0.323836     0.28718
mSafety1      -0.48372    -0.12195   -0.065526     0.12656   -0.243502     0.42470
mSafety2      -0.61055    -0.06999   -0.115343     0.38339   -0.266192     0.36375
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.26602     0.02232     0.12527     0.53139     0.35809   -0.270947
asc_others     0.41354     0.02351     0.06180     0.52665     0.46343   -0.130877
bTInc         -0.05466    -0.04006     0.18228    -0.07261    -0.09936    0.096899
bCost          0.11278     0.04861    -0.17134    -0.08832     0.09938    0.056686
bCro          -0.48066     0.37479     0.19063    -0.10288    -0.35154   -0.295234
bWaitEnv1      0.49871    -0.30387    -0.18902     0.11378     0.25523    0.163860
bWaitEnv2      1.00000    -0.36783    -0.36064     0.50592     0.67828   -0.020316
bStop1        -0.36783     1.00000     0.67324    -0.49712    -0.49771   -0.324794
bStop2        -0.36064     0.67324     1.00000    -0.48045    -0.49434   -0.219296
bSafety1       0.50592    -0.49712    -0.48045     1.00000     0.73079   -0.016038
bSafety2       0.67828    -0.49771    -0.49434     0.73079     1.00000    0.131402
mCro          -0.02032    -0.32479    -0.21930    -0.01604     0.13140    1.000000
mWaitEnv1      0.10002     0.38601     0.21170    -0.28346    -0.26957   -0.237094
mWaitEnv2     -0.32824     0.26916     0.16163    -0.22128    -0.27867    0.043017
mStop1         0.21543    -0.22974    -0.20965     0.08234     0.12847   -0.036911
mStop2         0.16756    -0.05686    -0.37003    -0.04717     0.04896   -0.007486
mSafety1      -0.01638    -0.11488     0.09443    -0.31710    -0.23384    0.114134
mSafety2   -9.3150e-04     0.12481     0.09020    -0.27817    -0.23085   -0.099700
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.302491    -0.26566    -0.36459   -0.602432    -0.48372    -0.61055
asc_others   -0.036429    -0.05039     0.02215   -0.114109    -0.12195    -0.06999
bTInc        -0.009983     0.01425    -0.07694   -0.118033    -0.06553    -0.11534
bCost         0.295091    -0.05575     0.16105    0.345164     0.12656     0.38339
bCro         -0.017766     0.21621    -0.39804   -0.323836    -0.24350    -0.26619
bWaitEnv1    -0.121485    -0.23466     0.49937    0.287183     0.42470     0.36375
bWaitEnv2     0.100022    -0.32824     0.21543    0.167562    -0.01638 -9.3150e-04
bStop1        0.386009     0.26916    -0.22974   -0.056855    -0.11488     0.12481
bStop2        0.211701     0.16163    -0.20965   -0.370033     0.09443     0.09020
bSafety1     -0.283456    -0.22128     0.08234   -0.047172    -0.31710    -0.27817
bSafety2     -0.269569    -0.27867     0.12847    0.048958    -0.23384    -0.23085
mCro         -0.237094     0.04302    -0.03691   -0.007486     0.11413    -0.09970
mWaitEnv1     1.000000     0.34593     0.01390    0.268974    -0.05700     0.20534
mWaitEnv2     0.345930     1.00000    -0.22907   -0.020025     0.08720     0.17261
mStop1        0.013903    -0.22907     1.00000    0.653862     0.39609     0.50459
mStop2        0.268974    -0.02002     0.65386    1.000000     0.28362     0.54659
mSafety1     -0.057001     0.08720     0.39609    0.283624     1.00000     0.64623
mSafety2      0.205337     0.17261     0.50459    0.546586     0.64623     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.01881760
 769          0.02460125
 787          0.12056245
 780          0.12523608
 341          0.12935443
  77          0.13189011
 469          0.13730491
 136          0.14621437
 468          0.14774797
 288          0.14873937
 537          0.15124538
 878          0.15392512
 986          0.15731989
 717          0.15894374
 486          0.16520922
 801          0.17124842
 712          0.17174704
 460          0.17350048
 197          0.17833613
 701          0.18154303

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.334637    0.334637
asc_others       0.000   -1.579209   -1.579209
bTInc            0.000   -0.006381   -0.006381
bCost            0.000    0.012720    0.012720
bCro             0.000    0.798975    0.798975
bWaitEnv1        0.000   -0.221220   -0.221220
bWaitEnv2        0.000    1.081251    1.081251
bStop1           0.000    0.217676    0.217676
bStop2           0.000   -0.782327   -0.782327
bSafety1         0.000    0.387618    0.387618
bSafety2         0.000    0.300933    0.300933
mCro             0.000    0.183102    0.183102
mWaitEnv1        0.000    1.048888    1.048888
mWaitEnv2        0.000    0.047714    0.047714
mStop1           0.000   -0.057053   -0.057053
mStop2           0.000    0.279264    0.279264
mSafety1         0.000    0.143536    0.143536
mSafety2         0.000   -0.167311   -0.167311

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.334636693
asc_others 1.579209149
bTInc      0.006381342
bCost      0.012719645
bCro       0.798974720
bWaitEnv1  0.221219907
bWaitEnv2  1.081251098
bStop1     0.217675948
bStop2     0.782327433
bSafety1   0.387617724
bSafety2   0.300933479
mCro       0.183101585
mWaitEnv1  1.048888161
mWaitEnv2  0.047713794
mStop1     0.057052763
mStop2     0.279264329
mSafety1   0.143536083
mSafety2   0.167310637


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
