Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_01
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-15 06:08:11.58526
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -13.149468
     reciprocal of condition number         : 3.08059e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1236.75
Rho-squared vs equal shares                  :  0.2326 
Adj.Rho-squared vs equal shares              :  0.2258 
Rho-squared vs observed shares               :  0.1211 
Adj.Rho-squared vs observed shares           :  0.1148 
AIC                                         :  2495.5 
BIC                                         :  2553.7 

Estimated parameters                        : 11
Time taken (hh:mm:ss)                       :  00:00:0.85 
     pre-estimation                         :  00:00:0.37 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.38 
Iterations                                  :  9  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.056232    0.116138      0.4842    0.140028        0.4016
asc_others   -2.281789    0.267798     -8.5206    0.282076       -8.0893
bTInc        -0.016699    0.001259    -13.2682    0.001583      -10.5518
bCost         0.004839    0.004033      1.1997    0.004836        1.0007
bCro          0.645403    0.073546      8.7755    0.068405        9.4351
bWaitEnv1     0.153833    0.100523      1.5303    0.099901        1.5398
bWaitEnv2     0.281862    0.094187      2.9926    0.104114        2.7072
bStop1        0.165419    0.059606      2.7752    0.065631        2.5204
bStop2        0.046936    0.047637      0.9853    0.043224        1.0859
bSafety1      0.347761    0.100462      3.4616    0.098785        3.5204
bSafety2      0.211415    0.114723      1.8428    0.102654        2.0595


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.013488    0.003765   5.248e-05 -3.2120e-04  1.4050e-04  4.6299e-04
asc_others    0.003765    0.071716  2.4691e-04  4.2567e-04    0.001745    0.003192
bTInc        5.248e-05  2.4691e-04   1.584e-06  -1.641e-07  -8.444e-06  -2.152e-05
bCost      -3.2120e-04  4.2567e-04  -1.641e-07   1.627e-05   1.166e-05   4.067e-05
bCro        1.4050e-04    0.001745  -8.444e-06   1.166e-05    0.005409 -2.5643e-04
bWaitEnv1   4.6299e-04    0.003192  -2.152e-05   4.067e-05 -2.5643e-04    0.010105
bWaitEnv2  -2.9762e-04    0.004377  -8.026e-07  -4.696e-05 -7.9150e-04    0.003311
bStop1      -6.629e-06    0.003092   4.505e-06   2.361e-05 -2.1798e-04  7.7388e-04
bStop2     -7.0855e-04    0.002751   2.873e-06   2.984e-05 -3.6015e-04  5.2039e-04
bSafety1    8.3454e-04    0.009392   4.921e-06   2.636e-05  2.6489e-04  1.9622e-04
bSafety2     -0.003388    0.009879  -6.377e-06  1.2510e-04 -3.9665e-04    0.001522
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro  -2.9762e-04  -6.629e-06 -7.0855e-04  8.3454e-04   -0.003388
asc_others    0.004377    0.003092    0.002751    0.009392    0.009879
bTInc       -8.026e-07   4.505e-06   2.873e-06   4.921e-06  -6.377e-06
bCost       -4.696e-05   2.361e-05   2.984e-05   2.636e-05  1.2510e-04
bCro       -7.9150e-04 -2.1798e-04 -3.6015e-04  2.6489e-04 -3.9665e-04
bWaitEnv1     0.003311  7.7388e-04  5.2039e-04  1.9622e-04    0.001522
bWaitEnv2     0.008871  -4.189e-05  4.1348e-04    0.003076    0.003202
bStop1      -4.189e-05    0.003553    0.001841 -3.7139e-04  5.5463e-04
bStop2      4.1348e-04    0.001841    0.002269   8.662e-05    0.001118
bSafety1      0.003076 -3.7139e-04   8.662e-05    0.010093    0.006218
bSafety2      0.003202  5.5463e-04    0.001118    0.006218    0.013161

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.019608    0.006571   7.179e-05 -4.9007e-04    0.002172  9.0319e-04
asc_others    0.006571    0.079567  3.3430e-04  4.8037e-04    0.001658    0.005199
bTInc        7.179e-05  3.3430e-04   2.504e-06   5.025e-08   6.499e-06  -7.597e-06
bCost      -4.9007e-04  4.8037e-04   5.025e-08   2.338e-05  -3.464e-05   6.087e-05
bCro          0.002172    0.001658   6.499e-06  -3.464e-05    0.004679   -0.001117
bWaitEnv1   9.0319e-04    0.005199  -7.597e-06   6.087e-05   -0.001117    0.009980
bWaitEnv2     0.001482    0.007033  -8.725e-07  -4.755e-05 -9.8071e-04    0.004721
bStop1       -0.001288    0.003259   2.924e-07   6.701e-05 -5.4081e-04    0.001007
bStop2       -0.001353    0.003126   2.132e-06   5.255e-05 -4.4667e-04  7.2867e-04
bSafety1      0.001681    0.007884  -2.110e-05   5.937e-05 -4.8600e-04  9.6403e-04
bSafety2     -0.005505    0.008221  -2.162e-05  2.3655e-04   -0.001828    0.001452
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     0.001482   -0.001288   -0.001353    0.001681   -0.005505
asc_others    0.007033    0.003259    0.003126    0.007884    0.008221
bTInc       -8.725e-07   2.924e-07   2.132e-06  -2.110e-05  -2.162e-05
bCost       -4.755e-05   6.701e-05   5.255e-05   5.937e-05  2.3655e-04
bCro       -9.8071e-04 -5.4081e-04 -4.4667e-04 -4.8600e-04   -0.001828
bWaitEnv1     0.004721    0.001007  7.2867e-04  9.6403e-04    0.001452
bWaitEnv2     0.010840 -3.5262e-04  3.6030e-04    0.003666    0.003384
bStop1     -3.5262e-04    0.004307    0.001996  -6.830e-05    0.001563
bStop2      3.6030e-04    0.001996    0.001868  3.6976e-04    0.001611
bSafety1      0.003666  -6.830e-05  3.6976e-04    0.009759    0.004590
bSafety2      0.003384    0.001563    0.001611    0.004590    0.010538

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.12105    0.359031    -0.68571     0.01645     0.03966
asc_others     0.12105     1.00000    0.732587     0.39410     0.08861     0.11856
bTInc          0.35903     0.73259    1.000000    -0.03233    -0.09123    -0.17009
bCost         -0.68571     0.39410   -0.032331     1.00000     0.03931     0.10030
bCro           0.01645     0.08861   -0.091231     0.03931     1.00000    -0.03469
bWaitEnv1      0.03966     0.11856   -0.170093     0.10030    -0.03469     1.00000
bWaitEnv2     -0.02721     0.17354   -0.006771    -0.12361    -0.11426     0.34969
bStop1     -9.5762e-04     0.19369    0.060051     0.09821    -0.04972     0.12916
bStop2        -0.12807     0.21561    0.047926     0.15533    -0.10280     0.10867
bSafety1       0.07153     0.34910    0.038917     0.06506     0.03585     0.01943
bSafety2      -0.25431     0.32156   -0.044165     0.27038    -0.04701     0.13195
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.027208 -9.5762e-04    -0.12807     0.07153    -0.25431
asc_others    0.173543    0.193690     0.21561     0.34910     0.32156
bTInc        -0.006771    0.060051     0.04793     0.03892    -0.04417
bCost        -0.123611    0.098211     0.15533     0.06506     0.27038
bCro         -0.114261   -0.049725    -0.10280     0.03585    -0.04701
bWaitEnv1     0.349692    0.129157     0.10867     0.01943     0.13195
bWaitEnv2     1.000000   -0.007461     0.09215     0.32505     0.29638
bStop1       -0.007461    1.000000     0.64832    -0.06202     0.08111
bStop2        0.092154    0.648319     1.00000     0.01810     0.20462
bSafety1      0.325046   -0.062020     0.01810     1.00000     0.53954
bSafety2      0.296378    0.081108     0.20462     0.53954     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.16636    0.323975   -0.723776     0.22671     0.06456
asc_others     0.16636     1.00000    0.748878    0.352182     0.08591     0.18449
bTInc          0.32397     0.74888    1.000000    0.006567     0.06003    -0.04805
bCost         -0.72378     0.35218    0.006567    1.000000    -0.10472     0.12600
bCro           0.22671     0.08591    0.060032   -0.104721     1.00000    -0.16341
bWaitEnv1      0.06456     0.18449   -0.048055    0.125998    -0.16341     1.00000
bWaitEnv2      0.10166     0.23949   -0.005295   -0.094443    -0.13770     0.45392
bStop1        -0.14013     0.17605    0.002815    0.211150    -0.12046     0.15365
bStop2        -0.22352     0.25635    0.031164    0.251423    -0.15107     0.16875
bSafety1       0.12150     0.28294   -0.134944    0.124296    -0.07192     0.09769
bSafety2      -0.38298     0.28393   -0.133094    0.476544    -0.26034     0.14154
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     0.101658   -0.140126    -0.22352     0.12150     -0.3830
asc_others    0.239490    0.176046     0.25635     0.28294      0.2839
bTInc        -0.005295    0.002815     0.03116    -0.13494     -0.1331
bCost        -0.094443    0.211150     0.25142     0.12430      0.4765
bCro         -0.137703   -0.120462    -0.15107    -0.07192     -0.2603
bWaitEnv1     0.453915    0.153653     0.16875     0.09769      0.1415
bWaitEnv2     1.000000   -0.051605     0.08006     0.35649      0.3166
bStop1       -0.051605    1.000000     0.70372    -0.01053      0.2319
bStop2        0.080062    0.703720     1.00000     0.08660      0.3631
bSafety1      0.356487   -0.010535     0.08660     1.00000      0.4527
bSafety2      0.316592    0.231931     0.36309     0.45267      1.0000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.07148911
 227          0.08697833
 288          0.09209749
 341          0.10186361
  77          0.13094727
 802          0.13108774
 787          0.13549665
 437          0.14217251
 878          0.15984579
 468          0.16041079
 136          0.16273134
 657          0.16290340
 460          0.16347076
 988          0.16732239
 780          0.17048551
 986          0.17421817
  46          0.17435107
 134          0.17600020
 469          0.17672698
 200          0.18104660

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.056232    0.056232
asc_others       0.000   -2.281789   -2.281789
bTInc            0.000   -0.016699   -0.016699
bCost            0.000    0.004839    0.004839
bCro             0.000    0.645403    0.645403
bWaitEnv1        0.000    0.153833    0.153833
bWaitEnv2        0.000    0.281862    0.281862
bStop1           0.000    0.165419    0.165419
bStop2           0.000    0.046936    0.046936
bSafety1         0.000    0.347761    0.347761
bSafety2         0.000    0.211415    0.211415

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_01"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.056231594
asc_others 2.281788790
bTInc      0.016698738
bCost      0.004838744
bCro       0.645403431
bWaitEnv1  0.153832875
bWaitEnv2  0.281861621
bStop1     0.165418634
bStop2     0.046936216
bSafety1   0.347761320
bSafety2   0.211415477


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  tInc <- relInc^1.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2)+
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1/relInc*(saccstop_bus==1) + bStop2/relInc*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
      bStop1/relInc*(saccstop_metro ==1) + bStop2/relInc*(saccstop_metro ==2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
  #     bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
  #     bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
