Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 09:27:46.252554
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.762249
     reciprocal of condition number         : 1.94842e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1125.63
Rho-squared vs equal shares                  :  0.3316 
Adj.Rho-squared vs equal shares              :  0.3186 
Rho-squared vs observed shares               :  0.1046 
Adj.Rho-squared vs observed shares           :  0.0887 
AIC                                         :  2295.25 
BIC                                         :  2412.62 

Estimated parameters                        : 22
Time taken (hh:mm:ss)                       :  00:00:1.93 
     pre-estimation                         :  00:00:0.44 
     estimation                             :  00:00:0.24 
     post-estimation                        :  00:00:1.25 
Iterations                                  :  17  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.38199    0.541113     -0.7059    0.618588       -0.6175
asc_others     0.23209    0.443145      0.5237    0.440018        0.5275
bTInc          0.01126    0.003644      3.0892    0.003357        3.3527
bCost          0.01809    0.013107      1.3803    0.017408        1.0393
lTIn          -0.74697    0.191171     -3.9073    0.155375       -4.8075
lcos           2.17102    0.637814      3.4039    0.744228        2.9171
bCro          -0.50658    0.181591     -2.7897    0.188465       -2.6879
bWaitEnv1      1.05518    0.212495      4.9657    0.238293        4.4281
bWaitEnv2      2.14223    0.338015      6.3377    0.333378        6.4258
bStop1        -0.57283    0.222726     -2.5719    0.218663       -2.6197
bStop2        -0.32414    0.254341     -1.2744    0.250660       -1.2931
bSafety1       1.16003    0.249722      4.6453    0.255693        4.5368
bSafety2       0.68880    0.313468      2.1974    0.317107        2.1721
mTInc          0.01715    0.005367      3.1958    0.004672        3.6713
mCost          0.03408    0.010111      3.3701    0.012250        2.7817
mCro           0.26096    0.148630      1.7557    0.145451        1.7941
mWaitEnv1     -0.06641    0.281592     -0.2358    0.269411       -0.2465
mWaitEnv2     -0.63496    0.182559     -3.4781    0.200613       -3.1651
mStop1         1.42020    0.257463      5.5161    0.263311        5.3936
mStop2         0.72191    0.198047      3.6451    0.192030        3.7593
mSafety1       0.79097    0.234991      3.3660    0.241239        3.2788
mSafety2       0.85572    0.191955      4.4579    0.194371        4.4025


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.292803    0.120942  5.4402e-04   -0.001363    0.013825    0.145375
asc_others    0.120942    0.196377    0.001238    0.001207    0.041995   -0.012968
bTInc       5.4402e-04    0.001238   1.328e-05  -1.073e-06  5.4171e-04  1.6660e-04
bCost        -0.001363    0.001207  -1.073e-06  1.7179e-04 -3.2023e-04   -0.004274
lTIn          0.013825    0.041995  5.4171e-04 -3.2023e-04    0.036546    0.005485
lcos          0.145375   -0.012968  1.6660e-04   -0.004274    0.005485    0.406807
bCro          0.032237    0.011571   5.148e-05 -7.4069e-04    0.002839    0.023895
bWaitEnv1    -0.028860   -0.005433 -1.5046e-04  7.8236e-04   -0.007229   -0.037038
bWaitEnv2     0.030249    0.007079 -1.4181e-04  -1.732e-05   -0.005085   -0.010205
bStop1        0.023110    0.020975  1.1803e-04 -3.9702e-04    0.003947    0.019324
bStop2        0.029549    0.023650   6.664e-05 -4.0497e-04    0.002265    0.014139
bSafety1      0.055436    0.038541   9.240e-05 -3.8745e-04    0.004354    0.007677
bSafety2      0.030861    0.009227 -3.0293e-04  9.1907e-04   -0.010896   -0.036346
mTInc       -3.745e-06    0.001527   1.775e-05  -2.792e-06  8.0203e-04  -6.349e-05
mCost        -0.003211  1.1684e-04  -5.008e-06   9.405e-05 -2.3620e-04   -0.005334
mCro         -0.034875   -0.004512   1.644e-05  3.6367e-04    0.001169   -0.015041
mWaitEnv1    -0.029724   -0.054514 -4.7144e-04   8.484e-05   -0.017666   -0.007482
mWaitEnv2    -0.016658   -0.017908  -7.141e-05 -9.0814e-04   -0.001028    0.018614
mStop1       -0.031042   -0.022168 -3.2065e-04  8.9391e-04   -0.015190   -0.028187
mStop2       -0.040964   -0.029256 -2.5450e-04  3.8654e-04   -0.010186   -0.015141
mSafety1     -0.057671   -0.011042  -1.762e-05  7.2408e-04   -0.002653   -0.030339
mSafety2     -0.039155    0.002799  -3.731e-05  7.0876e-04   -0.003655   -0.031168
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.032237   -0.028860    0.030249    0.023110    0.029549    0.055436
asc_others    0.011571   -0.005433    0.007079    0.020975    0.023650    0.038541
bTInc        5.148e-05 -1.5046e-04 -1.4181e-04  1.1803e-04   6.664e-05   9.240e-05
bCost      -7.4069e-04  7.8236e-04  -1.732e-05 -3.9702e-04 -4.0497e-04 -3.8745e-04
lTIn          0.002839   -0.007229   -0.005085    0.003947    0.002265    0.004354
lcos          0.023895   -0.037038   -0.010205    0.019324    0.014139    0.007677
bCro          0.032975   -0.014325   -0.027318    0.019032    0.023161   -0.008690
bWaitEnv1    -0.014325    0.045154    0.024315   -0.020142   -0.017666    0.002791
bWaitEnv2    -0.027318    0.024315    0.114254   -0.039987   -0.048153    0.052815
bStop1        0.019032   -0.020142   -0.039987    0.049607    0.041947   -0.022602
bStop2        0.023161   -0.017666   -0.048153    0.041947    0.064689   -0.022915
bSafety1     -0.008690    0.002791    0.052815   -0.022602   -0.022915    0.062361
bSafety2     -0.027481    0.018904    0.070398   -0.036996   -0.036740    0.055835
mTInc        3.885e-05 -1.4938e-04 -1.4613e-04  1.0883e-04   1.078e-05  1.4377e-04
mCost      -5.2672e-04  7.8486e-04  2.1276e-04 -3.9665e-04 -4.0267e-04 -1.8753e-04
mCro         -0.012318    0.005957   -0.003281   -0.006621   -0.006769  4.6298e-04
mWaitEnv1    -0.008896   -0.011796    0.025659   -0.002422   -0.009968   -0.006435
mWaitEnv2     0.007139   -0.015551   -0.027548    0.015138    0.018585   -0.013745
mStop1       -0.008323    0.034627    0.004789   -0.015813   -0.003114   -0.006353
mStop2       -0.012503    0.017426    0.024626   -0.014293   -0.025139    0.002898
mSafety1     5.066e-05    0.018485   -0.029516    0.002978    0.012899   -0.032486
mSafety2    5.1493e-04    0.013107   -0.021747    0.007443    0.017453   -0.014962
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.030861  -3.745e-06   -0.003211   -0.034875   -0.029724   -0.016658
asc_others    0.009227    0.001527  1.1684e-04   -0.004512   -0.054514   -0.017908
bTInc      -3.0293e-04   1.775e-05  -5.008e-06   1.644e-05 -4.7144e-04  -7.141e-05
bCost       9.1907e-04  -2.792e-06   9.405e-05  3.6367e-04   8.484e-05 -9.0814e-04
lTIn         -0.010896  8.0203e-04 -2.3620e-04    0.001169   -0.017666   -0.001028
lcos         -0.036346  -6.349e-05   -0.005334   -0.015041   -0.007482    0.018614
bCro         -0.027481   3.885e-05 -5.2672e-04   -0.012318   -0.008896    0.007139
bWaitEnv1     0.018904 -1.4938e-04  7.8486e-04    0.005957   -0.011796   -0.015551
bWaitEnv2     0.070398 -1.4613e-04  2.1276e-04   -0.003281    0.025659   -0.027548
bStop1       -0.036996  1.0883e-04 -3.9665e-04   -0.006621   -0.002422    0.015138
bStop2       -0.036740   1.078e-05 -4.0267e-04   -0.006769   -0.009968    0.018585
bSafety1      0.055835  1.4377e-04 -1.8753e-04  4.6298e-04   -0.006435   -0.013745
bSafety2      0.098262 -4.4858e-04  6.4527e-04    0.004119    0.009552   -0.018700
mTInc      -4.4858e-04   2.880e-05   2.739e-06  1.1027e-04 -6.8660e-04 -1.4378e-04
mCost       6.4527e-04   2.739e-06  1.0224e-04  3.8761e-04   9.179e-05 -5.3318e-04
mCro          0.004119  1.1027e-04  3.8761e-04    0.022091   -0.005266 -4.5351e-04
mWaitEnv1     0.009552 -6.8660e-04   9.179e-05   -0.005266    0.079294    0.013828
mWaitEnv2    -0.018700 -1.4378e-04 -5.3318e-04 -4.5351e-04    0.013828    0.033328
mStop1        0.015003 -5.2983e-04  5.6230e-04 -7.6159e-04   -0.005336   -0.008687
mStop2        0.015936 -3.3230e-04  3.9854e-04 -5.7141e-04    0.017529   -0.005415
mSafety1     -0.026604  -1.253e-05  6.2138e-04    0.003625   -0.011154    0.006728
mSafety2     -0.012432  -4.986e-05  5.9156e-04    0.004665   -0.007440    0.005651
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.031042   -0.040964   -0.057671   -0.039155
asc_others   -0.022168   -0.029256   -0.011042    0.002799
bTInc      -3.2065e-04 -2.5450e-04  -1.762e-05  -3.731e-05
bCost       8.9391e-04  3.8654e-04  7.2408e-04  7.0876e-04
lTIn         -0.015190   -0.010186   -0.002653   -0.003655
lcos         -0.028187   -0.015141   -0.030339   -0.031168
bCro         -0.008323   -0.012503   5.066e-05  5.1493e-04
bWaitEnv1     0.034627    0.017426    0.018485    0.013107
bWaitEnv2     0.004789    0.024626   -0.029516   -0.021747
bStop1       -0.015813   -0.014293    0.002978    0.007443
bStop2       -0.003114   -0.025139    0.012899    0.017453
bSafety1     -0.006353    0.002898   -0.032486   -0.014962
bSafety2      0.015003    0.015936   -0.026604   -0.012432
mTInc      -5.2983e-04 -3.3230e-04  -1.253e-05  -4.986e-05
mCost       5.6230e-04  3.9854e-04  6.2138e-04  5.9156e-04
mCro       -7.6159e-04 -5.7141e-04    0.003625    0.004665
mWaitEnv1    -0.005336    0.017529   -0.011154   -0.007440
mWaitEnv2    -0.008687   -0.005415    0.006728    0.005651
mStop1        0.066287    0.026098    0.024479    0.021990
mStop2        0.026098    0.039223    0.001479    0.004363
mSafety1      0.024479    0.001479    0.055221    0.029685
mSafety2      0.021990    0.004363    0.029685    0.036847

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.382651    0.131758  4.5122e-04   -0.003768    0.015162    0.183479
asc_others    0.131758    0.193616    0.001063    0.001704    0.026764   -0.050995
bTInc       4.5122e-04    0.001063   1.127e-05  -1.880e-06  3.9706e-04   7.477e-05
bCost        -0.003768    0.001704  -1.880e-06  3.0303e-04 -4.4075e-04   -0.008776
lTIn          0.015162    0.026764  3.9706e-04 -4.4075e-04    0.024141    0.013656
lcos          0.183479   -0.050995   7.477e-05   -0.008776    0.013656    0.553876
bCro          0.045369    0.004545   6.742e-05   -0.001278    0.005107    0.042941
bWaitEnv1    -0.034968    0.012082  -7.306e-05    0.001891   -0.003837   -0.046232
bWaitEnv2     0.037815    0.026579 -1.4410e-04  3.6288e-04   -0.006920   -0.011776
bStop1        0.036296    0.012147  1.1767e-04   -0.001182    0.005694    0.042850
bStop2        0.040379    0.011205   9.052e-05   -0.001375    0.005224    0.042896
bSafety1      0.098676    0.052564  1.0216e-04 -7.9104e-04    0.002785    0.029705
bSafety2      0.053569    0.028085 -3.0933e-04    0.001540   -0.013232   -0.047383
mTInc      -2.3982e-04    0.001090   1.380e-05   1.010e-06  5.2363e-04  -2.040e-05
mCost        -0.004469  2.4723e-04  -6.526e-06  1.8656e-04 -4.4351e-04   -0.007494
mCro         -0.056925   -0.017540  -5.060e-05  7.4624e-04   -0.001540   -0.034264
mWaitEnv1    -0.026645   -0.036545 -3.8783e-04 -3.0084e-04   -0.015227   -0.010171
mWaitEnv2    -0.006046   -0.016705   1.148e-05   -0.001969    0.002260    0.038510
mStop1       -0.040667    0.005523  -9.131e-05    0.001701   -0.005110   -0.029231
mStop2       -0.051873   -0.001623  -4.534e-05    0.001032   -0.002985   -0.022250
mSafety1     -0.084208   -0.005681   5.891e-05    0.001580    0.001061   -0.049978
mSafety2     -0.053650    0.017626  1.5779e-04    0.001347    0.004399   -0.045480
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.045369   -0.034968    0.037815    0.036296    0.040379    0.098676
asc_others    0.004545    0.012082    0.026579    0.012147    0.011205    0.052564
bTInc        6.742e-05  -7.306e-05 -1.4410e-04  1.1767e-04   9.052e-05  1.0216e-04
bCost        -0.001278    0.001891  3.6288e-04   -0.001182   -0.001375 -7.9104e-04
lTIn          0.005107   -0.003837   -0.006920    0.005694    0.005224    0.002785
lcos          0.042941   -0.046232   -0.011776    0.042850    0.042896    0.029705
bCro          0.035519   -0.027028   -0.035098    0.024950    0.023628 -7.0127e-04
bWaitEnv1    -0.027028    0.056783    0.043158   -0.026842   -0.025275    0.003539
bWaitEnv2    -0.035098    0.043158    0.111141   -0.038773   -0.039012    0.039922
bStop1        0.024950   -0.026842   -0.038773    0.047814    0.044068   -0.012741
bStop2        0.023628   -0.025275   -0.039012    0.044068    0.062831   -0.013991
bSafety1   -7.0127e-04    0.003539    0.039922   -0.012741   -0.013991    0.065379
bSafety2     -0.028447    0.033830    0.076330   -0.036353   -0.037659    0.052536
mTInc        7.529e-05  -3.160e-05 -2.6394e-04  1.0590e-04   6.160e-05   8.051e-06
mCost      -9.2084e-04    0.001253  2.4082e-04 -8.0852e-04 -9.3681e-04 -7.7885e-04
mCro         -0.012972    0.010900    0.003507   -0.013463   -0.016298   -0.007359
mWaitEnv1    -0.001775   -0.014675    0.009787    0.002905    0.001560   -0.013281
mWaitEnv2     0.013827   -0.025489   -0.025849    0.020400    0.022503   -0.011583
mStop1       -0.024018    0.042256    0.020103   -0.017582   -0.010234   -0.003401
mStop2       -0.017763    0.023670    0.015878   -0.013710   -0.021057   -0.003972
mSafety1     -0.017096    0.030091 -5.2935e-04   -0.008362  8.4710e-04   -0.032006
mSafety2     -0.007396    0.018076   -0.008664    0.001042    0.008485   -0.014115
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.053569 -2.3982e-04   -0.004469   -0.056925   -0.026645   -0.006046
asc_others    0.028085    0.001090  2.4723e-04   -0.017540   -0.036545   -0.016705
bTInc      -3.0933e-04   1.380e-05  -6.526e-06  -5.060e-05 -3.8783e-04   1.148e-05
bCost         0.001540   1.010e-06  1.8656e-04  7.4624e-04 -3.0084e-04   -0.001969
lTIn         -0.013232  5.2363e-04 -4.4351e-04   -0.001540   -0.015227    0.002260
lcos         -0.047383  -2.040e-05   -0.007494   -0.034264   -0.010171    0.038510
bCro         -0.028447   7.529e-05 -9.2084e-04   -0.012972   -0.001775    0.013827
bWaitEnv1     0.033830  -3.160e-05    0.001253    0.010900   -0.014675   -0.025489
bWaitEnv2     0.076330 -2.6394e-04  2.4082e-04    0.003507    0.009787   -0.025849
bStop1       -0.036353  1.0590e-04 -8.0852e-04   -0.013463    0.002905    0.020400
bStop2       -0.037659   6.160e-05 -9.3681e-04   -0.016298    0.001560    0.022503
bSafety1      0.052536   8.051e-06 -7.7885e-04   -0.007359   -0.013281   -0.011583
bSafety2      0.100557 -5.3469e-04  8.5908e-04    0.001840   -0.002140   -0.030132
mTInc      -5.3469e-04   2.183e-05   7.155e-07   6.299e-05 -6.1212e-04  -4.404e-05
mCost       8.5908e-04   7.155e-07  1.5006e-04  7.7054e-04  -8.074e-05   -0.001127
mCro          0.001840   6.299e-05  7.7054e-04    0.021156 -5.1794e-04   -0.004583
mWaitEnv1    -0.002140 -6.1212e-04  -8.074e-05 -5.1794e-04    0.072582    0.024171
mWaitEnv2    -0.030132  -4.404e-05   -0.001127   -0.004583    0.024171    0.040246
mStop1        0.022792 -2.0035e-04  9.0930e-04    0.002656   -0.007022   -0.016902
mStop2        0.011511  -6.759e-05  6.4912e-04    0.007047    0.007633   -0.006516
mSafety1     -0.016641  1.4291e-04    0.001174    0.010061   -0.005275   -0.002248
mSafety2     -0.009464  2.4600e-04  9.8621e-04    0.003028   -0.007156  1.6312e-04
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.040667   -0.051873   -0.084208   -0.053650
asc_others    0.005523   -0.001623   -0.005681    0.017626
bTInc       -9.131e-05  -4.534e-05   5.891e-05  1.5779e-04
bCost         0.001701    0.001032    0.001580    0.001347
lTIn         -0.005110   -0.002985    0.001061    0.004399
lcos         -0.029231   -0.022250   -0.049978   -0.045480
bCro         -0.024018   -0.017763   -0.017096   -0.007396
bWaitEnv1     0.042256    0.023670    0.030091    0.018076
bWaitEnv2     0.020103    0.015878 -5.2935e-04   -0.008664
bStop1       -0.017582   -0.013710   -0.008362    0.001042
bStop2       -0.010234   -0.021057  8.4710e-04    0.008485
bSafety1     -0.003401   -0.003972   -0.032006   -0.014115
bSafety2      0.022792    0.011511   -0.016641   -0.009464
mTInc      -2.0035e-04  -6.759e-05  1.4291e-04  2.4600e-04
mCost       9.0930e-04  6.4912e-04    0.001174  9.8621e-04
mCro          0.002656    0.007047    0.010061    0.003028
mWaitEnv1    -0.007022    0.007633   -0.005275   -0.007156
mWaitEnv2    -0.016902   -0.006516   -0.002248  1.6312e-04
mStop1        0.069333    0.035137    0.033818    0.028009
mStop2        0.035137    0.036875    0.018131    0.015604
mSafety1      0.033818    0.018131    0.058196    0.033267
mSafety2      0.028009    0.015604    0.033267    0.037780

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     1.000000     0.50436     0.27591   -0.192144     0.13365     0.42122
asc_others    0.504363     1.00000     0.76650    0.207774     0.49571    -0.04588
bTInc         0.275913     0.76650     1.00000   -0.022475     0.77766     0.07168
bCost        -0.192144     0.20777    -0.02248    1.000000    -0.12780    -0.51131
lTIn          0.133646     0.49571     0.77766   -0.127802     1.00000     0.04498
lcos          0.421220    -0.04588     0.07168   -0.511307     0.04498     1.00000
bCro          0.328077     0.14379     0.07781   -0.311198     0.08177     0.20631
bWaitEnv1    -0.250994    -0.05770    -0.19432    0.280899    -0.17796    -0.27327
bWaitEnv2     0.165382     0.04726    -0.11513   -0.003910    -0.07870    -0.04734
bStop1        0.191750     0.21251     0.14544   -0.135998     0.09271     0.13603
bStop2        0.214701     0.20983     0.07191   -0.121478     0.04659     0.08716
bSafety1      0.410249     0.34828     0.10154   -0.118374     0.09121     0.04820
bSafety2      0.181939     0.06642    -0.26522    0.223691    -0.18183    -0.18179
mTInc        -0.001290     0.64218     0.90768   -0.039687     0.78172    -0.01855
mCost        -0.586916     0.02608    -0.13593    0.709628    -0.12220    -0.82702
mCro         -0.433633    -0.06850     0.03035    0.186680     0.04116    -0.15866
mWaitEnv1    -0.195071    -0.43686    -0.45946    0.022986    -0.32817    -0.04166
mWaitEnv2    -0.168630    -0.22136    -0.10735   -0.379529    -0.02944     0.15986
mStop1       -0.222820    -0.19430    -0.34180    0.264896    -0.30863    -0.17165
mStop2       -0.382245    -0.33335    -0.35267    0.148910    -0.26903    -0.11986
mSafety1     -0.453545    -0.10604    -0.02058    0.235089    -0.05905    -0.20242
mSafety2     -0.376965     0.03290    -0.05335    0.281705    -0.09959    -0.25458
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.328077    -0.25099    0.165382     0.19175    0.214701     0.41025
asc_others    0.143792    -0.05770    0.047257     0.21251    0.209831     0.34828
bTInc         0.077809    -0.19432   -0.115135     0.14544    0.071909     0.10154
bCost        -0.311198     0.28090   -0.003910    -0.13600   -0.121478    -0.11837
lTIn          0.081772    -0.17796   -0.078698     0.09271    0.046593     0.09121
lcos          0.206305    -0.27327   -0.047336     0.13603    0.087156     0.04820
bCro          1.000000    -0.37123   -0.445062     0.47057    0.501469    -0.19163
bWaitEnv1    -0.371226     1.00000    0.338530    -0.42558   -0.326877     0.05260
bWaitEnv2    -0.445062     0.33853    1.000000    -0.53115   -0.560103     0.62570
bStop1        0.470565    -0.42558   -0.531149     1.00000    0.740476    -0.40637
bStop2        0.501469    -0.32688   -0.560103     0.74048    1.000000    -0.36079
bSafety1     -0.191634     0.05260    0.625698    -0.40637   -0.360786     1.00000
bSafety2     -0.482781     0.28380    0.664402    -0.52990   -0.460823     0.71327
mTInc         0.039865    -0.13099   -0.080555     0.09105    0.007896     0.10728
mCost        -0.286865     0.36529    0.062252    -0.17613   -0.156578    -0.07427
mCro         -0.456392     0.18862   -0.065307    -0.20001   -0.179065     0.01247
mWaitEnv1    -0.173963    -0.19714    0.269579    -0.03862   -0.139173    -0.09152
mWaitEnv2     0.215338    -0.40087   -0.446421     0.37229    0.400266    -0.30149
mStop1       -0.178020     0.63293    0.055024    -0.27575   -0.047551    -0.09882
mStop2       -0.347670     0.41408    0.367870    -0.32403   -0.499078     0.05859
mSafety1      0.001187     0.37019   -0.371593     0.05691    0.215819    -0.55359
mSafety2      0.014773     0.32134   -0.335176     0.17410    0.357483    -0.31214
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.18194   -0.001290    -0.58692    -0.43363    -0.19507    -0.16863
asc_others     0.06642    0.642177     0.02608    -0.06850    -0.43686    -0.22136
bTInc         -0.26522    0.907684    -0.13593     0.03035    -0.45946    -0.10735
bCost          0.22369   -0.039687     0.70963     0.18668     0.02299    -0.37953
lTIn          -0.18183    0.781720    -0.12220     0.04116    -0.32817    -0.02944
lcos          -0.18179   -0.018548    -0.82702    -0.15866    -0.04166     0.15986
bCro          -0.48278    0.039865    -0.28686    -0.45639    -0.17396     0.21534
bWaitEnv1      0.28380   -0.130989     0.36529     0.18862    -0.19714    -0.40087
bWaitEnv2      0.66440   -0.080555     0.06225    -0.06531     0.26958    -0.44642
bStop1        -0.52990    0.091048    -0.17613    -0.20001    -0.03862     0.37229
bStop2        -0.46082    0.007896    -0.15658    -0.17907    -0.13917     0.40027
bSafety1       0.71327    0.107275    -0.07427     0.01247    -0.09152    -0.30149
bSafety2       1.00000   -0.266641     0.20358     0.08840     0.10822    -0.32677
mTInc         -0.26664    1.000000     0.05047     0.13824    -0.45433    -0.14675
mCost          0.20358    0.050473     1.00000     0.25792     0.03224    -0.28884
mCro           0.08840    0.138242     0.25792     1.00000    -0.12581    -0.01671
mWaitEnv1      0.10822   -0.454326     0.03224    -0.12581     1.00000     0.26898
mWaitEnv2     -0.32677   -0.146751    -0.28884    -0.01671     0.26898     1.00000
mStop1         0.18590   -0.383449     0.21600    -0.01990    -0.07361    -0.18481
mStop2         0.25670   -0.312637     0.19902    -0.01941     0.31432    -0.14978
mSafety1      -0.36117   -0.009935     0.26152     0.10380    -0.16857     0.15684
mSafety2      -0.20661   -0.048400     0.30478     0.16353    -0.13764     0.16126
                mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.22282    -0.38224   -0.453545    -0.37696
asc_others    -0.19430    -0.33335   -0.106039     0.03290
bTInc         -0.34180    -0.35267   -0.020581    -0.05335
bCost          0.26490     0.14891    0.235089     0.28171
lTIn          -0.30863    -0.26903   -0.059053    -0.09959
lcos          -0.17165    -0.11986   -0.202421    -0.25458
bCro          -0.17802    -0.34767    0.001187     0.01477
bWaitEnv1      0.63293     0.41408    0.370194     0.32134
bWaitEnv2      0.05502     0.36787   -0.371593    -0.33518
bStop1        -0.27575    -0.32403    0.056907     0.17410
bStop2        -0.04755    -0.49908    0.215819     0.35748
bSafety1      -0.09882     0.05859   -0.553590    -0.31214
bSafety2       0.18590     0.25670   -0.361165    -0.20661
mTInc         -0.38345    -0.31264   -0.009935    -0.04840
mCost          0.21600     0.19902    0.261516     0.30478
mCro          -0.01990    -0.01941    0.103797     0.16353
mWaitEnv1     -0.07361     0.31432   -0.168565    -0.13764
mWaitEnv2     -0.18481    -0.14978    0.156836     0.16126
mStop1         1.00000     0.51184    0.404600     0.44495
mStop2         0.51184     1.00000    0.031774     0.11476
mSafety1       0.40460     0.03177    1.000000     0.65808
mSafety2       0.44495     0.11476    0.658083     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000     0.48407     0.21726    -0.34995     0.15775    0.398546
asc_others     0.48407     1.00000     0.71988     0.22242     0.39147   -0.155722
bTInc          0.21726     0.71988     1.00000    -0.03216     0.76116    0.029924
bCost         -0.34995     0.22242    -0.03216     1.00000    -0.16295   -0.677427
lTIn           0.15775     0.39147     0.76116    -0.16295     1.00000    0.118093
lcos           0.39855    -0.15572     0.02992    -0.67743     0.11809    1.000000
bCro           0.38915     0.05480     0.10656    -0.38969     0.17441    0.306154
bWaitEnv1     -0.23722     0.11522    -0.09132     0.45593    -0.10365   -0.260692
bWaitEnv2      0.18337     0.18119    -0.12874     0.06253    -0.13359   -0.047462
bStop1         0.26834     0.12625     0.16029    -0.31048     0.16758    0.263312
bStop2         0.26042     0.10159     0.10756    -0.31516     0.13414    0.229943
bSafety1       0.62386     0.46720     0.11900    -0.17772     0.07010    0.156100
bSafety2       0.27309     0.20128    -0.29055     0.27906    -0.26855   -0.200774
mTInc         -0.08299     0.53009     0.87969     0.01242     0.72137   -0.005867
mCost         -0.58981     0.04587    -0.15868     0.87484    -0.23301   -0.821977
mCro          -0.63268    -0.27406    -0.10362     0.29472    -0.06815   -0.316527
mWaitEnv1     -0.15988    -0.30827    -0.42877    -0.06415    -0.36377   -0.050729
mWaitEnv2     -0.04872    -0.18924     0.01705    -0.56377     0.07251    0.257933
mStop1        -0.24967     0.04767    -0.10329     0.37120    -0.12489   -0.149163
mStop2        -0.43669    -0.01920    -0.07032     0.30866    -0.10003   -0.155686
mSafety1      -0.56429    -0.05352     0.07273     0.37633     0.02830   -0.278372
mSafety2      -0.44621     0.20609     0.24180     0.39811     0.14568   -0.314400
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.38915    -0.23722    0.183371     0.26834     0.26042    0.623863
asc_others     0.05480     0.11522    0.181186     0.12625     0.10159    0.467196
bTInc          0.10656    -0.09132   -0.128743     0.16029     0.10756    0.119003
bCost         -0.38969     0.45593    0.062529    -0.31048    -0.31516   -0.177719
lTIn           0.17441    -0.10365   -0.133592     0.16758     0.13414    0.070102
lcos           0.30615    -0.26069   -0.047462     0.26331     0.22994    0.156100
bCro           1.00000    -0.60182   -0.558619     0.60543     0.50016   -0.014552
bWaitEnv1     -0.60182     1.00000    0.543266    -0.51514    -0.42315    0.058084
bWaitEnv2     -0.55862     0.54327    1.000000    -0.53188    -0.46684    0.468339
bStop1         0.60543    -0.51514   -0.531883     1.00000     0.80402   -0.227882
bStop2         0.50016    -0.42315   -0.466843     0.80402     1.00000   -0.218299
bSafety1      -0.01455     0.05808    0.468339    -0.22788    -0.21830    1.000000
bSafety2      -0.47600     0.44770    0.722030    -0.52427    -0.47378    0.647931
mTInc          0.08551    -0.02839   -0.169464     0.10366     0.05260    0.006740
mCost         -0.39885     0.42932    0.058968    -0.30184    -0.30509   -0.248654
mCro          -0.47322     0.31448    0.072322    -0.42331    -0.44701   -0.197866
mWaitEnv1     -0.03496    -0.22859    0.108965     0.04930     0.02310   -0.192795
mWaitEnv2      0.36570    -0.53319   -0.386500     0.46505     0.44751   -0.225812
mStop1        -0.48398     0.67346    0.229013    -0.30537    -0.15506   -0.050518
mStop2        -0.49083     0.51727    0.248021    -0.32650    -0.43746   -0.080903
mSafety1      -0.37602     0.52345   -0.006582    -0.15852     0.01401   -0.518883
mSafety2      -0.20190     0.39026   -0.133711     0.02452     0.17416   -0.284017
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.27309   -0.082985    -0.58981    -0.63268    -0.15988   -0.048722
asc_others     0.20128    0.530086     0.04587    -0.27406    -0.30827   -0.189242
bTInc         -0.29055    0.879691    -0.15868    -0.10362    -0.42877    0.017050
bCost          0.27906    0.012422     0.87484     0.29472    -0.06415   -0.563775
lTIn          -0.26855    0.721371    -0.23301    -0.06815    -0.36377    0.072513
lcos          -0.20077   -0.005867    -0.82198    -0.31653    -0.05073    0.257933
bCro          -0.47600    0.085511    -0.39885    -0.47322    -0.03496    0.365702
bWaitEnv1      0.44770   -0.028385     0.42932     0.31448    -0.22859   -0.533193
bWaitEnv2      0.72203   -0.169464     0.05897     0.07232     0.10897   -0.386500
bStop1        -0.52427    0.103663    -0.30184    -0.42331     0.04930    0.465048
bStop2        -0.47378    0.052604    -0.30509    -0.44701     0.02310    0.447511
bSafety1       0.64793    0.006740    -0.24865    -0.19787    -0.19280   -0.225812
bSafety2       1.00000   -0.360923     0.22115     0.03988    -0.02505   -0.473655
mTInc         -0.36092    1.000000     0.01250     0.09269    -0.48634   -0.046991
mCost          0.22115    0.012503     1.00000     0.43245    -0.02446   -0.458392
mCro           0.03988    0.092693     0.43245     1.00000    -0.01322   -0.157046
mWaitEnv1     -0.02505   -0.486342    -0.02446    -0.01322     1.00000    0.447217
mWaitEnv2     -0.47365   -0.046991    -0.45839    -0.15705     0.44722    1.000000
mStop1         0.27297   -0.162872     0.28190     0.06934    -0.09899   -0.319964
mStop2         0.18903   -0.075340     0.27594     0.25230     0.14753   -0.169144
mSafety1      -0.21753    0.126804     0.39716     0.28673    -0.08116   -0.046447
mSafety2      -0.15355    0.270903     0.41419     0.10710    -0.13666    0.004183
                mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.24967    -0.43669   -0.564290   -0.446211
asc_others     0.04767    -0.01920   -0.053517    0.206086
bTInc         -0.10329    -0.07032    0.072735    0.241796
bCost          0.37120     0.30866    0.376326    0.398106
lTIn          -0.12489    -0.10003    0.028302    0.145676
lcos          -0.14916    -0.15569   -0.278372   -0.314400
bCro          -0.48398    -0.49083   -0.376022   -0.201904
bWaitEnv1      0.67346     0.51727    0.523449    0.390256
bWaitEnv2      0.22901     0.24802   -0.006582   -0.133711
bStop1        -0.30537    -0.32650   -0.158516    0.024520
bStop2        -0.15506    -0.43746    0.014009    0.174159
bSafety1      -0.05052    -0.08090   -0.518883   -0.284017
bSafety2       0.27297     0.18903   -0.217533   -0.153551
mTInc         -0.16287    -0.07534    0.126804    0.270903
mCost          0.28190     0.27594    0.397158    0.414190
mCro           0.06934     0.25230    0.286727    0.107096
mWaitEnv1     -0.09899     0.14753   -0.081164   -0.136658
mWaitEnv2     -0.31996    -0.16914   -0.046447    0.004183
mStop1         1.00000     0.69491    0.532388    0.547259
mStop2         0.69491     1.00000    0.391392    0.418052
mSafety1       0.53239     0.39139    1.000000    0.709465
mSafety2       0.54726     0.41805    0.709465    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  47          0.05127794
  58          0.09243214
  15          0.12655291
 256          0.12655291
 322          0.12655291
 502          0.12655291
 868          0.12655291
 979          0.12710463
 164          0.13256285
 291          0.15245957
  18          0.17009385
 390          0.17208434
 580          0.17542528
 759          0.17542528
 818          0.17646818
  61          0.18860718
 379          0.18860718
 488          0.18860718
 606          0.18860718
 700          0.18860718

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000     0.00000     0.00000
asc_metro       0.0000    -0.38199    -0.38199
asc_others      0.0000     0.23209     0.23209
bTInc           0.0000     0.01126     0.01126
bCost           0.0000     0.01809     0.01809
lTIn            0.5000    -0.74697    -1.24697
lcos            2.0000     2.17102     0.17102
bCro            0.0000    -0.50658    -0.50658
bWaitEnv1       0.0000     1.05518     1.05518
bWaitEnv2       0.0000     2.14223     2.14223
bStop1          0.0000    -0.57283    -0.57283
bStop2          0.0000    -0.32414    -0.32414
bSafety1        0.0000     1.16003     1.16003
bSafety2        0.0000     0.68880     0.68880
mTInc           0.0000     0.01715     0.01715
mCost           0.0000     0.03408     0.03408
mCro            0.0000     0.26096     0.26096
mWaitEnv1       0.0000    -0.06641    -0.06641
mWaitEnv2       0.0000    -0.63496    -0.63496
mStop1          0.0000     1.42020     1.42020
mStop2          0.0000     0.72191     0.72191
mSafety1        0.0000     0.79097     0.79097
mSafety2        0.0000     0.85572     0.85572

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.38199332
asc_others 0.23208970
bTInc      0.01125641
bCost      0.01809137
lTIn       0.74696810
lcos       2.17102399
bCro       0.50657585
bWaitEnv1  1.05518466
bWaitEnv2  2.14222587
bStop1     0.57282794
bStop2     0.32413981
bSafety1   1.16003116
bSafety2   0.68879918
mTInc      0.01715137
mCost      0.03407576
mCro       0.26095596
mWaitEnv1  0.06640535
mWaitEnv2  0.63495821
mStop1     1.42019642
mStop2     0.72190667
mSafety1   0.79097316
mSafety2   0.85572408


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(relInc^lcos)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(relInc^lcos)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
