Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:34:28.067379
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.083648
     reciprocal of condition number         : 1.14908e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1147.53
Rho-squared vs equal shares                  :  0.3186 
Adj.Rho-squared vs equal shares              :  0.308 
Rho-squared vs observed shares               :  0.0871 
Adj.Rho-squared vs observed shares           :  0.0744 
AIC                                         :  2331.05 
BIC                                         :  2427.08 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.83 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.08 
     post-estimation                        :  00:00:0.44 
Iterations                                  :  10  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.440508    0.358028      1.2304    0.400424        1.1001
asc_others   -2.032539    0.280685     -7.2414    0.286162       -7.1028
bTInc        -0.005834  8.2800e-04     -7.0464  9.3109e-04       -6.2662
bCost        -0.011145    0.003050     -3.6540    0.003001       -3.7140
bCro         -0.352579    0.171424     -2.0568    0.172526       -2.0436
bWaitEnv1     0.867384    0.191011      4.5410    0.211298        4.1050
bWaitEnv2     2.213441    0.330419      6.6989    0.333403        6.6389
bStop1       -0.611772    0.211218     -2.8964    0.202908       -3.0150
bStop2       -0.263611    0.244490     -1.0782    0.233395       -1.1295
bSafety1      1.115598    0.243365      4.5840    0.244946        4.5545
bSafety2      0.817301    0.290925      2.8093    0.285372        2.8640
mCro          0.085663    0.138078      0.6204    0.124063        0.6905
mWaitEnv1     0.574142    0.246589      2.3283    0.230597        2.4898
mWaitEnv2    -0.356463    0.161317     -2.2097    0.155852       -2.2872
mStop1        1.562026    0.225718      6.9203    0.247530        6.3104
mStop2        0.856697    0.181878      4.7103    0.189945        4.5102
mSafety1      0.450147    0.218726      2.0580    0.207807        2.1662
mSafety2      0.580994    0.176128      3.2987    0.167389        3.4709


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.128184    0.064542   2.780e-05 -2.6616e-04    0.018407   -0.002183
asc_others    0.064542    0.078784   9.586e-05   2.971e-05    0.010819    0.005338
bTInc        2.780e-05   9.586e-05   6.856e-07   6.886e-09  -2.344e-07  -1.013e-05
bCost      -2.6616e-04   2.971e-05   6.886e-09   9.302e-06  -5.210e-05   2.115e-05
bCro          0.018407    0.010819  -2.344e-07  -5.210e-05    0.029386   -0.009246
bWaitEnv1    -0.002183    0.005338  -1.013e-05   2.115e-05   -0.009246    0.036485
bWaitEnv2     0.042753    0.020990  -5.892e-06  -2.347e-05   -0.026282    0.022031
bStop1        0.006777    0.010381   3.277e-06  -2.078e-05    0.015713   -0.014850
bStop2        0.012754    0.018837   1.525e-06  -7.278e-06    0.020364   -0.012943
bSafety1      0.047573    0.030936   1.903e-06  -4.190e-05   -0.011544    0.005773
bSafety2      0.041630    0.027764  -3.002e-06   7.817e-05   -0.024459    0.011355
mCro         -0.018051   -0.006362   2.157e-06   3.993e-05   -0.010046    0.002502
mWaitEnv1    -0.017758   -0.013062  -1.536e-05   5.395e-05   -0.006827   -0.014814
mWaitEnv2    -0.024584   -0.005314   7.208e-07  -2.188e-05    0.003189   -0.011552
mStop1       -0.018948  4.7651e-04  -2.031e-05   2.370e-05   -0.003575    0.026668
mStop2       -0.024295   -0.009462  -1.460e-05   5.091e-06   -0.010304    0.012658
mSafety1     -0.040241   -0.011848  -4.589e-06   4.651e-05    0.003829    0.013006
mSafety2     -0.025602    0.001937  -4.495e-06   4.299e-05    0.003403    0.007909
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042753    0.006777    0.012754    0.047573    0.041630   -0.018051
asc_others    0.020990    0.010381    0.018837    0.030936    0.027764   -0.006362
bTInc       -5.892e-06   3.277e-06   1.525e-06   1.903e-06  -3.002e-06   2.157e-06
bCost       -2.347e-05  -2.078e-05  -7.278e-06  -4.190e-05   7.817e-05   3.993e-05
bCro         -0.026282    0.015713    0.020364   -0.011544   -0.024459   -0.010046
bWaitEnv1     0.022031   -0.014850   -0.012943    0.005773    0.011355    0.002502
bWaitEnv2     0.109177   -0.035517   -0.043181    0.051998    0.065412   -0.003546
bStop1       -0.035517    0.044613    0.037709   -0.024002   -0.031595   -0.004644
bStop2       -0.043181    0.037709    0.059775   -0.024096   -0.033570   -0.005227
bSafety1      0.051998   -0.024002   -0.024096    0.059227    0.058591    0.001832
bSafety2      0.065412   -0.031595   -0.033570    0.058591    0.084638    0.005096
mCro         -0.003546   -0.004644   -0.005227    0.001832    0.005096    0.019066
mWaitEnv1     0.020890    0.003222   -0.005858   -0.004023   -0.002880   -0.003857
mWaitEnv2    -0.026524    0.012851    0.014556   -0.013328   -0.015200    0.002243
mStop1        0.003986   -0.011332 -5.6344e-04 -7.8429e-04    0.002104   -0.001401
mStop2        0.021762   -0.011100   -0.022299    0.005810    0.008004   -0.001125
mSafety1     -0.027464    0.004010    0.013465   -0.027841   -0.028246  2.3358e-04
mSafety2     -0.020040    0.008515    0.017713   -0.011811   -0.015835    0.002298
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.017758   -0.024584   -0.018948   -0.024295   -0.040241   -0.025602
asc_others   -0.013062   -0.005314  4.7651e-04   -0.009462   -0.011848    0.001937
bTInc       -1.536e-05   7.208e-07  -2.031e-05  -1.460e-05  -4.589e-06  -4.495e-06
bCost        5.395e-05  -2.188e-05   2.370e-05   5.091e-06   4.651e-05   4.299e-05
bCro         -0.006827    0.003189   -0.003575   -0.010304    0.003829    0.003403
bWaitEnv1    -0.014814   -0.011552    0.026668    0.012658    0.013006    0.007909
bWaitEnv2     0.020890   -0.026524    0.003986    0.021762   -0.027464   -0.020040
bStop1        0.003222    0.012851   -0.011332   -0.011100    0.004010    0.008515
bStop2       -0.005858    0.014556 -5.6344e-04   -0.022299    0.013465    0.017713
bSafety1     -0.004023   -0.013328 -7.8429e-04    0.005810   -0.027841   -0.011811
bSafety2     -0.002880   -0.015200    0.002104    0.008004   -0.028246   -0.015835
mCro         -0.003857    0.002243   -0.001401   -0.001125  2.3358e-04    0.002298
mWaitEnv1     0.060806    0.009431   -0.016047    0.008120   -0.010574   -0.007505
mWaitEnv2     0.009431    0.026023   -0.007639   -0.004619    0.009360    0.008337
mStop1       -0.016047   -0.007639    0.050949    0.018119    0.018919    0.016150
mStop2        0.008120   -0.004619    0.018119    0.033080 -3.6261e-04    0.002326
mSafety1     -0.010574    0.009360    0.018919 -3.6261e-04    0.047841    0.023766
mSafety2     -0.007505    0.008337    0.016150    0.002326    0.023766    0.031021

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      0.16034    0.069191   2.171e-07 -3.1067e-04    0.021740  -8.580e-05
asc_others     0.06919    0.081888   9.458e-05   7.650e-05    0.002705    0.019092
bTInc        2.171e-07   9.458e-05   8.669e-07   4.418e-07   6.891e-06   8.689e-07
bCost      -3.1067e-04   7.650e-05   4.418e-07   9.004e-06  -6.218e-05   3.711e-05
bCro           0.02174    0.002705   6.891e-06  -6.218e-05    0.029765   -0.018360
bWaitEnv1   -8.580e-05    0.019092   8.689e-07   3.711e-05   -0.018360    0.044647
bWaitEnv2      0.03953    0.041830  -1.167e-05  -2.833e-05   -0.033363    0.044444
bStop1         0.01708  2.6739e-04  -2.021e-05 -1.3308e-04    0.019623   -0.018544
bStop2         0.01576    0.007591  -1.340e-05  -6.338e-05    0.016603   -0.014537
bSafety1       0.05734    0.041879   4.036e-06  -8.222e-05   -0.008723    0.013458
bSafety2       0.05201    0.039340  -1.956e-05   5.638e-05   -0.024106    0.025589
mCro          -0.02130   -0.012250   4.905e-06   7.037e-05   -0.008102    0.002011
mWaitEnv1     -0.02098   -0.001353  -2.499e-05   3.105e-05  5.0369e-04   -0.010417
mWaitEnv2     -0.02403   -0.008651  -5.839e-06  -3.318e-05    0.007629   -0.012585
mStop1        -0.03027    0.010575  -7.945e-06  -8.479e-06   -0.018052    0.034351
mStop2        -0.03883 -3.4309e-04  -3.379e-06  -6.725e-06   -0.014525    0.020042
mSafety1      -0.04546   -0.009113   2.642e-06   5.229e-05   -0.008856    0.019426
mSafety2      -0.02986  8.0691e-04   5.044e-06  -2.545e-06   -0.002879    0.011086
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.039530    0.017080    0.015756    0.057338    0.052012   -0.021299
asc_others    0.041830  2.6739e-04    0.007591    0.041879    0.039340   -0.012250
bTInc       -1.167e-05  -2.021e-05  -1.340e-05   4.036e-06  -1.956e-05   4.905e-06
bCost       -2.833e-05 -1.3308e-04  -6.338e-05  -8.222e-05   5.638e-05   7.037e-05
bCro         -0.033363    0.019623    0.016603   -0.008723   -0.024106   -0.008102
bWaitEnv1     0.044444   -0.018544   -0.014537    0.013458    0.025589    0.002011
bWaitEnv2     0.111157   -0.033892   -0.032343    0.043959    0.070468    0.001005
bStop1       -0.033892    0.041171    0.036593   -0.018946   -0.028664   -0.008807
bStop2       -0.032343    0.036593    0.054473   -0.020907   -0.029988   -0.012047
bSafety1      0.043959   -0.018946   -0.020907    0.059999    0.055850   -0.001990
bSafety2      0.070468   -0.028664   -0.029988    0.055850    0.081437    0.002183
mCro          0.001005   -0.008807   -0.012047   -0.001990    0.002183    0.015392
mWaitEnv1     0.006025    0.008364    0.007150   -0.011219   -0.012678   -0.001431
mWaitEnv2    -0.024064    0.013688    0.013068   -0.014658   -0.020265 -7.3024e-04
mStop1        0.022897   -0.013208   -0.002825    0.005574    0.010392   -0.001902
mStop2        0.018539   -0.012138   -0.016859    0.003271    0.006176    0.003039
mSafety1      0.002143   -0.005218    0.006294   -0.020716   -0.017247    0.001180
mSafety2     -0.004371    0.001780    0.011243   -0.007420   -0.009862   -0.003101
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.020980   -0.024028   -0.030270   -0.038834   -0.045456   -0.029861
asc_others   -0.001353   -0.008651    0.010575 -3.4309e-04   -0.009113  8.0691e-04
bTInc       -2.499e-05  -5.839e-06  -7.945e-06  -3.379e-06   2.642e-06   5.044e-06
bCost        3.105e-05  -3.318e-05  -8.479e-06  -6.725e-06   5.229e-05  -2.545e-06
bCro        5.0369e-04    0.007629   -0.018052   -0.014525   -0.008856   -0.002879
bWaitEnv1    -0.010417   -0.012585    0.034351    0.020042    0.019426    0.011086
bWaitEnv2     0.006025   -0.024064    0.022897    0.018539    0.002143   -0.004371
bStop1        0.008364    0.013688   -0.013208   -0.012138   -0.005218    0.001780
bStop2        0.007150    0.013068   -0.002825   -0.016859    0.006294    0.011243
bSafety1     -0.011219   -0.014658    0.005574    0.003271   -0.020716   -0.007420
bSafety2     -0.012678   -0.020265    0.010392    0.006176   -0.017247   -0.009862
mCro         -0.001431 -7.3024e-04   -0.001902    0.003039    0.001180   -0.003101
mWaitEnv1     0.053175    0.016235   -0.007245    0.006084 -3.0443e-04 -1.4960e-04
mWaitEnv2     0.016235    0.024290   -0.007172 -4.5751e-04    0.006126    0.007789
mStop1       -0.007245   -0.007172    0.061271    0.032607    0.026167    0.024489
mStop2        0.006084 -4.5751e-04    0.032607    0.036079    0.013833    0.014644
mSafety1   -3.0443e-04    0.006126    0.026167    0.013833    0.043184    0.022102
mSafety2   -1.4960e-04    0.007789    0.024489    0.014644    0.022102    0.028019

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.642258    0.093767   -0.243745    0.299908    -0.03192
asc_others     0.64226    1.000000    0.412449    0.034708    0.224860     0.09957
bTInc          0.09377    0.412449    1.000000    0.002727   -0.001651    -0.06403
bCost         -0.24375    0.034708    0.002727    1.000000   -0.099649     0.03631
bCro           0.29991    0.224860   -0.001651   -0.099649    1.000000    -0.28237
bWaitEnv1     -0.03192    0.099568   -0.064032    0.036312   -0.282372     1.00000
bWaitEnv2      0.36139    0.226325   -0.021536   -0.023293   -0.464003     0.34907
bStop1         0.08962    0.175102    0.018737   -0.032263    0.433961    -0.36808
bStop2         0.14571    0.274490    0.007532   -0.009760    0.485891    -0.27715
bSafety1       0.54599    0.452886    0.009445   -0.056455   -0.276706     0.12418
bSafety2       0.39968    0.340002   -0.012460    0.088093   -0.490430     0.20434
mCro          -0.36515   -0.164165    0.018864    0.094810   -0.424402     0.09485
mWaitEnv1     -0.20114   -0.188724   -0.075238    0.071734   -0.161494    -0.31452
mWaitEnv2     -0.42565   -0.117366    0.005396   -0.044465    0.115324    -0.37490
mStop1        -0.23447    0.007521   -0.108696    0.034430   -0.092388     0.61853
mStop2        -0.37309   -0.185351   -0.096930    0.009177   -0.330482     0.36435
mSafety1      -0.51386   -0.192978   -0.025340    0.069719    0.102126     0.31130
mSafety2      -0.40600    0.039186   -0.030826    0.080021    0.112709     0.23509
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.36139     0.08962    0.145707    0.545994     0.39968   -0.365146
asc_others     0.22633     0.17510    0.274490    0.452886     0.34000   -0.164165
bTInc         -0.02154     0.01874    0.007532    0.009445    -0.01246    0.018864
bCost         -0.02329    -0.03226   -0.009760   -0.056455     0.08809    0.094810
bCro          -0.46400     0.43396    0.485891   -0.276706    -0.49043   -0.424402
bWaitEnv1      0.34907    -0.36808   -0.277151    0.124185     0.20434    0.094848
bWaitEnv2      1.00000    -0.50891   -0.534526    0.646642     0.68048   -0.077719
bStop1        -0.50891     1.00000    0.730216   -0.466934    -0.51416   -0.159222
bStop2        -0.53453     0.73022    1.000000   -0.404972    -0.47196   -0.154845
bSafety1       0.64664    -0.46693   -0.404972    1.000000     0.82754    0.054531
bSafety2       0.68048    -0.51416   -0.471962    0.827544     1.00000    0.126860
mCro          -0.07772    -0.15922   -0.154845    0.054531     0.12686    1.000000
mWaitEnv1      0.25639     0.06186   -0.097159   -0.067042    -0.04015   -0.113285
mWaitEnv2     -0.49762     0.37717    0.369057   -0.339480    -0.32387    0.100681
mStop1         0.05345    -0.23768   -0.010210   -0.014278     0.03204   -0.044956
mStop2         0.36213    -0.28894   -0.501471    0.131269     0.15127   -0.044795
mSafety1      -0.38001     0.08679    0.251785   -0.523030    -0.44389    0.007734
mSafety2      -0.34435     0.22888    0.411342   -0.275541    -0.30904    0.094492
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.20114   -0.425647   -0.234466   -0.373090   -0.513862    -0.40600
asc_others    -0.18872   -0.117366    0.007521   -0.185351   -0.192978     0.03919
bTInc         -0.07524    0.005396   -0.108696   -0.096930   -0.025340    -0.03083
bCost          0.07173   -0.044465    0.034430    0.009177    0.069719     0.08002
bCro          -0.16149    0.115324   -0.092388   -0.330482    0.102126     0.11271
bWaitEnv1     -0.31452   -0.374898    0.618532    0.364345    0.311300     0.23509
bWaitEnv2      0.25639   -0.497622    0.053450    0.362128   -0.380011    -0.34435
bStop1         0.06186    0.377170   -0.237682   -0.288943    0.086788     0.22888
bStop2        -0.09716    0.369057   -0.010210   -0.501471    0.251785     0.41134
bSafety1      -0.06704   -0.339480   -0.014278    0.131269   -0.523030    -0.27554
bSafety2      -0.04015   -0.323872    0.032042    0.151274   -0.443894    -0.30904
mCro          -0.11328    0.100681   -0.044956   -0.044795    0.007734     0.09449
mWaitEnv1      1.00000    0.237097   -0.288310    0.181063   -0.196041    -0.17280
mWaitEnv2      0.23710    1.000000   -0.209782   -0.157417    0.265277     0.29341
mStop1        -0.28831   -0.209782    1.000000    0.441353    0.383200     0.40622
mStop2         0.18106   -0.157417    0.441353    1.000000   -0.009115     0.07262
mSafety1      -0.19604    0.265277    0.383200   -0.009115    1.000000     0.61691
mSafety2      -0.17280    0.293410    0.406225    0.072621    0.616913     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.603833  5.8220e-04   -0.258552     0.31469   -0.001014
asc_others    0.603833    1.000000    0.354959    0.089088     0.05479    0.315743
bTInc       5.8220e-04    0.354959    1.000000    0.158114     0.04290    0.004416
bCost        -0.258552    0.089088    0.158114    1.000000    -0.12010    0.058524
bCro          0.314690    0.054794    0.042895   -0.120102     1.00000   -0.503641
bWaitEnv1    -0.001014    0.315743    0.004416    0.058524    -0.50364    1.000000
bWaitEnv2     0.296098    0.438436   -0.037601   -0.028319    -0.58001    0.630887
bStop1        0.210215    0.004605   -0.106997   -0.218574     0.56054   -0.432514
bStop2        0.168590    0.113653   -0.061666   -0.090496     0.41233   -0.294781
bSafety1      0.584589    0.597469    0.017698   -0.111866    -0.20641    0.260021
bSafety2      0.455167    0.481743   -0.073618    0.065843    -0.48962    0.424377
mCro         -0.428747   -0.345039    0.042459    0.189028    -0.37855    0.076711
mWaitEnv1    -0.227212   -0.020507   -0.116401    0.044878     0.01266   -0.213783
mWaitEnv2    -0.385022   -0.193980   -0.040241   -0.070956     0.28374   -0.382159
mStop1       -0.305397    0.149294   -0.034473   -0.011416    -0.42272    0.656772
mStop2       -0.510576   -0.006312   -0.019104   -0.011800    -0.44322    0.499372
mSafety1     -0.546277   -0.153241    0.013657    0.083860    -0.24701    0.442423
mSafety2     -0.445504    0.016846    0.032361   -0.005067    -0.09970    0.313444
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.29610    0.210215     0.16859     0.58459     0.45517    -0.42875
asc_others     0.43844    0.004605     0.11365     0.59747     0.48174    -0.34504
bTInc         -0.03760   -0.106997    -0.06167     0.01770    -0.07362     0.04246
bCost         -0.02832   -0.218574    -0.09050    -0.11187     0.06584     0.18903
bCro          -0.58001    0.560537     0.41233    -0.20641    -0.48962    -0.37855
bWaitEnv1      0.63089   -0.432514    -0.29478     0.26002     0.42438     0.07671
bWaitEnv2      1.00000   -0.500992    -0.41564     0.53828     0.74065     0.02430
bStop1        -0.50099    1.000000     0.77269    -0.38120    -0.49502    -0.34985
bStop2        -0.41564    0.772695     1.00000    -0.36570    -0.45025    -0.41606
bSafety1       0.53828   -0.381203    -0.36570     1.00000     0.79899    -0.06548
bSafety2       0.74065   -0.495017    -0.45025     0.79899     1.00000     0.06166
mCro           0.02430   -0.349851    -0.41606    -0.06548     0.06166     1.00000
mWaitEnv1      0.07836    0.178760     0.13286    -0.19862    -0.19267    -0.05003
mWaitEnv2     -0.46312    0.432835     0.35925    -0.38397    -0.45564    -0.03777
mStop1         0.27745   -0.262982    -0.04890     0.09193     0.14712    -0.06193
mStop2         0.29275   -0.314932    -0.38029     0.07031     0.11394     0.12895
mSafety1       0.03093   -0.123742     0.12977    -0.40699    -0.29083     0.04578
mSafety2      -0.07832    0.052403     0.28779    -0.18097    -0.20646    -0.14931
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.227212    -0.38502    -0.30540   -0.510576   -0.546277   -0.445504
asc_others   -0.020507    -0.19398     0.14929   -0.006312   -0.153241    0.016846
bTInc        -0.116401    -0.04024    -0.03447   -0.019104    0.013657    0.032361
bCost         0.044878    -0.07096    -0.01142   -0.011800    0.083860   -0.005067
bCro          0.012661     0.28374    -0.42272   -0.443221   -0.247012   -0.099703
bWaitEnv1    -0.213783    -0.38216     0.65677    0.499372    0.442423    0.313444
bWaitEnv2     0.078364    -0.46312     0.27745    0.292750    0.030932   -0.078320
bStop1        0.178760     0.43283    -0.26298   -0.314932   -0.123742    0.052403
bStop2        0.132858     0.35925    -0.04890   -0.380286    0.129770    0.287791
bSafety1     -0.198615    -0.38397     0.09193    0.070313   -0.406989   -0.180972
bSafety2     -0.192665    -0.45564     0.14712    0.113944   -0.290835   -0.206462
mCro         -0.050030    -0.03777    -0.06193    0.128945    0.045775   -0.149310
mWaitEnv1     1.000000     0.45174    -0.12694    0.138908   -0.006353   -0.003876
mWaitEnv2     0.451741     1.00000    -0.18591   -0.015455    0.189141    0.298566
mStop1       -0.126936    -0.18591     1.00000    0.693503    0.508711    0.591050
mStop2        0.138908    -0.01545     0.69350    1.000000    0.350446    0.460596
mSafety1     -0.006353     0.18914     0.50871    0.350446    1.000000    0.635384
mSafety2     -0.003876     0.29857     0.59105    0.460596    0.635384    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.04328954
 164          0.08636610
 502          0.12016924
 868          0.12097498
 256          0.13264782
  18          0.14257831
  15          0.15858237
 580          0.16512465
 291          0.17654867
 322          0.17824411
 979          0.19100813
 891          0.19962533
 759          0.20018407
 589          0.20400051
 121          0.20953081
 754          0.21589408
 488          0.21909022
 635          0.21917351
 915          0.22463242
 390          0.22489348

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.440508    0.440508
asc_others       0.000   -2.032539   -2.032539
bTInc            0.000   -0.005834   -0.005834
bCost            0.000   -0.011145   -0.011145
bCro             0.000   -0.352579   -0.352579
bWaitEnv1        0.000    0.867384    0.867384
bWaitEnv2        0.000    2.213441    2.213441
bStop1           0.000   -0.611772   -0.611772
bStop2           0.000   -0.263611   -0.263611
bSafety1         0.000    1.115598    1.115598
bSafety2         0.000    0.817301    0.817301
mCro             0.000    0.085663    0.085663
mWaitEnv1        0.000    0.574142    0.574142
mWaitEnv2        0.000   -0.356463   -0.356463
mStop1           0.000    1.562026    1.562026
mStop2           0.000    0.856697    0.856697
mSafety1         0.000    0.450147    0.450147
mSafety2         0.000    0.580994    0.580994

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.440508287
asc_others 2.032539369
bTInc      0.005834386
bCost      0.011144708
bCro       0.352579115
bWaitEnv1  0.867384053
bWaitEnv2  2.213440885
bStop1     0.611771618
bStop2     0.263610910
bSafety1   1.115597584
bSafety2   0.817301190
mCro       0.085662914
mWaitEnv1  0.574142128
mWaitEnv2  0.356462906
mStop1     1.562025505
mStop2     0.856697298
mSafety1   0.450146536
mSafety2   0.580994374


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
