Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:19:43.03529
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.212431
     reciprocal of condition number         : 2.7783e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1208.49
Rho-squared vs equal shares                  :  0.2502 
Adj.Rho-squared vs equal shares              :  0.239 
Rho-squared vs observed shares               :  0.1412 
Adj.Rho-squared vs observed shares           :  0.1299 
AIC                                         :  2452.98 
BIC                                         :  2548.22 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.98 
     pre-estimation                         :  00:00:0.4 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.48 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      1.28377    0.351491      3.6523    0.358404        3.5819
asc_others    -0.76745    0.273449     -2.8066    0.270590       -2.8362
bTInc         -0.01663    0.001440    -11.5475    0.001992       -8.3467
bCost         -0.03608    0.010541     -3.4225    0.012670       -2.8473
bCro           0.79419    0.169831      4.6763    0.158899        4.9981
bWaitEnv1     -0.30897    0.186053     -1.6606    0.163271       -1.8923
bWaitEnv2      1.10510    0.298199      3.7059    0.288106        3.8357
bStop1         0.25743    0.212849      1.2094    0.182039        1.4141
bStop2        -0.74406    0.231231     -3.2178    0.238164       -3.1241
bSafety1       0.58611    0.252979      2.3168    0.267872        2.1880
bSafety2       0.10087    0.304387      0.3314    0.295653        0.3412
mCro           0.19080    0.129117      1.4777    0.110892        1.7206
mWaitEnv1      0.61266    0.217006      2.8233    0.214547        2.8556
mWaitEnv2     -0.01541    0.149943     -0.1028    0.137130       -0.1124
mStop1        -0.18431    0.191984     -0.9600    0.204605       -0.9008
mStop2         0.14258    0.168709      0.8451    0.167599        0.8507
mSafety1       0.10859    0.186294      0.5829    0.170683        0.6362
mSafety2      -0.24322    0.160586     -1.5146    0.139645       -1.7417


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.123546    0.066956   1.298e-05   5.798e-05    0.018427    0.001154
asc_others    0.066956    0.074774  1.4841e-04    0.001015    0.012683    0.008487
bTInc        1.298e-05  1.4841e-04   2.074e-06   6.752e-06  -4.029e-06  -9.146e-06
bCost        5.798e-05    0.001015   6.752e-06  1.1111e-04  1.3153e-04  -1.369e-05
bCro          0.018427    0.012683  -4.029e-06  1.3153e-04    0.028843   -0.008253
bWaitEnv1     0.001154    0.008487  -9.146e-06  -1.369e-05   -0.008253    0.034616
bWaitEnv2     0.044528    0.029356  -1.747e-05  -8.498e-05   -0.019142    0.021746
bStop1        0.005146    0.007761   8.222e-06  1.4194e-04    0.014495   -0.012375
bStop2        0.013182    0.015322   1.958e-05   2.598e-05    0.014854   -0.012464
bSafety1      0.047842    0.035060  -5.264e-06  -7.269e-05   -0.009319    0.003860
bSafety2      0.048597    0.034258   1.331e-05  -8.220e-05   -0.019923    0.008394
mCro         -0.012472   -0.003544   4.653e-06  -1.533e-05   -0.006741  2.8479e-04
mWaitEnv1    -0.021881   -0.011912  -1.685e-05  -5.985e-05   -0.004260   -0.007814
mWaitEnv2    -0.026601   -0.007765   2.580e-06   7.848e-05    0.001243   -0.008199
mStop1       -0.016467    0.001693  -2.709e-05  -9.909e-05   -0.003514    0.015491
mStop2       -0.025868   -0.006789  -1.826e-05  -4.195e-06   -0.006029    0.008364
mSafety1     -0.029483   -0.007720  -8.195e-06   5.783e-05    0.001986    0.008281
mSafety2     -0.023432  9.5019e-04  -3.260e-06   2.927e-05  6.8329e-04    0.006347
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044528    0.005146    0.013182    0.047842    0.048597   -0.012472
asc_others    0.029356    0.007761    0.015322    0.035060    0.034258   -0.003544
bTInc       -1.747e-05   8.222e-06   1.958e-05  -5.264e-06   1.331e-05   4.653e-06
bCost       -8.498e-05  1.4194e-04   2.598e-05  -7.269e-05  -8.220e-05  -1.533e-05
bCro         -0.019142    0.014495    0.014854   -0.009319   -0.019923   -0.006741
bWaitEnv1     0.021746   -0.012375   -0.012464    0.003860    0.008394  2.8479e-04
bWaitEnv2     0.088923   -0.029786   -0.027114    0.047550    0.059171   -0.003245
bStop1       -0.029786    0.045305    0.034115   -0.025945   -0.032856   -0.003081
bStop2       -0.027114    0.034115    0.053468   -0.021022   -0.029288   -0.003718
bSafety1      0.047550   -0.025945   -0.021022    0.063998    0.062731    0.002670
bSafety2      0.059171   -0.032856   -0.029288    0.062731    0.092651    0.005787
mCro         -0.003245   -0.003081   -0.003718    0.002670    0.005787    0.016671
mWaitEnv1     0.005946    0.005102    0.002736   -0.008819   -0.010403   -0.002519
mWaitEnv2    -0.019382    0.008168    0.007066   -0.010364   -0.011573    0.002580
mStop1        0.006373   -0.008325   -0.003709    0.001146  2.0460e-04   -0.003634
mStop2        0.009564   -0.006324   -0.014251    0.001822   8.170e-05   -0.002272
mSafety1     -0.015722    0.003365    0.007906   -0.019492   -0.020996 -9.1117e-04
mSafety2     -0.010011    0.006008    0.010156   -0.008886   -0.013076    0.001309
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.021881   -0.026601   -0.016467   -0.025868   -0.029483   -0.023432
asc_others   -0.011912   -0.007765    0.001693   -0.006789   -0.007720  9.5019e-04
bTInc       -1.685e-05   2.580e-06  -2.709e-05  -1.826e-05  -8.195e-06  -3.260e-06
bCost       -5.985e-05   7.848e-05  -9.909e-05  -4.195e-06   5.783e-05   2.927e-05
bCro         -0.004260    0.001243   -0.003514   -0.006029    0.001986  6.8329e-04
bWaitEnv1    -0.007814   -0.008199    0.015491    0.008364    0.008281    0.006347
bWaitEnv2     0.005946   -0.019382    0.006373    0.009564   -0.015722   -0.010011
bStop1        0.005102    0.008168   -0.008325   -0.006324    0.003365    0.006008
bStop2        0.002736    0.007066   -0.003709   -0.014251    0.007906    0.010156
bSafety1     -0.008819   -0.010364    0.001146    0.001822   -0.019492   -0.008886
bSafety2     -0.010403   -0.011573  2.0460e-04   8.170e-05   -0.020996   -0.013076
mCro         -0.002519    0.002580   -0.003634   -0.002272 -9.1117e-04    0.001309
mWaitEnv1     0.047091    0.010870   -0.003805    0.006827   -0.001572    0.001044
mWaitEnv2     0.010870    0.022483   -0.004022  5.1359e-04    0.007554    0.006374
mStop1       -0.003805   -0.004022    0.036858    0.017479    0.009056    0.009471
mStop2        0.006827  5.1359e-04    0.017479    0.028463  9.2307e-04    0.005890
mSafety1     -0.001572    0.007554    0.009056  9.2307e-04    0.034706    0.016800
mSafety2      0.001044    0.006374    0.009471    0.005890    0.016800    0.025788

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.128454    0.065730   2.571e-06 -4.9768e-04    0.015371   -0.001757
asc_others    0.065730    0.073219  1.9761e-04  9.7220e-04    0.001781    0.009687
bTInc        2.571e-06  1.9761e-04   3.970e-06   1.119e-05  -4.922e-05   3.809e-05
bCost      -4.9768e-04  9.7220e-04   1.119e-05  1.6054e-04 -2.4838e-04  2.2368e-04
bCro          0.015371    0.001781  -4.922e-05 -2.4838e-04    0.025249   -0.013119
bWaitEnv1    -0.001757    0.009687   3.809e-05  2.2368e-04   -0.013119    0.026658
bWaitEnv2     0.043749    0.040810   5.002e-05  4.2880e-04   -0.020545    0.023044
bStop1        0.003827    0.001788  -1.774e-05  2.3094e-04    0.011201   -0.007083
bStop2        0.003038    0.002440   5.055e-05  1.0190e-04    0.007790   -0.005412
bSafety1      0.058161    0.041546  -3.577e-05  -9.632e-05   -0.005807    0.004008
bSafety2      0.054729    0.042116   2.641e-05 -3.1445e-04   -0.016101    0.009535
mCro         -0.010807   -0.004966   5.607e-06  -7.758e-05   -0.004686    0.001649
mWaitEnv1    -0.016687   -0.003181   4.086e-05  3.8815e-04    0.002936   -0.003651
mWaitEnv2    -0.019073   -0.005363  -2.636e-05   7.756e-05    0.004425   -0.004229
mStop1       -0.024748    0.001123  -2.451e-05  2.2206e-04   -0.011205    0.014871
mStop2       -0.029659   -0.003933  -1.911e-06  3.4630e-04   -0.006683    0.006593
mSafety1     -0.029032   -0.005829  -2.789e-05  1.7931e-04   -0.005054    0.010554
mSafety2     -0.025795   -0.003793  -6.820e-06  3.5714e-04   -0.003139    0.008108
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043749    0.003827    0.003038    0.058161    0.054729   -0.010807
asc_others    0.040810    0.001788    0.002440    0.041546    0.042116   -0.004966
bTInc        5.002e-05  -1.774e-05   5.055e-05  -3.577e-05   2.641e-05   5.607e-06
bCost       4.2880e-04  2.3094e-04  1.0190e-04  -9.632e-05 -3.1445e-04  -7.758e-05
bCro         -0.020545    0.011201    0.007790   -0.005807   -0.016101   -0.004686
bWaitEnv1     0.023044   -0.007083   -0.005412    0.004008    0.009535    0.001649
bWaitEnv2     0.083005   -0.018769   -0.026388    0.042670    0.058962   -0.001029
bStop1       -0.018769    0.033138    0.030392   -0.023205   -0.027146   -0.006815
bStop2       -0.026388    0.030392    0.056722   -0.032436   -0.034151   -0.005108
bSafety1      0.042670   -0.023205   -0.032436    0.071756    0.058792 -9.9552e-04
bSafety2      0.058962   -0.027146   -0.034151    0.058792    0.087410    0.004613
mCro         -0.001029   -0.006815   -0.005108 -9.9552e-04    0.004613    0.012297
mWaitEnv1     0.001239    0.014828    0.013417   -0.016778   -0.019762   -0.005786
mWaitEnv2    -0.013734    0.006661    0.005817   -0.009697   -0.012928  5.6419e-04
mStop1        0.010938   -0.007091   -0.009268    0.003511    0.004073   -0.001873
mStop2        0.007624   -0.001803   -0.014368  -7.500e-05    0.001061 -9.3410e-04
mSafety1     -0.003325   -0.002248    0.006593   -0.014705   -0.014594    0.001792
mSafety2     -0.003741    0.004364    0.005812   -0.010949   -0.015239   -0.002807
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.016687   -0.019073   -0.024748   -0.029659   -0.029032   -0.025795
asc_others   -0.003181   -0.005363    0.001123   -0.003933   -0.005829   -0.003793
bTInc        4.086e-05  -2.636e-05  -2.451e-05  -1.911e-06  -2.789e-05  -6.820e-06
bCost       3.8815e-04   7.756e-05  2.2206e-04  3.4630e-04  1.7931e-04  3.5714e-04
bCro          0.002936    0.004425   -0.011205   -0.006683   -0.005054   -0.003139
bWaitEnv1    -0.003651   -0.004229    0.014871    0.006593    0.010554    0.008108
bWaitEnv2     0.001239   -0.013734    0.010938    0.007624   -0.003325   -0.003741
bStop1        0.014828    0.006661   -0.007091   -0.001803   -0.002248    0.004364
bStop2        0.013417    0.005817   -0.009268   -0.014368    0.006593    0.005812
bSafety1     -0.016778   -0.009697    0.003511  -7.500e-05   -0.014705   -0.010949
bSafety2     -0.019762   -0.012928    0.004073    0.001061   -0.014594   -0.015239
mCro         -0.005786  5.6419e-04   -0.001873 -9.3410e-04    0.001792   -0.002807
mWaitEnv1     0.046030    0.011900  6.5920e-04    0.007252   -0.002602    0.003232
mWaitEnv2     0.011900    0.018805   -0.005039  2.8957e-04    0.003289    0.005107
mStop1      6.5920e-04   -0.005039    0.041863    0.022152    0.012823    0.013250
mStop2        0.007252  2.8957e-04    0.022152    0.028090    0.005872    0.010440
mSafety1     -0.002602    0.003289    0.012823    0.005872    0.029133    0.015429
mSafety2      0.003232    0.005107    0.013250    0.010440    0.015429    0.019501

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.69663     0.02563    0.015649     0.30870    0.017646
asc_others     0.69663     1.00000     0.37685    0.352059     0.27311    0.166818
bTInc          0.02563     0.37685     1.00000    0.444766    -0.01647   -0.034135
bCost          0.01565     0.35206     0.44477    1.000000     0.07348   -0.006982
bCro           0.30870     0.27311    -0.01647    0.073476     1.00000   -0.261177
bWaitEnv1      0.01765     0.16682    -0.03413   -0.006982    -0.26118    1.000000
bWaitEnv2      0.42482     0.36001    -0.04068   -0.027037    -0.37798    0.391948
bStop1         0.06879     0.13334     0.02682    0.063267     0.40097   -0.312482
bStop2         0.16219     0.24233     0.05879    0.010660     0.37826   -0.289720
bSafety1       0.53804     0.50681    -0.01445   -0.027259    -0.21690    0.082004
bSafety2       0.45422     0.41158     0.03037   -0.025620    -0.38540    0.148227
mCro          -0.27481    -0.10039     0.02502   -0.011267    -0.30742    0.011855
mWaitEnv1     -0.28687    -0.20075    -0.05393   -0.026167    -0.11559   -0.193527
mWaitEnv2     -0.50474    -0.18939     0.01195    0.049654     0.04879   -0.293911
mStop1        -0.24403     0.03224    -0.09797   -0.048967    -0.10779    0.433679
mStop2        -0.43623    -0.14716    -0.07514   -0.002359    -0.21041    0.266474
mSafety1      -0.45026    -0.15155    -0.03054    0.029449     0.06276    0.238927
mSafety2      -0.41513     0.02164    -0.01409    0.017291     0.02505    0.212435
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.42482     0.06879     0.16219     0.53804    0.454222    -0.27481
asc_others     0.36001     0.13334     0.24233     0.50681    0.411584    -0.10039
bTInc         -0.04068     0.02682     0.05879    -0.01445    0.030371     0.02502
bCost         -0.02704     0.06327     0.01066    -0.02726   -0.025620    -0.01127
bCro          -0.37798     0.40097     0.37826    -0.21690   -0.385400    -0.30742
bWaitEnv1      0.39195    -0.31248    -0.28972     0.08200    0.148227     0.01185
bWaitEnv2      1.00000    -0.46929    -0.39323     0.63032    0.651890    -0.08428
bStop1        -0.46929     1.00000     0.69315    -0.48184   -0.507123    -0.11212
bStop2        -0.39323     0.69315     1.00000    -0.35937   -0.416119    -0.12452
bSafety1       0.63032    -0.48184    -0.35937     1.00000    0.814653     0.08174
bSafety2       0.65189    -0.50712    -0.41612     0.81465    1.000000     0.14726
mCro          -0.08428    -0.11212    -0.12452     0.08174    0.147255     1.00000
mWaitEnv1      0.09189     0.11046     0.05452    -0.16065   -0.157496    -0.08992
mWaitEnv2     -0.43347     0.25592     0.20380    -0.27323   -0.253579     0.13328
mStop1         0.11132    -0.20374    -0.08355     0.02360    0.003501    -0.14661
mStop2         0.19011    -0.17611    -0.36531     0.04269    0.001591    -0.10432
mSafety1      -0.28301     0.08486     0.18354    -0.41359   -0.370271    -0.03788
mSafety2      -0.20906     0.17576     0.27351    -0.21873   -0.267520     0.06313
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28687    -0.50474   -0.244026   -0.436227    -0.45026    -0.41513
asc_others    -0.20075    -0.18939    0.032242   -0.147159    -0.15155     0.02164
bTInc         -0.05393     0.01195   -0.097968   -0.075141    -0.03054    -0.01409
bCost         -0.02617     0.04965   -0.048967   -0.002359     0.02945     0.01729
bCro          -0.11559     0.04879   -0.107791   -0.210414     0.06276     0.02505
bWaitEnv1     -0.19353    -0.29391    0.433679    0.266474     0.23893     0.21244
bWaitEnv2      0.09189    -0.43347    0.111321    0.190111    -0.28301    -0.20906
bStop1         0.11046     0.25592   -0.203738   -0.176115     0.08486     0.17576
bStop2         0.05452     0.20380   -0.083553   -0.365310     0.18354     0.27351
bSafety1      -0.16065    -0.27323    0.023599    0.042693    -0.41359    -0.21873
bSafety2      -0.15750    -0.25358    0.003501    0.001591    -0.37027    -0.26752
mCro          -0.08992     0.13328   -0.146606   -0.104316    -0.03788     0.06313
mWaitEnv1      1.00000     0.33407   -0.091328    0.186479    -0.03887     0.02996
mWaitEnv2      0.33407     1.00000   -0.139706    0.020303     0.27041     0.26471
mStop1        -0.09133    -0.13971    1.000000    0.539665     0.25322     0.30722
mStop2         0.18648     0.02030    0.539665    1.000000     0.02937     0.21740
mSafety1      -0.03887     0.27041    0.253219    0.029369     1.00000     0.56155
mSafety2       0.02996     0.26471    0.307215    0.217404     0.56155     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.67777    0.003600    -0.10959     0.26990    -0.03003
asc_others    0.677766     1.00000    0.366525     0.28357     0.04142     0.21926
bTInc         0.003600     0.36652    1.000000     0.44313    -0.15546     0.11709
bCost        -0.109594     0.28357    0.443132     1.00000    -0.12337     0.10813
bCro          0.269905     0.04142   -0.155457    -0.12337     1.00000    -0.50569
bWaitEnv1    -0.030034     0.21926    0.117091     0.10813    -0.50569     1.00000
bWaitEnv2     0.423680     0.52348    0.087141     0.11747    -0.44877     0.48989
bStop1        0.058653     0.03629   -0.048915     0.10013     0.38722    -0.23830
bStop2        0.035591     0.03786    0.106534     0.03377     0.20585    -0.13917
bSafety1      0.605801     0.57318   -0.067026    -0.02838    -0.13642     0.09163
bSafety2      0.516491     0.52644    0.044826    -0.08394    -0.34272     0.19754
mCro         -0.271922    -0.16549    0.025379    -0.05522    -0.26592     0.09106
mWaitEnv1    -0.217008    -0.05479    0.095594     0.14279     0.08612    -0.10422
mWaitEnv2    -0.388068    -0.14452   -0.096480     0.04464     0.20307    -0.18890
mStop1       -0.337484     0.02028   -0.060122     0.08566    -0.34465     0.44517
mStop2       -0.493759    -0.08672   -0.005722     0.16307    -0.25093     0.24092
mSafety1     -0.474582    -0.12620   -0.082024     0.08291    -0.18636     0.37872
mSafety2     -0.515392    -0.10038   -0.024512     0.20185    -0.14147     0.35560
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.42368     0.05865     0.03559    0.605801     0.51649    -0.27192
asc_others     0.52348     0.03629     0.03786    0.573182     0.52644    -0.16549
bTInc          0.08714    -0.04891     0.10653   -0.067026     0.04483     0.02538
bCost          0.11747     0.10013     0.03377   -0.028379    -0.08394    -0.05522
bCro          -0.44877     0.38722     0.20585   -0.136420    -0.34272    -0.26592
bWaitEnv1      0.48989    -0.23830    -0.13917    0.091633     0.19754     0.09106
bWaitEnv2      1.00000    -0.35788    -0.38457    0.552894     0.69221    -0.03220
bStop1        -0.35788     1.00000     0.70099   -0.475876    -0.50438    -0.33762
bStop2        -0.38457     0.70099     1.00000   -0.508417    -0.48501    -0.19339
bSafety1       0.55289    -0.47588    -0.50842    1.000000     0.74235    -0.03351
bSafety2       0.69221    -0.50438    -0.48501    0.742353     1.00000     0.14070
mCro          -0.03220    -0.33762    -0.19339   -0.033514     0.14070     1.00000
mWaitEnv1      0.02005     0.37966     0.26258   -0.291940    -0.31156    -0.24318
mWaitEnv2     -0.34761     0.26682     0.17811   -0.263996    -0.31888     0.03710
mStop1         0.18556    -0.19038    -0.19020    0.064065     0.06734    -0.08254
mStop2         0.15789    -0.05909    -0.35995   -0.001671     0.02141    -0.05026
mSafety1      -0.06762    -0.07235     0.16218   -0.321613    -0.28920     0.09468
mSafety2      -0.09300     0.17168     0.17475   -0.292694    -0.36911    -0.18126
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.21701    -0.38807    -0.33748   -0.493759    -0.47458    -0.51539
asc_others    -0.05479    -0.14452     0.02028   -0.086720    -0.12620    -0.10038
bTInc          0.09559    -0.09648    -0.06012   -0.005722    -0.08202    -0.02451
bCost          0.14279     0.04464     0.08566    0.163075     0.08291     0.20185
bCro           0.08612     0.20307    -0.34465   -0.250930    -0.18636    -0.14147
bWaitEnv1     -0.10422    -0.18890     0.44517    0.240920     0.37872     0.35560
bWaitEnv2      0.02005    -0.34761     0.18556    0.157892    -0.06762    -0.09300
bStop1         0.37966     0.26682    -0.19038   -0.059087    -0.07235     0.17168
bStop2         0.26258     0.17811    -0.19020   -0.359948     0.16218     0.17475
bSafety1      -0.29194    -0.26400     0.06407   -0.001671    -0.32161    -0.29269
bSafety2      -0.31156    -0.31888     0.06734    0.021413    -0.28920    -0.36911
mCro          -0.24318     0.03710    -0.08254   -0.050259     0.09468    -0.18126
mWaitEnv1      1.00000     0.40448     0.01502    0.201687    -0.07106     0.10788
mWaitEnv2      0.40448     1.00000    -0.17959    0.012600     0.14052     0.26668
mStop1         0.01502    -0.17959     1.00000    0.645994     0.36719     0.46376
mStop2         0.20169     0.01260     0.64599    1.000000     0.20526     0.44605
mSafety1      -0.07106     0.14052     0.36719    0.205260     1.00000     0.64732
mSafety2       0.10788     0.26668     0.46376    0.446052     0.64732     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.03299807
 227          0.05985445
 769          0.07985383
 341          0.10070451
 986          0.10984977
 559          0.11110422
 468          0.11666418
 288          0.11727260
 787          0.12326797
 460          0.12748714
 136          0.15161121
  77          0.15463438
 780          0.16724484
 537          0.17085038
 717          0.17117332
 878          0.17188511
 170          0.17372840
 486          0.19202927
 657          0.19779326
 134          0.20371888

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     1.28377     1.28377
asc_others       0.000    -0.76745    -0.76745
bTInc            0.000    -0.01663    -0.01663
bCost            0.000    -0.03608    -0.03608
bCro             0.000     0.79419     0.79419
bWaitEnv1        0.000    -0.30897    -0.30897
bWaitEnv2        0.000     1.10510     1.10510
bStop1           0.000     0.25743     0.25743
bStop2           0.000    -0.74406    -0.74406
bSafety1         0.000     0.58611     0.58611
bSafety2         0.000     0.10087     0.10087
mCro             0.000     0.19080     0.19080
mWaitEnv1        0.000     0.61266     0.61266
mWaitEnv2        0.000    -0.01541    -0.01541
mStop1           0.000    -0.18431    -0.18431
mStop2           0.000     0.14258     0.14258
mSafety1         0.000     0.10859     0.10859
mSafety2         0.000    -0.24322    -0.24322

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  1.28376760
asc_others 0.76745242
bTInc      0.01663031
bCost      0.03607564
bCro       0.79418786
bWaitEnv1  0.30896624
bWaitEnv2  1.10509878
bStop1     0.25742930
bStop2     0.74405730
bSafety1   0.58610858
bSafety2   0.10087200
mCro       0.19080074
mWaitEnv1  0.61266246
mWaitEnv2  0.01540905
mStop1     0.18430513
mStop2     0.14258020
mSafety1   0.10858970
mSafety2   0.24322292


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
