Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:54:44.431149
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.838381
     reciprocal of condition number         : 1.58924e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1227.57
Rho-squared vs equal shares                  :  0.2383 
Adj.Rho-squared vs equal shares              :  0.2272 
Rho-squared vs observed shares               :  0.1277 
Adj.Rho-squared vs observed shares           :  0.1163 
AIC                                         :  2491.13 
BIC                                         :  2586.37 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1 
     pre-estimation                         :  00:00:0.48 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.43 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.652842    0.374224   -1.744520    0.348948     -1.870887
asc_others   -4.363956    0.444650   -9.814369    0.442512     -9.861770
bTInc        -0.039609    0.003307  -11.976494    0.003686    -10.745393
bCost         0.002950    0.002116    1.394434    0.002278      1.295192
bCro          0.769282    0.167707    4.587048    0.161032      4.777184
bWaitEnv1    -0.104986    0.183061   -0.573503    0.159527     -0.658107
bWaitEnv2     1.089461    0.295657    3.684880    0.287778      3.785771
bStop1      5.4520e-04    0.208160    0.002619    0.177882      0.003065
bStop2       -0.815787    0.222148   -3.672270    0.220536     -3.699115
bSafety1      0.318953    0.249654    1.277580    0.257655      1.237906
bSafety2      0.695298    0.306689    2.267110    0.290865      2.390448
mCro          0.246473    0.131208    1.878488    0.114425      2.154011
mWaitEnv1     1.621772    0.240952    6.730675    0.233113      6.957025
mWaitEnv2     0.320764    0.150943    2.125071    0.135515      2.366997
mStop1        0.251778    0.198472    1.268579    0.215818      1.166623
mStop2        0.436772    0.174868    2.497729    0.174431      2.503974
mSafety1      0.084960    0.183068    0.464088    0.165847      0.512279
mSafety2     -0.184188    0.162444   -1.133860    0.138859     -1.326447


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.140044    0.113277  4.8168e-04 -1.9044e-04    0.017667    0.001353
asc_others    0.113277    0.197713    0.001244  -8.579e-05    0.009247    0.006258
bTInc       4.8168e-04    0.001244   1.094e-05  -5.755e-07  -1.370e-05  -4.545e-05
bCost      -1.9044e-04  -8.579e-05  -5.755e-07   4.477e-06  -4.705e-05  -1.792e-06
bCro          0.017667    0.009247  -1.370e-05  -4.705e-05    0.028126   -0.006659
bWaitEnv1     0.001353    0.006258  -4.545e-05  -1.792e-06   -0.006659    0.033511
bWaitEnv2     0.038791    0.024369  -4.303e-05  -1.878e-05   -0.019160    0.021487
bStop1        0.004942    0.011251   6.332e-05  -1.306e-05    0.012355   -0.010932
bStop2        0.012318    0.017106   5.828e-05   7.115e-07    0.012500   -0.011608
bSafety1      0.043728    0.037261   3.810e-05  -1.461e-05   -0.010089    0.004743
bSafety2      0.036364    0.012293 -1.6415e-04   5.984e-05   -0.020241    0.009011
mCro         -0.012902   -0.004147  -1.895e-06   2.789e-05   -0.006855 -2.2561e-04
mWaitEnv1    -0.036681   -0.045061 -3.0255e-04   5.225e-05   -0.004937   -0.007265
mWaitEnv2    -0.027114   -0.016074  -8.408e-05  -1.218e-05    0.001837   -0.008121
mStop1       -0.020660   -0.009405 -1.3590e-04   1.046e-05   -0.002882    0.016236
mStop2       -0.031255   -0.016651 -1.0166e-04  -1.394e-06   -0.006655    0.009615
mSafety1     -0.025633   -0.002680   2.257e-05   1.085e-05    0.002236    0.008054
mSafety2     -0.024337    0.001556  -5.054e-06   2.823e-05 -4.6962e-04    0.006632
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.038791    0.004942    0.012318    0.043728    0.036364   -0.012902
asc_others    0.024369    0.011251    0.017106    0.037261    0.012293   -0.004147
bTInc       -4.303e-05   6.332e-05   5.828e-05   3.810e-05 -1.6415e-04  -1.895e-06
bCost       -1.878e-05  -1.306e-05   7.115e-07  -1.461e-05   5.984e-05   2.789e-05
bCro         -0.019160    0.012355    0.012500   -0.010089   -0.020241   -0.006855
bWaitEnv1     0.021487   -0.010932   -0.011608    0.004743    0.009011 -2.2561e-04
bWaitEnv2     0.087413   -0.028551   -0.025441    0.046000    0.057742   -0.003060
bStop1       -0.028551    0.043331    0.031611   -0.026247   -0.033776   -0.002465
bStop2       -0.025441    0.031611    0.049350   -0.021950   -0.030472   -0.004331
bSafety1      0.046000   -0.026247   -0.021950    0.062327    0.060573    0.003713
bSafety2      0.057742   -0.033776   -0.030472    0.060573    0.094058    0.006782
mCro         -0.003060   -0.002465   -0.004331    0.003713    0.006782    0.017216
mWaitEnv1     0.009072    0.004584    0.002281   -0.009538   -0.005636   -0.002225
mWaitEnv2    -0.016790    0.007944    0.005354   -0.008821   -0.008831    0.002497
mStop1        0.007540   -0.009272   -0.004037    0.002672    0.002593   -0.004342
mStop2        0.010612   -0.006914   -0.013732    0.002282  9.9206e-04   -0.001912
mSafety1     -0.013446    0.003186    0.007147   -0.017462   -0.020050   -0.001827
mSafety2     -0.007440    0.005441    0.009353   -0.007482   -0.012227    0.001015
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.036681   -0.027114   -0.020660   -0.031255   -0.025633   -0.024337
asc_others   -0.045061   -0.016074   -0.009405   -0.016651   -0.002680    0.001556
bTInc      -3.0255e-04  -8.408e-05 -1.3590e-04 -1.0166e-04   2.257e-05  -5.054e-06
bCost        5.225e-05  -1.218e-05   1.046e-05  -1.394e-06   1.085e-05   2.823e-05
bCro         -0.004937    0.001837   -0.002882   -0.006655    0.002236 -4.6962e-04
bWaitEnv1    -0.007265   -0.008121    0.016236    0.009615    0.008054    0.006632
bWaitEnv2     0.009072   -0.016790    0.007540    0.010612   -0.013446   -0.007440
bStop1        0.004584    0.007944   -0.009272   -0.006914    0.003186    0.005441
bStop2        0.002281    0.005354   -0.004037   -0.013732    0.007147    0.009353
bSafety1     -0.009538   -0.008821    0.002672    0.002282   -0.017462   -0.007482
bSafety2     -0.005636   -0.008831    0.002593  9.9206e-04   -0.020050   -0.012227
mCro         -0.002225    0.002497   -0.004342   -0.001912   -0.001827    0.001015
mWaitEnv1     0.058058    0.013373   -0.001355    0.010171   -0.002350    0.002316
mWaitEnv2     0.013373    0.022784   -0.003807    0.001573    0.005747    0.005456
mStop1       -0.001355   -0.003807    0.039391    0.019525    0.008908    0.010372
mStop2        0.010171    0.001573    0.019525    0.030579    0.001332    0.007245
mSafety1     -0.002350    0.005747    0.008908    0.001332    0.033514    0.016371
mSafety2      0.002316    0.005456    0.010372    0.007245    0.016371    0.026388

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.121765    0.088257  3.4276e-04 -1.5140e-04    0.014790    0.002823
asc_others    0.088257    0.195817    0.001383   5.722e-05    0.002727    0.014112
bTInc       3.4276e-04    0.001383   1.359e-05   9.387e-07  -4.415e-05   4.766e-05
bCost      -1.5140e-04   5.722e-05   9.387e-07   5.189e-06  -1.490e-05  -3.379e-05
bCro          0.014790    0.002727  -4.415e-05  -1.490e-05    0.025931   -0.011781
bWaitEnv1     0.002823    0.014112   4.766e-05  -3.379e-05   -0.011781    0.025449
bWaitEnv2     0.032741    0.018024  -8.101e-05  -8.616e-05   -0.022767    0.023137
bStop1        0.002189    0.001905   2.814e-05  -3.913e-05    0.010084   -0.006644
bStop2        0.005237    0.009950  1.3282e-04  -2.381e-05    0.004356   -0.006253
bSafety1      0.044928    0.032234  -4.697e-05  -8.096e-05   -0.005600    0.007200
bSafety2      0.035376    0.002091 -2.8653e-04   5.192e-05   -0.015508    0.010222
mCro         -0.008066    0.002800   8.197e-05   3.439e-05   -0.004496    0.001172
mWaitEnv1    -0.020261   -0.029734 -2.2321e-04  -3.141e-06  9.0048e-04   -0.005238
mWaitEnv2    -0.012088   -0.002991  -4.548e-05  -2.774e-05    0.006750   -0.005252
mStop1       -0.025724   -0.009231 -1.2874e-04  -6.472e-05   -0.012285    0.015524
mStop2       -0.032373   -0.011762  -6.056e-05  -3.473e-05   -0.008592    0.008388
mSafety1     -0.022604    0.003464   3.888e-05  -2.255e-05   -0.003876    0.009963
mSafety2     -0.024946   -0.001851   5.366e-06  -2.406e-05   -0.005077    0.007588
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.032741    0.002189    0.005237    0.044928    0.035376   -0.008066
asc_others    0.018024    0.001905    0.009950    0.032234    0.002091    0.002800
bTInc       -8.101e-05   2.814e-05  1.3282e-04  -4.697e-05 -2.8653e-04   8.197e-05
bCost       -8.616e-05  -3.913e-05  -2.381e-05  -8.096e-05   5.192e-05   3.439e-05
bCro         -0.022767    0.010084    0.004356   -0.005600   -0.015508   -0.004496
bWaitEnv1     0.023137   -0.006644   -0.006253    0.007200    0.010222    0.001172
bWaitEnv2     0.082816   -0.018478   -0.022507    0.038460    0.054269   -0.003202
bStop1       -0.018478    0.031642    0.027140   -0.024727   -0.028124   -0.005574
bStop2       -0.022507    0.027140    0.048636   -0.032216   -0.033672   -0.005510
bSafety1      0.038460   -0.024727   -0.032216    0.066386    0.052303 -5.4769e-04
bSafety2      0.054269   -0.028124   -0.033672    0.052303    0.084603    0.003383
mCro         -0.003202   -0.005574   -0.005510 -5.4769e-04    0.003383    0.013093
mWaitEnv1     0.010799    0.015395    0.010928   -0.014083   -0.012383   -0.009185
mWaitEnv2    -0.010225    0.007576    0.001852   -0.004953   -0.008376 -7.9993e-04
mStop1        0.015468   -0.009657   -0.011533    0.010137    0.007602   -0.003556
mStop2        0.011046   -0.002324   -0.012741    0.002156  3.1650e-04   -0.001598
mSafety1     -0.002286   -0.003478    0.004155   -0.010700   -0.013100  8.4167e-04
mSafety2    1.1641e-04    0.002515    0.003137   -0.007243   -0.012642   -0.003131
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.020261   -0.012088   -0.025724   -0.032373   -0.022604   -0.024946
asc_others   -0.029734   -0.002991   -0.009231   -0.011762    0.003464   -0.001851
bTInc      -2.2321e-04  -4.548e-05 -1.2874e-04  -6.056e-05   3.888e-05   5.366e-06
bCost       -3.141e-06  -2.774e-05  -6.472e-05  -3.473e-05  -2.255e-05  -2.406e-05
bCro        9.0048e-04    0.006750   -0.012285   -0.008592   -0.003876   -0.005077
bWaitEnv1    -0.005238   -0.005252    0.015524    0.008388    0.009963    0.007588
bWaitEnv2     0.010799   -0.010225    0.015468    0.011046   -0.002286  1.1641e-04
bStop1        0.015395    0.007576   -0.009657   -0.002324   -0.003478    0.002515
bStop2        0.010928    0.001852   -0.011533   -0.012741    0.004155    0.003137
bSafety1     -0.014083   -0.004953    0.010137    0.002156   -0.010700   -0.007243
bSafety2     -0.012383   -0.008376    0.007602  3.1650e-04   -0.013100   -0.012642
mCro         -0.009185 -7.9993e-04   -0.003556   -0.001598  8.4167e-04   -0.003131
mWaitEnv1     0.054342    0.010776    0.001916    0.010973   -0.005104    0.004206
mWaitEnv2     0.010776    0.018364   -0.006013    0.001058    0.001004    0.002965
mStop1        0.001916   -0.006013    0.046577    0.025162    0.012660    0.015873
mStop2        0.010973    0.001058    0.025162    0.030426    0.006779    0.013410
mSafety1     -0.005104    0.001004    0.012660    0.006779    0.027505    0.014268
mSafety2      0.004206    0.002965    0.015873    0.013410    0.014268    0.019282

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.68076    0.389192   -0.240516     0.28150    0.019753
asc_others     0.68076     1.00000    0.845688   -0.091192     0.12400    0.076880
bTInc          0.38919     0.84569    1.000000   -0.082246    -0.02471   -0.075065
bCost         -0.24052    -0.09119   -0.082246    1.000000    -0.13258   -0.004627
bCro           0.28150     0.12400   -0.024709   -0.132581     1.00000   -0.216892
bWaitEnv1      0.01975     0.07688   -0.075065   -0.004627    -0.21689    1.000000
bWaitEnv2      0.35060     0.18537   -0.044009   -0.030022    -0.38642    0.396997
bStop1         0.06345     0.12155    0.091973   -0.029659     0.35392   -0.286886
bStop2         0.14817     0.17317    0.079321    0.001514     0.33552   -0.285438
bSafety1       0.46805     0.33566    0.046143   -0.027655    -0.24097    0.103782
bSafety2       0.31684     0.09015   -0.161837    0.092214    -0.39353    0.160510
mCro          -0.26277    -0.07108   -0.004367    0.100457    -0.31151   -0.009393
mWaitEnv1     -0.40679    -0.42058   -0.379665    0.102498    -0.12217   -0.164707
mWaitEnv2     -0.48001    -0.23950   -0.168431   -0.038134     0.07255   -0.293912
mStop1        -0.27817    -0.10658   -0.207040    0.024907    -0.08658    0.446874
mStop2        -0.47761    -0.21415   -0.175779   -0.003768    -0.22693    0.300347
mSafety1      -0.37417    -0.03292    0.037276    0.028009     0.07282    0.240322
mSafety2      -0.40034     0.02154   -0.009407    0.082138    -0.01724    0.223018
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.35060     0.06345    0.148171     0.46805     0.31684   -0.262767
asc_others     0.18537     0.12155    0.173173     0.33566     0.09015   -0.071083
bTInc         -0.04401     0.09197    0.079321     0.04614    -0.16184   -0.004367
bCost         -0.03002    -0.02966    0.001514    -0.02766     0.09221    0.100457
bCro          -0.38642     0.35392    0.335516    -0.24097    -0.39353   -0.311506
bWaitEnv1      0.39700    -0.28689   -0.285438     0.10378     0.16051   -0.009393
bWaitEnv2      1.00000    -0.46390   -0.387356     0.62321     0.63681   -0.078892
bStop1        -0.46390     1.00000    0.683592    -0.50507    -0.52907   -0.090241
bStop2        -0.38736     0.68359    1.000000    -0.39577    -0.44725   -0.148573
bSafety1       0.62321    -0.50507   -0.395775     1.00000     0.79112    0.113344
bSafety2       0.63681    -0.52907   -0.447255     0.79112     1.00000    0.168529
mCro          -0.07889    -0.09024   -0.148573     0.11334     0.16853    1.000000
mWaitEnv1      0.12734     0.09138    0.042621    -0.15856    -0.07627   -0.070373
mWaitEnv2     -0.37623     0.25284    0.159682    -0.23407    -0.19076    0.126088
mStop1         0.12849    -0.22443   -0.091560     0.05393     0.04261   -0.166741
mStop2         0.20526    -0.18994   -0.353506     0.05227     0.01850   -0.083333
mSafety1      -0.24842     0.08359    0.175749    -0.38208    -0.35712   -0.076048
mSafety2      -0.15491     0.16091    0.259170    -0.18448    -0.24542    0.047602
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.40679    -0.48001    -0.27817   -0.477614    -0.37417   -0.400344
asc_others    -0.42058    -0.23950    -0.10658   -0.214149    -0.03292    0.021544
bTInc         -0.37966    -0.16843    -0.20704   -0.175779     0.03728   -0.009407
bCost          0.10250    -0.03813     0.02491   -0.003768     0.02801    0.082138
bCro          -0.12217     0.07255    -0.08658   -0.226934     0.07282   -0.017238
bWaitEnv1     -0.16471    -0.29391     0.44687    0.300347     0.24032    0.223018
bWaitEnv2      0.12734    -0.37623     0.12849    0.205262    -0.24842   -0.154912
bStop1         0.09138     0.25284    -0.22443   -0.189937     0.08359    0.160906
bStop2         0.04262     0.15968    -0.09156   -0.353506     0.17575    0.259170
bSafety1      -0.15856    -0.23407     0.05393    0.052271    -0.38208   -0.184480
bSafety2      -0.07627    -0.19076     0.04261    0.018498    -0.35712   -0.245424
mCro          -0.07037     0.12609    -0.16674   -0.083333    -0.07605    0.047602
mWaitEnv1      1.00000     0.36770    -0.02833    0.241396    -0.05328    0.059181
mWaitEnv2      0.36770     1.00000    -0.12707    0.059605     0.20799    0.222501
mStop1        -0.02833    -0.12707     1.00000    0.562577     0.24517    0.321700
mStop2         0.24140     0.05961     0.56258    1.000000     0.04160    0.255034
mSafety1      -0.05328     0.20799     0.24517    0.041603     1.00000    0.550506
mSafety2       0.05918     0.22250     0.32170    0.255034     0.55051    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.57156     0.26648   -0.190469     0.26321     0.05071
asc_others     0.57156     1.00000     0.84758    0.056767     0.03827     0.19991
bTInc          0.26648     0.84758     1.00000    0.111797    -0.07437     0.08106
bCost         -0.19047     0.05677     0.11180    1.000000    -0.04062    -0.09299
bCro           0.26321     0.03827    -0.07437   -0.040618     1.00000    -0.45859
bWaitEnv1      0.05071     0.19991     0.08106   -0.092989    -0.45859     1.00000
bWaitEnv2      0.32604     0.14153    -0.07637   -0.131436    -0.49128     0.50398
bStop1         0.03527     0.02421     0.04292   -0.096562     0.35204    -0.23413
bStop2         0.06805     0.10196     0.16339   -0.047404     0.12265    -0.17773
bSafety1       0.49971     0.28272    -0.04946   -0.137947    -0.13497     0.17516
bSafety2       0.34854     0.01624    -0.26724    0.078359    -0.33109     0.22029
mCro          -0.20201     0.05530     0.19433    0.131923    -0.24399     0.06421
mWaitEnv1     -0.24908    -0.28824    -0.25976   -0.005916     0.02399    -0.14085
mWaitEnv2     -0.25564    -0.04988    -0.09105   -0.089849     0.30930    -0.24296
mStop1        -0.34158    -0.09666    -0.16183   -0.131647    -0.35348     0.45090
mStop2        -0.53187    -0.15238    -0.09418   -0.087396    -0.30587     0.30145
mSafety1      -0.39059     0.04720     0.06360   -0.059681    -0.14514     0.37656
mSafety2      -0.51483    -0.03013     0.01048   -0.076048    -0.22707     0.34254
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.326044     0.03527     0.06805     0.49971    0.348539    -0.20201
asc_others    0.141534     0.02421     0.10196     0.28272    0.016243     0.05530
bTInc        -0.076366     0.04292     0.16339    -0.04946   -0.267244     0.19433
bCost        -0.131436    -0.09656    -0.04740    -0.13795    0.078359     0.13192
bCro         -0.491281     0.35204     0.12265    -0.13497   -0.331088    -0.24399
bWaitEnv1     0.503975    -0.23413    -0.17773     0.17516    0.220289     0.06421
bWaitEnv2     1.000000    -0.36096    -0.35463     0.51870    0.648338    -0.09725
bStop1       -0.360958     1.00000     0.69183    -0.53952   -0.543566    -0.27384
bStop2       -0.354632     0.69183     1.00000    -0.56696   -0.524928    -0.21837
bSafety1      0.518696    -0.53952    -0.56696     1.00000    0.697899    -0.01858
bSafety2      0.648338    -0.54357    -0.52493     0.69790    1.000000     0.10163
mCro         -0.097250    -0.27384    -0.21837    -0.01858    0.101631     1.00000
mWaitEnv1     0.160979     0.37127     0.21257    -0.23447   -0.182633    -0.34436
mWaitEnv2    -0.262196     0.31428     0.06198    -0.14185   -0.212495    -0.05159
mStop1        0.249044    -0.25156    -0.24231     0.18230    0.121102    -0.14399
mStop2        0.220050    -0.07489    -0.33122     0.04798    0.006238    -0.08005
mSafety1     -0.047902    -0.11790     0.11361    -0.25040   -0.271555     0.04435
mSafety2      0.002913     0.10183     0.10244    -0.20245   -0.313012    -0.19704
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.249079    -0.25564    -0.34158   -0.531867    -0.39059   -0.514831
asc_others   -0.288242    -0.04988    -0.09666   -0.152377     0.04720   -0.030128
bTInc        -0.259763    -0.09105    -0.16183   -0.094183     0.06360    0.010484
bCost        -0.005916    -0.08985    -0.13165   -0.087396    -0.05968   -0.076048
bCro          0.023988     0.30930    -0.35348   -0.305875    -0.14514   -0.227067
bWaitEnv1    -0.140854    -0.24296     0.45090    0.301448     0.37656    0.342537
bWaitEnv2     0.160979    -0.26220     0.24904    0.220050    -0.04790    0.002913
bStop1        0.371266     0.31428    -0.25156   -0.074890    -0.11790    0.101831
bStop2        0.212573     0.06198    -0.24231   -0.331217     0.11361    0.102440
bSafety1     -0.234475    -0.14185     0.18230    0.047979    -0.25040   -0.202455
bSafety2     -0.182633    -0.21249     0.12110    0.006238    -0.27155   -0.313012
mCro         -0.344358    -0.05159    -0.14399   -0.080055     0.04435   -0.197037
mWaitEnv1     1.000000     0.34112     0.03808    0.269857    -0.13201    0.129932
mWaitEnv2     0.341115     1.00000    -0.20558    0.044741     0.04465    0.157592
mStop1        0.038079    -0.20558     1.00000    0.668388     0.35371    0.529673
mStop2        0.269857     0.04474     0.66839    1.000000     0.23435    0.553627
mSafety1     -0.132011     0.04465     0.35371    0.234350     1.00000    0.619562
mSafety2      0.129932     0.15759     0.52967    0.553627     0.61956    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.05709194
 769          0.06932347
 460          0.09371141
 787          0.09840610
 986          0.11292511
 468          0.11306412
 134          0.11358729
 559          0.12110857
 878          0.12166460
 905          0.14618253
 486          0.14652094
 719          0.14917192
 802          0.16081801
 657          0.16212628
 717          0.16321202
 537          0.16490222
 780          0.16584362
 862          0.16586424
 365          0.16693519
  93          0.16749871

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.652842   -0.652842
asc_others       0.000   -4.363956   -4.363956
bTInc            0.000   -0.039609   -0.039609
bCost            0.000    0.002950    0.002950
bCro             0.000    0.769282    0.769282
bWaitEnv1        0.000   -0.104986   -0.104986
bWaitEnv2        0.000    1.089461    1.089461
bStop1           0.000  5.4520e-04  5.4520e-04
bStop2           0.000   -0.815787   -0.815787
bSafety1         0.000    0.318953    0.318953
bSafety2         0.000    0.695298    0.695298
mCro             0.000    0.246473    0.246473
mWaitEnv1        0.000    1.621772    1.621772
mWaitEnv2        0.000    0.320764    0.320764
mStop1           0.000    0.251778    0.251778
mStop2           0.000    0.436772    0.436772
mSafety1         0.000    0.084960    0.084960
mSafety2         0.000   -0.184188   -0.184188

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  0.6528418723
asc_others 4.3639558565
bTInc      0.0396085925
bCost      0.0029503825
bCro       0.7692816866
bWaitEnv1  0.1049860365
bWaitEnv2  1.0894611071
bStop1     0.0005451965
bStop2     0.8157873782
bSafety1   0.3189527862
bSafety2   0.6952979876
mCro       0.2464731274
mWaitEnv1  1.6217724781
mWaitEnv2  0.3207640450
mStop1     0.2517779809
mStop2     0.4367716405
mSafety1   0.0849596866
mSafety2   0.1841884512


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
