Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_522025
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-03-07 12:41:22.813993
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -24.636505
     reciprocal of condition number         : 9.03969e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1235.55
Rho-squared vs equal shares                  :  0.2334 
Adj.Rho-squared vs equal shares              :  0.2272 
Rho-squared vs observed shares               :  0.122 
Adj.Rho-squared vs observed shares           :  0.1163 
AIC                                         :  2491.1 
BIC                                         :  2544.01 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:1.11 
     pre-estimation                         :  00:00:0.66 
     estimation                             :  00:00:0.16 
     post-estimation                        :  00:00:0.28 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.909234    0.070330     12.9281    0.088331       10.2935
asc_others   -0.723926    0.183560     -3.9438    0.201643       -3.5901
bTInc        -0.011448  9.5321e-04    -12.0099    0.001325       -8.6385
bCost        -0.039358    0.010435     -3.7718    0.012780       -3.0797
bCro          0.584904    0.073341      7.9752    0.069637        8.3994
bWaitEnv1     0.110033    0.077704      1.4161    0.086958        1.2654
bStop1        0.387802    0.085958      4.5115    0.085099        4.5571
bStop2        0.001185    0.008108      0.1461    0.008803        0.1346
bSafety1      0.381189    0.097352      3.9156    0.095374        3.9968
bSafety2      0.036843    0.106212      0.3469    0.081617        0.4514


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.004946    0.004606  -5.393e-06   1.106e-05  4.7118e-04  2.0313e-04
asc_others    0.004606    0.033694   9.557e-05    0.001012    0.002953    0.005084
bTInc       -5.393e-06   9.557e-05   9.086e-07   4.593e-06  -2.669e-06  -6.437e-07
bCost        1.106e-05    0.001012   4.593e-06  1.0889e-04   2.096e-05   3.553e-05
bCro        4.7118e-04    0.002953  -2.669e-06   2.096e-05    0.005379 -5.4870e-04
bWaitEnv1   2.0313e-04    0.005084  -6.437e-07   3.553e-05 -5.4870e-04    0.006038
bStop1      9.9080e-04    0.002269  -5.258e-06   2.659e-08 -1.9480e-04 -1.0059e-04
bStop2      -2.403e-06  2.0264e-04   1.761e-07   1.014e-05  -4.468e-06   3.043e-05
bSafety1      0.002097    0.007439  -4.420e-06   1.083e-05  3.3456e-04    0.001734
bSafety2    2.2809e-04    0.007462   2.098e-06   3.133e-05 -2.0448e-04    0.002155
                bStop1      bStop2    bSafety1    bSafety2
asc_metro   9.9080e-04  -2.403e-06    0.002097  2.2809e-04
asc_others    0.002269  2.0264e-04    0.007439    0.007462
bTInc       -5.258e-06   1.761e-07  -4.420e-06   2.098e-06
bCost        2.659e-08   1.014e-05   1.083e-05   3.133e-05
bCro       -1.9480e-04  -4.468e-06  3.3456e-04 -2.0448e-04
bWaitEnv1  -1.0059e-04   3.043e-05    0.001734    0.002155
bStop1        0.007389  1.8889e-04 -5.4104e-04  1.6361e-04
bStop2      1.8889e-04   6.575e-05   3.429e-05  1.0598e-04
bSafety1   -5.4104e-04   3.429e-05    0.009477    0.005551
bSafety2    1.6361e-04  1.0598e-04    0.005551    0.011281

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.007802    0.009069  -1.234e-05  -3.520e-05  9.8881e-04    0.001470
asc_others    0.009069    0.040660  1.4156e-04    0.001292    0.001567    0.007103
bTInc       -1.234e-05  1.4156e-04   1.756e-06   8.819e-06  -4.842e-06   9.012e-06
bCost       -3.520e-05    0.001292   8.819e-06  1.6332e-04  -6.521e-05  1.5930e-04
bCro        9.8881e-04    0.001567  -4.842e-06  -6.521e-05    0.004849 -5.3203e-04
bWaitEnv1     0.001470    0.007103   9.012e-06  1.5930e-04 -5.3203e-04    0.007562
bStop1        0.002727    0.003587  -1.727e-05  1.2131e-04 -7.4075e-04  9.4932e-04
bStop2       6.362e-05  4.2468e-04   7.299e-07   3.165e-05  -6.253e-06   6.197e-05
bSafety1      0.004678    0.008271  -1.496e-05   8.077e-05 -2.0681e-04    0.001698
bSafety2      0.001607    0.006288   4.116e-06   9.887e-05 -9.0312e-04    0.002130
                bStop1      bStop2    bSafety1    bSafety2
asc_metro     0.002727   6.362e-05    0.004678    0.001607
asc_others    0.003587  4.2468e-04    0.008271    0.006288
bTInc       -1.727e-05   7.299e-07  -1.496e-05   4.116e-06
bCost       1.2131e-04   3.165e-05   8.077e-05   9.887e-05
bCro       -7.4075e-04  -6.253e-06 -2.0681e-04 -9.0312e-04
bWaitEnv1   9.4932e-04   6.197e-05    0.001698    0.002130
bStop1        0.007242  2.1927e-04  6.0679e-04    0.001304
bStop2      2.1927e-04   7.749e-05  1.1515e-04  1.1153e-04
bSafety1    6.0679e-04  1.1515e-04    0.009096    0.003292
bSafety2      0.001304  1.1153e-04    0.003292    0.006661

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000      0.3568   -0.080438     0.01507    0.091349    0.037171
asc_others    0.356800      1.0000    0.546220     0.52856    0.219343    0.356474
bTInc        -0.080438      0.5462    1.000000     0.46181   -0.038177   -0.008691
bCost         0.015070      0.5286    0.461813     1.00000    0.027382    0.043825
bCro          0.091349      0.2193   -0.038177     0.02738    1.000000   -0.096284
bWaitEnv1     0.037171      0.3565   -0.008691     0.04383   -0.096284    1.000000
bStop1        0.163892      0.1438   -0.064177   2.965e-05   -0.030900   -0.015060
bStop2       -0.004213      0.1361    0.022779     0.11981   -0.007514    0.048303
bSafety1      0.306262      0.4163   -0.047635     0.01066    0.046859    0.229206
bSafety2      0.030534      0.3828    0.020725     0.02827   -0.026250    0.261155
                bStop1      bStop2    bSafety1    bSafety2
asc_metro      0.16389   -0.004213     0.30626     0.03053
asc_others     0.14381    0.136146     0.41630     0.38276
bTInc         -0.06418    0.022779    -0.04763     0.02072
bCost        2.965e-05    0.119815     0.01066     0.02827
bCro          -0.03090   -0.007514     0.04686    -0.02625
bWaitEnv1     -0.01506    0.048303     0.22921     0.26115
bStop1         1.00000    0.271011    -0.06466     0.01792
bStop2         0.27101    1.000000     0.04344     0.12306
bSafety1      -0.06466    0.043444     1.00000     0.53687
bSafety2       0.01792    0.123057     0.53687     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000      0.5092    -0.10538    -0.03118     0.16075     0.19140
asc_others     0.50918      1.0000     0.52975     0.50128     0.11159     0.40508
bTInc         -0.10538      0.5297     1.00000     0.52072    -0.05247     0.07820
bCost         -0.03118      0.5013     0.52072     1.00000    -0.07328     0.14334
bCro           0.16075      0.1116    -0.05247    -0.07328     1.00000    -0.08786
bWaitEnv1      0.19140      0.4051     0.07820     0.14334    -0.08786     1.00000
bStop1         0.36278      0.2090    -0.15316     0.11154    -0.12500     0.12829
bStop2         0.08181      0.2393     0.06257     0.28136    -0.01020     0.08095
bSafety1       0.55529      0.4301    -0.11839     0.06627    -0.03114     0.20478
bSafety2       0.22289      0.3821     0.03806     0.09479    -0.15890     0.30008
                bStop1      bStop2    bSafety1    bSafety2
asc_metro      0.36278     0.08181     0.55529     0.22289
asc_others     0.20901     0.23925     0.43005     0.38210
bTInc         -0.15316     0.06257    -0.11839     0.03806
bCost          0.11154     0.28136     0.06627     0.09479
bCro          -0.12500    -0.01020    -0.03114    -0.15890
bWaitEnv1      0.12829     0.08095     0.20478     0.30008
bStop1         1.00000     0.29271     0.07476     0.18768
bStop2         0.29271     1.00000     0.13716     0.15524
bSafety1       0.07476     0.13716     1.00000     0.42294
bSafety2       0.18768     0.15524     0.42294     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.04037252
 341          0.07087818
 227          0.09943651
 769          0.10876821
 288          0.11262914
 559          0.15149738
 136          0.15256491
 469          0.15331655
 986          0.15617589
 460          0.15856538
 787          0.16112311
 437          0.16856116
 717          0.16968583
 122          0.18538032
 468          0.19996905
 200          0.20389739
 150          0.20445855
 486          0.20723736
 780          0.20969595
 657          0.21234381

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.909234    0.909234
asc_others       0.000   -0.723926   -0.723926
bTInc            0.000   -0.011448   -0.011448
bCost            0.000   -0.039358   -0.039358
bCro             0.000    0.584904    0.584904
bWaitEnv1        0.000    0.110033    0.110033
bStop1           0.000    0.387802    0.387802
bStop2           0.000    0.001185    0.001185
bSafety1         0.000    0.381189    0.381189
bSafety2         0.000    0.036843    0.036843

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_522025"                                                                                                                    
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.909234253
asc_others 0.723925915
bTInc      0.011447958
bCost      0.039358045
bCro       0.584904206
bWaitEnv1  0.110033379
bStop1     0.387802066
bStop2     0.001184653
bSafety1   0.381188507
bSafety2   0.036842971


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*relInc*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ bCro*relInc*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
  #     mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2)/(relInc**2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
      bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2)/(relInc**2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)

  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
