Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:11:20.851272
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.141425
     reciprocal of condition number         : 2.67434e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1205.75
Rho-squared vs equal shares                  :  0.2519 
Adj.Rho-squared vs equal shares              :  0.2407 
Rho-squared vs observed shares               :  0.1432 
Adj.Rho-squared vs observed shares           :  0.1318 
AIC                                         :  2447.49 
BIC                                         :  2542.73 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.07 
     pre-estimation                         :  00:00:0.52 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.46 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     1.480843    0.361078     4.10117    0.384925       3.84710
asc_others   -0.674710    0.281510    -2.39675    0.279508      -2.41392
bTInc        -0.016275    0.001382   -11.77910    0.002031      -8.01403
bCost         0.008181    0.004677     1.74912    0.005781       1.41520
bCro          0.878884    0.170789     5.14601    0.165724       5.30330
bWaitEnv1    -0.323763    0.187797    -1.72400    0.165091      -1.96112
bWaitEnv2     1.114639    0.301225     3.70035    0.293129       3.80255
bStop1        0.275646    0.214590     1.28453    0.182519       1.51023
bStop2       -0.739031    0.232157    -3.18332    0.240715      -3.07015
bSafety1      0.608260    0.256021     2.37582    0.274896       2.21269
bSafety2      0.058559    0.309511     0.18920    0.302765       0.19341
mCro          0.162446    0.129287     1.25647    0.111200       1.46084
mWaitEnv1     0.555591    0.216178     2.57006    0.215631       2.57658
mWaitEnv2     0.005504    0.150481     0.03658    0.138264       0.03981
mStop1       -0.237649    0.191455    -1.24128    0.204114      -1.16429
mStop2        0.134853    0.168655     0.79958    0.167018       0.80742
mSafety1      0.103561    0.187299     0.55292    0.168574       0.61434
mSafety2     -0.264708    0.161485    -1.63921    0.140302      -1.88670


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.130377    0.057598  -3.784e-05  3.6587e-04    0.017937    0.001249
asc_others    0.057598    0.079248  1.3806e-04 -5.4780e-04    0.011052    0.009835
bTInc       -3.784e-05  1.3806e-04   1.909e-06  -2.376e-06  -1.792e-05  -3.047e-06
bCost       3.6587e-04 -5.4780e-04  -2.376e-06   2.188e-05   3.666e-06  -2.772e-05
bCro          0.017937    0.011052  -1.792e-05   3.666e-06    0.029169   -0.008295
bWaitEnv1     0.001249    0.009835  -3.047e-06  -2.772e-05   -0.008295    0.035268
bWaitEnv2     0.047456    0.029321  -2.079e-05   7.263e-05   -0.019401    0.022231
bStop1        0.003543    0.007388   5.422e-06  -4.562e-05    0.014446   -0.012507
bStop2        0.012428    0.014650   1.848e-05   9.761e-07    0.014694   -0.013053
bSafety1      0.050173    0.034508  -1.262e-05   7.404e-05   -0.009558    0.004109
bSafety2      0.048611    0.037807   2.262e-05  -8.855e-05   -0.020519    0.008887
mCro         -0.012820   -0.002361   8.890e-06  -3.824e-05   -0.006688  2.9680e-04
mWaitEnv1    -0.022594   -0.010140  -5.332e-06  -4.514e-05   -0.004158   -0.007893
mWaitEnv2    -0.027089   -0.008456  -1.845e-06  -5.556e-06    0.001294   -0.008286
mStop1       -0.016470    0.002959  -1.496e-05  -1.612e-06   -0.003480    0.015424
mStop2       -0.026041   -0.006144  -1.470e-05  -1.290e-05   -0.005747    0.008424
mSafety1     -0.031138   -0.005929  -5.464e-07  -9.154e-05    0.002287    0.008023
mSafety2     -0.024927    0.003018   6.392e-06  -8.652e-05  8.0275e-04    0.006360
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.047456    0.003543    0.012428    0.050173    0.048611   -0.012820
asc_others    0.029321    0.007388    0.014650    0.034508    0.037807   -0.002361
bTInc       -2.079e-05   5.422e-06   1.848e-05  -1.262e-05   2.262e-05   8.890e-06
bCost        7.263e-05  -4.562e-05   9.761e-07   7.404e-05  -8.855e-05  -3.824e-05
bCro         -0.019401    0.014446    0.014694   -0.009558   -0.020519   -0.006688
bWaitEnv1     0.022231   -0.012507   -0.013053    0.004109    0.008887  2.9680e-04
bWaitEnv2     0.090737   -0.030701   -0.027736    0.049137    0.060641   -0.003381
bStop1       -0.030701    0.046049    0.034462   -0.026722   -0.033522   -0.002896
bStop2       -0.027736    0.034462    0.053897   -0.021419   -0.029775   -0.003424
bSafety1      0.049137   -0.026722   -0.021419    0.065547    0.063921    0.002593
bSafety2      0.060641   -0.033522   -0.029775    0.063921    0.095797    0.006094
mCro         -0.003381   -0.002896   -0.003424    0.002593    0.006094    0.016715
mWaitEnv1     0.005318    0.005211    0.002841   -0.008902   -0.010141   -0.002388
mWaitEnv2    -0.019825    0.008430    0.007296   -0.010625   -0.011852    0.002618
mStop1        0.006411   -0.008324   -0.003913    0.001403  1.6905e-04   -0.003657
mStop2        0.009162   -0.006086   -0.014113    0.001705 -2.4821e-04   -0.002317
mSafety1     -0.016508    0.003884    0.008070   -0.020168   -0.021221 -8.8145e-04
mSafety2     -0.010538    0.006341    0.010020   -0.009302   -0.013069    0.001387
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.022594   -0.027089   -0.016470   -0.026041   -0.031138   -0.024927
asc_others   -0.010140   -0.008456    0.002959   -0.006144   -0.005929    0.003018
bTInc       -5.332e-06  -1.845e-06  -1.496e-05  -1.470e-05  -5.464e-07   6.392e-06
bCost       -4.514e-05  -5.556e-06  -1.612e-06  -1.290e-05  -9.154e-05  -8.652e-05
bCro         -0.004158    0.001294   -0.003480   -0.005747    0.002287  8.0275e-04
bWaitEnv1    -0.007893   -0.008286    0.015424    0.008424    0.008023    0.006360
bWaitEnv2     0.005318   -0.019825    0.006411    0.009162   -0.016508   -0.010538
bStop1        0.005211    0.008430   -0.008324   -0.006086    0.003884    0.006341
bStop2        0.002841    0.007296   -0.003913   -0.014113    0.008070    0.010020
bSafety1     -0.008902   -0.010625    0.001403    0.001705   -0.020168   -0.009302
bSafety2     -0.010141   -0.011852  1.6905e-04 -2.4821e-04   -0.021221   -0.013069
mCro         -0.002388    0.002618   -0.003657   -0.002317 -8.8145e-04    0.001387
mWaitEnv1     0.046733    0.010970   -0.003728    0.006698   -0.001317    0.001132
mWaitEnv2     0.010970    0.022644   -0.003947  6.1776e-04    0.007713    0.006449
mStop1       -0.003728   -0.003947    0.036655    0.017609    0.008859    0.009468
mStop2        0.006698  6.1776e-04    0.017609    0.028445    0.001053    0.006049
mSafety1     -0.001317    0.007713    0.008859    0.001053    0.035081    0.017108
mSafety2      0.001132    0.006449    0.009468    0.006049    0.017108    0.026077

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.148167    0.055361  -9.349e-05  8.5662e-04    0.017798   -0.001350
asc_others    0.055361    0.078125  2.1197e-04 -5.6155e-04   -0.001883    0.011383
bTInc       -9.349e-05  2.1197e-04   4.124e-06  -4.879e-06  -8.755e-05   4.967e-05
bCost       8.5662e-04 -5.6155e-04  -4.879e-06   3.342e-05  2.0161e-04  -7.876e-05
bCro          0.017798   -0.001883  -8.755e-05  2.0161e-04    0.027464   -0.013818
bWaitEnv1    -0.001350    0.011383   4.967e-05  -7.876e-05   -0.013818    0.027255
bWaitEnv2     0.045361    0.045358   5.276e-05 -1.6319e-04   -0.022261    0.024440
bStop1        0.001789  6.8827e-04  -2.160e-05  -3.874e-05    0.011260   -0.007341
bStop2        0.001794   -0.001812   4.318e-05   9.312e-05    0.007131   -0.006837
bSafety1      0.063025    0.042317  -5.173e-05  1.2068e-04   -0.006099    0.005277
bSafety2      0.052604    0.048400   5.407e-05 -1.5629e-04   -0.018725    0.011796
mCro         -0.011983   -0.003443   1.913e-05  -6.098e-05   -0.004907    0.001981
mWaitEnv1    -0.024143 -4.0341e-04   6.751e-05 -3.0573e-04    0.001615   -0.003616
mWaitEnv2    -0.019132   -0.007030  -3.523e-05   2.314e-05    0.005041   -0.004566
mStop1       -0.025304    0.002618  -2.033e-05 -1.0516e-04   -0.011619    0.014713
mStop2       -0.032605 -7.7762e-04   1.907e-06 -2.2589e-04   -0.006439    0.006687
mSafety1     -0.029941   -0.006961  -3.077e-05  -4.238e-05   -0.004796    0.009355
mSafety2     -0.028474   -0.002063   2.559e-06 -1.7949e-04   -0.003595    0.007687
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.045361    0.001789    0.001794    0.063025    0.052604   -0.011983
asc_others    0.045358  6.8827e-04   -0.001812    0.042317    0.048400   -0.003443
bTInc        5.276e-05  -2.160e-05   4.318e-05  -5.173e-05   5.407e-05   1.913e-05
bCost      -1.6319e-04  -3.874e-05   9.312e-05  1.2068e-04 -1.5629e-04  -6.098e-05
bCro         -0.022261    0.011260    0.007131   -0.006099   -0.018725   -0.004907
bWaitEnv1     0.024440   -0.007341   -0.006837    0.005277    0.011796    0.001981
bWaitEnv2     0.085925   -0.019898   -0.027664    0.046005    0.063730 -8.0447e-04
bStop1       -0.019898    0.033313    0.030657   -0.024179   -0.027590   -0.006492
bStop2       -0.027664    0.030657    0.057944   -0.033964   -0.035367   -0.004420
bSafety1      0.046005   -0.024179   -0.033964    0.075568    0.060426   -0.001603
bSafety2      0.063730   -0.027590   -0.035367    0.060426    0.091666    0.004914
mCro       -8.0447e-04   -0.006492   -0.004420   -0.001603    0.004914    0.012365
mWaitEnv1  -6.6140e-04    0.014995    0.013479   -0.018068   -0.018586   -0.005135
mWaitEnv2    -0.014863    0.007002    0.006412   -0.010388   -0.013546  5.8814e-04
mStop1        0.011835   -0.007273   -0.009709    0.005133    0.005682   -0.001940
mStop2        0.006603   -0.001488   -0.014026   8.997e-05    0.002117 -7.5154e-04
mSafety1     -0.003393   -0.001597    0.006960   -0.015458   -0.014601    0.001782
mSafety2     -0.003013    0.004397    0.004916   -0.010491   -0.013752   -0.002725
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.024143   -0.019132   -0.025304   -0.032605   -0.029941   -0.028474
asc_others -4.0341e-04   -0.007030    0.002618 -7.7762e-04   -0.006961   -0.002063
bTInc        6.751e-05  -3.523e-05  -2.033e-05   1.907e-06  -3.077e-05   2.559e-06
bCost      -3.0573e-04   2.314e-05 -1.0516e-04 -2.2589e-04  -4.238e-05 -1.7949e-04
bCro          0.001615    0.005041   -0.011619   -0.006439   -0.004796   -0.003595
bWaitEnv1    -0.003616   -0.004566    0.014713    0.006687    0.009355    0.007687
bWaitEnv2  -6.6140e-04   -0.014863    0.011835    0.006603   -0.003393   -0.003013
bStop1        0.014995    0.007002   -0.007273   -0.001488   -0.001597    0.004397
bStop2        0.013479    0.006412   -0.009709   -0.014026    0.006960    0.004916
bSafety1     -0.018068   -0.010388    0.005133   8.997e-05   -0.015458   -0.010491
bSafety2     -0.018586   -0.013546    0.005682    0.002117   -0.014601   -0.013752
mCro         -0.005135  5.8814e-04   -0.001940 -7.5154e-04    0.001782   -0.002725
mWaitEnv1     0.046497    0.012068    0.001403    0.007655   -0.001439    0.004597
mWaitEnv2     0.012068    0.019117   -0.005337  2.5203e-04    0.003190    0.004863
mStop1        0.001403   -0.005337    0.041663    0.022648    0.012189    0.013254
mStop2        0.007655  2.5203e-04    0.022648    0.027895    0.006571    0.011356
mSafety1     -0.001439    0.003190    0.012189    0.006571    0.028417    0.014895
mSafety2      0.004597    0.004863    0.013254    0.011356    0.014895    0.019685

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.56664   -0.075845    0.216632    0.290870     0.01842
asc_others     0.56664     1.00000    0.354949   -0.416028    0.229871     0.18604
bTInc         -0.07585     0.35495    1.000000   -0.367679   -0.075923    -0.01174
bCost          0.21663    -0.41603   -0.367679    1.000000    0.004589    -0.03156
bCro           0.29087     0.22987   -0.075923    0.004589    1.000000    -0.25862
bWaitEnv1      0.01842     0.18604   -0.011744   -0.031557   -0.258616     1.00000
bWaitEnv2      0.43631     0.34578   -0.049951    0.051549   -0.377114     0.39299
bStop1         0.04572     0.12230    0.018287   -0.045452    0.394157    -0.31034
bStop2         0.14826     0.22417    0.057605  8.9889e-04    0.370589    -0.29940
bSafety1       0.54275     0.47880   -0.035674    0.061825   -0.218598     0.08545
bSafety2       0.43497     0.43391    0.052882   -0.061167   -0.388174     0.15289
mCro          -0.27463    -0.06486    0.049766   -0.063234   -0.302873     0.01222
mWaitEnv1     -0.28945    -0.16662   -0.017852   -0.044645   -0.112609    -0.19443
mWaitEnv2     -0.49855    -0.19961   -0.008875   -0.007893    0.050338    -0.29320
mStop1        -0.23825     0.05490   -0.056559   -0.001800   -0.106419     0.42898
mStop2        -0.42761    -0.12941   -0.063097   -0.016359   -0.199507     0.26596
mSafety1      -0.46042    -0.11244   -0.002111   -0.104486    0.071506     0.22808
mSafety2      -0.42750     0.06638    0.028647   -0.114542    0.029106     0.20971
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.43631     0.04572     0.14826     0.54275    0.434968    -0.27463
asc_others     0.34578     0.12230     0.22417     0.47880    0.433914    -0.06486
bTInc         -0.04995     0.01829     0.05760    -0.03567    0.052882     0.04977
bCost          0.05155    -0.04545  8.9889e-04     0.06182   -0.061167    -0.06323
bCro          -0.37711     0.39416     0.37059    -0.21860   -0.388174    -0.30287
bWaitEnv1      0.39299    -0.31034    -0.29940     0.08545    0.152890     0.01222
bWaitEnv2      1.00000    -0.47496    -0.39662     0.63715    0.650433    -0.08681
bStop1        -0.47496     1.00000     0.69175    -0.48639   -0.504720    -0.10440
bStop2        -0.39662     0.69175     1.00000    -0.36037   -0.414369    -0.11408
bSafety1       0.63715    -0.48639    -0.36037     1.00000    0.806661     0.07834
bSafety2       0.65043    -0.50472    -0.41437     0.80666    1.000000     0.15229
mCro          -0.08681    -0.10440    -0.11408     0.07834    0.152295     1.00000
mWaitEnv1      0.08167     0.11234     0.05660    -0.16085   -0.151557    -0.08546
mWaitEnv2     -0.43737     0.26105     0.20885    -0.27578   -0.254459     0.13454
mStop1         0.11117    -0.20260    -0.08803     0.02862    0.002853    -0.14776
mStop2         0.18034    -0.16816    -0.36044     0.03949   -0.004755    -0.10625
mSafety1      -0.29260     0.09664     0.18558    -0.42059   -0.366059    -0.03640
mSafety2      -0.21663     0.18297     0.26728    -0.22500   -0.261476     0.06643
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28945   -0.498547   -0.238247   -0.427612   -0.460416    -0.42750
asc_others    -0.16662   -0.199613    0.054898   -0.129414   -0.112443     0.06638
bTInc         -0.01785   -0.008875   -0.056559   -0.063097   -0.002111     0.02865
bCost         -0.04465   -0.007893   -0.001800   -0.016359   -0.104486    -0.11454
bCro          -0.11261    0.050338   -0.106419   -0.199507    0.071506     0.02911
bWaitEnv1     -0.19443   -0.293202    0.428978    0.265959    0.228084     0.20971
bWaitEnv2      0.08167   -0.437366    0.111171    0.180340   -0.292599    -0.21663
bStop1         0.11234    0.261050   -0.202601   -0.168162    0.096635     0.18297
bStop2         0.05660    0.208849   -0.088025   -0.360444    0.185585     0.26728
bSafety1      -0.16085   -0.275784    0.028619    0.039494   -0.420590    -0.22500
bSafety2      -0.15156   -0.254459    0.002853   -0.004755   -0.366059    -0.26148
mCro          -0.08546    0.134540   -0.147755   -0.106245   -0.036400     0.06643
mWaitEnv1      1.00000    0.337207   -0.090077    0.183714   -0.032523     0.03242
mWaitEnv2      0.33721    1.000000   -0.136987    0.024341    0.273644     0.26537
mStop1        -0.09008   -0.136987    1.000000    0.545354    0.247058     0.30623
mStop2         0.18371    0.024341    0.545354    1.000000    0.033328     0.22211
mSafety1      -0.03252    0.273644    0.247058    0.033328    1.000000     0.56562
mSafety2       0.03242    0.265368    0.306230    0.222111    0.565622     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.514557   -0.119595     0.38495     0.27900    -0.02125
asc_others     0.51456    1.000000    0.373419    -0.34753    -0.04064     0.24668
bTInc         -0.11959    0.373419    1.000000    -0.41554    -0.26013     0.14814
bCost          0.38495   -0.347527   -0.415535     1.00000     0.21044    -0.08253
bCro           0.27900   -0.040642   -0.260133     0.21044     1.00000    -0.50505
bWaitEnv1     -0.02125    0.246680    0.148137    -0.08253    -0.50505     1.00000
bWaitEnv2      0.40202    0.553609    0.088630    -0.09630    -0.45826     0.50504
bStop1         0.02547    0.013491   -0.058266    -0.03671     0.37225    -0.24364
bStop2         0.01936   -0.026924    0.088331     0.06692     0.17875    -0.17203
bSafety1       0.59562    0.550746   -0.092659     0.07594    -0.13387     0.11628
bSafety2       0.45137    0.571931    0.087939    -0.08929    -0.37320     0.23599
mCro          -0.27995   -0.110768    0.084704    -0.09486    -0.26625     0.10792
mWaitEnv1     -0.29087   -0.006693    0.154156    -0.24525     0.04519    -0.10158
mWaitEnv2     -0.35948   -0.181913   -0.125473     0.02895     0.22000    -0.20004
mStop1        -0.32206    0.045882   -0.049054    -0.08912    -0.34348     0.43662
mStop2        -0.50716   -0.016657    0.005621    -0.23395    -0.23263     0.24250
mSafety1      -0.46143   -0.147738   -0.089888    -0.04349    -0.17168     0.33615
mSafety2      -0.52724   -0.052609    0.008982    -0.22130    -0.15460     0.33189
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.40202     0.02547     0.01936    0.595621     0.45137    -0.27995
asc_others     0.55361     0.01349    -0.02692    0.550746     0.57193    -0.11077
bTInc          0.08863    -0.05827     0.08833   -0.092659     0.08794     0.08470
bCost         -0.09630    -0.03671     0.06692    0.075937    -0.08929    -0.09486
bCro          -0.45826     0.37225     0.17875   -0.133873    -0.37320    -0.26625
bWaitEnv1      0.50504    -0.24364    -0.17203    0.116280     0.23599     0.10792
bWaitEnv2      1.00000    -0.37192    -0.39205    0.570923     0.71809    -0.02468
bStop1        -0.37192     1.00000     0.69778   -0.481908    -0.49928    -0.31985
bStop2        -0.39205     0.69778     1.00000   -0.513270    -0.48527    -0.16511
bSafety1       0.57092    -0.48191    -0.51327    1.000000     0.72603    -0.05245
bSafety2       0.71809    -0.49928    -0.48527    0.726026     1.00000     0.14596
mCro          -0.02468    -0.31985    -0.16511   -0.052447     0.14596     1.00000
mWaitEnv1     -0.01046     0.38099     0.25968   -0.304805    -0.28469    -0.21415
mWaitEnv2     -0.36672     0.27748     0.19265   -0.273314    -0.32360     0.03825
mStop1         0.19780    -0.19521    -0.19760    0.091474     0.09195    -0.08546
mStop2         0.13487    -0.04880    -0.34888    0.001960     0.04187    -0.04047
mSafety1      -0.06867    -0.05191     0.17152   -0.333574    -0.28608     0.09505
mSafety2      -0.07327     0.17169     0.14557   -0.271998    -0.32374    -0.17468
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.290874    -0.35948    -0.32206   -0.507158    -0.46143   -0.527239
asc_others   -0.006693    -0.18191     0.04588   -0.016657    -0.14774   -0.052609
bTInc         0.154156    -0.12547    -0.04905    0.005621    -0.08989    0.008982
bCost        -0.245253     0.02895    -0.08912   -0.233954    -0.04349   -0.221300
bCro          0.045186     0.22000    -0.34348   -0.232630    -0.17168   -0.154600
bWaitEnv1    -0.101584    -0.20004     0.43662    0.242503     0.33615    0.331886
bWaitEnv2    -0.010464    -0.36672     0.19780    0.134870    -0.06867   -0.073268
bStop1        0.380991     0.27748    -0.19521   -0.048803    -0.05191    0.171688
bStop2        0.259679     0.19265    -0.19760   -0.348878     0.17152    0.145572
bSafety1     -0.304805    -0.27331     0.09147    0.001960    -0.33357   -0.271998
bSafety2     -0.284687    -0.32360     0.09195    0.041867    -0.28608   -0.323739
mCro         -0.214152     0.03825    -0.08546   -0.040466     0.09505   -0.174680
mWaitEnv1     1.000000     0.40477     0.03187    0.212547    -0.03958    0.151956
mWaitEnv2     0.404773     1.00000    -0.18911    0.010914     0.13689    0.250687
mStop1        0.031875    -0.18911     1.00000    0.664334     0.35424    0.462823
mStop2        0.212547     0.01091     0.66433    1.000000     0.23340    0.484626
mSafety1     -0.039583     0.13689     0.35424    0.233396     1.00000    0.629758
mSafety2      0.151956     0.25069     0.46282    0.484626     0.62976    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.03074468
 227          0.05591218
 288          0.06523567
 769          0.06767184
 468          0.09214500
 341          0.09848707
 986          0.10181032
 460          0.10975562
 559          0.11014493
 787          0.13407897
 170          0.14784338
 537          0.15815158
 134          0.16108054
 136          0.16553185
 780          0.18130737
 878          0.18294852
  77          0.18459741
 613          0.19098380
 717          0.20874044
 486          0.20971422

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    1.480843    1.480843
asc_others       0.000   -0.674710   -0.674710
bTInc            0.000   -0.016275   -0.016275
bCost            0.000    0.008181    0.008181
bCro             0.000    0.878884    0.878884
bWaitEnv1        0.000   -0.323763   -0.323763
bWaitEnv2        0.000    1.114639    1.114639
bStop1           0.000    0.275646    0.275646
bStop2           0.000   -0.739031   -0.739031
bSafety1         0.000    0.608260    0.608260
bSafety2         0.000    0.058559    0.058559
mCro             0.000    0.162446    0.162446
mWaitEnv1        0.000    0.555591    0.555591
mWaitEnv2        0.000    0.005504    0.005504
mStop1           0.000   -0.237649   -0.237649
mStop2           0.000    0.134853    0.134853
mSafety1         0.000    0.103561    0.103561
mSafety2         0.000   -0.264708   -0.264708

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.480842780
asc_others 0.674709745
bTInc      0.016275493
bCost      0.008181278
bCro       0.878883796
bWaitEnv1  0.323763078
bWaitEnv2  1.114639488
bStop1     0.275646109
bStop2     0.739030561
bSafety1   0.608259847
bSafety2   0.058558617
mCro       0.162445547
mWaitEnv1  0.555591332
mWaitEnv2  0.005504123
mStop1     0.237648863
mStop2     0.134853400
mSafety1   0.103561497
mSafety2   0.264707830


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(0.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
