Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:58:34.466638
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.175289
     reciprocal of condition number         : 4.65492e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1189.79
Rho-squared vs equal shares                  :  0.2618 
Adj.Rho-squared vs equal shares              :  0.2506 
Rho-squared vs observed shares               :  0.1545 
Adj.Rho-squared vs observed shares           :  0.1431 
AIC                                         :  2415.58 
BIC                                         :  2510.82 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.95 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.07 
     post-estimation                        :  00:00:0.58 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.283441    0.363483      0.7798    0.378086        0.7497
asc_others   -2.433784    0.308456     -7.8902    0.293401       -8.2951
bTInc        -0.013424  9.4960e-04    -14.1370    0.001230      -10.9158
bCost         0.002852    0.002109      1.3527    0.002645        1.0785
bCro          0.810772    0.169872      4.7728    0.161576        5.0179
bWaitEnv1    -0.214420    0.187596     -1.1430    0.168699       -1.2710
bWaitEnv2     1.117613    0.302654      3.6927    0.289097        3.8659
bStop1        0.150964    0.214188      0.7048    0.182923        0.8253
bStop2       -0.812200    0.231199     -3.5130    0.234849       -3.4584
bSafety1      0.434609    0.254110      1.7103    0.263113        1.6518
bSafety2      0.340205    0.305067      1.1152    0.287231        1.1844
mCro          0.175800    0.130618      1.3459    0.113183        1.5532
mWaitEnv1     1.178812    0.228037      5.1694    0.228882        5.1503
mWaitEnv2     0.118232    0.150031      0.7881    0.135561        0.8722
mStop1        0.044943    0.197807      0.2272    0.216996        0.2071
mStop2        0.350763    0.173423      2.0226    0.178204        1.9683
mSafety1      0.061525    0.188844      0.3258    0.174349        0.3529
mSafety2     -0.229378    0.164603     -1.3935    0.145149       -1.5803


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.132120    0.069122   7.567e-05 -2.2080e-04    0.017080    0.001421
asc_others    0.069122    0.095145  1.6078e-04   5.965e-05    0.010739    0.009504
bTInc        7.567e-05  1.6078e-04   9.017e-07  -5.689e-07  -5.432e-06  -8.588e-06
bCost      -2.2080e-04   5.965e-05  -5.689e-07   4.446e-06   8.015e-06   9.288e-06
bCro          0.017080    0.010739  -5.432e-06   8.015e-06    0.028856   -0.007565
bWaitEnv1     0.001421    0.009504  -8.588e-06   9.288e-06   -0.007565    0.035192
bWaitEnv2     0.043694    0.025715  -1.177e-05  -4.703e-05   -0.020179    0.022177
bStop1        0.003116    0.007685   3.701e-06   3.054e-05    0.014118   -0.012061
bStop2        0.012952    0.016666   1.502e-05   5.099e-06    0.014494   -0.012096
bSafety1      0.047269    0.033827   8.102e-06  -5.316e-05   -0.010414    0.004536
bSafety2      0.045768    0.030654  -8.896e-06  -8.232e-07   -0.020864    0.009115
mCro         -0.012401   -0.002629   6.288e-06   2.696e-06   -0.006914   9.253e-05
mWaitEnv1    -0.026286   -0.018373  -4.960e-05   5.639e-05   -0.004107   -0.008363
mWaitEnv2    -0.026042   -0.007992  -5.871e-06   1.401e-05    0.001416   -0.008634
mStop1       -0.018036    0.001035  -2.709e-05   2.747e-05   -0.003222    0.017004
mStop2       -0.028999   -0.009922  -2.621e-05   2.423e-05   -0.006665    0.009315
mSafety1     -0.030380   -0.004120  -1.151e-06   5.519e-05    0.002251    0.009023
mSafety2     -0.025363    0.003596  -4.424e-06   5.541e-05  5.9506e-04    0.006956
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043694    0.003116    0.012952    0.047269    0.045768   -0.012401
asc_others    0.025715    0.007685    0.016666    0.033827    0.030654   -0.002629
bTInc       -1.177e-05   3.701e-06   1.502e-05   8.102e-06  -8.896e-06   6.288e-06
bCost       -4.703e-05   3.054e-05   5.099e-06  -5.316e-05  -8.232e-07   2.696e-06
bCro         -0.020179    0.014118    0.014494   -0.010414   -0.020864   -0.006914
bWaitEnv1     0.022177   -0.012061   -0.012096    0.004536    0.009115   9.253e-05
bWaitEnv2     0.091599   -0.030696   -0.027729    0.048147    0.059855   -0.003414
bStop1       -0.030696    0.045876    0.034265   -0.027341   -0.033948   -0.002893
bStop2       -0.027729    0.034265    0.053453   -0.022389   -0.030803   -0.004232
bSafety1      0.048147   -0.027341   -0.022389    0.064572    0.062959    0.003261
bSafety2      0.059855   -0.033948   -0.030803    0.062959    0.093066    0.005990
mCro         -0.003414   -0.002893   -0.004232    0.003261    0.005990    0.017061
mWaitEnv1     0.008002    0.005973    0.002710   -0.009349   -0.009934   -0.002993
mWaitEnv2    -0.018842    0.008583    0.006931   -0.009595   -0.010650    0.002631
mStop1        0.007133   -0.008851   -0.003639    0.001742    0.001329   -0.003999
mStop2        0.010736   -0.006933   -0.014878    0.002283  9.5037e-04   -0.002016
mSafety1     -0.015589    0.003658    0.008299   -0.019555   -0.020608   -0.001246
mSafety2     -0.009705    0.006228    0.010589   -0.008804   -0.012507    0.001162
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.026286   -0.026042   -0.018036   -0.028999   -0.030380   -0.025363
asc_others   -0.018373   -0.007992    0.001035   -0.009922   -0.004120    0.003596
bTInc       -4.960e-05  -5.871e-06  -2.709e-05  -2.621e-05  -1.151e-06  -4.424e-06
bCost        5.639e-05   1.401e-05   2.747e-05   2.423e-05   5.519e-05   5.541e-05
bCro         -0.004107    0.001416   -0.003222   -0.006665    0.002251  5.9506e-04
bWaitEnv1    -0.008363   -0.008634    0.017004    0.009315    0.009023    0.006956
bWaitEnv2     0.008002   -0.018842    0.007133    0.010736   -0.015589   -0.009705
bStop1        0.005973    0.008583   -0.008851   -0.006933    0.003658    0.006228
bStop2        0.002710    0.006931   -0.003639   -0.014878    0.008299    0.010589
bSafety1     -0.009349   -0.009595    0.001742    0.002283   -0.019555   -0.008804
bSafety2     -0.009934   -0.010650    0.001329  9.5037e-04   -0.020608   -0.012507
mCro         -0.002993    0.002631   -0.003999   -0.002016   -0.001246    0.001162
mWaitEnv1     0.052001    0.011253   -0.003669    0.008351   -0.001917    0.001423
mWaitEnv2     0.011253    0.022509   -0.004482  5.1263e-04    0.006880    0.006137
mStop1       -0.003669   -0.004482    0.039127    0.018641    0.009986    0.010503
mStop2        0.008351  5.1263e-04    0.018641    0.030076    0.001162    0.006528
mSafety1     -0.001917    0.006880    0.009986    0.001162    0.035662    0.017748
mSafety2      0.001423    0.006137    0.010503    0.006528    0.017748    0.027094

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.142949    0.063565   8.605e-05 -4.1984e-04    0.019491   -0.003703
asc_others    0.063565    0.086084  1.9942e-04  -2.209e-05    0.002719    0.009643
bTInc        8.605e-05  1.9942e-04   1.512e-06  -1.008e-06  -5.333e-06  -9.404e-07
bCost      -4.1984e-04  -2.209e-05  -1.008e-06   6.993e-06  -8.334e-05   3.094e-05
bCro          0.019491    0.002719  -5.333e-06  -8.334e-05    0.026107   -0.013397
bWaitEnv1    -0.003703    0.009643  -9.404e-07   3.094e-05   -0.013397    0.028459
bWaitEnv2     0.032487    0.031412  -2.298e-05  1.0424e-04   -0.022304    0.024177
bStop1      8.2050e-04 -3.7523e-04  -1.425e-05   4.258e-05    0.010803   -0.008480
bStop2        0.008749    0.005951   4.768e-05  -7.300e-05    0.006617   -0.006666
bSafety1      0.051642    0.033934  -3.054e-05  -2.886e-05   -0.005416    0.005492
bSafety2      0.045101    0.031655  -4.121e-05   4.684e-05   -0.016232    0.011464
mCro         -0.009914   -0.003386   2.066e-05  -2.300e-05   -0.005015    0.002168
mWaitEnv1    -0.022543   -0.004763  -2.808e-05  1.7323e-04    0.001382   -0.004748
mWaitEnv2    -0.015215   -0.002668  -8.272e-06   8.139e-07    0.005065   -0.005153
mStop1       -0.029792  8.8190e-04  -3.171e-05   8.750e-05   -0.013102    0.018466
mStop2       -0.039507   -0.006989  -3.718e-05  1.4543e-04   -0.008371    0.009059
mSafety1     -0.031466   -0.003927  -6.790e-06   4.478e-05   -0.006374    0.012768
mSafety2     -0.032277   -0.002683  -2.052e-05  1.3135e-04   -0.005640    0.009235
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.032487  8.2050e-04    0.008749    0.051642    0.045101   -0.009914
asc_others    0.031412 -3.7523e-04    0.005951    0.033934    0.031655   -0.003386
bTInc       -2.298e-05  -1.425e-05   4.768e-05  -3.054e-05  -4.121e-05   2.066e-05
bCost       1.0424e-04   4.258e-05  -7.300e-05  -2.886e-05   4.684e-05  -2.300e-05
bCro         -0.022304    0.010803    0.006617   -0.005416   -0.016232   -0.005015
bWaitEnv1     0.024177   -0.008480   -0.006666    0.005492    0.011464    0.002168
bWaitEnv2     0.083577   -0.019243   -0.024852    0.038973    0.056597   -0.001788
bStop1       -0.019243    0.033461    0.029488   -0.024285   -0.026243   -0.006617
bStop2       -0.024852    0.029488    0.055154   -0.031795   -0.033544   -0.005510
bSafety1      0.038973   -0.024285   -0.031795    0.069229    0.056213 -5.0682e-04
bSafety2      0.056597   -0.026243   -0.033544    0.056213    0.082502    0.003444
mCro         -0.001788   -0.006617   -0.005510 -5.0682e-04    0.003444    0.012810
mWaitEnv1     0.006992    0.017422    0.012096   -0.016010   -0.018248   -0.007459
mWaitEnv2    -0.012207    0.007264    0.004644   -0.007169   -0.010069  5.5570e-04
mStop1        0.013691   -0.008417   -0.009784    0.005724    0.006963   -0.001988
mStop2        0.009387   -0.002236   -0.015963  2.1586e-04    0.002097 -8.3809e-04
mSafety1     -0.001111   -0.003561    0.005355   -0.014315   -0.012481    0.001719
mSafety2    -8.496e-05    0.003161    0.003928   -0.009646   -0.010742   -0.002630
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.022543   -0.015215   -0.029792   -0.039507   -0.031466   -0.032277
asc_others   -0.004763   -0.002668  8.8190e-04   -0.006989   -0.003927   -0.002683
bTInc       -2.808e-05  -8.272e-06  -3.171e-05  -3.718e-05  -6.790e-06  -2.052e-05
bCost       1.7323e-04   8.139e-07   8.750e-05  1.4543e-04   4.478e-05  1.3135e-04
bCro          0.001382    0.005065   -0.013102   -0.008371   -0.006374   -0.005640
bWaitEnv1    -0.004748   -0.005153    0.018466    0.009059    0.012768    0.009235
bWaitEnv2     0.006992   -0.012207    0.013691    0.009387   -0.001111  -8.496e-05
bStop1        0.017422    0.007264   -0.008417   -0.002236   -0.003561    0.003161
bStop2        0.012096    0.004644   -0.009784   -0.015963    0.005355    0.003928
bSafety1     -0.016010   -0.007169    0.005724  2.1586e-04   -0.014315   -0.009646
bSafety2     -0.018248   -0.010069    0.006963    0.002097   -0.012481   -0.010742
mCro         -0.007459  5.5570e-04   -0.001988 -8.3809e-04    0.001719   -0.002630
mWaitEnv1     0.052387    0.011112    0.001021    0.010209   -0.002793    0.005827
mWaitEnv2     0.011112    0.018377   -0.006492  2.4716e-04    0.001608    0.003499
mStop1        0.001021   -0.006492    0.047087    0.025226    0.015413    0.016696
mStop2        0.010209  2.4716e-04    0.025226    0.031757    0.008156    0.013744
mSafety1     -0.002793    0.001608    0.015413    0.008156    0.030398    0.016508
mSafety2      0.005827    0.003499    0.016696    0.013744    0.016508    0.021068

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.61651    0.219237   -0.288104     0.27661    0.020833
asc_others     0.61651     1.00000    0.548907    0.091713     0.20494    0.164237
bTInc          0.21924     0.54891    1.000000   -0.284142    -0.03368   -0.048207
bCost         -0.28810     0.09171   -0.284142    1.000000     0.02238    0.023481
bCro           0.27661     0.20494   -0.033675    0.022376     1.00000   -0.237403
bWaitEnv1      0.02083     0.16424   -0.048207    0.023481    -0.23740    1.000000
bWaitEnv2      0.39718     0.27545   -0.040952   -0.073692    -0.39249    0.390600
bStop1         0.04003     0.11632    0.018195    0.067630     0.38803   -0.300180
bStop2         0.15412     0.23369    0.068422    0.010460     0.36903   -0.278898
bSafety1       0.51176     0.43156    0.033578   -0.099212    -0.24126    0.095163
bSafety2       0.41274     0.32576   -0.030710   -0.001280    -0.40261    0.159272
mCro          -0.26120    -0.06525    0.050699    0.009789    -0.31161    0.003776
mWaitEnv1     -0.31713    -0.26120   -0.229061    0.117286    -0.10603   -0.195502
mWaitEnv2     -0.47753    -0.17270   -0.041207    0.044303     0.05555   -0.306751
mStop1        -0.25085     0.01697   -0.144239    0.065875    -0.09590    0.458236
mStop2        -0.46004    -0.18549   -0.159183    0.066262    -0.22622    0.286332
mSafety1      -0.44259    -0.07072   -0.006420    0.138603     0.07018    0.254707
mSafety2      -0.42391     0.07082   -0.028305    0.159653     0.02128    0.225256
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.39718     0.04003     0.15412     0.51176    0.412745   -0.261199
asc_others     0.27545     0.11632     0.23369     0.43156    0.325763   -0.065252
bTInc         -0.04095     0.01819     0.06842     0.03358   -0.030710    0.050699
bCost         -0.07369     0.06763     0.01046    -0.09921   -0.001280    0.009789
bCro          -0.39249     0.38803     0.36903    -0.24126   -0.402610   -0.311608
bWaitEnv1      0.39060    -0.30018    -0.27890     0.09516    0.159272    0.003776
bWaitEnv2      1.00000    -0.47353    -0.39628     0.62604    0.648275   -0.086348
bStop1        -0.47353     1.00000     0.69195    -0.50234   -0.519549   -0.103417
bStop2        -0.39628     0.69195     1.00000    -0.38109   -0.436730   -0.140140
bSafety1       0.62604    -0.50234    -0.38109     1.00000    0.812162    0.098243
bSafety2       0.64827    -0.51955    -0.43673     0.81216    1.000000    0.150316
mCro          -0.08635    -0.10342    -0.14014     0.09824    0.150316    1.000000
mWaitEnv1      0.11594     0.12229     0.05140    -0.16134   -0.142795   -0.100468
mWaitEnv2     -0.41495     0.26709     0.19981    -0.25167   -0.232693    0.134243
mStop1         0.11915    -0.20891    -0.07958     0.03465    0.022019   -0.154791
mStop2         0.20454    -0.18664    -0.37106     0.05180    0.017964   -0.089012
mSafety1      -0.27276     0.09044     0.19007    -0.40751   -0.357708   -0.050506
mSafety2      -0.19480     0.17666     0.27824    -0.21048   -0.249073    0.054046
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.31713    -0.47753    -0.25085    -0.46004   -0.442587    -0.42391
asc_others    -0.26120    -0.17270     0.01697    -0.18549   -0.070723     0.07082
bTInc         -0.22906    -0.04121    -0.14424    -0.15918   -0.006420    -0.02831
bCost          0.11729     0.04430     0.06588     0.06626    0.138603     0.15965
bCro          -0.10603     0.05555    -0.09590    -0.22622    0.070177     0.02128
bWaitEnv1     -0.19550    -0.30675     0.45824     0.28633    0.254707     0.22526
bWaitEnv2      0.11594    -0.41495     0.11915     0.20454   -0.272758    -0.19480
bStop1         0.12229     0.26709    -0.20891    -0.18664    0.090439     0.17666
bStop2         0.05140     0.19981    -0.07958    -0.37106    0.190073     0.27824
bSafety1      -0.16134    -0.25167     0.03465     0.05180   -0.407507    -0.21048
bSafety2      -0.14279    -0.23269     0.02202     0.01796   -0.357708    -0.24907
mCro          -0.10047     0.13424    -0.15479    -0.08901   -0.050506     0.05405
mWaitEnv1      1.00000     0.32890    -0.08134     0.21117   -0.044508     0.03790
mWaitEnv2      0.32890     1.00000    -0.15103     0.01970    0.242822     0.24849
mStop1        -0.08134    -0.15103     1.00000     0.54340    0.267327     0.32256
mStop2         0.21117     0.01970     0.54340     1.00000    0.035495     0.22868
mSafety1      -0.04451     0.24282     0.26733     0.03550    1.000000     0.57096
mSafety2       0.03790     0.24849     0.32256     0.22868    0.570957     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.573014    0.185057   -0.419905     0.31906   -0.058052
asc_others     0.57301    1.000000    0.552668   -0.028471     0.05736    0.194825
bTInc          0.18506    0.552668    1.000000   -0.309835    -0.02684   -0.004533
bCost         -0.41991   -0.028471   -0.309835    1.000000    -0.19504    0.069354
bCro           0.31906    0.057357   -0.026841   -0.195038     1.00000   -0.491499
bWaitEnv1     -0.05805    0.194825   -0.004533    0.069354    -0.49150    1.000000
bWaitEnv2      0.29722    0.370326   -0.064627    0.136346    -0.47748    0.495735
bStop1         0.01186   -0.006991   -0.063324    0.088020     0.36551   -0.274805
bStop2         0.09853    0.086367    0.165096   -0.117540     0.17437   -0.168247
bSafety1       0.51912    0.439572   -0.094373   -0.041475    -0.12740    0.123723
bSafety2       0.41530    0.375617   -0.116672    0.061663    -0.34975    0.236583
mCro          -0.23168   -0.101957    0.148443   -0.076856    -0.27423    0.113547
mWaitEnv1     -0.26051   -0.070921   -0.099768    0.286193     0.03738   -0.122960
mWaitEnv2     -0.29686   -0.067080   -0.049615    0.002270     0.23123   -0.225344
mStop1        -0.36313    0.013852   -0.118815    0.152471    -0.37368    0.504428
mStop2        -0.58636   -0.133674   -0.169628    0.308593    -0.29073    0.301348
mSafety1      -0.47734   -0.076772   -0.031667    0.097117    -0.22628    0.434106
mSafety2      -0.58816   -0.062991   -0.114952    0.342204    -0.24049    0.377162
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.297217    0.011864     0.09853    0.519124     0.41530    -0.23168
asc_others    0.370326   -0.006991     0.08637    0.439572     0.37562    -0.10196
bTInc        -0.064627   -0.063324     0.16510   -0.094373    -0.11667     0.14844
bCost         0.136346    0.088020    -0.11754   -0.041475     0.06166    -0.07686
bCro         -0.477480    0.365506     0.17437   -0.127402    -0.34975    -0.27423
bWaitEnv1     0.495735   -0.274805    -0.16825    0.123723     0.23658     0.11355
bWaitEnv2     1.000000   -0.363883    -0.36605    0.512357     0.68158    -0.05463
bStop1       -0.363883    1.000000     0.68641   -0.504581    -0.49948    -0.31959
bStop2       -0.366047    0.686410     1.00000   -0.514543    -0.49728    -0.20730
bSafety1      0.512357   -0.504581    -0.51454    1.000000     0.74381    -0.01702
bSafety2      0.681579   -0.499484    -0.49728    0.743808     1.00000     0.10593
mCro         -0.054632   -0.319594    -0.20730   -0.017019     0.10593     1.00000
mWaitEnv1     0.105665    0.416127     0.22502   -0.265857    -0.27756    -0.28792
mWaitEnv2    -0.311472    0.292931     0.14588   -0.200982    -0.25861     0.03622
mStop1        0.218246   -0.212040    -0.19198    0.100256     0.11171    -0.08093
mStop2        0.182203   -0.068581    -0.38141    0.004604     0.04097    -0.04155
mSafety1     -0.022040   -0.111643     0.13078   -0.312061    -0.24923     0.08711
mSafety2     -0.002025    0.119056     0.11525   -0.252577    -0.25765    -0.16007
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.26051   -0.296859    -0.36313   -0.586356    -0.47734   -0.588159
asc_others    -0.07092   -0.067080     0.01385   -0.133674    -0.07677   -0.062991
bTInc         -0.09977   -0.049615    -0.11882   -0.169628    -0.03167   -0.114952
bCost          0.28619    0.002270     0.15247    0.308593     0.09712    0.342204
bCro           0.03738    0.231229    -0.37368   -0.290731    -0.22628   -0.240487
bWaitEnv1     -0.12296   -0.225344     0.50443    0.301348     0.43411    0.377162
bWaitEnv2      0.10567   -0.311472     0.21825    0.182203    -0.02204   -0.002025
bStop1         0.41613    0.292931    -0.21204   -0.068581    -0.11164    0.119056
bStop2         0.22502    0.145881    -0.19198   -0.381412     0.13078    0.115245
bSafety1      -0.26586   -0.200982     0.10026    0.004604    -0.31206   -0.252577
bSafety2      -0.27756   -0.258608     0.11171    0.040972    -0.24923   -0.257650
mCro          -0.28792    0.036218    -0.08093   -0.041552     0.08711   -0.160074
mWaitEnv1      1.00000    0.358122     0.02056    0.250302    -0.07000    0.175410
mWaitEnv2      0.35812    1.000000    -0.22069    0.010231     0.06804    0.177811
mStop1         0.02056   -0.220689     1.00000    0.652355     0.40739    0.530096
mStop2         0.25030    0.010231     0.65235    1.000000     0.26251    0.531335
mSafety1      -0.07000    0.068044     0.40739    0.262507     1.00000    0.652339
mSafety2       0.17541    0.177811     0.53010    0.531335     0.65234    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.02501667
 769          0.03582629
 341          0.09645786
 986          0.09936166
 657          0.11102797
  77          0.11518629
 460          0.12132009
 288          0.12296186
 780          0.13430860
 468          0.13533319
 787          0.13627691
 717          0.14089574
 537          0.14917796
 559          0.15040744
 486          0.15311525
 136          0.15470974
  46          0.16582631
 802          0.17312446
 159          0.17390886
 437          0.17557191

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.283441    0.283441
asc_others       0.000   -2.433784   -2.433784
bTInc            0.000   -0.013424   -0.013424
bCost            0.000    0.002852    0.002852
bCro             0.000    0.810772    0.810772
bWaitEnv1        0.000   -0.214420   -0.214420
bWaitEnv2        0.000    1.117613    1.117613
bStop1           0.000    0.150964    0.150964
bStop2           0.000   -0.812200   -0.812200
bSafety1         0.000    0.434609    0.434609
bSafety2         0.000    0.340205    0.340205
mCro             0.000    0.175800    0.175800
mWaitEnv1        0.000    1.178812    1.178812
mWaitEnv2        0.000    0.118232    0.118232
mStop1           0.000    0.044943    0.044943
mStop2           0.000    0.350763    0.350763
mSafety1         0.000    0.061525    0.061525
mSafety2         0.000   -0.229378   -0.229378

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.283440918
asc_others 2.433784054
bTInc      0.013424476
bCost      0.002852094
bCro       0.810771925
bWaitEnv1  0.214420263
bWaitEnv2  1.117612759
bStop1     0.150964277
bStop2     0.812200041
bSafety1   0.434608547
bSafety2   0.340204862
mCro       0.175800479
mWaitEnv1  1.178811947
mWaitEnv2  0.118232453
mStop1     0.044943427
mStop2     0.350762823
mSafety1   0.061524762
mSafety2   0.229378325


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**2)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**2)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
