Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:58:18.592668
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.105233
     reciprocal of condition number         : 1.04717e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1204.11
Rho-squared vs equal shares                  :  0.2529 
Adj.Rho-squared vs equal shares              :  0.2417 
Rho-squared vs observed shares               :  0.1443 
Adj.Rho-squared vs observed shares           :  0.133 
AIC                                         :  2444.23 
BIC                                         :  2539.47 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.28 
     pre-estimation                         :  00:00:0.53 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.65 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.09425    0.365940    -0.25757    0.377867      -0.24944
asc_others    -3.53567    0.370034    -9.55499    0.366084      -9.65808
bTInc         -0.02751    0.002070   -13.28904    0.002480     -11.09050
bCost      -1.8218e-04    0.002021    -0.09016    0.002556      -0.07129
bCro           0.81052    0.168467     4.81117    0.163583       4.95484
bWaitEnv1     -0.14215    0.185729    -0.76535    0.164250      -0.86544
bWaitEnv2      1.13261    0.299549     3.78107    0.290763       3.89532
bStop1         0.07769    0.211339     0.36759    0.180937       0.42935
bStop2        -0.80740    0.226779    -3.56027    0.230091      -3.50903
bSafety1       0.38728    0.252630     1.53298    0.263673       1.46877
bSafety2       0.48249    0.305102     1.58140    0.291023       1.65790
mCro           0.19822    0.130623     1.51747    0.113470       1.74687
mWaitEnv1      1.38409    0.232445     5.95449    0.234747       5.89611
mWaitEnv2      0.22810    0.149861     1.52209    0.135710       1.68080
mStop1         0.16204    0.198010     0.81834    0.218397       0.74195
mStop2         0.39919    0.174515     2.28742    0.176938       2.25610
mSafety1       0.07062    0.186759     0.37811    0.171810       0.41101
mSafety2      -0.21299    0.163572    -1.30209    0.145673      -1.46209


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.133912    0.083015  2.1892e-04 -1.8969e-04    0.016317    0.001107
asc_others    0.083015    0.136925  5.5936e-04   8.062e-05    0.009232    0.008062
bTInc       2.1892e-04  5.5936e-04   4.285e-06  -5.245e-07  -1.371e-05  -2.663e-05
bCost      -1.8969e-04   8.062e-05  -5.245e-07   4.083e-06   2.399e-06   1.113e-05
bCro          0.016317    0.009232  -1.371e-05   2.399e-06    0.028381   -0.007054
bWaitEnv1     0.001107    0.008062  -2.663e-05   1.113e-05   -0.007054    0.034495
bWaitEnv2     0.041461    0.024843  -2.748e-05  -3.559e-05   -0.019776    0.021931
bStop1        0.002860    0.008900   2.206e-05   2.849e-05    0.013112   -0.011408
bStop2        0.012625    0.016517   3.192e-05   6.456e-06    0.013521   -0.011896
bSafety1      0.046108    0.034768   2.123e-05  -4.839e-05   -0.010485    0.004562
bSafety2      0.043542    0.025469  -5.042e-05   7.944e-06   -0.020530    0.009008
mCro         -0.012090   -0.002970   7.324e-06   2.671e-06   -0.006832 -1.0617e-04
mWaitEnv1    -0.029896   -0.027595 -1.4049e-04   4.750e-05   -0.004134   -0.007671
mWaitEnv2    -0.026374   -0.011026  -3.159e-05   7.278e-06    0.001599   -0.008360
mStop1       -0.018973   -0.003556  -7.233e-05   1.309e-05   -0.002939    0.016653
mStop2       -0.030314   -0.012767  -5.960e-05   1.532e-05   -0.006570    0.009671
mSafety1     -0.029289   -0.003987   9.569e-07   4.876e-05    0.002283    0.008700
mSafety2     -0.025395    0.002778  -9.217e-06   5.079e-05  1.8627e-04    0.006849
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041461    0.002860    0.012625    0.046108    0.043542   -0.012090
asc_others    0.024843    0.008900    0.016517    0.034768    0.025469   -0.002970
bTInc       -2.748e-05   2.206e-05   3.192e-05   2.123e-05  -5.042e-05   7.324e-06
bCost       -3.559e-05   2.849e-05   6.456e-06  -4.839e-05   7.944e-06   2.671e-06
bCro         -0.019776    0.013112    0.013521   -0.010485   -0.020530   -0.006832
bWaitEnv1     0.021931   -0.011408   -0.011896    0.004562    0.009008 -1.0617e-04
bWaitEnv2     0.089729   -0.029777   -0.026570    0.047295    0.059025   -0.003127
bStop1       -0.029777    0.044664    0.032934   -0.026981   -0.033463   -0.002650
bStop2       -0.026570    0.032934    0.051429   -0.022183   -0.030353   -0.004326
bSafety1      0.047295   -0.026981   -0.022183    0.063822    0.061997    0.003543
bSafety2      0.059025   -0.033463   -0.030353    0.061997    0.093087    0.006238
mCro         -0.003127   -0.002650   -0.004326    0.003543    0.006238    0.017062
mWaitEnv1     0.008526    0.005801    0.002742   -0.009568   -0.008916   -0.002782
mWaitEnv2    -0.017807    0.008327    0.006128   -0.009181   -0.010058    0.002562
mStop1        0.007368   -0.008881   -0.003918    0.002128    0.001364   -0.004287
mStop2        0.010604   -0.006839   -0.014415    0.002188  6.0304e-04   -0.001933
mSafety1     -0.014540    0.003414    0.007497   -0.018879   -0.020265   -0.001583
mSafety2     -0.008512    0.006028    0.009792   -0.008372   -0.012437  9.7115e-04
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.029896   -0.026374   -0.018973   -0.030314   -0.029289   -0.025395
asc_others   -0.027595   -0.011026   -0.003556   -0.012767   -0.003987    0.002778
bTInc      -1.4049e-04  -3.159e-05  -7.233e-05  -5.960e-05   9.569e-07  -9.217e-06
bCost        4.750e-05   7.278e-06   1.309e-05   1.532e-05   4.876e-05   5.079e-05
bCro         -0.004134    0.001599   -0.002939   -0.006570    0.002283  1.8627e-04
bWaitEnv1    -0.007671   -0.008360    0.016653    0.009671    0.008700    0.006849
bWaitEnv2     0.008526   -0.017807    0.007368    0.010604   -0.014540   -0.008512
bStop1        0.005801    0.008327   -0.008881   -0.006839    0.003414    0.006028
bStop2        0.002742    0.006128   -0.003918   -0.014415    0.007497    0.009792
bSafety1     -0.009568   -0.009181    0.002128    0.002188   -0.018879   -0.008372
bSafety2     -0.008916   -0.010058    0.001364  6.0304e-04   -0.020265   -0.012437
mCro         -0.002782    0.002562   -0.004287   -0.001933   -0.001583  9.7115e-04
mWaitEnv1     0.054031    0.012076   -0.002650    0.009127   -0.001693    0.002146
mWaitEnv2     0.012076    0.022458   -0.004132    0.001060    0.006392    0.005827
mStop1       -0.002650   -0.004132    0.039208    0.019209    0.009610    0.010407
mStop2        0.009127    0.001060    0.019209    0.030456    0.001503    0.007039
mSafety1     -0.001693    0.006392    0.009610    0.001503    0.034879    0.017187
mSafety2      0.002146    0.005827    0.010407    0.007039    0.017187    0.026756

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.142783    0.074804  2.2255e-04 -4.1174e-04    0.018219   -0.002018
asc_others    0.074804    0.134018  6.9202e-04  -3.184e-05   -0.001424    0.013824
bTInc       2.2255e-04  6.9202e-04   6.153e-06  -1.020e-06  -3.414e-05   2.459e-05
bCost      -4.1174e-04  -3.184e-05  -1.020e-06   6.531e-06  -9.895e-05   4.432e-05
bCro          0.018219   -0.001424  -3.414e-05  -9.895e-05    0.026759   -0.012528
bWaitEnv1    -0.002018    0.013824   2.459e-05   4.432e-05   -0.012528    0.026978
bWaitEnv2     0.032276    0.031862  -2.324e-05  1.0851e-04   -0.023478    0.023488
bStop1       -0.001757   -0.003250  -2.838e-05   4.064e-05    0.010142   -0.006676
bStop2        0.005876    0.004973   7.057e-05  -4.317e-05    0.005787   -0.006315
bSafety1      0.050701    0.036194  -1.512e-05  -5.664e-05   -0.006402    0.005710
bSafety2      0.043892    0.026054  -9.411e-05   5.256e-05   -0.017099    0.010813
mCro         -0.008796  3.5597e-04   5.440e-05  -8.137e-06   -0.004807    0.001581
mWaitEnv1    -0.026410   -0.015528 -1.2253e-04  1.9022e-04  4.7562e-04   -0.004179
mWaitEnv2    -0.014208   -0.002911  -1.848e-05  -6.275e-06    0.006100   -0.005252
mStop1       -0.030773   -0.002421  -7.256e-05   7.271e-05   -0.013024    0.017231
mStop2       -0.039525   -0.007456  -5.334e-05  1.3710e-04   -0.008808    0.009186
mSafety1     -0.029901   -0.001764   6.345e-06   3.604e-05   -0.005786    0.011646
mSafety2     -0.032778   -0.003231  -2.559e-05  1.1947e-04   -0.006032    0.008930
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.032276   -0.001757    0.005876    0.050701    0.043892   -0.008796
asc_others    0.031862   -0.003250    0.004973    0.036194    0.026054  3.5597e-04
bTInc       -2.324e-05  -2.838e-05   7.057e-05  -1.512e-05  -9.411e-05   5.440e-05
bCost       1.0851e-04   4.064e-05  -4.317e-05  -5.664e-05   5.256e-05  -8.137e-06
bCro         -0.023478    0.010142    0.005787   -0.006402   -0.017099   -0.004807
bWaitEnv1     0.023488   -0.006676   -0.006315    0.005710    0.010813    0.001581
bWaitEnv2     0.084543   -0.019004   -0.024507    0.039858    0.058272   -0.002572
bStop1       -0.019004    0.032738    0.029007   -0.025504   -0.027065   -0.005868
bStop2       -0.024507    0.029007    0.052942   -0.032855   -0.034352   -0.005424
bSafety1      0.039858   -0.025504   -0.032855    0.069523    0.056224 -3.2516e-04
bSafety2      0.058272   -0.027065   -0.034352    0.056224    0.084694    0.003067
mCro         -0.002572   -0.005868   -0.005424 -3.2516e-04    0.003067    0.012875
mWaitEnv1     0.009149    0.017808    0.012058   -0.016111   -0.015527   -0.008582
mWaitEnv2    -0.012038    0.007615    0.003428   -0.006508   -0.010098  -1.875e-05
mStop1        0.014070   -0.008550   -0.010471    0.007255    0.006606   -0.002729
mStop2        0.010005   -0.001989   -0.014284  4.0291e-04    0.001375 -9.4290e-04
mSafety1     -0.001750   -0.002891    0.005256   -0.013453   -0.013621    0.001388
mSafety2     7.937e-05    0.003557    0.003776   -0.009237   -0.011774   -0.002680
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.026410   -0.014208   -0.030773   -0.039525   -0.029901   -0.032778
asc_others   -0.015528   -0.002911   -0.002421   -0.007456   -0.001764   -0.003231
bTInc      -1.2253e-04  -1.848e-05  -7.256e-05  -5.334e-05   6.345e-06  -2.559e-05
bCost       1.9022e-04  -6.275e-06   7.271e-05  1.3710e-04   3.604e-05  1.1947e-04
bCro        4.7562e-04    0.006100   -0.013024   -0.008808   -0.005786   -0.006032
bWaitEnv1    -0.004179   -0.005252    0.017231    0.009186    0.011646    0.008930
bWaitEnv2     0.009149   -0.012038    0.014070    0.010005   -0.001750   7.937e-05
bStop1        0.017808    0.007615   -0.008550   -0.001989   -0.002891    0.003557
bStop2        0.012058    0.003428   -0.010471   -0.014284    0.005256    0.003776
bSafety1     -0.016111   -0.006508    0.007255  4.0291e-04   -0.013453   -0.009237
bSafety2     -0.015527   -0.010098    0.006606    0.001375   -0.013621   -0.011774
mCro         -0.008582  -1.875e-05   -0.002729 -9.4290e-04    0.001388   -0.002680
mWaitEnv1     0.055106    0.010964    0.002427    0.011777   -0.002486    0.006834
mWaitEnv2     0.010964    0.018417   -0.006059  7.4829e-04    0.001326    0.003267
mStop1        0.002427   -0.006059    0.047697    0.025654    0.015308    0.017246
mStop2        0.011777  7.4829e-04    0.025654    0.031307    0.008317    0.014419
mSafety1     -0.002486    0.001326    0.015308    0.008317    0.029519    0.016137
mSafety2      0.006834    0.003267    0.017246    0.014419    0.016137    0.021221

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.61306    0.288992   -0.256524    0.264672    0.016291
asc_others     0.61306     1.00000    0.730225    0.107820    0.148097    0.117301
bTInc          0.28899     0.73022    1.000000   -0.125390   -0.039322   -0.069266
bCost         -0.25652     0.10782   -0.125390    1.000000    0.007047    0.029657
bCro           0.26467     0.14810   -0.039322    0.007047    1.000000   -0.225446
bWaitEnv1      0.01629     0.11730   -0.069266    0.029657   -0.225446    1.000000
bWaitEnv2      0.37824     0.22413   -0.044312   -0.058803   -0.391877    0.394204
bStop1         0.03698     0.11381    0.050422    0.066715    0.368284   -0.290642
bStop2         0.15213     0.19682    0.068001    0.014088    0.353896   -0.282445
bSafety1       0.49875     0.37192    0.040597   -0.094790   -0.246355    0.097237
bSafety2       0.38999     0.22560   -0.079827    0.012885   -0.399412    0.158964
mCro          -0.25294    -0.06146    0.027084    0.010118   -0.310481   -0.004376
mWaitEnv1     -0.35147    -0.32083   -0.291974    0.101125   -0.105573   -0.177686
mWaitEnv2     -0.48092    -0.19884   -0.101818    0.024033    0.063345   -0.300371
mStop1        -0.26185    -0.04853   -0.176448    0.032705   -0.088110    0.452830
mStop2        -0.47467    -0.19771   -0.164964    0.043453   -0.223456    0.298386
mSafety1      -0.42857    -0.05770    0.002475    0.129193    0.072549    0.250806
mSafety2      -0.42426     0.04590   -0.027221    0.153660    0.006760    0.225442
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.37824     0.03698     0.15213     0.49875     0.38999   -0.252939
asc_others     0.22413     0.11381     0.19682     0.37192     0.22560   -0.061455
bTInc         -0.04431     0.05042     0.06800     0.04060    -0.07983    0.027084
bCost         -0.05880     0.06671     0.01409    -0.09479     0.01288    0.010118
bCro          -0.39188     0.36828     0.35390    -0.24636    -0.39941   -0.310481
bWaitEnv1      0.39420    -0.29064    -0.28244     0.09724     0.15896   -0.004376
bWaitEnv2      1.00000    -0.47037    -0.39114     0.62498     0.64584   -0.079921
bStop1        -0.47037     1.00000     0.68716    -0.50535    -0.51897   -0.095983
bStop2        -0.39114     0.68716     1.00000    -0.38720    -0.43869   -0.146026
bSafety1       0.62498    -0.50535    -0.38720     1.00000     0.80435    0.107367
bSafety2       0.64584    -0.51897    -0.43869     0.80435     1.00000    0.156535
mCro          -0.07992    -0.09598    -0.14603     0.10737     0.15654    1.000000
mWaitEnv1      0.12245     0.11808     0.05201    -0.16294    -0.12572   -0.091617
mWaitEnv2     -0.39668     0.26293     0.18031    -0.24251    -0.21997    0.130886
mStop1         0.12422    -0.21223    -0.08726     0.04254     0.02258   -0.165752
mStop2         0.20285    -0.18543    -0.36424     0.04964     0.01133   -0.084784
mSafety1      -0.25991     0.08648     0.17702    -0.40014    -0.35565   -0.064885
mSafety2      -0.17371     0.17438     0.26397    -0.20259    -0.24921    0.045453
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.35147    -0.48092    -0.26185    -0.47467   -0.428569   -0.424261
asc_others    -0.32083    -0.19884    -0.04853    -0.19771   -0.057696    0.045896
bTInc         -0.29197    -0.10182    -0.17645    -0.16496    0.002475   -0.027221
bCost          0.10112     0.02403     0.03271     0.04345    0.129193    0.153660
bCro          -0.10557     0.06334    -0.08811    -0.22346    0.072549    0.006760
bWaitEnv1     -0.17769    -0.30037     0.45283     0.29839    0.250806    0.225442
bWaitEnv2      0.12245    -0.39668     0.12422     0.20285   -0.259905   -0.173714
bStop1         0.11808     0.26293    -0.21223    -0.18543    0.086485    0.174384
bStop2         0.05201     0.18031    -0.08726    -0.36424    0.177022    0.263965
bSafety1      -0.16294    -0.24251     0.04254     0.04964   -0.400141   -0.202589
bSafety2      -0.12572    -0.21997     0.02258     0.01133   -0.355655   -0.249213
mCro          -0.09162     0.13089    -0.16575    -0.08478   -0.064885    0.045453
mWaitEnv1      1.00000     0.34666    -0.05757     0.22500   -0.038999    0.056437
mWaitEnv2      0.34666     1.00000    -0.13924     0.04053    0.228394    0.237712
mStop1        -0.05757    -0.13924     1.00000     0.55587    0.259861    0.321328
mStop2         0.22500     0.04053     0.55587     1.00000    0.046126    0.246574
mSafety1      -0.03900     0.22839     0.25986     0.04613    1.000000    0.562619
mSafety2       0.05644     0.23771     0.32133     0.24657    0.562619    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.540757     0.23744    -0.42637     0.29474    -0.03252
asc_others     0.54076    1.000000     0.76208    -0.03404    -0.02378     0.22990
bTInc          0.23744    0.762084     1.00000    -0.16089    -0.08414     0.06035
bCost         -0.42637   -0.034037    -0.16089     1.00000    -0.23669     0.10557
bCro           0.29474   -0.023776    -0.08414    -0.23669     1.00000    -0.46627
bWaitEnv1     -0.03252    0.229897     0.06035     0.10557    -0.46627     1.00000
bWaitEnv2      0.29377    0.299334    -0.03222     0.14603    -0.49361     0.49181
bStop1        -0.02569   -0.049069    -0.06322     0.08789     0.34265    -0.22464
bStop2         0.06758    0.059035     0.12364    -0.07341     0.15376    -0.16710
bSafety1       0.50888    0.374964    -0.02312    -0.08405    -0.14842     0.13185
bSafety2       0.39913    0.244547    -0.13037     0.07066    -0.35917     0.22621
mCro          -0.20515    0.008569     0.19329    -0.02806    -0.25897     0.08485
mWaitEnv1     -0.29774   -0.180692    -0.21043     0.31706     0.01239    -0.10838
mWaitEnv2     -0.27706   -0.058588    -0.05489    -0.01809     0.27476    -0.23562
mStop1        -0.37290   -0.030280    -0.13394     0.13027    -0.36455     0.48035
mStop2        -0.59117   -0.115113    -0.12153     0.30318    -0.30431     0.31608
mSafety1      -0.46057   -0.028040     0.01489     0.08208    -0.20586     0.41268
mSafety2      -0.59548   -0.060577    -0.07081     0.32091    -0.25312     0.37321
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.293766    -0.02569     0.06758    0.508882     0.39913   -0.205154
asc_others    0.299334    -0.04907     0.05904    0.374964     0.24455    0.008569
bTInc        -0.032219    -0.06322     0.12364   -0.023123    -0.13037    0.193285
bCost         0.146025     0.08789    -0.07341   -0.084048     0.07066   -0.028060
bCro         -0.493611     0.34265     0.15376   -0.148424    -0.35917   -0.258965
bWaitEnv1     0.491814    -0.22464    -0.16710    0.131847     0.22621    0.084849
bWaitEnv2     1.000000    -0.36123    -0.36631    0.519885     0.68865   -0.077942
bStop1       -0.361225     1.00000     0.69674   -0.534588    -0.51398   -0.285798
bStop2       -0.366311     0.69674     1.00000   -0.541539    -0.51301   -0.207739
bSafety1      0.519885    -0.53459    -0.54154    1.000000     0.73270   -0.010868
bSafety2      0.688648    -0.51398    -0.51301    0.732703     1.00000    0.092862
mCro         -0.077942    -0.28580    -0.20774   -0.010868     0.09286    1.000000
mWaitEnv1     0.134044     0.41926     0.22325   -0.260287    -0.22727   -0.322178
mWaitEnv2    -0.305068     0.31011     0.10978   -0.181867    -0.25567   -0.001217
mStop1        0.221567    -0.21637    -0.20837    0.125981     0.10393   -0.110116
mStop2        0.194466    -0.06214    -0.35085    0.008636     0.02670   -0.046964
mSafety1     -0.035025    -0.09300     0.13297   -0.296957    -0.27243    0.071179
mSafety2      0.001874     0.13494     0.11266   -0.240495    -0.27772   -0.162163
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.29774   -0.277062    -0.37290   -0.591169    -0.46057   -0.595477
asc_others    -0.18069   -0.058588    -0.03028   -0.115113    -0.02804   -0.060577
bTInc         -0.21043   -0.054889    -0.13394   -0.121530     0.01489   -0.070807
bCost          0.31706   -0.018093     0.13027    0.303184     0.08208    0.320911
bCro           0.01239    0.274759    -0.36455   -0.304309    -0.20586   -0.253125
bWaitEnv1     -0.10838   -0.235621     0.48035    0.316075     0.41268    0.373211
bWaitEnv2      0.13404   -0.305068     0.22157    0.194466    -0.03502    0.001874
bStop1         0.41926    0.310111    -0.21637   -0.062138    -0.09300    0.134941
bStop2         0.22325    0.109781    -0.20837   -0.350849     0.13297    0.112661
bSafety1      -0.26029   -0.181867     0.12598    0.008636    -0.29696   -0.240495
bSafety2      -0.22727   -0.255674     0.10393    0.026703    -0.27243   -0.277724
mCro          -0.32218   -0.001217    -0.11012   -0.046964     0.07118   -0.162163
mWaitEnv1      1.00000    0.344161     0.04734    0.283531    -0.06164    0.199834
mWaitEnv2      0.34416    1.000000    -0.20441    0.031163     0.05685    0.165235
mStop1         0.04734   -0.204411     1.00000    0.663889     0.40797    0.542093
mStop2         0.28353    0.031163     0.66389    1.000000     0.27360    0.559433
mSafety1      -0.06164    0.056851     0.40797    0.273603     1.00000    0.644767
mSafety2       0.19983    0.165235     0.54209    0.559433     0.64477    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.04057044
 227          0.04235686
 460          0.10671925
 787          0.11093701
 341          0.11681568
 134          0.12509669
 878          0.12517144
 559          0.12920637
 288          0.13215803
 986          0.13324644
  77          0.13497042
 802          0.13666787
 657          0.13867218
 468          0.14357105
 486          0.14941261
 537          0.16118760
 259          0.16415966
 905          0.17813209
 717          0.17961419
 136          0.17987456

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000    -0.09425    -0.09425
asc_others       0.000    -3.53567    -3.53567
bTInc            0.000    -0.02751    -0.02751
bCost            0.000 -1.8218e-04 -1.8218e-04
bCro             0.000     0.81052     0.81052
bWaitEnv1        0.000    -0.14215    -0.14215
bWaitEnv2        0.000     1.13261     1.13261
bStop1           0.000     0.07769     0.07769
bStop2           0.000    -0.80740    -0.80740
bSafety1         0.000     0.38728     0.38728
bSafety2         0.000     0.48249     0.48249
mCro             0.000     0.19822     0.19822
mWaitEnv1        0.000     1.38409     1.38409
mWaitEnv2        0.000     0.22810     0.22810
mStop1           0.000     0.16204     0.16204
mStop2           0.000     0.39919     0.39919
mSafety1         0.000     0.07062     0.07062
mSafety2         0.000    -0.21299    -0.21299

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  0.0942535603
asc_others 3.5356690128
bTInc      0.0275098900
bCost      0.0001821827
bCro       0.8105243694
bWaitEnv1  0.1421482264
bWaitEnv2  1.1326144987
bStop1     0.0776852501
bStop2     0.8073963613
bSafety1   0.3872756593
bSafety2   0.4824873832
mCro       0.1982162149
mWaitEnv1  1.3840938820
mWaitEnv2  0.2281021357
mStop1     0.1620395585
mStop2     0.3991901494
mSafety1   0.0706153963
mSafety2   0.2129865552


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^1
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**2)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**2)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
