Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:47:24.323497
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.886625
     reciprocal of condition number         : 1.35454e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1227.28
Rho-squared vs equal shares                  :  0.2385 
Adj.Rho-squared vs equal shares              :  0.2273 
Rho-squared vs observed shares               :  0.1279 
Adj.Rho-squared vs observed shares           :  0.1165 
AIC                                         :  2490.55 
BIC                                         :  2585.79 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.9 
     pre-estimation                         :  00:00:0.33 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.47 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.255927    0.372693    -0.68669    0.375621      -0.68134
asc_others   -4.309121    0.441848    -9.75250    0.420753     -10.24146
bTInc        -0.037780    0.003238   -11.66836    0.003622     -10.42968
bCost        -0.005200    0.001950    -2.66644    0.002452      -2.12086
bCro          0.813542    0.166190     4.89524    0.164220       4.95399
bWaitEnv1    -0.112252    0.182061    -0.61656    0.158770      -0.70701
bWaitEnv2     1.130429    0.295464     3.82595    0.284786       3.96940
bStop1       -0.002896    0.208096    -0.01392    0.183412      -0.01579
bStop2       -0.797917    0.222173    -3.59143    0.224969      -3.54679
bSafety1      0.366668    0.250469     1.46393    0.260993       1.40490
bSafety2      0.574940    0.304583     1.88763    0.293925       1.95608
mCro          0.213537    0.130460     1.63680    0.112794       1.89316
mWaitEnv1     1.508722    0.238009     6.33893    0.235021       6.41953
mWaitEnv2     0.307186    0.150969     2.03476    0.134571       2.28271
mStop1        0.241321    0.199243     1.21119    0.218451       1.10469
mStop2        0.406102    0.175348     2.31598    0.177996       2.28152
mSafety1      0.048293    0.184555     0.26167    0.165661       0.29152
mSafety2     -0.245795    0.162807    -1.50973    0.144744      -1.69813


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.138900    0.104402  4.5299e-04 -1.5733e-04    0.015778  1.4105e-04
asc_others    0.104402    0.195230    0.001189  1.0839e-04    0.008319    0.005746
bTInc       4.5299e-04    0.001189   1.048e-05  -1.467e-07  -1.765e-05  -5.223e-05
bCost      -1.5733e-04  1.0839e-04  -1.467e-07   3.804e-06  -7.373e-06   1.164e-05
bCro          0.015778    0.008319  -1.765e-05  -7.373e-06    0.027619   -0.006480
bWaitEnv1   1.4105e-04    0.005746  -5.223e-05   1.164e-05   -0.006480    0.033146
bWaitEnv2     0.040286    0.023928  -3.976e-05  -2.791e-05   -0.019086    0.020953
bStop1        0.003700    0.011844   6.258e-05   1.898e-05    0.012152   -0.010487
bStop2        0.012574    0.016854   5.383e-05  -2.837e-07    0.012813   -0.011295
bSafety1      0.045115    0.036234   4.112e-05  -3.659e-05   -0.010240    0.004224
bSafety2      0.038804    0.015521 -1.4212e-04   2.318e-05   -0.019993    0.008315
mCro         -0.011890   -0.003471   1.051e-06   5.319e-06   -0.006633 -2.5482e-04
mWaitEnv1    -0.034560   -0.041557 -2.8302e-04   2.835e-05   -0.004308   -0.006553
mWaitEnv2    -0.027848   -0.015728  -7.755e-05   1.719e-06    0.001659   -0.007904
mStop1       -0.020765   -0.009752 -1.3928e-04   1.818e-07   -0.002585    0.016442
mStop2       -0.031583   -0.015855  -9.790e-05   1.014e-05   -0.006348    0.009811
mSafety1     -0.027138   -0.002378   1.786e-05   3.084e-05    0.002562    0.008032
mSafety2     -0.025043    0.002497  -7.439e-06   3.878e-05   2.979e-05    0.006659
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.040286    0.003700    0.012574    0.045115    0.038804   -0.011890
asc_others    0.023928    0.011844    0.016854    0.036234    0.015521   -0.003471
bTInc       -3.976e-05   6.258e-05   5.383e-05   4.112e-05 -1.4212e-04   1.051e-06
bCost       -2.791e-05   1.898e-05  -2.837e-07  -3.659e-05   2.318e-05   5.319e-06
bCro         -0.019086    0.012152    0.012813   -0.010240   -0.019993   -0.006633
bWaitEnv1     0.020953   -0.010487   -0.011295    0.004224    0.008315 -2.5482e-04
bWaitEnv2     0.087299   -0.028642   -0.025520    0.046294    0.057652   -0.003046
bStop1       -0.028642    0.043304    0.031597   -0.026379   -0.033057   -0.002439
bStop2       -0.025520    0.031597    0.049361   -0.022077   -0.030129   -0.004221
bSafety1      0.046294   -0.026379   -0.022077    0.062734    0.060460    0.003743
bSafety2      0.057652   -0.033057   -0.030129    0.060460    0.092771    0.006562
mCro         -0.003046   -0.002439   -0.004221    0.003743    0.006562    0.017020
mWaitEnv1     0.008656    0.004917    0.002257   -0.009781   -0.006476   -0.002563
mWaitEnv2    -0.017500    0.008050    0.005511   -0.009088   -0.009196    0.002615
mStop1        0.007497   -0.009083   -0.004067    0.002293    0.001844   -0.004365
mStop2        0.010350   -0.006717   -0.013983    0.002047  5.2925e-04   -0.002011
mSafety1     -0.014382    0.003296    0.007121   -0.018080   -0.020233   -0.001855
mSafety2     -0.008312    0.005895    0.009355   -0.008089   -0.012716  8.6073e-04
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.034560   -0.027848   -0.020765   -0.031583   -0.027138   -0.025043
asc_others   -0.041557   -0.015728   -0.009752   -0.015855   -0.002378    0.002497
bTInc      -2.8302e-04  -7.755e-05 -1.3928e-04  -9.790e-05   1.786e-05  -7.439e-06
bCost        2.835e-05   1.719e-06   1.818e-07   1.014e-05   3.084e-05   3.878e-05
bCro         -0.004308    0.001659   -0.002585   -0.006348    0.002562   2.979e-05
bWaitEnv1    -0.006553   -0.007904    0.016442    0.009811    0.008032    0.006659
bWaitEnv2     0.008656   -0.017500    0.007497    0.010350   -0.014382   -0.008312
bStop1        0.004917    0.008050   -0.009083   -0.006717    0.003296    0.005895
bStop2        0.002257    0.005511   -0.004067   -0.013983    0.007121    0.009355
bSafety1     -0.009781   -0.009088    0.002293    0.002047   -0.018080   -0.008089
bSafety2     -0.006476   -0.009196    0.001844  5.2925e-04   -0.020233   -0.012716
mCro         -0.002563    0.002615   -0.004365   -0.002011   -0.001855  8.6073e-04
mWaitEnv1     0.056648    0.012999   -0.001080    0.010028   -0.002354    0.002117
mWaitEnv2     0.012999    0.022792   -0.003739    0.001537    0.006105    0.005755
mStop1       -0.001080   -0.003739    0.039698    0.019667    0.009067    0.010288
mStop2        0.010028    0.001537    0.019667    0.030747    0.001404    0.007233
mSafety1     -0.002354    0.006105    0.009067    0.001404    0.034061    0.016647
mSafety2      0.002117    0.005755    0.010288    0.007233    0.016647    0.026506

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.141091    0.090761  4.2455e-04 -3.9253e-04    0.020217   -0.002245
asc_others    0.090761    0.177033    0.001294 -1.1781e-04    0.002576    0.012709
bTInc       4.2455e-04    0.001294   1.312e-05  -1.281e-06  -7.850e-06   2.082e-05
bCost      -3.9253e-04 -1.1781e-04  -1.281e-06   6.013e-06 -1.1859e-04   5.880e-05
bCro          0.020217    0.002576  -7.850e-06 -1.1859e-04    0.026968   -0.012131
bWaitEnv1    -0.002245    0.012709   2.082e-05   5.880e-05   -0.012131    0.025208
bWaitEnv2     0.026412    0.023948  -8.886e-05  1.2976e-04   -0.023234    0.022964
bStop1     -2.4714e-04    0.003369   4.281e-05   3.174e-05    0.009718   -0.005844
bStop2        0.007375    0.010101  1.3597e-04  -3.079e-05    0.005575   -0.005924
bSafety1      0.045913    0.030337  -5.129e-05  -7.753e-05   -0.005988    0.006104
bSafety2      0.033426    0.003521 -2.9506e-04   8.151e-05   -0.017975    0.010753
mCro         -0.007032  4.8895e-04   6.443e-05  -8.468e-06   -0.004820  9.9937e-04
mWaitEnv1    -0.028621   -0.022569 -2.2411e-04  2.0525e-04 -9.9966e-04   -0.002288
mWaitEnv2    -0.012276   -0.003242  -2.991e-05  -2.431e-05    0.006508   -0.004709
mStop1       -0.031633   -0.008617 -1.4399e-04   5.695e-05   -0.013091    0.016164
mStop2       -0.039829   -0.008084  -6.475e-05  1.3304e-04   -0.009238    0.009314
mSafety1     -0.025141   -0.001354   1.333e-05  -4.436e-06   -0.004017    0.009785
mSafety2     -0.031731   -0.004580  -2.770e-05   8.874e-05   -0.005743    0.008303
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.026412 -2.4714e-04    0.007375    0.045913    0.033426   -0.007032
asc_others    0.023948    0.003369    0.010101    0.030337    0.003521  4.8895e-04
bTInc       -8.886e-05   4.281e-05  1.3597e-04  -5.129e-05 -2.9506e-04   6.443e-05
bCost       1.2976e-04   3.174e-05  -3.079e-05  -7.753e-05   8.151e-05  -8.468e-06
bCro         -0.023234    0.009718    0.005575   -0.005988   -0.017975   -0.004820
bWaitEnv1     0.022964   -0.005844   -0.005924    0.006104    0.010753  9.9937e-04
bWaitEnv2     0.081103   -0.019335   -0.023729    0.038329    0.057934   -0.001817
bStop1       -0.019335    0.033640    0.028814   -0.026744   -0.028700   -0.005783
bStop2       -0.023729    0.028814    0.050611   -0.033501   -0.034443   -0.005610
bSafety1      0.038329   -0.026744   -0.033501    0.068117    0.053936  4.4744e-04
bSafety2      0.057934   -0.028700   -0.034443    0.053936    0.086392    0.003715
mCro         -0.001817   -0.005783   -0.005610  4.4744e-04    0.003715    0.012723
mWaitEnv1     0.011028    0.016359    0.010448   -0.014721   -0.010247   -0.008416
mWaitEnv2    -0.011160    0.007805    0.002181   -0.005401   -0.009515 -7.2825e-04
mStop1        0.015273   -0.009799   -0.011720    0.009411    0.008440   -0.003161
mStop2        0.010434   -0.002119   -0.014131    0.001090    0.001538   -0.001162
mSafety1     -0.001851   -0.003168    0.004294   -0.011622   -0.013387  2.9083e-04
mSafety2   -2.9186e-04    0.003901    0.003363   -0.008843   -0.012353   -0.003355
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.028621   -0.012276   -0.031633   -0.039829   -0.025141   -0.031731
asc_others   -0.022569   -0.003242   -0.008617   -0.008084   -0.001354   -0.004580
bTInc      -2.2411e-04  -2.991e-05 -1.4399e-04  -6.475e-05   1.333e-05  -2.770e-05
bCost       2.0525e-04  -2.431e-05   5.695e-05  1.3304e-04  -4.436e-06   8.874e-05
bCro       -9.9966e-04    0.006508   -0.013091   -0.009238   -0.004017   -0.005743
bWaitEnv1    -0.002288   -0.004709    0.016164    0.009314    0.009785    0.008303
bWaitEnv2     0.011028   -0.011160    0.015273    0.010434   -0.001851 -2.9186e-04
bStop1        0.016359    0.007805   -0.009799   -0.002119   -0.003168    0.003901
bStop2        0.010448    0.002181   -0.011720   -0.014131    0.004294    0.003363
bSafety1     -0.014721   -0.005401    0.009411    0.001090   -0.011622   -0.008843
bSafety2     -0.010247   -0.009515    0.008440    0.001538   -0.013387   -0.012353
mCro         -0.008416 -7.2825e-04   -0.003161   -0.001162  2.9083e-04   -0.003355
mWaitEnv1     0.055235    0.010323    0.003744    0.012329   -0.002863    0.006705
mWaitEnv2     0.010323    0.018109   -0.005808    0.001161    0.001052    0.003300
mStop1        0.003744   -0.005808    0.047721    0.025757    0.013792    0.017029
mStop2        0.012329    0.001161    0.025757    0.031683    0.007707    0.014672
mSafety1     -0.002863    0.001052    0.013792    0.007707    0.027444    0.014760
mSafety2      0.006705    0.003300    0.017029    0.014672    0.014760    0.020951

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.63399    0.375395   -0.216451    0.254731    0.002079
asc_others    0.633990     1.00000    0.831151    0.125779    0.113295    0.071433
bTInc         0.375395     0.83115    1.000000   -0.023226   -0.032808   -0.088601
bCost        -0.216451     0.12578   -0.023226    1.000000   -0.022746    0.032770
bCro          0.254731     0.11329   -0.032808   -0.022746    1.000000   -0.214155
bWaitEnv1     0.002079     0.07143   -0.088601    0.032770   -0.214155    1.000000
bWaitEnv2     0.365845     0.18329   -0.041560   -0.048431   -0.388700    0.389510
bStop1        0.047710     0.12882    0.092880    0.046762    0.351379   -0.276808
bStop2        0.151860     0.17169    0.074828 -6.5476e-04    0.347016   -0.279247
bSafety1      0.483303     0.32741    0.050705   -0.074894   -0.246014    0.092633
bSafety2      0.341839     0.11533   -0.144113    0.039020   -0.394973    0.149947
mCro         -0.244535    -0.06021    0.002488    0.020905   -0.305952   -0.010729
mWaitEnv1    -0.389611    -0.39516   -0.367266    0.061066   -0.108918   -0.151231
mWaitEnv2    -0.494939    -0.23579   -0.158650    0.005837    0.066133   -0.287574
mStop1       -0.279634    -0.11077   -0.215911  4.6772e-04   -0.078081    0.453280
mStop2       -0.483281    -0.20465   -0.172442    0.029644   -0.217829    0.307327
mSafety1     -0.394543    -0.02916    0.029887    0.085693    0.083542    0.239038
mSafety2     -0.412729     0.03472   -0.014111    0.122123    0.001101    0.224671
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.36584     0.04771     0.15186     0.48330    0.341839   -0.244535
asc_others     0.18329     0.12882     0.17169     0.32741    0.115333   -0.060213
bTInc         -0.04156     0.09288     0.07483     0.05071   -0.144113    0.002488
bCost         -0.04843     0.04676 -6.5476e-04    -0.07489    0.039020    0.020905
bCro          -0.38870     0.35138     0.34702    -0.24601   -0.394973   -0.305952
bWaitEnv1      0.38951    -0.27681    -0.27925     0.09263    0.149947   -0.010729
bWaitEnv2      1.00000    -0.46584    -0.38876     0.62555    0.640626   -0.079016
bStop1        -0.46584     1.00000     0.68343    -0.50610   -0.521542   -0.089854
bStop2        -0.38876     0.68343     1.00000    -0.39674   -0.445235   -0.145644
bSafety1       0.62555    -0.50610    -0.39674     1.00000    0.792523    0.114545
bSafety2       0.64063    -0.52154    -0.44523     0.79252    1.000000    0.165142
mCro          -0.07902    -0.08985    -0.14564     0.11454    0.165142    1.000000
mWaitEnv1      0.12310     0.09928     0.04268    -0.16407   -0.089337   -0.082547
mWaitEnv2     -0.39232     0.25623     0.16430    -0.24035   -0.199982    0.132792
mStop1         0.12734    -0.21907    -0.09187     0.04594    0.030379   -0.167913
mStop2         0.19977    -0.18407    -0.35893     0.04660    0.009910   -0.087907
mSafety1      -0.26375     0.08581     0.17366    -0.39112   -0.359934   -0.077026
mSafety2      -0.17279     0.17401     0.25863    -0.19837   -0.256434    0.040524
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.38961   -0.494939    -0.27963   -0.483281    -0.39454   -0.412729
asc_others    -0.39516   -0.235787    -0.11077   -0.204646    -0.02916    0.034716
bTInc         -0.36727   -0.158650    -0.21591   -0.172442     0.02989   -0.014111
bCost          0.06107    0.005837  4.6772e-04    0.029644     0.08569    0.122123
bCro          -0.10892    0.066133    -0.07808   -0.217829     0.08354    0.001101
bWaitEnv1     -0.15123   -0.287574     0.45328    0.307327     0.23904    0.224671
bWaitEnv2      0.12310   -0.392317     0.12734    0.199767    -0.26375   -0.172793
bStop1         0.09928    0.256230    -0.21907   -0.184075     0.08581    0.174008
bStop2         0.04268    0.164303    -0.09187   -0.358926     0.17366    0.258628
bSafety1      -0.16407   -0.240347     0.04594    0.046597    -0.39112   -0.198370
bSafety2      -0.08934   -0.199982     0.03038    0.009910    -0.35993   -0.256434
mCro          -0.08255    0.132792    -0.16791   -0.087907    -0.07703    0.040524
mWaitEnv1      1.00000    0.361776    -0.02278    0.240277    -0.05358    0.054637
mWaitEnv2      0.36178    1.000000    -0.12429    0.058065     0.21911    0.234165
mStop1        -0.02278   -0.124289     1.00000    0.562933     0.24657    0.317169
mStop2         0.24028    0.058065     0.56293    1.000000     0.04338    0.253350
mSafety1      -0.05358    0.219114     0.24657    0.043381     1.00000    0.554041
mSafety2       0.05464    0.234165     0.31717    0.253350     0.55404    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.57428     0.31203    -0.42617     0.32775    -0.03765
asc_others    0.574277     1.00000     0.84905    -0.11419     0.03729     0.19024
bTInc         0.312029     0.84905     1.00000    -0.14420    -0.01320     0.03620
bCost        -0.426175    -0.11419    -0.14420     1.00000    -0.29451     0.15102
bCro          0.327752     0.03729    -0.01320    -0.29451     1.00000    -0.46526
bWaitEnv1    -0.037650     0.19024     0.03620     0.15102    -0.46526     1.00000
bWaitEnv2     0.246904     0.19986    -0.08614     0.18582    -0.49679     0.50788
bStop1       -0.003587     0.04366     0.06444     0.07058     0.32266    -0.20069
bStop2        0.087273     0.10672     0.16685    -0.05581     0.15090    -0.16586
bSafety1      0.468333     0.27626    -0.05425    -0.12115    -0.13971     0.14731
bSafety2      0.302758     0.02847    -0.27714     0.11309    -0.37239     0.23042
mCro         -0.165984     0.01030     0.15769    -0.03062    -0.26024     0.05580
mWaitEnv1    -0.324215    -0.22823    -0.26325     0.35616    -0.02590    -0.06133
mWaitEnv2    -0.242858    -0.05725    -0.06136    -0.07368     0.29450    -0.22038
mStop1       -0.385506    -0.09375    -0.18197     0.10632    -0.36491     0.46605
mStop2       -0.595721    -0.10794    -0.10043     0.30482    -0.31603     0.32956
mSafety1     -0.404033    -0.01943     0.02221    -0.01092    -0.14765     0.37202
mSafety2     -0.583623    -0.07521    -0.05284     0.25001    -0.24161     0.36129
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.246904   -0.003587     0.08727     0.46833     0.30276    -0.16598
asc_others    0.199859    0.043655     0.10672     0.27626     0.02847     0.01030
bTInc        -0.086141    0.064438     0.16685    -0.05425    -0.27714     0.15769
bCost         0.185816    0.070583    -0.05581    -0.12115     0.11309    -0.03062
bCro         -0.496795    0.322657     0.15090    -0.13971    -0.37239    -0.26024
bWaitEnv1     0.507883   -0.200686    -0.16586     0.14731     0.23042     0.05580
bWaitEnv2     1.000000   -0.370171    -0.37038     0.51569     0.69211    -0.05656
bStop1       -0.370171    1.000000     0.69831    -0.55869    -0.53238    -0.27952
bStop2       -0.370379    0.698311     1.00000    -0.57057    -0.52088    -0.22109
bSafety1      0.515686   -0.558690    -0.57057     1.00000     0.70310     0.01520
bSafety2      0.692111   -0.532382    -0.52088     0.70310     1.00000     0.11207
mCro         -0.056564   -0.279518    -0.22109     0.01520     0.11207     1.00000
mWaitEnv1     0.164766    0.379513     0.19761    -0.24000    -0.14834    -0.31747
mWaitEnv2    -0.291209    0.316231     0.07206    -0.15379    -0.24056    -0.04798
mStop1        0.245493   -0.244567    -0.23847     0.16506     0.13144    -0.12830
mStop2        0.205838   -0.064896    -0.35290     0.02347     0.02941    -0.05787
mSafety1     -0.039243   -0.104268     0.11521    -0.26879    -0.27493     0.01556
mSafety2     -0.007080    0.146950     0.10329    -0.23409    -0.29037    -0.20548
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.32421    -0.24286    -0.38551    -0.59572    -0.40403   -0.583623
asc_others    -0.22823    -0.05725    -0.09375    -0.10794    -0.01943   -0.075209
bTInc         -0.26325    -0.06136    -0.18197    -0.10043     0.02221   -0.052836
bCost          0.35616    -0.07368     0.10632     0.30482    -0.01092    0.250013
bCro          -0.02590     0.29450    -0.36491    -0.31603    -0.14765   -0.241611
bWaitEnv1     -0.06133    -0.22038     0.46605     0.32956     0.37202    0.361288
bWaitEnv2      0.16477    -0.29121     0.24549     0.20584    -0.03924   -0.007080
bStop1         0.37951     0.31623    -0.24457    -0.06490    -0.10427    0.146950
bStop2         0.19761     0.07206    -0.23847    -0.35290     0.11521    0.103291
bSafety1      -0.24000    -0.15379     0.16506     0.02347    -0.26879   -0.234093
bSafety2      -0.14834    -0.24056     0.13144     0.02941    -0.27493   -0.290366
mCro          -0.31747    -0.04798    -0.12830    -0.05787     0.01556   -0.205479
mWaitEnv1      1.00000     0.32639     0.07292     0.29472    -0.07355    0.197094
mWaitEnv2      0.32639     1.00000    -0.19756     0.04849     0.04721    0.169430
mStop1         0.07292    -0.19756     1.00000     0.66241     0.38112    0.538561
mStop2         0.29472     0.04849     0.66241     1.00000     0.26137    0.569473
mSafety1      -0.07355     0.04721     0.38112     0.26137     1.00000    0.615552
mSafety2       0.19709     0.16943     0.53856     0.56947     0.61555    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.06491086
 769          0.06614809
 460          0.08719569
 787          0.09320512
 468          0.09386705
 559          0.10303037
 986          0.10380119
 878          0.11307355
 134          0.12769202
 486          0.12929315
 288          0.13493626
 905          0.15009090
 717          0.16402689
 537          0.16534629
 802          0.17106620
 657          0.17809673
 780          0.18121372
  35          0.18933260
 170          0.19065314
  77          0.19279272

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.255927   -0.255927
asc_others       0.000   -4.309121   -4.309121
bTInc            0.000   -0.037780   -0.037780
bCost            0.000   -0.005200   -0.005200
bCro             0.000    0.813542    0.813542
bWaitEnv1        0.000   -0.112252   -0.112252
bWaitEnv2        0.000    1.130429    1.130429
bStop1           0.000   -0.002896   -0.002896
bStop2           0.000   -0.797917   -0.797917
bSafety1         0.000    0.366668    0.366668
bSafety2         0.000    0.574940    0.574940
mCro             0.000    0.213537    0.213537
mWaitEnv1        0.000    1.508722    1.508722
mWaitEnv2        0.000    0.307186    0.307186
mStop1           0.000    0.241321    0.241321
mStop2           0.000    0.406102    0.406102
mSafety1         0.000    0.048293    0.048293
mSafety2         0.000   -0.245795   -0.245795

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.255926534
asc_others 4.309121270
bTInc      0.037779619
bCost      0.005200487
bCro       0.813542111
bWaitEnv1  0.112252325
bWaitEnv2  1.130428721
bStop1     0.002896012
bStop2     0.797916969
bSafety1   0.366668480
bSafety2   0.574939899
mCro       0.213536877
mWaitEnv1  1.508721907
mWaitEnv2  0.307186382
mStop1     0.241320574
mStop2     0.406102098
mSafety1   0.048292973
mSafety2   0.245795080


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc^2)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc^2)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
