Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:32:33.868725
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.955872
     reciprocal of condition number         : 4.62993e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1129.62
Rho-squared vs equal shares                  :  0.3293 
Adj.Rho-squared vs equal shares              :  0.3168 
Rho-squared vs observed shares               :  0.1014 
Adj.Rho-squared vs observed shares           :  0.0863 
AIC                                         :  2301.25 
BIC                                         :  2413.28 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.46 
     pre-estimation                         :  00:00:0.43 
     estimation                             :  00:00:0.2 
     post-estimation                        :  00:00:0.84 
Iterations                                  :  15  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.622863    0.530337      -1.174    0.603557       -1.0320
asc_others   -2.230358    0.391969      -5.690    0.376760       -5.9198
bTInc        -0.012136    0.003298      -3.680    0.002641       -4.5949
bCost         0.004650    0.004320       1.076    0.003878        1.1990
lTIn          1.411651    0.445751       3.167    0.421243        3.3512
bCro         -0.534047    0.180078      -2.966    0.191468       -2.7892
bWaitEnv1     1.039346    0.199215       5.217    0.227714        4.5643
bWaitEnv2     2.252643    0.338576       6.653    0.349305        6.4489
bStop1       -0.774476    0.222692      -3.478    0.222933       -3.4740
bStop2       -0.497578    0.257378      -1.933    0.253113       -1.9658
bSafety1      1.129565    0.250966       4.501    0.251927        4.4837
bSafety2      0.987228    0.299310       3.298    0.301407        3.2754
mTInc        -0.003242    0.003103      -1.045    0.003687       -0.8792
mCost         0.002402    0.002302       1.043    0.002215        1.0844
mCro          0.295250    0.150092       1.967    0.152034        1.9420
mWaitEnv1     0.519459    0.255009       2.037    0.243953        2.1293
mWaitEnv2    -0.505652    0.170942      -2.958    0.178076       -2.8395
mStop1        1.623096    0.232147       6.992    0.252265        6.4341
mStop2        0.979089    0.186801       5.241    0.192445        5.0876
mSafety1      0.540919    0.225348       2.400    0.210188        2.5735
mSafety2      0.601808    0.180103       3.341    0.168536        3.5708


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.281257    0.147170    0.001010  1.6239e-04    0.147646    0.026111
asc_others    0.147170    0.153640  9.5061e-04  5.4229e-04    0.086612    0.011844
bTInc         0.001010  9.5061e-04   1.088e-05   4.177e-06    0.001088   2.095e-05
bCost       1.6239e-04  5.4229e-04   4.177e-06   1.866e-05  2.1081e-04 -1.7967e-04
lTIn          0.147646    0.086612    0.001088  2.1081e-04    0.198694    0.008170
bCro          0.026111    0.011844   2.095e-05 -1.7967e-04    0.008170    0.032428
bWaitEnv1    -0.015450   -0.001090  -9.450e-05  1.0602e-04   -0.013014   -0.011425
bWaitEnv2     0.027420    0.009992 -1.2548e-04  -6.590e-05   -0.016542   -0.028083
bStop1        0.027716    0.021766  1.3556e-04  -4.735e-05    0.022992    0.018428
bStop2        0.037465    0.030547  1.3786e-04  -6.676e-05    0.025902    0.023544
bSafety1      0.034857    0.023693  -8.522e-05 -1.2057e-04   -0.013207   -0.011838
bSafety2      0.032891    0.022442  -8.873e-05  1.5131e-04   -0.012000   -0.026947
mTInc      -4.9162e-04  2.8000e-04   2.389e-06   1.806e-06 -4.1898e-04  -5.768e-05
mCost      -6.3360e-04 -1.1893e-04  -2.119e-06   5.470e-06 -4.2964e-04  -9.236e-05
mCro         -0.037658   -0.013058  -8.669e-05   9.122e-05   -0.018466   -0.012282
mWaitEnv1    -0.018765   -0.022185 -1.0395e-04  -6.645e-05   -0.002518   -0.006582
mWaitEnv2    -0.019865   -0.008612  -1.815e-05 -2.0752e-04    0.005038    0.005924
mStop1       -0.013997  6.8917e-04  -2.289e-05  1.2892e-04    0.005321   -0.004721
mStop2       -0.035376   -0.017493 -1.0828e-04   2.653e-05   -0.010411   -0.011713
mSafety1     -0.037167   -0.007190   3.843e-05  1.7326e-04    0.004953    0.002563
mSafety2     -0.020370    0.005400   2.379e-05  1.1070e-04    0.005645    0.003182
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.015450    0.027420    0.027716    0.037465    0.034857    0.032891
asc_others   -0.001090    0.009992    0.021766    0.030547    0.023693    0.022442
bTInc       -9.450e-05 -1.2548e-04  1.3556e-04  1.3786e-04  -8.522e-05  -8.873e-05
bCost       1.0602e-04  -6.590e-05  -4.735e-05  -6.676e-05 -1.2057e-04  1.5131e-04
lTIn         -0.013014   -0.016542    0.022992    0.025902   -0.013207   -0.012000
bCro         -0.011425   -0.028083    0.018428    0.023544   -0.011838   -0.026947
bWaitEnv1     0.039687    0.023201   -0.017631   -0.016257    0.006176    0.013723
bWaitEnv2     0.023201    0.114634   -0.039322   -0.047234    0.055566    0.069144
bStop1       -0.017631   -0.039322    0.049592    0.042921   -0.026372   -0.035218
bStop2       -0.016257   -0.047234    0.042921    0.066244   -0.026506   -0.037127
bSafety1      0.006176    0.055566   -0.026372   -0.026506    0.062984    0.060971
bSafety2      0.013723    0.069144   -0.035218   -0.037127    0.060971    0.089586
mTInc        2.411e-05   2.840e-05  -7.158e-05 -1.1023e-04   6.288e-05   6.878e-06
mCost        8.298e-05   3.098e-05  -9.471e-05 -1.0968e-04   1.049e-05  1.0350e-04
mCro          0.005170   -0.001590   -0.007999   -0.009352    0.003118    0.006790
mWaitEnv1    -0.015793    0.022671    0.002541   -0.006528   -0.003019   -0.002049
mWaitEnv2    -0.013374   -0.026883    0.014873    0.017040   -0.013321   -0.017616
mStop1        0.028186    0.003151   -0.011662 -4.9689e-04   -0.001990    0.003457
mStop2        0.014296    0.023322   -0.013106   -0.024714    0.006738    0.009820
mSafety1      0.014506   -0.029173    0.004389    0.013561   -0.030152   -0.028440
mSafety2      0.008444   -0.021390    0.009275    0.018701   -0.013371   -0.015912
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro  -4.9162e-04 -6.3360e-04   -0.037658   -0.018765   -0.019865   -0.013997
asc_others  2.8000e-04 -1.1893e-04   -0.013058   -0.022185   -0.008612  6.8917e-04
bTInc        2.389e-06  -2.119e-06  -8.669e-05 -1.0395e-04  -1.815e-05  -2.289e-05
bCost        1.806e-06   5.470e-06   9.122e-05  -6.645e-05 -2.0752e-04  1.2892e-04
lTIn       -4.1898e-04 -4.2964e-04   -0.018466   -0.002518    0.005038    0.005321
bCro        -5.768e-05  -9.236e-05   -0.012282   -0.006582    0.005924   -0.004721
bWaitEnv1    2.411e-05   8.298e-05    0.005170   -0.015793   -0.013374    0.028186
bWaitEnv2    2.840e-05   3.098e-05   -0.001590    0.022671   -0.026883    0.003151
bStop1      -7.158e-05  -9.471e-05   -0.007999    0.002541    0.014873   -0.011662
bStop2     -1.1023e-04 -1.0968e-04   -0.009352   -0.006528    0.017040 -4.9689e-04
bSafety1     6.288e-05   1.049e-05    0.003118   -0.003019   -0.013321   -0.001990
bSafety2     6.878e-06  1.0350e-04    0.006790   -0.002049   -0.017616    0.003457
mTInc        9.630e-06   3.200e-06  1.1319e-04 -1.3225e-04  -7.861e-05 -1.0126e-04
mCost        3.200e-06   5.301e-06  1.1419e-04  -1.299e-05  -8.783e-05   1.304e-05
mCro        1.1319e-04  1.1419e-04    0.022527   -0.004631  -7.472e-05   -0.001164
mWaitEnv1  -1.3225e-04  -1.299e-05   -0.004631    0.065029    0.011272   -0.016500
mWaitEnv2   -7.861e-05  -8.783e-05  -7.472e-05    0.011272    0.029221   -0.008633
mStop1     -1.0126e-04   1.304e-05   -0.001164   -0.016500   -0.008633    0.053892
mStop2      -1.932e-05   4.421e-05  7.1857e-04    0.009035   -0.005290    0.018974
mSafety1    -5.133e-06   4.770e-05  9.7345e-04   -0.012006    0.007951    0.020631
mSafety2    -4.031e-05   2.111e-05    0.002170   -0.007888    0.007855    0.017583
                mStop2    mSafety1    mSafety2
asc_metro    -0.035376   -0.037167   -0.020370
asc_others   -0.017493   -0.007190    0.005400
bTInc      -1.0828e-04   3.843e-05   2.379e-05
bCost        2.653e-05  1.7326e-04  1.1070e-04
lTIn         -0.010411    0.004953    0.005645
bCro         -0.011713    0.002563    0.003182
bWaitEnv1     0.014296    0.014506    0.008444
bWaitEnv2     0.023322   -0.029173   -0.021390
bStop1       -0.013106    0.004389    0.009275
bStop2       -0.024714    0.013561    0.018701
bSafety1      0.006738   -0.030152   -0.013371
bSafety2      0.009820   -0.028440   -0.015912
mTInc       -1.932e-05  -5.133e-06  -4.031e-05
mCost        4.421e-05   4.770e-05   2.111e-05
mCro        7.1857e-04  9.7345e-04    0.002170
mWaitEnv1     0.009035   -0.012006   -0.007888
mWaitEnv2    -0.005290    0.007951    0.007855
mStop1        0.018974    0.020631    0.017583
mStop2        0.034895 -2.9312e-04    0.002410
mSafety1   -2.9312e-04    0.050782    0.025292
mSafety2      0.002410    0.025292    0.032437

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.364281    0.145648  6.9115e-04  2.3452e-04    0.153632    0.042370
asc_others    0.145648    0.141948  6.5304e-04  7.4541e-04    0.053687    0.003523
bTInc       6.9115e-04  6.5304e-04   6.976e-06   4.523e-06  5.9245e-04   4.935e-05
bCost       2.3452e-04  7.4541e-04   4.523e-06   1.504e-05   4.911e-05 -1.9434e-04
lTIn          0.153632    0.053687  5.9245e-04   4.911e-05    0.177446    0.015281
bCro          0.042370    0.003523   4.935e-05 -1.9434e-04    0.015281    0.036660
bWaitEnv1    -0.023072    0.019917  -5.398e-06  2.0292e-04   -0.019329   -0.024822
bWaitEnv2     0.012858    0.033955 -1.0151e-04   5.881e-05   -0.020229   -0.040567
bStop1        0.052432    0.012401   9.545e-05 -1.1697e-04    0.034082    0.025444
bStop2        0.058397    0.019185   9.801e-05 -1.0412e-04    0.037605    0.023074
bSafety1      0.043594    0.037784  -6.054e-05   1.820e-05   -0.011665   -0.012346
bSafety2      0.044597    0.039653  -9.106e-05  1.8245e-04   -0.006907   -0.029962
mTInc        -0.001278   3.657e-05   6.371e-07   3.093e-06   -0.001010 -1.9185e-04
mCost      -8.1721e-04  -8.093e-05  -1.224e-06   3.498e-06 -5.1027e-04 -1.5198e-04
mCro         -0.060784   -0.023357 -1.2353e-04   4.972e-05   -0.029536   -0.013951
mWaitEnv1     0.008295  4.2726e-04   4.304e-05 -1.2459e-04    0.031411    0.004632
mWaitEnv2    -0.009495   -0.014043  -2.782e-05 -2.8110e-04    0.016153    0.014032
mStop1       -0.022792    0.023409  1.0771e-04  2.7294e-04    0.005121   -0.022116
mStop2       -0.049500    0.003557   4.541e-05  1.5450e-04   -0.005629   -0.018278
mSafety1     -0.054795   -0.006521   2.006e-05  1.1932e-04   -0.008697   -0.011594
mSafety2     -0.027582    0.008677   6.406e-05  1.2043e-04    0.002632   -0.003717
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.023072    0.012858    0.052432    0.058397    0.043594    0.044597
asc_others    0.019917    0.033955    0.012401    0.019185    0.037784    0.039653
bTInc       -5.398e-06 -1.0151e-04   9.545e-05   9.801e-05  -6.054e-05  -9.106e-05
bCost       2.0292e-04   5.881e-05 -1.1697e-04 -1.0412e-04   1.820e-05  1.8245e-04
lTIn         -0.019329   -0.020229    0.034082    0.037605   -0.011665   -0.006907
bCro         -0.024822   -0.040567    0.025444    0.023074   -0.012346   -0.029962
bWaitEnv1     0.051854    0.048771   -0.024421   -0.022617    0.016484    0.031041
bWaitEnv2     0.048771    0.122014   -0.041045   -0.039777    0.050166    0.078771
bStop1       -0.024421   -0.041045    0.049699    0.045010   -0.022932   -0.033449
bStop2       -0.022617   -0.039777    0.045010    0.064066   -0.024139   -0.033239
bSafety1      0.016484    0.050166   -0.022932   -0.024139    0.063467    0.061308
bSafety2      0.031041    0.078771   -0.033449   -0.033239    0.061308    0.090846
mTInc       2.6867e-04  2.0474e-04 -2.9647e-04 -3.4792e-04   9.455e-05   3.291e-05
mCost       1.5540e-04  1.1255e-04 -2.1288e-04 -2.0805e-04   3.722e-05  1.0695e-04
mCro          0.009386    0.008483   -0.016799   -0.021299    0.002033    0.005674
mWaitEnv1    -0.018341    0.002377    0.013932    0.013495   -0.012650   -0.015399
mWaitEnv2    -0.018726   -0.027549    0.019498    0.019162   -0.017100   -0.025064
mStop1        0.036988    0.022249   -0.013787   -0.004658    0.006844    0.015279
mStop2        0.022792    0.019063   -0.013672   -0.019966    0.004197    0.008066
mSafety1      0.023179    0.004180   -0.007032    0.002375   -0.019830   -0.015269
mSafety2      0.011706   -0.004486    0.002628    0.010966   -0.007359   -0.008355
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.001278 -8.1721e-04   -0.060784    0.008295   -0.009495   -0.022792
asc_others   3.657e-05  -8.093e-05   -0.023357  4.2726e-04   -0.014043    0.023409
bTInc        6.371e-07  -1.224e-06 -1.2353e-04   4.304e-05  -2.782e-05  1.0771e-04
bCost        3.093e-06   3.498e-06   4.972e-05 -1.2459e-04 -2.8110e-04  2.7294e-04
lTIn         -0.001010 -5.1027e-04   -0.029536    0.031411    0.016153    0.005121
bCro       -1.9185e-04 -1.5198e-04   -0.013951    0.004632    0.014032   -0.022116
bWaitEnv1   2.6867e-04  1.5540e-04    0.009386   -0.018341   -0.018726    0.036988
bWaitEnv2   2.0474e-04  1.1255e-04    0.008483    0.002377   -0.027549    0.022249
bStop1     -2.9647e-04 -2.1288e-04   -0.016799    0.013932    0.019498   -0.013787
bStop2     -3.4792e-04 -2.0805e-04   -0.021299    0.013495    0.019162   -0.004658
bSafety1     9.455e-05   3.722e-05    0.002033   -0.012650   -0.017100    0.006844
bSafety2     3.291e-05  1.0695e-04    0.005674   -0.015399   -0.025064    0.015279
mTInc        1.360e-05   5.722e-06  2.6049e-04 -3.0447e-04 -2.1664e-04  1.0428e-04
mCost        5.722e-06   4.907e-06  1.8636e-04 -1.4777e-04 -1.3662e-04   4.397e-05
mCro        2.6049e-04  1.8636e-04    0.023114   -0.006648   -0.005758  7.0100e-04
mWaitEnv1  -3.0447e-04 -1.4777e-04   -0.006648    0.059513    0.023230   -0.011347
mWaitEnv2  -2.1664e-04 -1.3662e-04   -0.005758    0.023230    0.031711   -0.012007
mStop1      1.0428e-04   4.397e-05  7.0100e-04   -0.011347   -0.012007    0.063638
mStop2      1.8018e-04   8.350e-05    0.007884    0.001951   -0.003984    0.033179
mSafety1    1.4786e-04   8.243e-05    0.004320   -0.003337    0.002530    0.027586
mSafety2     7.895e-05   3.272e-05   -0.002168 -2.8571e-04    0.006041    0.024363
                mStop2    mSafety1    mSafety2
asc_metro    -0.049500   -0.054795   -0.027582
asc_others    0.003557   -0.006521    0.008677
bTInc        4.541e-05   2.006e-05   6.406e-05
bCost       1.5450e-04  1.1932e-04  1.2043e-04
lTIn         -0.005629   -0.008697    0.002632
bCro         -0.018278   -0.011594   -0.003717
bWaitEnv1     0.022792    0.023179    0.011706
bWaitEnv2     0.019063    0.004180   -0.004486
bStop1       -0.013672   -0.007032    0.002628
bStop2       -0.019966    0.002375    0.010966
bSafety1      0.004197   -0.019830   -0.007359
bSafety2      0.008066   -0.015269   -0.008355
mTInc       1.8018e-04  1.4786e-04   7.895e-05
mCost        8.350e-05   8.243e-05   3.272e-05
mCro          0.007884    0.004320   -0.002168
mWaitEnv1     0.001951   -0.003337 -2.8571e-04
mWaitEnv2    -0.003984    0.002530    0.006041
mStop1        0.033179    0.027586    0.024363
mStop2        0.037035    0.016131    0.014974
mSafety1      0.016131    0.044179    0.022297
mSafety2      0.014974    0.022297    0.028405

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.707972     0.57767     0.07088     0.62457     0.27341
asc_others     0.70797    1.000000     0.73534     0.32024     0.49572     0.16780
bTInc          0.57767    0.735341     1.00000     0.29317     0.74024     0.03528
bCost          0.07088    0.320245     0.29317     1.00000     0.10947    -0.23095
lTIn           0.62457    0.495720     0.74024     0.10947     1.00000     0.10178
bCro           0.27341    0.167795     0.03528    -0.23095     0.10178     1.00000
bWaitEnv1     -0.14623   -0.013958    -0.14383     0.12319    -0.14655    -0.31846
bWaitEnv2      0.15271    0.075289    -0.11237    -0.04506    -0.10961    -0.46060
bStop1         0.23468    0.249354     0.18457    -0.04921     0.23162     0.45954
bStop2         0.27447    0.302791     0.16241    -0.06004     0.22577     0.50798
bSafety1       0.26189    0.240856    -0.10296    -0.11120    -0.11806    -0.26195
bSafety2       0.20721    0.191290    -0.08988     0.11702    -0.08994    -0.49996
mTInc         -0.29872    0.230191     0.23344     0.13470    -0.30290    -0.10321
mCost         -0.51891   -0.131791    -0.27903     0.54997    -0.41864    -0.22278
mCro          -0.47310   -0.221951    -0.17513     0.14068    -0.27602    -0.45442
mWaitEnv1     -0.13876   -0.221953    -0.12360    -0.06031    -0.02215    -0.14333
mWaitEnv2     -0.21913   -0.128532    -0.03220    -0.28101     0.06611     0.19245
mStop1        -0.11369    0.007574    -0.02989     0.12855     0.05142    -0.11293
mStop2        -0.35709   -0.238916    -0.17576     0.03288    -0.12503    -0.34820
mSafety1      -0.31099   -0.081398     0.05170     0.17797     0.04931     0.06316
mSafety2      -0.21327    0.076487     0.04005     0.14227     0.07031     0.09810
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.14623     0.15271     0.23468    0.274472     0.26189    0.207210
asc_others    -0.01396     0.07529     0.24935    0.302791     0.24086    0.191290
bTInc         -0.14383    -0.11237     0.18457    0.162408    -0.10296   -0.089885
bCost          0.12319    -0.04506    -0.04921   -0.060038    -0.11120    0.117020
lTIn          -0.14655    -0.10961     0.23162    0.225768    -0.11806   -0.089940
bCro          -0.31846    -0.46060     0.45954    0.507976    -0.26195   -0.499957
bWaitEnv1      1.00000     0.34397    -0.39743   -0.317073     0.12353    0.230142
bWaitEnv2      0.34397     1.00000    -0.52152   -0.542037     0.65393    0.682304
bStop1        -0.39743    -0.52152     1.00000    0.748842    -0.47186   -0.528374
bStop2        -0.31707    -0.54204     0.74884    1.000000    -0.41035   -0.481948
bSafety1       0.12353     0.65393    -0.47186   -0.410346     1.00000    0.811684
bSafety2       0.23014     0.68230    -0.52837   -0.481948     0.81168    1.000000
mTInc          0.03900     0.02703    -0.10358   -0.138006     0.08074    0.007405
mCost          0.18093     0.03974    -0.18472   -0.185094     0.01816    0.150199
mCro           0.17292    -0.03129    -0.23931   -0.242078     0.08278    0.151145
mWaitEnv1     -0.31087     0.26258     0.04475   -0.099457    -0.04718   -0.026842
mWaitEnv2     -0.39274    -0.46449     0.39070    0.387308    -0.31051   -0.344303
mStop1         0.60946     0.04009    -0.22557   -0.008316    -0.03416    0.049750
mStop2         0.38417     0.36874    -0.31506   -0.514043     0.14373    0.175631
mSafety1       0.32314    -0.38236     0.08745    0.233816    -0.53315   -0.421655
mSafety2       0.23536    -0.35078     0.23124    0.403436    -0.29583   -0.295172
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.298720    -0.51891   -0.473095    -0.13876   -0.219127   -0.113690
asc_others    0.230191    -0.13179   -0.221951    -0.22195   -0.128532    0.007574
bTInc         0.233442    -0.27903   -0.175127    -0.12360   -0.032202   -0.029895
bCost         0.134695     0.54997    0.140679    -0.06031   -0.281008    0.128545
lTIn         -0.302897    -0.41864   -0.276016    -0.02215    0.066114    0.051423
bCro         -0.103211    -0.22278   -0.454417    -0.14333    0.192448   -0.112929
bWaitEnv1     0.039000     0.18093    0.172919    -0.31087   -0.392740    0.609463
bWaitEnv2     0.027035     0.03974   -0.031286     0.26258   -0.464486    0.040088
bStop1       -0.103584    -0.18472   -0.239308     0.04475    0.390695   -0.225575
bStop2       -0.138006    -0.18509   -0.242078    -0.09946    0.387308   -0.008316
bSafety1      0.080740     0.01816    0.082781    -0.04718   -0.310509   -0.034159
bSafety2      0.007405     0.15020    0.151145    -0.02684   -0.344303    0.049750
mTInc         1.000000     0.44794    0.243029    -0.16712   -0.148197   -0.140562
mCost         0.447942     1.00000    0.330437    -0.02212   -0.223156    0.024395
mCro          0.243029     0.33044    1.000000    -0.12099   -0.002912   -0.033396
mWaitEnv1    -0.167123    -0.02212   -0.120985     1.00000    0.258584   -0.278715
mWaitEnv2    -0.148197    -0.22316   -0.002912     0.25858    1.000000   -0.217549
mStop1       -0.140562     0.02440   -0.033396    -0.27872   -0.217549    1.000000
mStop2       -0.033322     0.10279    0.025629     0.18967   -0.165657    0.437542
mSafety1     -0.007341     0.09194    0.028781    -0.20893    0.206408    0.394363
mSafety2     -0.072123     0.05092    0.080259    -0.17174    0.255132    0.420544
                mStop2    mSafety1    mSafety2
asc_metro    -0.357091   -0.310995    -0.21327
asc_others   -0.238916   -0.081398     0.07649
bTInc        -0.175759    0.051705     0.04005
bCost         0.032878    0.177970     0.14227
lTIn         -0.125030    0.049307     0.07031
bCro         -0.348201    0.063159     0.09810
bWaitEnv1     0.384169    0.323137     0.23536
bWaitEnv2     0.368742   -0.382363    -0.35078
bStop1       -0.315064    0.087450     0.23124
bStop2       -0.514043    0.233816     0.40344
bSafety1      0.143732   -0.533152    -0.29583
bSafety2      0.175631   -0.421655    -0.29517
mTInc        -0.033322   -0.007341    -0.07212
mCost         0.102791    0.091942     0.05092
mCro          0.025629    0.028781     0.08026
mWaitEnv1     0.189672   -0.208931    -0.17174
mWaitEnv2    -0.165657    0.206408     0.25513
mStop1        0.437542    0.394363     0.42054
mStop2        1.000000   -0.006963     0.07163
mSafety1     -0.006963    1.000000     0.62318
mSafety2      0.071633    0.623184     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.640505    0.433549     0.10020     0.60427     0.36664
asc_others     0.64050    1.000000    0.656231     0.51021     0.33828     0.04884
bTInc          0.43355    0.656231    1.000000     0.44160     0.53248     0.09758
bCost          0.10020    0.510207    0.441599     1.00000     0.03006    -0.26175
lTIn           0.60427    0.338277    0.532477     0.03006     1.00000     0.18946
bCro           0.36664    0.048836    0.097580    -0.26175     0.18946     1.00000
bWaitEnv1     -0.16787    0.232150   -0.008974     0.22980    -0.20151    -0.56932
bWaitEnv2      0.06099    0.258005   -0.110026     0.04341    -0.13748    -0.60656
bStop1         0.38968    0.147647    0.162093    -0.13531     0.36293     0.59609
bStop2         0.38226    0.201175    0.146598    -0.10608     0.35270     0.47612
bSafety1       0.28670    0.398081   -0.090983     0.01863    -0.10992    -0.25596
bSafety2       0.24515    0.349190   -0.114378     0.15610    -0.05440    -0.51918
mTInc         -0.57406    0.026320    0.065410     0.21630    -0.65052    -0.27172
mCost         -0.61124   -0.096974   -0.209206     0.40722    -0.54685    -0.35833
mCro          -0.66242   -0.407766   -0.307613     0.08434    -0.46119    -0.47926
mWaitEnv1      0.05634    0.004649    0.066793    -0.13171     0.30566     0.09916
mWaitEnv2     -0.08835   -0.209308   -0.059152    -0.40707     0.21534     0.41154
mStop1        -0.14970    0.246302    0.161648     0.27902     0.04819    -0.45789
mStop2        -0.42617    0.049062    0.089334     0.20703    -0.06943    -0.49604
mSafety1      -0.43193   -0.082346    0.036125     0.14639    -0.09823    -0.28810
mSafety2      -0.27116    0.136650    0.143917     0.18426     0.03708    -0.11519
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.167873     0.06099     0.38968     0.38226     0.28670     0.24515
asc_others    0.232150     0.25801     0.14765     0.20117     0.39808     0.34919
bTInc        -0.008974    -0.11003     0.16209     0.14660    -0.09098    -0.11438
bCost         0.229801     0.04341    -0.13531    -0.10608     0.01863     0.15610
lTIn         -0.201506    -0.13748     0.36293     0.35270    -0.10992    -0.05440
bCro         -0.569324    -0.60656     0.59609     0.47612    -0.25596    -0.51918
bWaitEnv1     1.000000     0.61315    -0.48105    -0.39240     0.28734     0.45226
bWaitEnv2     0.613146     1.00000    -0.52709    -0.44989     0.57008     0.74819
bStop1       -0.481052    -0.52709     1.00000     0.79766    -0.40832    -0.49780
bStop2       -0.392399    -0.44989     0.79766     1.00000    -0.37855    -0.43569
bSafety1      0.287335     0.57008    -0.40832    -0.37855     1.00000     0.80741
bSafety2      0.452258     0.74819    -0.49780    -0.43569     0.80741     1.00000
mTInc         0.319960     0.15895    -0.36064    -0.37277     0.10178     0.02961
mCost         0.308072     0.14546    -0.43107    -0.37107     0.06671     0.16019
mCro          0.271115     0.15973    -0.49564    -0.55347     0.05307     0.12382
mWaitEnv1    -0.330157     0.02789     0.25618     0.21854    -0.20584    -0.20943
mWaitEnv2    -0.461791    -0.44289     0.49114     0.42513    -0.38117    -0.46698
mStop1        0.643887     0.25250    -0.24516    -0.07295     0.10769     0.20094
mStop2        0.520105     0.28359    -0.31867    -0.40989     0.08658     0.13906
mSafety1      0.484284     0.05693    -0.15007     0.04465    -0.37448    -0.24102
mSafety2      0.305009    -0.07620     0.06994     0.25707    -0.17331    -0.16448
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     -0.57406    -0.61124    -0.66242    0.056338    -0.08835    -0.14970
asc_others     0.02632    -0.09697    -0.40777    0.004649    -0.20931     0.24630
bTInc          0.06541    -0.20921    -0.30761    0.066793    -0.05915     0.16165
bCost          0.21630     0.40722     0.08434   -0.131706    -0.40707     0.27902
lTIn          -0.65052    -0.54685    -0.46119    0.305661     0.21534     0.04819
bCro          -0.27172    -0.35833    -0.47926    0.099158     0.41154    -0.45789
bWaitEnv1      0.31996     0.30807     0.27112   -0.330157    -0.46179     0.64389
bWaitEnv2      0.15895     0.14546     0.15973    0.027889    -0.44289     0.25250
bStop1        -0.36064    -0.43107    -0.49564    0.256178     0.49114    -0.24516
bStop2        -0.37277    -0.37107    -0.55347    0.218545     0.42513    -0.07295
bSafety1       0.10178     0.06671     0.05307   -0.205838    -0.38117     0.10769
bSafety2       0.02961     0.16019     0.12382   -0.209433    -0.46698     0.20094
mTInc          1.00000     0.70048     0.46465   -0.338467    -0.32992     0.11210
mCost          0.70048     1.00000     0.55336   -0.273454    -0.34634     0.07868
mCro           0.46465     0.55336     1.00000   -0.179240    -0.21267     0.01828
mWaitEnv1     -0.33847    -0.27345    -0.17924    1.000000     0.53475    -0.18438
mWaitEnv2     -0.32992    -0.34634    -0.21267    0.534746     1.00000    -0.26728
mStop1         0.11210     0.07868     0.01828   -0.184380    -0.26728     1.00000
mStop2         0.25390     0.19587     0.26946    0.041552    -0.11626     0.68344
mSafety1       0.19077     0.17705     0.13518   -0.065081     0.06759     0.52027
mSafety2       0.12704     0.08764    -0.08462   -0.006949     0.20128     0.57304
                mStop2    mSafety1    mSafety2
asc_metro     -0.42617    -0.43193   -0.271158
asc_others     0.04906    -0.08235    0.136650
bTInc          0.08933     0.03613    0.143917
bCost          0.20703     0.14639    0.184264
lTIn          -0.06943    -0.09823    0.037077
bCro          -0.49604    -0.28810   -0.115185
bWaitEnv1      0.52011     0.48428    0.305009
bWaitEnv2      0.28359     0.05693   -0.076203
bStop1        -0.31867    -0.15007    0.069943
bStop2        -0.40989     0.04465    0.257072
bSafety1       0.08658    -0.37448   -0.173310
bSafety2       0.13906    -0.24102   -0.164484
mTInc          0.25390     0.19077    0.127045
mCost          0.19587     0.17705    0.087639
mCro           0.26946     0.13518   -0.084622
mWaitEnv1      0.04155    -0.06508   -0.006949
mWaitEnv2     -0.11626     0.06759    0.201281
mStop1         0.68344     0.52027    0.573040
mStop2         1.00000     0.39878    0.461681
mSafety1       0.39878     1.00000    0.629419
mSafety2       0.46168     0.62942    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.06265003
 164          0.08975760
  18          0.12148467
 256          0.14987868
  15          0.15335178
 291          0.15375458
 502          0.15706235
 868          0.15865581
 891          0.16391733
 580          0.17006264
  29          0.17039090
 759          0.17126908
 322          0.17417647
 915          0.17719427
 621          0.19125966
 313          0.19403323
  47          0.19874427
 979          0.20631744
 500          0.20846344
 390          0.21130736

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000   -0.622863   -0.622863
asc_others      0.0000   -2.230358   -2.230358
bTInc           0.0000   -0.012136   -0.012136
bCost           0.0000    0.004650    0.004650
lTIn            0.5000    1.411651    0.911651
bCro            0.0000   -0.534047   -0.534047
bWaitEnv1       0.0000    1.039346    1.039346
bWaitEnv2       0.0000    2.252643    2.252643
bStop1          0.0000   -0.774476   -0.774476
bStop2          0.0000   -0.497578   -0.497578
bSafety1        0.0000    1.129565    1.129565
bSafety2        0.0000    0.987228    0.987228
mTInc           0.0000   -0.003242   -0.003242
mCost           0.0000    0.002402    0.002402
mCro            0.0000    0.295250    0.295250
mWaitEnv1       0.0000    0.519459    0.519459
mWaitEnv2       0.0000   -0.505652   -0.505652
mStop1          0.0000    1.623096    1.623096
mStop2          0.0000    0.979089    0.979089
mSafety1        0.0000    0.540919    0.540919
mSafety2        0.0000    0.601808    0.601808

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.622863064
asc_others 2.230357710
bTInc      0.012136324
bCost      0.004649560
lTIn       1.411650652
bCro       0.534046631
bWaitEnv1  1.039346046
bWaitEnv2  2.252642602
bStop1     0.774476293
bStop2     0.497577691
bSafety1   1.129564576
bSafety2   0.987228036
mTInc      0.003241969
mCost      0.002402058
mCro       0.295250304
mWaitEnv1  0.519459055
mWaitEnv2  0.505652353
mStop1     1.623096036
mStop2     0.979089324
mSafety1   0.540919173
mSafety2   0.601808307


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
