Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:31:14.026152
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.072445
     reciprocal of condition number         : 1.10699e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1142.62
Rho-squared vs equal shares                  :  0.3216 
Adj.Rho-squared vs equal shares              :  0.3109 
Rho-squared vs observed shares               :  0.091 
Adj.Rho-squared vs observed shares           :  0.0783 
AIC                                         :  2321.24 
BIC                                         :  2417.27 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.87 
     pre-estimation                         :  00:00:0.33 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.44 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.416376    0.357039      1.1662    0.400279        1.0402
asc_others   -2.094338    0.282197     -7.4215    0.285724       -7.3299
bTInc        -0.006444  8.2599e-04     -7.8015  8.2989e-04       -7.7650
bCost        -0.005248    0.001552     -3.3803    0.001549       -3.3885
bCro         -0.357854    0.171592     -2.0855    0.173435       -2.0633
bWaitEnv1     0.907163    0.192042      4.7238    0.213747        4.2441
bWaitEnv2     2.243658    0.331311      6.7721    0.335979        6.6780
bStop1       -0.620027    0.212007     -2.9246    0.204799       -3.0275
bStop2       -0.267019    0.245933     -1.0857    0.237009       -1.1266
bSafety1      1.115105    0.243885      4.5723    0.246488        4.5240
bSafety2      0.840573    0.292213      2.8766    0.287985        2.9188
mCro          0.077351    0.138155      0.5599    0.124951        0.6190
mWaitEnv1     0.587667    0.245977      2.3891    0.230918        2.5449
mWaitEnv2    -0.367253    0.161529     -2.2736    0.155354       -2.3640
mStop1        1.593127    0.226150      7.0445    0.249705        6.3800
mStop2        0.871485    0.182260      4.7816    0.192140        4.5357
mSafety1      0.461333    0.219270      2.1040    0.208530        2.2123
mSafety2      0.607027    0.176608      3.4371    0.168609        3.6002


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.127476    0.064226   2.346e-05 -1.3085e-04    0.018327   -0.002426
asc_others    0.064226    0.079635   9.755e-05   1.165e-05    0.010922    0.004971
bTInc        2.346e-05   9.755e-05   6.823e-07  -4.866e-09   3.716e-07  -1.239e-05
bCost      -1.3085e-04   1.165e-05  -4.866e-09   2.410e-06  -2.625e-05   1.103e-05
bCro          0.018327    0.010922   3.716e-07  -2.625e-05    0.029444   -0.009338
bWaitEnv1    -0.002426    0.004971  -1.239e-05   1.103e-05   -0.009338    0.036880
bWaitEnv2     0.042620    0.020346  -1.168e-05  -1.013e-05   -0.026443    0.022362
bStop1        0.006633    0.010555   3.345e-06  -8.234e-06    0.015872   -0.014996
bStop2        0.012941    0.019071   1.766e-06  -3.747e-06    0.020568   -0.013142
bSafety1      0.047544    0.030874   1.481e-06  -2.094e-05   -0.011666    0.005806
bSafety2      0.041772    0.027483  -4.921e-06   4.191e-05   -0.024677    0.011562
mCro         -0.018068   -0.006249   3.604e-06   2.121e-05   -0.010035    0.002518
mWaitEnv1    -0.017192   -0.013050  -1.696e-05   2.487e-05   -0.006671   -0.014772
mWaitEnv2    -0.024143   -0.004847   3.566e-06  -1.596e-05    0.003324   -0.011673
mStop1       -0.018701  4.8992e-04  -1.969e-05   8.973e-06   -0.003645    0.027030
mStop2       -0.024260   -0.009446  -1.434e-05   1.563e-06   -0.010331    0.012965
mSafety1     -0.040389   -0.011884  -4.504e-06   2.353e-05    0.003787    0.013185
mSafety2     -0.025466    0.001830  -5.698e-06   1.953e-05    0.003484    0.008020
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042620    0.006633    0.012941    0.047544    0.041772   -0.018068
asc_others    0.020346    0.010555    0.019071    0.030874    0.027483   -0.006249
bTInc       -1.168e-05   3.345e-06   1.766e-06   1.481e-06  -4.921e-06   3.604e-06
bCost       -1.013e-05  -8.234e-06  -3.747e-06  -2.094e-05   4.191e-05   2.121e-05
bCro         -0.026443    0.015872    0.020568   -0.011666   -0.024677   -0.010035
bWaitEnv1     0.022362   -0.014996   -0.013142    0.005806    0.011562    0.002518
bWaitEnv2     0.109767   -0.036002   -0.043595    0.052307    0.066065   -0.003575
bStop1       -0.036002    0.044947    0.038165   -0.024292   -0.032003   -0.004648
bStop2       -0.043595    0.038165    0.060483   -0.024378   -0.033997   -0.005321
bSafety1      0.052307   -0.024292   -0.024378    0.059480    0.058985    0.001834
bSafety2      0.066065   -0.032003   -0.033997    0.058985    0.085388    0.005078
mCro         -0.003575   -0.004648   -0.005321    0.001834    0.005078    0.019087
mWaitEnv1     0.020881    0.003196   -0.005819   -0.003884   -0.002819   -0.003926
mWaitEnv2    -0.026660    0.012967    0.014654   -0.013290   -0.015444    0.002163
mStop1        0.004438   -0.011375 -6.6508e-04 -7.3002e-04    0.002192   -0.001438
mStop2        0.021969   -0.011294   -0.022567    0.005911    0.008087   -0.001102
mSafety1     -0.027513    0.004229    0.013614   -0.028024   -0.028438  2.4690e-04
mSafety2     -0.020141    0.008669    0.017998   -0.011904   -0.015932    0.002274
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.017192   -0.024143   -0.018701   -0.024260   -0.040389   -0.025466
asc_others   -0.013050   -0.004847  4.8992e-04   -0.009446   -0.011884    0.001830
bTInc       -1.696e-05   3.566e-06  -1.969e-05  -1.434e-05  -4.504e-06  -5.698e-06
bCost        2.487e-05  -1.596e-05   8.973e-06   1.563e-06   2.353e-05   1.953e-05
bCro         -0.006671    0.003324   -0.003645   -0.010331    0.003787    0.003484
bWaitEnv1    -0.014772   -0.011673    0.027030    0.012965    0.013185    0.008020
bWaitEnv2     0.020881   -0.026660    0.004438    0.021969   -0.027513   -0.020141
bStop1        0.003196    0.012967   -0.011375   -0.011294    0.004229    0.008669
bStop2       -0.005819    0.014654 -6.6508e-04   -0.022567    0.013614    0.017998
bSafety1     -0.003884   -0.013290 -7.3002e-04    0.005911   -0.028024   -0.011904
bSafety2     -0.002819   -0.015444    0.002192    0.008087   -0.028438   -0.015932
mCro         -0.003926    0.002163   -0.001438   -0.001102  2.4690e-04    0.002274
mWaitEnv1     0.060505    0.009297   -0.016014    0.007921   -0.010606   -0.007626
mWaitEnv2     0.009297    0.026092   -0.007827   -0.004729    0.009322    0.008315
mStop1       -0.016014   -0.007827    0.051144    0.018314    0.018971    0.016244
mStop2        0.007921   -0.004729    0.018314    0.033219 -2.4595e-04    0.002301
mSafety1     -0.010606    0.009322    0.018971 -2.4595e-04    0.048079    0.023953
mSafety2     -0.007626    0.008315    0.016244    0.002301    0.023953    0.031190

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.160223    0.069961  -1.114e-06 -1.5944e-04    0.021850   -0.001064
asc_others    0.069961    0.081638   7.966e-05   2.667e-05    0.003199    0.018795
bTInc       -1.114e-06   7.966e-05   6.887e-07   1.961e-07   1.266e-05  -3.318e-06
bCost      -1.5944e-04   2.667e-05   1.961e-07   2.398e-06  -3.298e-05   1.726e-05
bCro          0.021850    0.003199   1.266e-05  -3.298e-05    0.030080   -0.018775
bWaitEnv1    -0.001064    0.018795  -3.318e-06   1.726e-05   -0.018775    0.045688
bWaitEnv2     0.039497    0.041301  -2.408e-05  -1.440e-05   -0.033987    0.044973
bStop1        0.017059  5.0248e-04  -1.857e-05  -6.476e-05    0.020035   -0.019013
bStop2        0.016804    0.007976  -1.224e-05  -3.514e-05    0.017242   -0.015160
bSafety1      0.057619    0.041931   2.133e-06  -4.963e-05   -0.008973    0.013622
bSafety2      0.052365    0.039525  -1.990e-05   2.712e-05   -0.024715    0.026198
mCro         -0.021789   -0.012676   2.746e-06   3.777e-05   -0.008186    0.002353
mWaitEnv1    -0.018967   -0.001121  -2.687e-05   8.506e-06  8.8913e-04   -0.010765
mWaitEnv2    -0.022766   -0.007770   1.318e-06  -2.120e-05    0.007891   -0.012780
mStop1       -0.030297    0.010414  -1.224e-05  -1.053e-05   -0.018144    0.035587
mStop2       -0.039100 -6.9659e-04  -7.071e-06  -8.345e-06   -0.014749    0.020998
mSafety1     -0.045887   -0.009304   2.356e-06   2.738e-05   -0.009076    0.019931
mSafety2     -0.029553  4.5967e-04   3.459e-06  -7.122e-06   -0.002677    0.011283
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.039497    0.017059    0.016804    0.057619    0.052365   -0.021789
asc_others    0.041301  5.0248e-04    0.007976    0.041931    0.039525   -0.012676
bTInc       -2.408e-05  -1.857e-05  -1.224e-05   2.133e-06  -1.990e-05   2.746e-06
bCost       -1.440e-05  -6.476e-05  -3.514e-05  -4.963e-05   2.712e-05   3.777e-05
bCro         -0.033987    0.020035    0.017242   -0.008973   -0.024715   -0.008186
bWaitEnv1     0.044973   -0.019013   -0.015160    0.013622    0.026198    0.002353
bWaitEnv2     0.112882   -0.034760   -0.033183    0.045049    0.072259  9.0175e-04
bStop1       -0.034760    0.041943    0.037839   -0.019688   -0.029624   -0.009065
bStop2       -0.033183    0.037839    0.056173   -0.021620   -0.031090   -0.012566
bSafety1      0.045049   -0.019688   -0.021620    0.060756    0.056743   -0.002034
bSafety2      0.072259   -0.029624   -0.031090    0.056743    0.082935    0.002056
mCro        9.0175e-04   -0.009065   -0.012566   -0.002034    0.002056    0.015613
mWaitEnv1     0.006620    0.008737    0.007516   -0.010682   -0.012589   -0.001907
mWaitEnv2    -0.024108    0.013943    0.013351   -0.014445   -0.020439 -8.9975e-04
mStop1        0.023447   -0.013336   -0.003129    0.005641    0.010599   -0.001864
mStop2        0.019338   -0.012691   -0.017757    0.003673    0.006681    0.003239
mSafety1      0.001949   -0.004800    0.006352   -0.021092   -0.017501    0.001353
mSafety2     -0.004790    0.002339    0.011763   -0.007731   -0.010126   -0.003221
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.018967   -0.022766   -0.030297   -0.039100   -0.045887   -0.029553
asc_others   -0.001121   -0.007770    0.010414 -6.9659e-04   -0.009304  4.5967e-04
bTInc       -2.687e-05   1.318e-06  -1.224e-05  -7.071e-06   2.356e-06   3.459e-06
bCost        8.506e-06  -2.120e-05  -1.053e-05  -8.345e-06   2.738e-05  -7.122e-06
bCro        8.8913e-04    0.007891   -0.018144   -0.014749   -0.009076   -0.002677
bWaitEnv1    -0.010765   -0.012780    0.035587    0.020998    0.019931    0.011283
bWaitEnv2     0.006620   -0.024108    0.023447    0.019338    0.001949   -0.004790
bStop1        0.008737    0.013943   -0.013336   -0.012691   -0.004800    0.002339
bStop2        0.007516    0.013351   -0.003129   -0.017757    0.006352    0.011763
bSafety1     -0.010682   -0.014445    0.005641    0.003673   -0.021092   -0.007731
bSafety2     -0.012589   -0.020439    0.010599    0.006681   -0.017501   -0.010126
mCro         -0.001907 -8.9975e-04   -0.001864    0.003239    0.001353   -0.003221
mWaitEnv1     0.053323    0.015945   -0.007895    0.005725 -6.7488e-04 -6.1644e-04
mWaitEnv2     0.015945    0.024135   -0.007567 -8.2369e-04    0.005847    0.007737
mStop1       -0.007895   -0.007567    0.062352    0.033293    0.026700    0.024852
mStop2        0.005725 -8.2369e-04    0.033293    0.036918    0.014134    0.014656
mSafety1   -6.7488e-04    0.005847    0.026700    0.014134    0.043485    0.022352
mSafety2   -6.1644e-04    0.007737    0.024852    0.014656    0.022352    0.028429

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.637447    0.079563   -0.236063    0.299148    -0.03539
asc_others     0.63745    1.000000    0.418521    0.026582    0.225546     0.09172
bTInc          0.07956    0.418521    1.000000   -0.003794    0.002622    -0.07811
bCost         -0.23606    0.026582   -0.003794    1.000000   -0.098547     0.03700
bCro           0.29915    0.225546    0.002622   -0.098547    1.000000    -0.28338
bWaitEnv1     -0.03539    0.091724   -0.078113    0.036996   -0.283384     1.00000
bWaitEnv2      0.36029    0.217618   -0.042691   -0.019697   -0.465129     0.35147
bStop1         0.08763    0.176429    0.019099   -0.025018    0.436296    -0.36831
bStop2         0.14738    0.274791    0.008693   -0.009813    0.487390    -0.27825
bSafety1       0.54600    0.448600    0.007351   -0.055317   -0.278768     0.12397
bSafety2       0.40038    0.333281   -0.020387    0.092384   -0.492149     0.20604
mCro          -0.36629   -0.160288    0.031582    0.098909   -0.423326     0.09492
mWaitEnv1     -0.19575   -0.188008   -0.083453    0.065131   -0.158059    -0.31271
mWaitEnv2     -0.41863   -0.106325    0.026726   -0.063662    0.119919    -0.37631
mStop1        -0.23161    0.007677   -0.105406    0.025558   -0.093937     0.62237
mStop2        -0.37280   -0.183652   -0.095284    0.005524   -0.330334     0.37040
mSafety1      -0.51591   -0.192058   -0.024866    0.069128    0.100664     0.31311
mSafety2      -0.40386    0.036725   -0.039057    0.071248    0.114960     0.23648
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.36029     0.08763    0.147377    0.546002     0.40038   -0.366288
asc_others     0.21762     0.17643    0.274791    0.448600     0.33328   -0.160288
bTInc         -0.04269     0.01910    0.008693    0.007351    -0.02039    0.031582
bCost         -0.01970    -0.02502   -0.009813   -0.055317     0.09238    0.098909
bCro          -0.46513     0.43630    0.487390   -0.278768    -0.49215   -0.423326
bWaitEnv1      0.35147    -0.36831   -0.278248    0.123973     0.20604    0.094924
bWaitEnv2      1.00000    -0.51255   -0.535040    0.647343     0.68239   -0.078097
bStop1        -0.51255     1.00000    0.731973   -0.469817    -0.51659   -0.158686
bStop2        -0.53504     0.73197    1.000000   -0.406441    -0.47307   -0.156603
bSafety1       0.64734    -0.46982   -0.406441    1.000000     0.82766    0.054438
bSafety2       0.68239    -0.51659   -0.473069    0.827664     1.00000    0.125786
mCro          -0.07810    -0.15869   -0.156603    0.054438     0.12579    1.000000
mWaitEnv1      0.25622     0.06129   -0.096190   -0.064746    -0.03922   -0.115539
mWaitEnv2     -0.49817     0.37867    0.368888   -0.337361    -0.32719    0.096905
mStop1         0.05923    -0.23726   -0.011958   -0.013236     0.03318   -0.046029
mStop2         0.36381    -0.29229   -0.503461    0.132982     0.15185   -0.043783
mSafety1      -0.37872     0.09097    0.252465   -0.524043    -0.44384    0.008150
mSafety2      -0.34422     0.23152    0.414390   -0.276366    -0.30872    0.093180
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.19575    -0.41863   -0.231607   -0.372802   -0.515909    -0.40386
asc_others    -0.18801    -0.10632    0.007677   -0.183652   -0.192058     0.03673
bTInc         -0.08345     0.02673   -0.105406   -0.095284   -0.024866    -0.03906
bCost          0.06513    -0.06366    0.025558    0.005524    0.069128     0.07125
bCro          -0.15806     0.11992   -0.093937   -0.330334    0.100664     0.11496
bWaitEnv1     -0.31271    -0.37631    0.622366    0.370400    0.313108     0.23648
bWaitEnv2      0.25622    -0.49817    0.059229    0.363811   -0.378722    -0.34422
bStop1         0.06129     0.37867   -0.237257   -0.292292    0.090970     0.23152
bStop2        -0.09619     0.36889   -0.011958   -0.503461    0.252465     0.41439
bSafety1      -0.06475    -0.33736   -0.013236    0.132982   -0.524043    -0.27637
bSafety2      -0.03922    -0.32719    0.033176    0.151847   -0.443836    -0.30872
mCro          -0.11554     0.09691   -0.046029   -0.043783    0.008150     0.09318
mWaitEnv1      1.00000     0.23400   -0.287875    0.176680   -0.196640    -0.17554
mWaitEnv2      0.23400     1.00000   -0.214276   -0.160641    0.263200     0.29147
mStop1        -0.28787    -0.21428    1.000000    0.444310    0.382579     0.40670
mStop2         0.17668    -0.16064    0.444310    1.000000   -0.006154     0.07149
mSafety1      -0.19664     0.26320    0.382579   -0.006154    1.000000     0.61855
mSafety2      -0.17554     0.29147    0.406702    0.071492    0.618553     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.611711   -0.003352    -0.25720     0.31475    -0.01244
asc_others    0.611711    1.000000    0.335949     0.06027     0.06455     0.30775
bTInc        -0.003352    0.335949    1.000000     0.15256     0.08793    -0.01870
bCost        -0.257195    0.060275    0.152558     1.00000    -0.12280     0.05215
bCro          0.314747    0.064546    0.087935    -0.12280     1.00000    -0.50647
bWaitEnv1    -0.012442    0.307749   -0.018704     0.05215    -0.50647     1.00000
bWaitEnv2     0.293688    0.430231   -0.086371    -0.02768    -0.58327     0.62624
bStop1        0.208099    0.008587   -0.109248    -0.20418     0.56407    -0.43433
bStop2        0.177129    0.117781   -0.062226    -0.09574     0.41947    -0.29924
bSafety1      0.583988    0.595374    0.010426    -0.13002    -0.20990     0.25854
bSafety2      0.454263    0.480353   -0.083273     0.06080    -0.49483     0.42560
mCro         -0.435650   -0.355047    0.026480     0.19519    -0.37776     0.08810
mWaitEnv1    -0.205197   -0.016994   -0.140191     0.02379     0.02220    -0.21811
mWaitEnv2    -0.366108   -0.175035    0.010224    -0.08810     0.29286    -0.38485
mStop1       -0.303114    0.145962   -0.059046    -0.02723    -0.41896     0.66675
mStop2       -0.508392   -0.012689   -0.044343    -0.02804    -0.44259     0.51127
mSafety1     -0.549735   -0.156157    0.013614     0.08480    -0.25095     0.44715
mSafety2     -0.437877    0.009542    0.024723    -0.02727    -0.09154     0.31306
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.29369    0.208099     0.17713     0.58399     0.45426    -0.43565
asc_others     0.43023    0.008587     0.11778     0.59537     0.48035    -0.35505
bTInc         -0.08637   -0.109248    -0.06223     0.01043    -0.08327     0.02648
bCost         -0.02768   -0.204184    -0.09574    -0.13002     0.06080     0.19519
bCro          -0.58327    0.564068     0.41947    -0.20990    -0.49483    -0.37776
bWaitEnv1      0.62624   -0.434332    -0.29924     0.25854     0.42560     0.08810
bWaitEnv2      1.00000   -0.505165    -0.41671     0.54397     0.74681     0.02148
bStop1        -0.50517    1.000000     0.77955    -0.39001    -0.50227    -0.35422
bStop2        -0.41671    0.779549     1.00000    -0.37007    -0.45550    -0.42430
bSafety1       0.54397   -0.390012    -0.37007     1.00000     0.79936    -0.06604
bSafety2       0.74681   -0.502274    -0.45550     0.79936     1.00000     0.05713
mCro           0.02148   -0.354224    -0.42430    -0.06604     0.05713     1.00000
mWaitEnv1      0.08533    0.184747     0.13732    -0.18766    -0.18931    -0.06610
mWaitEnv2     -0.46188    0.438227     0.36259    -0.37724    -0.45684    -0.04635
mStop1         0.27947   -0.260768    -0.05288     0.09165     0.14739    -0.05973
mStop2         0.29955   -0.322511    -0.38994     0.07756     0.12073     0.13490
mSafety1       0.02782   -0.112400     0.12853    -0.41035    -0.29142     0.05191
mSafety2      -0.08456    0.067746     0.29435    -0.18601    -0.20854    -0.15291
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.20520    -0.36611    -0.30311    -0.50839    -0.54973   -0.437877
asc_others    -0.01699    -0.17503     0.14596    -0.01269    -0.15616    0.009542
bTInc         -0.14019     0.01022    -0.05905    -0.04434     0.01361    0.024723
bCost          0.02379    -0.08810    -0.02723    -0.02804     0.08480   -0.027273
bCro           0.02220     0.29286    -0.41896    -0.44259    -0.25095   -0.091537
bWaitEnv1     -0.21811    -0.38485     0.66675     0.51127     0.44715    0.313061
bWaitEnv2      0.08533    -0.46188     0.27947     0.29955     0.02782   -0.084559
bStop1         0.18475     0.43823    -0.26077    -0.32251    -0.11240    0.067746
bStop2         0.13732     0.36259    -0.05288    -0.38994     0.12853    0.294347
bSafety1      -0.18766    -0.37724     0.09165     0.07756    -0.41035   -0.186011
bSafety2      -0.18931    -0.45684     0.14739     0.12073    -0.29142   -0.208542
mCro          -0.06610    -0.04635    -0.05973     0.13490     0.05191   -0.152905
mWaitEnv1      1.00000     0.44447    -0.13692     0.12904    -0.01402   -0.015833
mWaitEnv2      0.44447     1.00000    -0.19508    -0.02759     0.18048    0.295382
mStop1        -0.13692    -0.19508     1.00000     0.69391     0.51276    0.590267
mStop2         0.12904    -0.02759     0.69391     1.00000     0.35276    0.452385
mSafety1      -0.01402     0.18048     0.51276     0.35276     1.00000    0.635727
mSafety2      -0.01583     0.29538     0.59027     0.45239     0.63573    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.04208055
 164          0.08336402
 322          0.10373221
  15          0.14824699
 256          0.15213375
  18          0.15363154
 868          0.15962623
 291          0.16916898
 502          0.17332912
 891          0.17468437
 759          0.18533861
 979          0.18667216
  29          0.21213668
 121          0.21245231
  61          0.21293304
 682          0.21307264
 606          0.21684315
 589          0.22050921
 390          0.22072357
 488          0.22103987

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.416376    0.416376
asc_others       0.000   -2.094338   -2.094338
bTInc            0.000   -0.006444   -0.006444
bCost            0.000   -0.005248   -0.005248
bCro             0.000   -0.357854   -0.357854
bWaitEnv1        0.000    0.907163    0.907163
bWaitEnv2        0.000    2.243658    2.243658
bStop1           0.000   -0.620027   -0.620027
bStop2           0.000   -0.267019   -0.267019
bSafety1         0.000    1.115105    1.115105
bSafety2         0.000    0.840573    0.840573
mCro             0.000    0.077351    0.077351
mWaitEnv1        0.000    0.587667    0.587667
mWaitEnv2        0.000   -0.367253   -0.367253
mStop1           0.000    1.593127    1.593127
mStop2           0.000    0.871485    0.871485
mSafety1         0.000    0.461333    0.461333
mSafety2         0.000    0.607027    0.607027

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.416375836
asc_others 2.094338320
bTInc      0.006444038
bCost      0.005247767
bCro       0.357854020
bWaitEnv1  0.907163276
bWaitEnv2  2.243658464
bStop1     0.620027361
bStop2     0.267018924
bSafety1   1.115104643
bSafety2   0.840573283
mCro       0.077350627
mWaitEnv1  0.587667000
mWaitEnv2  0.367253245
mStop1     1.593126911
mStop2     0.871485099
mSafety1   0.461333451
mSafety2   0.607026523


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
