Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:38:51.965835
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.241119
     reciprocal of condition number         : 1.71993e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1195.16
Rho-squared vs equal shares                  :  0.2584 
Adj.Rho-squared vs equal shares              :  0.2473 
Rho-squared vs observed shares               :  0.1507 
Adj.Rho-squared vs observed shares           :  0.1393 
AIC                                         :  2426.32 
BIC                                         :  2521.56 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.84 
     pre-estimation                         :  00:00:0.31 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.45 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.707961    0.354980      1.9944    0.353785        2.0011
asc_others   -1.834773    0.284345     -6.4526    0.269704       -6.8029
bTInc        -0.006132  4.3469e-04    -14.1055  5.7321e-04      -10.6968
bCost         0.001206    0.004012      0.3005    0.004364        0.2763
bCro          0.777372    0.170124      4.5694    0.161322        4.8188
bWaitEnv1    -0.309123    0.185469     -1.6667    0.167736       -1.8429
bWaitEnv2     1.082935    0.300832      3.5998    0.288547        3.7531
bStop1        0.187775    0.213066      0.8813    0.186371        1.0075
bStop2       -0.703441    0.231425     -3.0396    0.233317       -3.0150
bSafety1      0.461234    0.252070      1.8298    0.262956        1.7540
bSafety2      0.268475    0.302178      0.8885    0.280362        0.9576
mCro          0.190827    0.131021      1.4565    0.114446        1.6674
mWaitEnv1     1.020294    0.223213      4.5709    0.215632        4.7316
mWaitEnv2     0.070603    0.151085      0.4673    0.138067        0.5114
mStop1       -0.109573    0.196591     -0.5574    0.213821       -0.5125
mStop2        0.195194    0.171292      1.1395    0.172143        1.1339
mSafety1      0.024675    0.188792      0.1307    0.175252        0.1408
mSafety2     -0.278847    0.163692     -1.7035    0.138155       -2.0184


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.126011    0.067076   1.186e-05 -2.7949e-04    0.019490    0.001144
asc_others    0.067076    0.080852   6.335e-05   3.455e-05    0.011493    0.009527
bTInc        1.186e-05   6.335e-05   1.890e-07   1.760e-07  -1.590e-06  -1.129e-06
bCost      -2.7949e-04   3.455e-05   1.760e-07   1.609e-05  -7.950e-05  -2.707e-06
bCro          0.019490    0.011493  -1.590e-06  -7.950e-05    0.028942   -0.007580
bWaitEnv1     0.001144    0.009527  -1.129e-06  -2.707e-06   -0.007580    0.034399
bWaitEnv2     0.044015    0.027516  -6.319e-06  -3.523e-05   -0.019291    0.021215
bStop1        0.005252    0.006910   2.128e-06  -1.750e-05    0.014460   -0.011801
bStop2        0.012581    0.015155   3.820e-06   2.612e-06    0.014972   -0.011736
bSafety1      0.045904    0.034417   1.967e-06  -2.042e-05   -0.009681    0.003758
bSafety2      0.044593    0.031341  -7.121e-07   8.603e-05   -0.020726    0.007811
mCro         -0.013406   -0.002937   3.044e-06   4.348e-05   -0.007196  1.4733e-04
mWaitEnv1    -0.022318   -0.015821  -1.687e-05   4.448e-05   -0.004410   -0.008279
mWaitEnv2    -0.025463   -0.008208  -9.833e-07  -2.977e-05    0.001472   -0.008588
mStop1       -0.016533    0.002866  -6.412e-06   7.929e-06   -0.003383    0.016830
mStop2       -0.026221   -0.007672  -6.195e-06  -1.038e-05   -0.006476    0.009041
mSafety1     -0.029683   -0.005711   3.085e-06   2.918e-05    0.002003    0.008879
mSafety2     -0.024122    0.002578   2.287e-06   4.896e-05  5.6299e-04    0.006719
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044015    0.005252    0.012581    0.045904    0.044593   -0.013406
asc_others    0.027516    0.006910    0.015155    0.034417    0.031341   -0.002937
bTInc       -6.319e-06   2.128e-06   3.820e-06   1.967e-06  -7.121e-07   3.044e-06
bCost       -3.523e-05  -1.750e-05   2.612e-06  -2.042e-05   8.603e-05   4.348e-05
bCro         -0.019291    0.014460    0.014972   -0.009681   -0.020726   -0.007196
bWaitEnv1     0.021215   -0.011801   -0.011736    0.003758    0.007811  1.4733e-04
bWaitEnv2     0.090500   -0.030063   -0.027882    0.047406    0.058857   -0.003751
bStop1       -0.030063    0.045397    0.034346   -0.026589   -0.033439   -0.003095
bStop2       -0.027882    0.034346    0.053557   -0.022362   -0.030683   -0.004069
bSafety1      0.047406   -0.026589   -0.022362    0.063539    0.062067    0.003027
bSafety2      0.058857   -0.033439   -0.030683    0.062067    0.091311    0.006148
mCro         -0.003751   -0.003095   -0.004069    0.003027    0.006148    0.017167
mWaitEnv1     0.007541    0.005355    0.002782   -0.008640   -0.009432   -0.002869
mWaitEnv2    -0.019941    0.008636    0.007428   -0.010068   -0.011428    0.002657
mStop1        0.006863   -0.008846   -0.003259    0.001266  7.0544e-04   -0.003691
mStop2        0.010826   -0.007071   -0.014856    0.002441  8.1598e-04   -0.002187
mSafety1     -0.016670    0.003349    0.008505   -0.019726   -0.021110 -9.1871e-04
mSafety2     -0.010817    0.006089    0.011072   -0.008934   -0.013004    0.001469
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.022318   -0.025463   -0.016533   -0.026221   -0.029683   -0.024122
asc_others   -0.015821   -0.008208    0.002866   -0.007672   -0.005711    0.002578
bTInc       -1.687e-05  -9.833e-07  -6.412e-06  -6.195e-06   3.085e-06   2.287e-06
bCost        4.448e-05  -2.977e-05   7.929e-06  -1.038e-05   2.918e-05   4.896e-05
bCro         -0.004410    0.001472   -0.003383   -0.006476    0.002003  5.6299e-04
bWaitEnv1    -0.008279   -0.008588    0.016830    0.009041    0.008879    0.006719
bWaitEnv2     0.007541   -0.019941    0.006863    0.010826   -0.016670   -0.010817
bStop1        0.005355    0.008636   -0.008846   -0.007071    0.003349    0.006089
bStop2        0.002782    0.007428   -0.003259   -0.014856    0.008505    0.011072
bSafety1     -0.008640   -0.010068    0.001266    0.002441   -0.019726   -0.008934
bSafety2     -0.009432   -0.011428  7.0544e-04  8.1598e-04   -0.021110   -0.013004
mCro         -0.002869    0.002657   -0.003691   -0.002187 -9.1871e-04    0.001469
mWaitEnv1     0.049824    0.010493   -0.004314    0.007202   -0.002723  4.1557e-04
mWaitEnv2     0.010493    0.022827   -0.004718   2.917e-05    0.007297    0.006285
mStop1       -0.004314   -0.004718    0.038648    0.017909    0.009863    0.010082
mStop2        0.007202   2.917e-05    0.017909    0.029341  6.9227e-04    0.005759
mSafety1     -0.002723    0.007297    0.009863  6.9227e-04    0.035642    0.017543
mSafety2    4.1557e-04    0.006285    0.010082    0.005759    0.017543    0.026795

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.125164    0.057582  -7.930e-06 -3.0554e-04    0.018070   -0.003255
asc_others    0.057582    0.072740   7.156e-05  1.6733e-04    0.007336    0.006786
bTInc       -7.930e-06   7.156e-05   3.286e-07   7.088e-07  -3.491e-06   5.920e-07
bCost      -3.0554e-04  1.6733e-04   7.088e-07   1.904e-05  -1.473e-05  -4.670e-05
bCro          0.018070    0.007336  -3.491e-06  -1.473e-05    0.026025   -0.013006
bWaitEnv1    -0.003255    0.006786   5.920e-07  -4.670e-05   -0.013006    0.028136
bWaitEnv2     0.039246    0.026853  -5.852e-06 -1.2118e-04   -0.021728    0.022422
bStop1        0.005859  5.4375e-04  -6.403e-06  -9.167e-05    0.012834   -0.008856
bStop2        0.005396    0.004319   1.029e-05  -6.250e-05    0.008545   -0.005458
bSafety1      0.052624    0.033416  -1.258e-05 -1.2784e-04   -0.005581    0.004014
bSafety2      0.044335    0.031517  -8.560e-06  1.2296e-04   -0.015913    0.009215
mCro         -0.013206   -0.003958   7.941e-06   8.217e-05   -0.005347    0.002389
mWaitEnv1    -0.011239   -0.002174   2.963e-06   9.608e-06    0.002723   -0.004750
mWaitEnv2    -0.015523   -0.002382  -1.667e-06  -3.708e-05    0.004883   -0.005089
mStop1       -0.023987    0.001456  -2.930e-06 -1.0261e-04   -0.012245    0.018250
mStop2       -0.030506   -0.007048  -3.452e-06  -3.335e-05   -0.007973    0.007962
mSafety1     -0.029234   -0.003571   2.308e-06  -2.617e-05   -0.004752    0.012244
mSafety2     -0.025558   -0.003485   1.383e-06  -3.888e-05   -0.003494    0.008368
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.039246    0.005859    0.005396    0.052624    0.044335   -0.013206
asc_others    0.026853  5.4375e-04    0.004319    0.033416    0.031517   -0.003958
bTInc       -5.852e-06  -6.403e-06   1.029e-05  -1.258e-05  -8.560e-06   7.941e-06
bCost      -1.2118e-04  -9.167e-05  -6.250e-05 -1.2784e-04  1.2296e-04   8.217e-05
bCro         -0.021728    0.012834    0.008545   -0.005581   -0.015913   -0.005347
bWaitEnv1     0.022422   -0.008856   -0.005458    0.004014    0.009215    0.002389
bWaitEnv2     0.083259   -0.020683   -0.026218    0.040031    0.054017   -0.002232
bStop1       -0.020683    0.034734    0.030542   -0.024625   -0.027188   -0.007038
bStop2       -0.026218    0.030542    0.054437   -0.032798   -0.033646   -0.005690
bSafety1      0.040031   -0.024625   -0.032798    0.069146    0.054368   -0.001169
bSafety2      0.054017   -0.027188   -0.033646    0.054368    0.078603    0.003892
mCro         -0.002232   -0.007038   -0.005690   -0.001169    0.003892    0.013098
mWaitEnv1     0.004785    0.015047    0.012443   -0.014063   -0.017497   -0.006705
mWaitEnv2    -0.014153    0.007849    0.005906   -0.008243   -0.011317  4.8534e-04
mStop1        0.012364   -0.009264   -0.008232    0.004302    0.004775   -0.001359
mStop2        0.009483   -0.003358   -0.015432    0.001141    0.001536 -6.8503e-04
mSafety1     -0.004651   -0.003659    0.006571   -0.015863   -0.013869    0.002306
mSafety2     -0.004433    0.003100    0.005876   -0.010907   -0.013156   -0.001985
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.011239   -0.015523   -0.023987   -0.030506   -0.029234   -0.025558
asc_others   -0.002174   -0.002382    0.001456   -0.007048   -0.003571   -0.003485
bTInc        2.963e-06  -1.667e-06  -2.930e-06  -3.452e-06   2.308e-06   1.383e-06
bCost        9.608e-06  -3.708e-05 -1.0261e-04  -3.335e-05  -2.617e-05  -3.888e-05
bCro          0.002723    0.004883   -0.012245   -0.007973   -0.004752   -0.003494
bWaitEnv1    -0.004750   -0.005089    0.018250    0.007962    0.012244    0.008368
bWaitEnv2     0.004785   -0.014153    0.012364    0.009483   -0.004651   -0.004433
bStop1        0.015047    0.007849   -0.009264   -0.003358   -0.003659    0.003100
bStop2        0.012443    0.005906   -0.008232   -0.015432    0.006571    0.005876
bSafety1     -0.014063   -0.008243    0.004302    0.001141   -0.015863   -0.010907
bSafety2     -0.017497   -0.011317    0.004775    0.001536   -0.013869   -0.013156
mCro         -0.006705  4.8534e-04   -0.001359 -6.8503e-04    0.002306   -0.001985
mWaitEnv1     0.046497    0.010678   -0.001226    0.007195   -0.004583    0.001816
mWaitEnv2     0.010678    0.019063   -0.006400 -4.1890e-04    0.002545    0.004213
mStop1       -0.001226   -0.006400    0.045719    0.022836    0.014560    0.014547
mStop2        0.007195 -4.1890e-04    0.022836    0.029633    0.005937    0.010791
mSafety1     -0.004583    0.002545    0.014560    0.005937    0.030713    0.015604
mSafety2      0.001816    0.004213    0.014547    0.010791    0.015604    0.019087

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.66454    0.076878   -0.196270     0.32274    0.017382
asc_others     0.66454     1.00000    0.512526    0.030293     0.23759    0.180647
bTInc          0.07688     0.51253    1.000000    0.100958    -0.02150   -0.013998
bCost         -0.19627     0.03029    0.100958    1.000000    -0.11649   -0.003638
bCro           0.32274     0.23759   -0.021504   -0.116489     1.00000   -0.240240
bWaitEnv1      0.01738     0.18065   -0.013998   -0.003638    -0.24024    1.000000
bWaitEnv2      0.41217     0.32167   -0.048318   -0.029195    -0.37693    0.380236
bStop1         0.06944     0.11405    0.022973   -0.020469     0.39892   -0.298631
bStop2         0.15314     0.23030    0.037976    0.002813     0.38027   -0.273436
bSafety1       0.51301     0.48018    0.017954   -0.020194    -0.22575    0.080390
bSafety2       0.41572     0.36476   -0.005421    0.070969    -0.40317    0.139372
mCro          -0.28825    -0.07883    0.053441    0.082722    -0.32285    0.006063
mWaitEnv1     -0.28167    -0.24927   -0.173904    0.049677    -0.11612   -0.199969
mWaitEnv2     -0.47478    -0.19106   -0.014972   -0.049111     0.05725   -0.306493
mStop1        -0.23691     0.05127   -0.075032    0.010054    -0.10114    0.461585
mStop2        -0.43122    -0.15751   -0.083199   -0.015109    -0.22225    0.284596
mSafety1      -0.44291    -0.10638    0.037592    0.038533     0.06236    0.253571
mSafety2      -0.41514     0.05539    0.032142    0.074564     0.02022    0.221316
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.41217     0.06944    0.153143     0.51301    0.415724   -0.288245
asc_others     0.32167     0.11405    0.230304     0.48018    0.364757   -0.078831
bTInc         -0.04832     0.02297    0.037976     0.01795   -0.005421    0.053441
bCost         -0.02919    -0.02047    0.002813    -0.02019    0.070969    0.082722
bCro          -0.37693     0.39892    0.380269    -0.22575   -0.403171   -0.322848
bWaitEnv1      0.38024    -0.29863   -0.273436     0.08039    0.139372    0.006063
bWaitEnv2      1.00000    -0.46902   -0.400492     0.62516    0.647462   -0.095158
bStop1        -0.46902     1.00000    0.696552    -0.49507   -0.519368   -0.110885
bStop2        -0.40049     0.69655    1.000000    -0.38334   -0.438765   -0.134181
bSafety1       0.62516    -0.49507   -0.383337     1.00000    0.814850    0.091657
bSafety2       0.64746    -0.51937   -0.438765     0.81485    1.000000    0.155277
mCro          -0.09516    -0.11088   -0.134181     0.09166    0.155277    1.000000
mWaitEnv1      0.11230     0.11261    0.053859    -0.15355   -0.139838   -0.098091
mWaitEnv2     -0.43873     0.26827    0.212431    -0.26436   -0.250324    0.134207
mStop1         0.11605    -0.21118   -0.071639     0.02554    0.011875   -0.143291
mStop2         0.21008    -0.19373   -0.374763     0.05654    0.015764   -0.097462
mSafety1      -0.29352     0.08325    0.194664    -0.41450   -0.370039   -0.037141
mSafety2      -0.21966     0.17459    0.292274    -0.21653   -0.262897    0.068515
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28167   -0.474777    -0.23691   -0.431223    -0.44291    -0.41514
asc_others    -0.24927   -0.191061     0.05127   -0.157511    -0.10638     0.05539
bTInc         -0.17390   -0.014972    -0.07503   -0.083199     0.03759     0.03214
bCost          0.04968   -0.049111     0.01005   -0.015109     0.03853     0.07456
bCro          -0.11612    0.057254    -0.10114   -0.222247     0.06236     0.02022
bWaitEnv1     -0.19997   -0.306493     0.46159    0.284596     0.25357     0.22132
bWaitEnv2      0.11230   -0.438732     0.11605    0.210081    -0.29352    -0.21966
bStop1         0.11261    0.268272    -0.21118   -0.193732     0.08325     0.17459
bStop2         0.05386    0.212431    -0.07164   -0.374763     0.19466     0.29227
bSafety1      -0.15355   -0.264364     0.02554    0.056543    -0.41450    -0.21653
bSafety2      -0.13984   -0.250324     0.01187    0.015764    -0.37004    -0.26290
mCro          -0.09809    0.134207    -0.14329   -0.097462    -0.03714     0.06851
mWaitEnv1      1.00000    0.311139    -0.09831    0.188361    -0.06461     0.01137
mWaitEnv2      0.31114    1.000000    -0.15886    0.001127     0.25583     0.25411
mStop1        -0.09831   -0.158856     1.00000    0.531818     0.26575     0.31331
mStop2         0.18836    0.001127     0.53182    1.000000     0.02141     0.20539
mSafety1      -0.06461    0.255833     0.26575    0.021407     1.00000     0.56768
mSafety2       0.01137    0.254111     0.31331    0.205393     0.56768     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.60348   -0.039102    -0.19791     0.31661   -0.054856
asc_others     0.60348     1.00000    0.462871     0.14218     0.16861    0.150000
bTInc         -0.03910     0.46287    1.000000     0.28338    -0.03776    0.006158
bCost         -0.19791     0.14218    0.283377     1.00000    -0.02092   -0.063805
bCro           0.31661     0.16861   -0.037755    -0.02092     1.00000   -0.480642
bWaitEnv1     -0.05486     0.15000    0.006158    -0.06381    -0.48064    1.000000
bWaitEnv2      0.38445     0.34505   -0.035379    -0.09624    -0.46677    0.463268
bStop1         0.08885     0.01082   -0.059937    -0.11271     0.42686   -0.283284
bStop2         0.06537     0.06864    0.076946    -0.06139     0.22703   -0.139459
bSafety1       0.56567     0.47118   -0.083430    -0.11141    -0.13157    0.090996
bSafety2       0.44698     0.41682   -0.053267     0.10051    -0.35183    0.195943
mCro          -0.32615    -0.12822    0.121047     0.16453    -0.28961    0.124436
mWaitEnv1     -0.14733    -0.03737    0.023974     0.01021     0.07827   -0.131321
mWaitEnv2     -0.31778    -0.06397   -0.021064    -0.06154     0.21923   -0.219741
mStop1        -0.31709     0.02524   -0.023904    -0.10997    -0.35498    0.508852
mStop2        -0.50091    -0.15180   -0.034980    -0.04440    -0.28711    0.275739
mSafety1      -0.47151    -0.07556    0.022971    -0.03422    -0.16807    0.416531
mSafety2      -0.52289    -0.09353    0.017458    -0.06450    -0.15679    0.361102
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.38445     0.08885     0.06537     0.56567     0.44698    -0.32615
asc_others     0.34505     0.01082     0.06864     0.47118     0.41682    -0.12822
bTInc         -0.03538    -0.05994     0.07695    -0.08343    -0.05327     0.12105
bCost         -0.09624    -0.11271    -0.06139    -0.11141     0.10051     0.16453
bCro          -0.46677     0.42686     0.22703    -0.13157    -0.35183    -0.28961
bWaitEnv1      0.46327    -0.28328    -0.13946     0.09100     0.19594     0.12444
bWaitEnv2      1.00000    -0.38461    -0.38944     0.52759     0.66772    -0.06759
bStop1        -0.38461     1.00000     0.70238    -0.50248    -0.52034    -0.32995
bStop2        -0.38944     0.70238     1.00000    -0.53459    -0.51437    -0.21308
bSafety1       0.52759    -0.50248    -0.53459     1.00000     0.73746    -0.03886
bSafety2       0.66772    -0.52034    -0.51437     0.73746     1.00000     0.12128
mCro          -0.06759    -0.32995    -0.21308    -0.03886     0.12128     1.00000
mWaitEnv1      0.07690     0.37443     0.24732    -0.24801    -0.28942    -0.27169
mWaitEnv2     -0.35525     0.30502     0.18334    -0.22705    -0.29237     0.03072
mStop1         0.20039    -0.23247    -0.16501     0.07652     0.07966    -0.05552
mStop2         0.19091    -0.10465    -0.38421     0.02521     0.03183    -0.03477
mSafety1      -0.09198    -0.11201     0.16070    -0.34423    -0.28227     0.11499
mSafety2      -0.11120     0.12038     0.18230    -0.30024    -0.33965    -0.12554
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.14733    -0.31778    -0.31709    -0.50091    -0.47151    -0.52289
asc_others    -0.03737    -0.06397     0.02524    -0.15180    -0.07556    -0.09353
bTInc          0.02397    -0.02106    -0.02390    -0.03498     0.02297     0.01746
bCost          0.01021    -0.06154    -0.10997    -0.04440    -0.03422    -0.06450
bCro           0.07827     0.21923    -0.35498    -0.28711    -0.16807    -0.15679
bWaitEnv1     -0.13132    -0.21974     0.50885     0.27574     0.41653     0.36110
bWaitEnv2      0.07690    -0.35525     0.20039     0.19091    -0.09198    -0.11120
bStop1         0.37443     0.30502    -0.23247    -0.10465    -0.11201     0.12038
bStop2         0.24732     0.18334    -0.16501    -0.38421     0.16070     0.18230
bSafety1      -0.24801    -0.22705     0.07652     0.02521    -0.34423    -0.30024
bSafety2      -0.28942    -0.29237     0.07966     0.03183    -0.28227    -0.33965
mCro          -0.27169     0.03072    -0.05552    -0.03477     0.11499    -0.12554
mWaitEnv1      1.00000     0.35866    -0.02659     0.19384    -0.12128     0.06096
mWaitEnv2      0.35866     1.00000    -0.21679    -0.01762     0.10516     0.22089
mStop1        -0.02659    -0.21679     1.00000     0.62042     0.38855     0.49246
mStop2         0.19384    -0.01762     0.62042     1.00000     0.19681     0.45373
mSafety1      -0.12128     0.10516     0.38855     0.19681     1.00000     0.64449
mSafety2       0.06096     0.22089     0.49246     0.45373     0.64449     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.03520934
 227          0.04360029
  77          0.06825879
 288          0.11479735
 341          0.11888292
 136          0.12441117
 657          0.12700325
 537          0.13136132
 460          0.13877479
 878          0.14201116
 200          0.14510126
 559          0.14691790
 437          0.15201941
 986          0.15527818
 468          0.15691398
 780          0.16371009
 712          0.16524261
 787          0.16706158
 134          0.16787873
 138          0.18310038

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.707961    0.707961
asc_others       0.000   -1.834773   -1.834773
bTInc            0.000   -0.006132   -0.006132
bCost            0.000    0.001206    0.001206
bCro             0.000    0.777372    0.777372
bWaitEnv1        0.000   -0.309123   -0.309123
bWaitEnv2        0.000    1.082935    1.082935
bStop1           0.000    0.187775    0.187775
bStop2           0.000   -0.703441   -0.703441
bSafety1         0.000    0.461234    0.461234
bSafety2         0.000    0.268475    0.268475
mCro             0.000    0.190827    0.190827
mWaitEnv1        0.000    1.020294    1.020294
mWaitEnv2        0.000    0.070603    0.070603
mStop1           0.000   -0.109573   -0.109573
mStop2           0.000    0.195194    0.195194
mSafety1         0.000    0.024675    0.024675
mSafety2         0.000   -0.278847   -0.278847

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.707961426
asc_others 1.834773173
bTInc      0.006131558
bCost      0.001205583
bCro       0.777371812
bWaitEnv1  0.309122609
bWaitEnv2  1.082934753
bStop1     0.187774913
bStop2     0.703440534
bSafety1   0.461233809
bSafety2   0.268475283
mCro       0.190827399
mWaitEnv1  1.020294105
mWaitEnv2  0.070602657
mStop1     0.109572577
mStop2     0.195194003
mSafety1   0.024674500
mSafety2   0.278847416


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
