Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:12:17.435779
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.198199
     reciprocal of condition number         : 2.68895e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1202.93
Rho-squared vs equal shares                  :  0.2536 
Adj.Rho-squared vs equal shares              :  0.2424 
Rho-squared vs observed shares               :  0.1452 
Adj.Rho-squared vs observed shares           :  0.1338 
AIC                                         :  2441.86 
BIC                                         :  2537.1 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.86 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.45 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     1.316086    0.352247     3.73626    0.357552       3.68082
asc_others   -0.797934    0.274833    -2.90334    0.271185      -2.94240
bTInc        -0.017003    0.001426   -11.91930    0.001966      -8.64937
bCost         0.010454    0.002678     3.90399    0.003209       3.25747
bCro          0.814385    0.169744     4.79774    0.160170       5.08450
bWaitEnv1    -0.316284    0.186624    -1.69477    0.163735      -1.93168
bWaitEnv2     1.083367    0.298375     3.63089    0.288290       3.75791
bStop1        0.284900    0.212945     1.33790    0.181205       1.57226
bStop2       -0.689060    0.231231    -2.97997    0.238463      -2.88959
bSafety1      0.579179    0.253068     2.28863    0.266509       2.17321
bSafety2      0.086329    0.304644     0.28338    0.295093       0.29255
mCro          0.185419    0.129420     1.43269    0.110600       1.67648
mWaitEnv1     0.612533    0.217089     2.82158    0.211987       2.88948
mWaitEnv2    -0.006936    0.150699    -0.04603    0.138139      -0.05021
mStop1       -0.203784    0.192473    -1.05877    0.207147      -0.98376
mStop2        0.116870    0.169319     0.69024    0.168600       0.69318
mSafety1      0.127570    0.186579     0.68373    0.172385       0.74003
mSafety2     -0.227181    0.161083    -1.41034    0.140112      -1.62142


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.124078    0.066968   8.408e-06  -1.349e-05    0.018444  9.7864e-04
asc_others    0.066968    0.075533  1.4765e-04 -2.6491e-04    0.012660    0.008705
bTInc        8.408e-06  1.4765e-04   2.035e-06  -1.699e-06  -6.236e-06  -6.610e-06
bCost       -1.349e-05 -2.6491e-04  -1.699e-06   7.171e-06  -3.170e-05  -3.637e-06
bCro          0.018444    0.012660  -6.236e-06  -3.170e-05    0.028813   -0.008228
bWaitEnv1   9.7864e-04    0.008705  -6.610e-06  -3.637e-06   -0.008228    0.034828
bWaitEnv2     0.044959    0.029859  -1.353e-05   1.614e-05   -0.019034    0.021825
bStop1        0.005077    0.007491   3.598e-06  -2.958e-05    0.014519   -0.012428
bStop2        0.013280    0.015020   1.269e-05  -2.667e-06    0.014911   -0.012761
bSafety1      0.048005    0.035189  -4.240e-06   1.830e-05   -0.009281    0.003754
bSafety2      0.049022    0.034431   1.483e-05   1.777e-05   -0.019881    0.008190
mCro         -0.012335   -0.003425   4.113e-06   1.181e-06   -0.006702  2.6367e-04
mWaitEnv1    -0.021784   -0.011973  -1.717e-05   2.037e-05   -0.004195   -0.007850
mWaitEnv2    -0.026794   -0.008064   7.290e-07  -1.687e-05    0.001300   -0.008409
mStop1       -0.016536    0.002128  -2.046e-05   2.102e-05   -0.003537    0.015714
mStop2       -0.026086   -0.006539  -1.335e-05  -1.235e-06   -0.006015    0.008650
mSafety1     -0.029708   -0.007831  -9.477e-06  -1.616e-05    0.002075    0.008250
mSafety2     -0.023657  8.7636e-04  -4.244e-06  -5.394e-06  6.5474e-04    0.006284
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044959    0.005077    0.013280    0.048005    0.049022   -0.012335
asc_others    0.029859    0.007491    0.015020    0.035189    0.034431   -0.003425
bTInc       -1.353e-05   3.598e-06   1.269e-05  -4.240e-06   1.483e-05   4.113e-06
bCost        1.614e-05  -2.958e-05  -2.667e-06   1.830e-05   1.777e-05   1.181e-06
bCro         -0.019034    0.014519    0.014911   -0.009281   -0.019881   -0.006702
bWaitEnv1     0.021825   -0.012428   -0.012761    0.003754    0.008190  2.6367e-04
bWaitEnv2     0.089028   -0.029864   -0.027093    0.047561    0.059270   -0.003305
bStop1       -0.029864    0.045346    0.034191   -0.025878   -0.032903   -0.002970
bStop2       -0.027093    0.034191    0.053468   -0.020896   -0.029186   -0.003611
bSafety1      0.047561   -0.025878   -0.020896    0.064044    0.062840    0.002798
bSafety2      0.059270   -0.032903   -0.029186    0.062840    0.092808    0.005912
mCro         -0.003305   -0.002970   -0.003611    0.002798    0.005912    0.016749
mWaitEnv1     0.005742    0.005141    0.002853   -0.008806   -0.010410   -0.002570
mWaitEnv2    -0.019721    0.008354    0.007188   -0.010469   -0.011764    0.002591
mStop1        0.006498   -0.008399   -0.003836    0.001119   1.961e-06   -0.003657
mStop2        0.009551   -0.006466   -0.014403    0.001718 -1.2833e-04   -0.002339
mSafety1     -0.015879    0.003436    0.007800   -0.019619   -0.021307 -9.4526e-04
mSafety2     -0.010126    0.006030    0.010150   -0.008852   -0.013298    0.001363
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.021784   -0.026794   -0.016536   -0.026086   -0.029708   -0.023657
asc_others   -0.011973   -0.008064    0.002128   -0.006539   -0.007831  8.7636e-04
bTInc       -1.717e-05   7.290e-07  -2.046e-05  -1.335e-05  -9.477e-06  -4.244e-06
bCost        2.037e-05  -1.687e-05   2.102e-05  -1.235e-06  -1.616e-05  -5.394e-06
bCro         -0.004195    0.001300   -0.003537   -0.006015    0.002075  6.5474e-04
bWaitEnv1    -0.007850   -0.008409    0.015714    0.008650    0.008250    0.006284
bWaitEnv2     0.005742   -0.019721    0.006498    0.009551   -0.015879   -0.010126
bStop1        0.005141    0.008354   -0.008399   -0.006466    0.003436    0.006030
bStop2        0.002853    0.007188   -0.003836   -0.014403    0.007800    0.010150
bSafety1     -0.008806   -0.010469    0.001119    0.001718   -0.019619   -0.008852
bSafety2     -0.010410   -0.011764   1.961e-06 -1.2833e-04   -0.021307   -0.013298
mCro         -0.002570    0.002591   -0.003657   -0.002339 -9.4526e-04    0.001363
mWaitEnv1     0.047127    0.010939   -0.003780    0.006731   -0.001582    0.001058
mWaitEnv2     0.010939    0.022710   -0.004187  4.3361e-04    0.007577    0.006415
mStop1       -0.003780   -0.004187    0.037046    0.017665    0.009011    0.009461
mStop2        0.006731  4.3361e-04    0.017665    0.028669    0.001051    0.005949
mSafety1     -0.001582    0.007577    0.009011    0.001051    0.034812    0.016852
mSafety2      0.001058    0.006415    0.009461    0.005949    0.016852    0.025948

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.127844    0.065788   6.600e-06  1.1009e-04    0.015275   -0.002380
asc_others    0.065788    0.073541  2.0000e-04 -2.6732e-04    0.001543    0.008777
bTInc        6.600e-06  2.0000e-04   3.864e-06  -3.108e-06  -5.419e-05   3.441e-05
bCost       1.1009e-04 -2.6732e-04  -3.108e-06   1.030e-05   7.009e-05  -3.648e-05
bCro          0.015275    0.001543  -5.419e-05   7.009e-05    0.025655   -0.013284
bWaitEnv1    -0.002380    0.008777   3.441e-05  -3.648e-05   -0.013284    0.026809
bWaitEnv2     0.043956    0.041995   5.782e-05 -1.2472e-04   -0.021068    0.023093
bStop1        0.003941    0.001895  -1.648e-05  -4.764e-05    0.011723   -0.007477
bStop2        0.002825    0.001841   4.746e-05  -7.370e-06    0.007940   -0.005973
bSafety1      0.057196    0.041753  -3.025e-05   2.248e-06   -0.006056    0.004040
bSafety2      0.054941    0.041992   3.261e-05   5.764e-05   -0.016508    0.009292
mCro         -0.010315   -0.005013   5.062e-06   1.489e-05   -0.004693    0.001498
mWaitEnv1    -0.015873   -0.001079   5.136e-05 -1.1243e-04    0.003043   -0.003689
mWaitEnv2    -0.019098   -0.005745  -2.652e-05  -1.845e-05    0.004771   -0.004591
mStop1       -0.025352  3.8946e-04  -3.211e-05  -3.768e-05   -0.011297    0.015704
mStop2       -0.029909   -0.003340   3.032e-06  -9.250e-05   -0.006580    0.007021
mSafety1     -0.029340   -0.007448  -4.139e-05  -4.517e-06   -0.004775    0.010423
mSafety2     -0.026169   -0.004629  -1.669e-05  -6.340e-05   -0.003112    0.007961
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043956    0.003941    0.002825    0.057196    0.054941   -0.010315
asc_others    0.041995    0.001895    0.001841    0.041753    0.041992   -0.005013
bTInc        5.782e-05  -1.648e-05   4.746e-05  -3.025e-05   3.261e-05   5.062e-06
bCost      -1.2472e-04  -4.764e-05  -7.370e-06   2.248e-06   5.764e-05   1.489e-05
bCro         -0.021068    0.011723    0.007940   -0.006056   -0.016508   -0.004693
bWaitEnv1     0.023093   -0.007477   -0.005973    0.004040    0.009292    0.001498
bWaitEnv2     0.083111   -0.019158   -0.026532    0.042656    0.059321   -0.001144
bStop1       -0.019158    0.032835    0.030159   -0.022927   -0.027056   -0.006567
bStop2       -0.026532    0.030159    0.056865   -0.032783   -0.033760   -0.004763
bSafety1      0.042656   -0.022927   -0.032783    0.071027    0.058071 -8.4155e-04
bSafety2      0.059321   -0.027056   -0.033760    0.058071    0.087080    0.004654
mCro         -0.001144   -0.006567   -0.004763 -8.4155e-04    0.004654    0.012232
mWaitEnv1   8.9518e-04    0.014382    0.013204   -0.015947   -0.018782   -0.005700
mWaitEnv2    -0.014244    0.006966    0.005790   -0.009649   -0.013212  4.1894e-04
mStop1        0.011355   -0.007395   -0.009707    0.003539    0.003199   -0.001962
mStop2        0.007510   -0.002190   -0.014857  2.4199e-04  5.5921e-04   -0.001160
mSafety1     -0.003852   -0.001920    0.006947   -0.015040   -0.015646    0.001392
mSafety2     -0.003873    0.004065    0.005609   -0.010821   -0.015575   -0.002882
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.015873   -0.019098   -0.025352   -0.029909   -0.029340   -0.026169
asc_others   -0.001079   -0.005745  3.8946e-04   -0.003340   -0.007448   -0.004629
bTInc        5.136e-05  -2.652e-05  -3.211e-05   3.032e-06  -4.139e-05  -1.669e-05
bCost      -1.1243e-04  -1.845e-05  -3.768e-05  -9.250e-05  -4.517e-06  -6.340e-05
bCro          0.003043    0.004771   -0.011297   -0.006580   -0.004775   -0.003112
bWaitEnv1    -0.003689   -0.004591    0.015704    0.007021    0.010423    0.007961
bWaitEnv2   8.9518e-04   -0.014244    0.011355    0.007510   -0.003852   -0.003873
bStop1        0.014382    0.006966   -0.007395   -0.002190   -0.001920    0.004065
bStop2        0.013204    0.005790   -0.009707   -0.014857    0.006947    0.005609
bSafety1     -0.015947   -0.009649    0.003539  2.4199e-04   -0.015040   -0.010821
bSafety2     -0.018782   -0.013212    0.003199  5.5921e-04   -0.015646   -0.015575
mCro         -0.005700  4.1894e-04   -0.001962   -0.001160    0.001392   -0.002882
mWaitEnv1     0.044939    0.012066  7.2559e-04    0.006921   -0.002591    0.003068
mWaitEnv2     0.012066    0.019082   -0.005251  3.9124e-04    0.003066    0.004973
mStop1      7.2559e-04   -0.005251    0.042910    0.022707    0.013074    0.013561
mStop2        0.006921  3.9124e-04    0.022707    0.028426    0.006147    0.010551
mSafety1     -0.002591    0.003066    0.013074    0.006147    0.029717    0.015775
mSafety2      0.003068    0.004973    0.013561    0.010551    0.015775    0.019631

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.69176    0.016734   -0.014303     0.30846    0.014887
asc_others     0.69176     1.00000    0.376606   -0.359949     0.27137    0.169723
bTInc          0.01673     0.37661    1.000000   -0.444903    -0.02576   -0.024830
bCost         -0.01430    -0.35995   -0.444903    1.000000    -0.06974   -0.007278
bCro           0.30846     0.27137   -0.025755   -0.069743     1.00000   -0.259739
bWaitEnv1      0.01489     0.16972   -0.024830   -0.007278    -0.25974    1.000000
bWaitEnv2      0.42777     0.36412   -0.031778    0.020198    -0.37582    0.391936
bStop1         0.06768     0.12801    0.011843   -0.051867     0.40168   -0.312729
bStop2         0.16304     0.23635    0.038471   -0.004307     0.37991   -0.295720
bSafety1       0.53852     0.50594   -0.011746    0.027007    -0.21605    0.079481
bSafety2       0.45682     0.41123    0.034135    0.021779    -0.38445    0.144049
mCro          -0.27057    -0.09629    0.022281    0.003409    -0.30506    0.010917
mWaitEnv1     -0.28488    -0.20067   -0.055449    0.035038    -0.11383   -0.193750
mWaitEnv2     -0.50475    -0.19469    0.003391   -0.041798     0.05081   -0.298979
mStop1        -0.24390     0.04024   -0.074533    0.040792    -0.10826    0.437485
mStop2        -0.43738    -0.14051   -0.055282   -0.002725    -0.20929    0.273730
mSafety1      -0.45203    -0.15271   -0.035606   -0.032336     0.06551    0.236942
mSafety2      -0.41694     0.01980   -0.018470   -0.012506     0.02395    0.209021
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.42777     0.06768    0.163041     0.53852    0.456825   -0.270574
asc_others     0.36412     0.12801    0.236347     0.50594    0.411233   -0.096287
bTInc         -0.03178     0.01184    0.038471    -0.01175    0.034135    0.022281
bCost          0.02020    -0.05187   -0.004307     0.02701    0.021779    0.003409
bCro          -0.37582     0.40168    0.379906    -0.21605   -0.384454   -0.305057
bWaitEnv1      0.39194    -0.31273   -0.295720     0.07948    0.144049    0.010917
bWaitEnv2      1.00000    -0.47002   -0.392684     0.62987    0.652042   -0.085575
bStop1        -0.47002     1.00000    0.694384    -0.48020   -0.507196   -0.107773
bStop2        -0.39268     0.69438    1.000000    -0.35709   -0.414317   -0.120667
bSafety1       0.62987    -0.48020   -0.357090     1.00000    0.815095    0.085423
bSafety2       0.65204    -0.50720   -0.414317     0.81510    1.000000    0.149956
mCro          -0.08558    -0.10777   -0.120667     0.08542    0.149956    1.000000
mWaitEnv1      0.08864     0.11120    0.056840    -0.16029   -0.157409   -0.091485
mWaitEnv2     -0.43858     0.26031    0.206277    -0.27452   -0.256235    0.132851
mStop1         0.11316    -0.20492   -0.086184     0.02297   3.345e-05   -0.146802
mStop2         0.18905    -0.17932   -0.367878     0.04009   -0.002488   -0.106725
mSafety1      -0.28522     0.08647    0.180797    -0.41551   -0.374854   -0.039146
mSafety2      -0.21068     0.17578    0.272491    -0.21714   -0.270988    0.065364
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28488   -0.504747    -0.24390   -0.437375    -0.45203    -0.41694
asc_others    -0.20067   -0.194695     0.04024   -0.140510    -0.15271     0.01980
bTInc         -0.05545    0.003391    -0.07453   -0.055282    -0.03561    -0.01847
bCost          0.03504   -0.041798     0.04079   -0.002725    -0.03234    -0.01251
bCro          -0.11383    0.050815    -0.10826   -0.209285     0.06551     0.02395
bWaitEnv1     -0.19375   -0.298979     0.43749    0.273730     0.23694     0.20902
bWaitEnv2      0.08864   -0.438578     0.11316    0.189049    -0.28522    -0.21068
bStop1         0.11120    0.260312    -0.20492   -0.179320     0.08647     0.17578
bStop2         0.05684    0.206277    -0.08618   -0.367878     0.18080     0.27249
bSafety1      -0.16029   -0.274521     0.02297    0.040092    -0.41551    -0.21714
bSafety2      -0.15741   -0.256235   3.345e-05   -0.002488    -0.37485    -0.27099
mCro          -0.09149    0.132851    -0.14680   -0.106725    -0.03915     0.06536
mWaitEnv1      1.00000    0.334357    -0.09046    0.183126    -0.03906     0.03026
mWaitEnv2      0.33436    1.000000    -0.14435    0.016993     0.26947     0.26424
mStop1        -0.09046   -0.144348     1.00000    0.542060     0.25091     0.30515
mStop2         0.18313    0.016993     0.54206    1.000000     0.03328     0.21813
mSafety1      -0.03906    0.269468     0.25091    0.033279     1.00000     0.56072
mSafety2       0.03026    0.264244     0.30515    0.218129     0.56072     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.678483    0.009390    0.095937     0.26673    -0.04066
asc_others    0.678483    1.000000    0.375172   -0.307157     0.03552     0.19766
bTInc         0.009390    0.375172    1.000000   -0.492660    -0.17211     0.10692
bCost         0.095937   -0.307157   -0.492660    1.000000     0.13635    -0.06942
bCro          0.266726    0.035516   -0.172106    0.136352     1.00000    -0.50654
bWaitEnv1    -0.040661    0.197659    0.106917   -0.069418    -0.50654     1.00000
bWaitEnv2     0.426432    0.537160    0.102020   -0.134807    -0.45626     0.48923
bStop1        0.060821    0.038554   -0.046271   -0.081915     0.40390    -0.25202
bStop2        0.033128    0.028471    0.101245   -0.009630     0.20789    -0.15298
bSafety1      0.600226    0.577714   -0.057746    0.002628    -0.14187     0.09258
bSafety2      0.520708    0.524740    0.056224    0.060864    -0.34926     0.19231
mCro         -0.260838   -0.167123    0.023285    0.041938    -0.26494     0.08271
mWaitEnv1    -0.209418   -0.018769    0.123252   -0.165264     0.08962    -0.10629
mWaitEnv2    -0.386661   -0.153368   -0.097647   -0.041623     0.21565    -0.20296
mStop1       -0.342287    0.006933   -0.078855   -0.056683    -0.34048     0.46301
mStop2       -0.496135   -0.073051    0.009148   -0.170946    -0.24368     0.25432
mSafety1     -0.476022   -0.159325   -0.122155   -0.008165    -0.17295     0.36929
mSafety2     -0.522352   -0.121838   -0.060609   -0.141005    -0.13865     0.34700
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.42643     0.06082    0.033128    0.600226     0.52071    -0.26084
asc_others     0.53716     0.03855    0.028471    0.577714     0.52474    -0.16712
bTInc          0.10202    -0.04627    0.101245   -0.057746     0.05622     0.02328
bCost         -0.13481    -0.08191   -0.009630    0.002628     0.06086     0.04194
bCro          -0.45626     0.40390    0.207886   -0.141870    -0.34926    -0.26494
bWaitEnv1      0.48923    -0.25202   -0.152977    0.092582     0.19231     0.08271
bWaitEnv2      1.00000    -0.36673   -0.385944    0.555186     0.69730    -0.03589
bStop1        -0.36673     1.00000    0.697959   -0.474746    -0.50598    -0.32768
bStop2        -0.38594     0.69796    1.000000   -0.515844    -0.47976    -0.18059
bSafety1       0.55519    -0.47475   -0.515844    1.000000     0.73839    -0.02855
bSafety2       0.69730    -0.50598   -0.479761    0.738389     1.00000     0.14261
mCro          -0.03589    -0.32768   -0.180594   -0.028550     0.14261     1.00000
mWaitEnv1      0.01465     0.37441    0.261191   -0.282264    -0.30024    -0.24312
mWaitEnv2     -0.35766     0.27829    0.175781   -0.262101    -0.32410     0.02742
mStop1         0.19014    -0.19702   -0.196500    0.064096     0.05234    -0.08564
mStop2         0.15452    -0.07168   -0.369530    0.005385     0.01124    -0.06223
mSafety1      -0.07752    -0.06147    0.168990   -0.327377    -0.30758     0.07301
mSafety2      -0.09589     0.16012    0.167886   -0.289781    -0.37671    -0.18597
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.20942    -0.38666   -0.342287   -0.496135   -0.476022    -0.52235
asc_others    -0.01877    -0.15337    0.006933   -0.073051   -0.159325    -0.12184
bTInc          0.12325    -0.09765   -0.078855    0.009148   -0.122155    -0.06061
bCost         -0.16526    -0.04162   -0.056683   -0.170946   -0.008165    -0.14101
bCro           0.08962     0.21565   -0.340481   -0.243679   -0.172947    -0.13865
bWaitEnv1     -0.10629    -0.20296    0.463008    0.254320    0.369289     0.34700
bWaitEnv2      0.01465    -0.35766    0.190140    0.154517   -0.077517    -0.09589
bStop1         0.37441     0.27829   -0.197020   -0.071685   -0.061468     0.16012
bStop2         0.26119     0.17578   -0.196500   -0.369530    0.168990     0.16789
bSafety1      -0.28226    -0.26210    0.064096    0.005385   -0.327377    -0.28978
bSafety2      -0.30024    -0.32410    0.052336    0.011240   -0.307575    -0.37671
mCro          -0.24312     0.02742   -0.085640   -0.062227    0.073015    -0.18597
mWaitEnv1      1.00000     0.41203    0.016523    0.193648   -0.070892     0.10330
mWaitEnv2      0.41203     1.00000   -0.183516    0.016798    0.128736     0.25693
mStop1         0.01652    -0.18352    1.000000    0.650154    0.366125     0.46724
mStop2         0.19365     0.01680    0.650154    1.000000    0.211492     0.44664
mSafety1      -0.07089     0.12874    0.366125    0.211492    1.000000     0.65311
mSafety2       0.10330     0.25693    0.467239    0.446638    0.653107     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.04552495
 769          0.05723172
 227          0.06175572
 288          0.07098112
 468          0.09624489
 341          0.09686708
 787          0.11321576
 986          0.11931588
 559          0.12026049
 460          0.13120642
 134          0.15147425
 136          0.15394176
  77          0.16957590
 780          0.17550745
 486          0.17978571
 905          0.18328389
 878          0.18705461
 170          0.18813654
 717          0.19501662
 446          0.21085828

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    1.316086    1.316086
asc_others       0.000   -0.797934   -0.797934
bTInc            0.000   -0.017003   -0.017003
bCost            0.000    0.010454    0.010454
bCro             0.000    0.814385    0.814385
bWaitEnv1        0.000   -0.316284   -0.316284
bWaitEnv2        0.000    1.083367    1.083367
bStop1           0.000    0.284900    0.284900
bStop2           0.000   -0.689060   -0.689060
bSafety1         0.000    0.579179    0.579179
bSafety2         0.000    0.086329    0.086329
mCro             0.000    0.185419    0.185419
mWaitEnv1        0.000    0.612533    0.612533
mWaitEnv2        0.000   -0.006936   -0.006936
mStop1           0.000   -0.203784   -0.203784
mStop2           0.000    0.116870    0.116870
mSafety1         0.000    0.127570    0.127570
mSafety2         0.000   -0.227181   -0.227181

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.316085763
asc_others 0.797933758
bTInc      0.017002511
bCost      0.010454220
bCro       0.814385339
bWaitEnv1  0.316284024
bWaitEnv2  1.083367438
bStop1     0.284900353
bStop2     0.689059953
bSafety1   0.579179045
bSafety2   0.086328956
mCro       0.185418940
mWaitEnv1  0.612532809
mWaitEnv2  0.006936184
mStop1     0.203784270
mStop2     0.116870277
mSafety1   0.127569891
mSafety2   0.227181344


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(1/relInc**2)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(1/relInc**2)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
