Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:49:55.069984
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.157433
     reciprocal of condition number         : 4.81984e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1191.73
Rho-squared vs equal shares                  :  0.2606 
Adj.Rho-squared vs equal shares              :  0.2494 
Rho-squared vs observed shares               :  0.1531 
Adj.Rho-squared vs observed shares           :  0.1418 
AIC                                         :  2419.46 
BIC                                         :  2514.7 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.78 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.07 
     post-estimation                        :  00:00:0.4 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.48893    0.416350     -1.1743    0.470549       -1.0391
asc_others    -1.89984    0.315836     -6.0153    0.297089       -6.3948
bTInc         -0.01202  8.8880e-04    -13.5251    0.001084      -11.0893
bCost          0.03639    0.008699      4.1827    0.010969        3.3173
bCro           0.65939    0.171269      3.8500    0.169656        3.8866
bWaitEnv1     -0.11233    0.189416     -0.5931    0.170273       -0.6597
bWaitEnv2      0.99853    0.301507      3.3118    0.288155        3.4653
bStop1         0.15919    0.212642      0.7486    0.175424        0.9075
bStop2        -0.79976    0.228725     -3.4966    0.219063       -3.6508
bSafety1       0.28590    0.252561      1.1320    0.262847        1.0877
bSafety2       0.52376    0.306203      1.7105    0.283894        1.8449
mCro           0.27383    0.132638      2.0645    0.117443        2.3316
mWaitEnv1      1.24063    0.230856      5.3740    0.234792        5.2839
mWaitEnv2      0.04780    0.150504      0.3176    0.137389        0.3479
mStop1         0.08508    0.198506      0.4286    0.214554        0.3965
mStop2         0.32980    0.173245      1.9037    0.174831        1.8864
mSafety1       0.26803    0.192006      1.3960    0.172563        1.5533
mSafety2      -0.04271    0.171101     -0.2496    0.150991       -0.2829


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.173347    0.049788   3.609e-05   -0.001997    0.024819   -0.001767
asc_others    0.049788    0.099753  1.6396e-04  7.9513e-04    0.008593    0.008792
bTInc        3.609e-05  1.6396e-04   7.900e-07   3.740e-07  -3.924e-06  -1.183e-05
bCost        -0.001997  7.9513e-04   3.740e-07   7.568e-05 -2.5114e-04  1.0416e-04
bCro          0.024819    0.008593  -3.924e-06 -2.5114e-04    0.029333   -0.008301
bWaitEnv1    -0.001767    0.008792  -1.183e-05  1.0416e-04   -0.008301    0.035879
bWaitEnv2     0.047309    0.022240  -1.889e-05 -2.9970e-04   -0.019125    0.022150
bStop1        0.003351    0.008096   9.474e-06   5.338e-05    0.013770   -0.012847
bStop2        0.013846    0.015436   1.315e-05  -4.125e-05    0.014212   -0.012796
bSafety1      0.052864    0.030719   1.387e-06 -3.3585e-04   -0.008652    0.004204
bSafety2      0.033699    0.034722  -7.482e-06  4.3365e-04   -0.021207    0.010740
mCro         -0.017422   -0.001022   6.713e-06  1.8488e-04   -0.007363  5.1105e-04
mWaitEnv1    -0.033780   -0.014489  -3.468e-05  3.5454e-04   -0.006172   -0.008244
mWaitEnv2    -0.021937   -0.008613  -3.536e-06 -1.1297e-04    0.001901   -0.008920
mStop1       -0.020186  7.5579e-04  -2.480e-05  1.1247e-04   -0.004015    0.017181
mStop2       -0.030392   -0.008649  -1.844e-05   9.311e-05   -0.007678    0.009609
mSafety1     -0.037661   -0.001957   1.808e-06  3.6860e-04  4.6422e-04    0.009902
mSafety2     -0.034022    0.006831   2.690e-06  4.1534e-04   -0.001275    0.007803
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.047309    0.003351    0.013846    0.052864    0.033699   -0.017422
asc_others    0.022240    0.008096    0.015436    0.030719    0.034722   -0.001022
bTInc       -1.889e-05   9.474e-06   1.315e-05   1.387e-06  -7.482e-06   6.713e-06
bCost      -2.9970e-04   5.338e-05  -4.125e-05 -3.3585e-04  4.3365e-04  1.8488e-04
bCro         -0.019125    0.013770    0.014212   -0.008652   -0.021207   -0.007363
bWaitEnv1     0.022150   -0.012847   -0.012796    0.004204    0.010740  5.1105e-04
bWaitEnv2     0.090906   -0.030258   -0.026651    0.047827    0.057193   -0.004030
bStop1       -0.030258    0.045216    0.033616   -0.026423   -0.033574   -0.002619
bStop2       -0.026651    0.033616    0.052315   -0.021064   -0.030470   -0.004368
bSafety1      0.047827   -0.026423   -0.021064    0.063787    0.059506    0.002184
bSafety2      0.057193   -0.033574   -0.030470    0.059506    0.093760    0.006549
mCro         -0.004030   -0.002619   -0.004368    0.002184    0.006549    0.017593
mWaitEnv1     0.007484    0.005320    0.002043   -0.009521   -0.007520   -0.001829
mWaitEnv2    -0.017604    0.008413    0.006790   -0.008890   -0.011202    0.002254
mStop1        0.007017   -0.009505   -0.003901    0.001651    0.002612   -0.003673
mStop2        0.010939   -0.007242   -0.014329    0.002209    0.001784   -0.001736
mSafety1     -0.015494    0.003483    0.007726   -0.020110   -0.017870 -1.7717e-04
mSafety2     -0.009810    0.005881    0.010323   -0.009688   -0.009648    0.002278
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.033780   -0.021937   -0.020186   -0.030392   -0.037661   -0.034022
asc_others   -0.014489   -0.008613  7.5579e-04   -0.008649   -0.001957    0.006831
bTInc       -3.468e-05  -3.536e-06  -2.480e-05  -1.844e-05   1.808e-06   2.690e-06
bCost       3.5454e-04 -1.1297e-04  1.1247e-04   9.311e-05  3.6860e-04  4.1534e-04
bCro         -0.006172    0.001901   -0.004015   -0.007678  4.6422e-04   -0.001275
bWaitEnv1    -0.008244   -0.008920    0.017181    0.009609    0.009902    0.007803
bWaitEnv2     0.007484   -0.017604    0.007017    0.010939   -0.015494   -0.009810
bStop1        0.005320    0.008413   -0.009505   -0.007242    0.003483    0.005881
bStop2        0.002043    0.006790   -0.003901   -0.014329    0.007726    0.010323
bSafety1     -0.009521   -0.008890    0.001651    0.002209   -0.020110   -0.009688
bSafety2     -0.007520   -0.011202    0.002612    0.001784   -0.017870   -0.009648
mCro         -0.001829    0.002254   -0.003673   -0.001736 -1.7717e-04    0.002278
mWaitEnv1     0.053295    0.010909   -0.003871    0.008723 -6.3462e-04    0.003105
mWaitEnv2     0.010909    0.022652   -0.004782  1.8105e-04    0.006055    0.005293
mStop1       -0.003871   -0.004782    0.039405    0.018716    0.010265    0.010868
mStop2        0.008723  1.8105e-04    0.018716    0.030014    0.001657    0.007072
mSafety1   -6.3462e-04    0.006055    0.010265    0.001657    0.036866    0.019367
mSafety2      0.003105    0.005293    0.010868    0.007072    0.019367    0.029276

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.221417    0.027232  -5.855e-05   -0.003579    0.031046   -0.004601
asc_others    0.027232    0.088262  1.9170e-04    0.001016    0.001473    0.006444
bTInc       -5.855e-05  1.9170e-04   1.175e-06   2.595e-06  -2.522e-05   3.545e-06
bCost        -0.003579    0.001016   2.595e-06  1.2031e-04 -4.6061e-04  -1.759e-06
bCro          0.031046    0.001473  -2.522e-05 -4.6061e-04    0.028783   -0.014548
bWaitEnv1    -0.004601    0.006444   3.545e-06  -1.759e-06   -0.014548    0.028993
bWaitEnv2     0.042212    0.022990  -1.117e-05 -3.3895e-04   -0.023255    0.024666
bStop1        0.001512   7.549e-05  -8.965e-06   5.851e-05    0.011302   -0.009776
bStop2        0.012943   3.443e-05   1.608e-05 -3.4241e-04    0.007041   -0.007184
bSafety1      0.071688    0.026128  -3.165e-05 -8.2139e-04   -0.002539    0.005098
bSafety2      0.023201    0.035985  -1.122e-05  7.4777e-04   -0.017828    0.012507
mCro         -0.020343 -1.3723e-04   2.564e-05  3.1192e-04   -0.005928    0.002586
mWaitEnv1    -0.036718    0.001814   2.041e-05  7.6173e-04   -0.002508   -0.005603
mWaitEnv2    -0.010458 -9.5397e-04  -9.047e-06 -1.2658e-04    0.006309   -0.005436
mStop1       -0.024572   -0.002332  -5.993e-06 -1.1118e-04   -0.013736    0.017683
mStop2       -0.045119   -0.001265   8.510e-06  4.7738e-04   -0.011374    0.009375
mSafety1     -0.036390   -0.002782   4.393e-06  2.0550e-04   -0.007421    0.013087
mSafety2     -0.044385    0.001815   1.393e-05  6.0284e-04   -0.008451    0.009454
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042212    0.001512    0.012943    0.071688    0.023201   -0.020343
asc_others    0.022990   7.549e-05   3.443e-05    0.026128    0.035985 -1.3723e-04
bTInc       -1.117e-05  -8.965e-06   1.608e-05  -3.165e-05  -1.122e-05   2.564e-05
bCost      -3.3895e-04   5.851e-05 -3.4241e-04 -8.2139e-04  7.4777e-04  3.1192e-04
bCro         -0.023255    0.011302    0.007041   -0.002539   -0.017828   -0.005928
bWaitEnv1     0.024666   -0.009776   -0.007184    0.005098    0.012507    0.002586
bWaitEnv2     0.083033   -0.018524   -0.019721    0.039074    0.050321   -0.002966
bStop1       -0.018524    0.030774    0.025496   -0.021895   -0.024187   -0.005764
bStop2       -0.019721    0.025496    0.047988   -0.025608   -0.030895   -0.006037
bSafety1      0.039074   -0.021895   -0.025608    0.069088    0.046399   -0.003495
bSafety2      0.050321   -0.024187   -0.030895    0.046399    0.080596    0.004761
mCro         -0.002966   -0.005764   -0.006037   -0.003495    0.004761    0.013793
mWaitEnv1     0.005942    0.014927    0.010190   -0.017857   -0.012925   -0.004941
mWaitEnv2    -0.011706    0.006847    0.004396   -0.006057   -0.010326  4.0155e-04
mStop1        0.013931   -0.010083   -0.010158    0.005971    0.006219   -0.001676
mStop2        0.008155   -0.002261   -0.012931   -0.002260    0.003504  4.0978e-04
mSafety1   -5.1434e-04   -0.004558    0.002813   -0.014945   -0.009295    0.003000
mSafety2    1.0487e-04    0.001826    0.002259   -0.012358   -0.006357 -4.8064e-04
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.036718   -0.010458   -0.024572   -0.045119   -0.036390   -0.044385
asc_others    0.001814 -9.5397e-04   -0.002332   -0.001265   -0.002782    0.001815
bTInc        2.041e-05  -9.047e-06  -5.993e-06   8.510e-06   4.393e-06   1.393e-05
bCost       7.6173e-04 -1.2658e-04 -1.1118e-04  4.7738e-04  2.0550e-04  6.0284e-04
bCro         -0.002508    0.006309   -0.013736   -0.011374   -0.007421   -0.008451
bWaitEnv1    -0.005603   -0.005436    0.017683    0.009375    0.013087    0.009454
bWaitEnv2     0.005942   -0.011706    0.013931    0.008155 -5.1434e-04  1.0487e-04
bStop1        0.014927    0.006847   -0.010083   -0.002261   -0.004558    0.001826
bStop2        0.010190    0.004396   -0.010158   -0.012931    0.002813    0.002259
bSafety1     -0.017857   -0.006057    0.005971   -0.002260   -0.014945   -0.012358
bSafety2     -0.012925   -0.010326    0.006219    0.003504   -0.009295   -0.006357
mCro         -0.004941  4.0155e-04   -0.001676  4.0978e-04    0.003000 -4.8064e-04
mWaitEnv1     0.055127    0.009829   -0.001459    0.011445   -0.002671    0.007984
mWaitEnv2     0.009829    0.018876   -0.006101   -0.001041    0.001973    0.002428
mStop1       -0.001459   -0.006101    0.046033    0.024225    0.013849    0.014996
mStop2        0.011445   -0.001041    0.024225    0.030566    0.009290    0.015454
mSafety1     -0.002671    0.001973    0.013849    0.009290    0.029778    0.016646
mSafety2      0.007984    0.002428    0.014996    0.015454    0.016646    0.022798

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.37862    0.097539    -0.55145     0.34806    -0.02240
asc_others     0.37862     1.00000    0.584062     0.28939     0.15886     0.14697
bTInc          0.09754     0.58406    1.000000     0.04837    -0.02578    -0.07026
bCost         -0.55145     0.28939    0.048373     1.00000    -0.16855     0.06321
bCro           0.34806     0.15886   -0.025776    -0.16855     1.00000    -0.25586
bWaitEnv1     -0.02240     0.14697   -0.070255     0.06321    -0.25586     1.00000
bWaitEnv2      0.37687     0.23354   -0.070508    -0.11426    -0.37037     0.38785
bStop1         0.03785     0.12055    0.050129     0.02886     0.37810    -0.31896
bStop2         0.14540     0.21367    0.064690    -0.02073     0.36280    -0.29535
bSafety1       0.50274     0.38510    0.006179    -0.15286    -0.20002     0.08787
bSafety2       0.26433     0.35903   -0.027492     0.16280    -0.40439     0.18518
mCro          -0.31548    -0.02440    0.056940     0.16023    -0.32412     0.02034
mWaitEnv1     -0.35145    -0.19871   -0.168996     0.17654    -0.15610    -0.18854
mWaitEnv2     -0.35008    -0.18119   -0.026436    -0.08628     0.07375    -0.31291
mStop1        -0.24424     0.01205   -0.140574     0.06513    -0.11810     0.45695
mStop2        -0.42135    -0.15807   -0.119760     0.06178    -0.25876     0.29282
mSafety1      -0.47111    -0.03227    0.010597     0.22068     0.01412     0.27227
mSafety2      -0.47759     0.12641    0.017689     0.27904    -0.04352     0.24075
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.37687     0.03785     0.14540    0.502736     0.26433   -0.315482
asc_others     0.23354     0.12055     0.21367    0.385099     0.35903   -0.024401
bTInc         -0.07051     0.05013     0.06469    0.006179    -0.02749    0.056940
bCost         -0.11426     0.02886    -0.02073   -0.152860     0.16280    0.160229
bCro          -0.37037     0.37810     0.36280   -0.200020    -0.40439   -0.324123
bWaitEnv1      0.38785    -0.31896    -0.29535    0.087873     0.18518    0.020341
bWaitEnv2      1.00000    -0.47195    -0.38645    0.628074     0.61949   -0.100783
bStop1        -0.47195     1.00000     0.69116   -0.492006    -0.51564   -0.092845
bStop2        -0.38645     0.69116     1.00000   -0.364635    -0.43506   -0.143990
bSafety1       0.62807    -0.49201    -0.36463    1.000000     0.76946    0.065198
bSafety2       0.61949    -0.51564    -0.43506    0.769462     1.00000    0.161256
mCro          -0.10078    -0.09284    -0.14399    0.065198     0.16126    1.000000
mWaitEnv1      0.10752     0.10837     0.03870   -0.163295    -0.10638   -0.059718
mWaitEnv2     -0.38794     0.26289     0.19726   -0.233874    -0.24307    0.112890
mStop1         0.11725    -0.22518    -0.08592    0.032932     0.04297   -0.139507
mStop2         0.20942    -0.19659    -0.36162    0.050481     0.03363   -0.075528
mSafety1      -0.26764     0.08531     0.17592   -0.414694    -0.30395   -0.006957
mSafety2      -0.19016     0.16164     0.26378   -0.224201    -0.18416    0.100356
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.35145   -0.350082    -0.24424   -0.421346   -0.471112    -0.47759
asc_others    -0.19871   -0.181193     0.01205   -0.158065   -0.032266     0.12641
bTInc         -0.16900   -0.026436    -0.14057   -0.119760    0.010597     0.01769
bCost          0.17654   -0.086281     0.06513    0.061782    0.220676     0.27904
bCro          -0.15610    0.073754    -0.11810   -0.258761    0.014116    -0.04352
bWaitEnv1     -0.18854   -0.312910     0.45695    0.292820    0.272271     0.24075
bWaitEnv2      0.10752   -0.387939     0.11725    0.209418   -0.267635    -0.19016
bStop1         0.10837    0.262892    -0.22518   -0.196589    0.085314     0.16164
bStop2         0.03870    0.197258    -0.08592   -0.361619    0.175925     0.26378
bSafety1      -0.16330   -0.233874     0.03293    0.050481   -0.414694    -0.22420
bSafety2      -0.10638   -0.243067     0.04297    0.033629   -0.303949    -0.18416
mCro          -0.05972    0.112890    -0.13951   -0.075528   -0.006957     0.10036
mWaitEnv1      1.00000    0.313961    -0.08448    0.218111   -0.014317     0.07860
mWaitEnv2      0.31396    1.000000    -0.16007    0.006944    0.209521     0.20555
mStop1        -0.08448   -0.160072     1.00000    0.544235    0.269314     0.31997
mStop2         0.21811    0.006944     0.54424    1.000000    0.049823     0.23859
mSafety1      -0.01432    0.209521     0.26931    0.049823    1.000000     0.58953
mSafety2       0.07860    0.205546     0.31997    0.238588    0.589526     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.194798    -0.11479    -0.69341     0.38890    -0.05742
asc_others     0.19480    1.000000     0.59525     0.31169     0.02923     0.12738
bTInc         -0.11479    0.595249     1.00000     0.21829    -0.13714     0.01921
bCost         -0.69341    0.311695     0.21829     1.00000    -0.24752 -9.4198e-04
bCro           0.38890    0.029230    -0.13714    -0.24752     1.00000    -0.50361
bWaitEnv1     -0.05742    0.127379     0.01921 -9.4198e-04    -0.50361     1.00000
bWaitEnv2      0.31132    0.268551    -0.03575    -0.10724    -0.47568     0.50272
bStop1         0.01831    0.001448    -0.04714     0.03041     0.37974    -0.32728
bStop2         0.12556  5.2901e-04     0.06770    -0.14250     0.18944    -0.19259
bSafety1       0.57961    0.334590    -0.11108    -0.28490    -0.05695     0.11391
bSafety2       0.17368    0.426658    -0.03644     0.24013    -0.37014     0.25873
mCro          -0.36811   -0.003933     0.20141     0.24214    -0.29751     0.12934
mWaitEnv1     -0.33235    0.026010     0.08019     0.29578    -0.06297    -0.14016
mWaitEnv2     -0.16177   -0.023372    -0.06074    -0.08400     0.27066    -0.23235
mStop1        -0.24339   -0.036593    -0.02577    -0.04724    -0.37735     0.48402
mStop2        -0.54844   -0.024359     0.04490     0.24894    -0.38347     0.31493
mSafety1      -0.44816   -0.054271     0.02349     0.10857    -0.25350     0.44538
mSafety2      -0.62472    0.040472     0.08513     0.36399    -0.32990     0.36772
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.311322    0.018313     0.12556     0.57961     0.17368   -0.368109
asc_others    0.268551    0.001448  5.2901e-04     0.33459     0.42666   -0.003933
bTInc        -0.035750   -0.047142     0.06770    -0.11108    -0.03644    0.201408
bCost        -0.107240    0.030406    -0.14250    -0.28490     0.24013    0.242138
bCro         -0.475682    0.379743     0.18944    -0.05695    -0.37014   -0.297514
bWaitEnv1     0.502722   -0.327275    -0.19259     0.11391     0.25873    0.129336
bWaitEnv2     1.000000   -0.366456    -0.31242     0.51589     0.61513   -0.087641
bStop1       -0.366456    1.000000     0.66346    -0.47484    -0.48567   -0.279774
bStop2       -0.312422    0.663456     1.00000    -0.44474    -0.49677   -0.234654
bSafety1      0.515889   -0.474842    -0.44474     1.00000     0.62180   -0.113225
bSafety2      0.615132   -0.485673    -0.49677     0.62180     1.00000    0.142795
mCro         -0.087641   -0.279774    -0.23465    -0.11322     0.14279    1.000000
mWaitEnv1     0.087830    0.362403     0.19812    -0.28934    -0.19391   -0.179181
mWaitEnv2    -0.295692    0.284073     0.14606    -0.16772    -0.26475    0.024886
mStop1        0.225333   -0.267904    -0.21612     0.10588     0.10210   -0.066502
mStop2        0.161885   -0.073735    -0.33763    -0.04917     0.07059    0.019957
mSafety1     -0.010344   -0.150559     0.07441    -0.32950    -0.18974    0.148027
mSafety2      0.002410    0.068932     0.06829    -0.31139    -0.14830   -0.027105
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.33235    -0.16177    -0.24339    -0.54844    -0.44816   -0.624715
asc_others     0.02601    -0.02337    -0.03659    -0.02436    -0.05427    0.040472
bTInc          0.08019    -0.06074    -0.02577     0.04490     0.02349    0.085134
bCost          0.29578    -0.08400    -0.04724     0.24894     0.10857    0.363995
bCro          -0.06297     0.27066    -0.37735    -0.38347    -0.25350   -0.329900
bWaitEnv1     -0.14016    -0.23235     0.48402     0.31493     0.44538    0.367715
bWaitEnv2      0.08783    -0.29569     0.22533     0.16188    -0.01034    0.002410
bStop1         0.36240     0.28407    -0.26790    -0.07373    -0.15056    0.068932
bStop2         0.19812     0.14606    -0.21612    -0.33763     0.07441    0.068294
bSafety1      -0.28934    -0.16772     0.10588    -0.04917    -0.32950   -0.311387
bSafety2      -0.19391    -0.26475     0.10210     0.07059    -0.18974   -0.148305
mCro          -0.17918     0.02489    -0.06650     0.01996     0.14803   -0.027105
mWaitEnv1      1.00000     0.30470    -0.02896     0.27881    -0.06593    0.225198
mWaitEnv2      0.30470     1.00000    -0.20695    -0.04334     0.08320    0.117025
mStop1        -0.02896    -0.20695     1.00000     0.64583     0.37406    0.462914
mStop2         0.27881    -0.04334     0.64583     1.00000     0.30794    0.585427
mSafety1      -0.06593     0.08320     0.37406     0.30794     1.00000    0.638887
mSafety2       0.22520     0.11702     0.46291     0.58543     0.63889    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.04130255
 769          0.06512925
 780          0.12611757
 460          0.13197296
  77          0.13770286
 468          0.14185325
 559          0.14253103
 878          0.14482706
 787          0.15129884
 717          0.15335789
 486          0.15476565
 341          0.15484754
 537          0.15864523
 134          0.16073095
 136          0.16237107
 197          0.16244818
 652          0.16275416
 748          0.16368849
 159          0.16409632
 301          0.16758888

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000    -0.48893    -0.48893
asc_others       0.000    -1.89984    -1.89984
bTInc            0.000    -0.01202    -0.01202
bCost            0.000     0.03639     0.03639
bCro             0.000     0.65939     0.65939
bWaitEnv1        0.000    -0.11233    -0.11233
bWaitEnv2        0.000     0.99853     0.99853
bStop1           0.000     0.15919     0.15919
bStop2           0.000    -0.79976    -0.79976
bSafety1         0.000     0.28590     0.28590
bSafety2         0.000     0.52376     0.52376
mCro             0.000     0.27383     0.27383
mWaitEnv1        0.000     1.24063     1.24063
mWaitEnv2        0.000     0.04780     0.04780
mStop1           0.000     0.08508     0.08508
mStop2           0.000     0.32980     0.32980
mSafety1         0.000     0.26803     0.26803
mSafety2         0.000    -0.04271    -0.04271

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.48893412
asc_others 1.89983603
bTInc      0.01202115
bCost      0.03638682
bCro       0.65939374
bWaitEnv1  0.11233472
bWaitEnv2  0.99853244
bStop1     0.15919134
bStop2     0.79975503
bSafety1   0.28589526
bSafety2   0.52375809
mCro       0.27383375
mWaitEnv1  1.24062604
mWaitEnv2  0.04779702
mStop1     0.08508133
mStop2     0.32980219
mSafety1   0.26803358
mSafety2   0.04271398


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
