Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:27:35.158333
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.032538
     reciprocal of condition number         : 2.88595e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1147
Rho-squared vs equal shares                  :  0.319 
Adj.Rho-squared vs equal shares              :  0.3083 
Rho-squared vs observed shares               :  0.0876 
Adj.Rho-squared vs observed shares           :  0.0748 
AIC                                         :  2330 
BIC                                         :  2426.03 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.77 
     pre-estimation                         :  00:00:0.27 
     estimation                             :  00:00:0.08 
     post-estimation                        :  00:00:0.42 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.049622    0.367725      0.1349    0.391600        0.1267
asc_others   -2.692167    0.337151     -7.9850    0.328436       -8.1969
bTInc        -0.016365    0.002393     -6.8385    0.002376       -6.8871
bCost        -0.004299    0.001564     -2.7482    0.001528       -2.8130
bCro         -0.408632    0.171542     -2.3821    0.171622       -2.3810
bWaitEnv1     0.962530    0.192575      4.9982    0.211445        4.5522
bWaitEnv2     2.306567    0.332577      6.9354    0.336111        6.8625
bStop1       -0.697499    0.211771     -3.2937    0.201935       -3.4541
bStop2       -0.342761    0.244536     -1.4017    0.231188       -1.4826
bSafety1      1.116055    0.244345      4.5675    0.247562        4.5082
bSafety2      0.994813    0.294234      3.3810    0.292620        3.3997
mCro          0.110439    0.138217      0.7990    0.126028        0.8763
mWaitEnv1     0.764642    0.250767      3.0492    0.233093        3.2804
mWaitEnv2    -0.340040    0.160984     -2.1123    0.153847       -2.2102
mStop1        1.697177    0.228503      7.4274    0.244859        6.9312
mStop2        0.978582    0.184804      5.2953    0.186060        5.2595
mSafety1      0.444037    0.218880      2.0287    0.207473        2.1402
mSafety2      0.596391    0.176462      3.3797    0.168113        3.5476


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.135222    0.081457  2.2501e-04 -1.5990e-04    0.018706   -0.003457
asc_others    0.081457    0.113671  5.2557e-04  -4.857e-05    0.012591    0.001920
bTInc       2.2501e-04  5.2557e-04   5.727e-06  -5.429e-07   1.757e-05  -5.600e-05
bCost      -1.5990e-04  -4.857e-05  -5.429e-07   2.447e-06  -2.858e-05   1.279e-05
bCro          0.018706    0.012591   1.757e-05  -2.858e-05    0.029427   -0.009327
bWaitEnv1    -0.003457    0.001920  -5.600e-05   1.279e-05   -0.009327    0.037085
bWaitEnv2     0.041601    0.017966  -3.999e-05  -1.274e-05   -0.026786    0.022636
bStop1        0.007103    0.012942   3.242e-05  -1.058e-05    0.015578   -0.015127
bStop2        0.013239    0.021367   2.657e-05  -2.452e-06    0.020360   -0.013182
bSafety1      0.047631    0.031291   6.942e-06  -2.420e-05   -0.011800    0.006141
bSafety2      0.039165    0.021113  -7.166e-05   4.660e-05   -0.024956    0.012191
mCro         -0.018606   -0.007700  -7.752e-06   2.523e-05   -0.009968    0.002389
mWaitEnv1    -0.021707   -0.021356 -1.0995e-04   3.752e-05   -0.007476   -0.014151
mWaitEnv2    -0.024325   -0.005383  -5.713e-06  -1.251e-05    0.003262   -0.011481
mStop1       -0.021282   -0.005094  -9.650e-05   1.734e-05   -0.003615    0.027432
mStop2       -0.026962   -0.014953  -8.137e-05   8.053e-06   -0.010671    0.013509
mSafety1     -0.040119   -0.011687  -1.138e-05   2.531e-05    0.003876    0.013160
mSafety2     -0.026000    0.001239  -2.108e-05   2.418e-05    0.003442    0.008105
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041601    0.007103    0.013239    0.047631    0.039165   -0.018606
asc_others    0.017966    0.012942    0.021367    0.031291    0.021113   -0.007700
bTInc       -3.999e-05   3.242e-05   2.657e-05   6.942e-06  -7.166e-05  -7.752e-06
bCost       -1.274e-05  -1.058e-05  -2.452e-06  -2.420e-05   4.660e-05   2.523e-05
bCro         -0.026786    0.015578    0.020360   -0.011800   -0.024956   -0.009968
bWaitEnv1     0.022636   -0.015127   -0.013182    0.006141    0.012191    0.002389
bWaitEnv2     0.110608   -0.036046   -0.043624    0.052829    0.066657   -0.003492
bStop1       -0.036046    0.044847    0.037803   -0.024423   -0.032310   -0.004525
bStop2       -0.043624    0.037803    0.059798   -0.024477   -0.034099   -0.005351
bSafety1      0.052829   -0.024423   -0.024477    0.059705    0.059121    0.001828
bSafety2      0.066657   -0.032310   -0.034099    0.059121    0.086574    0.005224
mCro         -0.003492   -0.004525   -0.005351    0.001828    0.005224    0.019104
mWaitEnv1     0.021937    0.002641   -0.006587   -0.003722   -0.001237   -0.003323
mWaitEnv2    -0.026152    0.012952    0.014389   -0.013141   -0.014950    0.002216
mStop1        0.004530   -0.011833 -8.1870e-04 -3.9110e-04    0.003221   -0.001534
mStop2        0.022425   -0.011573   -0.022623    0.006005    0.008888 -8.6525e-04
mSafety1     -0.027277    0.004150    0.013506   -0.027731   -0.028140   9.016e-05
mSafety2     -0.019720    0.008552    0.017719   -0.011754   -0.015681    0.002183
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.021707   -0.024325   -0.021282   -0.026962   -0.040119   -0.026000
asc_others   -0.021356   -0.005383   -0.005094   -0.014953   -0.011687    0.001239
bTInc      -1.0995e-04  -5.713e-06  -9.650e-05  -8.137e-05  -1.138e-05  -2.108e-05
bCost        3.752e-05  -1.251e-05   1.734e-05   8.053e-06   2.531e-05   2.418e-05
bCro         -0.007476    0.003262   -0.003615   -0.010671    0.003876    0.003442
bWaitEnv1    -0.014151   -0.011481    0.027432    0.013509    0.013160    0.008105
bWaitEnv2     0.021937   -0.026152    0.004530    0.022425   -0.027277   -0.019720
bStop1        0.002641    0.012952   -0.011833   -0.011573    0.004150    0.008552
bStop2       -0.006587    0.014389 -8.1870e-04   -0.022623    0.013506    0.017719
bSafety1     -0.003722   -0.013141 -3.9110e-04    0.006005   -0.027731   -0.011754
bSafety2     -0.001237   -0.014950    0.003221    0.008888   -0.028140   -0.015681
mCro         -0.003323    0.002216   -0.001534 -8.6525e-04   9.016e-05    0.002183
mWaitEnv1     0.062884    0.009579   -0.015017    0.009426   -0.010633   -0.007125
mWaitEnv2     0.009579    0.025916   -0.007519   -0.004458    0.009162    0.008241
mStop1       -0.015017   -0.007519    0.052213    0.019262    0.019098    0.016459
mStop2        0.009426   -0.004458    0.019262    0.034152 -1.3698e-04    0.002650
mSafety1     -0.010633    0.009162    0.019098 -1.3698e-04    0.047908    0.023821
mSafety2     -0.007125    0.008241    0.016459    0.002650    0.023821    0.031139

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.153351    0.071337   3.036e-05 -1.4479e-04    0.020091    0.003622
asc_others    0.071337    0.107870  4.5363e-04   7.682e-06    0.004111    0.022531
bTInc        3.036e-05  4.5363e-04   5.646e-06   2.411e-07   3.045e-05   3.354e-05
bCost      -1.4479e-04   7.682e-06   2.411e-07   2.336e-06  -2.066e-05  -1.178e-06
bCro          0.020091    0.004111   3.045e-05  -2.066e-05    0.029454   -0.018180
bWaitEnv1     0.003622    0.022531   3.354e-05  -1.178e-06   -0.018180    0.044709
bWaitEnv2     0.043099    0.041715  -2.317e-05  -4.592e-05   -0.033497    0.044539
bStop1        0.013044 -4.3569e-04  -3.807e-05  -4.675e-05    0.018747   -0.018209
bStop2        0.012179    0.007261  -3.202e-05  -1.689e-05    0.015619   -0.013971
bSafety1      0.056414    0.040509  -1.947e-05  -4.836e-05   -0.009454    0.014918
bSafety2      0.051635    0.030438 -1.3267e-04   2.588e-05   -0.024616    0.025853
mCro         -0.022328   -0.015202  -1.658e-05   4.227e-05   -0.007853    0.001737
mWaitEnv1    -0.020383   -0.006608  -9.947e-05   1.351e-05  3.0264e-04   -0.011896
mWaitEnv2    -0.023229   -0.007534  -1.557e-05  -1.249e-05    0.007377   -0.012156
mStop1       -0.025292    0.015271   3.090e-05  -2.859e-05   -0.017330    0.033494
mStop2       -0.034759    0.003564   3.457e-05  -2.398e-05   -0.014171    0.019347
mSafety1     -0.042024   -0.002948   6.093e-05   1.726e-05   -0.008689    0.019318
mSafety2     -0.027484    0.006968   6.113e-05  -6.079e-06   -0.002754    0.010787
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043099    0.013044    0.012179    0.056414    0.051635   -0.022328
asc_others    0.041715 -4.3569e-04    0.007261    0.040509    0.030438   -0.015202
bTInc       -2.317e-05  -3.807e-05  -3.202e-05  -1.947e-05 -1.3267e-04  -1.658e-05
bCost       -4.592e-05  -4.675e-05  -1.689e-05  -4.836e-05   2.588e-05   4.227e-05
bCro         -0.033497    0.018747    0.015619   -0.009454   -0.024616   -0.007853
bWaitEnv1     0.044539   -0.018209   -0.013971    0.014918    0.025853    0.001737
bWaitEnv2     0.112970   -0.033872   -0.031730    0.046612    0.072128  1.5237e-04
bStop1       -0.033872    0.040778    0.035790   -0.020303   -0.028732   -0.008529
bStop2       -0.031730    0.035790    0.053448   -0.021862   -0.029832   -0.012173
bSafety1      0.046612   -0.020303   -0.021862    0.061287    0.057517   -0.002296
bSafety2      0.072128   -0.028732   -0.029832    0.057517    0.085626    0.002130
mCro        1.5237e-04   -0.008529   -0.012173   -0.002296    0.002130    0.015883
mWaitEnv1     0.005892    0.009181    0.007789   -0.009967   -0.010519 -9.4572e-04
mWaitEnv2    -0.022719    0.013701    0.012653   -0.014053   -0.019023 -7.4775e-04
mStop1        0.021930   -0.012261   -0.001312    0.007159    0.009848   -0.002516
mStop2        0.017954   -0.011066   -0.015380    0.004333    0.005616    0.003100
mSafety1      0.002117   -0.004479    0.006910   -0.019915   -0.017922  8.1183e-04
mSafety2     -0.004480    0.002307    0.011845   -0.007038   -0.010592   -0.003491
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.020383   -0.023229   -0.025292   -0.034759   -0.042024   -0.027484
asc_others   -0.006608   -0.007534    0.015271    0.003564   -0.002948    0.006968
bTInc       -9.947e-05  -1.557e-05   3.090e-05   3.457e-05   6.093e-05   6.113e-05
bCost        1.351e-05  -1.249e-05  -2.859e-05  -2.398e-05   1.726e-05  -6.079e-06
bCro        3.0264e-04    0.007377   -0.017330   -0.014171   -0.008689   -0.002754
bWaitEnv1    -0.011896   -0.012156    0.033494    0.019347    0.019318    0.010787
bWaitEnv2     0.005892   -0.022719    0.021930    0.017954    0.002117   -0.004480
bStop1        0.009181    0.013701   -0.012261   -0.011066   -0.004479    0.002307
bStop2        0.007789    0.012653   -0.001312   -0.015380    0.006910    0.011845
bSafety1     -0.009967   -0.014053    0.007159    0.004333   -0.019915   -0.007038
bSafety2     -0.010519   -0.019023    0.009848    0.005616   -0.017922   -0.010592
mCro       -9.4572e-04 -7.4775e-04   -0.002516    0.003100  8.1183e-04   -0.003491
mWaitEnv1     0.054332    0.016481   -0.009168    0.004963   -0.001724 -9.8433e-04
mWaitEnv2     0.016481    0.023669   -0.006777  -1.310e-05    0.005601    0.007601
mStop1       -0.009168   -0.006777    0.059956    0.031008    0.025811    0.024232
mStop2        0.004963  -1.310e-05    0.031008    0.034618    0.013489    0.014369
mSafety1     -0.001724    0.005601    0.025811    0.013489    0.043045    0.022279
mSafety2   -9.8433e-04    0.007601    0.024232    0.014369    0.022279    0.028262

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.65703     0.25570   -0.277976     0.29655    -0.04882
asc_others     0.65703     1.00000     0.65141   -0.092095     0.21771     0.02957
bTInc          0.25570     0.65141     1.00000   -0.145023     0.04279    -0.12151
bCost         -0.27798    -0.09209    -0.14502    1.000000    -0.10651     0.04246
bCro           0.29655     0.21771     0.04279   -0.106508     1.00000    -0.28235
bWaitEnv1     -0.04882     0.02957    -0.12151    0.042462    -0.28235     1.00000
bWaitEnv2      0.34017     0.16022    -0.05024   -0.024481    -0.46950     0.35343
bStop1         0.09121     0.18127     0.06398   -0.031947     0.42883    -0.37093
bStop2         0.14723     0.25917     0.04540   -0.006411     0.48535    -0.27993
bSafety1       0.53010     0.37983     0.01187   -0.063311    -0.28151     0.13051
bSafety2       0.36198     0.21283    -0.10178    0.101242    -0.49444     0.21515
mCro          -0.36608    -0.16523    -0.02344    0.116691    -0.42041     0.08974
mWaitEnv1     -0.23540    -0.25260    -0.18322    0.095661    -0.17379    -0.29304
mWaitEnv2     -0.41091    -0.09917    -0.01483   -0.049693     0.11812    -0.37034
mStop1        -0.25328    -0.06612    -0.17648    0.048517    -0.09223     0.62341
mStop2        -0.39676    -0.23999    -0.18399    0.027857    -0.33661     0.37959
mSafety1      -0.49845    -0.15836    -0.02172    0.073927     0.10322     0.31221
mSafety2      -0.40068     0.02083    -0.04991    0.087606     0.11370     0.23849
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.34017     0.09121    0.147226    0.530101     0.36198   -0.366076
asc_others     0.16022     0.18127    0.259168    0.379834     0.21283   -0.165230
bTInc         -0.05024     0.06398    0.045403    0.011873    -0.10178   -0.023438
bCost         -0.02448    -0.03195   -0.006411   -0.063311     0.10124    0.116691
bCro          -0.46950     0.42883    0.485352   -0.281511    -0.49444   -0.420410
bWaitEnv1      0.35343    -0.37093   -0.279932    0.130509     0.21515    0.089744
bWaitEnv2      1.00000    -0.51180   -0.536402    0.650090     0.68117   -0.075966
bStop1        -0.51180     1.00000    0.729998   -0.471988    -0.51853   -0.154587
bStop2        -0.53640     0.73000    1.000000   -0.409652    -0.47392   -0.158316
bSafety1       0.65009    -0.47199   -0.409652    1.000000     0.82233    0.054117
bSafety2       0.68117    -0.51853   -0.473923    0.822330     1.00000    0.128464
mCro          -0.07597    -0.15459   -0.158316    0.054117     0.12846    1.000000
mWaitEnv1      0.26304     0.04973   -0.107425   -0.060741    -0.01676   -0.095876
mWaitEnv2     -0.48846     0.37990    0.365524   -0.334061    -0.31562    0.099575
mStop1         0.05961    -0.24452   -0.014652   -0.007005     0.04790   -0.048566
mStop2         0.36486    -0.29571   -0.500600    0.132987     0.16346   -0.033874
mSafety1      -0.37472     0.08953    0.252337   -0.518517    -0.43695    0.002980
mSafety2      -0.33603     0.22884    0.410634   -0.272603    -0.30201    0.089499
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.23540    -0.41091   -0.253280   -0.396756   -0.498449    -0.40068
asc_others    -0.25260    -0.09917   -0.066115   -0.239988   -0.158365     0.02083
bTInc         -0.18322    -0.01483   -0.176484   -0.183992   -0.021717    -0.04991
bCost          0.09566    -0.04969    0.048517    0.027857    0.073927     0.08761
bCro          -0.17379     0.11812   -0.092225   -0.336614    0.103220     0.11370
bWaitEnv1     -0.29304    -0.37034    0.623408    0.379585    0.312209     0.23849
bWaitEnv2      0.26304    -0.48846    0.059609    0.364863   -0.374719    -0.33603
bStop1         0.04973     0.37990   -0.244523   -0.295714    0.089526     0.22884
bStop2        -0.10742     0.36552   -0.014652   -0.500600    0.252337     0.41063
bSafety1      -0.06074    -0.33406   -0.007005    0.132987   -0.518517    -0.27260
bSafety2      -0.01676    -0.31562    0.047904    0.163460   -0.436952    -0.30201
mCro          -0.09588     0.09957   -0.048566   -0.033874    0.002980     0.08950
mWaitEnv1      1.00000     0.23727   -0.262077    0.203403   -0.193715    -0.16102
mWaitEnv2      0.23727     1.00000   -0.204390   -0.149833    0.260018     0.29010
mStop1        -0.26208    -0.20439    1.000000    0.456151    0.381853     0.40819
mStop2         0.20340    -0.14983    0.456151    1.000000   -0.003386     0.08125
mSafety1      -0.19371     0.26002    0.381853   -0.003386    1.000000     0.61674
mSafety2      -0.16102     0.29010    0.408186    0.081248    0.616739     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.554649     0.03263   -0.241940    0.298947    0.043744
asc_others     0.55465    1.000000     0.58127    0.015305    0.072929    0.324437
bTInc          0.03263    0.581271     1.00000    0.066383    0.074661    0.066753
bCost         -0.24194    0.015305     0.06638    1.000000   -0.078781   -0.003645
bCro           0.29895    0.072929     0.07466   -0.078781    1.000000   -0.500987
bWaitEnv1      0.04374    0.324437     0.06675   -0.003645   -0.500987    1.000000
bWaitEnv2      0.32745    0.377882    -0.02901   -0.089394   -0.580698    0.626700
bStop1         0.16495   -0.006569    -0.07935   -0.151499    0.540949   -0.426450
bStop2         0.13453    0.095632    -0.05829   -0.047795    0.393659   -0.285802
bSafety1       0.58191    0.498214    -0.03311   -0.127814   -0.222517    0.284996
bSafety2       0.45061    0.316714    -0.19080    0.057870   -0.490171    0.417833
mCro          -0.45243   -0.367268    -0.05537    0.219484   -0.363069    0.065199
mWaitEnv1     -0.22331   -0.086321    -0.17960    0.037917    0.007565   -0.241369
mWaitEnv2     -0.38556   -0.149102    -0.04259   -0.053107    0.279390   -0.373684
mStop1        -0.26377    0.189887     0.05311   -0.076405   -0.412400    0.646926
mStop2        -0.47705    0.058315     0.07820   -0.084330   -0.443798    0.491770
mSafety1      -0.51724   -0.043260     0.12360    0.054431   -0.244029    0.440350
mSafety2      -0.41749    0.126198     0.15302   -0.023660   -0.095439    0.303455
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.327451    0.164953     0.13453     0.58191     0.45061   -0.452426
asc_others    0.377882   -0.006569     0.09563     0.49821     0.31671   -0.367268
bTInc        -0.029009   -0.079348    -0.05829    -0.03311    -0.19080   -0.055371
bCost        -0.089394   -0.151499    -0.04779    -0.12781     0.05787    0.219484
bCro         -0.580698    0.540949     0.39366    -0.22252    -0.49017   -0.363069
bWaitEnv1     0.626700   -0.426450    -0.28580     0.28500     0.41783    0.065199
bWaitEnv2     1.000000   -0.499056    -0.40834     0.56018     0.73336    0.003597
bStop1       -0.499056    1.000000     0.76662    -0.40612    -0.48624   -0.335120
bStop2       -0.408344    0.766619     1.00000    -0.38198    -0.44098   -0.417797
bSafety1      0.560181   -0.406125    -0.38198     1.00000     0.79397   -0.073580
bSafety2      0.733362   -0.486242    -0.44098     0.79397     1.00000    0.057755
mCro          0.003597   -0.335120    -0.41780    -0.07358     0.05775    1.000000
mWaitEnv1     0.075204    0.195056     0.14453    -0.17272    -0.15422   -0.032194
mWaitEnv2    -0.439356    0.441000     0.35575    -0.36897    -0.42255   -0.038566
mStop1        0.266462   -0.247967    -0.02317     0.11811     0.13745   -0.081526
mStop2        0.287100   -0.294535    -0.35755     0.09407     0.10315    0.132214
mSafety1      0.030357   -0.106898     0.14406    -0.38774    -0.29520    0.031048
mSafety2     -0.079278    0.067944     0.30477    -0.16911    -0.21531   -0.164757
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.223309    -0.38556    -0.26377    -0.47705    -0.51724    -0.41749
asc_others   -0.086321    -0.14910     0.18989     0.05831    -0.04326     0.12620
bTInc        -0.179602    -0.04259     0.05311     0.07820     0.12360     0.15302
bCost         0.037917    -0.05311    -0.07641    -0.08433     0.05443    -0.02366
bCro          0.007565     0.27939    -0.41240    -0.44380    -0.24403    -0.09544
bWaitEnv1    -0.241369    -0.37368     0.64693     0.49177     0.44035     0.30345
bWaitEnv2     0.075204    -0.43936     0.26646     0.28710     0.03036    -0.07928
bStop1        0.195056     0.44100    -0.24797    -0.29453    -0.10690     0.06794
bStop2        0.144531     0.35575    -0.02317    -0.35755     0.14406     0.30477
bSafety1     -0.172718    -0.36897     0.11811     0.09407    -0.38774    -0.16911
bSafety2     -0.154216    -0.42255     0.13745     0.10315    -0.29520    -0.21531
mCro         -0.032194    -0.03857    -0.08153     0.13221     0.03105    -0.16476
mWaitEnv1     1.000000     0.45959    -0.16064     0.11444    -0.03565    -0.02512
mWaitEnv2     0.459585     1.00000    -0.17990 -4.5761e-04     0.17546     0.29389
mStop1       -0.160637    -0.17990     1.00000     0.68063     0.50808     0.58868
mStop2        0.114444 -4.5761e-04     0.68063     1.00000     0.34943     0.45939
mSafety1     -0.035655     0.17546     0.50808     0.34943     1.00000     0.63874
mSafety2     -0.025120     0.29389     0.58868     0.45939     0.63874     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.04663213
 164          0.08376042
  18          0.14961796
 502          0.15526216
  15          0.15959621
 291          0.17053066
 580          0.17586367
 256          0.17661085
 979          0.18223729
 868          0.18868253
 322          0.19597918
 589          0.20340109
 189          0.20490485
  47          0.20705627
 759          0.20811317
 390          0.20931845
 891          0.20948280
 121          0.22186582
 313          0.23700014
 500          0.24147246

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.049622    0.049622
asc_others       0.000   -2.692167   -2.692167
bTInc            0.000   -0.016365   -0.016365
bCost            0.000   -0.004299   -0.004299
bCro             0.000   -0.408632   -0.408632
bWaitEnv1        0.000    0.962530    0.962530
bWaitEnv2        0.000    2.306567    2.306567
bStop1           0.000   -0.697499   -0.697499
bStop2           0.000   -0.342761   -0.342761
bSafety1         0.000    1.116055    1.116055
bSafety2         0.000    0.994813    0.994813
mCro             0.000    0.110439    0.110439
mWaitEnv1        0.000    0.764642    0.764642
mWaitEnv2        0.000   -0.340040   -0.340040
mStop1           0.000    1.697177    1.697177
mStop2           0.000    0.978582    0.978582
mSafety1         0.000    0.444037    0.444037
mSafety2         0.000    0.596391    0.596391

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.049622108
asc_others 2.692167350
bTInc      0.016364734
bCost      0.004299011
bCro       0.408632220
bWaitEnv1  0.962529789
bWaitEnv2  2.306567122
bStop1     0.697498975
bStop2     0.342761052
bSafety1   1.116055277
bSafety2   0.994812782
mCro       0.110439165
mWaitEnv1  0.764641690
mWaitEnv2  0.340039768
mStop1     1.697177112
mStop2     0.978582279
mSafety1   0.444037166
mSafety2   0.596390563


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  # tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + bTInc*(relInc)*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*(relInc)*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
