Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:43:56.90562
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.916376
     reciprocal of condition number         : 1.55141e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1233.38
Rho-squared vs equal shares                  :  0.2347 
Adj.Rho-squared vs equal shares              :  0.2236 
Rho-squared vs observed shares               :  0.1235 
Adj.Rho-squared vs observed shares           :  0.1122 
AIC                                         :  2502.75 
BIC                                         :  2597.99 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.91 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.51 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.369714    0.379943     -0.9731    0.396884       -0.9315
asc_others   -4.143349    0.437609     -9.4681    0.414903       -9.9863
bTInc        -0.037361    0.003165    -11.8030    0.003597      -10.3865
bCost        -0.002448    0.003997     -0.6125    0.005046       -0.4852
bCro          0.816004    0.166731      4.8941    0.166690        4.8953
bWaitEnv1    -0.138238    0.182620     -0.7570    0.160532       -0.8611
bWaitEnv2     1.060897    0.295888      3.5855    0.286117        3.7079
bStop1        0.046951    0.208015      0.2257    0.179183        0.2620
bStop2       -0.777209    0.221862     -3.5031    0.222122       -3.4990
bSafety1      0.342177    0.251268      1.3618    0.262566        1.3032
bSafety2      0.592609    0.305404      1.9404    0.293097        2.0219
mCro          0.218269    0.130456      1.6731    0.113221        1.9278
mWaitEnv1     1.515517    0.238331      6.3589    0.241584        6.2733
mWaitEnv2     0.331973    0.150910      2.1998    0.136621        2.4299
mStop1        0.209116    0.197503      1.0588    0.215761        0.9692
mStop2        0.402615    0.174355      2.3092    0.177240        2.2716
mSafety1      0.066925    0.184510      0.3627    0.163152        0.4102
mSafety2     -0.211475    0.163543     -1.2931    0.145608       -1.4524


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.144357    0.095617  4.0995e-04 -4.6233e-04    0.016584  4.8014e-04
asc_others    0.095617    0.191502    0.001138  3.5490e-04    0.006894    0.007719
bTInc       4.0995e-04    0.001138   1.002e-05   4.437e-07  -2.554e-05  -3.828e-05
bCost      -4.6233e-04  3.5490e-04   4.437e-07   1.598e-05  -4.265e-05   3.741e-05
bCro          0.016584    0.006894  -2.554e-05  -4.265e-05    0.027799   -0.006708
bWaitEnv1   4.8014e-04    0.007719  -3.828e-05   3.741e-05   -0.006708    0.033350
bWaitEnv2     0.041353    0.024835  -2.924e-05  -6.655e-05   -0.019089    0.021115
bStop1        0.002472    0.010275   4.791e-05   4.340e-05    0.012079   -0.010609
bStop2        0.012050    0.015454   4.504e-05  -7.805e-06    0.012587   -0.011516
bSafety1      0.046358    0.035361   3.554e-05  -9.231e-05   -0.010035    0.004395
bSafety2      0.038068    0.018459 -1.2813e-04   7.847e-05   -0.019892    0.008797
mCro         -0.012267   -0.002541   6.144e-06   2.660e-05   -0.006668 -2.1076e-04
mWaitEnv1    -0.035644   -0.039209 -2.6867e-04   8.310e-05   -0.004398   -0.007045
mWaitEnv2    -0.027074   -0.016708  -8.456e-05  -2.255e-05    0.001825   -0.008113
mStop1       -0.020416   -0.007791 -1.2547e-04   2.056e-05   -0.002722    0.016043
mStop2       -0.031830   -0.014753  -9.170e-05   3.678e-05   -0.006519    0.009557
mSafety1     -0.028512   -0.001069   2.172e-05  1.0195e-04    0.002196    0.008096
mSafety2     -0.026543    0.003793  -3.558e-06  1.1094e-04 -3.6275e-04    0.006791
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041353    0.002472    0.012050    0.046358    0.038068   -0.012267
asc_others    0.024835    0.010275    0.015454    0.035361    0.018459   -0.002541
bTInc       -2.924e-05   4.791e-05   4.504e-05   3.554e-05 -1.2813e-04   6.144e-06
bCost       -6.655e-05   4.340e-05  -7.805e-06  -9.231e-05   7.847e-05   2.660e-05
bCro         -0.019089    0.012079    0.012587   -0.010035   -0.019892   -0.006668
bWaitEnv1     0.021115   -0.010609   -0.011516    0.004395    0.008797 -2.1076e-04
bWaitEnv2     0.087550   -0.028657   -0.025376    0.046586    0.057498   -0.003083
bStop1       -0.028657    0.043270    0.031493   -0.026596   -0.032965   -0.002314
bStop2       -0.025376    0.031493    0.049223   -0.021932   -0.030127   -0.004221
bSafety1      0.046586   -0.026596   -0.021932    0.063136    0.060554    0.003655
bSafety2      0.057498   -0.032965   -0.030127    0.060554    0.093271    0.006525
mCro         -0.003083   -0.002314   -0.004221    0.003655    0.006525    0.017019
mWaitEnv1     0.008253    0.005355    0.002596   -0.009997   -0.006636   -0.002520
mWaitEnv2    -0.017117    0.007944    0.005537   -0.008914   -0.009068    0.002505
mStop1        0.007233   -0.008896   -0.003950    0.002477    0.002179   -0.004382
mStop2        0.010094   -0.006566   -0.013623    0.001923  7.6678e-04   -0.001920
mSafety1     -0.014170    0.003495    0.007034   -0.018249   -0.019780   -0.001740
mSafety2     -0.008079    0.005887    0.009149   -0.008198   -0.012113    0.001037
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.035644   -0.027074   -0.020416   -0.031830   -0.028512   -0.026543
asc_others   -0.039209   -0.016708   -0.007791   -0.014753   -0.001069    0.003793
bTInc      -2.6867e-04  -8.456e-05 -1.2547e-04  -9.170e-05   2.172e-05  -3.558e-06
bCost        8.310e-05  -2.255e-05   2.056e-05   3.678e-05  1.0195e-04  1.1094e-04
bCro         -0.004398    0.001825   -0.002722   -0.006519    0.002196 -3.6275e-04
bWaitEnv1    -0.007045   -0.008113    0.016043    0.009557    0.008096    0.006791
bWaitEnv2     0.008253   -0.017117    0.007233    0.010094   -0.014170   -0.008079
bStop1        0.005355    0.007944   -0.008896   -0.006566    0.003495    0.005887
bStop2        0.002596    0.005537   -0.003950   -0.013623    0.007034    0.009149
bSafety1     -0.009997   -0.008914    0.002477    0.001923   -0.018249   -0.008198
bSafety2     -0.006636   -0.009068    0.002179  7.6678e-04   -0.019780   -0.012113
mCro         -0.002520    0.002505   -0.004382   -0.001920   -0.001740    0.001037
mWaitEnv1     0.056802    0.013188   -0.001445    0.010006   -0.001785    0.002587
mWaitEnv2     0.013188    0.022774   -0.003752    0.001503    0.005809    0.005463
mStop1       -0.001445   -0.003752    0.039007    0.019380    0.008900    0.010331
mStop2        0.010006    0.001503    0.019380    0.030400    0.001568    0.007455
mSafety1     -0.001785    0.005809    0.008900    0.001568    0.034044    0.016872
mSafety2      0.002587    0.005463    0.010331    0.007455    0.016872    0.026746

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.157517    0.083150  3.9664e-04   -0.001045    0.022005   -0.002489
asc_others    0.083150    0.172144    0.001255  -1.364e-05   -0.003257    0.016165
bTInc       3.9664e-04    0.001255   1.294e-05  -1.351e-06  -5.167e-05   4.551e-05
bCost        -0.001045  -1.364e-05  -1.351e-06   2.546e-05 -2.7026e-04  1.4161e-04
bCro          0.022005   -0.003257  -5.167e-05 -2.7026e-04    0.027786   -0.012880
bWaitEnv1    -0.002489    0.016165   4.551e-05  1.4161e-04   -0.012880    0.025771
bWaitEnv2     0.027167    0.031138  -3.119e-05  2.4273e-04   -0.023687    0.023723
bStop1       -0.002175   -0.001390   3.046e-06   5.146e-05    0.009138   -0.006192
bStop2        0.007546    0.006059  1.2110e-04 -1.1500e-04    0.004768   -0.006651
bSafety1      0.049890    0.032224  -3.873e-05 -1.7857e-04   -0.005640    0.006298
bSafety2      0.031438    0.009832 -2.5930e-04  2.1542e-04   -0.017710    0.011586
mCro         -0.008204    0.002485   7.635e-05   2.590e-05   -0.005034    0.001342
mWaitEnv1    -0.034867   -0.023418 -2.3013e-04  4.2748e-04   -0.001392   -0.003021
mWaitEnv2    -0.011382   -0.006264  -5.861e-05  -8.233e-05    0.007275   -0.005503
mStop1       -0.031869   -0.007094 -1.3230e-04  1.3302e-04   -0.013549    0.015721
mStop2       -0.042764   -0.005708  -5.685e-05  3.1292e-04   -0.009864    0.009109
mSafety1     -0.026899   -0.001765   1.050e-05   3.469e-05   -0.005047    0.010060
mSafety2     -0.034815   -0.003046  -2.193e-05  2.2782e-04   -0.007110    0.008586
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.027167   -0.002175    0.007546    0.049890    0.031438   -0.008204
asc_others    0.031138   -0.001390    0.006059    0.032224    0.009832    0.002485
bTInc       -3.119e-05   3.046e-06  1.2110e-04  -3.873e-05 -2.5930e-04   7.635e-05
bCost       2.4273e-04   5.146e-05 -1.1500e-04 -1.7857e-04  2.1542e-04   2.590e-05
bCro         -0.023687    0.009138    0.004768   -0.005640   -0.017710   -0.005034
bWaitEnv1     0.023723   -0.006192   -0.006651    0.006298    0.011586    0.001342
bWaitEnv2     0.081863   -0.018394   -0.023211    0.038658    0.057408   -0.002078
bStop1       -0.018394    0.032106    0.027374   -0.026170   -0.026790   -0.005443
bStop2       -0.023211    0.027374    0.049338   -0.032390   -0.033923   -0.005221
bSafety1      0.038658   -0.026170   -0.032390    0.068941    0.053473  -5.195e-05
bSafety2      0.057408   -0.026790   -0.033923    0.053473    0.085906    0.003345
mCro         -0.002078   -0.005443   -0.005221  -5.195e-05    0.003345    0.012819
mWaitEnv1     0.010705    0.016838    0.010139   -0.016105   -0.009828   -0.008437
mWaitEnv2    -0.011538    0.007433    0.002244   -0.005353   -0.009141 -7.5618e-04
mStop1        0.015434   -0.009390   -0.011859    0.009559    0.009446   -0.002951
mStop2        0.010418   -0.001769   -0.013550  3.7634e-04    0.002789 -9.6624e-04
mSafety1   -8.1271e-04   -0.003250    0.003634   -0.011684   -0.012423  7.5257e-04
mSafety2      0.001221    0.003260    0.002206   -0.008687   -0.010447   -0.002705
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.034867   -0.011382   -0.031869   -0.042764   -0.026899   -0.034815
asc_others   -0.023418   -0.006264   -0.007094   -0.005708   -0.001765   -0.003046
bTInc      -2.3013e-04  -5.861e-05 -1.3230e-04  -5.685e-05   1.050e-05  -2.193e-05
bCost       4.2748e-04  -8.233e-05  1.3302e-04  3.1292e-04   3.469e-05  2.2782e-04
bCro         -0.001392    0.007275   -0.013549   -0.009864   -0.005047   -0.007110
bWaitEnv1    -0.003021   -0.005503    0.015721    0.009109    0.010060    0.008586
bWaitEnv2     0.010705   -0.011538    0.015434    0.010418 -8.1271e-04    0.001221
bStop1        0.016838    0.007433   -0.009390   -0.001769   -0.003250    0.003260
bStop2        0.010139    0.002244   -0.011859   -0.013550    0.003634    0.002206
bSafety1     -0.016105   -0.005353    0.009559  3.7634e-04   -0.011684   -0.008687
bSafety2     -0.009828   -0.009141    0.009446    0.002789   -0.012423   -0.010447
mCro         -0.008437 -7.5618e-04   -0.002951 -9.6624e-04  7.5257e-04   -0.002705
mWaitEnv1     0.058363    0.010454    0.004191    0.013570   -0.002278    0.007858
mWaitEnv2     0.010454    0.018665   -0.006276  5.5715e-04  8.3977e-04    0.002509
mStop1        0.004191   -0.006276    0.046553    0.025572    0.013127    0.016856
mStop2        0.013570  5.5715e-04    0.025572    0.031414    0.008324    0.015445
mSafety1     -0.002278  8.3977e-04    0.013127    0.008324    0.026619    0.014779
mSafety2      0.007858    0.002509    0.016856    0.015445    0.014779    0.021202

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.57508    0.340866   -0.304432     0.26179    0.006920
asc_others    0.575083     1.00000    0.821558    0.202895     0.09449    0.096591
bTInc         0.340866     0.82156    1.000000    0.035067    -0.04840   -0.066214
bCost        -0.304432     0.20290    0.035067    1.000000    -0.06399    0.051247
bCro          0.261786     0.09449   -0.048397   -0.063994     1.00000   -0.220319
bWaitEnv1     0.006920     0.09659   -0.066214    0.051247    -0.22032    1.000000
bWaitEnv2     0.367838     0.19180   -0.031219   -0.056273    -0.38695    0.390766
bStop1        0.031276     0.11287    0.072768    0.052203     0.34828   -0.279266
bStop2        0.142954     0.15918    0.064130   -0.008802     0.34026   -0.284239
bSafety1      0.485585     0.32158    0.044682   -0.091911    -0.23954    0.095790
bSafety2      0.328067     0.13812   -0.132543    0.064285    -0.39065    0.157723
mCro         -0.247498    -0.04451    0.014877    0.051015    -0.30656   -0.008846
mWaitEnv1    -0.393625    -0.37594   -0.356134    0.087237    -0.11068   -0.161853
mWaitEnv2    -0.472193    -0.25301   -0.177020   -0.037387     0.07255   -0.294369
mStop1       -0.272063    -0.09014   -0.200694    0.026045    -0.08265    0.444790
mStop2       -0.480488    -0.19336   -0.166156    0.052771    -0.22424    0.300164
mSafety1     -0.406716    -0.01325    0.037183    0.138232     0.07140    0.240266
mSafety2     -0.427162     0.05300   -0.006874    0.169709    -0.01330    0.227372
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.36784     0.03128    0.142954     0.48559     0.32807   -0.247498
asc_others     0.19180     0.11287    0.159176     0.32158     0.13812   -0.044512
bTInc         -0.03122     0.07277    0.064130     0.04468    -0.13254    0.014877
bCost         -0.05627     0.05220   -0.008802    -0.09191     0.06429    0.051015
bCro          -0.38695     0.34828    0.340263    -0.23954    -0.39065   -0.306555
bWaitEnv1      0.39077    -0.27927   -0.284239     0.09579     0.15772   -0.008846
bWaitEnv2      1.00000    -0.46560   -0.386550     0.62660     0.63629   -0.079868
bStop1        -0.46560     1.00000    0.682404    -0.50884    -0.51889   -0.085262
bStop2        -0.38655     0.68240    1.000000    -0.39342    -0.44463   -0.145832
bSafety1       0.62660    -0.50884   -0.393420     1.00000     0.78909    0.111510
bSafety2       0.63629    -0.51889   -0.444632     0.78909     1.00000    0.163772
mCro          -0.07987    -0.08526   -0.145832     0.11151     0.16377    1.000000
mWaitEnv1      0.11704     0.10801    0.049087    -0.16694    -0.09117   -0.081061
mWaitEnv2     -0.38335     0.25305    0.165379    -0.23508    -0.19676    0.127250
mStop1         0.12376    -0.21654   -0.090155     0.04991     0.03613   -0.170093
mStop2         0.19566    -0.18104   -0.352166     0.04389     0.01440   -0.084397
mSafety1      -0.25954     0.09107    0.171835    -0.39362    -0.35101   -0.072272
mSafety2      -0.16696     0.17306    0.252139    -0.19950    -0.24251    0.048598
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.39363    -0.47219    -0.27206    -0.48049    -0.40672   -0.427162
asc_others    -0.37594    -0.25301    -0.09014    -0.19336    -0.01325    0.053004
bTInc         -0.35613    -0.17702    -0.20069    -0.16616     0.03718   -0.006874
bCost          0.08724    -0.03739     0.02604     0.05277     0.13823    0.169709
bCro          -0.11068     0.07255    -0.08265    -0.22424     0.07140   -0.013303
bWaitEnv1     -0.16185    -0.29437     0.44479     0.30016     0.24027    0.227372
bWaitEnv2      0.11704    -0.38335     0.12376     0.19566    -0.25954   -0.166962
bStop1         0.10801     0.25305    -0.21654    -0.18104     0.09107    0.173060
bStop2         0.04909     0.16538    -0.09015    -0.35217     0.17183    0.252139
bSafety1      -0.16694    -0.23508     0.04991     0.04389    -0.39362   -0.199498
bSafety2      -0.09117    -0.19676     0.03613     0.01440    -0.35101   -0.242513
mCro          -0.08106     0.12725    -0.17009    -0.08440    -0.07227    0.048598
mWaitEnv1      1.00000     0.36666    -0.03071     0.24080    -0.04060    0.066366
mWaitEnv2      0.36666     1.00000    -0.12590     0.05712     0.20862    0.221366
mStop1        -0.03071    -0.12590     1.00000     0.56279     0.24422    0.319837
mStop2         0.24080     0.05712     0.56279     1.00000     0.04875    0.261463
mSafety1      -0.04060     0.20862     0.24422     0.04875     1.00000    0.559125
mSafety2       0.06637     0.22137     0.31984     0.26146     0.55913    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.504953    0.277831   -0.521794     0.33262    -0.03907
asc_others     0.50495    1.000000    0.841082   -0.006514    -0.04709     0.24270
bTInc          0.27783    0.841082    1.000000   -0.074453    -0.08618     0.07882
bCost         -0.52179   -0.006514   -0.074453    1.000000    -0.32132     0.17482
bCro           0.33262   -0.047093   -0.086176   -0.321322     1.00000    -0.48132
bWaitEnv1     -0.03907    0.242703    0.078821    0.174818    -0.48132     1.00000
bWaitEnv2      0.23924    0.262299   -0.030307    0.168130    -0.49666     0.51649
bStop1        -0.03058   -0.018700    0.004727    0.056921     0.30593    -0.21525
bStop2         0.08560    0.065746    0.151562   -0.102603     0.12877    -0.18651
bSafety1       0.47876    0.295795   -0.041009   -0.134783    -0.12886     0.14943
bSafety2       0.27026    0.080848   -0.245944    0.145659    -0.36250     0.24624
mCro          -0.18257    0.052893    0.187474    0.045340    -0.26673     0.07381
mWaitEnv1     -0.36365   -0.233637   -0.264826    0.350686    -0.03456    -0.07790
mWaitEnv2     -0.20991   -0.110505   -0.119264   -0.119421     0.31945    -0.25092
mStop1        -0.37217   -0.079243   -0.170466    0.122186    -0.37673     0.45387
mStop2        -0.60793   -0.077623   -0.089169    0.349894    -0.33386     0.32014
mSafety1      -0.41542   -0.026074    0.017895    0.042144    -0.18559     0.38410
mSafety2      -0.60245   -0.050425   -0.041861    0.310085    -0.29295     0.36732
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.23924   -0.030580     0.08560    0.478756     0.27026   -0.182574
asc_others     0.26230   -0.018700     0.06575    0.295795     0.08085    0.052893
bTInc         -0.03031    0.004727     0.15156   -0.041009    -0.24594    0.187474
bCost          0.16813    0.056921    -0.10260   -0.134783     0.14566    0.045340
bCro          -0.49666    0.305930     0.12877   -0.128861    -0.36250   -0.266726
bWaitEnv1      0.51649   -0.215252    -0.18651    0.149429     0.24624    0.073809
bWaitEnv2      1.00000   -0.358779    -0.36522    0.514582     0.68457   -0.064151
bStop1        -0.35878    1.000000     0.68779   -0.556250    -0.51011   -0.268278
bStop2        -0.36522    0.687788     1.00000   -0.555367    -0.52106   -0.207615
bSafety1       0.51458   -0.556250    -0.55537    1.000000     0.69484   -0.001748
bSafety2       0.68457   -0.510112    -0.52106    0.694842     1.00000    0.100811
mCro          -0.06415   -0.268278    -0.20762   -0.001748     0.10081    1.000000
mWaitEnv1      0.15487    0.388976     0.18895   -0.253890    -0.13880   -0.308451
mWaitEnv2     -0.29518    0.303637     0.07393   -0.149233    -0.22828   -0.048886
mStop1         0.25001   -0.242877    -0.24745    0.168739     0.14937   -0.120800
mStop2         0.20544   -0.055705    -0.34418    0.008087     0.05368   -0.048150
mSafety1      -0.01741   -0.111187     0.10029   -0.272743    -0.25980    0.040740
mSafety2       0.02931    0.124968     0.06820   -0.227222    -0.24479   -0.164052
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.36365    -0.20991    -0.37217   -0.607932    -0.41542    -0.60245
asc_others    -0.23364    -0.11051    -0.07924   -0.077623    -0.02607    -0.05043
bTInc         -0.26483    -0.11926    -0.17047   -0.089169     0.01790    -0.04186
bCost          0.35069    -0.11942     0.12219    0.349894     0.04214     0.31008
bCro          -0.03456     0.31945    -0.37673   -0.333864    -0.18559    -0.29295
bWaitEnv1     -0.07790    -0.25092     0.45387    0.320137     0.38410     0.36732
bWaitEnv2      0.15487    -0.29518     0.25001    0.205438    -0.01741     0.02931
bStop1         0.38898     0.30364    -0.24288   -0.055705    -0.11119     0.12497
bStop2         0.18895     0.07393    -0.24745   -0.344185     0.10029     0.06820
bSafety1      -0.25389    -0.14923     0.16874    0.008087    -0.27274    -0.22722
bSafety2      -0.13880    -0.22828     0.14937    0.053684    -0.25980    -0.24479
mCro          -0.30845    -0.04889    -0.12080   -0.048150     0.04074    -0.16405
mWaitEnv1      1.00000     0.31673     0.08041    0.316921    -0.05780     0.22340
mWaitEnv2      0.31673     1.00000    -0.21290    0.023009     0.03767     0.12612
mStop1         0.08041    -0.21290     1.00000    0.668706     0.37289     0.53653
mStop2         0.31692     0.02301     0.66871    1.000000     0.28786     0.59848
mSafety1      -0.05780     0.03767     0.37289    0.287858     1.00000     0.62213
mSafety2       0.22340     0.12612     0.53653    0.598484     0.62213     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.06161722
 769          0.06533691
 468          0.08896331
 986          0.09915271
 559          0.09948323
 460          0.09996650
 787          0.10869172
 134          0.11256058
 486          0.12090562
 878          0.13163880
 780          0.14451736
 657          0.14918160
 537          0.15862713
 652          0.16316355
 802          0.16329249
 717          0.16464955
 159          0.16624876
 378          0.16756877
 801          0.16992274
  77          0.17020357

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.369714   -0.369714
asc_others       0.000   -4.143349   -4.143349
bTInc            0.000   -0.037361   -0.037361
bCost            0.000   -0.002448   -0.002448
bCro             0.000    0.816004    0.816004
bWaitEnv1        0.000   -0.138238   -0.138238
bWaitEnv2        0.000    1.060897    1.060897
bStop1           0.000    0.046951    0.046951
bStop2           0.000   -0.777209   -0.777209
bSafety1         0.000    0.342177    0.342177
bSafety2         0.000    0.592609    0.592609
mCro             0.000    0.218269    0.218269
mWaitEnv1        0.000    1.515517    1.515517
mWaitEnv2        0.000    0.331973    0.331973
mStop1           0.000    0.209116    0.209116
mStop2           0.000    0.402615    0.402615
mSafety1         0.000    0.066925    0.066925
mSafety2         0.000   -0.211475   -0.211475

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.369714143
asc_others 4.143349471
bTInc      0.037361040
bCost      0.002448285
bCro       0.816004405
bWaitEnv1  0.138238061
bWaitEnv2  1.060896533
bStop1     0.046951288
bStop2     0.777208664
bSafety1   0.342177487
bSafety2   0.592609364
mCro       0.218269199
mWaitEnv1  1.515517010
mWaitEnv2  0.331972921
mStop1     0.209116311
mStop2     0.402614650
mSafety1   0.066925389
mSafety2   0.211474567


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
