Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:25:19.390266
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.338604
     reciprocal of condition number         : 0.000170843
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1166.57
Rho-squared vs equal shares                  :  0.3073 
Adj.Rho-squared vs equal shares              :  0.2966 
Rho-squared vs observed shares               :  0.072 
Adj.Rho-squared vs observed shares           :  0.0593 
AIC                                         :  2369.14 
BIC                                         :  2465.17 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.8 
     pre-estimation                         :  00:00:0.26 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.45 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus         0.0000          NA          NA          NA            NA
asc_metro       0.1138      0.5069      0.2244      0.5261        0.2162
asc_others      4.2699      1.6467      2.5930      1.6350        2.6115
bTInc           0.9470      0.3655      2.5910      0.3687        2.5688
bCost           0.6140      0.1670      3.6763      0.1931        3.1797
bCro           -0.6175      0.1824     -3.3849      0.1968       -3.1383
bWaitEnv1       1.0333      0.2050      5.0392      0.2399        4.3073
bWaitEnv2       2.1415      0.3326      6.4382      0.3227        6.6370
bStop1         -0.6594      0.2116     -3.1168      0.1982       -3.3270
bStop2         -0.3605      0.2456     -1.4680      0.2293       -1.5724
bSafety1        1.0506      0.2478      4.2396      0.2462        4.2667
bSafety2        0.9141      0.3070      2.9779      0.3147        2.9051
mCro            0.2930      0.1420      2.0631      0.1303        2.2487
mWaitEnv1       0.1624      0.2805      0.5791      0.2860        0.5679
mWaitEnv2      -0.8469      0.1884     -4.4962      0.2043       -4.1449
mStop1          1.4972      0.2611      5.7340      0.2759        5.4271
mStop2          0.7189      0.1957      3.6733      0.1914        3.7557
mSafety1        0.7051      0.2327      3.0303      0.2237        3.1514
mSafety2        0.7915      0.1923      4.1162      0.1789        4.4237


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      0.25693     0.42235    0.100915   -0.046536    0.038471   -0.025849
asc_others     0.42235     2.71159    0.581964    0.016831    0.021941   -0.013184
bTInc          0.10091     0.58196    0.133603   -0.008786    0.006971   -0.008804
bCost         -0.04654     0.01683   -0.008786    0.027894   -0.010471    0.011687
bCro           0.03847     0.02194    0.006971   -0.010471    0.033278   -0.014584
bWaitEnv1     -0.02585    -0.01318   -0.008804    0.011687   -0.014584    0.042045
bWaitEnv2      0.04870     0.03095    0.004049   -0.003153   -0.025571    0.019686
bStop1         0.01342     0.01948    0.002610   -0.002388    0.017490   -0.016656
bStop2         0.01603  3.6991e-04   -0.002891   -0.003210    0.021820   -0.014606
bSafety1       0.06917     0.08634    0.015608   -0.007412   -0.007645    0.001655
bSafety2    6.7132e-04    -0.09771   -0.034370    0.013936   -0.028913    0.018205
mCro          -0.02454     0.01948    0.003283    0.005764   -0.011930    0.005717
mWaitEnv1     -0.05129    -0.22188   -0.047893    0.002053   -0.009474   -0.013698
mWaitEnv2     -0.01341    -0.09049   -0.013065   -0.013976    0.007788   -0.016803
mStop1        -0.06886    -0.14704   -0.039718    0.016158   -0.011596    0.035060
mStop2        -0.05060    -0.10631   -0.025238    0.007606   -0.014177    0.016087
mSafety1      -0.06531    -0.03286   -0.010061    0.012910   -0.001833    0.019190
mSafety2      -0.05108    -0.03649   -0.013796    0.012138   -0.001297    0.013546
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.048701    0.013419    0.016031    0.069174  6.7132e-04   -0.024540
asc_others    0.030948    0.019478  3.6991e-04    0.086344   -0.097714    0.019481
bTInc         0.004049    0.002610   -0.002891    0.015608   -0.034370    0.003283
bCost        -0.003153   -0.002388   -0.003210   -0.007412    0.013936    0.005764
bCro         -0.025571    0.017490    0.021820   -0.007645   -0.028913   -0.011930
bWaitEnv1     0.019686   -0.016656   -0.014606    0.001655    0.018205    0.005717
bWaitEnv2     0.110638   -0.035803   -0.044565    0.053183    0.062968   -0.004190
bStop1       -0.035803    0.044761    0.038160   -0.021735   -0.031692   -0.005571
bStop2       -0.044565    0.038160    0.060316   -0.022212   -0.032840   -0.005731
bSafety1      0.053183   -0.021735   -0.022212    0.061409    0.050511   4.955e-05
bSafety2      0.062968   -0.031692   -0.032840    0.050511    0.094234    0.005046
mCro         -0.004190   -0.005571   -0.005731   4.955e-05    0.005046    0.020176
mWaitEnv1     0.021270  3.9098e-04   -0.007439   -0.007315    0.010261   -0.005447
mWaitEnv2    -0.025515    0.013719    0.017388   -0.012034   -0.018262   -0.001436
mStop1      1.4845e-04   -0.013652   -0.001991   -0.009255    0.018473    0.001965
mStop2        0.021257   -0.012479   -0.022869    0.001790    0.018152 -1.9639e-04
mSafety1     -0.029948    0.003199    0.012698   -0.032665   -0.020619    0.003704
mSafety2     -0.022751    0.007535    0.017260   -0.016254   -0.007159    0.005008
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.051289   -0.013406   -0.068860   -0.050597   -0.065308   -0.051080
asc_others   -0.221884   -0.090490   -0.147043   -0.106311   -0.032864   -0.036492
bTInc        -0.047893   -0.013065   -0.039718   -0.025238   -0.010061   -0.013796
bCost         0.002053   -0.013976    0.016158    0.007606    0.012910    0.012138
bCro         -0.009474    0.007788   -0.011596   -0.014177   -0.001833   -0.001297
bWaitEnv1    -0.013698   -0.016803    0.035060    0.016087    0.019190    0.013546
bWaitEnv2     0.021270   -0.025515  1.4845e-04    0.021257   -0.029948   -0.022751
bStop1      3.9098e-04    0.013719   -0.013652   -0.012479    0.003199    0.007535
bStop2       -0.007439    0.017388   -0.001991   -0.022869    0.012698    0.017260
bSafety1     -0.007315   -0.012034   -0.009255    0.001790   -0.032665   -0.016254
bSafety2      0.010261   -0.018262    0.018473    0.018152   -0.020619   -0.007159
mCro         -0.005447   -0.001436    0.001965 -1.9639e-04    0.003704    0.005008
mWaitEnv1     0.078677    0.015305   -0.004380    0.017400   -0.008915   -0.004438
mWaitEnv2     0.015305    0.035477   -0.011253   -0.005763    0.003871    0.003800
mStop1       -0.004380   -0.011253    0.068176    0.027511    0.027880    0.025648
mStop2        0.017400   -0.005763    0.027511    0.038305    0.003379    0.006575
mSafety1     -0.008915    0.003871    0.027880    0.003379    0.054138    0.029880
mSafety2     -0.004438    0.003800    0.025648    0.006575    0.029880    0.036971

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.276830    0.280104    0.076191   -0.060972    0.055647   -0.029203
asc_others    0.280104    2.673319    0.576587    0.038436    0.015480    0.047659
bTInc         0.076191    0.576587    0.135917   -0.008925    0.010471 -7.4693e-04
bCost        -0.060972    0.038436   -0.008925    0.037286   -0.017613    0.019487
bCro          0.055647    0.015480    0.010471   -0.017613    0.038712   -0.028736
bWaitEnv1    -0.029203    0.047659 -7.4693e-04    0.019487   -0.028736    0.057549
bWaitEnv2     0.025163    0.014420   -0.005760    0.003018   -0.034595    0.044530
bStop1        0.026498    0.005283    0.002454   -0.006258    0.022362   -0.022323
bStop2        0.031784   -0.004571  9.0723e-04   -0.009766    0.020506   -0.018427
bSafety1      0.074734    0.055930    0.007356   -0.009047   -0.002317    0.007772
bSafety2     -0.007524   -0.121788   -0.047640    0.022980   -0.033951    0.036404
mCro         -0.033553    0.018293    0.002977    0.008758   -0.012478    0.007541
mWaitEnv1    -0.049575   -0.258669   -0.058661   -0.001004   -0.003049   -0.018056
mWaitEnv2     0.011273   -0.086078   -0.006976   -0.025304    0.016544   -0.026931
mStop1       -0.077573   -0.048563   -0.023581    0.026075   -0.031361    0.047143
mStop2       -0.063198   -0.019811   -0.011646    0.016520   -0.022068    0.024127
mSafety1     -0.065603    0.026083    0.001695    0.016017   -0.018269    0.031013
mSafety2     -0.042630    0.059125    0.007422    0.013674   -0.009947    0.019639
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.025163    0.026498    0.031784    0.074734   -0.007524   -0.033553
asc_others    0.014420    0.005283   -0.004571    0.055930   -0.121788    0.018293
bTInc        -0.005760    0.002454  9.0723e-04    0.007356   -0.047640    0.002977
bCost         0.003018   -0.006258   -0.009766   -0.009047    0.022980    0.008758
bCro         -0.034595    0.022362    0.020506   -0.002317   -0.033951   -0.012478
bWaitEnv1     0.044530   -0.022323   -0.018427    0.007772    0.036404    0.007541
bWaitEnv2     0.104111   -0.033125   -0.031515    0.039708    0.067534    0.002727
bStop1       -0.033125    0.039283    0.034915   -0.014690   -0.028467   -0.010218
bStop2       -0.031515    0.034915    0.052571   -0.013802   -0.028945   -0.013637
bSafety1      0.039708   -0.014690   -0.013802    0.060631    0.044768   -0.004968
bSafety2      0.067534   -0.028467   -0.028945    0.044768    0.099020    0.003899
mCro          0.002727   -0.010218   -0.013637   -0.004968    0.003899    0.016983
mWaitEnv1     0.007960    0.004283    0.002627   -0.009764    0.006817   -0.002677
mWaitEnv2    -0.021526    0.014975    0.018074   -0.008015   -0.028140   -0.007001
mStop1        0.022221   -0.016785   -0.009148   -0.003526    0.033105    0.005334
mStop2        0.018498   -0.013084   -0.019402   -0.001618    0.019999    0.007014
mSafety1      0.005806   -0.008025    0.001165   -0.024317   -0.005483    0.006676
mSafety2     -0.002156 -1.4970e-04    0.007680   -0.009787 -8.9383e-04    0.001362
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.049575    0.011273   -0.077573   -0.063198   -0.065603   -0.042630
asc_others   -0.258669   -0.086078   -0.048563   -0.019811    0.026083    0.059125
bTInc        -0.058661   -0.006976   -0.023581   -0.011646    0.001695    0.007422
bCost        -0.001004   -0.025304    0.026075    0.016520    0.016017    0.013674
bCro         -0.003049    0.016544   -0.031361   -0.022068   -0.018269   -0.009947
bWaitEnv1    -0.018056   -0.026931    0.047143    0.024127    0.031013    0.019639
bWaitEnv2     0.007960   -0.021526    0.022221    0.018498    0.005806   -0.002156
bStop1        0.004283    0.014975   -0.016785   -0.013084   -0.008025 -1.4970e-04
bStop2        0.002627    0.018074   -0.009148   -0.019402    0.001165    0.007680
bSafety1     -0.009764   -0.008015   -0.003526   -0.001618   -0.024317   -0.009787
bSafety2      0.006817   -0.028140    0.033105    0.019999   -0.005483 -8.9383e-04
mCro         -0.002677   -0.007001    0.005334    0.007014    0.006676    0.001362
mWaitEnv1     0.081812    0.025486   -0.005345    0.010547   -0.007514   -0.007089
mWaitEnv2     0.025486    0.041745   -0.024179   -0.010597   -0.007352   -0.004377
mStop1       -0.005345   -0.024179    0.076104    0.037892    0.036159    0.030892
mStop2        0.010547   -0.010597    0.037892    0.036642    0.017849    0.016361
mSafety1     -0.007514   -0.007352    0.036159    0.017849    0.050057    0.027715
mSafety2     -0.007089   -0.004377    0.030892    0.016361    0.027715    0.032010

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.50600     0.54467    -0.54969     0.41605    -0.24870
asc_others    0.506001     1.00000     0.96689     0.06120     0.07304    -0.03904
bTInc         0.544674     0.96689     1.00000    -0.14391     0.10455    -0.11747
bCost        -0.549695     0.06120    -0.14391     1.00000    -0.34367     0.34125
bCro          0.416052     0.07304     0.10455    -0.34367     1.00000    -0.38990
bWaitEnv1    -0.248701    -0.03904    -0.11747     0.34125    -0.38990     1.00000
bWaitEnv2     0.288853     0.05650     0.03330    -0.05675    -0.42143     0.28863
bStop1        0.125125     0.05591     0.03375    -0.06759     0.45316    -0.38393
bStop2        0.128775  9.1468e-04    -0.03220    -0.07826     0.48704    -0.29005
bSafety1      0.550701     0.21159     0.17231    -0.17910    -0.16912     0.03258
bSafety2      0.004314    -0.19330    -0.30632     0.27181    -0.51631     0.28921
mCro         -0.340832     0.08329     0.06324     0.24296    -0.46040     0.19628
mWaitEnv1    -0.360738    -0.48039    -0.46713     0.04383    -0.18516    -0.23817
mWaitEnv2    -0.140417    -0.29175    -0.18977    -0.44426     0.22666    -0.43508
mStop1       -0.520286    -0.34199    -0.41617     0.37051    -0.24344     0.65485
mStop2       -0.510019    -0.32987    -0.35280     0.23268    -0.39708     0.40085
mSafety1     -0.553736    -0.08577    -0.11830     0.33221    -0.04319     0.40223
mSafety2     -0.524096    -0.11525    -0.19630     0.37797    -0.03698     0.34359
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.288853    0.125125     0.12878    0.550701    0.004314   -0.340832
asc_others    0.056502    0.055908  9.1468e-04    0.211595   -0.193304    0.083290
bTInc         0.033305    0.033753    -0.03220    0.172314   -0.306315    0.063240
bCost        -0.056750   -0.067590    -0.07826   -0.179097    0.271812    0.242965
bCro         -0.421427    0.453159     0.48704   -0.169119   -0.516310   -0.460397
bWaitEnv1     0.288632   -0.383927    -0.29005    0.032580    0.289213    0.196276
bWaitEnv2     1.000000   -0.508767    -0.54554    0.645221    0.616689   -0.088681
bStop1       -0.508767    1.000000     0.73442   -0.414566   -0.487974   -0.185385
bStop2       -0.545536    0.734417     1.00000   -0.364977   -0.435596   -0.164276
bSafety1      0.645221   -0.414566    -0.36498    1.000000    0.664007    0.001408
bSafety2      0.616689   -0.487974    -0.43560    0.664007    1.000000    0.115726
mCro         -0.088681   -0.185385    -0.16428    0.001408    0.115726    1.000000
mWaitEnv1     0.227982    0.006588    -0.10800   -0.105240    0.119171   -0.136722
mWaitEnv2    -0.407266    0.344280     0.37589   -0.257818   -0.315849   -0.053690
mStop1        0.001709   -0.247128    -0.03104   -0.143035    0.230472    0.052992
mStop2        0.326532   -0.301366    -0.47578    0.036913    0.302138   -0.007064
mSafety1     -0.386963    0.064994     0.22222   -0.566528   -0.288676    0.112084
mSafety2     -0.355731    0.185224     0.36551   -0.341121   -0.121283    0.183361
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.360738    -0.14042   -0.520286   -0.510019    -0.55374    -0.52410
asc_others   -0.480387    -0.29175   -0.341993   -0.329867    -0.08577    -0.11525
bTInc        -0.467132    -0.18977   -0.416168   -0.352798    -0.11830    -0.19630
bCost         0.043828    -0.44426    0.370514    0.232675     0.33221     0.37797
bCro         -0.185157     0.22666   -0.243442   -0.397082    -0.04319    -0.03698
bWaitEnv1    -0.238165    -0.43508    0.654849    0.400849     0.40223     0.34359
bWaitEnv2     0.227982    -0.40727    0.001709    0.326532    -0.38696    -0.35573
bStop1        0.006588     0.34428   -0.247128   -0.301366     0.06499     0.18522
bStop2       -0.107996     0.37589   -0.031041   -0.475778     0.22222     0.36551
bSafety1     -0.105240    -0.25782   -0.143035    0.036913    -0.56653    -0.34112
bSafety2      0.119171    -0.31585    0.230472    0.302138    -0.28868    -0.12128
mCro         -0.136722    -0.05369    0.052992   -0.007064     0.11208     0.18336
mWaitEnv1     1.000000     0.28970   -0.059802    0.316953    -0.13660    -0.08229
mWaitEnv2     0.289702     1.00000   -0.228807   -0.156324     0.08832     0.10491
mStop1       -0.059802    -0.22881    1.000000    0.538340     0.45890     0.51086
mStop2        0.316953    -0.15632    0.538340    1.000000     0.07420     0.17471
mSafety1     -0.136604     0.08832    0.458901    0.074197     1.00000     0.66789
mSafety2     -0.082292     0.10491    0.510864    0.174707     0.66789     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.32560    0.392787    -0.60014     0.53755   -0.231372
asc_others     0.32560     1.00000    0.956536     0.12174     0.04812    0.121507
bTInc          0.39279     0.95654    1.000000    -0.12538     0.14436   -0.008445
bCost         -0.60014     0.12174   -0.125377     1.00000    -0.46361    0.420691
bCro           0.53755     0.04812    0.144359    -0.46361     1.00000   -0.608808
bWaitEnv1     -0.23137     0.12151   -0.008445     0.42069    -0.60881    1.000000
bWaitEnv2      0.14822     0.02733   -0.048420     0.04844    -0.54493    0.575290
bStop1         0.25410     0.01630    0.033588    -0.16351     0.57345   -0.469503
bStop2         0.26347    -0.01219    0.010733    -0.22058     0.45456   -0.335010
bSafety1       0.57685     0.13892    0.081031    -0.19027    -0.04783    0.131567
bSafety2      -0.04545    -0.23671   -0.410652     0.37820    -0.54837    0.482251
mCro          -0.48936     0.08585    0.061959     0.34805    -0.48665    0.241233
mWaitEnv1     -0.32942    -0.55311   -0.556292    -0.01817    -0.05419   -0.263145
mWaitEnv2      0.10487    -0.25767   -0.092615    -0.64137     0.41154   -0.549461
mStop1        -0.53444    -0.10767   -0.231859     0.48949    -0.57779    0.712347
mStop2        -0.62749    -0.06330   -0.165023     0.44693    -0.58593    0.525404
mSafety1      -0.55730     0.07130    0.020549     0.37075    -0.41500    0.577824
mSafety2      -0.45286     0.20212    0.112527     0.39582    -0.28258    0.457573
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.14822    0.254101     0.26347     0.57685    -0.04545    -0.48936
asc_others     0.02733    0.016301    -0.01219     0.13892    -0.23671     0.08585
bTInc         -0.04842    0.033588     0.01073     0.08103    -0.41065     0.06196
bCost          0.04844   -0.163513    -0.22058    -0.19027     0.37820     0.34805
bCro          -0.54493    0.573449     0.45456    -0.04783    -0.54837    -0.48665
bWaitEnv1      0.57529   -0.469503    -0.33501     0.13157     0.48225     0.24123
bWaitEnv2      1.00000   -0.517972    -0.42598     0.49978     0.66513     0.06485
bStop1        -0.51797    1.000000     0.76832    -0.30100    -0.45643    -0.39561
bStop2        -0.42598    0.768316     1.00000    -0.24448    -0.40117    -0.45640
bSafety1       0.49978   -0.301005    -0.24448     1.00000     0.57777    -0.15482
bSafety2       0.66513   -0.456430    -0.40117     0.57777     1.00000     0.09507
mCro           0.06485   -0.395611    -0.45640    -0.15482     0.09507     1.00000
mWaitEnv1      0.08625    0.075556     0.04005    -0.13863     0.07574    -0.07181
mWaitEnv2     -0.32652    0.369793     0.38582    -0.15931    -0.43768    -0.26294
mStop1         0.24964   -0.306986    -0.14463    -0.05191     0.38135     0.14837
mStop2         0.29949   -0.344868    -0.44206    -0.03433     0.33201     0.28117
mSafety1       0.08043   -0.180981     0.02271    -0.44139    -0.07789     0.22899
mSafety2      -0.03735   -0.004222     0.18722    -0.22215    -0.01588     0.05840
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.32942     0.10487    -0.53444    -0.62749    -0.55730   -0.452862
asc_others    -0.55311    -0.25767    -0.10767    -0.06330     0.07130    0.202117
bTInc         -0.55629    -0.09261    -0.23186    -0.16502     0.02055    0.112527
bCost         -0.01817    -0.64137     0.48949     0.44693     0.37075    0.395815
bCro          -0.05419     0.41154    -0.57779    -0.58593    -0.41500   -0.282584
bWaitEnv1     -0.26315    -0.54946     0.71235     0.52540     0.57782    0.457573
bWaitEnv2      0.08625    -0.32652     0.24964     0.29949     0.08043   -0.037345
bStop1         0.07556     0.36979    -0.30699    -0.34487    -0.18098   -0.004222
bStop2         0.04005     0.38582    -0.14463    -0.44206     0.02271    0.187217
bSafety1      -0.13863    -0.15931    -0.05191    -0.03433    -0.44139   -0.222155
bSafety2       0.07574    -0.43768     0.38135     0.33201    -0.07789   -0.015876
mCro          -0.07181    -0.26294     0.14837     0.28117     0.22899    0.058395
mWaitEnv1      1.00000     0.43611    -0.06774     0.19262    -0.11741   -0.138536
mWaitEnv2      0.43611     1.00000    -0.42897    -0.27094    -0.16084   -0.119729
mStop1        -0.06774    -0.42897     1.00000     0.71755     0.58584    0.625891
mStop2         0.19262    -0.27094     0.71755     1.00000     0.41677    0.477724
mSafety1      -0.11741    -0.16084     0.58584     0.41677     1.00000    0.692379
mSafety2      -0.13854    -0.11973     0.62589     0.47772     0.69238    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.08936363
  47          0.09482046
  15          0.12319585
 256          0.12319585
 322          0.12319585
 502          0.12319585
 868          0.12319585
 164          0.15942672
  61          0.16421629
 291          0.16421629
 379          0.16421629
 488          0.16421629
 606          0.16421629
 700          0.16421629
 754          0.16421629
 816          0.16421629
 818          0.16421629
 957          0.16421629
 997          0.16421629
  18          0.17826995

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000      0.0000      0.0000
asc_metro        0.000      0.1138      0.1138
asc_others       0.000      4.2699      4.2699
bTInc            0.000      0.9470      0.9470
bCost            0.000      0.6140      0.6140
bCro             0.000     -0.6175     -0.6175
bWaitEnv1        0.000      1.0333      1.0333
bWaitEnv2        0.000      2.1415      2.1415
bStop1           0.000     -0.6594     -0.6594
bStop2           0.000     -0.3605     -0.3605
bSafety1         0.000      1.0506      1.0506
bSafety2         0.000      0.9141      0.9141
mCro             0.000      0.2930      0.2930
mWaitEnv1        0.000      0.1624      0.1624
mWaitEnv2        0.000     -0.8469     -0.8469
mStop1           0.000      1.4972      1.4972
mStop2           0.000      0.7189      0.7189
mSafety1         0.000      0.7051      0.7051
mSafety2         0.000      0.7915      0.7915

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
               Value
asc_metro  0.1137584
asc_others 4.2699258
bTInc      0.9470417
bCost      0.6139954
bCro       0.6174766
bWaitEnv1  1.0332892
bWaitEnv2  2.1415012
bStop1     0.6594080
bStop2     0.3605351
bSafety1   1.0505949
bSafety2   0.9141469
mCro       0.2930434
mWaitEnv1  0.1624410
mWaitEnv2  0.8468716
mStop1     1.4971702
mStop2     0.7189307
mSafety1   0.7050834
mSafety2   0.7914527


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  # tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + bTInc*log(t_bus) + bCost*log(tc_bus)+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(t_metro) + bCost*log(tc_metro)+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
