Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:31:29.632775
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.809954
     reciprocal of condition number         : 1.99359e-05
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1121.87
Rho-squared vs equal shares                  :  0.3339 
Adj.Rho-squared vs equal shares              :  0.3214 
Rho-squared vs observed shares               :  0.1076 
Adj.Rho-squared vs observed shares           :  0.0924 
AIC                                         :  2285.74 
BIC                                         :  2397.78 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.64 
     pre-estimation                         :  00:00:0.44 
     estimation                             :  00:00:0.28 
     post-estimation                        :  00:00:0.92 
Iterations                                  :  20  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -1.028396     0.79453     -1.2943     0.83860       -1.2263
asc_others   -3.366389     0.80504     -4.1816     0.71527       -4.7065
bTInc        -0.524375     0.17034     -3.0784     0.14249       -3.6802
bCost        -0.004776     0.04658     -0.1025     0.04017       -0.1189
lTIn          1.025786     0.37034      2.7699     0.35954        2.8530
bCro         -0.419061     0.17706     -2.3668     0.18397       -2.2779
bWaitEnv1     0.906102     0.19631      4.6157     0.22452        4.0358
bWaitEnv2     2.206549     0.33538      6.5792     0.34590        6.3792
bStop1       -0.612483     0.21635     -2.8310     0.21129       -2.8988
bStop2       -0.274968     0.25046     -1.0978     0.24352       -1.1291
bSafety1      1.146319     0.24802      4.6218     0.24997        4.5857
bSafety2      0.927586     0.29473      3.1473     0.29621        3.1315
mTInc        -0.219141     0.09745     -2.2487     0.09866       -2.2213
mCost         0.032889     0.04093      0.8035     0.04157        0.7912
mCro          0.169855     0.14203      1.1959     0.13202        1.2866
mWaitEnv1     0.495185     0.25098      1.9730     0.23649        2.0939
mWaitEnv2    -0.410193     0.17091     -2.4000     0.17797       -2.3048
mStop1        1.556770     0.22799      6.8284     0.25437        6.1202
mStop2        0.847757     0.18299      4.6328     0.18975        4.4677
mSafety1      0.519450     0.22238      2.3359     0.20940        2.4806
mSafety2      0.629700     0.17854      3.5269     0.16932        3.7189


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.631285    0.461643    0.099798    0.002475    0.237472    0.026271
asc_others    0.461643    0.648092    0.127176    0.018372    0.216572    0.007151
bTInc         0.099798    0.127176    0.029016    0.002834    0.054249  1.4396e-04
bCost         0.002475    0.018372    0.002834    0.002170    0.001330   -0.001509
lTIn          0.237472    0.216572    0.054249    0.001330    0.137150    0.004779
bCro          0.026271    0.007151  1.4396e-04   -0.001509    0.004779    0.031350
bWaitEnv1    -0.012405    0.005145   -0.001322    0.001209   -0.006180   -0.010392
bWaitEnv2     0.027272    0.005227   -0.003804 -6.9975e-04   -0.007174   -0.027003
bStop1        0.024703    0.023276    0.003339 -1.5830e-04    0.009640    0.016825
bStop2        0.029208    0.025783    0.002229 -6.4051e-04    0.008642    0.021923
bSafety1      0.037509    0.019129   -0.002527 -9.9503e-04   -0.003809   -0.011333
bSafety2      0.025835    0.018724   -0.003362    0.001131   -0.009834   -0.025459
mTInc         0.002872    0.051485    0.009875    0.002291    0.008012   -0.001479
mCost        -0.016940 -1.4202e-04   -0.001214    0.001387   -0.006373   -0.001254
mCro         -0.033866   -0.008730   -0.001439    0.001013   -0.007120   -0.011090
mWaitEnv1    -0.027820   -0.035249   -0.004859 -9.5683e-04   -0.006679   -0.006859
mWaitEnv2    -0.023338   -0.025827   -0.002992   -0.002480  -5.431e-06    0.004792
mStop1       -0.021001    0.003805 -4.8225e-04    0.001199   -0.002279   -0.004330
mStop2       -0.036647   -0.018003   -0.002747  3.0008e-04   -0.006428   -0.011041
mSafety1     -0.036503 -2.4112e-04    0.001836    0.001414    0.001364    0.003119
mSafety2     -0.021869    0.009721    0.001079    0.001065  9.9654e-04    0.003220
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.012405    0.027272    0.024703    0.029208    0.037509    0.025835
asc_others    0.005145    0.005227    0.023276    0.025783    0.019129    0.018724
bTInc        -0.001322   -0.003804    0.003339    0.002229   -0.002527   -0.003362
bCost         0.001209 -6.9975e-04 -1.5830e-04 -6.4051e-04 -9.9503e-04    0.001131
lTIn         -0.006180   -0.007174    0.009640    0.008642   -0.003809   -0.009834
bCro         -0.010392   -0.027003    0.016825    0.021923   -0.011333   -0.025459
bWaitEnv1     0.038537    0.021813   -0.015670   -0.013901    0.005186    0.012015
bWaitEnv2     0.021813    0.112482   -0.037063   -0.044737    0.054041    0.067285
bStop1       -0.015670   -0.037063    0.046808    0.039600   -0.024783   -0.032830
bStop2       -0.013901   -0.044737    0.039600    0.062731   -0.024530   -0.034999
bSafety1      0.005186    0.054041   -0.024783   -0.024530    0.061516    0.060068
bSafety2      0.012015    0.067285   -0.032830   -0.034999    0.060068    0.086864
mTInc       8.9834e-04 -6.4317e-04 -1.4460e-04 -9.1235e-04 -3.7437e-04  2.8545e-04
mCost         0.001076  -9.144e-06 -6.7070e-04 -8.9805e-04 -3.1925e-04    0.001383
mCro          0.003714   -0.002984   -0.005494   -0.006342    0.001860    0.005611
mWaitEnv1    -0.016179    0.022287    0.002385   -0.006960   -0.002620   -0.002372
mWaitEnv2    -0.013025   -0.025953    0.013228    0.015629   -0.012783   -0.016492
mStop1        0.027891    0.003088   -0.011644 -5.7734e-04   -0.001515    0.002557
mStop2        0.012853    0.022165   -0.011742   -0.023249    0.006044    0.008872
mSafety1      0.014261   -0.028700    0.004270    0.013550   -0.029255   -0.028691
mSafety2      0.008551   -0.020896    0.008887    0.018240   -0.012579   -0.015899
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.002872   -0.016940   -0.033866   -0.027820   -0.023338   -0.021001
asc_others    0.051485 -1.4202e-04   -0.008730   -0.035249   -0.025827    0.003805
bTInc         0.009875   -0.001214   -0.001439   -0.004859   -0.002992 -4.8225e-04
bCost         0.002291    0.001387    0.001013 -9.5683e-04   -0.002480    0.001199
lTIn          0.008012   -0.006373   -0.007120   -0.006679  -5.431e-06   -0.002279
bCro         -0.001479   -0.001254   -0.011090   -0.006859    0.004792   -0.004330
bWaitEnv1   8.9834e-04    0.001076    0.003714   -0.016179   -0.013025    0.027891
bWaitEnv2  -6.4317e-04  -9.144e-06   -0.002984    0.022287   -0.025953    0.003088
bStop1     -1.4460e-04 -6.7070e-04   -0.005494    0.002385    0.013228   -0.011644
bStop2     -9.1235e-04 -8.9805e-04   -0.006342   -0.006960    0.015629 -5.7734e-04
bSafety1   -3.7437e-04 -3.1925e-04    0.001860   -0.002620   -0.012783   -0.001515
bSafety2    2.8545e-04    0.001383    0.005611   -0.002372   -0.016492    0.002557
mTInc         0.009497    0.001836    0.001688   -0.002948   -0.003455  1.9052e-04
mCost         0.001836    0.001675    0.001292 -2.6376e-04   -0.001780  8.1474e-04
mCro          0.001688    0.001292    0.020174   -0.004023  8.6441e-04 -5.4284e-04
mWaitEnv1    -0.002948 -2.6376e-04   -0.004023    0.062989    0.011249   -0.017658
mWaitEnv2    -0.003455   -0.001780  8.6441e-04    0.011249    0.029211   -0.008928
mStop1      1.9052e-04  8.1474e-04 -5.4284e-04   -0.017658   -0.008928    0.051978
mStop2     -2.7591e-04  5.7681e-04 -2.8474e-04    0.008361   -0.004987    0.017964
mSafety1      0.001259  8.2090e-04  9.3484e-04   -0.012100    0.008049    0.019873
mSafety2    5.6092e-04  6.1379e-04    0.002666   -0.008479    0.007500    0.016804
                mStop2    mSafety1    mSafety2
asc_metro    -0.036647   -0.036503   -0.021869
asc_others   -0.018003 -2.4112e-04    0.009721
bTInc        -0.002747    0.001836    0.001079
bCost       3.0008e-04    0.001414    0.001065
lTIn         -0.006428    0.001364  9.9654e-04
bCro         -0.011041    0.003119    0.003220
bWaitEnv1     0.012853    0.014261    0.008551
bWaitEnv2     0.022165   -0.028700   -0.020896
bStop1       -0.011742    0.004270    0.008887
bStop2       -0.023249    0.013550    0.018240
bSafety1      0.006044   -0.029255   -0.012579
bSafety2      0.008872   -0.028691   -0.015899
mTInc      -2.7591e-04    0.001259  5.6092e-04
mCost       5.7681e-04  8.2090e-04  6.1379e-04
mCro       -2.8474e-04  9.3484e-04    0.002666
mWaitEnv1     0.008361   -0.012100   -0.008479
mWaitEnv2    -0.004987    0.008049    0.007500
mStop1        0.017964    0.019873    0.016804
mStop2        0.033486 -6.1970e-04    0.002195
mSafety1   -6.1970e-04    0.049453    0.024609
mSafety2      0.002195    0.024609    0.031876

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.703244    0.372269    0.077783   -0.002075    0.228024    0.045955
asc_others    0.372269    0.511606    0.090157    0.014513    0.139871 -4.8322e-04
bTInc         0.077783    0.090157    0.020302    0.001687    0.038429    0.001706
bCost        -0.002075    0.014513    0.001687    0.001613   -0.002313   -0.002009
lTIn          0.228024    0.139871    0.038429   -0.002313    0.129269    0.010580
bCro          0.045955 -4.8322e-04    0.001706   -0.002009    0.010580    0.033845
bWaitEnv1    -0.027459    0.033924  3.8681e-04    0.002757   -0.013656   -0.022258
bWaitEnv2     0.012204    0.042740   -0.002181    0.001123   -0.009538   -0.037358
bStop1        0.055630    0.014609    0.003780   -0.001224    0.020758    0.021431
bStop2        0.047265    0.013163    0.002083   -0.001175    0.017287    0.019267
bSafety1      0.045488    0.036010   -0.002559  5.6084e-04   -0.006542   -0.010744
bSafety2      0.028498    0.035855   -0.004286    0.001974   -0.013083   -0.027832
mTInc        -0.024543    0.034996    0.005231    0.002322   -0.006402   -0.003870
mCost        -0.022944   -0.001227   -0.001594    0.001130   -0.008973   -0.002220
mCro         -0.054924   -0.024654   -0.004178  8.4328e-04   -0.014772   -0.011052
mWaitEnv1     0.005111   -0.007537  8.1516e-04   -0.001879    0.013934    0.002220
mWaitEnv2  -6.3131e-04   -0.030691   -0.001455   -0.003610    0.012755    0.012044
mStop1       -0.043848    0.036206    0.002974    0.003155   -0.005652   -0.021381
mStop2       -0.045469    0.017858    0.002788    0.001818   -0.001631   -0.016538
mSafety1     -0.058403   -0.004192  3.4567e-04  8.8471e-04   -0.005231   -0.010069
mSafety2     -0.027785    0.014162    0.002361  9.3427e-04    0.002043   -0.003296
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.027459    0.012204    0.055630    0.047265    0.045488    0.028498
asc_others    0.033924    0.042740    0.014609    0.013163    0.036010    0.035855
bTInc       3.8681e-04   -0.002181    0.003780    0.002083   -0.002559   -0.004286
bCost         0.002757    0.001123   -0.001224   -0.001175  5.6084e-04    0.001974
lTIn         -0.013656   -0.009538    0.020758    0.017287   -0.006542   -0.013083
bCro         -0.022258   -0.037358    0.021431    0.019267   -0.010744   -0.027832
bWaitEnv1     0.050407    0.046305   -0.020400   -0.017946    0.014098    0.028815
bWaitEnv2     0.046305    0.119645   -0.036144   -0.035983    0.048498    0.076413
bStop1       -0.020400   -0.036144    0.044642    0.040070   -0.019779   -0.029931
bStop2       -0.017946   -0.035983    0.040070    0.059302   -0.021535   -0.031425
bSafety1      0.014098    0.048498   -0.019779   -0.021535    0.062487    0.060417
bSafety2      0.028815    0.076413   -0.029931   -0.031425    0.060417    0.087743
mTInc         0.006672    0.004252   -0.004006   -0.004157  4.6551e-04    0.002017
mCost         0.002756    0.001539   -0.002392   -0.001842  5.2611e-04    0.002153
mCro          0.005949    0.005286   -0.011671   -0.014752  -5.178e-05    0.004737
mWaitEnv1    -0.015492    0.006875    0.009065    0.007790   -0.009745   -0.014040
mWaitEnv2    -0.018441   -0.025938    0.016377    0.016525   -0.016278   -0.024611
mStop1        0.038719    0.022489   -0.013873   -0.004500    0.005788    0.013840
mStop2        0.021638    0.018754   -0.012304   -0.018205    0.003143    0.007745
mSafety1      0.022134    0.002431   -0.005303    0.005176   -0.021186   -0.016895
mSafety2      0.011822   -0.004385    0.002849    0.011985   -0.007437   -0.008848
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.024543   -0.022944   -0.054924    0.005111 -6.3131e-04   -0.043848
asc_others    0.034996   -0.001227   -0.024654   -0.007537   -0.030691    0.036206
bTInc         0.005231   -0.001594   -0.004178  8.1516e-04   -0.001455    0.002974
bCost         0.002322    0.001130  8.4328e-04   -0.001879   -0.003610    0.003155
lTIn         -0.006402   -0.008973   -0.014772    0.013934    0.012755   -0.005652
bCro         -0.003870   -0.002220   -0.011052    0.002220    0.012044   -0.021381
bWaitEnv1     0.006672    0.002756    0.005949   -0.015492   -0.018441    0.038719
bWaitEnv2     0.004252    0.001539    0.005286    0.006875   -0.025938    0.022489
bStop1       -0.004006   -0.002392   -0.011671    0.009065    0.016377   -0.013873
bStop2       -0.004157   -0.001842   -0.014752    0.007790    0.016525   -0.004500
bSafety1    4.6551e-04  5.2611e-04  -5.178e-05   -0.009745   -0.016278    0.005788
bSafety2      0.002017    0.002153    0.004737   -0.014040   -0.024611    0.013840
mTInc         0.009733    0.002636    0.002491   -0.004687   -0.006769    0.006703
mCost         0.002636    0.001728    0.001919   -0.002076   -0.003206    0.002549
mCro          0.002491    0.001919    0.017429   -0.002957   -0.003818    0.001453
mWaitEnv1    -0.004687   -0.002076   -0.002957    0.055925    0.021194   -0.012471
mWaitEnv2    -0.006769   -0.003206   -0.003818    0.021194    0.031674   -0.013222
mStop1        0.006703    0.002549    0.001453   -0.012471   -0.013222    0.064702
mStop2        0.004604    0.001424    0.005345    0.003670   -0.003922    0.033320
mSafety1      0.003322    0.001108    0.002781   -0.003038    0.003408    0.028490
mSafety2      0.002533  6.0258e-04   -0.002485   -0.001193    0.005914    0.025247
                mStop2    mSafety1    mSafety2
asc_metro    -0.045469   -0.058403   -0.027785
asc_others    0.017858   -0.004192    0.014162
bTInc         0.002788  3.4567e-04    0.002361
bCost         0.001818  8.8471e-04  9.3427e-04
lTIn         -0.001631   -0.005231    0.002043
bCro         -0.016538   -0.010069   -0.003296
bWaitEnv1     0.021638    0.022134    0.011822
bWaitEnv2     0.018754    0.002431   -0.004385
bStop1       -0.012304   -0.005303    0.002849
bStop2       -0.018205    0.005176    0.011985
bSafety1      0.003143   -0.021186   -0.007437
bSafety2      0.007745   -0.016895   -0.008848
mTInc         0.004604    0.003322    0.002533
mCost         0.001424    0.001108  6.0258e-04
mCro          0.005345    0.002781   -0.002485
mWaitEnv1     0.003670   -0.003038   -0.001193
mWaitEnv2    -0.003922    0.003408    0.005914
mStop1        0.033320    0.028490    0.025247
mStop2        0.036006    0.014889    0.014611
mSafety1      0.014889    0.043850    0.022338
mSafety2      0.014611    0.022338    0.028671

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.721730    0.737373     0.06688     0.80705    0.186745
asc_others     0.72173    1.000000    0.927397     0.48991     0.72642    0.050172
bTInc          0.73737    0.927397    1.000000     0.35720     0.85994    0.004773
bCost          0.06688    0.489909    0.357201     1.00000     0.07710   -0.182984
lTIn           0.80705    0.726415    0.859943     0.07710     1.00000    0.072881
bCro           0.18675    0.050172    0.004773    -0.18298     0.07288    1.000000
bWaitEnv1     -0.07953    0.032557   -0.039528     0.13217    -0.08500   -0.298972
bWaitEnv2      0.10235    0.019359   -0.066592    -0.04479    -0.05776   -0.454724
bStop1         0.14371    0.133636    0.090592    -0.01571     0.12031    0.439230
bStop2         0.14677    0.127872    0.052243    -0.05490     0.09317    0.494369
bSafety1       0.19034    0.095801   -0.059823    -0.08613    -0.04147   -0.258070
bSafety2       0.11032    0.078914   -0.066976     0.08240    -0.09010   -0.487870
mTInc          0.03709    0.656262    0.594911     0.50469     0.22199   -0.085717
mCost         -0.52090   -0.004310   -0.174167     0.72726    -0.42043   -0.173101
mCro          -0.30009   -0.076346   -0.059487     0.15306    -0.13537   -0.440972
mWaitEnv1     -0.13951   -0.174461   -0.113662    -0.08184    -0.07186   -0.154359
mWaitEnv2     -0.17186   -0.187706   -0.102761    -0.31146  -8.580e-05    0.158368
mStop1        -0.11594    0.020729   -0.012418     0.11289    -0.02699   -0.107279
mStop2        -0.25205   -0.122206   -0.088120     0.03520    -0.09485   -0.340759
mSafety1      -0.20659   -0.001347    0.048469     0.13651     0.01656    0.079218
mSafety2      -0.15417    0.067630    0.035494     0.12805     0.01507    0.101847
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.07953     0.10235    0.143707     0.14677     0.19034    0.110325
asc_others     0.03256     0.01936    0.133636     0.12787     0.09580    0.078914
bTInc         -0.03953    -0.06659    0.090592     0.05224    -0.05982   -0.066976
bCost          0.13217    -0.04479   -0.015707    -0.05490    -0.08613    0.082404
lTIn          -0.08500    -0.05776    0.120310     0.09317    -0.04147   -0.090098
bCro          -0.29897    -0.45472    0.439230     0.49437    -0.25807   -0.487870
bWaitEnv1      1.00000     0.33131   -0.368951    -0.28273     0.10651    0.207656
bWaitEnv2      0.33131     1.00000   -0.510792    -0.53258     0.64966    0.680697
bStop1        -0.36895    -0.51079    1.000000     0.73080    -0.46185   -0.514861
bStop2        -0.28273    -0.53258    0.730801     1.00000    -0.39488   -0.474122
bSafety1       0.10651     0.64966   -0.461847    -0.39488     1.00000    0.821730
bSafety2       0.20766     0.68070   -0.514861    -0.47412     0.82173    1.000000
mTInc          0.04696    -0.01968   -0.006858    -0.03738    -0.01549    0.009938
mCost          0.13387 -6.6615e-04   -0.075740    -0.08760    -0.03145    0.114639
mCro           0.13319    -0.06263   -0.178777    -0.17827     0.05279    0.134030
mWaitEnv1     -0.32837     0.26478    0.043922    -0.11073    -0.04210   -0.032066
mWaitEnv2     -0.38821    -0.45277    0.357737     0.36510    -0.30156   -0.327394
mStop1         0.62319     0.04039   -0.236076    -0.01011    -0.02678    0.038053
mStop2         0.35779     0.36115   -0.296597    -0.50727     0.13316    0.164499
mSafety1       0.32667    -0.38480    0.088742     0.24328    -0.53041   -0.437748
mSafety2       0.24399    -0.34897    0.230076     0.40789    -0.28406   -0.302139
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.037091   -0.520899    -0.30009    -0.13951    -0.17186   -0.115936
asc_others    0.656262   -0.004310    -0.07635    -0.17446    -0.18771    0.020729
bTInc         0.594911   -0.174167    -0.05949    -0.11366    -0.10276   -0.012418
bCost         0.504689    0.727257     0.15306    -0.08184    -0.31146    0.112891
lTIn          0.221995   -0.420427    -0.13537    -0.07186  -8.580e-05   -0.026991
bCro         -0.085717   -0.173101    -0.44097    -0.15436     0.15837   -0.107279
bWaitEnv1     0.046959    0.133874     0.13319    -0.32837    -0.38821    0.623188
bWaitEnv2    -0.019679 -6.6615e-04    -0.06263     0.26478    -0.45277    0.040392
bStop1       -0.006858   -0.075740    -0.17878     0.04392     0.35774   -0.236076
bStop2       -0.037380   -0.087602    -0.17827    -0.11073     0.36510   -0.010111
bSafety1     -0.015489   -0.031448     0.05279    -0.04210    -0.30156   -0.026785
bSafety2      0.009938    0.114639     0.13403    -0.03207    -0.32739    0.038053
mTInc         1.000000    0.460426     0.12192    -0.12054    -0.20746    0.008575
mCost         0.460426    1.000000     0.22231    -0.02568    -0.25450    0.087310
mCro          0.121918    0.222313     1.00000    -0.11287     0.03561   -0.016764
mWaitEnv1    -0.120540   -0.025676    -0.11287     1.00000     0.26225   -0.308608
mWaitEnv2    -0.207462   -0.254498     0.03561     0.26225     1.00000   -0.229115
mStop1        0.008575    0.087310    -0.01676    -0.30861    -0.22912    1.000000
mStop2       -0.015472    0.077013    -0.01096     0.18206    -0.15945    0.430579
mSafety1      0.058114    0.090187     0.02960    -0.21679     0.21177    0.391974
mSafety2      0.032239    0.083993     0.10514    -0.18922     0.24579    0.412823
                mStop2    mSafety1    mSafety2
asc_metro     -0.25205   -0.206594    -0.15417
asc_others    -0.12221   -0.001347     0.06763
bTInc         -0.08812    0.048469     0.03549
bCost          0.03520    0.136509     0.12805
lTIn          -0.09485    0.016561     0.01507
bCro          -0.34076    0.079218     0.10185
bWaitEnv1      0.35779    0.326666     0.24399
bWaitEnv2      0.36115   -0.384804    -0.34897
bStop1        -0.29660    0.088742     0.23008
bStop2        -0.50727    0.243281     0.40789
bSafety1       0.13316   -0.530413    -0.28406
bSafety2       0.16450   -0.437748    -0.30214
mTInc         -0.01547    0.058114     0.03224
mCost          0.07701    0.090187     0.08399
mCro          -0.01096    0.029597     0.10514
mWaitEnv1      0.18206   -0.216788    -0.18922
mWaitEnv2     -0.15945    0.211768     0.24579
mStop1         0.43058    0.391974     0.41282
mStop2         1.00000   -0.015228     0.06719
mSafety1      -0.01523    1.000000     0.61982
mSafety2       0.06719    0.619820     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.000000    0.620636     0.65096    -0.06160     0.75628    0.297872
asc_others    0.620636    1.000000     0.88462     0.50515     0.54389   -0.003672
bTInc         0.650961    0.884620     1.00000     0.29473     0.75014    0.065072
bCost        -0.061599    0.505150     0.29473     1.00000    -0.16013   -0.271843
lTIn          0.756277    0.543893     0.75014    -0.16013     1.00000    0.159945
bCro          0.297872   -0.003672     0.06507    -0.27184     0.15995    1.000000
bWaitEnv1    -0.145842    0.211250     0.01209     0.30574    -0.16917   -0.538866
bWaitEnv2     0.042075    0.172750    -0.04425     0.08087    -0.07670   -0.587062
bStop1        0.313968    0.096665     0.12556    -0.14427     0.27325    0.551337
bStop2        0.231448    0.075573     0.06002    -0.12014     0.19745    0.430060
bSafety1      0.216993    0.201397    -0.07186     0.05586    -0.07279   -0.233625
bSafety2      0.114722    0.169228    -0.10155     0.16593    -0.12284   -0.510733
mTInc        -0.296660    0.495932     0.37215     0.58588    -0.18048   -0.213239
mCost        -0.658238   -0.041264    -0.26912     0.67687    -0.60038   -0.290256
mCro         -0.496105   -0.261087    -0.22209     0.15903    -0.31121   -0.455059
mWaitEnv1     0.025774   -0.044559     0.02419    -0.19781     0.16388    0.051035
mWaitEnv2    -0.004230   -0.241095    -0.05736    -0.50498     0.19933    0.367845
mStop1       -0.205560    0.198998     0.08205     0.30876    -0.06180   -0.456906
mStop2       -0.285740    0.131576     0.10310     0.23851    -0.02390   -0.473733
mSafety1     -0.332583   -0.027986     0.01159     0.10519    -0.06948   -0.261367
mSafety2     -0.195678    0.116936     0.09785     0.13737     0.03356   -0.105812
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.14584     0.04207     0.31397     0.23145    0.216993     0.11472
asc_others     0.21125     0.17275     0.09667     0.07557    0.201397     0.16923
bTInc          0.01209    -0.04425     0.12556     0.06002   -0.071857    -0.10155
bCost          0.30574     0.08087    -0.14427    -0.12014    0.055857     0.16593
lTIn          -0.16917    -0.07670     0.27325     0.19745   -0.072786    -0.12284
bCro          -0.53887    -0.58706     0.55134     0.43006   -0.233625    -0.51073
bWaitEnv1      1.00000     0.59625    -0.43004    -0.32824    0.251201     0.43328
bWaitEnv2      0.59625     1.00000    -0.49455    -0.42718    0.560894     0.74578
bStop1        -0.43004    -0.49455     1.00000     0.77877   -0.374482    -0.47824
bStop2        -0.32824    -0.42718     0.77877     1.00000   -0.353769    -0.43565
bSafety1       0.25120     0.56089    -0.37448    -0.35377    1.000000     0.81593
bSafety2       0.43328     0.74578    -0.47824    -0.43565    0.815931     1.00000
mTInc          0.30122     0.12461    -0.19219    -0.17301    0.018876     0.06901
mCost          0.29529     0.10707    -0.27235    -0.18202    0.050633     0.17484
mCro           0.20070     0.11575    -0.41840    -0.45886   -0.001569     0.12113
mWaitEnv1     -0.29178     0.08405     0.18141     0.13527   -0.164846    -0.20043
mWaitEnv2     -0.46152    -0.42134     0.43552     0.38129   -0.365887    -0.46684
mStop1         0.67798     0.25560    -0.25812    -0.07265    0.091033     0.18368
mStop2         0.50790     0.28573    -0.30689    -0.39397    0.066262     0.13780
mSafety1       0.47079     0.03357    -0.11987     0.10150   -0.404739    -0.27237
mSafety2       0.31098    -0.07486     0.07962     0.29065   -0.175694    -0.17640
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     -0.29666    -0.65824   -0.496105     0.02577   -0.004230    -0.20556
asc_others     0.49593    -0.04126   -0.261087    -0.04456   -0.241095     0.19900
bTInc          0.37215    -0.26912   -0.222094     0.02419   -0.057363     0.08205
bCost          0.58588     0.67687    0.159028    -0.19781   -0.504980     0.30876
lTIn          -0.18048    -0.60038   -0.311214     0.16388    0.199334    -0.06180
bCro          -0.21324    -0.29026   -0.455059     0.05103    0.367845    -0.45691
bWaitEnv1      0.30122     0.29529    0.200704    -0.29178   -0.461520     0.67798
bWaitEnv2      0.12461     0.10707    0.115750     0.08405   -0.421341     0.25560
bStop1        -0.19219    -0.27235   -0.418403     0.18141    0.435519    -0.25812
bStop2        -0.17301    -0.18202   -0.458858     0.13527    0.381294    -0.07265
bSafety1       0.01888     0.05063   -0.001569    -0.16485   -0.365887     0.09103
bSafety2       0.06901     0.17484    0.121133    -0.20043   -0.466844     0.18368
mTInc          1.00000     0.64288    0.191272    -0.20089   -0.385497     0.26711
mCost          0.64288     1.00000    0.349718    -0.21121   -0.433402     0.24106
mCro           0.19127     0.34972    1.000000    -0.09472   -0.162501     0.04326
mWaitEnv1     -0.20089    -0.21121   -0.094722     1.00000    0.503572    -0.20732
mWaitEnv2     -0.38550    -0.43340   -0.162501     0.50357    1.000000    -0.29207
mStop1         0.26711     0.24106    0.043255    -0.20732   -0.292071     1.00000
mStop2         0.24596     0.18056    0.213361     0.08178   -0.116136     0.69033
mSafety1       0.16081     0.12724    0.100582    -0.06135    0.091439     0.53487
mSafety2       0.15162     0.08562   -0.111151    -0.02980    0.196244     0.58618
                mStop2    mSafety1    mSafety2
asc_metro     -0.28574    -0.33258    -0.19568
asc_others     0.13158    -0.02799     0.11694
bTInc          0.10310     0.01159     0.09785
bCost          0.23851     0.10519     0.13737
lTIn          -0.02390    -0.06948     0.03356
bCro          -0.47373    -0.26137    -0.10581
bWaitEnv1      0.50790     0.47079     0.31098
bWaitEnv2      0.28573     0.03357    -0.07486
bStop1        -0.30689    -0.11987     0.07962
bStop2        -0.39397     0.10150     0.29065
bSafety1       0.06626    -0.40474    -0.17569
bSafety2       0.13780    -0.27237    -0.17640
mTInc          0.24596     0.16081     0.15162
mCost          0.18056     0.12724     0.08562
mCro           0.21336     0.10058    -0.11115
mWaitEnv1      0.08178    -0.06135    -0.02980
mWaitEnv2     -0.11614     0.09144     0.19624
mStop1         0.69033     0.53487     0.58618
mStop2         1.00000     0.37470     0.45473
mSafety1       0.37470     1.00000     0.63000
mSafety2       0.45473     0.63000     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.05851288
 164          0.06149098
  18          0.10530097
 891          0.13219425
 291          0.13464388
 979          0.15583496
 868          0.15681614
 390          0.15777790
 502          0.16218558
 322          0.16372726
  15          0.16385162
  29          0.16710228
 121          0.17017754
 580          0.17805649
 788          0.18154845
 759          0.18262701
 256          0.18924663
 915          0.20403656
 395          0.20759167
 189          0.21000251

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000   -1.028396   -1.028396
asc_others      0.0000   -3.366389   -3.366389
bTInc           0.0000   -0.524375   -0.524375
bCost           0.0000   -0.004776   -0.004776
lTIn            0.5000    1.025786    0.525786
bCro            0.0000   -0.419061   -0.419061
bWaitEnv1       0.0000    0.906102    0.906102
bWaitEnv2       0.0000    2.206549    2.206549
bStop1          0.0000   -0.612483   -0.612483
bStop2          0.0000   -0.274968   -0.274968
bSafety1        0.0000    1.146319    1.146319
bSafety2        0.0000    0.927586    0.927586
mTInc           0.0000   -0.219141   -0.219141
mCost           0.0000    0.032889    0.032889
mCro            0.0000    0.169855    0.169855
mWaitEnv1       0.0000    0.495185    0.495185
mWaitEnv2       0.0000   -0.410193   -0.410193
mStop1          0.0000    1.556770    1.556770
mStop2          0.0000    0.847757    0.847757
mSafety1        0.0000    0.519450    0.519450
mSafety2        0.0000    0.629700    0.629700

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.028396135
asc_others 3.366389235
bTInc      0.524374563
bCost      0.004775719
lTIn       1.025785731
bCro       0.419061063
bWaitEnv1  0.906102039
bWaitEnv2  2.206549049
bStop1     0.612482775
bStop2     0.274968339
bSafety1   1.146318640
bSafety2   0.927586411
mTInc      0.219141090
mCost      0.032888813
mCro       0.169854635
mWaitEnv1  0.495184922
mWaitEnv2  0.410192833
mStop1     1.556769530
mStop2     0.847756733
mSafety1   0.519449796
mSafety2   0.629699516


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*log(t_bus) + bCost*(1/relInc)*log(tc_bus)+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*log(t_metro) + mCost*(1/relInc)*log(tc_metro)+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
