Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:06:11.635367
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.15671
     reciprocal of condition number         : 5.0516e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1181.95
Rho-squared vs equal shares                  :  0.2666 
Adj.Rho-squared vs equal shares              :  0.2555 
Rho-squared vs observed shares               :  0.1601 
Adj.Rho-squared vs observed shares           :  0.1487 
AIC                                         :  2399.9 
BIC                                         :  2495.14 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.07 
     pre-estimation                         :  00:00:0.55 
     estimation                             :  00:00:0.08 
     post-estimation                        :  00:00:0.44 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.12659    0.391360     -0.3235    0.431194       -0.2936
asc_others    -2.21749    0.315602     -7.0262    0.277674       -7.9860
bTInc         -0.01352  9.1686e-04    -14.7480    0.001126      -12.0138
bCost          0.02015    0.006229      3.2350    0.007622        2.6438
bCro           0.74882    0.171129      4.3757    0.170773        4.3849
bWaitEnv1     -0.15876    0.189495     -0.8378    0.169957       -0.9341
bWaitEnv2      1.09443    0.304340      3.5961    0.295226        3.7071
bStop1         0.15868    0.215445      0.7365    0.185279        0.8564
bStop2        -0.79401    0.231651     -3.4276    0.233750       -3.3968
bSafety1       0.35259    0.255229      1.3815    0.266059        1.3252
bSafety2       0.44926    0.307300      1.4620    0.288871        1.5552
mCro           0.22121    0.131603      1.6809    0.114909        1.9250
mWaitEnv1      1.27599    0.231869      5.5031    0.238735        5.3448
mWaitEnv2      0.08330    0.150529      0.5534    0.137919        0.6040
mStop1         0.06698    0.197229      0.3396    0.213226        0.3141
mStop2         0.34133    0.173603      1.9662    0.177496        1.9231
mSafety1       0.16737    0.190404      0.8790    0.171639        0.9751
mSafety2      -0.12348    0.167891     -0.7355    0.148466       -0.8317


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.153163    0.056672   5.320e-05   -0.001105    0.020734  2.2590e-04
asc_others    0.056672    0.099605  1.6076e-04  5.1700e-04    0.009840    0.009819
bTInc        5.320e-05  1.6076e-04   8.406e-07  -3.382e-07  -3.400e-06  -9.685e-06
bCost        -0.001105  5.1700e-04  -3.382e-07   3.880e-05  -9.296e-05   6.677e-05
bCro          0.020734    0.009840  -3.400e-06  -9.296e-05    0.029285   -0.007861
bWaitEnv1   2.2590e-04    0.009819  -9.685e-06   6.677e-05   -0.007861    0.035908
bWaitEnv2     0.045298    0.023392  -1.969e-05 -1.6235e-04   -0.019955    0.022463
bStop1        0.002891    0.008490   7.922e-06   6.800e-05    0.014167   -0.012425
bStop2        0.013810    0.015648   1.318e-05  -2.708e-05    0.014587   -0.012746
bSafety1      0.050224    0.031827   3.772e-06 -1.9973e-04   -0.009804    0.004412
bSafety2      0.040608    0.032693  -1.185e-05  1.7804e-04   -0.021047    0.009894
mCro         -0.014758   -0.001750   5.732e-06   8.051e-05   -0.007139  3.4425e-04
mWaitEnv1    -0.030305   -0.016131  -4.448e-05  2.1463e-04   -0.005045   -0.008423
mWaitEnv2    -0.024664   -0.007952  -1.932e-06  -2.358e-05    0.001514   -0.009112
mStop1       -0.018563    0.001718  -2.337e-05   7.631e-05   -0.003464    0.016863
mStop2       -0.030627   -0.008580  -1.984e-05   8.859e-05   -0.007314    0.009373
mSafety1     -0.034584   -0.002499   1.313e-06  2.3291e-04    0.001405    0.009353
mSafety2     -0.030068    0.005636  -1.318e-06  2.4715e-04 -3.4323e-04    0.007293
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.045298    0.002891    0.013810    0.050224    0.040608   -0.014758
asc_others    0.023392    0.008490    0.015648    0.031827    0.032693   -0.001750
bTInc       -1.969e-05   7.922e-06   1.318e-05   3.772e-06  -1.185e-05   5.732e-06
bCost      -1.6235e-04   6.800e-05  -2.708e-05 -1.9973e-04  1.7804e-04   8.051e-05
bCro         -0.019955    0.014167    0.014587   -0.009804   -0.021047   -0.007139
bWaitEnv1     0.022463   -0.012425   -0.012746    0.004412    0.009894  3.4425e-04
bWaitEnv2     0.092623   -0.030822   -0.027496    0.048505    0.059292   -0.003510
bStop1       -0.030822    0.046417    0.034528   -0.027589   -0.034343   -0.002854
bStop2       -0.027496    0.034528    0.053662   -0.022291   -0.031225   -0.004449
bSafety1      0.048505   -0.027589   -0.022291    0.065142    0.062187    0.002904
bSafety2      0.059292   -0.034343   -0.031225    0.062187    0.094433    0.006307
mCro         -0.003510   -0.002854   -0.004449    0.002904    0.006307    0.017319
mWaitEnv1     0.008364    0.006148    0.002884   -0.009755   -0.008975   -0.002418
mWaitEnv2    -0.018406    0.008446    0.006893   -0.009289   -0.010686    0.002533
mStop1        0.007065   -0.008960   -0.003654    0.001656    0.001830   -0.003892
mStop2        0.010678   -0.006978   -0.014666    0.002044    0.001322   -0.001713
mSafety1     -0.015648    0.003647    0.007671   -0.020091   -0.019523 -7.4988e-04
mSafety2     -0.009527    0.006156    0.010144   -0.009316   -0.011319    0.001663
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.030305   -0.024664   -0.018563   -0.030627   -0.034584   -0.030068
asc_others   -0.016131   -0.007952    0.001718   -0.008580   -0.002499    0.005636
bTInc       -4.448e-05  -1.932e-06  -2.337e-05  -1.984e-05   1.313e-06  -1.318e-06
bCost       2.1463e-04  -2.358e-05   7.631e-05   8.859e-05  2.3291e-04  2.4715e-04
bCro         -0.005045    0.001514   -0.003464   -0.007314    0.001405 -3.4323e-04
bWaitEnv1    -0.008423   -0.009112    0.016863    0.009373    0.009353    0.007293
bWaitEnv2     0.008364   -0.018406    0.007065    0.010678   -0.015648   -0.009527
bStop1        0.006148    0.008446   -0.008960   -0.006978    0.003647    0.006156
bStop2        0.002884    0.006893   -0.003654   -0.014666    0.007671    0.010144
bSafety1     -0.009755   -0.009289    0.001656    0.002044   -0.020091   -0.009316
bSafety2     -0.008975   -0.010686    0.001830    0.001322   -0.019523   -0.011319
mCro         -0.002418    0.002533   -0.003892   -0.001713 -7.4988e-04    0.001663
mWaitEnv1     0.053763    0.011281   -0.003702    0.008708   -0.001094    0.002634
mWaitEnv2     0.011281    0.022659   -0.004757  3.8311e-04    0.006441    0.005755
mStop1       -0.003702   -0.004757    0.038899    0.018521    0.009870    0.010565
mStop2        0.008708  3.8311e-04    0.018521    0.030138    0.001663    0.007120
mSafety1     -0.001094    0.006441    0.009870    0.001663    0.036254    0.018504
mSafety2      0.002634    0.005755    0.010565    0.007120    0.018504    0.028187

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.185928    0.044689   2.078e-05   -0.002028    0.027675   -0.004506
asc_others    0.044689    0.077103  1.6009e-04  3.2572e-04    0.001325    0.007550
bTInc        2.078e-05  1.6009e-04   1.267e-06  -4.902e-07  -1.360e-05  -5.233e-06
bCost        -0.002028  3.2572e-04  -4.902e-07   5.809e-05 -3.5419e-04   6.777e-05
bCro          0.027675    0.001325  -1.360e-05 -3.5419e-04    0.029163   -0.014622
bWaitEnv1    -0.004506    0.007550  -5.233e-06   6.777e-05   -0.014622    0.028885
bWaitEnv2     0.034310    0.029600  -1.799e-05  1.1183e-04   -0.024572    0.025634
bStop1      4.7352e-04  3.8174e-04  -1.359e-05   8.743e-05    0.011326   -0.009155
bStop2        0.012220    0.002070   2.871e-05 -2.6500e-04    0.007955   -0.007933
bSafety1      0.059203    0.030680  -3.056e-05 -2.9972e-04   -0.005137    0.005948
bSafety2      0.035973    0.032536  -3.471e-05  3.2021e-04   -0.018353    0.013067
mCro         -0.014579   -0.002123   2.109e-05   8.812e-05   -0.005846    0.002757
mWaitEnv1    -0.032129    0.001627  -6.930e-07  6.0247e-04   -0.001707   -0.004498
mWaitEnv2    -0.013576   -0.001070  -2.707e-06  -5.022e-05    0.005833   -0.005911
mStop1       -0.027965 -1.1686e-04  -2.090e-05  1.1115e-04   -0.014124    0.017917
mStop2       -0.045740   -0.002273  -1.004e-05  4.6280e-04   -0.011039    0.009412
mSafety1     -0.035710   -0.005249  -8.293e-06  1.5979e-04   -0.007061    0.012024
mSafety2     -0.040639   -0.001523  -1.427e-05  4.4731e-04   -0.007816    0.009078
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.034310  4.7352e-04    0.012220    0.059203    0.035973   -0.014579
asc_others    0.029600  3.8174e-04    0.002070    0.030680    0.032536   -0.002123
bTInc       -1.799e-05  -1.359e-05   2.871e-05  -3.056e-05  -3.471e-05   2.109e-05
bCost       1.1183e-04   8.743e-05 -2.6500e-04 -2.9972e-04  3.2021e-04   8.812e-05
bCro         -0.024572    0.011326    0.007955   -0.005137   -0.018353   -0.005846
bWaitEnv1     0.025634   -0.009155   -0.007933    0.005948    0.013067    0.002757
bWaitEnv2     0.087159   -0.019945   -0.024198    0.040968    0.057345   -0.001852
bStop1       -0.019945    0.034328    0.029906   -0.025262   -0.026271   -0.006215
bStop2       -0.024198    0.029906    0.054639   -0.031165   -0.034223   -0.005822
bSafety1      0.040968   -0.025262   -0.031165    0.070787    0.054414   -0.001451
bSafety2      0.057345   -0.026271   -0.034223    0.054414    0.083446    0.003911
mCro         -0.001852   -0.006215   -0.005822   -0.001451    0.003911    0.013204
mWaitEnv1     0.008600    0.017494    0.012710   -0.017277   -0.015044   -0.006502
mWaitEnv2    -0.013446    0.007331    0.005195   -0.007646   -0.010534  5.6591e-04
mStop1        0.015470   -0.009264   -0.010658    0.006641    0.008078   -0.001406
mStop2        0.009434   -0.002376   -0.014840   -0.001112    0.003894  3.6767e-04
mSafety1     -0.001237   -0.003669    0.003282   -0.014698   -0.011565    0.002504
mSafety2      0.001175    0.002605    0.001968   -0.010356   -0.008130   -0.001408
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.032129   -0.013576   -0.027965   -0.045740   -0.035710   -0.040639
asc_others    0.001627   -0.001070 -1.1686e-04   -0.002273   -0.005249   -0.001523
bTInc       -6.930e-07  -2.707e-06  -2.090e-05  -1.004e-05  -8.293e-06  -1.427e-05
bCost       6.0247e-04  -5.022e-05  1.1115e-04  4.6280e-04  1.5979e-04  4.4731e-04
bCro         -0.001707    0.005833   -0.014124   -0.011039   -0.007061   -0.007816
bWaitEnv1    -0.004498   -0.005911    0.017917    0.009412    0.012024    0.009078
bWaitEnv2     0.008600   -0.013446    0.015470    0.009434   -0.001237    0.001175
bStop1        0.017494    0.007331   -0.009264   -0.002376   -0.003669    0.002605
bStop2        0.012710    0.005195   -0.010658   -0.014840    0.003282    0.001968
bSafety1     -0.017277   -0.007646    0.006641   -0.001112   -0.014698   -0.010356
bSafety2     -0.015044   -0.010534    0.008078    0.003894   -0.011565   -0.008130
mCro         -0.006502  5.6591e-04   -0.001406  3.6767e-04    0.002504   -0.001408
mWaitEnv1     0.056995    0.010179    0.001888    0.011800   -0.002052    0.008801
mWaitEnv2     0.010179    0.019022   -0.007122 -6.8483e-04    0.001900    0.002940
mStop1        0.001888   -0.007122    0.045465    0.024670    0.013382    0.015481
mStop2        0.011800 -6.8483e-04    0.024670    0.031505    0.009234    0.015497
mSafety1     -0.002052    0.001900    0.013382    0.009234    0.029460    0.016252
mSafety2      0.008801    0.002940    0.015481    0.015497    0.016252    0.022042

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.45883    0.148262    -0.45310     0.30959    0.003046
asc_others    0.458829     1.00000    0.555577     0.26299     0.18219    0.164187
bTInc         0.148262     0.55558    1.000000    -0.05921    -0.02167   -0.055746
bCost        -0.453102     0.26299   -0.059211     1.00000    -0.08721    0.056568
bCro          0.309589     0.18219   -0.021667    -0.08721     1.00000   -0.242406
bWaitEnv1     0.003046     0.16419   -0.055746     0.05657    -0.24241    1.000000
bWaitEnv2     0.380314     0.24354   -0.070559    -0.08564    -0.38314    0.389510
bStop1        0.034285     0.12487    0.040102     0.05067     0.38425   -0.304346
bStop2        0.152329     0.21403    0.062058    -0.01877     0.36797   -0.290367
bSafety1      0.502806     0.39512    0.016120    -0.12563    -0.22448    0.091223
bSafety2      0.337656     0.33709   -0.042057     0.09301    -0.40023    0.169900
mCro         -0.286543    -0.04214    0.047502     0.09822    -0.31700    0.013804
mWaitEnv1    -0.333959    -0.22044   -0.209237     0.14861    -0.12713   -0.191701
mWaitEnv2    -0.418659    -0.16738   -0.014002    -0.02515     0.05879   -0.319446
mStop1       -0.240495     0.02760   -0.129226     0.06211    -0.10263    0.451207
mStop2       -0.450788    -0.15659   -0.124649     0.08192    -0.24620    0.284910
mSafety1     -0.464116    -0.04159    0.007523     0.19638     0.04311    0.259220
mSafety2     -0.457615     0.10636   -0.008563     0.23633    -0.01195    0.229235
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.38031     0.03428     0.15233     0.50281     0.33766    -0.28654
asc_others     0.24354     0.12487     0.21403     0.39512     0.33709    -0.04214
bTInc         -0.07056     0.04010     0.06206     0.01612    -0.04206     0.04750
bCost         -0.08564     0.05067    -0.01877    -0.12563     0.09301     0.09822
bCro          -0.38314     0.38425     0.36797    -0.22448    -0.40023    -0.31700
bWaitEnv1      0.38951    -0.30435    -0.29037     0.09122     0.16990     0.01380
bWaitEnv2      1.00000    -0.47007    -0.39001     0.62444     0.63397    -0.08764
bStop1        -0.47007     1.00000     0.69183    -0.50173    -0.51873    -0.10066
bStop2        -0.39001     0.69183     1.00000    -0.37703    -0.43864    -0.14594
bSafety1       0.62444    -0.50173    -0.37703     1.00000     0.79288     0.08645
bSafety2       0.63397    -0.51873    -0.43864     0.79288     1.00000     0.15596
mCro          -0.08764    -0.10066    -0.14594     0.08645     0.15596     1.00000
mWaitEnv1      0.11852     0.12308     0.05369    -0.16484    -0.12596    -0.07924
mWaitEnv2     -0.40178     0.26044     0.19768    -0.24179    -0.23102     0.12787
mStop1         0.11770    -0.21087    -0.07997     0.03290     0.03019    -0.14996
mStop2         0.20210    -0.18656    -0.36469     0.04614     0.02478    -0.07499
mSafety1      -0.27004     0.08891     0.17391    -0.41342    -0.33366    -0.02993
mSafety2      -0.18645     0.17019     0.26082    -0.21741    -0.21939     0.07525
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.33396    -0.41866    -0.24049    -0.45079   -0.464116   -0.457615
asc_others    -0.22044    -0.16738     0.02760    -0.15659   -0.041591    0.106364
bTInc         -0.20924    -0.01400    -0.12923    -0.12465    0.007523   -0.008563
bCost          0.14861    -0.02515     0.06211     0.08192    0.196383    0.236331
bCro          -0.12713     0.05879    -0.10263    -0.24620    0.043109   -0.011946
bWaitEnv1     -0.19170    -0.31945     0.45121     0.28491    0.259220    0.229235
bWaitEnv2      0.11852    -0.40178     0.11770     0.20210   -0.270038   -0.186447
bStop1         0.12308     0.26044    -0.21087    -0.18656    0.088913    0.170194
bStop2         0.05369     0.19768    -0.07997    -0.36469    0.173906    0.260822
bSafety1      -0.16484    -0.24179     0.03290     0.04614   -0.413422   -0.217414
bSafety2      -0.12596    -0.23102     0.03019     0.02478   -0.333661   -0.219386
mCro          -0.07924     0.12787    -0.14996    -0.07499   -0.029926    0.075254
mWaitEnv1      1.00000     0.32321    -0.08095     0.21632   -0.024787    0.067668
mWaitEnv2      0.32321     1.00000    -0.16023     0.01466    0.224738    0.227699
mStop1        -0.08095    -0.16023     1.00000     0.54092    0.262819    0.319072
mStop2         0.21632     0.01466     0.54092     1.00000    0.050318    0.244273
mSafety1      -0.02479     0.22474     0.26282     0.05032    1.000000    0.578845
mSafety2       0.06767     0.22770     0.31907     0.24427    0.578845    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.373248    0.042808    -0.61723     0.37583    -0.06149
asc_others    0.373248    1.000000    0.512224     0.15391     0.02794     0.15998
bTInc         0.042808    0.512224    1.000000    -0.05714    -0.07075    -0.02735
bCost        -0.617229    0.153908   -0.057139     1.00000    -0.27213     0.05232
bCro          0.375832    0.027941   -0.070752    -0.27213     1.00000    -0.50379
bWaitEnv1    -0.061489    0.159977   -0.027354     0.05232    -0.50379     1.00000
bWaitEnv2     0.269525    0.361074   -0.054146     0.04970    -0.48738     0.51088
bStop1        0.005927    0.007420   -0.065156     0.06191     0.35796    -0.29074
bStop2        0.121245    0.031893    0.109107    -0.14875     0.19929    -0.19968
bSafety1      0.516053    0.415275   -0.102035    -0.14781    -0.11306     0.13154
bSafety2      0.288799    0.405624   -0.106754     0.14544    -0.37203     0.26616
mCro         -0.294230   -0.066544    0.163081     0.10061    -0.29790     0.14115
mWaitEnv1    -0.312106    0.024541   -0.002579     0.33112    -0.04187    -0.11085
mWaitEnv2    -0.228279   -0.027936   -0.017440    -0.04778     0.24767    -0.25217
mStop1       -0.304155   -0.001974   -0.087094     0.06840    -0.38788     0.49440
mStop2       -0.597631   -0.046124   -0.050244     0.34210    -0.36419     0.31199
mSafety1     -0.482508   -0.110143   -0.042928     0.12215    -0.24088     0.41220
mSafety2     -0.634804   -0.036945   -0.085396     0.39531    -0.30827     0.35975
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.26952    0.005927     0.12124     0.51605     0.28880    -0.29423
asc_others     0.36107    0.007420     0.03189     0.41528     0.40562    -0.06654
bTInc         -0.05415   -0.065156     0.10911    -0.10204    -0.10675     0.16308
bCost          0.04970    0.061914    -0.14875    -0.14781     0.14544     0.10061
bCro          -0.48738    0.357962     0.19929    -0.11306    -0.37203    -0.29790
bWaitEnv1      0.51088   -0.290739    -0.19968     0.13154     0.26616     0.14115
bWaitEnv2      1.00000   -0.364637    -0.35065     0.52157     0.67242    -0.05458
bStop1        -0.36464    1.000000     0.69052    -0.51246    -0.49086    -0.29194
bStop2        -0.35065    0.690521     1.00000    -0.50111    -0.50683    -0.21674
bSafety1       0.52157   -0.512460    -0.50111     1.00000     0.70799    -0.04747
bSafety2       0.67242   -0.490856    -0.50683     0.70799     1.00000     0.11783
mCro          -0.05458   -0.291940    -0.21674    -0.04747     0.11783     1.00000
mWaitEnv1      0.12202    0.395490     0.22776    -0.27201    -0.21814    -0.23700
mWaitEnv2     -0.33023    0.286892     0.16115    -0.20837    -0.26440     0.03571
mStop1         0.24575   -0.234488    -0.21383     0.11706     0.13114    -0.05740
mStop2         0.18004   -0.072256    -0.35768    -0.02354     0.07595     0.01803
mSafety1      -0.02442   -0.115385     0.08181    -0.32186    -0.23325     0.12697
mSafety2       0.02680    0.094700     0.05670    -0.26217    -0.18957    -0.08254
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.312106    -0.22828   -0.304155    -0.59763    -0.48251    -0.63480
asc_others    0.024541    -0.02794   -0.001974    -0.04612    -0.11014    -0.03695
bTInc        -0.002579    -0.01744   -0.087094    -0.05024    -0.04293    -0.08540
bCost         0.331115    -0.04778    0.068397     0.34210     0.12215     0.39531
bCro         -0.041865     0.24767   -0.387880    -0.36419    -0.24088    -0.30827
bWaitEnv1    -0.110852    -0.25217    0.494402     0.31199     0.41220     0.35975
bWaitEnv2     0.122024    -0.33023    0.245750     0.18004    -0.02442     0.02680
bStop1        0.395490     0.28689   -0.234488    -0.07226    -0.11538     0.09470
bStop2        0.227756     0.16115   -0.213833    -0.35768     0.08181     0.05670
bSafety1     -0.272011    -0.20837    0.117064    -0.02354    -0.32186    -0.26217
bSafety2     -0.218139    -0.26440    0.131141     0.07595    -0.23325    -0.18957
mCro         -0.237004     0.03571   -0.057404     0.01803     0.12697    -0.08254
mWaitEnv1     1.000000     0.30913    0.037084     0.27848    -0.05008     0.24829
mWaitEnv2     0.309134     1.00000   -0.242187    -0.02797     0.08025     0.14357
mStop1        0.037084    -0.24219    1.000000     0.65184     0.36565     0.48901
mStop2        0.278476    -0.02797    0.651838     1.00000     0.30309     0.58808
mSafety1     -0.050082     0.08025    0.365648     0.30309     1.00000     0.63777
mSafety2      0.248293     0.14357    0.489013     0.58808     0.63777     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.03281909
 769          0.03983324
  77          0.09631957
 986          0.11215975
 468          0.11448621
 460          0.11593057
 559          0.12190829
 134          0.12803329
 341          0.12978572
 878          0.13971545
 537          0.13988149
 136          0.14086972
 288          0.14309576
 787          0.15352979
 197          0.15789810
 657          0.16611266
  46          0.16887640
 802          0.17476843
 301          0.17908050
 581          0.18145593

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000    -0.12659    -0.12659
asc_others       0.000    -2.21749    -2.21749
bTInc            0.000    -0.01352    -0.01352
bCost            0.000     0.02015     0.02015
bCro             0.000     0.74882     0.74882
bWaitEnv1        0.000    -0.15876    -0.15876
bWaitEnv2        0.000     1.09443     1.09443
bStop1           0.000     0.15868     0.15868
bStop2           0.000    -0.79401    -0.79401
bSafety1         0.000     0.35259     0.35259
bSafety2         0.000     0.44926     0.44926
mCro             0.000     0.22121     0.22121
mWaitEnv1        0.000     1.27599     1.27599
mWaitEnv2        0.000     0.08330     0.08330
mStop1           0.000     0.06698     0.06698
mStop2           0.000     0.34133     0.34133
mSafety1         0.000     0.16737     0.16737
mSafety2         0.000    -0.12348    -0.12348

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.12659179
asc_others 2.21749319
bTInc      0.01352185
bCost      0.02015014
bCro       0.74881754
bWaitEnv1  0.15876404
bWaitEnv2  1.09443191
bStop1     0.15867532
bStop2     0.79400771
bSafety1   0.35258962
bSafety2   0.44926208
mCro       0.22120534
mWaitEnv1  1.27598865
mWaitEnv2  0.08330431
mStop1     0.06697805
mStop2     0.34133447
mSafety1   0.16736551
mSafety2   0.12347969


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
