Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:49:22.811271
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.907553
     reciprocal of condition number         : 1.60486e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1227.41
Rho-squared vs equal shares                  :  0.2384 
Adj.Rho-squared vs equal shares              :  0.2273 
Rho-squared vs observed shares               :  0.1278 
Adj.Rho-squared vs observed shares           :  0.1164 
AIC                                         :  2490.81 
BIC                                         :  2586.05 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.97 
     pre-estimation                         :  00:00:0.28 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.59 
Iterations                                  :  14  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -1.19595    0.418314     -2.8590    0.460390       -2.5977
asc_others    -3.69616    0.449045     -8.2312    0.435159       -8.4938
bTInc         -0.03597    0.003198    -11.2496    0.003609       -9.9684
bCost          0.02945    0.008547      3.4459    0.010968        2.6854
bCro           0.68233    0.169426      4.0273    0.171497        3.9787
bWaitEnv1     -0.09898    0.185703     -0.5330    0.165887       -0.5967
bWaitEnv2      0.97659    0.297182      3.2862    0.286508        3.4086
bStop1         0.04296    0.208761      0.2058    0.174434        0.2463
bStop2        -0.79955    0.221377     -3.6117    0.216390       -3.6950
bSafety1       0.19883    0.250649      0.7933    0.261303        0.7609
bSafety2       0.76135    0.305990      2.4882    0.286953        2.6532
mCro           0.29838    0.132405      2.2536    0.118809        2.5115
mWaitEnv1      1.67434    0.243345      6.8805    0.247946        6.7529
mWaitEnv2      0.26514    0.151889      1.7456    0.141637        1.8719
mStop1         0.23268    0.198996      1.1693    0.218005        1.0673
mStop2         0.42978    0.174524      2.4626    0.176307        2.4377
mSafety1       0.22374    0.187315      1.1945    0.160756        1.3918
mSafety2      -0.04175    0.169867     -0.2458    0.149326       -0.2796


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.174987    0.079037  3.3517e-04   -0.001782    0.022715 -3.9401e-04
asc_others    0.079037    0.201641    0.001197    0.001123    0.004748    0.007641
bTInc       3.3517e-04    0.001197   1.023e-05   3.993e-06  -3.389e-05  -3.644e-05
bCost        -0.001782    0.001123   3.993e-06   7.305e-05 -2.5412e-04   7.550e-05
bCro          0.022715    0.004748  -3.389e-05 -2.5412e-04    0.028705   -0.007464
bWaitEnv1  -3.9401e-04    0.007641  -3.644e-05   7.550e-05   -0.007464    0.034486
bWaitEnv2     0.043781    0.019614  -5.649e-05 -2.8628e-04   -0.018578    0.021932
bStop1        0.002230    0.012184   6.299e-05  1.0469e-04    0.011949   -0.011763
bStop2        0.011914    0.016000   5.001e-05  -7.096e-06    0.012351   -0.012304
bSafety1      0.050888    0.032050   2.309e-05 -3.3221e-04   -0.008726    0.004673
bSafety2      0.030570    0.021329 -1.1260e-04  3.4319e-04   -0.020238    0.010471
mCro         -0.016179 -9.5976e-04   1.442e-05  1.6858e-04   -0.007139   4.011e-05
mWaitEnv1    -0.042301   -0.037447 -2.6289e-04  3.0382e-04   -0.005697   -0.007663
mWaitEnv2    -0.024026   -0.017340  -8.857e-05 -1.3146e-04    0.002218   -0.008620
mStop1       -0.020955   -0.008786 -1.2736e-04   1.963e-05   -0.003285    0.016204
mStop2       -0.032572   -0.014985  -9.171e-05   5.657e-05   -0.007514    0.009655
mSafety1     -0.033968    0.002032   3.399e-05  3.5098e-04  5.5580e-04    0.008887
mSafety2     -0.033443    0.007943   1.661e-05  4.0741e-04   -0.001991    0.007431
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043781    0.002230    0.011914    0.050888    0.030570   -0.016179
asc_others    0.019614    0.012184    0.016000    0.032050    0.021329 -9.5976e-04
bTInc       -5.649e-05   6.299e-05   5.001e-05   2.309e-05 -1.1260e-04   1.442e-05
bCost      -2.8628e-04  1.0469e-04  -7.096e-06 -3.3221e-04  3.4319e-04  1.6858e-04
bCro         -0.018578    0.011949    0.012351   -0.008726   -0.020238   -0.007139
bWaitEnv1     0.021932   -0.011763   -0.012304    0.004673    0.010471   4.011e-05
bWaitEnv2     0.088317   -0.028867   -0.025086    0.046607    0.056073   -0.003718
bStop1       -0.028867    0.043581    0.031533   -0.026359   -0.033128   -0.002066
bStop2       -0.025086    0.031533    0.049008   -0.021223   -0.030195   -0.004288
bSafety1      0.046607   -0.026359   -0.021223    0.062825    0.058197    0.002658
bSafety2      0.056073   -0.033128   -0.030195    0.058197    0.093630    0.006724
mCro         -0.003718   -0.002066   -0.004288    0.002658    0.006724    0.017531
mWaitEnv1     0.008170    0.005099    0.002516   -0.010423   -0.005372   -0.001746
mWaitEnv2    -0.015873    0.007712    0.005583   -0.008235   -0.009185    0.002233
mStop1        0.007537   -0.009757   -0.004131    0.002707    0.003022   -0.004356
mStop2        0.010762   -0.007117   -0.013214    0.002222    0.001723   -0.001677
mSafety1     -0.013684    0.003463    0.006901   -0.018565   -0.017719 -8.5889e-04
mSafety2     -0.007948    0.005599    0.009132   -0.008825   -0.009955    0.001909
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.042301   -0.024026   -0.020955   -0.032572   -0.033968   -0.033443
asc_others   -0.037447   -0.017340   -0.008786   -0.014985    0.002032    0.007943
bTInc      -2.6289e-04  -8.857e-05 -1.2736e-04  -9.171e-05   3.399e-05   1.661e-05
bCost       3.0382e-04 -1.3146e-04   1.963e-05   5.657e-05  3.5098e-04  4.0741e-04
bCro         -0.005697    0.002218   -0.003285   -0.007514  5.5580e-04   -0.001991
bWaitEnv1    -0.007663   -0.008620    0.016204    0.009655    0.008887    0.007431
bWaitEnv2     0.008170   -0.015873    0.007537    0.010762   -0.013684   -0.007948
bStop1        0.005099    0.007712   -0.009757   -0.007117    0.003463    0.005599
bStop2        0.002516    0.005583   -0.004131   -0.013214    0.006901    0.009132
bSafety1     -0.010423   -0.008235    0.002707    0.002222   -0.018565   -0.008825
bSafety2     -0.005372   -0.009185    0.003022    0.001723   -0.017719   -0.009955
mCro         -0.001746    0.002233   -0.004356   -0.001677 -8.5889e-04    0.001909
mWaitEnv1     0.059217    0.013409   -0.001826    0.010476 -6.0407e-04    0.004128
mWaitEnv2     0.013409    0.023070   -0.003881    0.001245    0.005016    0.004696
mStop1       -0.001826   -0.003881    0.039599    0.019601    0.009043    0.010640
mStop2        0.010476    0.001245    0.019601    0.030459    0.001851    0.007945
mSafety1   -6.0407e-04    0.005016    0.009043    0.001851    0.035087    0.018397
mSafety2      0.004128    0.004696    0.010640    0.007945    0.018397    0.028855

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.211959    0.049884  1.4961e-04   -0.003362    0.029703 -7.7873e-04
asc_others    0.049884    0.189364    0.001341    0.001295   -0.004941    0.014545
bTInc       1.4961e-04    0.001341   1.302e-05   8.000e-06  -9.567e-05   5.787e-05
bCost        -0.003362    0.001295   8.000e-06  1.2029e-04 -5.3208e-04   8.649e-05
bCro          0.029703   -0.004941  -9.567e-05 -5.3208e-04    0.029411   -0.014105
bWaitEnv1  -7.7873e-04    0.014545   5.787e-05   8.649e-05   -0.014105    0.027519
bWaitEnv2     0.034952    0.020048  -5.689e-05 -1.9139e-04   -0.023483    0.025576
bStop1       -0.001706  7.0220e-04   8.356e-06   9.790e-05    0.009383   -0.007954
bStop2        0.010120    0.004609   9.915e-05 -2.5566e-04    0.004479   -0.007610
bSafety1      0.064654    0.020128  -8.977e-05 -8.7375e-04   -0.002635    0.006682
bSafety2      0.019249    0.015946 -1.7663e-04  6.4694e-04   -0.017273    0.013215
mCro         -0.016245    0.006555  1.0974e-04  3.0489e-04   -0.006081    0.002133
mWaitEnv1    -0.046354   -0.018541 -1.8137e-04  8.8081e-04   -0.002839   -0.005525
mWaitEnv2    -0.009324   -0.007527  -9.223e-05 -1.9304e-04    0.008058   -0.006770
mStop1       -0.023403   -0.014059 -1.3647e-04 -2.2022e-04   -0.013570    0.015866
mStop2       -0.045800   -0.005636  -3.731e-05  4.6061e-04   -0.012065    0.009361
mSafety1     -0.030388  5.7664e-04   3.103e-05  1.5548e-04   -0.006848    0.011076
mSafety2     -0.042274  2.7363e-04   1.445e-05  5.3402e-04   -0.009401    0.008873
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.034952   -0.001706    0.010120    0.064654    0.019249   -0.016245
asc_others    0.020048  7.0220e-04    0.004609    0.020128    0.015946    0.006555
bTInc       -5.689e-05   8.356e-06   9.915e-05  -8.977e-05 -1.7663e-04  1.0974e-04
bCost      -1.9139e-04   9.790e-05 -2.5566e-04 -8.7375e-04  6.4694e-04  3.0489e-04
bCro         -0.023483    0.009383    0.004479   -0.002635   -0.017273   -0.006081
bWaitEnv1     0.025576   -0.007954   -0.007610    0.006682    0.013215    0.002133
bWaitEnv2     0.082087   -0.017792   -0.019773    0.038649    0.051455   -0.003439
bStop1       -0.017792    0.030427    0.025651   -0.024170   -0.025098   -0.004898
bStop2       -0.019773    0.025651    0.046825   -0.028011   -0.032221   -0.005580
bSafety1      0.038649   -0.024170   -0.028011    0.068279    0.045620   -0.003105
bSafety2      0.051455   -0.025098   -0.032221    0.045620    0.082342    0.004199
mCro         -0.003439   -0.004898   -0.005580   -0.003105    0.004199    0.014116
mWaitEnv1     0.008158    0.016393    0.010593   -0.017753   -0.008772   -0.007230
mWaitEnv2    -0.011053    0.007405    0.002813   -0.004439   -0.008905 -9.2986e-04
mStop1        0.017878   -0.011096   -0.012464    0.011311    0.008620   -0.003245
mStop2        0.010367   -0.002484   -0.011866 -2.6408e-04    0.003886 -1.3991e-04
mSafety1      0.001455   -0.004194    0.002009   -0.012027   -0.009497    0.002145
mSafety2      0.003274    0.002049    0.001294   -0.010359   -0.007411   -0.001383
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.046354   -0.009324   -0.023403   -0.045800   -0.030388   -0.042274
asc_others   -0.018541   -0.007527   -0.014059   -0.005636  5.7664e-04  2.7363e-04
bTInc      -1.8137e-04  -9.223e-05 -1.3647e-04  -3.731e-05   3.103e-05   1.445e-05
bCost       8.8081e-04 -1.9304e-04 -2.2022e-04  4.6061e-04  1.5548e-04  5.3402e-04
bCro         -0.002839    0.008058   -0.013570   -0.012065   -0.006848   -0.009401
bWaitEnv1    -0.005525   -0.006770    0.015866    0.009361    0.011076    0.008873
bWaitEnv2     0.008158   -0.011053    0.017878    0.010367    0.001455    0.003274
bStop1        0.016393    0.007405   -0.011096   -0.002484   -0.004194    0.002049
bStop2        0.010593    0.002813   -0.012464   -0.011866    0.002009    0.001294
bSafety1     -0.017753   -0.004439    0.011311 -2.6408e-04   -0.012027   -0.010359
bSafety2     -0.008772   -0.008905    0.008620    0.003886   -0.009497   -0.007411
mCro         -0.007230 -9.2986e-04   -0.003245 -1.3991e-04    0.002145   -0.001383
mWaitEnv1     0.061477    0.011144    0.001709    0.013925   -0.001274    0.011116
mWaitEnv2     0.011144    0.020061   -0.006421 -5.3631e-04  8.0557e-04    0.001656
mStop1        0.001709   -0.006421    0.047526    0.025926    0.011470    0.015351
mStop2        0.013925 -5.3631e-04    0.025926    0.031084    0.009491    0.016984
mSafety1     -0.001274  8.0557e-04    0.011470    0.009491    0.025842    0.014606
mSafety2      0.011116    0.001656    0.015351    0.016984    0.014606    0.022298

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.42076     0.25057   -0.498420     0.32050   -0.005072
asc_others    0.420762     1.00000     0.83336    0.292676     0.06241    0.091633
bTInc         0.250572     0.83336     1.00000    0.146100    -0.06255   -0.061366
bCost        -0.498420     0.29268     0.14610    1.000000    -0.17548    0.047569
bCro          0.320503     0.06241    -0.06255   -0.175483     1.00000   -0.237234
bWaitEnv1    -0.005072     0.09163    -0.06137    0.047569    -0.23723    1.000000
bWaitEnv2     0.352176     0.14698    -0.05944   -0.112704    -0.36898    0.397401
bStop1        0.025539     0.12997     0.09435    0.058672     0.33783   -0.303429
bStop2        0.128650     0.16095     0.07064   -0.003750     0.32929   -0.299293
bSafety1      0.485341     0.28476     0.02881   -0.155068    -0.20549    0.100395
bSafety2      0.238827     0.15523    -0.11508    0.131223    -0.39037    0.184276
mCro         -0.292109    -0.01614     0.03407    0.148967    -0.31825    0.001631
mWaitEnv1    -0.415555    -0.34269    -0.33784    0.146073    -0.13817   -0.169566
mWaitEnv2    -0.378139    -0.25423    -0.18236   -0.101264     0.08618   -0.305608
mStop1       -0.251737    -0.09832    -0.20014    0.011539    -0.09744    0.438483
mStop2       -0.446153    -0.19121    -0.16434    0.037926    -0.25411    0.297920
mSafety1     -0.433502     0.02416     0.05675    0.219225     0.01751    0.255497
mSafety2     -0.470639     0.10413     0.03058    0.280610    -0.06919    0.235582
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.35218     0.02554    0.128650     0.48534     0.23883   -0.292109
asc_others     0.14698     0.12997    0.160951     0.28476     0.15523   -0.016142
bTInc         -0.05944     0.09435    0.070644     0.02881    -0.11508    0.034068
bCost         -0.11270     0.05867   -0.003750    -0.15507     0.13122    0.148967
bCro          -0.36898     0.33783    0.329287    -0.20549    -0.39037   -0.318252
bWaitEnv1      0.39740    -0.30343   -0.299293     0.10040     0.18428    0.001631
bWaitEnv2      1.00000    -0.46530   -0.381310     0.62570     0.61663   -0.094482
bStop1        -0.46530     1.00000    0.682302    -0.50376    -0.51861   -0.074736
bStop2        -0.38131     0.68230    1.000000    -0.38247    -0.44575   -0.146300
bSafety1       0.62570    -0.50376   -0.382473     1.00000     0.75880    0.080083
bSafety2       0.61663    -0.51861   -0.445754     0.75880     1.00000    0.165968
mCro          -0.09448    -0.07474   -0.146300     0.08008     0.16597    1.000000
mWaitEnv1      0.11297     0.10037    0.046710    -0.17088    -0.07215   -0.054183
mWaitEnv2     -0.35166     0.24321    0.166034    -0.21631    -0.19762    0.111055
mStop1         0.12745    -0.23487   -0.093771     0.05427     0.04963   -0.165323
mStop2         0.20750    -0.19533   -0.342017     0.05079     0.03226   -0.072590
mSafety1      -0.24582     0.08855    0.166420    -0.39542    -0.30915   -0.034631
mSafety2      -0.15744     0.15789    0.242852    -0.20727    -0.19152    0.084885
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.41555    -0.37814    -0.25174    -0.44615    -0.43350    -0.47064
asc_others    -0.34269    -0.25423    -0.09832    -0.19121     0.02416     0.10413
bTInc         -0.33784    -0.18236    -0.20014    -0.16434     0.05675     0.03058
bCost          0.14607    -0.10126     0.01154     0.03793     0.21922     0.28061
bCro          -0.13817     0.08618    -0.09744    -0.25411     0.01751    -0.06919
bWaitEnv1     -0.16957    -0.30561     0.43848     0.29792     0.25550     0.23558
bWaitEnv2      0.11297    -0.35166     0.12745     0.20750    -0.24582    -0.15744
bStop1         0.10037     0.24321    -0.23487    -0.19533     0.08855     0.15789
bStop2         0.04671     0.16603    -0.09377    -0.34202     0.16642     0.24285
bSafety1      -0.17088    -0.21631     0.05427     0.05079    -0.39542    -0.20727
bSafety2      -0.07215    -0.19762     0.04963     0.03226    -0.30915    -0.19152
mCro          -0.05418     0.11106    -0.16532    -0.07259    -0.03463     0.08489
mWaitEnv1      1.00000     0.36278    -0.03771     0.24666    -0.01325     0.09987
mWaitEnv2      0.36278     1.00000    -0.12840     0.04695     0.17629     0.18199
mStop1        -0.03771    -0.12840     1.00000     0.56439     0.24259     0.31478
mStop2         0.24666     0.04695     0.56439     1.00000     0.05663     0.26799
mSafety1      -0.01325     0.17629     0.24259     0.05663     1.00000     0.57818
mSafety2       0.09987     0.18199     0.31478     0.26799     0.57818     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.248994     0.09005    -0.66588     0.37620    -0.01020
asc_others     0.24899    1.000000     0.85411     0.27123    -0.06621     0.20148
bTInc          0.09005    0.854107     1.00000     0.20213    -0.15459     0.09668
bCost         -0.66588    0.271232     0.20213     1.00000    -0.28288     0.04754
bCro           0.37620   -0.066213    -0.15459    -0.28288     1.00000    -0.49578
bWaitEnv1     -0.01020    0.201485     0.09668     0.04754    -0.49578     1.00000
bWaitEnv2      0.26498    0.160796    -0.05503    -0.06091    -0.47793     0.53812
bStop1        -0.02124    0.009251     0.01327     0.05117     0.31365    -0.27490
bStop2         0.10158    0.048942     0.12698    -0.10772     0.12068    -0.21199
bSafety1       0.53743    0.177018    -0.09520    -0.30487    -0.05881     0.15414
bSafety2       0.14570    0.127697    -0.17057     0.20556    -0.35100     0.27762
mCro          -0.29699    0.126792     0.25597     0.23398    -0.29846     0.10820
mWaitEnv1     -0.40607   -0.171841    -0.20270     0.32390    -0.06675    -0.13433
mWaitEnv2     -0.14299   -0.122123    -0.18044    -0.12427     0.33175    -0.28813
mStop1        -0.23318   -0.148200    -0.17347    -0.09210    -0.36295     0.43871
mStop2        -0.56425   -0.073458    -0.05864     0.23820    -0.39902     0.32006
mSafety1      -0.41059    0.008243     0.05349     0.08818    -0.24839     0.41535
mSafety2      -0.61491    0.004211     0.02682     0.32606    -0.36708     0.35818
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.26498   -0.021243     0.10158    0.537435     0.14570   -0.296991
asc_others     0.16080    0.009251     0.04894    0.177018     0.12770    0.126792
bTInc         -0.05503    0.013274     0.12698   -0.095205    -0.17057    0.255967
bCost         -0.06091    0.051171    -0.10772   -0.304875     0.20556    0.233976
bCro          -0.47793    0.313652     0.12068   -0.058810    -0.35100   -0.298461
bWaitEnv1      0.53812   -0.274896    -0.21199    0.154142     0.27762    0.108201
bWaitEnv2      1.00000   -0.356002    -0.31892    0.516243     0.62586   -0.101036
bStop1        -0.35600    1.000000     0.67957   -0.530273    -0.50142   -0.236360
bStop2        -0.31892    0.679570     1.00000   -0.495383    -0.51890   -0.217054
bSafety1       0.51624   -0.530273    -0.49538    1.000000     0.60842   -0.100022
bSafety2       0.62586   -0.501422    -0.51890    0.608418     1.00000    0.123165
mCro          -0.10104   -0.236360    -0.21705   -0.100022     0.12317    1.000000
mWaitEnv1      0.11484    0.379024     0.19744   -0.274006    -0.12329   -0.245420
mWaitEnv2     -0.27238    0.299724     0.09178   -0.119941    -0.21911   -0.055258
mStop1         0.28623   -0.291777    -0.26422    0.198562     0.13780   -0.125293
mStop2         0.20524   -0.080782    -0.31102   -0.005732     0.07680   -0.006679
mSafety1       0.03160   -0.149566     0.05775   -0.286317    -0.20588    0.112317
mSafety2       0.07652    0.078681     0.04006   -0.265477    -0.17296   -0.077960
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.40607    -0.14299    -0.23318   -0.564247   -0.410595   -0.614911
asc_others    -0.17184    -0.12212    -0.14820   -0.073458    0.008243    0.004211
bTInc         -0.20270    -0.18044    -0.17347   -0.058643    0.053495    0.026822
bCost          0.32390    -0.12427    -0.09210    0.238202    0.088185    0.326064
bCro          -0.06675     0.33175    -0.36295   -0.399016   -0.248393   -0.367079
bWaitEnv1     -0.13433    -0.28813     0.43871    0.320065    0.415350    0.358180
bWaitEnv2      0.11484    -0.27238     0.28623    0.205239    0.031598    0.076517
bStop1         0.37902     0.29972    -0.29178   -0.080782   -0.149566    0.078681
bStop2         0.19744     0.09178    -0.26422   -0.311022    0.057746    0.040059
bSafety1      -0.27401    -0.11994     0.19856   -0.005732   -0.286317   -0.265477
bSafety2      -0.12329    -0.21911     0.13780    0.076803   -0.205884   -0.172963
mCro          -0.24542    -0.05526    -0.12529   -0.006679    0.112317   -0.077960
mWaitEnv1      1.00000     0.31732     0.03162    0.318545   -0.031951    0.300222
mWaitEnv2      0.31732     1.00000    -0.20795   -0.021477    0.035380    0.078314
mStop1         0.03162    -0.20795     1.00000    0.674539    0.327281    0.471566
mStop2         0.31855    -0.02148     0.67454    1.000000    0.334885    0.645106
mSafety1      -0.03195     0.03538     0.32728    0.334885    1.000000    0.608475
mSafety2       0.30022     0.07831     0.47157    0.645106    0.608475    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.06621001
 769          0.06791793
 787          0.10306800
 468          0.10490919
 460          0.10746386
 559          0.11031391
 134          0.11531641
 986          0.11700903
 486          0.12477192
 770          0.14554171
 801          0.14555442
 701          0.14620821
 719          0.14757780
 365          0.14770866
 778          0.14773338
  35          0.14822094
 878          0.14924051
 657          0.15287188
  93          0.15474500
 159          0.15764783

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000    -1.19595    -1.19595
asc_others       0.000    -3.69616    -3.69616
bTInc            0.000    -0.03597    -0.03597
bCost            0.000     0.02945     0.02945
bCro             0.000     0.68233     0.68233
bWaitEnv1        0.000    -0.09898    -0.09898
bWaitEnv2        0.000     0.97659     0.97659
bStop1           0.000     0.04296     0.04296
bStop2           0.000    -0.79955    -0.79955
bSafety1         0.000     0.19883     0.19883
bSafety2         0.000     0.76135     0.76135
mCro             0.000     0.29838     0.29838
mWaitEnv1        0.000     1.67434     1.67434
mWaitEnv2        0.000     0.26514     0.26514
mStop1           0.000     0.23268     0.23268
mStop2           0.000     0.42978     0.42978
mSafety1         0.000     0.22374     0.22374
mSafety2         0.000    -0.04175    -0.04175

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  1.19595204
asc_others 3.69615849
bTInc      0.03597246
bCost      0.02945308
bCro       0.68233014
bWaitEnv1  0.09898292
bWaitEnv2  0.97659179
bStop1     0.04296156
bStop2     0.79955291
bSafety1   0.19883128
bSafety2   0.76135253
mCro       0.29838445
mWaitEnv1  1.67434231
mWaitEnv2  0.26513545
mStop1     0.23268281
mStop2     0.42978477
mSafety1   0.22374072
mSafety2   0.04175250


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
