Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:47:55.745488
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.871755
     reciprocal of condition number         : 1.53782e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1227.31
Rho-squared vs equal shares                  :  0.2385 
Adj.Rho-squared vs equal shares              :  0.2273 
Rho-squared vs observed shares               :  0.1279 
Adj.Rho-squared vs observed shares           :  0.1165 
AIC                                         :  2490.61 
BIC                                         :  2585.85 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.13 
     pre-estimation                         :  00:00:0.48 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.57 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.52142    0.383480     -1.3597    0.405326       -1.2864
asc_others    -4.34705    0.445578     -9.7560    0.412781      -10.5311
bTInc         -0.03930    0.003224    -12.1923    0.003572      -11.0022
bCost      -7.8076e-04    0.004074     -0.1916    0.005096       -0.1532
bCro           0.80532    0.167046      4.8209    0.165720        4.8595
bWaitEnv1     -0.12637    0.183413     -0.6890    0.160388       -0.7879
bWaitEnv2      1.07692    0.297346      3.6218    0.287402        3.7471
bStop1         0.03850    0.208480      0.1847    0.178157        0.2161
bStop2        -0.79369    0.222264     -3.5709    0.222299       -3.5704
bSafety1       0.31961    0.251823      1.2692    0.261174        1.2237
bSafety2       0.61658    0.305712      2.0169    0.290171        2.1249
mCro           0.22317    0.130732      1.7070    0.113664        1.9634
mWaitEnv1      1.58920    0.240653      6.6037    0.247908        6.4104
mWaitEnv2      0.33962    0.151106      2.2475    0.136550        2.4871
mStop1         0.22786    0.197917      1.1513    0.217587        1.0472
mStop2         0.43863    0.174890      2.5081    0.178895        2.4519
mSafety1       0.07097    0.185693      0.3822    0.163679        0.4336
mSafety2      -0.19947    0.164308     -1.2140    0.145755       -1.3685


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.147057    0.097641  4.2750e-04 -4.9205e-04    0.016710  6.1222e-04
asc_others    0.097641    0.198540    0.001189  3.7322e-04    0.007262    0.007897
bTInc       4.2750e-04    0.001189   1.039e-05   5.173e-07  -2.286e-05  -3.768e-05
bCost      -4.9205e-04  3.7322e-04   5.173e-07   1.660e-05  -3.996e-05   3.599e-05
bCro          0.016710    0.007262  -2.286e-05  -3.996e-05    0.027904   -0.006727
bWaitEnv1   6.1222e-04    0.007897  -3.768e-05   3.599e-05   -0.006727    0.033640
bWaitEnv2     0.041440    0.023719  -3.733e-05  -8.044e-05   -0.019257    0.021289
bStop1        0.002310    0.010881   5.096e-05   5.353e-05    0.012116   -0.010696
bStop2        0.011965    0.016322   5.047e-05   2.921e-06    0.012555   -0.011624
bSafety1      0.047065    0.035394   3.748e-05 -1.0603e-04   -0.010119    0.004453
bSafety2      0.038281    0.017693 -1.3174e-04   6.589e-05   -0.019966    0.008814
mCro         -0.012428   -0.002736   5.102e-06   2.732e-05   -0.006696 -2.7715e-04
mWaitEnv1    -0.037007   -0.041078 -2.8304e-04   9.117e-05   -0.004616   -0.007190
mWaitEnv2    -0.027615   -0.016857  -8.613e-05  -1.228e-05    0.001797   -0.008174
mStop1       -0.020751   -0.007743 -1.2525e-04   2.642e-05   -0.002811    0.016192
mStop2       -0.032319   -0.015657  -9.878e-05   3.664e-05   -0.006594    0.009584
mSafety1     -0.028970 -3.7250e-04   2.547e-05  1.1604e-04    0.002241    0.008228
mSafety2     -0.026964    0.004359  -9.817e-07  1.2343e-04 -4.2977e-04    0.006913
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041440    0.002310    0.011965    0.047065    0.038281   -0.012428
asc_others    0.023719    0.010881    0.016322    0.035394    0.017693   -0.002736
bTInc       -3.733e-05   5.096e-05   5.047e-05   3.748e-05 -1.3174e-04   5.102e-06
bCost       -8.044e-05   5.353e-05   2.921e-06 -1.0603e-04   6.589e-05   2.732e-05
bCro         -0.019257    0.012116    0.012555   -0.010119   -0.019966   -0.006696
bWaitEnv1     0.021289   -0.010696   -0.011624    0.004453    0.008814 -2.7715e-04
bWaitEnv2     0.088414   -0.028886   -0.025630    0.046916    0.057798   -0.003074
bStop1       -0.028886    0.043464    0.031576   -0.026643   -0.033057   -0.002287
bStop2       -0.025630    0.031576    0.049401   -0.021975   -0.030144   -0.004251
bSafety1      0.046916   -0.026643   -0.021975    0.063415    0.060668    0.003677
bSafety2      0.057798   -0.033057   -0.030144    0.060668    0.093460    0.006563
mCro         -0.003074   -0.002287   -0.004251    0.003677    0.006563    0.017091
mWaitEnv1     0.008780    0.005290    0.002391   -0.010096   -0.006475   -0.002414
mWaitEnv2    -0.017119    0.007959    0.005504   -0.009057   -0.009038    0.002544
mStop1        0.007203   -0.008921   -0.003912    0.002333    0.002102   -0.004421
mStop2        0.010255   -0.006610   -0.013714    0.001899  8.3333e-04   -0.001881
mSafety1     -0.014369    0.003616    0.007240   -0.018567   -0.020047   -0.001783
mSafety2     -0.008028    0.005959    0.009223   -0.008355   -0.012201    0.001014
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.037007   -0.027615   -0.020751   -0.032319   -0.028970   -0.026964
asc_others   -0.041078   -0.016857   -0.007743   -0.015657 -3.7250e-04    0.004359
bTInc      -2.8304e-04  -8.613e-05 -1.2525e-04  -9.878e-05   2.547e-05  -9.817e-07
bCost        9.117e-05  -1.228e-05   2.642e-05   3.664e-05  1.1604e-04  1.2343e-04
bCro         -0.004616    0.001797   -0.002811   -0.006594    0.002241 -4.2977e-04
bWaitEnv1    -0.007190   -0.008174    0.016192    0.009584    0.008228    0.006913
bWaitEnv2     0.008780   -0.017119    0.007203    0.010255   -0.014369   -0.008028
bStop1        0.005290    0.007959   -0.008921   -0.006610    0.003616    0.005959
bStop2        0.002391    0.005504   -0.003912   -0.013714    0.007240    0.009223
bSafety1     -0.010096   -0.009057    0.002333    0.001899   -0.018567   -0.008355
bSafety2     -0.006475   -0.009038    0.002102  8.3333e-04   -0.020047   -0.012201
mCro         -0.002414    0.002544   -0.004421   -0.001881   -0.001783    0.001014
mWaitEnv1     0.057914    0.013432   -0.001474    0.010394   -0.001836    0.002676
mWaitEnv2     0.013432    0.022833   -0.003769    0.001609    0.005842    0.005465
mStop1       -0.001474   -0.003769    0.039171    0.019451    0.009089    0.010489
mStop2        0.010394    0.001609    0.019451    0.030586    0.001537    0.007508
mSafety1     -0.001836    0.005842    0.009089    0.001537    0.034482    0.017147
mSafety2      0.002676    0.005465    0.010489    0.007508    0.017147    0.026997

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.164289    0.087726  4.3019e-04   -0.001124    0.021957   -0.001814
asc_others    0.087726    0.170388    0.001240 -1.2082e-04   -0.002636    0.016021
bTInc       4.3019e-04    0.001240   1.276e-05  -2.137e-06  -4.894e-05   4.674e-05
bCost        -0.001124 -1.2082e-04  -2.137e-06   2.597e-05 -2.5543e-04  1.1676e-04
bCro          0.021957   -0.002636  -4.894e-05 -2.5543e-04    0.027463   -0.012889
bWaitEnv1    -0.001814    0.016021   4.674e-05  1.1676e-04   -0.012889    0.025724
bWaitEnv2     0.027667    0.030701  -3.232e-05  2.2550e-04   -0.023581    0.024020
bStop1       -0.002830   -0.001720  -4.039e-06   6.234e-05    0.008676   -0.006171
bStop2        0.007570    0.006482  1.2004e-04 -1.1497e-04    0.004243   -0.006640
bSafety1      0.051631    0.033832  -2.203e-05 -1.9695e-04   -0.005264    0.006608
bSafety2      0.032359    0.012155 -2.3359e-04  2.1446e-04   -0.016719    0.011449
mCro         -0.008244    0.002931   8.210e-05   2.581e-05   -0.004928    0.001378
mWaitEnv1    -0.039023   -0.025523 -2.4808e-04  4.9135e-04   -0.001948   -0.002979
mWaitEnv2    -0.012574   -0.004440  -4.306e-05  -4.407e-05    0.007058   -0.005614
mStop1       -0.032838   -0.008649 -1.4347e-04  1.3380e-04   -0.013837    0.016021
mStop2       -0.044641   -0.008016  -7.600e-05  3.2635e-04   -0.009965    0.009261
mSafety1     -0.027190   -0.001866   1.175e-05   3.093e-05   -0.005323    0.010050
mSafety2     -0.035667   -0.004524  -3.430e-05  2.2767e-04   -0.007440    0.008611
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.027667   -0.002830    0.007570    0.051631    0.032359   -0.008244
asc_others    0.030701   -0.001720    0.006482    0.033832    0.012155    0.002931
bTInc       -3.232e-05  -4.039e-06  1.2004e-04  -2.203e-05 -2.3359e-04   8.210e-05
bCost       2.2550e-04   6.234e-05 -1.1497e-04 -1.9695e-04  2.1446e-04   2.581e-05
bCro         -0.023581    0.008676    0.004243   -0.005264   -0.016719   -0.004928
bWaitEnv1     0.024020   -0.006171   -0.006640    0.006608    0.011449    0.001378
bWaitEnv2     0.082600   -0.017948   -0.022762    0.038522    0.056424   -0.002502
bStop1       -0.017948    0.031740    0.027084   -0.025574   -0.025978   -0.005318
bStop2       -0.022762    0.027084    0.049417   -0.031616   -0.033151   -0.005140
bSafety1      0.038522   -0.025574   -0.031616    0.068212    0.052390 -2.1267e-04
bSafety2      0.056424   -0.025978   -0.033151    0.052390    0.084199    0.003150
mCro         -0.002502   -0.005318   -0.005140 -2.1267e-04    0.003150    0.012920
mWaitEnv1     0.011599    0.017220    0.010199   -0.016979   -0.010311   -0.008728
mWaitEnv2    -0.011841    0.007710    0.002359   -0.005994   -0.009420 -6.7575e-04
mStop1        0.016163   -0.009422   -0.011662    0.009438    0.009620   -0.002916
mStop2        0.010632   -0.001651   -0.013456  -5.951e-05    0.002738   -0.001010
mSafety1   -6.8762e-04   -0.003281    0.003857   -0.011551   -0.012212  9.3556e-04
mSafety2      0.002002    0.003135    0.002138   -0.008536   -0.009934   -0.002632
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.039023   -0.012574   -0.032838   -0.044641   -0.027190   -0.035667
asc_others   -0.025523   -0.004440   -0.008649   -0.008016   -0.001866   -0.004524
bTInc      -2.4808e-04  -4.306e-05 -1.4347e-04  -7.600e-05   1.175e-05  -3.430e-05
bCost       4.9135e-04  -4.407e-05  1.3380e-04  3.2635e-04   3.093e-05  2.2767e-04
bCro         -0.001948    0.007058   -0.013837   -0.009965   -0.005323   -0.007440
bWaitEnv1    -0.002979   -0.005614    0.016021    0.009261    0.010050    0.008611
bWaitEnv2     0.011599   -0.011841    0.016163    0.010632 -6.8762e-04    0.002002
bStop1        0.017220    0.007710   -0.009422   -0.001651   -0.003281    0.003135
bStop2        0.010199    0.002359   -0.011662   -0.013456    0.003857    0.002138
bSafety1     -0.016979   -0.005994    0.009438  -5.951e-05   -0.011551   -0.008536
bSafety2     -0.010311   -0.009420    0.009620    0.002738   -0.012212   -0.009934
mCro         -0.008728 -6.7575e-04   -0.002916   -0.001010  9.3556e-04   -0.002632
mWaitEnv1     0.061459    0.010598    0.005251    0.014921   -0.002150    0.008898
mWaitEnv2     0.010598    0.018646   -0.006492  7.9144e-04  9.7422e-04    0.002659
mStop1        0.005251   -0.006492    0.047344    0.026229    0.013174    0.017135
mStop2        0.014921  7.9144e-04    0.026229    0.032003    0.008480    0.015879
mSafety1     -0.002150  9.7422e-04    0.013174    0.008480    0.026791    0.014706
mSafety2      0.008898    0.002659    0.017135    0.015879    0.014706    0.021244

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.571432    0.345811   -0.314944     0.26085    0.008704
asc_others    0.571432    1.000000    0.827553    0.205593     0.09756    0.096629
bTInc         0.345811    0.827553    1.000000    0.039389    -0.04246   -0.063734
bCost        -0.314944    0.205593    0.039389    1.000000    -0.05872    0.048164
bCro          0.260853    0.097564   -0.042458   -0.058715     1.00000   -0.219546
bWaitEnv1     0.008704    0.096629   -0.063734    0.048164    -0.21955    1.000000
bWaitEnv2     0.363426    0.179021   -0.038941   -0.066401    -0.38769    0.390353
bStop1        0.028895    0.117129    0.075826    0.063021     0.34790   -0.279718
bStop2        0.140377    0.164805    0.070436    0.003225     0.33816   -0.285134
bSafety1      0.487370    0.315438    0.046173   -0.103351    -0.24056    0.096404
bSafety2      0.326534    0.129885   -0.133671    0.052903    -0.39097    0.157187
mCro         -0.247901   -0.046975    0.012105    0.051293    -0.30664   -0.011558
mWaitEnv1    -0.401006   -0.383081   -0.364839    0.092986    -0.11482   -0.162899
mWaitEnv2    -0.476557   -0.250370   -0.176824   -0.019948     0.07120   -0.294917
mStop1       -0.273414   -0.087798   -0.196311    0.032765    -0.08502    0.446045
mStop2       -0.481892   -0.200916   -0.175199    0.051420    -0.22570    0.298772
mSafety1     -0.406834   -0.004502    0.042548    0.153390     0.07223    0.241573
mSafety2     -0.427934    0.059535   -0.001853    0.184393    -0.01566    0.229397
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.36343     0.02889    0.140377     0.48737     0.32653    -0.24790
asc_others     0.17902     0.11713    0.164805     0.31544     0.12989    -0.04698
bTInc         -0.03894     0.07583    0.070436     0.04617    -0.13367     0.01211
bCost         -0.06640     0.06302    0.003225    -0.10335     0.05290     0.05129
bCro          -0.38769     0.34790    0.338156    -0.24056    -0.39097    -0.30664
bWaitEnv1      0.39035    -0.27972   -0.285134     0.09640     0.15719    -0.01156
bWaitEnv2      1.00000    -0.46598   -0.387809     0.62656     0.63582    -0.07909
bStop1        -0.46598     1.00000    0.681423    -0.50748    -0.51866    -0.08390
bStop2        -0.38781     0.68142    1.000000    -0.39261    -0.44362    -0.14629
bSafety1       0.62656    -0.50748   -0.392607     1.00000     0.78804     0.11170
bSafety2       0.63582    -0.51866   -0.443621     0.78804     1.00000     0.16422
mCro          -0.07909    -0.08390   -0.146289     0.11170     0.16422     1.00000
mWaitEnv1      0.12270     0.10544    0.044707    -0.16660    -0.08802    -0.07672
mWaitEnv2     -0.38101     0.25266    0.163883    -0.23801    -0.19565     0.12879
mStop1         0.12240    -0.21621   -0.088938     0.04681     0.03474    -0.17085
mStop2         0.19721    -0.18129   -0.352798     0.04312     0.01559    -0.08225
mSafety1      -0.26024     0.09341    0.175427    -0.39705    -0.35314    -0.07346
mSafety2      -0.16431     0.17396    0.252557    -0.20192    -0.24291     0.04719
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.40101    -0.47656    -0.27341    -0.48189   -0.406834   -0.427934
asc_others    -0.38308    -0.25037    -0.08780    -0.20092   -0.004502    0.059535
bTInc         -0.36484    -0.17682    -0.19631    -0.17520    0.042548   -0.001853
bCost          0.09299    -0.01995     0.03276     0.05142    0.153390    0.184393
bCro          -0.11482     0.07120    -0.08502    -0.22570    0.072232   -0.015658
bWaitEnv1     -0.16290    -0.29492     0.44605     0.29877    0.241573    0.229397
bWaitEnv2      0.12270    -0.38101     0.12240     0.19721   -0.260244   -0.164315
bStop1         0.10544     0.25266    -0.21621    -0.18129    0.093405    0.173961
bStop2         0.04471     0.16388    -0.08894    -0.35280    0.175427    0.252557
bSafety1      -0.16660    -0.23801     0.04681     0.04312   -0.397055   -0.201924
bSafety2      -0.08802    -0.19565     0.03474     0.01559   -0.353139   -0.242907
mCro          -0.07672     0.12879    -0.17085    -0.08225   -0.073455    0.047188
mWaitEnv1      1.00000     0.36937    -0.03094     0.24695   -0.041079    0.067682
mWaitEnv2      0.36937     1.00000    -0.12602     0.06090    0.208200    0.220108
mStop1        -0.03094    -0.12602     1.00000     0.56196    0.247300    0.322548
mStop2         0.24695     0.06090     0.56196     1.00000    0.047321    0.261266
mSafety1      -0.04108     0.20820     0.24730     0.04732    1.000000    0.562007
mSafety2       0.06768     0.22011     0.32255     0.26127    0.562007    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.52433    0.297096    -0.54407     0.32688    -0.02791
asc_others     0.52433     1.00000    0.841095    -0.05743    -0.03854     0.24199
bTInc          0.29710     0.84109    1.000000    -0.11736    -0.08267     0.08158
bCost         -0.54407    -0.05743   -0.117364     1.00000    -0.30244     0.14285
bCro           0.32688    -0.03854   -0.082673    -0.30244     1.00000    -0.48493
bWaitEnv1     -0.02791     0.24199    0.081582     0.14285    -0.48493     1.00000
bWaitEnv2      0.23750     0.25878   -0.031483     0.15395    -0.49510     0.52109
bStop1        -0.03919    -0.02339   -0.006346     0.06866     0.29387    -0.21596
bStop2         0.08401     0.07064    0.151155    -0.10149     0.11516    -0.18624
bSafety1       0.48773     0.31382   -0.023607    -0.14797    -0.12162     0.15776
bSafety2       0.27513     0.10148   -0.225346     0.14502    -0.34769     0.24601
mCro          -0.17895     0.06247    0.202193     0.04455    -0.26163     0.07557
mWaitEnv1     -0.38836    -0.24941   -0.280115     0.38890    -0.04742    -0.07491
mWaitEnv2     -0.22719    -0.07878   -0.088272    -0.06333     0.31192    -0.25633
mStop1        -0.37235    -0.09630   -0.184579     0.12066    -0.38375     0.45908
mStop2        -0.61564    -0.10856   -0.118915     0.35795    -0.33611     0.32278
mSafety1      -0.40984    -0.02762    0.020092     0.03708    -0.19624     0.38281
mSafety2      -0.60373    -0.07520   -0.065871     0.30650    -0.30804     0.36833
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.23750   -0.039187     0.08401    0.487730     0.27513   -0.178948
asc_others     0.25878   -0.023390     0.07064    0.313818     0.10148    0.062468
bTInc         -0.03148   -0.006346     0.15115   -0.023607    -0.22535    0.202193
bCost          0.15395    0.068657    -0.10149   -0.147971     0.14502    0.044550
bCro          -0.49510    0.293867     0.11516   -0.121620    -0.34769   -0.261628
bWaitEnv1      0.52109   -0.215962    -0.18624    0.157761     0.24601    0.075572
bWaitEnv2      1.00000   -0.350522    -0.35627    0.513206     0.67658   -0.076585
bStop1        -0.35052    1.000000     0.68386   -0.549634    -0.50251   -0.262615
bStop2        -0.35627    0.683859     1.00000   -0.544560    -0.51393   -0.203423
bSafety1       0.51321   -0.549634    -0.54456    1.000000     0.69129   -0.007164
bSafety2       0.67658   -0.502514    -0.51393    0.691293     1.00000    0.095510
mCro          -0.07658   -0.262615    -0.20342   -0.007164     0.09551    1.000000
mWaitEnv1      0.16279    0.389885     0.18506   -0.262242    -0.14334   -0.309734
mWaitEnv2     -0.30171    0.316947     0.07771   -0.168059    -0.23774   -0.043538
mStop1         0.25846   -0.243057    -0.24111    0.166075     0.15236   -0.117898
mStop2         0.20679   -0.051810    -0.33837   -0.001274     0.05274   -0.049663
mSafety1      -0.01462   -0.112523     0.10599   -0.270214    -0.25712    0.050287
mSafety2       0.04780    0.120720     0.06600   -0.224227    -0.23487   -0.158894
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.38836    -0.22719    -0.37235   -0.615644    -0.40984    -0.60373
asc_others    -0.24941    -0.07878    -0.09630   -0.108557    -0.02762    -0.07520
bTInc         -0.28012    -0.08827    -0.18458   -0.118915     0.02009    -0.06587
bCost          0.38890    -0.06333     0.12066    0.357953     0.03708     0.30650
bCro          -0.04742     0.31192    -0.38375   -0.336113    -0.19624    -0.30804
bWaitEnv1     -0.07491    -0.25633     0.45908    0.322780     0.38281     0.36833
bWaitEnv2      0.16279    -0.30171     0.25846    0.206789    -0.01462     0.04780
bStop1         0.38988     0.31695    -0.24306   -0.051810    -0.11252     0.12072
bStop2         0.18506     0.07771    -0.24111   -0.338372     0.10599     0.06600
bSafety1      -0.26224    -0.16806     0.16607   -0.001274    -0.27021    -0.22423
bSafety2      -0.14334    -0.23774     0.15236    0.052738    -0.25712    -0.23487
mCro          -0.30973    -0.04354    -0.11790   -0.049663     0.05029    -0.15889
mWaitEnv1      1.00000     0.31308     0.09735    0.336433    -0.05298     0.24626
mWaitEnv2      0.31308     1.00000    -0.21851    0.032399     0.04359     0.13361
mStop1         0.09735    -0.21851     1.00000    0.673828     0.36991     0.54029
mStop2         0.33643     0.03240     0.67383    1.000000     0.28960     0.60899
mSafety1      -0.05298     0.04359     0.36991    0.289595     1.00000     0.61641
mSafety2       0.24626     0.13361     0.54029    0.608989     0.61641     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.06539546
 769          0.06648721
 787          0.08594315
 460          0.09249034
 559          0.09625635
 986          0.10044379
 134          0.10227573
 468          0.11223589
 486          0.14643026
 878          0.14674654
 780          0.15332341
 748          0.15662892
 657          0.15672645
  77          0.16185001
 802          0.16198478
 259          0.16368021
 138          0.16392462
 652          0.16765924
 470          0.16995696
  35          0.17020130

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000    -0.52142    -0.52142
asc_others       0.000    -4.34705    -4.34705
bTInc            0.000    -0.03930    -0.03930
bCost            0.000 -7.8076e-04 -7.8076e-04
bCro             0.000     0.80532     0.80532
bWaitEnv1        0.000    -0.12637    -0.12637
bWaitEnv2        0.000     1.07692     1.07692
bStop1           0.000     0.03850     0.03850
bStop2           0.000    -0.79369    -0.79369
bSafety1         0.000     0.31961     0.31961
bSafety2         0.000     0.61658     0.61658
mCro             0.000     0.22317     0.22317
mWaitEnv1        0.000     1.58920     1.58920
mWaitEnv2        0.000     0.33962     0.33962
mStop1           0.000     0.22786     0.22786
mStop2           0.000     0.43863     0.43863
mSafety1         0.000     0.07097     0.07097
mSafety2         0.000    -0.19947    -0.19947

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  0.5214151908
asc_others 4.3470538433
bTInc      0.0393042426
bCost      0.0007807616
bCro       0.8053150759
bWaitEnv1  0.1263749752
bWaitEnv2  1.0769199061
bStop1     0.0385013109
bStop2     0.7936904674
bSafety1   0.3196086058
bSafety2   0.6165818458
mCro       0.2231655523
mWaitEnv1  1.5891974299
mWaitEnv2  0.3396163640
mStop1     0.2278605027
mStop2     0.4386320691
mSafety1   0.0709743523
mSafety2   0.1994679178


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
