Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:11:07.149416
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.163793
     reciprocal of condition number         : 2.78373e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1203.22
Rho-squared vs equal shares                  :  0.2534 
Adj.Rho-squared vs equal shares              :  0.2423 
Rho-squared vs observed shares               :  0.145 
Adj.Rho-squared vs observed shares           :  0.1336 
AIC                                         :  2442.44 
BIC                                         :  2537.68 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.35 
     pre-estimation                         :  00:00:0.56 
     estimation                             :  00:00:0.13 
     post-estimation                        :  00:00:0.66 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      1.22318    0.353581      3.4594    0.357074        3.4256
asc_others    -0.83167    0.282630     -2.9426    0.284080       -2.9276
bTInc         -0.01725    0.001450    -11.8968    0.002130       -8.0978
bCost          0.01564    0.005093      3.0707    0.006039        2.5896
bCro           0.83267    0.169589      4.9099    0.161628        5.1518
bWaitEnv1     -0.26951    0.186999     -1.4413    0.163490       -1.6485
bWaitEnv2      1.19773    0.301627      3.9709    0.292150        4.0997
bStop1         0.22368    0.213912      1.0457    0.184504        1.2123
bStop2        -0.76571    0.232151     -3.2983    0.244291       -3.1344
bSafety1       0.68315    0.256301      2.6654    0.276635        2.4695
bSafety2       0.13742    0.306818      0.4479    0.303252        0.4531
mCro           0.16911    0.129571      1.3051    0.111186        1.5209
mWaitEnv1      0.58692    0.217073      2.7038    0.213499        2.7490
mWaitEnv2      0.02789    0.150534      0.1853    0.138615        0.2012
mStop1        -0.16465    0.192485     -0.8554    0.206269       -0.7982
mStop2         0.16540    0.169246      0.9773    0.167993        0.9846
mSafety1       0.08497    0.186706      0.4551    0.168576        0.5040
mSafety2      -0.25465    0.161059     -1.5811    0.138891       -1.8335


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.125019    0.070542   2.692e-05 -1.6185e-04    0.018173    0.001320
asc_others    0.070542    0.079880  1.6020e-04 -6.0113e-04    0.011729    0.008363
bTInc        2.692e-05  1.6020e-04   2.103e-06  -3.102e-06  -1.046e-05  -1.257e-05
bCost      -1.6185e-04 -6.0113e-04  -3.102e-06   2.594e-05  -1.493e-05   1.213e-05
bCro          0.018173    0.011729  -1.046e-05  -1.493e-05    0.028760   -0.008254
bWaitEnv1     0.001320    0.008363  -1.257e-05   1.213e-05   -0.008254    0.034969
bWaitEnv2     0.044505    0.026992  -3.413e-05  1.5600e-04   -0.019230    0.022155
bStop1        0.004919    0.008316   1.362e-05  -9.217e-05    0.014177   -0.012474
bStop2        0.012621    0.015043   2.287e-05  -1.005e-05    0.014770   -0.012711
bSafety1      0.047808    0.032880  -2.305e-05  1.4212e-04   -0.009256    0.004025
bSafety2      0.049459    0.034620   7.682e-06   3.438e-05   -0.019853    0.008365
mCro         -0.012105   -0.002759   8.011e-06  -2.599e-05   -0.006732  1.3743e-04
mWaitEnv1    -0.022118   -0.011867  -1.365e-05   1.709e-05   -0.004219   -0.007854
mWaitEnv2    -0.026977   -0.009149  -5.806e-06   2.052e-05    0.001287   -0.008373
mStop1       -0.016609    0.001572  -2.785e-05   4.993e-05   -0.003364    0.015678
mStop2       -0.026053   -0.007126  -2.131e-05   1.441e-05   -0.005902    0.008598
mSafety1     -0.029384   -0.007077  -2.437e-06  -5.172e-05    0.002143    0.008050
mSafety2     -0.023523    0.001195  -1.035e-06  -2.546e-05  6.6031e-04    0.006315
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044505    0.004919    0.012621    0.047808    0.049459   -0.012105
asc_others    0.026992    0.008316    0.015043    0.032880    0.034620   -0.002759
bTInc       -3.413e-05   1.362e-05   2.287e-05  -2.305e-05   7.682e-06   8.011e-06
bCost       1.5600e-04  -9.217e-05  -1.005e-05  1.4212e-04   3.438e-05  -2.599e-05
bCro         -0.019230    0.014177    0.014770   -0.009256   -0.019853   -0.006732
bWaitEnv1     0.022155   -0.012474   -0.012711    0.004025    0.008365  1.3743e-04
bWaitEnv2     0.090979   -0.030742   -0.027794    0.049166    0.060209   -0.003385
bStop1       -0.030742    0.045758    0.034394   -0.026763   -0.033357   -0.002851
bStop2       -0.027794    0.034394    0.053894   -0.021652   -0.029739   -0.003668
bSafety1      0.049166   -0.026763   -0.021652    0.065690    0.063888    0.002676
bSafety2      0.060209   -0.033357   -0.029739    0.063888    0.094137    0.005986
mCro         -0.003385   -0.002851   -0.003668    0.002676    0.005986    0.016789
mWaitEnv1     0.005926    0.005171    0.002827   -0.008854   -0.010504   -0.002526
mWaitEnv2    -0.019554    0.008214    0.007276   -0.010354   -0.011647    0.002564
mStop1        0.006781   -0.008511   -0.003952    0.001568  2.6662e-04   -0.003822
mStop2        0.009614   -0.006332   -0.014331    0.001793 -1.6293e-04   -0.002354
mSafety1     -0.016386    0.003671    0.008119   -0.020052   -0.021472   -0.001012
mSafety2     -0.010315    0.006213    0.010238   -0.009149   -0.013406    0.001254
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.022118   -0.026977   -0.016609   -0.026053   -0.029384   -0.023523
asc_others   -0.011867   -0.009149    0.001572   -0.007126   -0.007077    0.001195
bTInc       -1.365e-05  -5.806e-06  -2.785e-05  -2.131e-05  -2.437e-06  -1.035e-06
bCost        1.709e-05   2.052e-05   4.993e-05   1.441e-05  -5.172e-05  -2.546e-05
bCro         -0.004219    0.001287   -0.003364   -0.005902    0.002143  6.6031e-04
bWaitEnv1    -0.007854   -0.008373    0.015678    0.008598    0.008050    0.006315
bWaitEnv2     0.005926   -0.019554    0.006781    0.009614   -0.016386   -0.010315
bStop1        0.005171    0.008214   -0.008511   -0.006332    0.003671    0.006213
bStop2        0.002827    0.007276   -0.003952   -0.014331    0.008119    0.010238
bSafety1     -0.008854   -0.010354    0.001568    0.001793   -0.020052   -0.009149
bSafety2     -0.010504   -0.011647  2.6662e-04 -1.6293e-04   -0.021472   -0.013406
mCro         -0.002526    0.002564   -0.003822   -0.002354   -0.001012    0.001254
mWaitEnv1     0.047121    0.010999   -0.003895    0.006804   -0.001551    0.001078
mWaitEnv2     0.010999    0.022660   -0.003969  5.3317e-04    0.007578    0.006387
mStop1       -0.003895   -0.003969    0.037051    0.017698    0.008935    0.009502
mStop2        0.006804  5.3317e-04    0.017698    0.028644  9.4879e-04    0.006014
mSafety1     -0.001551    0.007578    0.008935  9.4879e-04    0.034859    0.016859
mSafety2      0.001078    0.006387    0.009502    0.006014    0.016859    0.025940

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.127502    0.069841   4.234e-05   3.224e-05    0.013633   -0.001078
asc_others    0.069841    0.080701  2.6290e-04 -6.4352e-04   -0.001243    0.009346
bTInc        4.234e-05  2.6290e-04   4.539e-06  -6.355e-06  -7.123e-05   2.718e-05
bCost        3.224e-05 -6.4352e-04  -6.355e-06   3.647e-05  1.9898e-04  -6.827e-05
bCro          0.013633   -0.001243  -7.123e-05  1.9898e-04    0.026124   -0.013332
bWaitEnv1    -0.001078    0.009346   2.718e-05  -6.827e-05   -0.013332    0.026729
bWaitEnv2     0.046603    0.040009   1.533e-05  -2.736e-05   -0.021310    0.023277
bStop1        0.002758    0.002170   3.927e-06 -1.3070e-04    0.010690   -0.007263
bStop2        0.001102    0.002105   8.220e-05  -3.407e-05    0.007560   -0.006396
bSafety1      0.060156    0.040186  -8.255e-05  1.8437e-04   -0.005192    0.004379
bSafety2      0.057166    0.045772   3.317e-05   3.690e-05   -0.016565    0.009831
mCro         -0.010572   -0.003905   1.804e-05  -1.709e-05   -0.004853    0.001614
mWaitEnv1    -0.016119   -0.001300   5.496e-05 -2.4872e-04    0.002158   -0.003461
mWaitEnv2    -0.019574   -0.007902  -4.046e-05   6.691e-05    0.005143   -0.004643
mStop1       -0.023116    0.001403  -4.609e-05  -7.881e-05   -0.011287    0.015435
mStop2       -0.028669   -0.003454  -1.721e-05 -1.7681e-04   -0.006683    0.006968
mSafety1     -0.029580   -0.007924  -2.632e-05   1.234e-05   -0.004972    0.009815
mSafety2     -0.025117   -0.004438  -1.061e-05 -1.1790e-04   -0.003500    0.007727
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.046603    0.002758    0.001102    0.060156    0.057166   -0.010572
asc_others    0.040009    0.002170    0.002105    0.040186    0.045772   -0.003905
bTInc        1.533e-05   3.927e-06   8.220e-05  -8.255e-05   3.317e-05   1.804e-05
bCost       -2.736e-05 -1.3070e-04  -3.407e-05  1.8437e-04   3.690e-05  -1.709e-05
bCro         -0.021310    0.010690    0.007560   -0.005192   -0.016565   -0.004853
bWaitEnv1     0.023277   -0.007263   -0.006396    0.004379    0.009831    0.001614
bWaitEnv2     0.085351   -0.020714   -0.029139    0.046096    0.062229 -9.1288e-04
bStop1       -0.020714    0.034042    0.031976   -0.025490   -0.028708   -0.006354
bStop2       -0.029139    0.031976    0.059678   -0.036280   -0.036075   -0.004617
bSafety1      0.046096   -0.025490   -0.036280    0.076527    0.062199   -0.001317
bSafety2      0.062229   -0.028708   -0.036075    0.062199    0.091962    0.004873
mCro       -9.1288e-04   -0.006354   -0.004617   -0.001317    0.004873    0.012362
mWaitEnv1   -2.658e-05    0.015172    0.013811   -0.018120   -0.020162   -0.005573
mWaitEnv2    -0.014530    0.006628    0.006017   -0.009936   -0.013081  5.1599e-04
mStop1        0.012229   -0.007768   -0.010920    0.005191    0.005134   -0.002057
mStop2        0.006905   -0.001806   -0.014967 -2.1524e-04  5.6232e-04 -9.4505e-04
mSafety1     -0.004044   -0.001603    0.007596   -0.015624   -0.015494    0.001619
mSafety2     -0.003854    0.004611    0.005754   -0.011289   -0.015474   -0.002951
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.016119   -0.019574   -0.023116   -0.028669   -0.029580   -0.025117
asc_others   -0.001300   -0.007902    0.001403   -0.003454   -0.007924   -0.004438
bTInc        5.496e-05  -4.046e-05  -4.609e-05  -1.721e-05  -2.632e-05  -1.061e-05
bCost      -2.4872e-04   6.691e-05  -7.881e-05 -1.7681e-04   1.234e-05 -1.1790e-04
bCro          0.002158    0.005143   -0.011287   -0.006683   -0.004972   -0.003500
bWaitEnv1    -0.003461   -0.004643    0.015435    0.006968    0.009815    0.007727
bWaitEnv2   -2.658e-05   -0.014530    0.012229    0.006905   -0.004044   -0.003854
bStop1        0.015172    0.006628   -0.007768   -0.001806   -0.001603    0.004611
bStop2        0.013811    0.006017   -0.010920   -0.014967    0.007596    0.005754
bSafety1     -0.018120   -0.009936    0.005191 -2.1524e-04   -0.015624   -0.011289
bSafety2     -0.020162   -0.013081    0.005134  5.6232e-04   -0.015494   -0.015474
mCro         -0.005573  5.1599e-04   -0.002057 -9.4505e-04    0.001619   -0.002951
mWaitEnv1     0.045582    0.011705  5.4446e-04    0.007068   -0.001671    0.004063
mWaitEnv2     0.011705    0.019214   -0.005587  1.3400e-04    0.003108    0.004518
mStop1      5.4446e-04   -0.005587    0.042547    0.022883    0.012365    0.013212
mStop2        0.007068  1.3400e-04    0.022883    0.028222    0.006316    0.010943
mSafety1     -0.001671    0.003108    0.012365    0.006316    0.028418    0.014809
mSafety2      0.004063    0.004518    0.013212    0.010943    0.014809    0.019291

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.70589    0.052495   -0.089876     0.30306    0.019971
asc_others     0.70589     1.00000    0.390857   -0.417605     0.24471    0.158243
bTInc          0.05249     0.39086    1.000000   -0.420043    -0.04255   -0.046341
bCost         -0.08988    -0.41760   -0.420043    1.000000    -0.01728    0.012737
bCro           0.30306     0.24471   -0.042552   -0.017282     1.00000   -0.260262
bWaitEnv1      0.01997     0.15824   -0.046341    0.012737    -0.26026    1.000000
bWaitEnv2      0.41730     0.31663   -0.078025    0.101549    -0.37593    0.392785
bStop1         0.06503     0.13755    0.043908   -0.084596     0.39079   -0.311841
bStop2         0.15376     0.22927    0.067931   -0.008499     0.37515   -0.292789
bSafety1       0.52755     0.45391   -0.062011    0.108871    -0.21296    0.083989
bSafety2       0.45591     0.39923    0.017265    0.022001    -0.38155    0.145794
mCro          -0.26423    -0.07533    0.042635   -0.039383    -0.30637    0.005672
mWaitEnv1     -0.28817    -0.19343   -0.043371    0.015461    -0.11461   -0.193483
mWaitEnv2     -0.50685    -0.21505   -0.026594    0.026762     0.05040   -0.297445
mStop1        -0.24404     0.02889   -0.099790    0.050927    -0.10305    0.435560
mStop2        -0.43537    -0.14898   -0.086811    0.016720    -0.20563    0.271665
mSafety1      -0.44510    -0.13411   -0.009000   -0.054385     0.06768    0.230576
mSafety2      -0.41307     0.02626   -0.004430   -0.031035     0.02417    0.209669
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.41730     0.06503    0.153758     0.52755    0.455907   -0.264226
asc_others     0.31663     0.13755    0.229269     0.45391    0.399229   -0.075333
bTInc         -0.07803     0.04391    0.067931    -0.06201    0.017265    0.042635
bCost          0.10155    -0.08460   -0.008499     0.10887    0.022001   -0.039383
bCro          -0.37593     0.39079    0.375145    -0.21296   -0.381551   -0.306372
bWaitEnv1      0.39279    -0.31184   -0.292789     0.08399    0.145794    0.005672
bWaitEnv2      1.00000    -0.47646   -0.396925     0.63599    0.650597   -0.086624
bStop1        -0.47646     1.00000    0.692595    -0.48815   -0.508235   -0.102853
bStop2        -0.39693     0.69260    1.000000    -0.36389   -0.417517   -0.121958
bSafety1       0.63599    -0.48815   -0.363890     1.00000    0.812437    0.080566
bSafety2       0.65060    -0.50824   -0.417517     0.81244    1.000000    0.150561
mCro          -0.08662    -0.10285   -0.121958     0.08057    0.150561    1.000000
mWaitEnv1      0.09051     0.11135    0.056098    -0.15914   -0.157707   -0.089807
mWaitEnv2     -0.43065     0.25509    0.208209    -0.26836   -0.252167    0.131435
mStop1         0.11679    -0.20669   -0.088430     0.03179    0.004514   -0.153252
mStop2         0.18834    -0.17491   -0.364747     0.04133   -0.003138   -0.107348
mSafety1      -0.29096     0.09191    0.187307    -0.41903   -0.374833   -0.041822
mSafety2      -0.21234     0.18033    0.273826    -0.22164   -0.271282    0.060074
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28817    -0.50685   -0.244037   -0.435366   -0.445105   -0.413074
asc_others    -0.19343    -0.21505    0.028889   -0.148978   -0.134106    0.026263
bTInc         -0.04337    -0.02659   -0.099790   -0.086811   -0.009000   -0.004430
bCost          0.01546     0.02676    0.050927    0.016720   -0.054385   -0.031035
bCro          -0.11461     0.05040   -0.103051   -0.205627    0.067682    0.024175
bWaitEnv1     -0.19348    -0.29745    0.435560    0.271665    0.230576    0.209669
bWaitEnv2      0.09051    -0.43065    0.116791    0.188336   -0.290964   -0.212340
bStop1         0.11135     0.25509   -0.206695   -0.174908    0.091912    0.180329
bStop2         0.05610     0.20821   -0.088430   -0.364747    0.187307    0.273826
bSafety1      -0.15914    -0.26836    0.031785    0.041333   -0.419027   -0.221640
bSafety2      -0.15771    -0.25217    0.004514   -0.003138   -0.374833   -0.271282
mCro          -0.08981     0.13144   -0.153252   -0.107348   -0.041822    0.060074
mWaitEnv1      1.00000     0.33660   -0.093216    0.185203   -0.038265    0.030845
mWaitEnv2      0.33660     1.00000   -0.136971    0.020927    0.269623    0.263438
mStop1        -0.09322    -0.13697    1.000000    0.543248    0.248628    0.306491
mStop2         0.18520     0.02093    0.543248    1.000000    0.030026    0.220630
mSafety1      -0.03827     0.26962    0.248628    0.030026    1.000000    0.560635
mSafety2       0.03084     0.26344    0.306491    0.220630    0.560635    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.68851    0.055661     0.01495     0.23622    -0.01846
asc_others     0.68851     1.00000    0.434379    -0.37510    -0.02707     0.20123
bTInc          0.05566     0.43438    1.000000    -0.49389    -0.20684     0.07805
bCost          0.01495    -0.37510   -0.493889     1.00000     0.20386    -0.06915
bCro           0.23622    -0.02707   -0.206841     0.20386     1.00000    -0.50454
bWaitEnv1     -0.01846     0.20123    0.078047    -0.06915    -0.50454     1.00000
bWaitEnv2      0.44674     0.48208    0.024627    -0.01551    -0.45129     0.48735
bStop1         0.04186     0.04141    0.009990    -0.11730     0.35846    -0.24079
bStop2         0.01264     0.03033    0.157930    -0.02310     0.19147    -0.16015
bSafety1       0.60900     0.51136   -0.140072     0.11036    -0.11612     0.09682
bSafety2       0.52793     0.53132    0.051340     0.02015    -0.33796     0.19828
mCro          -0.26629    -0.12362    0.076176    -0.02545    -0.27004     0.08880
mWaitEnv1     -0.21144    -0.02144    0.120831    -0.19290     0.06252    -0.09915
mWaitEnv2     -0.39546    -0.20067   -0.137005     0.07992     0.22954    -0.20486
mStop1        -0.31385     0.02394   -0.104884    -0.06326    -0.33855     0.45769
mStop2        -0.47792    -0.07237   -0.048072    -0.17428    -0.24611     0.25369
mSafety1      -0.49141    -0.16547   -0.073293     0.01213    -0.18247     0.35613
mSafety2      -0.50644    -0.11248   -0.035873    -0.14056    -0.15591     0.34028
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.44674    0.041865     0.01264    0.608996     0.52793    -0.26629
asc_others     0.48208    0.041405     0.03033    0.511361     0.53132    -0.12362
bTInc          0.02463    0.009990     0.15793   -0.140072     0.05134     0.07618
bCost         -0.01551   -0.117296    -0.02310    0.110357     0.02015    -0.02545
bCro          -0.45129    0.358464     0.19147   -0.116120    -0.33796    -0.27004
bWaitEnv1      0.48735   -0.240790    -0.16015    0.096817     0.19828     0.08880
bWaitEnv2      1.00000   -0.384282    -0.40829    0.570360     0.70240    -0.02810
bStop1        -0.38428    1.000000     0.70942   -0.499404    -0.51308    -0.30972
bStop2        -0.40829    0.709419     1.00000   -0.536843    -0.48696    -0.16998
bSafety1       0.57036   -0.499404    -0.53684    1.000000     0.74143    -0.04283
bSafety2       0.70240   -0.513083    -0.48696    0.741434     1.00000     0.14453
mCro          -0.02810   -0.309720    -0.16998   -0.042831     0.14453     1.00000
mWaitEnv1  -4.2622e-04    0.385165     0.26480   -0.306806    -0.31141    -0.23479
mWaitEnv2     -0.35879    0.259170     0.17769   -0.259105    -0.31120     0.03348
mStop1         0.20293   -0.204107    -0.21671    0.090968     0.08207    -0.08968
mStop2         0.14070   -0.058275    -0.36471   -0.004632     0.01104    -0.05060
mSafety1      -0.08212   -0.051538     0.18446   -0.335041    -0.30308     0.08638
mSafety2      -0.09497    0.179950     0.16959   -0.293829    -0.36739    -0.19111
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.21144   -0.395458    -0.31385   -0.477921    -0.49141    -0.50644
asc_others    -0.02144   -0.200674     0.02394   -0.072374    -0.16547    -0.11248
bTInc          0.12083   -0.137005    -0.10488   -0.048072    -0.07329    -0.03587
bCost         -0.19290    0.079923    -0.06326   -0.174278     0.01213    -0.14056
bCro           0.06252    0.229542    -0.33855   -0.246114    -0.18247    -0.15591
bWaitEnv1     -0.09915   -0.204863     0.45769    0.253689     0.35613     0.34028
bWaitEnv2  -4.2622e-04   -0.358786     0.20293    0.140696    -0.08212    -0.09497
bStop1         0.38516    0.259170    -0.20411   -0.058275    -0.05154     0.17995
bStop2         0.26480    0.177686    -0.21671   -0.364705     0.18446     0.16959
bSafety1      -0.30681   -0.259105     0.09097   -0.004632    -0.33504    -0.29383
bSafety2      -0.31141   -0.311198     0.08207    0.011038    -0.30308    -0.36739
mCro          -0.23479    0.033480    -0.08968   -0.050595     0.08638    -0.19111
mWaitEnv1      1.00000    0.395525     0.01236    0.197060    -0.04644     0.13702
mWaitEnv2      0.39553    1.000000    -0.19542    0.005754     0.13300     0.23466
mStop1         0.01236   -0.195416     1.00000    0.660370     0.35561     0.46117
mStop2         0.19706    0.005754     0.66037    1.000000     0.22304     0.46901
mSafety1      -0.04644    0.133003     0.35561    0.223035     1.00000     0.63251
mSafety2       0.13702    0.234663     0.46117    0.469007     0.63251     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.03213607
 769          0.05060478
 227          0.05349058
 288          0.06364491
 341          0.08822782
 460          0.08965313
 559          0.09463971
 787          0.10281633
 986          0.10661448
 468          0.11177962
 170          0.15447217
  77          0.17163470
 136          0.17524176
 134          0.18016206
 717          0.18036569
 486          0.18461115
 537          0.19625949
 878          0.20000364
 437          0.20208450
 446          0.20728903

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     1.22318     1.22318
asc_others       0.000    -0.83167    -0.83167
bTInc            0.000    -0.01725    -0.01725
bCost            0.000     0.01564     0.01564
bCro             0.000     0.83267     0.83267
bWaitEnv1        0.000    -0.26951    -0.26951
bWaitEnv2        0.000     1.19773     1.19773
bStop1           0.000     0.22368     0.22368
bStop2           0.000    -0.76571    -0.76571
bSafety1         0.000     0.68315     0.68315
bSafety2         0.000     0.13742     0.13742
mCro             0.000     0.16911     0.16911
mWaitEnv1        0.000     0.58692     0.58692
mWaitEnv2        0.000     0.02789     0.02789
mStop1           0.000    -0.16465    -0.16465
mStop2           0.000     0.16540     0.16540
mSafety1         0.000     0.08497     0.08497
mSafety2         0.000    -0.25465    -0.25465

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  1.22317783
asc_others 0.83167037
bTInc      0.01725224
bCost      0.01563920
bCro       0.83266848
bWaitEnv1  0.26951432
bWaitEnv2  1.19772602
bStop1     0.22368369
bStop2     0.76570664
bSafety1   0.68314593
bSafety2   0.13741698
mCro       0.16910728
mWaitEnv1  0.58691963
mWaitEnv2  0.02789293
mStop1     0.16465116
mStop2     0.16540169
mSafety1   0.08496923
mSafety2   0.25465303


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(0.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
