Model run by geojch using Apollo 0.3.5 on R 4.4.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_31Mar2025
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-04-17 17:16:08.036484
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -24.501321
     reciprocal of condition number         : 9.14971e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1240.79
Rho-squared vs equal shares                  :  0.2301 
Adj.Rho-squared vs equal shares              :  0.2239 
Rho-squared vs observed shares               :  0.1183 
Adj.Rho-squared vs observed shares           :  0.1126 
AIC                                         :  2501.57 
BIC                                         :  2554.48 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:0.65 
     pre-estimation                         :  00:00:0.26 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.28 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.90502    0.069935     12.9409    0.088266       10.2532
asc_others    -0.72152    0.183574     -3.9304    0.207444       -3.4781
bTInc         -0.01123  9.5068e-04    -11.8088    0.001394       -8.0526
bCost         -0.04172    0.010704     -3.8976    0.013669       -3.0520
bCro           0.57710    0.073120      7.8925    0.069364        8.3199
bWaitEnv1      0.10466    0.077680      1.3474    0.087011        1.2029
bStop1         0.38448    0.085766      4.4829    0.084897        4.5288
bStop2      9.1368e-04    0.008910      0.1025    0.008450        0.1081
bSafety1       0.37603    0.097285      3.8652    0.095465        3.9389
bSafety2       0.03836    0.106658      0.3596    0.081968        0.4679


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro     0.004891    0.004539  -5.261e-06   6.860e-06  4.8252e-04  2.0350e-04  9.6765e-04
asc_others    0.004539    0.033700   9.455e-05    0.001039    0.003016    0.005129    0.002351
bTInc       -5.261e-06   9.455e-05   9.038e-07   4.574e-06  -1.746e-06  -4.320e-07  -5.079e-06
bCost        6.860e-06    0.001039   4.574e-06  1.1457e-04   2.182e-05   3.699e-05   4.554e-06
bCro        4.8252e-04    0.003016  -1.746e-06   2.182e-05    0.005347 -5.7596e-04 -2.0625e-04
bWaitEnv1   2.0350e-04    0.005129  -4.320e-07   3.699e-05 -5.7596e-04    0.006034  -4.795e-05
bStop1      9.6765e-04    0.002351  -5.079e-06   4.554e-06 -2.0625e-04  -4.795e-05    0.007356
bStop2       1.898e-07  2.6996e-04   1.712e-07   1.398e-05  -9.569e-06   5.261e-05  2.1102e-04
bSafety1      0.002067    0.007622  -3.837e-06   3.434e-05  3.2745e-04    0.001749 -4.7718e-04
bSafety2    2.5128e-04    0.007621   1.445e-06   4.608e-05 -1.8847e-04    0.002206  2.7688e-04
                bStop2    bSafety1    bSafety2
asc_metro    1.898e-07    0.002067  2.5128e-04
asc_others  2.6996e-04    0.007622    0.007621
bTInc        1.712e-07  -3.837e-06   1.445e-06
bCost        1.398e-05   3.434e-05   4.608e-05
bCro        -9.569e-06  3.2745e-04 -1.8847e-04
bWaitEnv1    5.261e-05    0.001749    0.002206
bStop1      2.1102e-04 -4.7718e-04  2.7688e-04
bStop2       7.938e-05   6.884e-05  1.5203e-04
bSafety1     6.884e-05    0.009464    0.005619
bSafety2    1.5203e-04    0.005619    0.011376

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro     0.007791    0.008659  -1.627e-05  -5.484e-05    0.001067    0.001475    0.002613
asc_others    0.008659    0.043033  1.6104e-04    0.001558    0.001771    0.007005    0.003062
bTInc       -1.627e-05  1.6104e-04   1.944e-06   1.063e-05  -2.276e-06   7.211e-06  -2.149e-05
bCost       -5.484e-05    0.001558   1.063e-05  1.8685e-04  -6.530e-05  1.6291e-04  1.0537e-04
bCro          0.001067    0.001771  -2.276e-06  -6.530e-05    0.004811 -5.6703e-04 -7.8513e-04
bWaitEnv1     0.001475    0.007005   7.211e-06  1.6291e-04 -5.6703e-04    0.007571  9.4723e-04
bStop1        0.002613    0.003062  -2.149e-05  1.0537e-04 -7.8513e-04  9.4723e-04    0.007207
bStop2       4.854e-05  4.1478e-04   3.391e-07   3.837e-05  -3.091e-05   8.723e-05  2.2143e-04
bSafety1      0.004601    0.008403  -1.464e-05  1.3152e-04 -2.3895e-04    0.001773  5.7702e-04
bSafety2      0.001554    0.006361   2.112e-06  1.4634e-04 -8.7609e-04    0.002196    0.001451
                bStop2    bSafety1    bSafety2
asc_metro    4.854e-05    0.004601    0.001554
asc_others  4.1478e-04    0.008403    0.006361
bTInc        3.391e-07  -1.464e-05   2.112e-06
bCost        3.837e-05  1.3152e-04  1.4634e-04
bCro        -3.091e-05 -2.3895e-04 -8.7609e-04
bWaitEnv1    8.723e-05    0.001773    0.002196
bStop1      2.2143e-04  5.7702e-04    0.001451
bStop2       7.141e-05  1.4611e-04  1.4135e-04
bSafety1    1.4611e-04    0.009114    0.003348
bSafety2    1.4135e-04    0.003348    0.006719

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro     1.000000      0.3536   -0.079133    0.009164     0.09436    0.037459    0.161328
asc_others    0.353571      1.0000    0.541783    0.529021     0.22468    0.359655    0.149301
bTInc        -0.079133      0.5418    1.000000    0.449478    -0.02512   -0.005849   -0.062288
bCost         0.009164      0.5290    0.449478    1.000000     0.02788    0.044488    0.004961
bCro          0.094360      0.2247   -0.025116    0.027882     1.00000   -0.101403   -0.032889
bWaitEnv1     0.037459      0.3597   -0.005849    0.044488    -0.10140    1.000000   -0.007197
bStop1        0.161328      0.1493   -0.062288    0.004961    -0.03289   -0.007197    1.000000
bStop2      3.0461e-04      0.1651    0.020212    0.146632    -0.01469    0.076022    0.276151
bSafety1      0.303769      0.4268   -0.041484    0.032978     0.04603    0.231485   -0.057190
bSafety2      0.033688      0.3892    0.014252    0.040367    -0.02417    0.266216    0.030268
                bStop2    bSafety1    bSafety2
asc_metro   3.0461e-04     0.30377     0.03369
asc_others     0.16506     0.42676     0.38925
bTInc          0.02021    -0.04148     0.01425
bCost          0.14663     0.03298     0.04037
bCro          -0.01469     0.04603    -0.02417
bWaitEnv1      0.07602     0.23148     0.26622
bStop1         0.27615    -0.05719     0.03027
bStop2         1.00000     0.07942     0.15998
bSafety1       0.07942     1.00000     0.54151
bSafety2       0.15998     0.54151     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro      1.00000      0.4729    -0.13220    -0.04545     0.17430     0.19199     0.34869
asc_others     0.47288      1.0000     0.55686     0.54961     0.12307     0.38812     0.17387
bTInc         -0.13220      0.5569     1.00000     0.55804    -0.02353     0.05945    -0.18154
bCost         -0.04545      0.5496     0.55804     1.00000    -0.06887     0.13697     0.09080
bCro           0.17430      0.1231    -0.02353    -0.06887     1.00000    -0.09395    -0.13333
bWaitEnv1      0.19199      0.3881     0.05945     0.13697    -0.09395     1.00000     0.12823
bStop1         0.34869      0.1739    -0.18154     0.09080    -0.13333     0.12823     1.00000
bStop2         0.06508      0.2366     0.02878     0.33214    -0.05273     0.11863     0.30865
bSafety1       0.54602      0.4243    -0.11002     0.10079    -0.03608     0.21349     0.07120
bSafety2       0.21473      0.3741     0.01849     0.13061    -0.15409     0.30786     0.20853
                bStop2    bSafety1    bSafety2
asc_metro      0.06508     0.54602     0.21473
asc_others     0.23661     0.42432     0.37412
bTInc          0.02878    -0.11002     0.01849
bCost          0.33214     0.10079     0.13061
bCro          -0.05273    -0.03608    -0.15409
bWaitEnv1      0.11863     0.21349     0.30786
bStop1         0.30865     0.07120     0.20853
bStop2         1.00000     0.18112     0.20407
bSafety1       0.18112     1.00000     0.42780
bSafety2       0.20407     0.42780     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.04169411
 288          0.05162681
 341          0.07704827
 769          0.08336889
 227          0.08787619
 136          0.13845088
 537          0.13944219
 986          0.15191274
 460          0.15865173
 469          0.16009053
 780          0.16603129
 559          0.16697269
 787          0.16812907
 717          0.17105793
 134          0.17329351
 437          0.18030503
 468          0.18181912
 878          0.19729043
 486          0.20044762
 657          0.20703050

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.90502     0.90502
asc_others       0.000    -0.72152    -0.72152
bTInc            0.000    -0.01123    -0.01123
bCost            0.000    -0.04172    -0.04172
bCro             0.000     0.57710     0.57710
bWaitEnv1        0.000     0.10466     0.10466
bStop1           0.000     0.38448     0.38448
bStop2           0.000  9.1368e-04  9.1368e-04
bSafety1         0.000     0.37603     0.37603
bSafety2         0.000     0.03836     0.03836

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_31Mar2025"                                                                                                                 
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  0.9050155269
asc_others 0.7215174790
bTInc      0.0112263760
bCost      0.0417184280
bCro       0.5770968133
bWaitEnv1  0.1046617988
bStop1     0.3844783662
bStop2     0.0009136785
bSafety1   0.3760293205
bSafety2   0.0383567495


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*relInc*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ bCro*relInc*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
  #     mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2)/(relInc**2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
      bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2)/(relInc**2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)

  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
