Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:59:10.34901
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.891983
     reciprocal of condition number         : 1.35794e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1234.18
Rho-squared vs equal shares                  :  0.2342 
Adj.Rho-squared vs equal shares              :  0.2231 
Rho-squared vs observed shares               :  0.123 
Adj.Rho-squared vs observed shares           :  0.1116 
AIC                                         :  2504.36 
BIC                                         :  2599.59 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.82 
     pre-estimation                         :  00:00:0.31 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.42 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.245958    0.374130     -0.6574    0.382086       -0.6437
asc_others   -4.096502    0.434361     -9.4311    0.425322       -9.6315
bTInc        -0.036139    0.003170    -11.4007    0.003593      -10.0580
bCost        -0.003824    0.001933     -1.9784    0.002409       -1.5875
bCro          0.790683    0.165834      4.7679    0.162558        4.8640
bWaitEnv1    -0.165002    0.181513     -0.9090    0.158304       -1.0423
bWaitEnv2     1.086315    0.295363      3.6779    0.284450        3.8190
bStop1        0.036198    0.207304      0.1746    0.179382        0.2018
bStop2       -0.790550    0.221715     -3.5656    0.222943       -3.5460
bSafety1      0.372596    0.250186      1.4893    0.260009        1.4330
bSafety2      0.581489    0.303528      1.9158    0.289870        2.0060
mCro          0.223594    0.130274      1.7163    0.111974        1.9968
mWaitEnv1     1.481831    0.238231      6.2201    0.240201        6.1691
mWaitEnv2     0.320213    0.150893      2.1221    0.134752        2.3763
mStop1        0.174118    0.197745      0.8805    0.217532        0.8004
mStop2        0.394277    0.174419      2.2605    0.177000        2.2276
mSafety1      0.026652    0.184429      0.1445    0.164183        0.1623
mSafety2     -0.252975    0.162768     -1.5542    0.143897       -1.7580


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.139974    0.104221  4.5116e-04 -1.6844e-04    0.016220  7.6850e-04
asc_others    0.104221    0.188669    0.001136   8.396e-05    0.008966    0.007107
bTInc       4.5116e-04    0.001136   1.005e-05  -3.277e-07  -1.226e-05  -3.838e-05
bCost      -1.6844e-04   8.396e-05  -3.277e-07   3.735e-06  -7.529e-06   1.196e-05
bCro          0.016220    0.008966  -1.226e-05  -7.529e-06    0.027501   -0.006629
bWaitEnv1   7.6850e-04    0.007107  -3.838e-05   1.196e-05   -0.006629    0.032947
bWaitEnv2     0.041087    0.025335  -2.445e-05  -3.212e-05   -0.018990    0.020798
bStop1        0.003096    0.010397   4.888e-05   2.084e-05    0.012099   -0.010470
bStop2        0.011990    0.016694   5.054e-05   4.981e-06    0.012640   -0.011170
bSafety1      0.045664    0.036414   4.138e-05  -3.878e-05   -0.009947    0.004246
bSafety2      0.038911    0.016203 -1.3679e-04   2.113e-05   -0.019651    0.008229
mCro         -0.011907   -0.003493   5.704e-07   4.661e-06   -0.006580 -3.0558e-04
mWaitEnv1    -0.035298   -0.041123 -2.7798e-04   3.654e-05   -0.004669   -0.006960
mWaitEnv2    -0.028139   -0.016425  -8.378e-05   2.007e-06    0.001577   -0.007967
mStop1       -0.020755   -0.008054 -1.2648e-04   1.459e-05   -0.002776    0.016047
mStop2       -0.031529   -0.015928  -9.824e-05   1.310e-05   -0.006433    0.009460
mSafety1     -0.027202   -0.001886   2.150e-05   3.654e-05    0.002409    0.007974
mSafety2     -0.025087    0.002741  -5.588e-06   4.173e-05  -6.521e-05    0.006632
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041087    0.003096    0.011990    0.045664    0.038911   -0.011907
asc_others    0.025335    0.010397    0.016694    0.036414    0.016203   -0.003493
bTInc       -2.445e-05   4.888e-05   5.054e-05   4.138e-05 -1.3679e-04   5.704e-07
bCost       -3.212e-05   2.084e-05   4.981e-06  -3.878e-05   2.113e-05   4.661e-06
bCro         -0.018990    0.012099    0.012640   -0.009947   -0.019651   -0.006580
bWaitEnv1     0.020798   -0.010470   -0.011170    0.004246    0.008229 -3.0558e-04
bWaitEnv2     0.087240   -0.028497   -0.025452    0.046295    0.057217   -0.003135
bStop1       -0.028497    0.042975    0.031435   -0.026249   -0.032659   -0.002329
bStop2       -0.025452    0.031435    0.049158   -0.021818   -0.029877   -0.004144
bSafety1      0.046295   -0.026249   -0.021818    0.062593    0.060257    0.003655
bSafety2      0.057217   -0.032659   -0.029877    0.060257    0.092129    0.006422
mCro         -0.003135   -0.002329   -0.004144    0.003655    0.006422    0.016971
mWaitEnv1     0.008358    0.005006    0.002156   -0.009825   -0.006397   -0.002493
mWaitEnv2    -0.017485    0.007949    0.005520   -0.009201   -0.008994    0.002621
mStop1        0.007036   -0.008830   -0.003807    0.002203    0.001950   -0.004343
mStop2        0.010242   -0.006674   -0.013751    0.001896  7.3822e-04   -0.002013
mSafety1     -0.014526    0.003487    0.007357   -0.018158   -0.020259   -0.001833
mSafety2     -0.008431    0.005988    0.009515   -0.008190   -0.012681  9.0301e-04
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.035298   -0.028139   -0.020755   -0.031529   -0.027202   -0.025087
asc_others   -0.041123   -0.016425   -0.008054   -0.015928   -0.001886    0.002741
bTInc      -2.7798e-04  -8.378e-05 -1.2648e-04  -9.824e-05   2.150e-05  -5.588e-06
bCost        3.654e-05   2.007e-06   1.459e-05   1.310e-05   3.654e-05   4.173e-05
bCro         -0.004669    0.001577   -0.002776   -0.006433    0.002409  -6.521e-05
bWaitEnv1    -0.006960   -0.007967    0.016047    0.009460    0.007974    0.006632
bWaitEnv2     0.008358   -0.017485    0.007036    0.010242   -0.014526   -0.008431
bStop1        0.005006    0.007949   -0.008830   -0.006674    0.003487    0.005988
bStop2        0.002156    0.005520   -0.003807   -0.013751    0.007357    0.009515
bSafety1     -0.009825   -0.009201    0.002203    0.001896   -0.018158   -0.008190
bSafety2     -0.006397   -0.008994    0.001950  7.3822e-04   -0.020259   -0.012681
mCro         -0.002493    0.002621   -0.004343   -0.002013   -0.001833  9.0301e-04
mWaitEnv1     0.056754    0.013198   -0.001352    0.010169   -0.002289    0.002120
mWaitEnv2     0.013198    0.022769   -0.003671    0.001563    0.006071    0.005689
mStop1       -0.001352   -0.003671    0.039103    0.019355    0.008991    0.010312
mStop2        0.010169    0.001563    0.019355    0.030422    0.001291    0.007124
mSafety1     -0.002289    0.006071    0.008991    0.001291    0.034014    0.016719
mSafety2      0.002120    0.005689    0.010312    0.007124    0.016719    0.026494

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.145990    0.100478  4.9699e-04 -3.8761e-04    0.019804   -0.001398
asc_others    0.100478    0.180899    0.001294 -1.5618e-04    0.003074    0.013681
bTInc       4.9699e-04    0.001294   1.291e-05  -1.761e-06  -7.283e-06   3.629e-05
bCost      -3.8761e-04 -1.5618e-04  -1.761e-06   5.801e-06 -1.0393e-04   5.624e-05
bCro          0.019804    0.003074  -7.283e-06 -1.0393e-04    0.026425   -0.012296
bWaitEnv1    -0.001398    0.013681   3.629e-05   5.624e-05   -0.012296    0.025060
bWaitEnv2     0.027730    0.028023  -4.250e-05  1.3159e-04   -0.023006    0.022836
bStop1       -0.001173  -2.255e-05   1.194e-05   3.040e-05    0.009286   -0.006139
bStop2        0.006936    0.009449  1.3622e-04  -4.223e-05    0.004831   -0.005636
bSafety1      0.047581    0.033930  -2.794e-05  -6.133e-05   -0.005609    0.005925
bSafety2      0.034213    0.008098 -2.5811e-04   8.858e-05   -0.016663    0.010279
mCro         -0.007202  6.0529e-04   6.072e-05  -6.787e-06   -0.004477    0.001045
mWaitEnv1    -0.032913   -0.028945 -2.6470e-04  2.1278e-04   -0.001536   -0.002593
mWaitEnv2    -0.013173   -0.005053  -4.373e-05  -1.988e-05    0.006445   -0.005269
mStop1       -0.032805   -0.011811 -1.6129e-04   6.583e-05   -0.013546    0.015897
mStop2       -0.041069   -0.012387  -9.751e-05  1.3698e-04   -0.009253    0.008646
mSafety1     -0.024817 -7.1166e-04   2.324e-05  -2.308e-06   -0.004463    0.009747
mSafety2     -0.031705   -0.005181  -2.953e-05   9.063e-05   -0.005976    0.008059
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.027730   -0.001173    0.006936    0.047581    0.034213   -0.007202
asc_others    0.028023  -2.255e-05    0.009449    0.033930    0.008098  6.0529e-04
bTInc       -4.250e-05   1.194e-05  1.3622e-04  -2.794e-05 -2.5811e-04   6.072e-05
bCost       1.3159e-04   3.040e-05  -4.223e-05  -6.133e-05   8.858e-05  -6.787e-06
bCro         -0.023006    0.009286    0.004831   -0.005609   -0.016663   -0.004477
bWaitEnv1     0.022836   -0.006139   -0.005636    0.005925    0.010279    0.001045
bWaitEnv2     0.080912   -0.018457   -0.023126    0.037921    0.056055   -0.002112
bStop1       -0.018457    0.032178    0.027720   -0.025857   -0.026979   -0.005649
bStop2       -0.023126    0.027720    0.049704   -0.032372   -0.033836   -0.005482
bSafety1      0.037921   -0.025857   -0.032372    0.067604    0.053517  2.4492e-04
bSafety2      0.056055   -0.026979   -0.033836    0.053517    0.084025    0.003337
mCro         -0.002112   -0.005649   -0.005482  2.4492e-04    0.003337    0.012538
mWaitEnv1     0.011255    0.016121    0.009611   -0.015057   -0.009991   -0.008383
mWaitEnv2    -0.011328    0.007450    0.002024   -0.005741   -0.008989 -6.1820e-04
mStop1        0.014993   -0.009455   -0.011028    0.008667    0.008756   -0.002955
mStop2        0.010446   -0.002007   -0.013540  3.3651e-04    0.002040   -0.001174
mSafety1     -0.001950   -0.003007    0.004647   -0.011776   -0.013495  5.2873e-04
mSafety2   -2.5647e-04    0.003810    0.003658   -0.009110   -0.012215   -0.003161
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.032913   -0.013173   -0.032805   -0.041069   -0.024817   -0.031705
asc_others   -0.028945   -0.005053   -0.011811   -0.012387 -7.1166e-04   -0.005181
bTInc      -2.6470e-04  -4.373e-05 -1.6129e-04  -9.751e-05   2.324e-05  -2.953e-05
bCost       2.1278e-04  -1.988e-05   6.583e-05  1.3698e-04  -2.308e-06   9.063e-05
bCro         -0.001536    0.006445   -0.013546   -0.009253   -0.004463   -0.005976
bWaitEnv1    -0.002593   -0.005269    0.015897    0.008646    0.009747    0.008059
bWaitEnv2     0.011255   -0.011328    0.014993    0.010446   -0.001950 -2.5647e-04
bStop1        0.016121    0.007450   -0.009455   -0.002007   -0.003007    0.003810
bStop2        0.009611    0.002024   -0.011028   -0.013540    0.004647    0.003658
bSafety1     -0.015057   -0.005741    0.008667  3.3651e-04   -0.011776   -0.009110
bSafety2     -0.009991   -0.008989    0.008756    0.002040   -0.013495   -0.012215
mCro         -0.008383 -6.1820e-04   -0.002955   -0.001174  5.2873e-04   -0.003161
mWaitEnv1     0.057696    0.010769    0.005106    0.014037   -0.003010    0.007050
mWaitEnv2     0.010769    0.018158   -0.006112    0.001119  7.4415e-04    0.002888
mStop1        0.005106   -0.006112    0.047320    0.025642    0.013008    0.016620
mStop2        0.014037    0.001119    0.025642    0.031329    0.007429    0.014371
mSafety1     -0.003010  7.4415e-04    0.013008    0.007429    0.026956    0.014646
mSafety2      0.007050    0.002888    0.016620    0.014371    0.014646    0.020706

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.64133    0.380419   -0.232951    0.261423     0.01132
asc_others     0.64133     1.00000    0.825272    0.100020    0.124472     0.09014
bTInc          0.38042     0.82527    1.000000   -0.053489   -0.023331    -0.06671
bCost         -0.23295     0.10002   -0.053489    1.000000   -0.023491     0.03409
bCro           0.26142     0.12447   -0.023331   -0.023491    1.000000    -0.22021
bWaitEnv1      0.01132     0.09014   -0.066712    0.034088   -0.220209     1.00000
bWaitEnv2      0.37181     0.19747   -0.026119   -0.056273   -0.387704     0.38793
bStop1         0.03992     0.11546    0.074379    0.052013    0.351936    -0.27824
bStop2         0.14454     0.17335    0.071905    0.011625    0.343780    -0.27756
bSafety1       0.48786     0.33508    0.052183   -0.080197   -0.239745     0.09351
bSafety2       0.34265     0.12290   -0.142166    0.036013   -0.390405     0.14937
mCro          -0.24430    -0.06173    0.001381    0.018514   -0.304580    -0.01292
mWaitEnv1     -0.39603    -0.39741   -0.368097    0.079355   -0.118174    -0.16096
mWaitEnv2     -0.49844    -0.25060   -0.175159    0.006881    0.063035    -0.29088
mStop1        -0.28054    -0.09377   -0.201778    0.038188   -0.084651     0.44709
mStop2        -0.48317    -0.21024   -0.177688    0.038850   -0.222410     0.29880
mSafety1      -0.39423    -0.02354    0.036784    0.102523    0.078754     0.23820
mSafety2      -0.41196     0.03877   -0.010829    0.132669   -0.002416     0.22447
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.37181     0.03992     0.14454     0.48786     0.34265   -0.244300
asc_others     0.19747     0.11546     0.17335     0.33508     0.12290   -0.061731
bTInc         -0.02612     0.07438     0.07190     0.05218    -0.14217    0.001381
bCost         -0.05627     0.05201     0.01162    -0.08020     0.03601    0.018514
bCro          -0.38770     0.35194     0.34378    -0.23975    -0.39041   -0.304580
bWaitEnv1      0.38793    -0.27824    -0.27756     0.09351     0.14937   -0.012923
bWaitEnv2      1.00000    -0.46541    -0.38867     0.62650     0.63822   -0.081477
bStop1        -0.46541     1.00000     0.68394    -0.50610    -0.51903   -0.086221
bStop2        -0.38867     0.68394     1.00000    -0.39333    -0.44396   -0.143477
bSafety1       0.62650    -0.50610    -0.39333     1.00000     0.79350    0.112150
bSafety2       0.63822    -0.51903    -0.44396     0.79350     1.00000    0.162410
mCro          -0.08148    -0.08622    -0.14348     0.11215     0.16241    1.000000
mWaitEnv1      0.11879     0.10136     0.04081    -0.16484    -0.08846   -0.080323
mWaitEnv2     -0.39232     0.25412     0.16500    -0.24373    -0.19637    0.133359
mStop1         0.12047    -0.21540    -0.08683     0.04453     0.03248   -0.168602
mStop2         0.19881    -0.18459    -0.35558     0.04345     0.01394   -0.088572
mSafety1      -0.26666     0.09121     0.17992    -0.39353    -0.36191   -0.076272
mSafety2      -0.17538     0.17745     0.26366    -0.20111    -0.25668    0.042586
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.39603   -0.498439    -0.28054    -0.48317    -0.39423   -0.411959
asc_others    -0.39741   -0.250596    -0.09377    -0.21024    -0.02354    0.038768
bTInc         -0.36810   -0.175159    -0.20178    -0.17769     0.03678   -0.010829
bCost          0.07935    0.006881     0.03819     0.03885     0.10252    0.132669
bCro          -0.11817    0.063035    -0.08465    -0.22241     0.07875   -0.002416
bWaitEnv1     -0.16096   -0.290884     0.44709     0.29880     0.23820    0.224467
bWaitEnv2      0.11879   -0.392321     0.12047     0.19881    -0.26666   -0.175378
bStop1         0.10136    0.254118    -0.21540    -0.18459     0.09121    0.177447
bStop2         0.04081    0.165005    -0.08683    -0.35558     0.17992    0.263662
bSafety1      -0.16484   -0.243727     0.04453     0.04345    -0.39353   -0.201110
bSafety2      -0.08846   -0.196367     0.03248     0.01394    -0.36191   -0.256679
mCro          -0.08032    0.133359    -0.16860    -0.08857    -0.07627    0.042586
mWaitEnv1      1.00000    0.367154    -0.02870     0.24472    -0.05209    0.054666
mWaitEnv2      0.36715    1.000000    -0.12304     0.05938     0.21816    0.231616
mStop1        -0.02870   -0.123038     1.00000     0.56117     0.24653    0.320391
mStop2         0.24472    0.059382     0.56117     1.00000     0.04015    0.250934
mSafety1      -0.05209    0.218160     0.24653     0.04015     1.00000    0.556930
mSafety2       0.05467    0.231616     0.32039     0.25093     0.55693    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.61829     0.36201   -0.421192     0.31884    -0.02311
asc_others     0.61829     1.00000     0.84696   -0.152455     0.04446     0.20319
bTInc          0.36201     0.84696     1.00000   -0.203533    -0.01247     0.06379
bCost         -0.42119    -0.15245    -0.20353    1.000000    -0.26544     0.14749
bCro           0.31884     0.04446    -0.01247   -0.265443     1.00000    -0.47782
bWaitEnv1     -0.02311     0.20319     0.06379    0.147491    -0.47782     1.00000
bWaitEnv2      0.25514     0.23162    -0.04158    0.192077    -0.49755     0.50714
bStop1        -0.01711 -2.9559e-04     0.01852    0.070357     0.31845    -0.21619
bStop2         0.08142     0.09965     0.17005   -0.078637     0.13329    -0.15969
bSafety1       0.47894     0.30681    -0.02991   -0.097927    -0.13270     0.14396
bSafety2       0.30891     0.06568    -0.24781    0.126874    -0.35363     0.22400
mCro          -0.16835     0.01271     0.15092   -0.025164    -0.24594     0.05893
mWaitEnv1     -0.35862    -0.28332    -0.30670    0.367795    -0.03933    -0.06820
mWaitEnv2     -0.25585    -0.08817    -0.09032   -0.061252     0.29424    -0.24699
mStop1        -0.39469    -0.12766    -0.20635    0.125642    -0.38308     0.46164
mStop2        -0.60726    -0.16454    -0.15333    0.321314    -0.32160     0.30857
mSafety1      -0.39560    -0.01019     0.03940   -0.005836    -0.16721     0.37502
mSafety2      -0.57666    -0.08465    -0.05711    0.261485    -0.25546     0.35378
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.255139    -0.01711     0.08142    0.478944     0.30891   -0.168345
asc_others    0.231625 -2.9559e-04     0.09965    0.306812     0.06568    0.012710
bTInc        -0.041579     0.01852     0.17005   -0.029906    -0.24781    0.150915
bCost         0.192077     0.07036    -0.07864   -0.097927     0.12687   -0.025164
bCro         -0.497549     0.31845     0.13329   -0.132701    -0.35363   -0.245939
bWaitEnv1     0.507140    -0.21619    -0.15969    0.143961     0.22400    0.058929
bWaitEnv2     1.000000    -0.36172    -0.36467    0.512730     0.67983   -0.066312
bStop1       -0.361724     1.00000     0.69315   -0.554383    -0.51886   -0.281244
bStop2       -0.364668     0.69315     1.00000   -0.558462    -0.52358   -0.219598
bSafety1      0.512730    -0.55438    -0.55846    1.000000     0.71007    0.008412
bSafety2      0.679833    -0.51886    -0.52358    0.710072     1.00000    0.102815
mCro         -0.066312    -0.28124    -0.21960    0.008412     0.10281    1.000000
mWaitEnv1     0.164724     0.37414     0.17948   -0.241081    -0.14349   -0.311671
mWaitEnv2    -0.295530     0.30820     0.06736   -0.163855    -0.23012   -0.040971
mStop1        0.242300    -0.24231    -0.22740    0.153227     0.13886   -0.121330
mStop2        0.207486    -0.06323    -0.34311    0.007312     0.03977   -0.059228
mSafety1     -0.041747    -0.10211     0.12694   -0.275855    -0.28356    0.028760
mSafety2     -0.006266     0.14762     0.11403   -0.243498    -0.29285   -0.196189
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.35862    -0.25585    -0.39469   -0.607260   -0.395598   -0.576657
asc_others    -0.28332    -0.08817    -0.12766   -0.164537   -0.010191   -0.084652
bTInc         -0.30670    -0.09032    -0.20635   -0.153330    0.039400   -0.057107
bCost          0.36779    -0.06125     0.12564    0.321314   -0.005836    0.261485
bCro          -0.03933     0.29424    -0.38308   -0.321601   -0.167211   -0.255460
bWaitEnv1     -0.06820    -0.24699     0.46164    0.308567    0.375015    0.353781
bWaitEnv2      0.16472    -0.29553     0.24230    0.207486   -0.041747   -0.006266
bStop1         0.37414     0.30820    -0.24231   -0.063226   -0.102108    0.147615
bStop2         0.17948     0.06736    -0.22740   -0.343112    0.126944    0.114026
bSafety1      -0.24108    -0.16385     0.15323    0.007312   -0.275855   -0.243498
bSafety2      -0.14349    -0.23012     0.13886    0.039770   -0.283557   -0.292853
mCro          -0.31167    -0.04097    -0.12133   -0.059228    0.028760   -0.196189
mWaitEnv1      1.00000     0.33270     0.09773    0.330153   -0.076313    0.203982
mWaitEnv2      0.33270     1.00000    -0.20852    0.046899    0.033635    0.148925
mStop1         0.09773    -0.20852     1.00000    0.665971    0.364210    0.530940
mStop2         0.33015     0.04690     0.66597    1.000000    0.255654    0.564257
mSafety1      -0.07631     0.03364     0.36421    0.255654    1.000000    0.619945
mSafety2       0.20398     0.14893     0.53094    0.564257    0.619945    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.06014602
 769          0.06977597
 468          0.09231654
 787          0.09288986
 986          0.09455218
 559          0.10057869
 460          0.10537558
 134          0.12149674
 486          0.13132181
 537          0.13895277
 780          0.14327477
 878          0.15113306
 657          0.15653554
 288          0.15784780
  77          0.16566072
 259          0.17323101
 341          0.17369200
 905          0.17429903
 802          0.17680592
 717          0.18045777

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.245958   -0.245958
asc_others       0.000   -4.096502   -4.096502
bTInc            0.000   -0.036139   -0.036139
bCost            0.000   -0.003824   -0.003824
bCro             0.000    0.790683    0.790683
bWaitEnv1        0.000   -0.165002   -0.165002
bWaitEnv2        0.000    1.086315    1.086315
bStop1           0.000    0.036198    0.036198
bStop2           0.000   -0.790550   -0.790550
bSafety1         0.000    0.372596    0.372596
bSafety2         0.000    0.581489    0.581489
mCro             0.000    0.223594    0.223594
mWaitEnv1        0.000    1.481831    1.481831
mWaitEnv2        0.000    0.320213    0.320213
mStop1           0.000    0.174118    0.174118
mStop2           0.000    0.394277    0.394277
mSafety1         0.000    0.026652    0.026652
mSafety2         0.000   -0.252975   -0.252975

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.245957923
asc_others 4.096501623
bTInc      0.036139219
bCost      0.003823622
bCro       0.790682859
bWaitEnv1  0.165001926
bWaitEnv2  1.086315230
bStop1     0.036198302
bStop2     0.790549520
bSafety1   0.372595860
bSafety2   0.581489080
mCro       0.223593672
mWaitEnv1  1.481831005
mWaitEnv2  0.320213451
mStop1     0.174117697
mStop2     0.394276953
mSafety1   0.026652203
mSafety2   0.252974755


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**2)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**2)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
