Model run by geojch using Apollo 0.3.5 on R 4.4.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_31Mar2025
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-04-19 11:23:20.915626
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -14.45829
     reciprocal of condition number         : 1.95969e-05
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1192.12
Rho-squared vs equal shares                  :  0.2922 
Adj.Rho-squared vs equal shares              :  0.2856 
Rho-squared vs observed shares               :  0.0517 
Adj.Rho-squared vs observed shares           :  0.0445 
AIC                                         :  2406.24 
BIC                                         :  2464.93 

Estimated parameters                        : 11
Time taken (hh:mm:ss)                       :  00:00:0.78 
     pre-estimation                         :  00:00:0.32 
     estimation                             :  00:00:0.12 
     post-estimation                        :  00:00:0.34 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.33456    0.099345       3.368    0.094201         3.552
asc_others    -2.71137    0.253463     -10.697    0.287342        -9.436
bTInc         -0.01567    0.002361      -6.638    0.002398        -6.535
bCost         -0.05672    0.014950      -3.794    0.013300        -4.264
bCro           0.16742    0.061369       2.728    0.067163         2.493
bWaitEnv1      0.22173    0.090055       2.462    0.094261         2.352
bWaitEnv2      0.39860    0.089463       4.455    0.096627         4.125
bStop1         0.50134    0.101462       4.941    0.100373         4.995
bStop2         0.30963    0.087578       3.536    0.090891         3.407
bSafety1       0.40862    0.090636       4.508    0.088768         4.603
bSafety2       0.35118    0.103939       3.379    0.093231         3.767


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro
asc_metro     0.009869    0.010603  1.2052e-04 -8.6261e-04 -8.6557e-04
asc_others    0.010603    0.064243  4.2515e-04  1.8276e-04   -0.002321
bTInc       1.2052e-04  4.2515e-04   5.572e-06  -3.172e-06  -4.117e-05
bCost      -8.6261e-04  1.8276e-04  -3.172e-06  2.2351e-04   3.800e-05
bCro       -8.6557e-04   -0.002321  -4.117e-05   3.800e-05    0.003766
bWaitEnv1   3.6583e-04    0.002023  -4.321e-05   8.060e-05 -5.3944e-04
bWaitEnv2  -4.1373e-04    0.005616   4.516e-06 -2.1018e-04 -5.1027e-04
bStop1     -4.6499e-04    0.003632  -3.819e-05  1.0088e-04 -8.0725e-04
bStop2       -0.001187    0.003655  -3.120e-05   7.865e-05 -6.6194e-04
bSafety1      0.001358    0.007402   1.417e-05  -3.727e-05   2.194e-06
bSafety2     -0.002140    0.005884  -2.881e-05  2.6096e-04 -2.8253e-04
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro   3.6583e-04 -4.1373e-04 -4.6499e-04   -0.001187    0.001358
asc_others    0.002023    0.005616    0.003632    0.003655    0.007402
bTInc       -4.321e-05   4.516e-06  -3.819e-05  -3.120e-05   1.417e-05
bCost        8.060e-05 -2.1018e-04  1.0088e-04   7.865e-05  -3.727e-05
bCro       -5.3944e-04 -5.1027e-04 -8.0725e-04 -6.6194e-04   2.194e-06
bWaitEnv1     0.008110    0.003011    0.002000    0.001252  4.0153e-04
bWaitEnv2     0.003011    0.008004  3.4482e-04    0.001429    0.002684
bStop1        0.002000  3.4482e-04    0.010295    0.006113 -6.8471e-04
bStop2        0.001252    0.001429    0.006113    0.007670   1.122e-05
bSafety1    4.0153e-04    0.002684 -6.8471e-04   1.122e-05    0.008215
bSafety2      0.001735    0.003206    0.001892    0.002284    0.004920
              bSafety2
asc_metro    -0.002140
asc_others    0.005884
bTInc       -2.881e-05
bCost       2.6096e-04
bCro       -2.8253e-04
bWaitEnv1     0.001735
bWaitEnv2     0.003206
bStop1        0.001892
bStop2        0.002284
bSafety1      0.004920
bSafety2      0.010803

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro
asc_metro     0.008874    0.012327   8.730e-05 -5.5460e-04 -7.1998e-04
asc_others    0.012327    0.082566  4.8847e-04  8.7127e-04   -0.007984
bTInc        8.730e-05  4.8847e-04   5.749e-06   5.508e-06  -5.865e-05
bCost      -5.5460e-04  8.7127e-04   5.508e-06  1.7688e-04  -4.589e-05
bCro       -7.1998e-04   -0.007984  -5.865e-05  -4.589e-05    0.004511
bWaitEnv1     0.001923    0.006936  -2.695e-05   7.295e-06 -9.3495e-04
bWaitEnv2     0.001246    0.009773   2.050e-05 -2.0970e-04   -0.001405
bStop1        0.001633    0.006106  -3.104e-05 -2.3560e-04   -0.001486
bStop2      5.9141e-04    0.009612  -2.905e-06  -8.041e-05   -0.002117
bSafety1      0.003204    0.010011   2.466e-05 -1.2976e-04   -0.001281
bSafety2   -3.8571e-04    0.007100  -2.364e-07   5.065e-05   -0.001771
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.001923    0.001246    0.001633  5.9141e-04    0.003204
asc_others    0.006936    0.009773    0.006106    0.009612    0.010011
bTInc       -2.695e-05   2.050e-05  -3.104e-05  -2.905e-06   2.466e-05
bCost        7.295e-06 -2.0970e-04 -2.3560e-04  -8.041e-05 -1.2976e-04
bCro       -9.3495e-04   -0.001405   -0.001486   -0.002117   -0.001281
bWaitEnv1     0.008885    0.004676    0.002684    0.002196    0.002109
bWaitEnv2     0.004676    0.009337    0.001570    0.002658    0.003450
bStop1        0.002684    0.001570    0.010075    0.006784  3.0459e-04
bStop2        0.002196    0.002658    0.006784    0.008261    0.001271
bSafety1      0.002109    0.003450  3.0459e-04    0.001271    0.007880
bSafety2      0.002773    0.004871    0.002093    0.002980    0.003698
              bSafety2
asc_metro  -3.8571e-04
asc_others    0.007100
bTInc       -2.364e-07
bCost        5.065e-05
bCro         -0.001771
bWaitEnv1     0.002773
bWaitEnv2     0.004871
bStop1        0.002093
bStop2        0.002980
bSafety1      0.003698
bSafety2      0.008692

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro
asc_metro      1.00000     0.42109     0.51391    -0.58079    -0.14197
asc_others     0.42109     1.00000     0.71057     0.04823    -0.14920
bTInc          0.51391     0.71057     1.00000    -0.08988    -0.28422
bCost         -0.58079     0.04823    -0.08988     1.00000     0.04142
bCro          -0.14197    -0.14920    -0.28422     0.04142     1.00000
bWaitEnv1      0.04089     0.08861    -0.20328     0.05987    -0.09761
bWaitEnv2     -0.04655     0.24768     0.02138    -0.15715    -0.09294
bStop1        -0.04613     0.14122    -0.15946     0.06651    -0.12964
bStop2        -0.13647     0.16464    -0.15093     0.06007    -0.12316
bSafety1       0.15083     0.32219     0.06624    -0.02751  3.9446e-04
bSafety2      -0.20725     0.22336    -0.11741     0.16793    -0.04429
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.04089    -0.04655    -0.04613   -0.136466    0.150832
asc_others     0.08861     0.24768     0.14122    0.164641    0.322193
bTInc         -0.20328     0.02138    -0.15946   -0.150932    0.066239
bCost          0.05987    -0.15715     0.06651    0.060069   -0.027508
bCro          -0.09761    -0.09294    -0.12964   -0.123162  3.9446e-04
bWaitEnv1      1.00000     0.37377     0.21891    0.158696    0.049193
bWaitEnv2      0.37377     1.00000     0.03799    0.182384    0.330968
bStop1         0.21891     0.03799     1.00000    0.687898   -0.074456
bStop2         0.15870     0.18238     0.68790    1.000000    0.001413
bSafety1       0.04919     0.33097    -0.07446    0.001413    1.000000
bSafety2       0.18532     0.34479     0.17944    0.250870    0.522301
              bSafety2
asc_metro     -0.20725
asc_others     0.22336
bTInc         -0.11741
bCost          0.16793
bCro          -0.04429
bWaitEnv1      0.18532
bWaitEnv2      0.34479
bStop1         0.17944
bStop2         0.25087
bSafety1       0.52230
bSafety2       1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro
asc_metro      1.00000      0.4554    0.386499   -0.442669    -0.11380
asc_others     0.45542      1.0000    0.708991    0.227989    -0.41372
bTInc          0.38650      0.7090    1.000000    0.172734    -0.36418
bCost         -0.44267      0.2280    0.172734    1.000000    -0.05138
bCro          -0.11380     -0.4137   -0.364176   -0.051376     1.00000
bWaitEnv1      0.21659      0.2561   -0.119238    0.005819    -0.14768
bWaitEnv2      0.13687      0.3520    0.088474   -0.163179    -0.21649
bStop1         0.17270      0.2117   -0.128986   -0.176492    -0.22048
bStop2         0.06907      0.3681   -0.013329   -0.066521    -0.34685
bSafety1       0.38316      0.3925    0.115872   -0.109914    -0.21486
bSafety2      -0.04392      0.2650   -0.001058    0.040851    -0.28288
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.216585     0.13687     0.17270     0.06907     0.38316
asc_others    0.256083     0.35199     0.21172     0.36805     0.39250
bTInc        -0.119238     0.08847    -0.12899    -0.01333     0.11587
bCost         0.005819    -0.16318    -0.17649    -0.06652    -0.10991
bCro         -0.147680    -0.21649    -0.22048    -0.34685    -0.21486
bWaitEnv1     1.000000     0.51343     0.28373     0.25629     0.25210
bWaitEnv2     0.513428     1.00000     0.16187     0.30259     0.40226
bStop1        0.283732     0.16187     1.00000     0.74356     0.03419
bStop2        0.256286     0.30259     0.74356     1.00000     0.15757
bSafety1      0.252101     0.40226     0.03419     0.15757     1.00000
bSafety2      0.315565     0.54075     0.22367     0.35162     0.44688
              bSafety2
asc_metro    -0.043918
asc_others    0.265035
bTInc        -0.001058
bCost         0.040851
bCro         -0.282876
bWaitEnv1     0.315565
bWaitEnv2     0.540753
bStop1        0.223673
bStop2        0.351622
bSafety1      0.446877
bSafety2      1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.03426975
 164          0.06548272
  15          0.10655975
 256          0.11309767
 502          0.13020087
 868          0.13435137
 322          0.13954009
 580          0.15352759
 759          0.15754777
 979          0.15937226
 449          0.16014222
 177          0.16077678
 892          0.16230064
 888          0.16401406
 539          0.16416884
 448          0.16468112
  11          0.16704919
 725          0.16893150
 187          0.16942650
 359          0.16964435

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.33456     0.33456
asc_others       0.000    -2.71137    -2.71137
bTInc            0.000    -0.01567    -0.01567
bCost            0.000    -0.05672    -0.05672
bCro             0.000     0.16742     0.16742
bWaitEnv1        0.000     0.22173     0.22173
bWaitEnv2        0.000     0.39860     0.39860
bStop1           0.000     0.50134     0.50134
bStop2           0.000     0.30963     0.30963
bSafety1         0.000     0.40862     0.40862
bSafety2         0.000     0.35118     0.35118

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_31Mar2025"                                                                                                                    
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.33456276
asc_others 2.71137388
bTInc      0.01566850
bCost      0.05671555
bCro       0.16741633
bWaitEnv1  0.22173360
bWaitEnv2  0.39859826
bStop1     0.50134234
bStop2     0.30963426
bSafety1   0.40861622
bSafety2   0.35118318


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*relInc*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ bCro*relInc*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ## Final formulation
  V = list(
    bus = asc_bus + bTInc*relInc*t_bus + bCost*(0.1/relInc)*tc_bus+bCro*(relInc**2)*(sboal_bus==2)+
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*relInc*t_metro + bCost*(0.1/relInc)*tc_metro+ bCro*(relInc**2)*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
      bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
  #     mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
  #     bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
  #     bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
