Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:04:42.732304
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.793109
     reciprocal of condition number         : 5.27739e-05
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1111.82
Rho-squared vs equal shares                  :  0.3398 
Adj.Rho-squared vs equal shares              :  0.3274 
Rho-squared vs observed shares               :  0.1155 
Adj.Rho-squared vs observed shares           :  0.1004 
AIC                                         :  2265.63 
BIC                                         :  2377.67 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.57 
     pre-estimation                         :  00:00:0.52 
     estimation                             :  00:00:0.2 
     post-estimation                        :  00:00:0.85 
Iterations                                  :  15  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus         0.0000          NA          NA          NA            NA
asc_metro      -2.6990     1.06489      -2.535     1.15253        -2.342
asc_others     -1.6773     0.55576      -3.018     0.60552        -2.770
bTInc          -0.3559     0.08383      -4.246     0.07349        -4.843
bCost           0.4854     0.17018       2.853     0.18778         2.585
lTIn            1.5796     0.35871       4.403     0.29991         5.267
bCro           -0.6395     0.18496      -3.458     0.19701        -3.246
bWaitEnv1       1.2133     0.21679       5.596     0.24954         4.862
bWaitEnv2       2.1936     0.34220       6.410     0.34787         6.306
bStop1         -0.6444     0.21618      -2.981     0.20376        -3.162
bStop2         -0.3055     0.25047      -1.220     0.23453        -1.302
bSafety1        1.0079     0.25221       3.996     0.25726         3.918
bSafety2        1.1967     0.30435       3.932     0.30277         3.953
mTInc          -0.1773     0.06521      -2.719     0.05994        -2.959
mCost           0.9498     0.30808       3.083     0.31093         3.055
mCro            0.2781     0.14411       1.930     0.13436         2.070
mWaitEnv1       0.4807     0.25486       1.886     0.24899         1.931
mWaitEnv2      -0.6366     0.18601      -3.422     0.20662        -3.081
mStop1          1.9085     0.25079       7.610     0.27652         6.902
mStop2          1.0051     0.18782       5.351     0.19914         5.047
mSafety1        0.8435     0.24533       3.438     0.24581         3.431
mSafety2        0.9420     0.20482       4.599     0.19986         4.713


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.133988    0.015289    0.006081   -0.025465    0.033334    0.043434
asc_others    0.015289    0.308873    0.029023    0.060220    0.087346   -0.008519
bTInc         0.006081    0.029023    0.007028  7.0245e-04    0.024740 -2.9859e-04
bCost        -0.025465    0.060220  7.0245e-04    0.028961    0.001639   -0.009715
lTIn          0.033334    0.087346    0.024740    0.001639    0.128673 -3.2184e-04
bCro          0.043434   -0.008519 -2.9859e-04   -0.009715 -3.2184e-04    0.034211
bWaitEnv1    -0.072926    0.024695 -5.6242e-04    0.010723   -0.002473   -0.014428
bWaitEnv2     0.015969    0.010178 -2.4603e-04   -0.005333 -5.3137e-04   -0.027039
bStop1        0.016032    0.009692   9.897e-05   -0.001447    0.001628    0.017344
bStop2     -2.5476e-04    0.014993 -3.2857e-04   -0.002222  5.6290e-04    0.021986
bSafety1      0.062567    0.017281  -9.524e-05   -0.007506  2.0422e-04   -0.009409
bSafety2     -0.014748    0.049376 -4.0882e-04    0.010510   -0.001919   -0.028754
mTInc       3.5133e-04    0.021966    0.005033  2.3311e-04    0.015185 -2.9520e-04
mCost        -0.289437    0.057890  9.8012e-04    0.024647    0.002027   -0.012620
mCro         -0.031503    0.005831  3.6745e-04    0.005936  4.9708e-04   -0.012366
mWaitEnv1    -0.041500   -0.018624 -8.5932e-04   -0.002002   -0.002466   -0.007686
mWaitEnv2    -0.028191   -0.036666 -7.8422e-04   -0.015135   -0.002190    0.007759
mStop1       -0.095124    0.023787 -9.2840e-04    0.013254   -0.002891   -0.009180
mStop2       -0.058516  8.9735e-04 -4.0701e-04    0.005185   -0.001544   -0.013433
mSafety1     -0.116734    0.013024 -1.3031e-04    0.012854 -6.9618e-04   -0.001660
mSafety2     -0.103768    0.025182 -4.3512e-04    0.011890   -0.001141 -9.7044e-04
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.072926    0.015969    0.016032 -2.5476e-04    0.062567   -0.014748
asc_others    0.024695    0.010178    0.009692    0.014993    0.017281    0.049376
bTInc      -5.6242e-04 -2.4603e-04   9.897e-05 -3.2857e-04  -9.524e-05 -4.0882e-04
bCost         0.010723   -0.005333   -0.001447   -0.002222   -0.007506    0.010510
lTIn         -0.002473 -5.3137e-04    0.001628  5.6290e-04  2.0422e-04   -0.001919
bCro         -0.014428   -0.027039    0.017344    0.021986   -0.009409   -0.028754
bWaitEnv1     0.046997    0.021741   -0.016872   -0.012958    0.002469    0.018613
bWaitEnv2     0.021741    0.117103   -0.037332   -0.045029    0.056189    0.068606
bStop1       -0.016872   -0.037332    0.046733    0.039077   -0.023852   -0.032892
bStop2       -0.012958   -0.045029    0.039077    0.062734   -0.023855   -0.033789
bSafety1      0.002469    0.056189   -0.023852   -0.023855    0.063608    0.057924
bSafety2      0.018613    0.068606   -0.032892   -0.033789    0.057924    0.092632
mTInc      -1.2962e-04  2.6286e-04  -7.826e-05 -4.9694e-04  2.6289e-04 -1.9518e-04
mCost         0.025525    0.003887   -0.003014    0.002721   -0.008492    0.022892
mCro          0.005733   -0.004466   -0.005352   -0.005816 -1.4010e-04    0.005992
mWaitEnv1    -0.016862    0.024297    0.001550   -0.008360   -0.001225 -5.6197e-04
mWaitEnv2    -0.016324   -0.023119    0.013725    0.016351   -0.010191   -0.019780
mStop1        0.037451    0.001550   -0.013073  3.8684e-04   -0.005225    0.009864
mStop2        0.016326    0.022813   -0.012205   -0.023076    0.005207    0.012562
mSafety1      0.023683   -0.029237    0.003427    0.014837   -0.033608   -0.022128
mSafety2      0.017527   -0.021287    0.007867    0.019455   -0.015900   -0.008533
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro   3.5133e-04   -0.289437   -0.031503   -0.041500   -0.028191   -0.095124
asc_others    0.021966    0.057890    0.005831   -0.018624   -0.036666    0.023787
bTInc         0.005033  9.8012e-04  3.6745e-04 -8.5932e-04 -7.8422e-04 -9.2840e-04
bCost       2.3311e-04    0.024647    0.005936   -0.002002   -0.015135    0.013254
lTIn          0.015185    0.002027  4.9708e-04   -0.002466   -0.002190   -0.002891
bCro       -2.9520e-04   -0.012620   -0.012366   -0.007686    0.007759   -0.009180
bWaitEnv1  -1.2962e-04    0.025525    0.005733   -0.016862   -0.016324    0.037451
bWaitEnv2   2.6286e-04    0.003887   -0.004466    0.024297   -0.023119    0.001550
bStop1      -7.826e-05   -0.003014   -0.005352    0.001550    0.013725   -0.013073
bStop2     -4.9694e-04    0.002721   -0.005816   -0.008360    0.016351  3.8684e-04
bSafety1    2.6289e-04   -0.008492 -1.4010e-04   -0.001225   -0.010191   -0.005225
bSafety2   -1.9518e-04    0.022892    0.005992 -5.6197e-04   -0.019780    0.009864
mTInc         0.004253    0.001091  4.4912e-04 -8.9600e-04 -5.5813e-04 -4.8564e-04
mCost         0.001091    0.094915    0.006880    0.005349   -0.008504    0.028508
mCro        4.4912e-04    0.006880    0.020768   -0.003731 -6.5665e-04    0.002433
mWaitEnv1  -8.9600e-04    0.005349   -0.003731    0.064953    0.012331   -0.018791
mWaitEnv2  -5.5813e-04   -0.008504 -6.5665e-04    0.012331    0.034599   -0.013465
mStop1     -4.8564e-04    0.028508    0.002433   -0.018791   -0.013465    0.062896
mStop2      -3.992e-05    0.012215  8.9246e-04    0.009069   -0.006896    0.022005
mSafety1    -1.868e-05    0.028607    0.004058   -0.011916    0.003750    0.030598
mSafety2   -3.7548e-04    0.028939    0.005505   -0.007711    0.003540    0.027155
                mStop2    mSafety1    mSafety2
asc_metro    -0.058516   -0.116734   -0.103768
asc_others  8.9735e-04    0.013024    0.025182
bTInc      -4.0701e-04 -1.3031e-04 -4.3512e-04
bCost         0.005185    0.012854    0.011890
lTIn         -0.001544 -6.9618e-04   -0.001141
bCro         -0.013433   -0.001660 -9.7044e-04
bWaitEnv1     0.016326    0.023683    0.017527
bWaitEnv2     0.022813   -0.029237   -0.021287
bStop1       -0.012205    0.003427    0.007867
bStop2       -0.023076    0.014837    0.019455
bSafety1      0.005207   -0.033608   -0.015900
bSafety2      0.012562   -0.022128   -0.008533
mTInc       -3.992e-05  -1.868e-05 -3.7548e-04
mCost         0.012215    0.028607    0.028939
mCro        8.9246e-04    0.004058    0.005505
mWaitEnv1     0.009069   -0.011916   -0.007711
mWaitEnv2    -0.006896    0.003750    0.003540
mStop1        0.022005    0.030598    0.027155
mStop2        0.035277    0.003242    0.006083
mSafety1      0.003242    0.060187    0.034660
mSafety2      0.006083    0.034660    0.041951

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.328334    0.048456   -0.005699   -0.020871    0.029329    0.055398
asc_others    0.048456    0.366649    0.025681    0.088539    0.054943   -0.031450
bTInc        -0.005699    0.025681    0.005401    0.002866    0.016534   -0.001297
bCost        -0.020871    0.088539    0.002866    0.035260    0.001393   -0.014287
lTIn          0.029329    0.054943    0.016534    0.001393    0.089946   -0.004042
bCro          0.055398   -0.031450   -0.001297   -0.014287   -0.004042    0.038812
bWaitEnv1    -0.059897    0.068390    0.003026    0.020878    0.002783   -0.029297
bWaitEnv2     0.001280    0.041634  5.6757e-04  3.0175e-04    0.004664   -0.038506
bStop1        0.052456   -0.010803   -0.001993   -0.005178   -0.001933    0.021908
bStop2        0.030316   -0.011527   -0.001915   -0.007572   -0.001468    0.019905
bSafety1      0.124609    0.025035   -0.002112   -0.005663   -0.002981   -0.006289
bSafety2      0.029396    0.077280 -1.1850e-04    0.016295  1.8489e-04   -0.031864
mTInc        -0.008806    0.021645    0.004003    0.002640    0.010581   -0.002000
mCost        -0.310646    0.063367    0.004053    0.027314   -0.002687   -0.016982
mCro         -0.070055    0.004348    0.001121    0.006285    0.003087   -0.013148
mWaitEnv1    -0.055707   -0.024548 -8.1986e-04   -0.008498    0.001028    0.001678
mWaitEnv2    -0.044819   -0.068747   -0.002578   -0.024713   -0.003357    0.015877
mStop1       -0.074419    0.065447    0.002977    0.024410    0.002586   -0.028636
mStop2       -0.067211    0.032556    0.001804    0.013835    0.001138   -0.021087
mSafety1     -0.144718    0.031487    0.002878    0.016643    0.001385   -0.018914
mSafety2     -0.108890    0.036839    0.001898    0.014874  5.4646e-04   -0.009902
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.059897    0.001280    0.052456    0.030316    0.124609    0.029396
asc_others    0.068390    0.041634   -0.010803   -0.011527    0.025035    0.077280
bTInc         0.003026  5.6757e-04   -0.001993   -0.001915   -0.002112 -1.1850e-04
bCost         0.020878  3.0175e-04   -0.005178   -0.007572   -0.005663    0.016295
lTIn          0.002783    0.004664   -0.001933   -0.001468   -0.002981  1.8489e-04
bCro         -0.029297   -0.038506    0.021908    0.019905   -0.006289   -0.031864
bWaitEnv1     0.062270    0.045282   -0.023121   -0.019377    0.006487    0.036075
bWaitEnv2     0.045282    0.121012   -0.035224   -0.034015    0.046481    0.076164
bStop1       -0.023121   -0.035224    0.041518    0.036047   -0.016114   -0.030078
bStop2       -0.019377   -0.034015    0.036047    0.055004   -0.017749   -0.031045
bSafety1      0.006487    0.046481   -0.016114   -0.017749    0.066183    0.055493
bSafety2      0.036075    0.076164   -0.030078   -0.031045    0.055493    0.091667
mTInc         0.003424    0.001803   -0.001711   -0.001968   -0.001170  6.8299e-04
mCost         0.027643    0.009015   -0.013603   -0.008612   -0.021663    0.016521
mCro          0.010558    0.004879   -0.011010   -0.013853   -0.003636    0.005432
mWaitEnv1    -0.019584    0.009163    0.005622    0.003211   -0.007940   -0.014625
mWaitEnv2    -0.025353   -0.020287    0.015231    0.017077   -0.011941   -0.029199
mStop1        0.050311    0.018276   -0.017072   -0.006892   -0.003036    0.020680
mStop2        0.027080    0.017269   -0.013133   -0.018776 -6.4321e-04    0.012379
mSafety1      0.036744    0.005521   -0.009303    0.002457   -0.029919   -0.008459
mSafety2      0.024055   -0.002415   -0.001628    0.008900   -0.014040   -0.001056
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.008806   -0.310646   -0.070055   -0.055707   -0.044819   -0.074419
asc_others    0.021645    0.063367    0.004348   -0.024548   -0.068747    0.065447
bTInc         0.004003    0.004053    0.001121 -8.1986e-04   -0.002578    0.002977
bCost         0.002640    0.027314    0.006285   -0.008498   -0.024713    0.024410
lTIn          0.010581   -0.002687    0.003087    0.001028   -0.003357    0.002586
bCro         -0.002000   -0.016982   -0.013148    0.001678    0.015877   -0.028636
bWaitEnv1     0.003424    0.027643    0.010558   -0.019584   -0.025353    0.050311
bWaitEnv2     0.001803    0.009015    0.004879    0.009163   -0.020287    0.018276
bStop1       -0.001711   -0.013603   -0.011010    0.005622    0.015231   -0.017072
bStop2       -0.001968   -0.008612   -0.013853    0.003211    0.017077   -0.006892
bSafety1     -0.001170   -0.021663   -0.003636   -0.007940   -0.011941   -0.003036
bSafety2    6.8299e-04    0.016521    0.005432   -0.014625   -0.029199    0.020680
mTInc         0.003593    0.003844    0.001359   -0.001243   -0.002577    0.003605
mCost         0.003844    0.096680    0.016236    0.002721   -0.010266    0.025013
mCro          0.001359    0.016236    0.018052 -5.1797e-04   -0.004591    0.007736
mWaitEnv1    -0.001243    0.002721 -5.1797e-04    0.061996    0.026913   -0.018018
mWaitEnv2    -0.002577   -0.010266   -0.004591    0.026913    0.042691   -0.022402
mStop1        0.003605    0.025013    0.007736   -0.018018   -0.022402    0.076463
mStop2        0.002386    0.014798    0.009100    0.004780   -0.007660    0.038996
mSafety1      0.003144    0.035539    0.009269   -0.005172   -0.003879    0.042249
mSafety2      0.002272    0.029280    0.003519   -0.002048 -5.7837e-04    0.036948
                mStop2    mSafety1    mSafety2
asc_metro    -0.067211   -0.144718   -0.108890
asc_others    0.032556    0.031487    0.036839
bTInc         0.001804    0.002878    0.001898
bCost         0.013835    0.016643    0.014874
lTIn          0.001138    0.001385  5.4646e-04
bCro         -0.021087   -0.018914   -0.009902
bWaitEnv1     0.027080    0.036744    0.024055
bWaitEnv2     0.017269    0.005521   -0.002415
bStop1       -0.013133   -0.009303   -0.001628
bStop2       -0.018776    0.002457    0.008900
bSafety1   -6.4321e-04   -0.029919   -0.014040
bSafety2      0.012379   -0.008459   -0.001056
mTInc         0.002386    0.003144    0.002272
mCost         0.014798    0.035539    0.029280
mCro          0.009100    0.009269    0.003519
mWaitEnv1     0.004780   -0.005172   -0.002048
mWaitEnv2    -0.007660   -0.003879 -5.7837e-04
mStop1        0.038996    0.042249    0.036948
mStop2        0.039656    0.021942    0.021130
mSafety1      0.021942    0.060421    0.035568
mSafety2      0.021130    0.035568    0.039943

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.000000    0.025833    0.068119    -0.14052    0.087265    0.220518
asc_others    0.025833    1.000000    0.622931     0.63672    0.438135   -0.082871
bTInc         0.068119    0.622931    1.000000     0.04924    0.822723   -0.019257
bCost        -0.140520    0.636717    0.049238     1.00000    0.026856   -0.308645
lTIn          0.087265    0.438135    0.822723     0.02686    1.000000   -0.004851
bCro          0.220518   -0.082871   -0.019257    -0.30865   -0.004851    1.000000
bWaitEnv1    -0.315896    0.204966   -0.030947     0.29064   -0.031797   -0.359819
bWaitEnv2     0.043820    0.053516   -0.008576    -0.09157   -0.004329   -0.427187
bStop1        0.069641    0.080668    0.005461    -0.03932    0.020999    0.433756
bStop2     -9.5515e-04    0.107708   -0.015648    -0.05214    0.006265    0.474587
bSafety1      0.232960    0.123290   -0.004504    -0.17488    0.002257   -0.201700
bSafety2     -0.045504    0.291910   -0.016023     0.20292   -0.017577   -0.510786
mTInc         0.005059    0.606075    0.920577     0.02100    0.649153   -0.024474
mCost        -0.882233    0.338103    0.037949     0.47010    0.018342   -0.221461
mCro         -0.205280    0.072806    0.030415     0.24203    0.009616   -0.463920
mWaitEnv1    -0.152913   -0.131489   -0.040221    -0.04617   -0.026974   -0.163049
mWaitEnv2    -0.142323   -0.354684   -0.050292    -0.47812   -0.032820    0.225537
mStop1       -0.356185    0.170662   -0.044159     0.31055   -0.032132   -0.197911
mStop2       -0.292568    0.008597   -0.025849     0.16221   -0.022910   -0.386664
mSafety1     -0.446829    0.095524   -0.006336     0.30787   -0.007911   -0.036576
mSafety2     -0.475762    0.221225   -0.025342     0.34111   -0.015536   -0.025616
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.315896    0.043820    0.069641 -9.5515e-04    0.232960   -0.045504
asc_others    0.204966    0.053516    0.080668    0.107708    0.123290    0.291910
bTInc        -0.030947   -0.008576    0.005461   -0.015648   -0.004504   -0.016023
bCost         0.290639   -0.091572   -0.039319   -0.052139   -0.174879    0.202921
lTIn         -0.031797   -0.004329    0.020999    0.006265    0.002257   -0.017577
bCro         -0.359819   -0.427187    0.433756    0.474587   -0.201700   -0.510786
bWaitEnv1     1.000000    0.293064   -0.360003   -0.238646    0.045164    0.282100
bWaitEnv2     0.293064    1.000000   -0.504637   -0.525352    0.651047    0.658713
bStop1       -0.360003   -0.504637    1.000000    0.721691   -0.437475   -0.499921
bStop2       -0.238646   -0.525352    0.721691    1.000000   -0.377628   -0.443243
bSafety1      0.045164    0.651047   -0.437475   -0.377628    1.000000    0.754615
bSafety2      0.282100    0.658713   -0.499921   -0.443243    0.754615    1.000000
mTInc        -0.009169    0.011779   -0.005551   -0.030424    0.015984   -0.009834
mCost         0.382168    0.036865   -0.045250    0.035260   -0.109296    0.244143
mCro          0.183509   -0.090559   -0.171799   -0.161134   -0.003855    0.136618
mWaitEnv1    -0.305187    0.278598    0.028131   -0.130972   -0.019056   -0.007245
mWaitEnv2    -0.404811   -0.363200    0.341326    0.350969   -0.217246   -0.349389
mStop1        0.688841    0.018061   -0.241131    0.006158   -0.082609    0.129227
mStop2        0.400951    0.354944   -0.300595   -0.490537    0.109916    0.219759
mSafety1      0.445302   -0.348254    0.064626    0.241461   -0.543164   -0.296356
mSafety2      0.394733   -0.303706    0.177669    0.379238   -0.307811   -0.136880
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.005059    -0.88223   -0.205280   -0.152913    -0.14232   -0.356185
asc_others    0.606075     0.33810    0.072806   -0.131489    -0.35468    0.170662
bTInc         0.920577     0.03795    0.030415   -0.040221    -0.05029   -0.044159
bCost         0.021004     0.47010    0.242030   -0.046169    -0.47812    0.310554
lTIn          0.649153     0.01834    0.009616   -0.026974    -0.03282   -0.032132
bCro         -0.024474    -0.22146   -0.463920   -0.163049     0.22554   -0.197911
bWaitEnv1    -0.009169     0.38217    0.183509   -0.305187    -0.40481    0.688841
bWaitEnv2     0.011779     0.03686   -0.090559    0.278598    -0.36320    0.018061
bStop1       -0.005551    -0.04525   -0.171799    0.028131     0.34133   -0.241131
bStop2       -0.030424     0.03526   -0.161134   -0.130972     0.35097    0.006158
bSafety1      0.015984    -0.10930   -0.003855   -0.019056    -0.21725   -0.082609
bSafety2     -0.009834     0.24414    0.136618   -0.007245    -0.34939    0.129227
mTInc         1.000000     0.05429    0.047789   -0.053911    -0.04601   -0.029694
mCost         0.054291     1.00000    0.154963    0.068123    -0.14839    0.368973
mCro          0.047789     0.15496    1.000000   -0.101576    -0.02450    0.067308
mWaitEnv1    -0.053911     0.06812   -0.101576    1.000000     0.26012   -0.293998
mWaitEnv2    -0.046012    -0.14839   -0.024497    0.260124     1.00000   -0.288647
mStop1       -0.029694     0.36897    0.067308   -0.293998    -0.28865    1.000000
mStop2       -0.003259     0.21110    0.032972    0.189454    -0.19738    0.467163
mSafety1     -0.001168     0.37849    0.114794   -0.190574     0.08218    0.497318
mSafety2     -0.028111     0.45861    0.186513   -0.147718     0.09293    0.528653
                mStop2    mSafety1    mSafety2
asc_metro    -0.292568   -0.446829    -0.47576
asc_others    0.008597    0.095524     0.22122
bTInc        -0.025849   -0.006336    -0.02534
bCost         0.162207    0.307874     0.34111
lTIn         -0.022910   -0.007911    -0.01554
bCro         -0.386664   -0.036576    -0.02562
bWaitEnv1     0.400951    0.445302     0.39473
bWaitEnv2     0.354944   -0.348254    -0.30371
bStop1       -0.300595    0.064626     0.17767
bStop2       -0.490537    0.241461     0.37924
bSafety1      0.109916   -0.543164    -0.30781
bSafety2      0.219759   -0.296356    -0.13688
mTInc        -0.003259   -0.001168    -0.02811
mCost         0.211104    0.378494     0.45861
mCro          0.032972    0.114794     0.18651
mWaitEnv1     0.189454   -0.190574    -0.14772
mWaitEnv2    -0.197378    0.082176     0.09293
mStop1        0.467163    0.497318     0.52865
mStop2        1.000000    0.070350     0.15812
mSafety1      0.070350    1.000000     0.68977
mSafety2      0.158124    0.689775     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.000000     0.06943   -0.067287   -0.096438    0.084850     0.24398
asc_others    0.069434     1.00000    0.577082    0.778694    0.302548    -0.26364
bTInc        -0.067287     0.57708    1.000000    0.207682    0.750138    -0.08956
bCost        -0.096438     0.77869    0.207682    1.000000    0.024735    -0.38620
lTIn          0.084850     0.30255    0.750138    0.024735    1.000000    -0.06842
bCro          0.243980    -0.26364   -0.089558   -0.386204   -0.068416     1.00000
bWaitEnv1    -0.208262     0.45261    0.164972    0.445557    0.037182    -0.59592
bWaitEnv2     0.003193     0.19765    0.022200    0.004619    0.044701    -0.56186
bStop1        0.223370    -0.08756   -0.133114   -0.135341   -0.031633     0.54576
bStop2        0.112156    -0.08117   -0.111085   -0.171935   -0.020876     0.43080
bSafety1      0.420266     0.16071   -0.111704   -0.117223   -0.038642    -0.12409
bSafety2      0.084242     0.42154   -0.005326    0.286612    0.002036    -0.53421
mTInc        -0.127472     0.59636    0.908678    0.234580    0.588619    -0.16934
mCost        -0.866849     0.33656    0.177371    0.467813   -0.028812    -0.27723
mCro         -0.452397     0.05344    0.113540    0.249114    0.076609    -0.49672
mWaitEnv1    -0.194121    -0.16282   -0.044804   -0.181757    0.013762     0.03421
mWaitEnv2    -0.188208    -0.54949   -0.169772   -0.636970   -0.054179     0.39004
mStop1       -0.233509     0.39088    0.146503    0.470111    0.031179    -0.52566
mStop2       -0.292844     0.27000    0.123268    0.369974    0.019052    -0.53750
mSafety1     -0.510828     0.21155    0.159328    0.360569    0.018790    -0.39058
mSafety2     -0.472730     0.30441    0.129195    0.396326    0.009117    -0.25150
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.20826    0.003193     0.22337     0.11216     0.42027    0.084242
asc_others     0.45261    0.197654    -0.08756    -0.08117     0.16071    0.421535
bTInc          0.16497    0.022200    -0.13311    -0.11109    -0.11170   -0.005326
bCost          0.44556    0.004619    -0.13534    -0.17193    -0.11722    0.286612
lTIn           0.03718    0.044701    -0.03163    -0.02088    -0.03864    0.002036
bCro          -0.59592   -0.561862     0.54576     0.43080    -0.12409   -0.534209
bWaitEnv1      1.00000    0.521644    -0.45472    -0.33108     0.10104    0.477478
bWaitEnv2      0.52164    1.000000    -0.49694    -0.41692     0.51938    0.723153
bStop1        -0.45472   -0.496939     1.00000     0.75431    -0.30741   -0.487549
bStop2        -0.33108   -0.416925     0.75431     1.00000    -0.29418   -0.437202
bSafety1       0.10104    0.519381    -0.30741    -0.29418     1.00000    0.712451
bSafety2       0.47748    0.723153    -0.48755    -0.43720     0.71245    1.000000
mTInc          0.22889    0.086486    -0.14012    -0.13997    -0.07588    0.037635
mCost          0.35627    0.083345    -0.21471    -0.11809    -0.27082    0.175489
mCro           0.31489    0.104378    -0.40217    -0.43961    -0.10519    0.133520
mWaitEnv1     -0.31519    0.105784     0.11080     0.05499    -0.12396   -0.194003
mWaitEnv2     -0.49172   -0.282252     0.36178     0.35241    -0.22465   -0.466753
mStop1         0.72912    0.189990    -0.30300    -0.10628    -0.04267    0.247013
mStop2         0.54495    0.249286    -0.32367    -0.40203    -0.01256    0.205323
mSafety1       0.59903    0.064567    -0.18574     0.04262    -0.47314   -0.113661
mSafety2       0.48232   -0.034741    -0.03999     0.18987    -0.27306   -0.017455
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     -0.12747    -0.86685    -0.45240    -0.19412    -0.18821    -0.23351
asc_others     0.59636     0.33656     0.05344    -0.16282    -0.54949     0.39088
bTInc          0.90868     0.17737     0.11354    -0.04480    -0.16977     0.14650
bCost          0.23458     0.46781     0.24911    -0.18176    -0.63697     0.47011
lTIn           0.58862    -0.02881     0.07661     0.01376    -0.05418     0.03118
bCro          -0.16934    -0.27723    -0.49672     0.03421     0.39004    -0.52566
bWaitEnv1      0.22889     0.35627     0.31489    -0.31519    -0.49172     0.72912
bWaitEnv2      0.08649     0.08334     0.10438     0.10578    -0.28225     0.18999
bStop1        -0.14012    -0.21471    -0.40217     0.11080     0.36178    -0.30300
bStop2        -0.13997    -0.11809    -0.43961     0.05499     0.35241    -0.10628
bSafety1      -0.07588    -0.27082    -0.10519    -0.12396    -0.22465    -0.04267
bSafety2       0.03763     0.17549     0.13352    -0.19400    -0.46675     0.24701
mTInc          1.00000     0.20626     0.16873    -0.08328    -0.20807     0.21752
mCost          0.20626     1.00000     0.38863     0.03515    -0.15979     0.29092
mCro           0.16873     0.38863     1.00000    -0.01548    -0.16536     0.20822
mWaitEnv1     -0.08328     0.03515    -0.01548     1.00000     0.52313    -0.26170
mWaitEnv2     -0.20807    -0.15979    -0.16536     0.52313     1.00000    -0.39211
mStop1         0.21752     0.29092     0.20822    -0.26170    -0.39211     1.00000
mStop2         0.19987     0.23900     0.34011     0.09640    -0.18618     0.70817
mSafety1       0.21336     0.46499     0.28066    -0.08450    -0.07637     0.62158
mSafety2       0.18963     0.47118     0.13105    -0.04116    -0.01401     0.66856
                mStop2    mSafety1    mSafety2
asc_metro     -0.29284    -0.51083   -0.472730
asc_others     0.27000     0.21155    0.304412
bTInc          0.12327     0.15933    0.129195
bCost          0.36997     0.36057    0.396326
lTIn           0.01905     0.01879    0.009117
bCro          -0.53750    -0.39058   -0.251497
bWaitEnv1      0.54495     0.59903    0.482324
bWaitEnv2      0.24929     0.06457   -0.034741
bStop1        -0.32367    -0.18574   -0.039988
bStop2        -0.40203     0.04262    0.189865
bSafety1      -0.01256    -0.47314   -0.273061
bSafety2       0.20532    -0.11366   -0.017455
mTInc          0.19987     0.21336    0.189630
mCost          0.23900     0.46499    0.471177
mCro           0.34011     0.28066    0.131049
mWaitEnv1      0.09640    -0.08450   -0.041159
mWaitEnv2     -0.18618    -0.07637   -0.014006
mStop1         0.70817     0.62158    0.668563
mStop2         1.00000     0.44827    0.530913
mSafety1       0.44827     1.00000    0.724005
mSafety2       0.53091     0.72400    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.07589950
 164          0.08476636
  18          0.09345801
 291          0.11576659
 891          0.14702974
  15          0.17846748
  29          0.18322713
  47          0.18743779
 395          0.18792221
 979          0.18826585
 502          0.19190891
 580          0.19195810
 313          0.19527285
 322          0.20039501
 915          0.20066944
 256          0.20073700
 621          0.20198288
 390          0.20346317
 788          0.21228324
 606          0.21338789

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000      0.0000      0.0000
asc_metro       0.0000     -2.6990     -2.6990
asc_others      0.0000     -1.6773     -1.6773
bTInc           0.0000     -0.3559     -0.3559
bCost           0.0000      0.4854      0.4854
lTIn            0.5000      1.5796      1.0796
bCro            0.0000     -0.6395     -0.6395
bWaitEnv1       0.0000      1.2133      1.2133
bWaitEnv2       0.0000      2.1936      2.1936
bStop1          0.0000     -0.6444     -0.6444
bStop2          0.0000     -0.3055     -0.3055
bSafety1        0.0000      1.0079      1.0079
bSafety2        0.0000      1.1967      1.1967
mTInc           0.0000     -0.1773     -0.1773
mCost           0.0000      0.9498      0.9498
mCro            0.0000      0.2781      0.2781
mWaitEnv1       0.0000      0.4807      0.4807
mWaitEnv2       0.0000     -0.6366     -0.6366
mStop1          0.0000      1.9085      1.9085
mStop2          0.0000      1.0051      1.0051
mSafety1        0.0000      0.8435      0.8435
mSafety2        0.0000      0.9420      0.9420

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
               Value
asc_metro  2.6990406
asc_others 1.6773190
bTInc      0.3559398
bCost      0.4854395
lTIn       1.5795653
bCro       0.6395187
bWaitEnv1  1.2132501
bWaitEnv2  2.1936074
bStop1     0.6443528
bStop2     0.3054563
bSafety1   1.0079187
bSafety2   1.1967277
mTInc      0.1773457
mCost      0.9498230
mCro       0.2781069
mWaitEnv1  0.4807352
mWaitEnv2  0.6365827
mStop1     1.9084599
mStop2     1.0050689
mSafety1   0.8434662
mSafety2   0.9419763


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*log(t_bus) + bCost*log(tc_bus)+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*log(t_metro) + mCost*log(tc_metro)+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
