Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:12:32.695731
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.191729
     reciprocal of condition number         : 2.74109e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1204.9
Rho-squared vs equal shares                  :  0.2524 
Adj.Rho-squared vs equal shares              :  0.2412 
Rho-squared vs observed shares               :  0.1438 
Adj.Rho-squared vs observed shares           :  0.1324 
AIC                                         :  2445.8 
BIC                                         :  2541.04 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.25 
     pre-estimation                         :  00:00:0.53 
     estimation                             :  00:00:0.27 
     post-estimation                        :  00:00:0.44 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      1.32955    0.352329      3.7736    0.359329        3.7001
asc_others    -0.76369    0.272492     -2.8026    0.275320       -2.7738
bTInc         -0.01684    0.001424    -11.8315    0.002036       -8.2709
bCost          0.03676    0.010443      3.5202    0.012673        2.9007
bCro           0.81277    0.170078      4.7788    0.161066        5.0462
bWaitEnv1     -0.31143    0.187053     -1.6650    0.164372       -1.8947
bWaitEnv2      1.12548    0.299345      3.7598    0.288648        3.8991
bStop1         0.25601    0.213126      1.2012    0.181370        1.4115
bStop2        -0.74038    0.231496     -3.1982    0.236423       -3.1316
bSafety1       0.60243    0.253188      2.3794    0.266634        2.2594
bSafety2       0.09029    0.305392      0.2956    0.295800        0.3052
mCro           0.18044    0.129324      1.3953    0.110714        1.6298
mWaitEnv1      0.60650    0.216750      2.7981    0.213659        2.8386
mWaitEnv2     -0.03246    0.150844     -0.2152    0.138215       -0.2348
mStop1        -0.20205    0.192455     -1.0499    0.206496       -0.9785
mStop2         0.14204    0.169267      0.8392    0.167410        0.8485
mSafety1       0.10269    0.187108      0.5488    0.171066        0.6003
mSafety2      -0.25724    0.161156     -1.5962    0.140505       -1.8309


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.124136    0.066607   6.123e-06   4.289e-06    0.018335  8.6309e-04
asc_others    0.066607    0.074252  1.4238e-04 -9.6212e-04    0.012584    0.008342
bTInc        6.123e-06  1.4238e-04   2.027e-06  -6.456e-06  -6.051e-06  -8.609e-06
bCost        4.289e-06 -9.6212e-04  -6.456e-06  1.0905e-04 -1.1691e-04   1.559e-05
bCro          0.018335    0.012584  -6.051e-06 -1.1691e-04    0.028926   -0.008368
bWaitEnv1   8.6309e-04    0.008342  -8.609e-06   1.559e-05   -0.008368    0.034989
bWaitEnv2     0.045239    0.029370  -1.978e-05  1.0777e-04   -0.019249    0.021942
bStop1        0.004858    0.007569   7.011e-06 -1.1396e-04    0.014517   -0.012603
bStop2        0.013021    0.015459   1.960e-05  -3.362e-05    0.014972   -0.012911
bSafety1      0.048305    0.035084  -7.707e-06   8.710e-05   -0.009290    0.003858
bSafety2      0.049236    0.034191   1.335e-05  1.1268e-04   -0.020034    0.008255
mCro         -0.012349   -0.003415   5.023e-06   3.659e-06   -0.006703  2.0569e-04
mWaitEnv1    -0.021752   -0.011745  -1.503e-05   4.725e-05   -0.004266   -0.007835
mWaitEnv2    -0.026866   -0.007655   4.912e-06 -1.0162e-04    0.001423   -0.008342
mStop1       -0.016789    0.001864  -2.246e-05   7.676e-05   -0.003580    0.015747
mStop2       -0.025958   -0.006804  -1.795e-05   7.165e-06   -0.005995    0.008687
mSafety1     -0.029842   -0.007680  -6.592e-06  -6.976e-05    0.002131    0.008225
mSafety2     -0.023707    0.001090  -9.186e-07  -3.603e-05  6.2423e-04    0.006401
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.045239    0.004858    0.013021    0.048305    0.049236   -0.012349
asc_others    0.029370    0.007569    0.015459    0.035084    0.034191   -0.003415
bTInc       -1.978e-05   7.011e-06   1.960e-05  -7.707e-06   1.335e-05   5.023e-06
bCost       1.0777e-04 -1.1396e-04  -3.362e-05   8.710e-05  1.1268e-04   3.659e-06
bCro         -0.019249    0.014517    0.014972   -0.009290   -0.020034   -0.006703
bWaitEnv1     0.021942   -0.012603   -0.012911    0.003858    0.008255  2.0569e-04
bWaitEnv2     0.089607   -0.030131   -0.027437    0.047967    0.059608   -0.003340
bStop1       -0.030131    0.045423    0.034263   -0.025875   -0.032951   -0.002902
bStop2       -0.027437    0.034263    0.053590   -0.020960   -0.029180   -0.003544
bSafety1      0.047967   -0.025875   -0.020960    0.064104    0.062896    0.002708
bSafety2      0.059608   -0.032951   -0.029180    0.062896    0.093264    0.005863
mCro         -0.003340   -0.002902   -0.003544    0.002708    0.005863    0.016725
mWaitEnv1     0.005896    0.004992    0.002613   -0.008598   -0.010211   -0.002507
mWaitEnv2    -0.019928    0.008465    0.007366   -0.010661   -0.011918    0.002598
mStop1        0.006401   -0.008428   -0.003897    0.001022  -8.114e-05   -0.003692
mStop2        0.009644   -0.006445   -0.014375    0.001804 -1.6796e-04   -0.002352
mSafety1     -0.016213    0.003594    0.008124   -0.019805   -0.021507 -9.5831e-04
mSafety2     -0.010161    0.006066    0.010183   -0.008914   -0.013288    0.001341
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.021752   -0.026866   -0.016789   -0.025958   -0.029842   -0.023707
asc_others   -0.011745   -0.007655    0.001864   -0.006804   -0.007680    0.001090
bTInc       -1.503e-05   4.912e-06  -2.246e-05  -1.795e-05  -6.592e-06  -9.186e-07
bCost        4.725e-05 -1.0162e-04   7.676e-05   7.165e-06  -6.976e-05  -3.603e-05
bCro         -0.004266    0.001423   -0.003580   -0.005995    0.002131  6.2423e-04
bWaitEnv1    -0.007835   -0.008342    0.015747    0.008687    0.008225    0.006401
bWaitEnv2     0.005896   -0.019928    0.006401    0.009644   -0.016213   -0.010161
bStop1        0.004992    0.008465   -0.008428   -0.006445    0.003594    0.006066
bStop2        0.002613    0.007366   -0.003897   -0.014375    0.008124    0.010183
bSafety1     -0.008598   -0.010661    0.001022    0.001804   -0.019805   -0.008914
bSafety2     -0.010211   -0.011918  -8.114e-05 -1.6796e-04   -0.021507   -0.013288
mCro         -0.002507    0.002598   -0.003692   -0.002352 -9.5831e-04    0.001341
mWaitEnv1     0.046981    0.010852   -0.003799    0.006794   -0.001682  9.5367e-04
mWaitEnv2     0.010852    0.022754   -0.004080  4.1369e-04    0.007749    0.006453
mStop1       -0.003799   -0.004080    0.037039    0.017694    0.009141    0.009553
mStop2        0.006794  4.1369e-04    0.017694    0.028651  9.5695e-04    0.005979
mSafety1     -0.001682    0.007749    0.009141  9.5695e-04    0.035010    0.016948
mSafety2    9.5367e-04    0.006453    0.009553    0.005979    0.016948    0.025971

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.129118    0.066919   4.475e-06  4.8929e-04    0.015832   -0.002406
asc_others    0.066919    0.075801  2.2136e-04   -0.001056    0.001626    0.008860
bTInc        4.475e-06  2.2136e-04   4.147e-06  -1.264e-05  -6.276e-05   3.550e-05
bCost       4.8929e-04   -0.001056  -1.264e-05  1.6060e-04  3.0366e-04 -1.8876e-04
bCro          0.015832    0.001626  -6.276e-05  3.0366e-04    0.025942   -0.013453
bWaitEnv1    -0.002406    0.008860   3.550e-05 -1.8876e-04   -0.013453    0.027018
bWaitEnv2     0.043839    0.041545   6.137e-05 -4.7511e-04   -0.020971    0.023277
bStop1        0.003704    0.001252  -2.108e-05 -1.1707e-04    0.011542   -0.007925
bStop2        0.002025    0.002164   5.270e-05  -4.564e-05    0.007709   -0.006594
bSafety1      0.058317    0.042517  -2.998e-05   8.761e-06   -0.005466    0.004495
bSafety2      0.055165    0.042512   3.872e-05  2.3370e-04   -0.016420    0.009827
mCro         -0.010368   -0.004503   1.231e-05   1.465e-05   -0.004624    0.001536
mWaitEnv1    -0.017650   -0.002944   4.650e-05 -4.3780e-04    0.002603   -0.003662
mWaitEnv2    -0.019553   -0.005769  -2.320e-05  -9.217e-05    0.004658   -0.004397
mStop1       -0.025456  4.1395e-04  -2.658e-05 -1.8271e-04   -0.011556    0.015457
mStop2       -0.029836   -0.004467  -7.972e-06 -3.1350e-04   -0.006499    0.007019
mSafety1     -0.029167   -0.006745  -3.097e-05 -1.0872e-04   -0.004818    0.010177
mSafety2     -0.026187   -0.004487  -1.033e-05 -2.7941e-04   -0.003329    0.008049
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043839    0.003704    0.002025    0.058317    0.055165   -0.010368
asc_others    0.041545    0.001252    0.002164    0.042517    0.042512   -0.004503
bTInc        6.137e-05  -2.108e-05   5.270e-05  -2.998e-05   3.872e-05   1.231e-05
bCost      -4.7511e-04 -1.1707e-04  -4.564e-05   8.761e-06  2.3370e-04   1.465e-05
bCro         -0.020971    0.011542    0.007709   -0.005466   -0.016420   -0.004624
bWaitEnv1     0.023277   -0.007925   -0.006594    0.004495    0.009827    0.001536
bWaitEnv2     0.083318   -0.019519   -0.026871    0.042787    0.059282   -0.001013
bStop1       -0.019519    0.032895    0.030049   -0.022756   -0.027087   -0.006476
bStop2       -0.026871    0.030049    0.055896   -0.032084   -0.033481   -0.004717
bSafety1      0.042787   -0.022756   -0.032084    0.071093    0.057985   -0.001090
bSafety2      0.059282   -0.027087   -0.033481    0.057985    0.087498    0.004820
mCro         -0.001013   -0.006476   -0.004717   -0.001090    0.004820    0.012258
mWaitEnv1   8.7177e-04    0.014327    0.012871   -0.016468   -0.019463   -0.005554
mWaitEnv2    -0.014196    0.006991    0.006304   -0.010042   -0.013459  5.0091e-04
mStop1        0.011061   -0.007642   -0.009586    0.003848    0.003802   -0.002055
mStop2        0.007298   -0.002111   -0.014218   6.307e-05  3.2716e-04   -0.001095
mSafety1     -0.003798   -0.001953    0.007118   -0.015017   -0.015264    0.001418
mSafety2     -0.003610    0.004068    0.005578   -0.010523   -0.015443   -0.003099
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.017650   -0.019553   -0.025456   -0.029836   -0.029167   -0.026187
asc_others   -0.002944   -0.005769  4.1395e-04   -0.004467   -0.006745   -0.004487
bTInc        4.650e-05  -2.320e-05  -2.658e-05  -7.972e-06  -3.097e-05  -1.033e-05
bCost      -4.3780e-04  -9.217e-05 -1.8271e-04 -3.1350e-04 -1.0872e-04 -2.7941e-04
bCro          0.002603    0.004658   -0.011556   -0.006499   -0.004818   -0.003329
bWaitEnv1    -0.003662   -0.004397    0.015457    0.007019    0.010177    0.008049
bWaitEnv2   8.7177e-04   -0.014196    0.011061    0.007298   -0.003798   -0.003610
bStop1        0.014327    0.006991   -0.007642   -0.002111   -0.001953    0.004068
bStop2        0.012871    0.006304   -0.009586   -0.014218    0.007118    0.005578
bSafety1     -0.016468   -0.010042    0.003848   6.307e-05   -0.015017   -0.010523
bSafety2     -0.019463   -0.013459    0.003802  3.2716e-04   -0.015264   -0.015443
mCro         -0.005554  5.0091e-04   -0.002055   -0.001095    0.001418   -0.003099
mWaitEnv1     0.045650    0.012393  6.6034e-04    0.007379   -0.002334    0.003416
mWaitEnv2     0.012393    0.019103   -0.004995  4.8572e-04    0.003240    0.005138
mStop1      6.6034e-04   -0.004995    0.042641    0.022565    0.012817    0.013684
mStop2        0.007379  4.8572e-04    0.022565    0.028026    0.006013    0.010796
mSafety1     -0.002334    0.003240    0.012817    0.006013    0.029264    0.015445
mSafety2      0.003416    0.005138    0.013684    0.010796    0.015445    0.019742

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.69377    0.012207    0.001166     0.30598    0.013096
asc_others    0.693767     1.00000    0.367035   -0.338116     0.27153    0.163656
bTInc         0.012207     0.36704    1.000000   -0.434271    -0.02499   -0.032329
bCost         0.001166    -0.33812   -0.434271    1.000000    -0.06582    0.007981
bCro          0.305977     0.27153   -0.024990   -0.065824     1.00000   -0.263045
bWaitEnv1     0.013096     0.16366   -0.032329    0.007981    -0.26305    1.000000
bWaitEnv2     0.428935     0.36007   -0.046418    0.034477    -0.37808    0.391860
bStop1        0.064692     0.13033    0.023108   -0.051205     0.40050   -0.316142
bStop2        0.159647     0.24507    0.059489   -0.013908     0.38026   -0.298165
bSafety1      0.541509     0.50852   -0.021384    0.032942    -0.21575    0.081470
bSafety2      0.457591     0.41087    0.030702    0.035332    -0.38571    0.144516
mCro         -0.271020    -0.09691    0.027284    0.002710    -0.30474    0.008503
mWaitEnv1    -0.284837    -0.19885   -0.048703    0.020876    -0.11572   -0.193242
mWaitEnv2    -0.505507    -0.18624    0.022873   -0.064512     0.05545   -0.295635
mStop1       -0.247591     0.03554   -0.081963    0.038193    -0.10936    0.437416
mStop2       -0.435266    -0.14751   -0.074509    0.004053    -0.20823    0.274368
mSafety1     -0.452676    -0.15062   -0.024748   -0.035705     0.06697    0.234999
mSafety2     -0.417533     0.02482   -0.004004   -0.021408     0.02277    0.212358
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.42894     0.06469     0.15965     0.54151    0.457591   -0.271020
asc_others     0.36007     0.13033     0.24507     0.50852    0.410867   -0.096913
bTInc         -0.04642     0.02311     0.05949    -0.02138    0.030702    0.027284
bCost          0.03448    -0.05120    -0.01391     0.03294    0.035332    0.002710
bCro          -0.37808     0.40050     0.38026    -0.21575   -0.385708   -0.304741
bWaitEnv1      0.39186    -0.31614    -0.29817     0.08147    0.144516    0.008503
bWaitEnv2      1.00000    -0.47228    -0.39594     0.63289    0.652044   -0.086265
bStop1        -0.47228     1.00000     0.69446    -0.47951   -0.506254   -0.105304
bStop2        -0.39594     0.69446     1.00000    -0.35760   -0.412745   -0.118390
bSafety1       0.63289    -0.47951    -0.35760     1.00000    0.813434    0.082704
bSafety2       0.65204    -0.50625    -0.41275     0.81343    1.000000    0.148460
mCro          -0.08626    -0.10530    -0.11839     0.08270    0.148460    1.000000
mWaitEnv1      0.09087     0.10807     0.05207    -0.15667   -0.154256   -0.089428
mWaitEnv2     -0.44132     0.26329     0.21093    -0.27915   -0.258721    0.133181
mStop1         0.11111    -0.20548    -0.08748     0.02098   -0.001381   -0.148332
mStop2         0.19032    -0.17865    -0.36685     0.04209   -0.003249   -0.107430
mSafety1      -0.28948     0.09013     0.18756    -0.41807   -0.376384   -0.039604
mSafety2      -0.21063     0.17661     0.27296    -0.21846   -0.269995    0.064343
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28484    -0.50551   -0.247591   -0.435266    -0.45268   -0.417533
asc_others    -0.19885    -0.18624    0.035535   -0.147514    -0.15062    0.024824
bTInc         -0.04870     0.02287   -0.081963   -0.074509    -0.02475   -0.004004
bCost          0.02088    -0.06451    0.038193    0.004053    -0.03571   -0.021408
bCro          -0.11572     0.05545   -0.109358   -0.208225     0.06697    0.022775
bWaitEnv1     -0.19324    -0.29564    0.437416    0.274368     0.23500    0.212358
bWaitEnv2      0.09087    -0.44132    0.111114    0.190324    -0.28948   -0.210634
bStop1         0.10807     0.26329   -0.205483   -0.178653     0.09013    0.176611
bStop2         0.05207     0.21093   -0.087481   -0.366846     0.18756    0.272955
bSafety1      -0.15667    -0.27915    0.020980    0.042091    -0.41807   -0.218456
bSafety2      -0.15426    -0.25872   -0.001381   -0.003249    -0.37638   -0.269995
mCro          -0.08943     0.13318   -0.148332   -0.107430    -0.03960    0.064343
mWaitEnv1      1.00000     0.33192   -0.091072    0.185182    -0.04147    0.027302
mWaitEnv2      0.33192     1.00000   -0.140550    0.016202     0.27456    0.265457
mStop1        -0.09107    -0.14055    1.000000    0.543147     0.25386    0.308021
mStop2         0.18518     0.01620    0.543147    1.000000     0.03021    0.219188
mSafety1      -0.04147     0.27456    0.253859    0.030215     1.00000    0.562068
mSafety2       0.02730     0.26546    0.308021    0.219188     0.56207    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.676424    0.006115    0.107450     0.27356    -0.04074
asc_others    0.676424    1.000000    0.394810   -0.302589     0.03666     0.19578
bTInc         0.006115    0.394810    1.000000   -0.489953    -0.19135     0.10604
bCost         0.107450   -0.302589   -0.489953    1.000000     0.14877    -0.09062
bCro          0.273558    0.036662   -0.191354    0.148770     1.00000    -0.50816
bWaitEnv1    -0.040737    0.195781    0.106042   -0.090619    -0.50816     1.00000
bWaitEnv2     0.422672    0.522777    0.104406   -0.129886    -0.45107     0.49060
bStop1        0.056835    0.025072   -0.057075   -0.050935     0.39511    -0.26582
bStop2        0.023838    0.033249    0.109469   -0.015232     0.20243    -0.16969
bSafety1      0.608675    0.579177   -0.055205    0.002593    -0.12727     0.10256
bSafety2      0.519006    0.522002    0.064282    0.062344    -0.34464     0.20211
mCro         -0.260607   -0.147714    0.054585    0.010444    -0.25928     0.08440
mWaitEnv1    -0.229896   -0.050052    0.106881   -0.161691     0.07564    -0.10428
mWaitEnv2    -0.393710   -0.151612   -0.082428   -0.052624     0.20925    -0.19353
mStop1       -0.343076    0.007281   -0.063215   -0.069820    -0.34745     0.45539
mStop2       -0.495988   -0.096918   -0.023385   -0.147770    -0.24102     0.25506
mSafety1     -0.474506   -0.143207   -0.088904   -0.050152    -0.17485     0.36192
mSafety2     -0.518673   -0.115998   -0.036086   -0.156921    -0.14708     0.34852
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.42267     0.05684     0.02384    0.608675    0.519006    -0.26061
asc_others     0.52278     0.02507     0.03325    0.579177    0.522002    -0.14771
bTInc          0.10441    -0.05707     0.10947   -0.055205    0.064282     0.05459
bCost         -0.12989    -0.05093    -0.01523    0.002593    0.062344     0.01044
bCro          -0.45107     0.39511     0.20243   -0.127275   -0.344643    -0.25928
bWaitEnv1      0.49060    -0.26582    -0.16969    0.102557    0.202106     0.08440
bWaitEnv2      1.00000    -0.37285    -0.39376    0.555945    0.694317    -0.03170
bStop1        -0.37285     1.00000     0.70076   -0.470558   -0.504899    -0.32249
bStop2        -0.39376     0.70076     1.00000   -0.508967   -0.478746    -0.18023
bSafety1       0.55595    -0.47056    -0.50897    1.000000    0.735198    -0.03691
bSafety2       0.69432    -0.50490    -0.47875    0.735198    1.000000     0.14717
mCro          -0.03170    -0.32249    -0.18023   -0.036910    0.147169     1.00000
mWaitEnv1      0.01414     0.36972     0.25481   -0.289064   -0.307957    -0.23481
mWaitEnv2     -0.35582     0.27889     0.19291   -0.272497   -0.329196     0.03273
mStop1         0.18557    -0.20404    -0.19636    0.069887    0.062246    -0.08987
mStop2         0.15102    -0.06951    -0.35922    0.001413    0.006607    -0.05906
mSafety1      -0.07692    -0.06296     0.17599   -0.329244   -0.301643     0.07486
mSafety2      -0.08902     0.15965     0.16791   -0.280885   -0.371562    -0.19923
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.22990    -0.39371   -0.343076   -0.495988    -0.47451    -0.51867
asc_others    -0.05005    -0.15161    0.007281   -0.096918    -0.14321    -0.11600
bTInc          0.10688    -0.08243   -0.063215   -0.023385    -0.08890    -0.03609
bCost         -0.16169    -0.05262   -0.069820   -0.147770    -0.05015    -0.15692
bCro           0.07564     0.20925   -0.347454   -0.241016    -0.17485    -0.14708
bWaitEnv1     -0.10428    -0.19353    0.455395    0.255057     0.36192     0.34852
bWaitEnv2      0.01414    -0.35582    0.185572    0.151022    -0.07692    -0.08902
bStop1         0.36972     0.27889   -0.204039   -0.069509    -0.06296     0.15965
bStop2         0.25481     0.19291   -0.196362   -0.359220     0.17599     0.16791
bSafety1      -0.28906    -0.27250    0.069887    0.001413    -0.32924    -0.28089
bSafety2      -0.30796    -0.32920    0.062246    0.006607    -0.30164    -0.37156
mCro          -0.23481     0.03273   -0.089871   -0.059056     0.07486    -0.19923
mWaitEnv1      1.00000     0.41967    0.014967    0.206296    -0.06387     0.11378
mWaitEnv2      0.41967     1.00000   -0.175013    0.020992     0.13705     0.26456
mStop1         0.01497    -0.17501    1.000000    0.652748     0.36283     0.47163
mStop2         0.20630     0.02099    0.652748    1.000000     0.20998     0.45896
mSafety1      -0.06387     0.13705    0.362832    0.209976     1.00000     0.64261
mSafety2       0.11378     0.26456    0.471633    0.458958     0.64261     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.03758910
 341          0.05054378
 769          0.05726474
 227          0.05791077
 288          0.10197962
 986          0.11592865
 468          0.12481690
 559          0.12728494
 460          0.13142951
 787          0.14200591
 170          0.14753766
 780          0.15154122
 134          0.15806348
 486          0.16569656
 136          0.16785517
  77          0.18024453
 717          0.18803800
 878          0.19083737
 613          0.19744575
 752          0.19920533

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     1.32955     1.32955
asc_others       0.000    -0.76369    -0.76369
bTInc            0.000    -0.01684    -0.01684
bCost            0.000     0.03676     0.03676
bCro             0.000     0.81277     0.81277
bWaitEnv1        0.000    -0.31143    -0.31143
bWaitEnv2        0.000     1.12548     1.12548
bStop1           0.000     0.25601     0.25601
bStop2           0.000    -0.74038    -0.74038
bSafety1         0.000     0.60243     0.60243
bSafety2         0.000     0.09029     0.09029
mCro             0.000     0.18044     0.18044
mWaitEnv1        0.000     0.60650     0.60650
mWaitEnv2        0.000    -0.03246    -0.03246
mStop1           0.000    -0.20205    -0.20205
mStop2           0.000     0.14204     0.14204
mSafety1         0.000     0.10269     0.10269
mSafety2         0.000    -0.25724    -0.25724

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  1.32954539
asc_others 0.76368901
bTInc      0.01684318
bCost      0.03675968
bCro       0.81276663
bWaitEnv1  0.31143485
bWaitEnv2  1.12547525
bStop1     0.25601142
bStop2     0.74038085
bSafety1   0.60243101
bSafety2   0.09028809
mCro       0.18044356
mWaitEnv1  0.60649575
mWaitEnv2  0.03245898
mStop1     0.20204844
mStop2     0.14204252
mSafety1   0.10269021
mSafety2   0.25724350


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(1/relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(1/relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
