Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:24:14.985472
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.516062
     reciprocal of condition number         : 0.000251423
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1117.13
Rho-squared vs equal shares                  :  0.3367 
Adj.Rho-squared vs equal shares              :  0.3248 
Rho-squared vs observed shares               :  0.1113 
Adj.Rho-squared vs observed shares           :  0.097 
AIC                                         :  2274.26 
BIC                                         :  2380.96 

Estimated parameters                        : 20
Time taken (hh:mm:ss)                       :  00:00:1.51 
     pre-estimation                         :  00:00:0.38 
     estimation                             :  00:00:0.27 
     post-estimation                        :  00:00:0.86 
Iterations                                  :  21  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus         0.0000          NA          NA          NA            NA
asc_metro       0.6703     0.45328      1.4787     0.46791        1.4325
asc_others      5.7994     1.33092      4.3574     1.08262        5.3568
bTInc           1.1541     0.28926      3.9896     0.23896        4.8294
bCost           0.5837     0.14361      4.0645     0.15272        3.8221
lTIn           -0.3811     0.08081     -4.7159     0.06580       -5.7914
lcos            1.0007     0.32483      3.0806     0.32392        3.0893
bCro           -0.5339     0.18178     -2.9372     0.19631       -2.7198
bWaitEnv1       1.0611     0.20586      5.1544     0.23750        4.4676
bWaitEnv2       2.1799     0.33998      6.4120     0.34102        6.3923
bStop1         -0.6257     0.21871     -2.8610     0.20894       -2.9948
bStop2         -0.3682     0.25187     -1.4620     0.24365       -1.5113
bSafety1        1.1627     0.25192      4.6155     0.25485        4.5623
bSafety2        0.7106     0.30572      2.3244     0.31777        2.2363
mCro            0.2729     0.14354      1.9010     0.13127        2.0786
mWaitEnv1      -0.1188     0.27186     -0.4368     0.26776       -0.4435
mWaitEnv2      -0.8720     0.18050     -4.8310     0.18660       -4.6731
mStop1          1.4139     0.24883      5.6823     0.26212        5.3942
mStop2          0.6752     0.19108      3.5337     0.18903        3.5720
mSafety1        0.6942     0.23297      2.9800     0.22726        3.0549
mSafety2        0.7382     0.18973      3.8908     0.17784        4.1510


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      0.20547    0.292013    0.061535   -0.027657    0.013662    0.059437
asc_others     0.29201    1.771351    0.368279    0.022979    0.088782   -0.002601
bTInc          0.06153    0.368279    0.083674   -0.003771    0.020564    0.013864
bCost         -0.02766    0.022979   -0.003771    0.020623 -6.5289e-04   -0.038637
lTIn           0.01366    0.088782    0.020564 -6.5289e-04    0.006530  5.2560e-04
lcos           0.05944   -0.002601    0.013864   -0.038637  5.2560e-04    0.105514
bCro           0.02974    0.012845    0.002977   -0.006706  5.2687e-04    0.012906
bWaitEnv1     -0.01575   -0.003097   -0.004797    0.007736   -0.001406   -0.013330
bWaitEnv2      0.04916    0.035025    0.003898   -0.001664  7.9007e-04    0.005441
bStop1         0.01096    0.014033  9.1330e-04   -0.001591  1.8001e-04    0.002678
bStop2         0.01372    0.004641   -0.002636   -0.002025 -6.7465e-04    0.002114
bSafety1       0.06390    0.074611    0.010817   -0.003991    0.002306    0.009889
bSafety2       0.02168   -0.045216   -0.020365    0.008759   -0.004234   -0.018744
mCro          -0.02180    0.015100    0.003291    0.003844  8.5078e-04   -0.007216
mWaitEnv1     -0.03837   -0.148330   -0.030153   6.965e-05   -0.006590   -0.005128
mWaitEnv2     -0.02245   -0.064670   -0.009561   -0.008950   -0.002289    0.014698
mStop1        -0.04896   -0.092955   -0.024549    0.009847   -0.005925   -0.018578
mStop2        -0.03883   -0.069425   -0.015412    0.004369   -0.003657   -0.007487
mSafety1      -0.05687   -0.026924   -0.006328    0.008331   -0.001708   -0.015454
mSafety2      -0.04135   -0.024394   -0.008886    0.007801   -0.002178   -0.015902
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.029735   -0.015750    0.049161    0.010960    0.013721    0.063905
asc_others    0.012845   -0.003097    0.035025    0.014033    0.004641    0.074611
bTInc         0.002977   -0.004797    0.003898  9.1330e-04   -0.002636    0.010817
bCost        -0.006706    0.007736   -0.001664   -0.001591   -0.002025   -0.003991
lTIn        5.2687e-04   -0.001406  7.9007e-04  1.8001e-04 -6.7465e-04    0.002306
lcos          0.012906   -0.013330    0.005441    0.002678    0.002114    0.009889
bCro          0.033044   -0.013370   -0.027463    0.018381    0.022230   -0.009883
bWaitEnv1    -0.013370    0.042378    0.021719   -0.017604   -0.014912    0.003825
bWaitEnv2    -0.027463    0.021719    0.115583   -0.038891   -0.047805    0.055933
bStop1        0.018381   -0.017604   -0.038891    0.047836    0.040459   -0.023879
bStop2        0.022230   -0.014912   -0.047805    0.040459    0.063436   -0.024200
bSafety1     -0.009883    0.003825    0.055933   -0.023879   -0.024200    0.063464
bSafety2     -0.027224    0.015808    0.067182   -0.032731   -0.034161    0.056289
mCro         -0.011687    0.005540   -0.004023   -0.006064   -0.005324  6.5452e-04
mWaitEnv1    -0.007966   -0.016310    0.021000    0.001061   -0.007777   -0.006245
mWaitEnv2     0.005926   -0.015054   -0.028181    0.013980    0.017415   -0.014777
mStop1       -0.008751    0.032571    0.001063   -0.013170   -0.001554   -0.006367
mStop2       -0.012442    0.014319    0.022355   -0.012212   -0.023481    0.003784
mSafety1    3.9640e-04    0.017726   -0.031260    0.004408    0.014686   -0.032941
mSafety2    8.3303e-04    0.011913   -0.023720    0.008685    0.019034   -0.015703
              bSafety2        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro     0.021680   -0.021796   -0.038371   -0.022454   -0.048958   -0.038827
asc_others   -0.045216    0.015100   -0.148330   -0.064670   -0.092955   -0.069425
bTInc        -0.020365    0.003291   -0.030153   -0.009561   -0.024549   -0.015412
bCost         0.008759    0.003844   6.965e-05   -0.008950    0.009847    0.004369
lTIn         -0.004234  8.5078e-04   -0.006590   -0.002289   -0.005925   -0.003657
lcos         -0.018744   -0.007216   -0.005128    0.014698   -0.018578   -0.007487
bCro         -0.027224   -0.011687   -0.007966    0.005926   -0.008751   -0.012442
bWaitEnv1     0.015808    0.005540   -0.016310   -0.015054    0.032571    0.014319
bWaitEnv2     0.067182   -0.004023    0.021000   -0.028181    0.001063    0.022355
bStop1       -0.032731   -0.006064    0.001061    0.013980   -0.013170   -0.012212
bStop2       -0.034161   -0.005324   -0.007777    0.017415   -0.001554   -0.023481
bSafety1      0.056289  6.5452e-04   -0.006245   -0.014777   -0.006367    0.003784
bSafety2      0.093467    0.003863    0.005160   -0.017693    0.011995    0.014629
mCro          0.003863    0.020603   -0.006070  -3.333e-05    0.001223   -0.001032
mWaitEnv1     0.005160   -0.006070    0.073908    0.014513   -0.010299    0.014053
mWaitEnv2    -0.017693  -3.333e-05    0.014513    0.032579   -0.009054   -0.005152
mStop1        0.011995    0.001223   -0.010299   -0.009054    0.061916    0.023415
mStop2        0.014629   -0.001032    0.014053   -0.005152    0.023415    0.036511
mSafety1     -0.025874    0.003319   -0.010990    0.007211    0.024863    0.001107
mSafety2     -0.011398    0.004504   -0.006903    0.006585    0.022343    0.004185
              mSafety1    mSafety2
asc_metro    -0.056866   -0.041351
asc_others   -0.026924   -0.024394
bTInc        -0.006328   -0.008886
bCost         0.008331    0.007801
lTIn         -0.001708   -0.002178
lcos         -0.015454   -0.015902
bCro        3.9640e-04  8.3303e-04
bWaitEnv1     0.017726    0.011913
bWaitEnv2    -0.031260   -0.023720
bStop1        0.004408    0.008685
bStop2        0.014686    0.019034
bSafety1     -0.032941   -0.015703
bSafety2     -0.025874   -0.011398
mCro          0.003319    0.004504
mWaitEnv1    -0.010990   -0.006903
mWaitEnv2     0.007211    0.006585
mStop1        0.024863    0.022343
mStop2        0.001107    0.004185
mSafety1      0.054273    0.029021
mSafety2      0.029021    0.035997

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.218939    0.140337    0.027983   -0.032726    0.001821    0.063568
asc_others    0.140337    1.172059    0.238079    0.025862    0.047896   -0.014993
bTInc         0.027983    0.238079    0.057103   -0.005204    0.011683    0.013765
bCost        -0.032726    0.025862   -0.005204    0.023322  1.8045e-04   -0.040132
lTIn          0.001821    0.047896    0.011683  1.8045e-04    0.004330   -0.002336
lcos          0.063568   -0.014993    0.013765   -0.040132   -0.002336    0.104922
bCro          0.040493   -0.002471    0.003572   -0.011702  4.0582e-04    0.019678
bWaitEnv1    -0.015815    0.042169  8.0959e-04    0.013257    0.001127   -0.018108
bWaitEnv2     0.030318    0.041986   -0.002144    0.007096 -2.1754e-04   -0.008418
bStop1        0.022152    0.004884  5.1089e-04   -0.003988   -0.001038    0.009012
bStop2        0.026620    0.003135  9.6959e-04   -0.007575 -9.0512e-04    0.013237
bSafety1      0.070526    0.063506    0.004377   -0.001741 -1.2730e-04    0.005076
bSafety2      0.028276   -0.026914   -0.023467    0.015409   -0.003839   -0.028841
mCro         -0.028568    0.008214    0.002609    0.004726  7.6718e-04   -0.009453
mWaitEnv1    -0.038724   -0.123133   -0.026647 -4.8073e-04   -0.004566   -0.008328
mWaitEnv2    -0.010126   -0.041201   -0.001481   -0.014160   -0.001019    0.021206
mStop1       -0.051257    0.003254   -0.006942    0.015895 -3.0926e-04   -0.021855
mStop2       -0.049227    0.011734   -0.001636    0.011481  8.6722e-04   -0.018369
mSafety1     -0.059346    0.013429    0.002307    0.009841    0.001016   -0.013088
mSafety2     -0.035630    0.045473    0.006969    0.008520    0.001945   -0.012114
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.040493   -0.015815    0.030318    0.022152    0.026620    0.070526
asc_others   -0.002471    0.042169    0.041986    0.004884    0.003135    0.063506
bTInc         0.003572  8.0959e-04   -0.002144  5.1089e-04  9.6959e-04    0.004377
bCost        -0.011702    0.013257    0.007096   -0.003988   -0.007575   -0.001741
lTIn        4.0582e-04    0.001127 -2.1754e-04   -0.001038 -9.0512e-04 -1.2730e-04
lcos          0.019678   -0.018108   -0.008418    0.009012    0.013237    0.005076
bCro          0.038539   -0.026450   -0.038955    0.023330    0.021799   -0.006934
bWaitEnv1    -0.026450    0.056407    0.048170   -0.022921   -0.019517    0.012316
bWaitEnv2    -0.038955    0.048170    0.116298   -0.038592   -0.039218    0.046576
bStop1        0.023330   -0.022921   -0.038592    0.043656    0.039867   -0.017722
bStop2        0.021799   -0.019517   -0.039218    0.039867    0.059368   -0.018553
bSafety1     -0.006934    0.012316    0.046576   -0.017722   -0.018553    0.064950
bSafety2     -0.032133    0.034773    0.078702   -0.031098   -0.034652    0.057129
mCro         -0.012413    0.008007    0.005228   -0.011810   -0.013701   -0.002500
mWaitEnv1    -0.001529   -0.018941    0.005069    0.005337    0.001767   -0.012651
mWaitEnv2     0.012668   -0.022576   -0.027671    0.015061    0.017823   -0.015621
mStop1       -0.025505    0.043739    0.022770   -0.015168   -0.007441  9.2197e-04
mStop2       -0.018811    0.022932    0.019494   -0.012586   -0.019671    0.001220
mSafety1     -0.015010    0.027775    0.002259   -0.004859    0.005653   -0.025761
mSafety2     -0.006230    0.016552   -0.004848    0.002807    0.011290   -0.009722
              bSafety2        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro     0.028276   -0.028568   -0.038724   -0.010126   -0.051257   -0.049227
asc_others   -0.026914    0.008214   -0.123133   -0.041201    0.003254    0.011734
bTInc        -0.023467    0.002609   -0.026647   -0.001481   -0.006942   -0.001636
bCost         0.015409    0.004726 -4.8073e-04   -0.014160    0.015895    0.011481
lTIn         -0.003839  7.6718e-04   -0.004566   -0.001019 -3.0926e-04  8.6722e-04
lcos         -0.028841   -0.009453   -0.008328    0.021206   -0.021855   -0.018369
bCro         -0.032133   -0.012413   -0.001529    0.012668   -0.025505   -0.018811
bWaitEnv1     0.034773    0.008007   -0.018941   -0.022576    0.043739    0.022932
bWaitEnv2     0.078702    0.005228    0.005069   -0.027671    0.022770    0.019494
bStop1       -0.031098   -0.011810    0.005337    0.015061   -0.015168   -0.012586
bStop2       -0.034652   -0.013701    0.001767    0.017823   -0.007441   -0.019671
bSafety1      0.057129   -0.002500   -0.012651   -0.015621  9.2197e-04    0.001220
bSafety2      0.100978    0.002138   -0.003229   -0.028017    0.023818    0.015721
mCro          0.002138    0.017231   -0.002237   -0.003816    0.003983    0.006081
mWaitEnv1    -0.003229   -0.002237    0.071696    0.023374   -0.012281    0.006163
mWaitEnv2    -0.028017   -0.003816    0.023374    0.034818   -0.018139   -0.007802
mStop1        0.023818    0.003983   -0.012281   -0.018139    0.068707    0.034336
mStop2        0.015721    0.006081    0.006163   -0.007802    0.034336    0.035733
mSafety1     -0.014468    0.006442   -0.006559 -5.0573e-04    0.032806    0.015717
mSafety2     -0.006128  7.1716e-04   -0.006274    0.001500    0.027490    0.014690
              mSafety1    mSafety2
asc_metro    -0.059346   -0.035630
asc_others    0.013429    0.045473
bTInc         0.002307    0.006969
bCost         0.009841    0.008520
lTIn          0.001016    0.001945
lcos         -0.013088   -0.012114
bCro         -0.015010   -0.006230
bWaitEnv1     0.027775    0.016552
bWaitEnv2     0.002259   -0.004848
bStop1       -0.004859    0.002807
bStop2        0.005653    0.011290
bSafety1     -0.025761   -0.009722
bSafety2     -0.014468   -0.006128
mCro          0.006442  7.1716e-04
mWaitEnv1    -0.006559   -0.006274
mWaitEnv2  -5.0573e-04    0.001500
mStop1        0.032806    0.027490
mStop2        0.015717    0.014690
mSafety1      0.051645    0.027494
mSafety2      0.027494    0.031626

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro       1.0000    0.484038     0.46931   -0.424874     0.37298    0.403674
asc_others      0.4840    1.000000     0.95660    0.120229     0.82548   -0.006017
bTInc           0.4693    0.956599     1.00000   -0.090781     0.87973    0.147547
bCost          -0.4249    0.120229    -0.09078    1.000000    -0.05626   -0.828263
lTIn            0.3730    0.825483     0.87973   -0.056260     1.00000    0.020023
lcos            0.4037   -0.006017     0.14755   -0.828263     0.02002    1.000000
bCro            0.3609    0.053095     0.05662   -0.256890     0.03587    0.218578
bWaitEnv1      -0.1688   -0.011304    -0.08056    0.261684    -0.08450   -0.199343
bWaitEnv2       0.3190    0.077406     0.03964   -0.034087     0.02876    0.049265
bStop1          0.1106    0.048209     0.01444   -0.050665     0.01018    0.037699
bStop2          0.1202    0.013845    -0.03618   -0.055984    -0.03315    0.025834
bSafety1        0.5596    0.222531     0.14844   -0.110320     0.11327    0.120845
bSafety2        0.1564   -0.111125    -0.23029    0.199498    -0.17139   -0.188748
mCro           -0.3350    0.079040     0.07925    0.186469     0.07335   -0.154774
mWaitEnv1      -0.3114   -0.409951    -0.38344    0.001784    -0.29998   -0.058070
mWaitEnv2      -0.2744   -0.269204    -0.18313   -0.345269    -0.15691    0.250682
mStop1         -0.4341   -0.280687    -0.34106    0.275570    -0.29465   -0.229844
mStop2         -0.4483   -0.272991    -0.27884    0.159226    -0.23686   -0.120622
mSafety1       -0.5385   -0.086837    -0.09391    0.249022    -0.09072   -0.204224
mSafety2       -0.4808   -0.096605    -0.16190    0.286303    -0.14203   -0.258030
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.360878    -0.16879     0.31901     0.11055     0.12019     0.55963
asc_others    0.053095    -0.01130     0.07741     0.04821     0.01385     0.22253
bTInc         0.056619    -0.08056     0.03964     0.01444    -0.03618     0.14844
bCost        -0.256890     0.26168    -0.03409    -0.05066    -0.05598    -0.11032
lTIn          0.035867    -0.08450     0.02876     0.01018    -0.03315     0.11327
lcos          0.218578    -0.19934     0.04927     0.03770     0.02583     0.12084
bCro          1.000000    -0.35730    -0.44438     0.46232     0.48555    -0.21581
bWaitEnv1    -0.357295     1.00000     0.31032    -0.39100    -0.28761     0.07375
bWaitEnv2    -0.444383     0.31032     1.00000    -0.52303    -0.55828     0.65307
bStop1        0.462319    -0.39100    -0.52303     1.00000     0.73446    -0.43339
bStop2        0.485545    -0.28761    -0.55828     0.73446     1.00000    -0.38141
bSafety1     -0.215808     0.07375     0.65307    -0.43339    -0.38141     1.00000
bSafety2     -0.489868     0.25118     0.64636    -0.48951    -0.44364     0.73086
mCro         -0.447916     0.18748    -0.08244    -0.19316    -0.14727     0.01810
mWaitEnv1    -0.161198    -0.29143     0.22721     0.01784    -0.11359    -0.09118
mWaitEnv2     0.180616    -0.40515    -0.45924     0.35412     0.38307    -0.32498
mStop1       -0.193466     0.63585     0.01257    -0.24199    -0.02480    -0.10157
mStop2       -0.358210     0.36404     0.34412    -0.29220    -0.48790     0.07862
mSafety1      0.009360     0.36961    -0.39468     0.08651     0.25028    -0.56128
mSafety2      0.024154     0.30502    -0.36774     0.20930     0.39831    -0.32853
              bSafety2        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro      0.15645   -0.334993   -0.311380   -0.274441    -0.43406    -0.44828
asc_others    -0.11113    0.079040   -0.409951   -0.269204    -0.28069    -0.27299
bTInc         -0.23029    0.079254   -0.383435   -0.183127    -0.34106    -0.27884
bCost          0.19950    0.186469    0.001784   -0.345269     0.27557     0.15923
lTIn          -0.17139    0.073348   -0.299976   -0.156909    -0.29465    -0.23686
lcos          -0.18875   -0.154774   -0.058070    0.250682    -0.22984    -0.12062
bCro          -0.48987   -0.447916   -0.161198    0.180616    -0.19347    -0.35821
bWaitEnv1      0.25118    0.187482   -0.291425   -0.405152     0.63585     0.36404
bWaitEnv2      0.64636   -0.082439    0.227215   -0.459241     0.01257     0.34412
bStop1        -0.48951   -0.193159    0.017842    0.354118    -0.24199    -0.29220
bStop2        -0.44364   -0.147271   -0.113585    0.383070    -0.02480    -0.48790
bSafety1       0.73086    0.018101   -0.091179   -0.324984    -0.10157     0.07862
bSafety2       1.00000    0.088023    0.062084   -0.320635     0.15768     0.25042
mCro           0.08802    1.000000   -0.155551   -0.001286     0.03424    -0.03764
mWaitEnv1      0.06208   -0.155551    1.000000    0.295764    -0.15225     0.27053
mWaitEnv2     -0.32064   -0.001286    0.295764    1.000000    -0.20160    -0.14938
mStop1         0.15768    0.034240   -0.152245   -0.201600     1.00000     0.49247
mStop2         0.25042   -0.037645    0.270535   -0.149376     0.49247     1.00000
mSafety1      -0.36328    0.099269   -0.173521    0.171478     0.42891     0.02487
mSafety2      -0.19651    0.165395   -0.133833    0.192276     0.47327     0.11545
              mSafety1    mSafety2
asc_metro    -0.538508    -0.48083
asc_others   -0.086837    -0.09660
bTInc        -0.093905    -0.16190
bCost         0.249022     0.28630
lTIn         -0.090717    -0.14203
lcos         -0.204224    -0.25803
bCro          0.009360     0.02415
bWaitEnv1     0.369612     0.30502
bWaitEnv2    -0.394685    -0.36774
bStop1        0.086512     0.20930
bStop2        0.250285     0.39831
bSafety1     -0.561280    -0.32853
bSafety2     -0.363278    -0.19651
mCro          0.099269     0.16539
mWaitEnv1    -0.173521    -0.13383
mWaitEnv2     0.171478     0.19228
mStop1        0.428913     0.47327
mStop2        0.024874     0.11545
mSafety1      1.000000     0.65659
mSafety2      0.656589     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000     0.27704     0.25027    -0.45798    0.059140     0.41942
asc_others     0.27704     1.00000     0.92027     0.15642    0.672334    -0.04275
bTInc          0.25027     0.92027     1.00000    -0.14260    0.742996     0.17783
bCost         -0.45798     0.15642    -0.14260     1.00000    0.017957    -0.81128
lTIn           0.05914     0.67233     0.74300     0.01796    1.000000    -0.10959
lcos           0.41942    -0.04275     0.17783    -0.81128   -0.109590     1.00000
bCro           0.44083    -0.01163     0.07615    -0.39032    0.031416     0.30945
bWaitEnv1     -0.14231     0.16400     0.01426     0.36551    0.072107    -0.23538
bWaitEnv2      0.19000     0.11372    -0.02631     0.13625   -0.009694    -0.07621
bStop1         0.22658     0.02159     0.01023    -0.12498   -0.075527     0.13316
bStop2         0.23349     0.01189     0.01665    -0.20359   -0.056453     0.16772
bSafety1       0.59142     0.23017     0.07188    -0.04472   -0.007591     0.06149
bSafety2       0.19017    -0.07823    -0.30904     0.31753   -0.183595    -0.28020
mCro          -0.46512     0.05780     0.08318     0.23574    0.088819    -0.22233
mWaitEnv1     -0.30908    -0.42477    -0.41645    -0.01176   -0.259133    -0.09602
mWaitEnv2     -0.11598    -0.20395    -0.03322    -0.49691   -0.083026     0.35085
mStop1        -0.41792     0.01147    -0.11083     0.39708   -0.017930    -0.25740
mStop2        -0.55655     0.05734    -0.03621     0.39771    0.069720    -0.30000
mSafety1      -0.55810     0.05458     0.04249     0.28354    0.067929    -0.17780
mSafety2      -0.42819     0.23619     0.16399     0.31373    0.166242    -0.21031
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.44083    -0.14231    0.190001     0.22658     0.23349    0.591420
asc_others    -0.01163     0.16400    0.113722     0.02159     0.01189    0.230171
bTInc          0.07615     0.01426   -0.026305     0.01023     0.01665    0.071878
bCost         -0.39032     0.36551    0.136251    -0.12498    -0.20359   -0.044722
lTIn           0.03142     0.07211   -0.009694    -0.07553    -0.05645   -0.007591
lcos           0.30945    -0.23538   -0.076206     0.13316     0.16772    0.061494
bCro           1.00000    -0.56729   -0.581869     0.56877     0.45574   -0.138596
bWaitEnv1     -0.56729     1.00000    0.594730    -0.46190    -0.33727    0.203475
bWaitEnv2     -0.58187     0.59473    1.000000    -0.54162    -0.47199    0.535906
bStop1         0.56877    -0.46190   -0.541621     1.00000     0.78310   -0.332817
bStop2         0.45574    -0.33727   -0.471985     0.78310     1.00000   -0.298775
bSafety1      -0.13860     0.20347    0.535906    -0.33282    -0.29877    1.000000
bSafety2      -0.51510     0.46075    0.726249    -0.46838    -0.44755    0.705430
mCro          -0.48171     0.25682    0.116791    -0.43060    -0.42838   -0.074732
mWaitEnv1     -0.02909    -0.29784    0.055508     0.09540     0.02709   -0.185389
mWaitEnv2      0.34582    -0.50942   -0.434840     0.38632     0.39201   -0.328480
mStop1        -0.49565     0.70258    0.254725    -0.27695    -0.11651    0.013802
mStop2        -0.50692     0.51079    0.302404    -0.31866    -0.42708    0.025330
mSafety1      -0.33644     0.51461    0.029147    -0.10233     0.10209   -0.444787
mSafety2      -0.17845     0.39188   -0.079941     0.07556     0.26055   -0.214514
              bSafety2        mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2
asc_metro      0.19017    -0.46512    -0.30908    -0.11598    -0.41792    -0.55655
asc_others    -0.07823     0.05780    -0.42477    -0.20395     0.01147     0.05734
bTInc         -0.30904     0.08318    -0.41645    -0.03322    -0.11083    -0.03621
bCost          0.31753     0.23574    -0.01176    -0.49691     0.39708     0.39771
lTIn          -0.18359     0.08882    -0.25913    -0.08303    -0.01793     0.06972
lcos          -0.28020    -0.22233    -0.09602     0.35085    -0.25740    -0.30000
bCro          -0.51510    -0.48171    -0.02909     0.34582    -0.49565    -0.50692
bWaitEnv1      0.46075     0.25682    -0.29784    -0.50942     0.70258     0.51079
bWaitEnv2      0.72625     0.11679     0.05551    -0.43484     0.25473     0.30240
bStop1        -0.46838    -0.43060     0.09540     0.38632    -0.27695    -0.31866
bStop2        -0.44755    -0.42838     0.02709     0.39201    -0.11651    -0.42708
bSafety1       0.70543    -0.07473    -0.18539    -0.32848     0.01380     0.02533
bSafety2       1.00000     0.05125    -0.03795    -0.47251     0.28595     0.26172
mCro           0.05125     1.00000    -0.06365    -0.15579     0.11575     0.24506
mWaitEnv1     -0.03795    -0.06365     1.00000     0.46783    -0.17497     0.12175
mWaitEnv2     -0.47251    -0.15579     0.46783     1.00000    -0.37086    -0.22119
mStop1         0.28595     0.11575    -0.17497    -0.37086     1.00000     0.69297
mStop2         0.26172     0.24506     0.12175    -0.22119     0.69297     1.00000
mSafety1      -0.20034     0.21594    -0.10779    -0.01193     0.55073     0.36586
mSafety2      -0.10845     0.03072    -0.13176     0.04521     0.58973     0.43697
              mSafety1    mSafety2
asc_metro     -0.55810    -0.42819
asc_others     0.05458     0.23619
bTInc          0.04249     0.16399
bCost          0.28354     0.31373
lTIn           0.06793     0.16624
lcos          -0.17780    -0.21031
bCro          -0.33644    -0.17845
bWaitEnv1      0.51461     0.39188
bWaitEnv2      0.02915    -0.07994
bStop1        -0.10233     0.07556
bStop2         0.10209     0.26055
bSafety1      -0.44479    -0.21451
bSafety2      -0.20034    -0.10845
mCro           0.21594     0.03072
mWaitEnv1     -0.10779    -0.13176
mWaitEnv2     -0.01193     0.04521
mStop1         0.55073     0.58973
mStop2         0.36586     0.43697
mSafety1       1.00000     0.68029
mSafety2       0.68029     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  47          0.08983822
 164          0.09348150
  58          0.10158325
 291          0.10192814
 979          0.10507704
 121          0.13359884
 390          0.13451470
  18          0.14150185
 322          0.15852723
 868          0.16128303
  15          0.16185418
 502          0.16308439
 256          0.16364631
 580          0.16417986
 759          0.16458469
 646          0.17786778
 606          0.18769080
  61          0.18834302
 818          0.19168149
 997          0.19296092

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000      0.0000      0.0000
asc_metro       0.0000      0.6703      0.6703
asc_others      0.0000      5.7994      5.7994
bTInc           0.0000      1.1541      1.1541
bCost           0.0000      0.5837      0.5837
lTIn            0.5000     -0.3811     -0.8811
lcos            0.5000      1.0007      0.5007
bCro            0.0000     -0.5339     -0.5339
bWaitEnv1       0.0000      1.0611      1.0611
bWaitEnv2       0.0000      2.1799      2.1799
bStop1          0.0000     -0.6257     -0.6257
bStop2          0.0000     -0.3682     -0.3682
bSafety1        0.0000      1.1627      1.1627
bSafety2        0.0000      0.7106      0.7106
mCro            0.0000      0.2729      0.2729
mWaitEnv1       0.0000     -0.1188     -0.1188
mWaitEnv2       0.0000     -0.8720     -0.8720
mStop1          0.0000      1.4139      1.4139
mStop2          0.0000      0.6752      0.6752
mSafety1        0.0000      0.6942      0.6942
mSafety2        0.0000      0.7382      0.7382

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
               Value
asc_metro  0.6702903
asc_others 5.7993831
bTInc      1.1540534
bCost      0.5837000
lTIn       0.3810869
lcos       1.0006859
bCro       0.5339232
bWaitEnv1  1.0610746
bWaitEnv2  2.1799322
bStop1     0.6257385
bStop2     0.3682393
bSafety1   1.1627283
bSafety2   0.7106341
mCro       0.2728556
mWaitEnv1  0.1187563
mWaitEnv2  0.8719749
mStop1     1.4139249
mStop2     0.6752192
mSafety1   0.6942346
mSafety2   0.7381939


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*log(t_bus) + bCost*(relInc^lcos)*log(tc_bus)+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*bTInc*log(t_metro) + bCost*(relInc^lcos)*log(tc_metro)+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
