Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:08:05.083915
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.919207
     reciprocal of condition number         : 1.55399e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1234.8
Rho-squared vs equal shares                  :  0.2338 
Adj.Rho-squared vs equal shares              :  0.2227 
Rho-squared vs observed shares               :  0.1225 
Adj.Rho-squared vs observed shares           :  0.1112 
AIC                                         :  2505.6 
BIC                                         :  2600.84 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.06 
     pre-estimation                         :  00:00:0.49 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.46 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.46056    0.381682    -1.20666    0.401011      -1.14850
asc_others    -4.12510    0.438926    -9.39816    0.406737     -10.14192
bTInc         -0.03738    0.003178   -11.76418    0.003533     -10.57973
bCost      -1.8212e-04    0.004057    -0.04489    0.005058      -0.03600
bCro           0.78944    0.166717     4.73519    0.165445       4.77158
bWaitEnv1     -0.12981    0.183094    -0.70897    0.161315      -0.80469
bWaitEnv2      1.07943    0.295672     3.65078    0.284229       3.79777
bStop1         0.01932    0.208222     0.09276    0.179291       0.10773
bStop2        -0.80325    0.221910    -3.61970    0.223062      -3.60099
bSafety1       0.32926    0.250890     1.31237    0.260977       1.26165
bSafety2       0.63130    0.305268     2.06802    0.293339       2.15212
mCro           0.23221    0.130318     1.78190    0.112793       2.05876
mWaitEnv1      1.54522    0.239307     6.45704    0.243244       6.35253
mWaitEnv2      0.32656    0.150779     2.16581    0.136016       2.40089
mStop1         0.22346    0.197733     1.13012    0.215034       1.03919
mStop2         0.40931    0.174345     2.34773    0.177375       2.30763
mSafety1       0.07740    0.184278     0.42001    0.163402       0.47367
mSafety2      -0.21692    0.164002    -1.32267    0.146518      -1.48050


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.145681    0.096657  4.2071e-04 -4.8599e-04    0.016916  3.8720e-04
asc_others    0.096657    0.192656    0.001148  3.4811e-04    0.007432    0.007729
bTInc       4.2071e-04    0.001148   1.010e-05   3.626e-07  -2.055e-05  -3.895e-05
bCost      -4.8599e-04  3.4811e-04   3.626e-07   1.646e-05  -4.375e-05   3.964e-05
bCro          0.016916    0.007432  -2.055e-05  -4.375e-05    0.027795   -0.006834
bWaitEnv1   3.8720e-04    0.007729  -3.895e-05   3.964e-05   -0.006834    0.033523
bWaitEnv2     0.040626    0.023827  -3.740e-05  -7.032e-05   -0.019119    0.021337
bStop1        0.003007    0.011373   5.759e-05   4.378e-05    0.012039   -0.010717
bStop2        0.012557    0.016507   5.359e-05  -8.020e-06    0.012540   -0.011456
bSafety1      0.046303    0.035164   3.511e-05  -9.770e-05   -0.009965    0.004462
bSafety2      0.037141    0.017172 -1.3860e-04   8.120e-05   -0.019849    0.008932
mCro         -0.012537   -0.002900   3.276e-06   3.002e-05   -0.006613 -2.3433e-04
mWaitEnv1    -0.036496   -0.040116 -2.7631e-04   8.778e-05   -0.004596   -0.006978
mWaitEnv2    -0.027106   -0.016757  -8.532e-05  -2.041e-05    0.001735   -0.008171
mStop1       -0.020327   -0.008398 -1.3008e-04   1.346e-05   -0.002704    0.016115
mStop2       -0.031940   -0.014881  -9.317e-05   3.778e-05   -0.006633    0.009623
mSafety1     -0.028343 -7.3522e-04   2.335e-05  1.0512e-04    0.002043    0.008229
mSafety2     -0.026589    0.004751   3.134e-06  1.2336e-04 -5.2953e-04    0.006925
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.040626    0.003007    0.012557    0.046303    0.037141   -0.012537
asc_others    0.023827    0.011373    0.016507    0.035164    0.017172   -0.002900
bTInc       -3.740e-05   5.759e-05   5.359e-05   3.511e-05 -1.3860e-04   3.276e-06
bCost       -7.032e-05   4.378e-05  -8.020e-06  -9.770e-05   8.120e-05   3.002e-05
bCro         -0.019119    0.012039    0.012540   -0.009965   -0.019849   -0.006613
bWaitEnv1     0.021337   -0.010717   -0.011456    0.004462    0.008932 -2.3433e-04
bWaitEnv2     0.087422   -0.028631   -0.025215    0.046325    0.057281   -0.003099
bStop1       -0.028631    0.043356    0.031536   -0.026490   -0.033005   -0.002294
bStop2       -0.025215    0.031536    0.049244   -0.021810   -0.030150   -0.004236
bSafety1      0.046325   -0.026490   -0.021810    0.062946    0.060219    0.003542
bSafety2      0.057281   -0.033005   -0.030150    0.060219    0.093189    0.006479
mCro         -0.003099   -0.002294   -0.004236    0.003542    0.006479    0.016983
mWaitEnv1     0.008492    0.005123    0.002321   -0.010100   -0.006306   -0.002357
mWaitEnv2    -0.016856    0.007804    0.005359   -0.008813   -0.008810    0.002545
mStop1        0.007456   -0.009029   -0.003956    0.002491    0.002284   -0.004446
mStop2        0.010276   -0.006664   -0.013619    0.001965  9.4494e-04   -0.001877
mSafety1     -0.013763    0.003351    0.006955   -0.017981   -0.019441   -0.001698
mSafety2     -0.007802    0.005827    0.009163   -0.008113   -0.011962    0.001066
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.036496   -0.027106   -0.020327   -0.031940   -0.028343   -0.026589
asc_others   -0.040116   -0.016757   -0.008398   -0.014881 -7.3522e-04    0.004751
bTInc      -2.7631e-04  -8.532e-05 -1.3008e-04  -9.317e-05   2.335e-05   3.134e-06
bCost        8.778e-05  -2.041e-05   1.346e-05   3.778e-05  1.0512e-04  1.2336e-04
bCro         -0.004596    0.001735   -0.002704   -0.006633    0.002043 -5.2953e-04
bWaitEnv1    -0.006978   -0.008171    0.016115    0.009623    0.008229    0.006925
bWaitEnv2     0.008492   -0.016856    0.007456    0.010276   -0.013763   -0.007802
bStop1        0.005123    0.007804   -0.009029   -0.006664    0.003351    0.005827
bStop2        0.002321    0.005359   -0.003956   -0.013619    0.006955    0.009163
bSafety1     -0.010100   -0.008813    0.002491    0.001965   -0.017981   -0.008113
bSafety2     -0.006306   -0.008810    0.002284  9.4494e-04   -0.019441   -0.011962
mCro         -0.002357    0.002545   -0.004446   -0.001877   -0.001698    0.001066
mWaitEnv1     0.057268    0.013353   -0.001323    0.010125   -0.001768    0.002582
mWaitEnv2     0.013353    0.022734   -0.003738    0.001502    0.005672    0.005308
mStop1       -0.001323   -0.003738    0.039098    0.019407    0.008874    0.010254
mStop2        0.010125    0.001502    0.019407    0.030396    0.001595    0.007482
mSafety1     -0.001768    0.005672    0.008874    0.001595    0.033958    0.016927
mSafety2      0.002582    0.005308    0.010254    0.007482    0.016927    0.026897

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.160810    0.085152  4.1450e-04   -0.001101    0.022777   -0.002480
asc_others    0.085152    0.165435    0.001201 -1.2318e-04 -7.8373e-04    0.015745
bTInc       4.1450e-04    0.001201   1.248e-05  -2.239e-06  -3.449e-05   4.759e-05
bCost        -0.001101 -1.2318e-04  -2.239e-06   2.559e-05 -2.5766e-04  1.2955e-04
bCro          0.022777 -7.8373e-04  -3.449e-05 -2.5766e-04    0.027372   -0.012996
bWaitEnv1    -0.002480    0.015745   4.759e-05  1.2955e-04   -0.012996    0.026023
bWaitEnv2     0.025792    0.027527  -5.551e-05  2.2485e-04   -0.023161    0.023757
bStop1       -0.001134  7.5562e-04   1.885e-05   4.825e-05    0.008943   -0.006106
bStop2        0.008765    0.008199  1.3409e-04 -1.2012e-04    0.004593   -0.006252
bSafety1      0.049625    0.031613  -4.120e-05 -1.8059e-04   -0.005147    0.006248
bSafety2      0.029686    0.008137 -2.7386e-04  2.4162e-04   -0.017079    0.011364
mCro         -0.008899  8.4898e-04   6.438e-05   2.399e-05   -0.004785    0.001380
mWaitEnv1    -0.036462   -0.023882 -2.3751e-04  4.5720e-04   -0.001660   -0.003221
mWaitEnv2    -0.011678   -0.004995  -5.359e-05  -5.822e-05    0.006958   -0.005583
mStop1       -0.031698   -0.006943 -1.2961e-04  1.3370e-04   -0.013407    0.015826
mStop2       -0.043202   -0.006081  -5.815e-05  3.1821e-04   -0.010148    0.009402
mSafety1     -0.026593   -0.001479   1.257e-05   3.011e-05   -0.005461    0.010444
mSafety2     -0.035255   -0.002785  -1.710e-05  2.3879e-04   -0.007515    0.008949
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.025792   -0.001134    0.008765    0.049625    0.029686   -0.008899
asc_others    0.027527  7.5562e-04    0.008199    0.031613    0.008137  8.4898e-04
bTInc       -5.551e-05   1.885e-05  1.3409e-04  -4.120e-05 -2.7386e-04   6.438e-05
bCost       2.2485e-04   4.825e-05 -1.2012e-04 -1.8059e-04  2.4162e-04   2.399e-05
bCro         -0.023161    0.008943    0.004593   -0.005147   -0.017079   -0.004785
bWaitEnv1     0.023757   -0.006106   -0.006252    0.006248    0.011364    0.001380
bWaitEnv2     0.080786   -0.018091   -0.022447    0.037658    0.056392   -0.002257
bStop1       -0.018091    0.032145    0.027645   -0.025747   -0.026947   -0.005438
bStop2       -0.022447    0.027645    0.049757   -0.031932   -0.034155   -0.005428
bSafety1      0.037658   -0.025747   -0.031932    0.068109    0.052690 -2.8451e-04
bSafety2      0.056392   -0.026947   -0.034155    0.052690    0.086048    0.003428
mCro         -0.002257   -0.005438   -0.005428 -2.8451e-04    0.003428    0.012722
mWaitEnv1     0.010965    0.016934    0.010211   -0.016411   -0.009762   -0.008228
mWaitEnv2    -0.011052    0.007400    0.002089   -0.005232   -0.008758 -5.7044e-04
mStop1        0.015564   -0.009524   -0.011788    0.009394    0.009245   -0.002973
mStop2        0.010669   -0.002001   -0.013529  3.7551e-04    0.002831 -7.3516e-04
mSafety1    -4.350e-05   -0.003555    0.003631   -0.011149   -0.011756  9.0661e-04
mSafety2      0.001840    0.003210    0.002465   -0.008693   -0.010434   -0.002623
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.036462   -0.011678   -0.031698   -0.043202   -0.026593   -0.035255
asc_others   -0.023882   -0.004995   -0.006943   -0.006081   -0.001479   -0.002785
bTInc      -2.3751e-04  -5.359e-05 -1.2961e-04  -5.815e-05   1.257e-05  -1.710e-05
bCost       4.5720e-04  -5.822e-05  1.3370e-04  3.1821e-04   3.011e-05  2.3879e-04
bCro         -0.001660    0.006958   -0.013407   -0.010148   -0.005461   -0.007515
bWaitEnv1    -0.003221   -0.005583    0.015826    0.009402    0.010444    0.008949
bWaitEnv2     0.010965   -0.011052    0.015564    0.010669  -4.350e-05    0.001840
bStop1        0.016934    0.007400   -0.009524   -0.002001   -0.003555    0.003210
bStop2        0.010211    0.002089   -0.011788   -0.013529    0.003631    0.002465
bSafety1     -0.016411   -0.005232    0.009394  3.7551e-04   -0.011149   -0.008693
bSafety2     -0.009762   -0.008758    0.009245    0.002831   -0.011756   -0.010434
mCro         -0.008228 -5.7044e-04   -0.002973 -7.3516e-04  9.0661e-04   -0.002623
mWaitEnv1     0.059168    0.010674    0.004111    0.013607   -0.002341    0.008435
mWaitEnv2     0.010674    0.018500   -0.006285  4.6421e-04  7.4551e-04    0.002468
mStop1        0.004111   -0.006285    0.046240    0.025501    0.013401    0.016839
mStop2        0.013607  4.6421e-04    0.025501    0.031462    0.008380    0.015660
mSafety1     -0.002341  7.4551e-04    0.013401    0.008380    0.026700    0.014806
mSafety2      0.008435    0.002468    0.016839    0.015660    0.014806    0.021468

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.576952    0.346893   -0.313854     0.26584    0.005541
asc_others    0.576952    1.000000    0.823202    0.195487     0.10156    0.096170
bTInc         0.346893    0.823202    1.000000    0.028128    -0.03879   -0.066949
bCost        -0.313854    0.195487    0.028128    1.000000    -0.06468    0.053364
bCro          0.265842    0.101562   -0.038794   -0.064679     1.00000   -0.223876
bWaitEnv1     0.005541    0.096170   -0.066949    0.053364    -0.22388    1.000000
bWaitEnv2     0.359991    0.183595   -0.039804   -0.058624    -0.38786    0.394141
bStop1        0.037838    0.124444    0.087039    0.051831     0.34682   -0.281114
bStop2        0.148260    0.169476    0.076007   -0.008908     0.33895   -0.281946
bSafety1      0.483534    0.319319    0.044037   -0.095983    -0.23825    0.097137
bSafety2      0.318766    0.128160   -0.142886    0.065564    -0.39002    0.159802
mCro         -0.252048   -0.050696    0.007910    0.056781    -0.30438   -0.009821
mWaitEnv1    -0.399562   -0.381913   -0.363379    0.090418    -0.11521   -0.159248
mWaitEnv2    -0.470994   -0.253193   -0.178079   -0.033361     0.06903   -0.295960
mStop1       -0.269337   -0.096759   -0.207033    0.016775    -0.08203    0.445108
mStop2       -0.479981   -0.194458   -0.168188    0.053415    -0.22821    0.301448
mSafety1     -0.402972   -0.009090    0.039880    0.140605     0.06651    0.243893
mSafety2     -0.424761    0.066007    0.006014    0.185413    -0.01937    0.230607
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.35999     0.03784    0.148260     0.48353     0.31877   -0.252048
asc_others     0.18360     0.12444    0.169476     0.31932     0.12816   -0.050696
bTInc         -0.03980     0.08704    0.076007     0.04404    -0.14289    0.007910
bCost         -0.05862     0.05183   -0.008908    -0.09598     0.06556    0.056781
bCro          -0.38786     0.34682    0.338953    -0.23825    -0.39002   -0.304381
bWaitEnv1      0.39414    -0.28111   -0.281946     0.09714     0.15980   -0.009821
bWaitEnv2      1.00000    -0.46504   -0.384302     0.62449     0.63463   -0.080429
bStop1        -0.46504     1.00000    0.682512    -0.50707    -0.51924   -0.084534
bStop2        -0.38430     0.68251    1.000000    -0.39173    -0.44507   -0.146488
bSafety1       0.62449    -0.50707   -0.391731     1.00000     0.78626    0.108319
bSafety2       0.63463    -0.51924   -0.445071     0.78626     1.00000    0.162865
mCro          -0.08043    -0.08453   -0.146488     0.10832     0.16286    1.000000
mWaitEnv1      0.12002     0.10281    0.043702    -0.16822    -0.08632   -0.075563
mWaitEnv2     -0.37810     0.24858    0.160176    -0.23296    -0.19141    0.129511
mStop1         0.12754    -0.21929   -0.090152     0.05021     0.03784   -0.172524
mStop2         0.19935    -0.18358   -0.352003     0.04493     0.01775   -0.082623
mSafety1      -0.25259     0.08733    0.170087    -0.38892    -0.34559   -0.070701
mSafety2      -0.16089     0.17063    0.251780    -0.19717    -0.23894    0.049876
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.39956    -0.47099    -0.26934    -0.47998   -0.402972   -0.424761
asc_others    -0.38191    -0.25319    -0.09676    -0.19446   -0.009090    0.066007
bTInc         -0.36338    -0.17808    -0.20703    -0.16819    0.039880    0.006014
bCost          0.09042    -0.03336     0.01677     0.05342    0.140605    0.185413
bCro          -0.11521     0.06903    -0.08203    -0.22821    0.066514   -0.019367
bWaitEnv1     -0.15925    -0.29596     0.44511     0.30145    0.243893    0.230607
bWaitEnv2      0.12002    -0.37810     0.12754     0.19935   -0.252591   -0.160889
bStop1         0.10281     0.24858    -0.21929    -0.18358    0.087332    0.170633
bStop2         0.04370     0.16018    -0.09015    -0.35200    0.170087    0.251780
bSafety1      -0.16822    -0.23296     0.05021     0.04493   -0.388921   -0.197168
bSafety2      -0.08632    -0.19141     0.03784     0.01775   -0.345591   -0.238937
mCro          -0.07556     0.12951    -0.17252    -0.08262   -0.070701    0.049876
mWaitEnv1      1.00000     0.37006    -0.02796     0.24269   -0.040089    0.065801
mWaitEnv2      0.37006     1.00000    -0.12538     0.05714    0.204131    0.214674
mStop1        -0.02796    -0.12538     1.00000     0.56295    0.243533    0.316195
mStop2         0.24269     0.05714     0.56295     1.00000    0.049637    0.261680
mSafety1      -0.04009     0.20413     0.24353     0.04964    1.000000    0.560083
mSafety2       0.06580     0.21467     0.31619     0.26168    0.560083    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.52207     0.29255    -0.54265     0.34332    -0.03833
asc_others     0.52207     1.00000     0.83596    -0.05987    -0.01165     0.23997
bTInc          0.29255     0.83596     1.00000    -0.12525    -0.05900     0.08350
bCost         -0.54265    -0.05987    -0.12525     1.00000    -0.30789     0.15877
bCro           0.34332    -0.01165    -0.05900    -0.30789     1.00000    -0.48693
bWaitEnv1     -0.03833     0.23997     0.08350     0.15877    -0.48693     1.00000
bWaitEnv2      0.22629     0.23811    -0.05527     0.15639    -0.49253     0.51814
bStop1        -0.01577     0.01036     0.02976     0.05320     0.30150    -0.21113
bStop2         0.09799     0.09037     0.17014    -0.10646     0.12444    -0.17374
bSafety1       0.47418     0.29782    -0.04468    -0.13680    -0.11921     0.14841
bSafety2       0.25236     0.06820    -0.26423     0.16284    -0.35191     0.24015
mCro          -0.19674     0.01851     0.16154     0.04205    -0.25640     0.07585
mWaitEnv1     -0.37380    -0.24139    -0.27636     0.37159    -0.04125    -0.08208
mWaitEnv2     -0.21411    -0.09029    -0.11151    -0.08462     0.30918    -0.25445
mStop1        -0.36760    -0.07939    -0.17059     0.12292    -0.37684     0.45623
mStop2        -0.60737    -0.08429    -0.09279     0.35467    -0.34579     0.32859
mSafety1      -0.40583    -0.02225     0.02177     0.03643    -0.20200     0.39624
mSafety2      -0.60002    -0.04673    -0.03303     0.32220    -0.31002     0.37861
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.22629    -0.01577     0.09799    0.474179     0.25236   -0.196744
asc_others     0.23811     0.01036     0.09037    0.297820     0.06820    0.018506
bTInc         -0.05527     0.02976     0.17014   -0.044683    -0.26423    0.161536
bCost          0.15639     0.05320    -0.10646   -0.136804     0.16284    0.042053
bCro          -0.49253     0.30150     0.12444   -0.119214    -0.35191   -0.256402
bWaitEnv1      0.51814    -0.21113    -0.17374    0.148414     0.24015    0.075849
bWaitEnv2      1.00000    -0.35501    -0.35406    0.507670     0.67636   -0.070397
bStop1        -0.35501     1.00000     0.69125   -0.550254    -0.51237   -0.268919
bStop2        -0.35406     0.69125     1.00000   -0.548528    -0.52199   -0.215739
bSafety1       0.50767    -0.55025    -0.54853    1.000000     0.68827   -0.009665
bSafety2       0.67636    -0.51237    -0.52199    0.688265     1.00000    0.103595
mCro          -0.07040    -0.26892    -0.21574   -0.009665     0.10359    1.000000
mWaitEnv1      0.15859     0.38830     0.18818   -0.258511    -0.13681   -0.299879
mWaitEnv2     -0.28588     0.30346     0.06885   -0.147403    -0.21950   -0.037183
mStop1         0.25465    -0.24704    -0.24576    0.167388     0.14657   -0.122587
mStop2         0.21161    -0.06292    -0.34193    0.008112     0.05441   -0.036746
mSafety1   -9.3670e-04    -0.12135     0.09962   -0.261436    -0.24525    0.049190
mSafety2       0.04418     0.12220     0.07543   -0.227350    -0.24276   -0.158731
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.37380    -0.21411    -0.36760   -0.607373    -0.40583    -0.60002
asc_others    -0.24139    -0.09029    -0.07939   -0.084294    -0.02225    -0.04673
bTInc         -0.27636    -0.11151    -0.17059   -0.092794     0.02177    -0.03303
bCost          0.37159    -0.08462     0.12292    0.354670     0.03643     0.32220
bCro          -0.04125     0.30918    -0.37684   -0.345794    -0.20200    -0.31002
bWaitEnv1     -0.08208    -0.25445     0.45623    0.328585     0.39624     0.37861
bWaitEnv2      0.15859    -0.28588     0.25465    0.211615 -9.3670e-04     0.04418
bStop1         0.38830     0.30346    -0.24704   -0.062917    -0.12135     0.12220
bStop2         0.18818     0.06885    -0.24576   -0.341930     0.09962     0.07543
bSafety1      -0.25851    -0.14740     0.16739    0.008112    -0.26144    -0.22735
bSafety2      -0.13681    -0.21950     0.14657    0.054409    -0.24525    -0.24276
mCro          -0.29988    -0.03718    -0.12259   -0.036746     0.04919    -0.15873
mWaitEnv1      1.00000     0.32262     0.07860    0.315386    -0.05890     0.23668
mWaitEnv2      0.32262     1.00000    -0.21488    0.019241     0.03354     0.12386
mStop1         0.07860    -0.21488     1.00000    0.668599     0.38139     0.53447
mStop2         0.31539     0.01924     0.66860    1.000000     0.28915     0.60259
mSafety1      -0.05890     0.03354     0.38139    0.289146     1.00000     0.61845
mSafety2       0.23668     0.12386     0.53447    0.602591     0.61845     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.06010192
 227          0.06527182
 986          0.08651060
 787          0.09213986
 468          0.10379278
 559          0.10610876
 460          0.10656567
 134          0.11454238
 486          0.12063658
 878          0.12853317
 652          0.15572738
 770          0.15667840
 719          0.15853258
 780          0.16019407
 657          0.16376067
 301          0.16472061
 802          0.16529608
 250          0.16590714
 905          0.16623202
 138          0.16679651

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000    -0.46056    -0.46056
asc_others       0.000    -4.12510    -4.12510
bTInc            0.000    -0.03738    -0.03738
bCost            0.000 -1.8212e-04 -1.8212e-04
bCro             0.000     0.78944     0.78944
bWaitEnv1        0.000    -0.12981    -0.12981
bWaitEnv2        0.000     1.07943     1.07943
bStop1           0.000     0.01932     0.01932
bStop2           0.000    -0.80325    -0.80325
bSafety1         0.000     0.32926     0.32926
bSafety2         0.000     0.63130     0.63130
mCro             0.000     0.23221     0.23221
mWaitEnv1        0.000     1.54522     1.54522
mWaitEnv2        0.000     0.32656     0.32656
mStop1           0.000     0.22346     0.22346
mStop2           0.000     0.40931     0.40931
mSafety1         0.000     0.07740     0.07740
mSafety2         0.000    -0.21692    -0.21692

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  0.4605591393
asc_others 4.1250989767
bTInc      0.0373807860
bCost      0.0001821152
bCro       0.7894352387
bWaitEnv1  0.1298083754
bWaitEnv2  1.0794337866
bStop1     0.0193151654
bStop2     0.8032452524
bSafety1   0.3292608016
bSafety2   0.6313009744
mCro       0.2322133529
mWaitEnv1  1.5452177793
mWaitEnv2  0.3265593778
mStop1     0.2234612793
mStop2     0.4093148020
mSafety1   0.0773991233
mSafety2   0.2169205728


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
