Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:33:14.605199
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.072167
     reciprocal of condition number         : 1.18699e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1141.84
Rho-squared vs equal shares                  :  0.322 
Adj.Rho-squared vs equal shares              :  0.3113 
Rho-squared vs observed shares               :  0.0917 
Adj.Rho-squared vs observed shares           :  0.0789 
AIC                                         :  2319.68 
BIC                                         :  2415.71 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.87 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.47 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.367743    0.358272      1.0264    0.400589        0.9180
asc_others   -2.151375    0.285910     -7.5247    0.290732       -7.3999
bTInc        -0.006948  8.7763e-04     -7.9163  9.4168e-04       -7.3778
bCost        -0.009251    0.002975     -3.1095    0.002862       -3.2326
bCro         -0.358832    0.171532     -2.0919    0.172156       -2.0843
bWaitEnv1     0.881984    0.191758      4.5995    0.212207        4.1563
bWaitEnv2     2.238639    0.331514      6.7528    0.334435        6.6938
bStop1       -0.617922    0.211968     -2.9152    0.204355       -3.0238
bStop2       -0.273032    0.245565     -1.1119    0.236533       -1.1543
bSafety1      1.111051    0.243731      4.5585    0.246011        4.5163
bSafety2      0.853016    0.292164      2.9196    0.286295        2.9795
mCro          0.083222    0.138156      0.6024    0.124815        0.6668
mWaitEnv1     0.616982    0.247282      2.4951    0.233027        2.6477
mWaitEnv2    -0.358607    0.161598     -2.2191    0.155136       -2.3116
mStop1        1.582316    0.225985      7.0019    0.247707        6.3879
mStop2        0.874294    0.182366      4.7942    0.190080        4.5996
mSafety1      0.448466    0.219178      2.0461    0.209497        2.1407
mSafety2      0.595850    0.176259      3.3805    0.168552        3.5351


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.128359    0.065760   3.072e-05 -2.5427e-04    0.018473   -0.002064
asc_others    0.065760    0.081745  1.1125e-04   5.722e-06    0.011153    0.005118
bTInc        3.072e-05  1.1125e-04   7.702e-07  -5.535e-08   7.029e-07  -9.845e-06
bCost      -2.5427e-04   5.722e-06  -5.535e-08   8.852e-06  -5.037e-05   1.755e-05
bCro          0.018473    0.011153   7.029e-07  -5.037e-05    0.029423   -0.009259
bWaitEnv1    -0.002064    0.005118  -9.845e-06   1.755e-05   -0.009259    0.036771
bWaitEnv2     0.042452    0.020158  -1.226e-05  -1.275e-05   -0.026424    0.022215
bStop1        0.006949    0.010784   4.184e-06  -2.519e-05    0.015848   -0.015011
bStop2        0.013088    0.019439   4.134e-06  -1.418e-05    0.020519   -0.013096
bSafety1      0.047489    0.030810   7.312e-07  -3.442e-05   -0.011625    0.005811
bSafety2      0.041505    0.027042  -6.655e-06   8.905e-05   -0.024565    0.011428
mCro         -0.018136   -0.006443   3.273e-06   3.944e-05   -0.010052    0.002527
mWaitEnv1    -0.017980   -0.013803  -2.199e-05   5.627e-05   -0.006884   -0.014982
mWaitEnv2    -0.024484   -0.005072   1.287e-06  -2.786e-05    0.003179   -0.011684
mStop1       -0.018848  1.9323e-04  -1.995e-05   1.934e-05   -0.003508    0.026832
mStop2       -0.024687   -0.010049  -1.774e-05   1.298e-05   -0.010417    0.012740
mSafety1     -0.040273   -0.011752  -2.058e-06   4.062e-05    0.003810    0.013106
mSafety2     -0.025356    0.001903  -4.113e-06   3.276e-05    0.003527    0.007865
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042452    0.006949    0.013088    0.047489    0.041505   -0.018136
asc_others    0.020158    0.010784    0.019439    0.030810    0.027042   -0.006443
bTInc       -1.226e-05   4.184e-06   4.134e-06   7.312e-07  -6.655e-06   3.273e-06
bCost       -1.275e-05  -2.519e-05  -1.418e-05  -3.442e-05   8.905e-05   3.944e-05
bCro         -0.026424    0.015848    0.020519   -0.011625   -0.024565   -0.010052
bWaitEnv1     0.022215   -0.015011   -0.013096    0.005811    0.011428    0.002527
bWaitEnv2     0.109902   -0.035874   -0.043644    0.052314    0.066042   -0.003574
bStop1       -0.035874    0.044930    0.038046   -0.024159   -0.031948   -0.004676
bStop2       -0.043644    0.038046    0.060302   -0.024277   -0.033965   -0.005244
bSafety1      0.052314   -0.024159   -0.024277    0.059405    0.058899    0.001802
bSafety2      0.066042   -0.031948   -0.033965    0.058899    0.085360    0.005030
mCro         -0.003574   -0.004676   -0.005244    0.001802    0.005030    0.019087
mWaitEnv1     0.021232    0.003106   -0.006109   -0.003760   -0.002450   -0.003854
mWaitEnv2    -0.026585    0.012944    0.014645   -0.013343   -0.015341    0.002240
mStop1        0.004003   -0.011343 -5.0810e-04 -8.5861e-04    0.001949   -0.001435
mStop2        0.022002   -0.011264   -0.022559    0.005864    0.008236   -0.001079
mSafety1     -0.027654    0.004094    0.013569   -0.028040   -0.028552  3.2882e-04
mSafety2     -0.020181    0.008629    0.017912   -0.011870   -0.016081    0.002276
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.017980   -0.024484   -0.018848   -0.024687   -0.040273   -0.025356
asc_others   -0.013803   -0.005072  1.9323e-04   -0.010049   -0.011752    0.001903
bTInc       -2.199e-05   1.287e-06  -1.995e-05  -1.774e-05  -2.058e-06  -4.113e-06
bCost        5.627e-05  -2.786e-05   1.934e-05   1.298e-05   4.062e-05   3.276e-05
bCro         -0.006884    0.003179   -0.003508   -0.010417    0.003810    0.003527
bWaitEnv1    -0.014982   -0.011684    0.026832    0.012740    0.013106    0.007865
bWaitEnv2     0.021232   -0.026585    0.004003    0.022002   -0.027654   -0.020181
bStop1        0.003106    0.012944   -0.011343   -0.011264    0.004094    0.008629
bStop2       -0.006109    0.014645 -5.0810e-04   -0.022559    0.013569    0.017912
bSafety1     -0.003760   -0.013343 -8.5861e-04    0.005864   -0.028040   -0.011870
bSafety2     -0.002450   -0.015341    0.001949    0.008236   -0.028552   -0.016081
mCro         -0.003854    0.002240   -0.001435   -0.001079  3.2882e-04    0.002276
mWaitEnv1     0.061148    0.009481   -0.016127    0.008317   -0.010770   -0.007589
mWaitEnv2     0.009481    0.026114   -0.007690   -0.004682    0.009331    0.008377
mStop1       -0.016127   -0.007690    0.051069    0.018170    0.019021    0.016195
mStop2        0.008317   -0.004682    0.018170    0.033257 -3.6977e-04    0.002281
mSafety1     -0.010770    0.009331    0.019021 -3.6977e-04    0.048039    0.023838
mSafety2     -0.007589    0.008377    0.016195    0.002281    0.023838    0.031067

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      0.16047    0.070679  -2.881e-06 -2.9268e-04    0.021755 -5.3572e-04
asc_others     0.07068    0.084525  1.0250e-04   5.130e-05    0.003681    0.018354
bTInc       -2.881e-06  1.0250e-04   8.868e-07   3.662e-07   8.849e-06   2.432e-06
bCost      -2.9268e-04   5.130e-05   3.662e-07   8.190e-06  -4.647e-05   3.876e-05
bCro           0.02175    0.003681   8.849e-06  -4.647e-05    0.029638   -0.018318
bWaitEnv1  -5.3572e-04    0.018354   2.432e-06   3.876e-05   -0.018318    0.045032
bWaitEnv2      0.03926    0.040295  -1.663e-05  -3.571e-05   -0.033379    0.043950
bStop1         0.01712    0.001421  -2.145e-05 -1.1802e-04    0.019680   -0.018566
bStop2         0.01581    0.008952  -1.369e-05  -5.773e-05    0.016794   -0.014714
bSafety1       0.05760    0.041568   9.993e-07  -8.435e-05   -0.008770    0.013044
bSafety2       0.05231    0.037797  -2.680e-05   4.713e-05   -0.023846    0.025321
mCro          -0.02187   -0.012924   3.768e-06   7.388e-05   -0.008202    0.002391
mWaitEnv1     -0.02097   -0.001627  -2.781e-05   3.318e-05  4.7025e-04   -0.011201
mWaitEnv2     -0.02353   -0.007772  -2.972e-06  -2.989e-05    0.007441   -0.012725
mStop1        -0.03060    0.009730  -8.230e-06  -1.485e-05   -0.017675    0.034314
mStop2        -0.03898   -0.001228  -4.259e-06  -6.094e-06   -0.014678    0.020008
mSafety1      -0.04610   -0.008910   1.056e-05   5.558e-05   -0.009107    0.019935
mSafety2      -0.03006  7.9535e-04   4.897e-06   9.984e-07   -0.002721    0.011105
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.039265    0.017125    0.015810    0.057604    0.052315   -0.021865
asc_others    0.040295    0.001421    0.008952    0.041568    0.037797   -0.012924
bTInc       -1.663e-05  -2.145e-05  -1.369e-05   9.993e-07  -2.680e-05   3.768e-06
bCost       -3.571e-05 -1.1802e-04  -5.773e-05  -8.435e-05   4.713e-05   7.388e-05
bCro         -0.033379    0.019680    0.016794   -0.008770   -0.023846   -0.008202
bWaitEnv1     0.043950   -0.018566   -0.014714    0.013044    0.025321    0.002391
bWaitEnv2     0.111847   -0.034325   -0.033393    0.044378    0.071071    0.001024
bStop1       -0.034325    0.041761    0.037551   -0.019231   -0.028894   -0.009057
bStop2       -0.033393    0.037551    0.055948   -0.021402   -0.030848   -0.012281
bSafety1      0.044378   -0.019231   -0.021402    0.060522    0.056365   -0.002050
bSafety2      0.071071   -0.028894   -0.030848    0.056365    0.081965    0.002130
mCro          0.001024   -0.009057   -0.012281   -0.002050    0.002130    0.015579
mWaitEnv1     0.006623    0.008439    0.007022   -0.010835   -0.012158   -0.001641
mWaitEnv2    -0.023516    0.013847    0.013326   -0.014600   -0.020145 -8.3382e-04
mStop1        0.021575   -0.012794   -0.002214    0.004969    0.009390   -0.001821
mStop2        0.018829   -0.012518   -0.017292    0.003375    0.006643    0.003181
mSafety1      0.001689   -0.005001    0.006652   -0.021460   -0.018019    0.001589
mSafety2     -0.005032    0.002265    0.011861   -0.007796   -0.010273   -0.002972
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.020967   -0.023525   -0.030603   -0.038978   -0.046097   -0.030064
asc_others   -0.001627   -0.007772    0.009730   -0.001228   -0.008910  7.9535e-04
bTInc       -2.781e-05  -2.972e-06  -8.230e-06  -4.259e-06   1.056e-05   4.897e-06
bCost        3.318e-05  -2.989e-05  -1.485e-05  -6.094e-06   5.558e-05   9.984e-07
bCro        4.7025e-04    0.007441   -0.017675   -0.014678   -0.009107   -0.002721
bWaitEnv1    -0.011201   -0.012725    0.034314    0.020008    0.019935    0.011105
bWaitEnv2     0.006623   -0.023516    0.021575    0.018829    0.001689   -0.005032
bStop1        0.008439    0.013847   -0.012794   -0.012518   -0.005001    0.002265
bStop2        0.007022    0.013326   -0.002214   -0.017292    0.006652    0.011861
bSafety1     -0.010835   -0.014600    0.004969    0.003375   -0.021460   -0.007796
bSafety2     -0.012158   -0.020145    0.009390    0.006643   -0.018019   -0.010273
mCro         -0.001641 -8.3382e-04   -0.001821    0.003181    0.001589   -0.002972
mWaitEnv1     0.054302    0.016660   -0.008060    0.006206 -6.8423e-04 -3.0962e-04
mWaitEnv2     0.016660    0.024067   -0.007036 -5.7750e-04    0.005837    0.007759
mStop1       -0.008060   -0.007036    0.061359    0.032405    0.026747    0.024828
mStop2        0.006206 -5.7750e-04    0.032405    0.036130    0.013618    0.014449
mSafety1   -6.8423e-04    0.005837    0.026747    0.013618    0.043889    0.022399
mSafety2   -3.0962e-04    0.007759    0.024828    0.014449    0.022399    0.028410

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.641977    0.097699   -0.238544    0.300585    -0.03004
asc_others     0.64198    1.000000    0.443366    0.006726    0.227411     0.09334
bTInc          0.09770    0.443366    1.000000   -0.021199    0.004669    -0.05850
bCost         -0.23854    0.006726   -0.021199    1.000000   -0.098706     0.03076
bCro           0.30058    0.227411    0.004669   -0.098706    1.000000    -0.28150
bWaitEnv1     -0.03004    0.093343   -0.058498    0.030756   -0.281504     1.00000
bWaitEnv2      0.35742    0.212670   -0.042128   -0.012926   -0.464685     0.34946
bStop1         0.09150    0.177945    0.022490   -0.039939    0.435883    -0.36931
bStop2         0.14876    0.276872    0.019183   -0.019411    0.487134    -0.27811
bSafety1       0.54384    0.442128    0.003419   -0.047467   -0.278070     0.12433
bSafety2       0.39652    0.323733   -0.025954    0.102446   -0.490172     0.20398
mCro          -0.36639   -0.163124    0.026998    0.095944   -0.424153     0.09540
mWaitEnv1     -0.20295   -0.195236   -0.101341    0.076488   -0.162303    -0.31596
mWaitEnv2     -0.42290   -0.109781    0.009072   -0.057954    0.114675    -0.37706
mStop1        -0.23279    0.002991   -0.100580    0.028762   -0.090503     0.61919
mStop2        -0.37785   -0.192725   -0.110841    0.023931   -0.333009     0.36432
mSafety1      -0.51287   -0.187539   -0.010698    0.062285    0.101332     0.31182
mSafety2      -0.40153    0.037755   -0.026588    0.062469    0.116657     0.23270
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.35742     0.09150    0.148762    0.543838     0.39652    -0.36639
asc_others     0.21267     0.17794    0.276872    0.442128     0.32373    -0.16312
bTInc         -0.04213     0.02249    0.019183    0.003419    -0.02595     0.02700
bCost         -0.01293    -0.03994   -0.019411   -0.047467     0.10245     0.09594
bCro          -0.46468     0.43588    0.487134   -0.278070    -0.49017    -0.42415
bWaitEnv1      0.34946    -0.36931   -0.278106    0.124329     0.20398     0.09540
bWaitEnv2      1.00000    -0.51051   -0.536111    0.647443     0.68185    -0.07803
bStop1        -0.51051     1.00000    0.730930   -0.467627    -0.51588    -0.15966
bStop2        -0.53611     0.73093    1.000000   -0.405624    -0.47341    -0.15457
bSafety1       0.64744    -0.46763   -0.405624    1.000000     0.82713     0.05352
bSafety2       0.68185    -0.51588   -0.473407    0.827130     1.00000     0.12463
mCro          -0.07803    -0.15966   -0.154569    0.053523     0.12463     1.00000
mWaitEnv1      0.25900     0.05925   -0.100596   -0.062385    -0.03392    -0.11280
mWaitEnv2     -0.49625     0.37789    0.369042   -0.338766    -0.32493     0.10034
mStop1         0.05343    -0.23679   -0.009156   -0.015588     0.02952    -0.04595
mStop2         0.36393    -0.29141   -0.503753    0.131938     0.15458    -0.04283
mSafety1      -0.38059     0.08812    0.252103   -0.524897    -0.44588     0.01086
mSafety2      -0.34537     0.23097    0.413827   -0.276314    -0.31228     0.09345
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.20295   -0.422902   -0.232793   -0.377851   -0.512870    -0.40153
asc_others    -0.19524   -0.109781    0.002991   -0.192725   -0.187539     0.03775
bTInc         -0.10134    0.009072   -0.100580   -0.110841   -0.010698    -0.02659
bCost          0.07649   -0.057954    0.028762    0.023931    0.062285     0.06247
bCro          -0.16230    0.114675   -0.090503   -0.333009    0.101332     0.11666
bWaitEnv1     -0.31596   -0.377063    0.619191    0.364315    0.311825     0.23270
bWaitEnv2      0.25900   -0.496249    0.053434    0.363926   -0.380591    -0.34537
bStop1         0.05925    0.377887   -0.236793   -0.291405    0.088124     0.23097
bStop2        -0.10060    0.369042   -0.009156   -0.503753    0.252103     0.41383
bSafety1      -0.06239   -0.338766   -0.015588    0.131938   -0.524897    -0.27631
bSafety2      -0.03392   -0.324925    0.029516    0.154577   -0.445879    -0.31228
mCro          -0.11280    0.100344   -0.045953   -0.042832    0.010859     0.09345
mWaitEnv1      1.00000    0.237253   -0.288595    0.184437   -0.198720    -0.17412
mWaitEnv2      0.23725    1.000000   -0.210570   -0.158884    0.263454     0.29410
mStop1        -0.28859   -0.210570    1.000000    0.440889    0.384013     0.40658
mStop2         0.18444   -0.158884    0.440889    1.000000   -0.009251     0.07098
mSafety1      -0.19872    0.263454    0.384013   -0.009251    1.000000     0.61706
mSafety2      -0.17412    0.294099    0.406577    0.070978    0.617065     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.60688   -0.007636   -0.255300     0.31545   -0.006302
asc_others    0.606876     1.00000    0.374395    0.061653     0.07355    0.297493
bTInc        -0.007636     0.37440    1.000000    0.135867     0.05458    0.012169
bCost        -0.255300     0.06165    0.135867    1.000000    -0.09432    0.063816
bCro          0.315449     0.07355    0.054582   -0.094321     1.00000   -0.501406
bWaitEnv1    -0.006302     0.29749    0.012169    0.063816    -0.50141    1.000000
bWaitEnv2     0.293082     0.41443   -0.052803   -0.037309    -0.57975    0.619279
bStop1        0.209187     0.02392   -0.111463   -0.201809     0.55941   -0.428121
bStop2        0.166859     0.13018   -0.061481   -0.085277     0.41242   -0.293149
bSafety1      0.584521     0.58118    0.004314   -0.119814    -0.20708    0.249859
bSafety2      0.456152     0.45410   -0.099411    0.057525    -0.48382    0.416785
mCro         -0.437311    -0.35616    0.032061    0.206821    -0.38172    0.090290
mWaitEnv1    -0.224609    -0.02401   -0.126711    0.049760     0.01172   -0.226519
mWaitEnv2    -0.378548    -0.17231   -0.020345   -0.067334     0.27861   -0.386538
mStop1       -0.308404     0.13511   -0.035284   -0.020947    -0.41447    0.652790
mStop2       -0.511900    -0.02222   -0.023796   -0.011202    -0.44855    0.496018
mSafety1     -0.549280    -0.14629    0.053544    0.092703    -0.25251    0.448424
mSafety2     -0.445257     0.01623    0.030854    0.002070    -0.09377    0.310468
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.29308     0.20919     0.16686    0.584521     0.45615    -0.43731
asc_others     0.41443     0.02392     0.13018    0.581182     0.45410    -0.35616
bTInc         -0.05280    -0.11146    -0.06148    0.004314    -0.09941     0.03206
bCost         -0.03731    -0.20181    -0.08528   -0.119814     0.05752     0.20682
bCro          -0.57975     0.55941     0.41242   -0.207077    -0.48382    -0.38172
bWaitEnv1      0.61928    -0.42812    -0.29315    0.249859     0.41679     0.09029
bWaitEnv2      1.00000    -0.50224    -0.42214    0.539387     0.74228     0.02452
bStop1        -0.50224     1.00000     0.77686   -0.382530    -0.49387    -0.35508
bStop2        -0.42214     0.77686     1.00000   -0.367804    -0.45554    -0.41599
bSafety1       0.53939    -0.38253    -0.36780    1.000000     0.80028    -0.06676
bSafety2       0.74228    -0.49387    -0.45554    0.800283     1.00000     0.05961
mCro           0.02452    -0.35508    -0.41599   -0.066756     0.05961     1.00000
mWaitEnv1      0.08499     0.17722     0.12739   -0.189003    -0.18224    -0.05641
mWaitEnv2     -0.45326     0.43678     0.36315   -0.382555    -0.45356    -0.04306
mStop1         0.26043    -0.25274    -0.03778    0.081549     0.13241    -0.05889
mStop2         0.29619    -0.32226    -0.38460    0.072166     0.12208     0.13408
mSafety1       0.02411    -0.11680     0.13423   -0.416394    -0.30042     0.06076
mSafety2      -0.08926     0.06575     0.29751   -0.188001    -0.21288    -0.14128
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.224609    -0.37855    -0.30840    -0.51190    -0.54928   -0.445257
asc_others   -0.024015    -0.17231     0.13511    -0.02222    -0.14629    0.016230
bTInc        -0.126711    -0.02035    -0.03528    -0.02380     0.05354    0.030854
bCost         0.049760    -0.06733    -0.02095    -0.01120     0.09270    0.002070
bCro          0.011722     0.27861    -0.41447    -0.44855    -0.25251   -0.093769
bWaitEnv1    -0.226519    -0.38654     0.65279     0.49602     0.44842    0.310468
bWaitEnv2     0.084985    -0.45326     0.26043     0.29619     0.02411   -0.089264
bStop1        0.177222     0.43678    -0.25274    -0.32226    -0.11680    0.065753
bStop2        0.127391     0.36315    -0.03778    -0.38460     0.13423    0.297509
bSafety1     -0.189003    -0.38256     0.08155     0.07217    -0.41639   -0.188001
bSafety2     -0.182244    -0.45356     0.13241     0.12208    -0.30042   -0.212882
mCro         -0.056412    -0.04306    -0.05889     0.13408     0.06076   -0.141278
mWaitEnv1     1.000000     0.46085    -0.13964     0.14011    -0.01402   -0.007883
mWaitEnv2     0.460846     1.00000    -0.18309    -0.01958     0.17959    0.296717
mStop1       -0.139642    -0.18309     1.00000     0.68823     0.51541    0.594655
mStop2        0.140108    -0.01958     0.68823     1.00000     0.34199    0.450999
mSafety1     -0.014016     0.17959     0.51541     0.34199     1.00000    0.634332
mSafety2     -0.007883     0.29672     0.59465     0.45100     0.63433    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.04295479
 164          0.07970014
  15          0.10803338
 322          0.14220226
  18          0.16078941
 291          0.16745537
 256          0.17196659
 979          0.17641834
 502          0.17962838
 891          0.18098323
 759          0.19146727
 580          0.19872496
 121          0.20364918
 754          0.21193392
  29          0.21299496
 700          0.21393066
 868          0.21667289
 915          0.21804006
 390          0.22227172
 313          0.22331430

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.367743    0.367743
asc_others       0.000   -2.151375   -2.151375
bTInc            0.000   -0.006948   -0.006948
bCost            0.000   -0.009251   -0.009251
bCro             0.000   -0.358832   -0.358832
bWaitEnv1        0.000    0.881984    0.881984
bWaitEnv2        0.000    2.238639    2.238639
bStop1           0.000   -0.617922   -0.617922
bStop2           0.000   -0.273032   -0.273032
bSafety1         0.000    1.111051    1.111051
bSafety2         0.000    0.853016    0.853016
mCro             0.000    0.083222    0.083222
mWaitEnv1        0.000    0.616982    0.616982
mWaitEnv2        0.000   -0.358607   -0.358607
mStop1           0.000    1.582316    1.582316
mStop2           0.000    0.874294    0.874294
mSafety1         0.000    0.448466    0.448466
mSafety2         0.000    0.595850    0.595850

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.367743139
asc_others 2.151375301
bTInc      0.006947562
bCost      0.009251309
bCro       0.358831787
bWaitEnv1  0.881984297
bWaitEnv2  2.238638662
bStop1     0.617921669
bStop2     0.273031694
bSafety1   1.111050926
bSafety2   0.853016005
mCro       0.083222474
mWaitEnv1  0.616982289
mWaitEnv2  0.358606962
mStop1     1.582316245
mStop2     0.874294339
mSafety1   0.448466323
mSafety2   0.595849618


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
