Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:26:27.360485
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.466521
     reciprocal of condition number         : 6.28134e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1109.8
Rho-squared vs equal shares                  :  0.341 
Adj.Rho-squared vs equal shares              :  0.3286 
Rho-squared vs observed shares               :  0.1172 
Adj.Rho-squared vs observed shares           :  0.102 
AIC                                         :  2261.6 
BIC                                         :  2373.64 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.51 
     pre-estimation                         :  00:00:0.45 
     estimation                             :  00:00:0.22 
     post-estimation                        :  00:00:0.85 
Iterations                                  :  17  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -1.04143     0.51002      -2.042     0.58920        -1.768
asc_others    -2.30742     0.43893      -5.257     0.45253        -5.099
bTInc         -0.36582     0.08092      -4.521     0.07534        -4.856
bCost          0.05853     0.01596       3.668     0.01787         3.275
lTIn           1.49533     0.31924       4.684     0.32384         4.617
bCro          -0.70881     0.19274      -3.678     0.20602        -3.440
bWaitEnv1      1.22526     0.21583       5.677     0.25284         4.846
bWaitEnv2      2.09508     0.34321       6.104     0.35151         5.960
bStop1        -0.73204     0.21984      -3.330     0.21145        -3.462
bStop2        -0.40728     0.25484      -1.598     0.24358        -1.672
bSafety1       0.94614     0.25300       3.740     0.25863         3.658
bSafety2       1.24566     0.30702       4.057     0.30719         4.055
mTInc         -0.18524     0.06388      -2.900     0.06133        -3.020
mCost          0.03297     0.01007       3.274     0.01020         3.233
mCro           0.34962     0.14727       2.374     0.13981         2.501
mWaitEnv1      0.43811     0.25549       1.715     0.24907         1.759
mWaitEnv2     -0.73866     0.18789      -3.931     0.20970        -3.522
mStop1         1.90368     0.24537       7.758     0.27257         6.984
mStop2         1.00748     0.18815       5.355     0.19993         5.039
mSafety1       0.88994     0.24276       3.666     0.24308         3.661
mSafety2       0.92678     0.19753       4.692     0.19298         4.802


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.260119    0.081417    0.007081 -2.1253e-04    0.031069    0.024525
asc_others    0.081417    0.192662    0.026491    0.001728    0.069209    0.004426
bTInc         0.007081    0.026491    0.006547   4.654e-05    0.020435  -8.184e-05
bCost      -2.1253e-04    0.001728   4.654e-05  2.5465e-04   3.585e-05   -0.001225
lTIn          0.031069    0.069209    0.020435   3.585e-05    0.101911    0.001508
bCro          0.024525    0.004426  -8.184e-05   -0.001225    0.001508    0.037148
bWaitEnv1    -0.025391    0.007729 -6.3628e-04  8.5416e-04   -0.002279   -0.015003
bWaitEnv2     0.035247    0.016826 -4.6625e-04 -4.4326e-04   -0.002672   -0.027071
bStop1        0.013701    0.010448  3.4696e-04 -5.3464e-04    0.003461    0.019896
bStop2        0.011932    0.016081 -1.4049e-04 -7.1025e-04    0.002380    0.025236
bSafety1      0.049087    0.026949 -3.9721e-04 -7.4425e-04   -0.002055   -0.008628
bSafety2      0.024980    0.033558 -8.5512e-04    0.001095   -0.004772   -0.030702
mTInc         0.002174    0.020746    0.004698   1.148e-05    0.012047 -1.3035e-04
mCost        -0.003224  6.6727e-04   2.973e-05   6.359e-05   6.088e-05 -4.0617e-04
mCro         -0.025865   -0.001920  3.3269e-04  6.8776e-04 -1.3423e-04   -0.013810
mWaitEnv1    -0.023644   -0.014881 -6.6803e-04 -1.3793e-04   -0.001909   -0.007659
mWaitEnv2    -0.028532   -0.014770 -6.6944e-04   -0.001456   -0.001119    0.009928
mStop1       -0.040895    0.002461   -0.001019    0.001024   -0.002404   -0.009688
mStop2       -0.035023   -0.007164 -5.3958e-04  5.1608e-04   -0.001885   -0.014416
mSafety1     -0.064376   -0.006949 -1.9996e-04    0.001021  1.7936e-04   -0.002033
mSafety2     -0.047810    0.006066 -4.7333e-04  7.8315e-04 -4.5874e-04 -4.3365e-04
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.025391    0.035247    0.013701    0.011932    0.049087    0.024980
asc_others    0.007729    0.016826    0.010448    0.016081    0.026949    0.033558
bTInc      -6.3628e-04 -4.6625e-04  3.4696e-04 -1.4049e-04 -3.9721e-04 -8.5512e-04
bCost       8.5416e-04 -4.4326e-04 -5.3464e-04 -7.1025e-04 -7.4425e-04    0.001095
lTIn         -0.002279   -0.002672    0.003461    0.002380   -0.002055   -0.004772
bCro         -0.015003   -0.027071    0.019896    0.025236   -0.008628   -0.030702
bWaitEnv1     0.046583    0.021963   -0.018914   -0.015344    0.003355    0.018849
bWaitEnv2     0.021963    0.117791   -0.037391   -0.045381    0.057047    0.069075
bStop1       -0.018914   -0.037391    0.048328    0.040946   -0.022923   -0.035418
bStop2       -0.015344   -0.045381    0.040946    0.064946   -0.022527   -0.036843
bSafety1      0.003355    0.057047   -0.022923   -0.022527    0.064011    0.058091
bSafety2      0.018849    0.069075   -0.035418   -0.036843    0.058091    0.094262
mTInc      -1.4958e-04  1.1263e-04   4.244e-05 -3.7264e-04  1.5549e-04 -4.0559e-04
mCost       7.6214e-04   6.569e-05 -2.4215e-04  -7.936e-05 -2.0471e-04  7.5993e-04
mCro          0.006613   -0.004585   -0.006736   -0.007317 -7.2512e-04    0.007083
mWaitEnv1    -0.017621    0.024125    0.001430   -0.008687 -7.1294e-04 -2.4880e-04
mWaitEnv2    -0.016292   -0.023948    0.016230    0.019490   -0.009923   -0.020751
mStop1        0.036000    0.001642   -0.015269   -0.002408   -0.004270    0.009520
mStop2        0.016197    0.023110   -0.013616   -0.024694    0.005546    0.013407
mSafety1      0.022653   -0.029723    0.001735    0.012823   -0.033121   -0.022502
mSafety2      0.015641   -0.021469    0.006434    0.017856   -0.014720   -0.009441
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.002174   -0.003224   -0.025865   -0.023644   -0.028532   -0.040895
asc_others    0.020746  6.6727e-04   -0.001920   -0.014881   -0.014770    0.002461
bTInc         0.004698   2.973e-05  3.3269e-04 -6.6803e-04 -6.6944e-04   -0.001019
bCost        1.148e-05   6.359e-05  6.8776e-04 -1.3793e-04   -0.001456    0.001024
lTIn          0.012047   6.088e-05 -1.3423e-04   -0.001909   -0.001119   -0.002404
bCro       -1.3035e-04 -4.0617e-04   -0.013810   -0.007659    0.009928   -0.009688
bWaitEnv1  -1.4958e-04  7.6214e-04    0.006613   -0.017621   -0.016292    0.036000
bWaitEnv2   1.1263e-04   6.569e-05   -0.004585    0.024125   -0.023948    0.001642
bStop1       4.244e-05 -2.4215e-04   -0.006736    0.001430    0.016230   -0.015269
bStop2     -3.7264e-04  -7.936e-05   -0.007317   -0.008687    0.019490   -0.002408
bSafety1    1.5549e-04 -2.0471e-04 -7.2512e-04 -7.1294e-04   -0.009923   -0.004270
bSafety2   -4.0559e-04  7.5993e-04    0.007083 -2.4880e-04   -0.020751    0.009520
mTInc         0.004081   3.788e-05  4.9779e-04 -8.3935e-04 -5.8825e-04 -5.5702e-04
mCost        3.788e-05  1.0143e-04  3.0836e-04  1.3931e-04 -2.4333e-04  7.6114e-04
mCro        4.9779e-04  3.0836e-04    0.021689   -0.003755   -0.001549    0.003267
mWaitEnv1  -8.3935e-04  1.3931e-04   -0.003755    0.065276    0.012226   -0.019509
mWaitEnv2  -5.8825e-04 -2.4333e-04   -0.001549    0.012226    0.035301   -0.013145
mStop1     -5.5702e-04  7.6114e-04    0.003267   -0.019509   -0.013145    0.060208
mStop2     -1.7581e-04  3.6679e-04    0.001597    0.008991   -0.007464    0.021491
mSafety1    -7.011e-05  8.5007e-04    0.004929   -0.012597    0.004243    0.028433
mSafety2   -3.9144e-04  7.9315e-04    0.005843   -0.008240    0.004903    0.024116
                mStop2    mSafety1    mSafety2
asc_metro    -0.035023   -0.064376   -0.047810
asc_others   -0.007164   -0.006949    0.006066
bTInc      -5.3958e-04 -1.9996e-04 -4.7333e-04
bCost       5.1608e-04    0.001021  7.8315e-04
lTIn         -0.001885  1.7936e-04 -4.5874e-04
bCro         -0.014416   -0.002033 -4.3365e-04
bWaitEnv1     0.016197    0.022653    0.015641
bWaitEnv2     0.023110   -0.029723   -0.021469
bStop1       -0.013616    0.001735    0.006434
bStop2       -0.024694    0.012823    0.017856
bSafety1      0.005546   -0.033121   -0.014720
bSafety2      0.013407   -0.022502   -0.009441
mTInc      -1.7581e-04  -7.011e-05 -3.9144e-04
mCost       3.6679e-04  8.5007e-04  7.9315e-04
mCro          0.001597    0.004929    0.005843
mWaitEnv1     0.008991   -0.012597   -0.008240
mWaitEnv2    -0.007464    0.004243    0.004903
mStop1        0.021491    0.028433    0.024116
mStop2        0.035400    0.002763    0.005160
mSafety1      0.002763    0.058930    0.032436
mSafety2      0.005160    0.032436    0.039019

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.347152    0.102620    0.002665   2.475e-05    0.030129    0.031463
asc_others    0.102620    0.204781    0.024056    0.003427    0.061060   -0.012027
bTInc         0.002665    0.024056    0.005676  2.3500e-04    0.017588 -9.8937e-04
bCost        2.475e-05    0.003427  2.3500e-04  3.1938e-04   4.510e-05   -0.001688
lTIn          0.030129    0.061060    0.017588   4.510e-05    0.104875   -0.001854
bCro          0.031463   -0.012027 -9.8937e-04   -0.001688   -0.001854    0.042445
bWaitEnv1    -0.020028    0.034624    0.002654    0.001915    0.005400   -0.032551
bWaitEnv2     0.028130    0.043890    0.001051  -7.871e-05    0.008209   -0.038710
bStop1        0.030804   -0.003434   -0.001354 -9.5476e-04    0.003835    0.025447
bStop2        0.024070   -0.002224   -0.001588   -0.001321    0.002668    0.024664
bSafety1      0.077606    0.034722   -0.002271 -5.9649e-04   -0.005465   -0.006324
bSafety2      0.047134    0.054536 -5.5857e-04    0.001709   -0.002963   -0.035103
mTInc        -0.001134    0.019851    0.004154  1.8614e-04    0.010723   -0.001611
mCost        -0.003870  5.8527e-04  1.0789e-04   7.720e-05 -1.2143e-04 -5.6130e-04
mCro         -0.043632   -0.005995  6.7649e-04  7.9463e-04   2.848e-05   -0.014755
mWaitEnv1    -0.034482   -0.008778   8.021e-05 -9.0797e-04    0.003742    0.004025
mWaitEnv2    -0.036098   -0.032721   -0.002462   -0.002393   -0.004040    0.019205
mStop1       -0.041292    0.025577    0.002579    0.002146    0.006993   -0.031239
mStop2       -0.047304    0.010800    0.001563    0.001322    0.003146   -0.023425
mSafety1     -0.080351  5.5811e-04    0.001977    0.001403    0.002436   -0.020004
mSafety2     -0.055728    0.010116    0.001216    0.001154  8.2382e-04   -0.010378
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.020028    0.028130    0.030804    0.024070    0.077606    0.047134
asc_others    0.034624    0.043890   -0.003434   -0.002224    0.034722    0.054536
bTInc         0.002654    0.001051   -0.001354   -0.001588   -0.002271 -5.5857e-04
bCost         0.001915  -7.871e-05 -9.5476e-04   -0.001321 -5.9649e-04    0.001709
lTIn          0.005400    0.008209    0.003835    0.002668   -0.005465   -0.002963
bCro         -0.032551   -0.038710    0.025447    0.024664   -0.006324   -0.035103
bWaitEnv1     0.063927    0.047070   -0.027351   -0.024137    0.007600    0.038320
bWaitEnv2     0.047070    0.123557   -0.035227   -0.034061    0.049837    0.077252
bStop1       -0.027351   -0.035227    0.044713    0.039671   -0.015142   -0.033178
bStop2       -0.024137   -0.034061    0.039671    0.059329   -0.015813   -0.034426
bSafety1      0.007600    0.049837   -0.015142   -0.015813    0.066890    0.056066
bSafety2      0.038320    0.077252   -0.033178   -0.034426    0.056066    0.094367
mTInc         0.002891    0.002378   -0.001272   -0.001592 -8.1946e-04  4.4148e-04
mCost       8.4852e-04  1.8828e-04 -5.9951e-04 -4.8686e-04 -6.6408e-04  5.5197e-04
mCro          0.012410    0.004123   -0.013136   -0.016410   -0.004616    0.006662
mWaitEnv1    -0.021375    0.008019    0.007569    0.005154   -0.006441   -0.015541
mWaitEnv2    -0.027061   -0.021282    0.019058    0.021884   -0.011184   -0.030549
mStop1        0.050138    0.019124   -0.020855   -0.011551   -0.002338    0.021850
mStop2        0.027603    0.018313   -0.015706   -0.021859 -2.2225e-04    0.013886
mSafety1      0.036443    0.004998   -0.012160 -9.4981e-04   -0.029115   -0.007677
mSafety2      0.022392   -0.002634   -0.003719    0.006717   -0.012815 -5.7195e-04
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.001134   -0.003870   -0.043632   -0.034482   -0.036098   -0.041292
asc_others    0.019851  5.8527e-04   -0.005995   -0.008778   -0.032721    0.025577
bTInc         0.004154  1.0789e-04  6.7649e-04   8.021e-05   -0.002462    0.002579
bCost       1.8614e-04   7.720e-05  7.9463e-04 -9.0797e-04   -0.002393    0.002146
lTIn          0.010723 -1.2143e-04   2.848e-05    0.003742   -0.004040    0.006993
bCro         -0.001611 -5.6130e-04   -0.014755    0.004025    0.019205   -0.031239
bWaitEnv1     0.002891  8.4852e-04    0.012410   -0.021375   -0.027061    0.050138
bWaitEnv2     0.002378  1.8828e-04    0.004123    0.008019   -0.021282    0.019124
bStop1       -0.001272 -5.9951e-04   -0.013136    0.007569    0.019058   -0.020855
bStop2       -0.001592 -4.8686e-04   -0.016410    0.005154    0.021884   -0.011551
bSafety1   -8.1946e-04 -6.6408e-04   -0.004616   -0.006441   -0.011184   -0.002338
bSafety2    4.4148e-04  5.5197e-04    0.006662   -0.015541   -0.030549    0.021850
mTInc         0.003762  1.0094e-04  9.2232e-04 -4.9917e-04   -0.002402    0.002945
mCost       1.0094e-04  1.0403e-04  6.5267e-04   3.939e-05 -3.2711e-04  6.3270e-04
mCro        9.2232e-04  6.5267e-04    0.019546   -0.001617   -0.006299    0.009176
mWaitEnv1  -4.9917e-04   3.939e-05   -0.001617    0.062037    0.028018   -0.019364
mWaitEnv2    -0.002402 -3.2711e-04   -0.006299    0.028018    0.043975   -0.023017
mStop1        0.002945  6.3270e-04    0.009176   -0.019364   -0.023017    0.074296
mStop2        0.001971  4.1910e-04    0.010167    0.004064   -0.008740    0.038491
mSafety1      0.002112    0.001077    0.010795   -0.006820   -0.004271    0.040443
mSafety2      0.001533  8.3260e-04    0.004309   -0.002507  1.7539e-04    0.033814
                mStop2    mSafety1    mSafety2
asc_metro    -0.047304   -0.080351   -0.055728
asc_others    0.010800  5.5811e-04    0.010116
bTInc         0.001563    0.001977    0.001216
bCost         0.001322    0.001403    0.001154
lTIn          0.003146    0.002436  8.2382e-04
bCro         -0.023425   -0.020004   -0.010378
bWaitEnv1     0.027603    0.036443    0.022392
bWaitEnv2     0.018313    0.004998   -0.002634
bStop1       -0.015706   -0.012160   -0.003719
bStop2       -0.021859 -9.4981e-04    0.006717
bSafety1   -2.2225e-04   -0.029115   -0.012815
bSafety2      0.013886   -0.007677 -5.7195e-04
mTInc         0.001971    0.002112    0.001533
mCost       4.1910e-04    0.001077  8.3260e-04
mCro          0.010167    0.010795    0.004309
mWaitEnv1     0.004064   -0.006820   -0.002507
mWaitEnv2    -0.008740   -0.004271  1.7539e-04
mStop1        0.038491    0.040443    0.033814
mStop2        0.039974    0.021405    0.019651
mSafety1      0.021405    0.059090    0.033372
mSafety2      0.019651    0.033372    0.037241

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000     0.36369    0.171575   -0.026113    0.190823    0.249495
asc_others     0.36369     1.00000    0.745872    0.246664    0.493916    0.052315
bTInc          0.17158     0.74587    1.000000    0.036046    0.791073   -0.005247
bCost         -0.02611     0.24666    0.036046    1.000000    0.007038   -0.398446
lTIn           0.19082     0.49392    0.791073    0.007038    1.000000    0.024502
bCro           0.24950     0.05232   -0.005247   -0.398446    0.024502    1.000000
bWaitEnv1     -0.23066     0.08159   -0.036433    0.248000   -0.033071   -0.360648
bWaitEnv2      0.20136     0.11169   -0.016789   -0.080934   -0.024391   -0.409242
bStop1         0.12219     0.10828    0.019505   -0.152400    0.049311    0.469558
bStop2         0.09180     0.14376   -0.006813   -0.174647    0.029260    0.513787
bSafety1       0.38041     0.24267   -0.019402   -0.184339   -0.025437   -0.176941
bSafety2       0.15953     0.24902   -0.034421    0.223561   -0.048693   -0.518832
mTInc          0.06671     0.73984    0.908850    0.011259    0.590719   -0.010586
mCost         -0.62768     0.15095    0.036482    0.395679    0.018936   -0.209252
mCro          -0.34435    -0.02971    0.027918    0.292642   -0.002855   -0.486535
mWaitEnv1     -0.18145    -0.13269   -0.032313   -0.033831   -0.023403   -0.155534
mWaitEnv2     -0.29775    -0.17910   -0.044033   -0.485568   -0.018650    0.274151
mStop1        -0.32678     0.02285   -0.051319    0.261643   -0.030686   -0.204844
mStop2        -0.36498    -0.08675   -0.035442    0.171886   -0.031391   -0.397529
mSafety1      -0.51996    -0.06522   -0.010180    0.263458    0.002314   -0.043455
mSafety2      -0.47457     0.06996   -0.029613    0.248447   -0.007275   -0.011390
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.23066    0.201361    0.122195    0.091803    0.380406    0.159526
asc_others     0.08159    0.111695    0.108276    0.143759    0.242673    0.249015
bTInc         -0.03643   -0.016789    0.019505   -0.006813   -0.019402   -0.034421
bCost          0.24800   -0.080934   -0.152400   -0.174647   -0.184339    0.223561
lTIn          -0.03307   -0.024391    0.049311    0.029260   -0.025437   -0.048693
bCro          -0.36065   -0.409242    0.469558    0.513787   -0.176941   -0.518832
bWaitEnv1      1.00000    0.296498   -0.398633   -0.278964    0.061447    0.284444
bWaitEnv2      0.29650    1.000000   -0.495575   -0.518853    0.656978    0.655538
bStop1        -0.39863   -0.495575    1.000000    0.730860   -0.412131   -0.524759
bStop2        -0.27896   -0.518853    0.730860    1.000000   -0.349378   -0.470881
bSafety1       0.06145    0.656978   -0.412131   -0.349378    1.000000    0.747843
bSafety2       0.28444    0.655538   -0.524759   -0.470881    0.747843    1.000000
mTInc         -0.01085    0.005137    0.003022   -0.022889    0.009620   -0.020679
mCost          0.35063    0.019006   -0.109372   -0.030920   -0.080342    0.245770
mCro           0.20806   -0.090712   -0.208070   -0.194947   -0.019461    0.156657
mWaitEnv1     -0.31955    0.275130    0.025462   -0.133411   -0.011029   -0.003172
mWaitEnv2     -0.40175   -0.371378    0.392939    0.407045   -0.208739   -0.359730
mStop1         0.67977    0.019494   -0.283060   -0.038508   -0.068784    0.126370
mStop2         0.39887    0.357890   -0.329184   -0.515020    0.116510    0.232090
mSafety1       0.43237   -0.356759    0.032503    0.207279   -0.539275   -0.301910
mSafety2       0.36686   -0.316683    0.148169    0.354701   -0.294549   -0.155675
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.066710    -0.62768   -0.344349   -0.181448    -0.29775    -0.32678
asc_others    0.739843     0.15095   -0.029707   -0.132694    -0.17910     0.02285
bTInc         0.908850     0.03648    0.027918   -0.032313    -0.04403    -0.05132
bCost         0.011259     0.39568    0.292642   -0.033831    -0.48557     0.26164
lTIn          0.590719     0.01894   -0.002855   -0.023403    -0.01865    -0.03069
bCro         -0.010586    -0.20925   -0.486535   -0.155534     0.27415    -0.20484
bWaitEnv1    -0.010849     0.35063    0.208061   -0.319551    -0.40175     0.67977
bWaitEnv2     0.005137     0.01901   -0.090712    0.275130    -0.37138     0.01949
bStop1        0.003022    -0.10937   -0.208070    0.025462     0.39294    -0.28306
bStop2       -0.022889    -0.03092   -0.194947   -0.133411     0.40705    -0.03851
bSafety1      0.009620    -0.08034   -0.019461   -0.011029    -0.20874    -0.06878
bSafety2     -0.020679     0.24577    0.156657   -0.003172    -0.35973     0.12637
mTInc         1.000000     0.05888    0.052909   -0.051425    -0.04901    -0.03553
mCost         0.058884     1.00000    0.207902    0.054140    -0.12860     0.30801
mCro          0.052909     0.20790    1.000000   -0.099804    -0.05597     0.09042
mWaitEnv1    -0.051425     0.05414   -0.099804    1.000000     0.25468    -0.31119
mWaitEnv2    -0.049009    -0.12860   -0.055972    0.254680     1.00000    -0.28513
mStop1       -0.035535     0.30801    0.090420   -0.311191    -0.28513     1.00000
mStop2       -0.014627     0.19357    0.057635    0.187037    -0.21116     0.46550
mSafety1     -0.004521     0.34771    0.137865   -0.203098     0.09302     0.47733
mSafety2     -0.031019     0.39870    0.200865   -0.163277     0.13212     0.49756
                mStop2    mSafety1    mSafety2
asc_metro     -0.36498   -0.519960   -0.474567
asc_others    -0.08675   -0.065220    0.069958
bTInc         -0.03544   -0.010180   -0.029613
bCost          0.17189    0.263458    0.248447
lTIn          -0.03139    0.002314   -0.007275
bCro          -0.39753   -0.043455   -0.011390
bWaitEnv1      0.39887    0.432366    0.366864
bWaitEnv2      0.35789   -0.356759   -0.316683
bStop1        -0.32918    0.032503    0.148169
bStop2        -0.51502    0.207279    0.354701
bSafety1       0.11651   -0.539275   -0.294549
bSafety2       0.23209   -0.301910   -0.155675
mTInc         -0.01463   -0.004521   -0.031019
mCost          0.19357    0.347705    0.398699
mCro           0.05764    0.137865    0.200865
mWaitEnv1      0.18704   -0.203098   -0.163277
mWaitEnv2     -0.21116    0.093018    0.132115
mStop1         0.46550    0.477333    0.497557
mStop2         1.00000    0.060502    0.138853
mSafety1       0.06050    1.000000    0.676429
mSafety2       0.13885    0.676429    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     1.000000    0.384883    0.060040    0.002350    0.157903     0.25919
asc_others    0.384883    1.000000    0.705627    0.423767    0.416653    -0.12901
bTInc         0.060040    0.705627    1.000000    0.174544    0.720888    -0.06374
bCost         0.002350    0.423767    0.174544    1.000000    0.007792    -0.45853
lTIn          0.157903    0.416653    0.720888    0.007792    1.000000    -0.02779
bCro          0.259194   -0.129007   -0.063744   -0.458531   -0.027786     1.00000
bWaitEnv1    -0.134441    0.302618    0.139354    0.423849    0.065947    -0.62491
bWaitEnv2     0.135823    0.275925    0.039676   -0.012530    0.072112    -0.53454
bStop1        0.247246   -0.035891   -0.084985   -0.252653    0.056007     0.58412
bStop2        0.167718   -0.020173   -0.086521   -0.303448    0.033825     0.49150
bSafety1      0.509278    0.296672   -0.116579   -0.129053   -0.065255    -0.11868
bSafety2      0.260416    0.392308   -0.024136    0.311246   -0.029781    -0.55465
mTInc        -0.031389    0.715211    0.898997    0.169819    0.539844    -0.12749
mCost        -0.644016    0.126802    0.140403    0.423539   -0.036761    -0.26711
mCro         -0.529689   -0.094752    0.064229    0.318042  6.2901e-04    -0.51227
mWaitEnv1    -0.234968   -0.077877    0.004274   -0.203981    0.046389     0.07845
mWaitEnv2    -0.292155   -0.344809   -0.155812   -0.638537   -0.059483     0.44451
mStop1       -0.257114    0.207359    0.125615    0.440491    0.079217    -0.55628
mStop2       -0.401556    0.119374    0.103750    0.370109    0.048593    -0.56870
mSafety1     -0.561018    0.005074    0.107930    0.322895    0.030946    -0.39944
mSafety2     -0.490123    0.115836    0.083637    0.334629    0.013182    -0.26102
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.13444     0.13582     0.24725     0.16772    0.509278    0.260416
asc_others     0.30262     0.27593    -0.03589    -0.02017    0.296672    0.392308
bTInc          0.13935     0.03968    -0.08499    -0.08652   -0.116579   -0.024136
bCost          0.42385    -0.01253    -0.25265    -0.30345   -0.129053    0.311246
lTIn           0.06595     0.07211     0.05601     0.03382   -0.065255   -0.029781
bCro          -0.62491    -0.53454     0.58412     0.49150   -0.118678   -0.554651
bWaitEnv1      1.00000     0.52962    -0.51158    -0.39194    0.116220    0.493376
bWaitEnv2      0.52962     1.00000    -0.47394    -0.39782    0.548200    0.715433
bStop1        -0.51158    -0.47394     1.00000     0.77024   -0.276883   -0.510762
bStop2        -0.39194    -0.39782     0.77024     1.00000   -0.251010   -0.460095
bSafety1       0.11622     0.54820    -0.27688    -0.25101    1.000000    0.705689
bSafety2       0.49338     0.71543    -0.51076    -0.46009    0.705689    1.000000
mTInc          0.18644     0.11030    -0.09809    -0.10653   -0.051658    0.023431
mCost          0.32903     0.05251    -0.27797    -0.19597   -0.251739    0.176166
mCro           0.35108     0.08390    -0.44433    -0.48188   -0.127672    0.155127
mWaitEnv1     -0.33943     0.09160     0.14372     0.08495   -0.099985   -0.203113
mWaitEnv2     -0.51039    -0.28872     0.42980     0.42844   -0.206209   -0.474226
mStop1         0.72751     0.19960    -0.36184    -0.17398   -0.033162    0.260948
mStop2         0.54605     0.26058    -0.37151    -0.44885   -0.004298    0.226083
mSafety1       0.59294     0.05850    -0.23656    -0.01604   -0.463110   -0.102806
mSafety2       0.45893    -0.03883    -0.09114     0.14290   -0.256761   -0.009648
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     -0.03139    -0.64402    -0.52969   -0.234968   -0.292155    -0.25711
asc_others     0.71521     0.12680    -0.09475   -0.077877   -0.344809     0.20736
bTInc          0.89900     0.14040     0.06423    0.004274   -0.155812     0.12561
bCost          0.16982     0.42354     0.31804   -0.203981   -0.638537     0.44049
lTIn           0.53984    -0.03676  6.2901e-04    0.046389   -0.059483     0.07922
bCro          -0.12749    -0.26711    -0.51227    0.078448    0.444514    -0.55628
bWaitEnv1      0.18644     0.32903     0.35108   -0.339429   -0.510393     0.72751
bWaitEnv2      0.11030     0.05251     0.08390    0.091596   -0.288715     0.19960
bStop1        -0.09809    -0.27797    -0.44433    0.143720    0.429800    -0.36184
bStop2        -0.10653    -0.19597    -0.48188    0.084951    0.428441    -0.17398
bSafety1      -0.05166    -0.25174    -0.12767   -0.099985   -0.206209    -0.03316
bSafety2       0.02343     0.17617     0.15513   -0.203113   -0.474226     0.26095
mTInc          1.00000     0.16136     0.10756   -0.032675   -0.186756     0.17613
mCost          0.16136     1.00000     0.45770    0.015506   -0.152933     0.22758
mCro           0.10756     0.45770     1.00000   -0.046436   -0.214842     0.24080
mWaitEnv1     -0.03268     0.01551    -0.04644    1.000000    0.536416    -0.28523
mWaitEnv2     -0.18676    -0.15293    -0.21484    0.536416    1.000000    -0.40267
mStop1         0.17613     0.22758     0.24080   -0.285226   -0.402673     1.00000
mStop2         0.16071     0.20552     0.36373    0.081604   -0.208455     0.70629
mSafety1       0.14167     0.43445     0.31765   -0.112649   -0.083788     0.61038
mSafety2       0.12948     0.42300     0.15970   -0.052165    0.004334     0.64284
                mStop2    mSafety1    mSafety2
asc_metro    -0.401556   -0.561018   -0.490123
asc_others    0.119374    0.005074    0.115836
bTInc         0.103750    0.107930    0.083637
bCost         0.370109    0.322895    0.334629
lTIn          0.048593    0.030946    0.013182
bCro         -0.568700   -0.399439   -0.261019
bWaitEnv1     0.546049    0.592944    0.458934
bWaitEnv2     0.260580    0.058497   -0.038829
bStop1       -0.371509   -0.236562   -0.091140
bStop2       -0.448850   -0.016041    0.142904
bSafety1     -0.004298   -0.463110   -0.256761
bSafety2      0.226083   -0.102806   -0.009648
mTInc         0.160715    0.141668    0.129483
mCost         0.205516    0.434446    0.422997
mCro          0.363734    0.317648    0.159697
mWaitEnv1     0.081604   -0.112649   -0.052165
mWaitEnv2    -0.208455   -0.083788    0.004334
mStop1        0.706292    0.610383    0.642843
mStop2        1.000000    0.440431    0.509328
mSafety1      0.440431    1.000000    0.711412
mSafety2      0.509328    0.711412    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 164          0.07762156
  58          0.07814208
 891          0.09813587
  18          0.10104035
 291          0.11162027
  29          0.13826476
 979          0.18658334
 621          0.18829183
 997          0.19363573
 313          0.19937803
 915          0.19939326
 754          0.20001789
  61          0.20123559
 500          0.20270689
 235          0.20575305
 868          0.20645537
 390          0.20657325
 488          0.21071674
 788          0.21331353
 700          0.21337093

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000     0.00000     0.00000
asc_metro       0.0000    -1.04143    -1.04143
asc_others      0.0000    -2.30742    -2.30742
bTInc           0.0000    -0.36582    -0.36582
bCost           0.0000     0.05853     0.05853
lTIn            0.5000     1.49533     0.99533
bCro            0.0000    -0.70881    -0.70881
bWaitEnv1       0.0000     1.22526     1.22526
bWaitEnv2       0.0000     2.09508     2.09508
bStop1          0.0000    -0.73204    -0.73204
bStop2          0.0000    -0.40728    -0.40728
bSafety1        0.0000     0.94614     0.94614
bSafety2        0.0000     1.24566     1.24566
mTInc           0.0000    -0.18524    -0.18524
mCost           0.0000     0.03297     0.03297
mCro            0.0000     0.34962     0.34962
mWaitEnv1       0.0000     0.43811     0.43811
mWaitEnv2       0.0000    -0.73866    -0.73866
mStop1          0.0000     1.90368     1.90368
mStop2          0.0000     1.00748     1.00748
mSafety1        0.0000     0.88994     0.88994
mSafety2        0.0000     0.92678     0.92678

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  1.04142713
asc_others 2.30742129
bTInc      0.36581606
bCost      0.05853123
lTIn       1.49533362
bCro       0.70880781
bWaitEnv1  1.22526340
bWaitEnv2  2.09508114
bStop1     0.73203961
bStop2     0.40727744
bSafety1   0.94613748
bSafety2   1.24565607
mTInc      0.18524377
mCost      0.03297211
mCro       0.34961563
mWaitEnv1  0.43810632
mWaitEnv2  0.73865759
mStop1     1.90367819
mStop2     1.00748058
mSafety1   0.88993795
mSafety2   0.92677677


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*log(t_bus) + bCost*(tc_bus)+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*log(t_metro) + mCost*(tc_metro)+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
