Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:48:42.298396
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.272771
     reciprocal of condition number         : 1.57274e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1300.4
Rho-squared vs equal shares                  :  0.1931 
Adj.Rho-squared vs equal shares              :  0.182 
Rho-squared vs observed shares               :  0.0759 
Adj.Rho-squared vs observed shares           :  0.0645 
AIC                                         :  2636.8 
BIC                                         :  2732.04 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.74 
     pre-estimation                         :  00:00:0.26 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.39 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.261799    0.443824     -0.5899    0.498008       -0.5257
asc_others   -0.510734    0.536856     -0.9513    0.449888       -1.1352
bTInc        -0.009085    0.004575     -1.9860    0.004005       -2.2686
bCost         0.042516    0.008571      4.9604    0.011079        3.8376
bCro          0.583523    0.165227      3.5317    0.163371        3.5718
bWaitEnv1    -0.256477    0.181515     -1.4130    0.165472       -1.5500
bWaitEnv2     0.873063    0.286227      3.0503    0.259253        3.3676
bStop1        0.223411    0.207637      1.0760    0.178783        1.2496
bStop2       -0.687276    0.216778     -3.1704    0.197509       -3.4797
bSafety1      0.303033    0.245819      1.2327    0.255086        1.1880
bSafety2      0.541585    0.293702      1.8440    0.269724        2.0079
mCro          0.354764    0.129242      2.7450    0.115861        3.0620
mWaitEnv1     0.980954    0.249466      3.9322    0.254619        3.8526
mWaitEnv2     0.020290    0.151909      0.1336    0.135347        0.1499
mStop1       -0.164617    0.199143     -0.8266    0.213888       -0.7696
mStop2        0.160198    0.171268      0.9354    0.169411        0.9456
mSafety1      0.285339    0.183939      1.5513    0.149306        1.9111
mSafety2     -0.024979    0.165879     -0.1506    0.144841       -0.1725


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.196980    0.126987  8.2969e-04   -0.001606    0.023546   -0.006574
asc_others    0.126987    0.288215    0.002184    0.001430    0.008941   -0.005952
bTInc       8.2969e-04    0.002184   2.093e-05   7.392e-06  -1.017e-05 -1.3862e-04
bCost        -0.001606    0.001430   7.392e-06   7.346e-05 -2.0212e-04   2.399e-05
bCro          0.023546    0.008941  -1.017e-05 -2.0212e-04    0.027300   -0.007974
bWaitEnv1    -0.006574   -0.005952 -1.3862e-04   2.399e-05   -0.007974    0.032948
bWaitEnv2     0.043760    0.016785  -6.240e-05 -3.5376e-04   -0.016876    0.019876
bStop1        0.008321    0.023403  1.6218e-04  1.5696e-04    0.012190   -0.012605
bStop2        0.013773    0.018759   6.794e-05   7.616e-06    0.012507   -0.012242
bSafety1      0.056382    0.040540  1.1297e-04 -3.2149e-04   -0.006609    0.002418
bSafety2      0.026495    0.014426 -1.8263e-04  2.6634e-04   -0.017679    0.010215
mCro         -0.015811 -4.6569e-04   1.375e-05  1.6920e-04   -0.006507  3.8299e-04
mWaitEnv1    -0.053683   -0.061540 -5.1980e-04  1.9377e-04   -0.006400   -0.004064
mWaitEnv2    -0.029240   -0.026423 -1.8676e-04 -1.4577e-04    0.001318   -0.006344
mStop1       -0.029781   -0.027187 -2.9662e-04  -2.120e-05   -0.004098    0.015806
mStop2       -0.035585   -0.025393 -1.9807e-04   1.450e-05   -0.007061    0.009184
mSafety1     -0.034568   -0.001318   1.238e-05  3.4012e-04  3.3510e-04    0.007967
mSafety2     -0.033601    0.003979  -9.931e-06  3.8702e-04   -0.001233    0.006758
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043760    0.008321    0.013773    0.056382    0.026495   -0.015811
asc_others    0.016785    0.023403    0.018759    0.040540    0.014426 -4.6569e-04
bTInc       -6.240e-05  1.6218e-04   6.794e-05  1.1297e-04 -1.8263e-04   1.375e-05
bCost      -3.5376e-04  1.5696e-04   7.616e-06 -3.2149e-04  2.6634e-04  1.6920e-04
bCro         -0.016876    0.012190    0.012507   -0.006609   -0.017679   -0.006507
bWaitEnv1     0.019876   -0.012605   -0.012242    0.002418    0.010215  3.8299e-04
bWaitEnv2     0.081926   -0.027386   -0.023229    0.043503    0.051826   -0.003772
bStop1       -0.027386    0.043113    0.031086   -0.023435   -0.031404   -0.002125
bStop2       -0.023229    0.031086    0.046993   -0.018209   -0.027722   -0.003791
bSafety1      0.043503   -0.023435   -0.018209    0.060427    0.053719    0.001717
bSafety2      0.051826   -0.031404   -0.027722    0.053719    0.086261    0.005699
mCro         -0.003772   -0.002125   -0.003791    0.001717    0.005699    0.016703
mWaitEnv1     0.006556  8.1525e-04  7.8892e-04   -0.012180   -0.002887   -0.001569
mWaitEnv2    -0.015196    0.005808    0.005465   -0.009554   -0.008289    0.002147
mStop1        0.006648   -0.011119   -0.004616  3.9621e-04    0.005013   -0.003563
mStop2        0.009588   -0.007791   -0.012335  3.8111e-04    0.002886   -0.001927
mSafety1     -0.014182    0.003561    0.006823   -0.018285   -0.016290 -2.3918e-04
mSafety2     -0.009332    0.005620    0.008897   -0.009570   -0.009230    0.002213
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.053683   -0.029240   -0.029781   -0.035585   -0.034568   -0.033601
asc_others   -0.061540   -0.026423   -0.027187   -0.025393   -0.001318    0.003979
bTInc      -5.1980e-04 -1.8676e-04 -2.9662e-04 -1.9807e-04   1.238e-05  -9.931e-06
bCost       1.9377e-04 -1.4577e-04  -2.120e-05   1.450e-05  3.4012e-04  3.8702e-04
bCro         -0.006400    0.001318   -0.004098   -0.007061  3.3510e-04   -0.001233
bWaitEnv1    -0.004064   -0.006344    0.015806    0.009184    0.007967    0.006758
bWaitEnv2     0.006556   -0.015196    0.006648    0.009588   -0.014182   -0.009332
bStop1      8.1525e-04    0.005808   -0.011119   -0.007791    0.003561    0.005620
bStop2      7.8892e-04    0.005465   -0.004616   -0.012335    0.006823    0.008897
bSafety1     -0.012180   -0.009554  3.9621e-04  3.8111e-04   -0.018285   -0.009570
bSafety2     -0.002887   -0.008289    0.005013    0.002886   -0.016290   -0.009230
mCro         -0.001569    0.002147   -0.003563   -0.001927 -2.3918e-04    0.002213
mWaitEnv1     0.062233    0.015324    0.003390    0.012720  1.4887e-04    0.004170
mWaitEnv2     0.015324    0.023076   -0.001388    0.002244    0.006085    0.005484
mStop1        0.003390   -0.001388    0.039658    0.019948    0.008074    0.009686
mStop2        0.012720    0.002244    0.019948    0.029333    0.001386    0.007122
mSafety1    1.4887e-04    0.006085    0.008074    0.001386    0.033833    0.017654
mSafety2      0.004170    0.005484    0.009686    0.007122    0.017654    0.027516

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.248012    0.096947  6.3585e-04   -0.003712    0.034364   -0.010781
asc_others    0.096947    0.202400    0.001546  6.0534e-04    0.010878   -0.001394
bTInc       6.3585e-04    0.001546   1.604e-05   3.310e-08   2.880e-05  -4.678e-05
bCost        -0.003712  6.0534e-04   3.310e-08  1.2274e-04 -4.2268e-04  2.0132e-04
bCro          0.034364    0.010878   2.880e-05 -4.2268e-04    0.026690   -0.015382
bWaitEnv1    -0.010781   -0.001394  -4.678e-05  2.0132e-04   -0.015382    0.027381
bWaitEnv2     0.030498    0.009521 -1.0858e-04 -2.8717e-04   -0.019243    0.023646
bStop1        0.007068    0.014573  1.2608e-04   8.400e-05    0.010880   -0.010055
bStop2        0.018267    0.008561  1.2720e-04 -3.7709e-04    0.005646   -0.007486
bSafety1      0.075043    0.030468   2.313e-05 -9.4844e-04  5.9543e-04    0.002852
bSafety2      0.011145    0.013161 -2.1973e-04  6.8817e-04   -0.014847    0.014274
mCro         -0.015760    0.009632  1.1926e-04  3.6917e-04   -0.005714    0.002058
mWaitEnv1    -0.062205   -0.046475 -4.5941e-04  8.6179e-04   -0.003521 -3.3213e-04
mWaitEnv2    -0.009170   -0.004281  -4.614e-05 -2.1181e-04    0.005380   -0.005970
mStop1       -0.037753   -0.032265 -2.8395e-04   2.679e-05   -0.015690    0.016288
mStop2       -0.050255   -0.018783 -1.4875e-04  5.0220e-04   -0.010743    0.008060
mSafety1     -0.031689   -0.004510  -9.343e-06  2.0320e-04   -0.006921    0.009791
mSafety2     -0.042313   -0.005134  -1.822e-05  5.4521e-04   -0.007107    0.008063
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.030498    0.007068    0.018267    0.075043    0.011145   -0.015760
asc_others    0.009521    0.014573    0.008561    0.030468    0.013161    0.009632
bTInc      -1.0858e-04  1.2608e-04  1.2720e-04   2.313e-05 -2.1973e-04  1.1926e-04
bCost      -2.8717e-04   8.400e-05 -3.7709e-04 -9.4844e-04  6.8817e-04  3.6917e-04
bCro         -0.019243    0.010880    0.005646  5.9543e-04   -0.014847   -0.005714
bWaitEnv1     0.023646   -0.010055   -0.007486    0.002852    0.014274    0.002058
bWaitEnv2     0.067212   -0.016273   -0.014282    0.031649    0.043057   -0.001686
bStop1       -0.016273    0.031964    0.024093   -0.020905   -0.025093   -0.005453
bStop2       -0.014282    0.024093    0.039010   -0.019785   -0.027342   -0.005866
bSafety1      0.031649   -0.020905   -0.019785    0.065069    0.039781   -0.002925
bSafety2      0.043057   -0.025093   -0.027342    0.039781    0.072751    0.005079
mCro         -0.001686   -0.005453   -0.005866   -0.002925    0.005079    0.013424
mWaitEnv1     0.005230    0.009904    0.005997   -0.019714   -0.006418   -0.006366
mWaitEnv2    -0.009244    0.005562    0.003335   -0.005192   -0.009540 -8.3777e-04
mStop1        0.016741   -0.013752   -0.013895    0.005250    0.012530   -0.002476
mStop2        0.006922   -0.002436   -0.009997   -0.005186    0.003998 -9.6681e-04
mSafety1      0.002445   -0.004402 -1.3368e-04   -0.012168   -0.005677    0.002936
mSafety2    5.1499e-04    0.003695    0.001247   -0.013497   -0.007569   -0.001324
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.062205   -0.009170   -0.037753   -0.050255   -0.031689   -0.042313
asc_others   -0.046475   -0.004281   -0.032265   -0.018783   -0.004510   -0.005134
bTInc      -4.5941e-04  -4.614e-05 -2.8395e-04 -1.4875e-04  -9.343e-06  -1.822e-05
bCost       8.6179e-04 -2.1181e-04   2.679e-05  5.0220e-04  2.0320e-04  5.4521e-04
bCro         -0.003521    0.005380   -0.015690   -0.010743   -0.006921   -0.007107
bWaitEnv1  -3.3213e-04   -0.005970    0.016288    0.008060    0.009791    0.008063
bWaitEnv2     0.005230   -0.009244    0.016741    0.006922    0.002445  5.1499e-04
bStop1        0.009904    0.005562   -0.013752   -0.002436   -0.004402    0.003695
bStop2        0.005997    0.003335   -0.013895   -0.009997 -1.3368e-04    0.001247
bSafety1     -0.019714   -0.005192    0.005250   -0.005186   -0.012168   -0.013497
bSafety2     -0.006418   -0.009540    0.012530    0.003998   -0.005677   -0.007569
mCro         -0.006366 -8.3777e-04   -0.002476 -9.6681e-04    0.002936   -0.001324
mWaitEnv1     0.064831    0.011523    0.009289    0.017179 -2.2708e-04    0.010733
mWaitEnv2     0.011523    0.018319   -0.006283 -8.1663e-04    0.001392    0.002411
mStop1        0.009289   -0.006283    0.045748    0.025331    0.009295    0.012306
mStop2        0.017179 -8.1663e-04    0.025331    0.028700    0.008567    0.014923
mSafety1   -2.2708e-04    0.001392    0.009295    0.008567    0.022292    0.013006
mSafety2      0.010733    0.002411    0.012306    0.014923    0.013006    0.020979

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.532955     0.40866   -0.422073     0.32108    -0.08161
asc_others     0.53296    1.000000     0.88929    0.310763     0.10079    -0.06108
bTInc          0.40866    0.889287     1.00000    0.188539    -0.01345    -0.16694
bCost         -0.42207    0.310763     0.18854    1.000000    -0.14273     0.01542
bCro           0.32108    0.100793    -0.01345   -0.142727     1.00000    -0.26587
bWaitEnv1     -0.08161   -0.061080    -0.16694    0.015423    -0.26587     1.00000
bWaitEnv2      0.34447    0.109234    -0.04766   -0.144199    -0.35684     0.38257
bStop1         0.09029    0.209946     0.17074    0.088197     0.35533    -0.33444
bStop2         0.14316    0.161190     0.06852    0.004099     0.34918    -0.31111
bSafety1       0.51679    0.307193     0.10046   -0.152589    -0.16273     0.05419
bSafety2       0.20325    0.091493    -0.13593    0.105801    -0.36431     0.19162
mCro          -0.27563   -0.006712     0.02326    0.152741    -0.30472     0.01633
mWaitEnv1     -0.48486   -0.459504    -0.45549    0.090625    -0.15527    -0.08976
mWaitEnv2     -0.43369   -0.324001    -0.26876   -0.111956     0.05251    -0.23009
mStop1        -0.33695   -0.254294    -0.32560   -0.012422    -0.12454     0.43728
mStop2        -0.46815   -0.276170    -0.25281    0.009881    -0.24952     0.29542
mSafety1      -0.42343   -0.013347     0.01471    0.215737     0.01103     0.23861
mSafety2      -0.45641    0.044687    -0.01309    0.272212    -0.04500     0.22445
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.34447     0.09029    0.143155    0.516792     0.20325   -0.275634
asc_others     0.10923     0.20995    0.161190    0.307193     0.09149   -0.006712
bTInc         -0.04766     0.17074    0.068515    0.100458    -0.13593    0.023258
bCost         -0.14420     0.08820    0.004099   -0.152589     0.10580    0.152741
bCro          -0.35684     0.35533    0.349175   -0.162727    -0.36431   -0.304718
bWaitEnv1      0.38257    -0.33444   -0.311111    0.054189     0.19162    0.016326
bWaitEnv2      1.00000    -0.46081   -0.374369    0.618293     0.61650   -0.101973
bStop1        -0.46081     1.00000    0.690626   -0.459147    -0.51496   -0.079195
bStop2        -0.37437     0.69063    1.000000   -0.341717    -0.43541   -0.135327
bSafety1       0.61829    -0.45915   -0.341717    1.000000     0.74406    0.054039
bSafety2       0.61650    -0.51496   -0.435407    0.744057     1.00000    0.150136
mCro          -0.10197    -0.07919   -0.135327    0.054039     0.15014    1.000000
mWaitEnv1      0.09181     0.01574    0.014588   -0.198623    -0.03940   -0.048673
mWaitEnv2     -0.34950     0.18412    0.165967   -0.255853    -0.18578    0.109376
mStop1         0.11663    -0.26891   -0.106935    0.008094     0.08571   -0.138418
mStop2         0.19559    -0.21908   -0.332245    0.009052     0.05738   -0.087072
mSafety1      -0.26937     0.09324    0.171119   -0.404400    -0.30155   -0.010061
mSafety2      -0.19655     0.16316    0.247421   -0.234685    -0.18946    0.103223
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.484856    -0.43369   -0.336951   -0.468146   -0.423434    -0.45641
asc_others   -0.459504    -0.32400   -0.254294   -0.276170   -0.013347     0.04469
bTInc        -0.455487    -0.26876   -0.325602   -0.252807    0.014713    -0.01309
bCost         0.090625    -0.11196   -0.012422    0.009881    0.215737     0.27221
bCro         -0.155270     0.05251   -0.124542   -0.249519    0.011026    -0.04500
bWaitEnv1    -0.089755    -0.23009    0.437277    0.295424    0.238608     0.22445
bWaitEnv2     0.091813    -0.34950    0.116627    0.195590   -0.269367    -0.19655
bStop1        0.015739     0.18412   -0.268914   -0.219080    0.093238     0.16316
bStop2        0.014588     0.16597   -0.106935   -0.332245    0.171119     0.24742
bSafety1     -0.198623    -0.25585    0.008094    0.009052   -0.404400    -0.23468
bSafety2     -0.039399    -0.18578    0.085709    0.057380   -0.301546    -0.18946
mCro         -0.048673     0.10938   -0.138418   -0.087072   -0.010061     0.10322
mWaitEnv1     1.000000     0.40437    0.068239    0.297724    0.003244     0.10077
mWaitEnv2     0.404371     1.00000   -0.045881    0.086240    0.217766     0.21764
mStop1        0.068239    -0.04588    1.000000    0.584868    0.220428     0.29321
mStop2        0.297724     0.08624    0.584868    1.000000    0.043994     0.25070
mSafety1      0.003244     0.21777    0.220428    0.043994    1.000000     0.57862
mSafety2      0.100774     0.21764    0.293214    0.250700    0.578616     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.43271     0.31882    -0.67271     0.42237   -0.130831
asc_others     0.43271     1.00000     0.85807     0.12145     0.14800   -0.018724
bTInc          0.31882     0.85807     1.00000  7.4599e-04     0.04401   -0.070589
bCost         -0.67271     0.12145  7.4599e-04     1.00000    -0.23353    0.109818
bCro           0.42237     0.14800     0.04401    -0.23353     1.00000   -0.568995
bWaitEnv1     -0.13083    -0.01872    -0.07059     0.10982    -0.56900    1.000000
bWaitEnv2      0.23621     0.08163    -0.10459    -0.09998    -0.45432    0.551193
bStop1         0.07938     0.18118     0.17609     0.04241     0.37251   -0.339872
bStop2         0.18572     0.09635     0.16082    -0.17233     0.17496   -0.229060
bSafety1       0.59073     0.26549     0.02264    -0.33561     0.01429    0.067563
bSafety2       0.08297     0.10846    -0.20343     0.23029    -0.33694    0.319822
mCro          -0.27313     0.18479     0.25703     0.28760    -0.30189    0.107337
mWaitEnv1     -0.49056    -0.40571    -0.45055     0.30550    -0.08465   -0.007883
mWaitEnv2     -0.13604    -0.07031    -0.08513    -0.14126     0.24330   -0.266551
mStop1        -0.35443    -0.33530    -0.33151     0.01131    -0.44900    0.460214
mStop2        -0.59566    -0.24645    -0.21926     0.26757    -0.38816    0.287535
mSafety1      -0.42618    -0.06715    -0.01563     0.12284    -0.28375    0.396315
mSafety2      -0.58660    -0.07878    -0.03141     0.33976    -0.30036    0.336413
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.23621     0.07938    0.185719     0.59073     0.08297    -0.27313
asc_others     0.08163     0.18118    0.096349     0.26549     0.10846     0.18479
bTInc         -0.10459     0.17609    0.160824     0.02264    -0.20343     0.25703
bCost         -0.09998     0.04241   -0.172334    -0.33561     0.23029     0.28760
bCro          -0.45432     0.37251    0.174962     0.01429    -0.33694    -0.30189
bWaitEnv1      0.55119    -0.33987   -0.229060     0.06756     0.31982     0.10734
bWaitEnv2      1.00000    -0.35109   -0.278911     0.47857     0.61574    -0.05612
bStop1        -0.35109     1.00000    0.682315    -0.45839    -0.52037    -0.26327
bStop2        -0.27891     0.68231    1.000000    -0.39270    -0.51324    -0.25633
bSafety1       0.47857    -0.45839   -0.392695     1.00000     0.57819    -0.09896
bSafety2       0.61574    -0.52037   -0.513243     0.57819     1.00000     0.16251
mCro          -0.05612    -0.26327   -0.256335    -0.09896     0.16251     1.00000
mWaitEnv1      0.07923     0.21756    0.119249    -0.30352    -0.09345    -0.21579
mWaitEnv2     -0.26344     0.22986    0.124745    -0.15039    -0.26132    -0.05342
mStop1         0.30191    -0.35963   -0.328925     0.09623     0.21719    -0.09992
mStop2         0.15759    -0.08042   -0.298784    -0.11999     0.08749    -0.04926
mSafety1       0.06315    -0.16492   -0.004533    -0.31948    -0.14098     0.16975
mSafety2       0.01371     0.14268    0.043603    -0.36531    -0.19374    -0.07888
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.490565    -0.13604    -0.35443    -0.59566   -0.426184    -0.58660
asc_others   -0.405713    -0.07031    -0.33530    -0.24645   -0.067146    -0.07878
bTInc        -0.450553    -0.08513    -0.33151    -0.21926   -0.015625    -0.03141
bCost         0.305504    -0.14126     0.01131     0.26757    0.122843     0.33976
bCro         -0.084651     0.24330    -0.44900    -0.38816   -0.283751    -0.30036
bWaitEnv1    -0.007883    -0.26655     0.46021     0.28754    0.396315     0.33641
bWaitEnv2     0.079232    -0.26344     0.30191     0.15759    0.063155     0.01371
bStop1        0.217562     0.22986    -0.35963    -0.08042   -0.164925     0.14268
bStop2        0.119249     0.12475    -0.32892    -0.29878   -0.004533     0.04360
bSafety1     -0.303524    -0.15039     0.09623    -0.11999   -0.319482    -0.36531
bSafety2     -0.093453    -0.26132     0.21719     0.08749   -0.140981    -0.19374
mCro         -0.215786    -0.05342    -0.09992    -0.04926    0.169749    -0.07888
mWaitEnv1     1.000000     0.33436     0.17057     0.39825   -0.005973     0.29102
mWaitEnv2     0.334363     1.00000    -0.21704    -0.03562    0.068906     0.12297
mStop1        0.170573    -0.21704     1.00000     0.69908    0.291050     0.39722
mStop2        0.398252    -0.03562     0.69908     1.00000    0.338697     0.60819
mSafety1     -0.005973     0.06891     0.29105     0.33870    1.000000     0.60141
mSafety2      0.291021     0.12297     0.39722     0.60819    0.601415     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  35           0.1134533
  93           0.1134533
 138           0.1134533
 159           0.1134533
 250           0.1134533
 259           0.1134533
 301           0.1134533
 365           0.1134533
 378           0.1134533
 470           0.1134533
 536           0.1134533
 652           0.1134533
 701           0.1134533
 719           0.1134533
 748           0.1134533
 770           0.1134533
 778           0.1134533
 801           0.1134533
 862           0.1134533
 122           0.1300002

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.261799   -0.261799
asc_others       0.000   -0.510734   -0.510734
bTInc            0.000   -0.009085   -0.009085
bCost            0.000    0.042516    0.042516
bCro             0.000    0.583523    0.583523
bWaitEnv1        0.000   -0.256477   -0.256477
bWaitEnv2        0.000    0.873063    0.873063
bStop1           0.000    0.223411    0.223411
bStop2           0.000   -0.687276   -0.687276
bSafety1         0.000    0.303033    0.303033
bSafety2         0.000    0.541585    0.541585
mCro             0.000    0.354764    0.354764
mWaitEnv1        0.000    0.980954    0.980954
mWaitEnv2        0.000    0.020290    0.020290
mStop1           0.000   -0.164617   -0.164617
mStop2           0.000    0.160198    0.160198
mSafety1         0.000    0.285339    0.285339
mSafety2         0.000   -0.024979   -0.024979

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.261799093
asc_others 0.510733646
bTInc      0.009084895
bCost      0.042516023
bCro       0.583523387
bWaitEnv1  0.256476591
bWaitEnv2  0.873063444
bStop1     0.223410606
bStop2     0.687275540
bSafety1   0.303032775
bSafety2   0.541585127
mCro       0.354763654
mWaitEnv1  0.980953873
mWaitEnv2  0.020290120
mStop1     0.164617269
mStop2     0.160197593
mSafety1   0.285339286
mSafety2   0.024978988


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  # tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*t_bus + bCost*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*t_metro + bCost*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
