Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_522025
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-02-06 12:37:37.168496
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -24.937291
     reciprocal of condition number         : 9.18128e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1245.19
Rho-squared vs equal shares                  :  0.2274 
Adj.Rho-squared vs equal shares              :  0.2212 
Rho-squared vs observed shares               :  0.1151 
Adj.Rho-squared vs observed shares           :  0.1095 
AIC                                         :  2510.38 
BIC                                         :  2563.29 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:0.91 
     pre-estimation                         :  00:00:0.52 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.3 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.898515    0.069816     12.8698    0.087865       10.2261
asc_others   -0.690189    0.181634     -3.7999    0.199857       -3.4534
bTInc        -0.010862  9.3793e-04    -11.5808    0.001323       -8.2122
bCost        -0.042207    0.010436     -4.0444    0.012947       -3.2601
bCro          0.584586    0.073106      7.9965    0.069834        8.3710
bWaitEnv1     0.109426    0.077570      1.4107    0.086693        1.2622
bStop1        0.385629    0.085233      4.5244    0.084331        4.5728
bStop2        0.001705    0.008182      0.2084    0.007758        0.2198
bSafety1      0.377986    0.097132      3.8915    0.095321        3.9654
bSafety2      0.042934    0.106194      0.4043    0.081652        0.5258


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.004874    0.004558  -4.767e-06   7.064e-06  4.9081e-04  1.8616e-04
asc_others    0.004558    0.032991   9.142e-05  9.8908e-04    0.002976    0.005059
bTInc       -4.767e-06   9.142e-05   8.797e-07   4.420e-06  -2.297e-06  -7.169e-07
bCost        7.064e-06  9.8908e-04   4.420e-06  1.0891e-04   1.329e-05   4.539e-05
bCro        4.9081e-04    0.002976  -2.297e-06   1.329e-05    0.005344 -5.8582e-04
bWaitEnv1   1.8616e-04    0.005059  -7.169e-07   4.539e-05 -5.8582e-04    0.006017
bStop1      9.7347e-04    0.002355  -4.612e-06   7.102e-06 -1.6623e-04  -8.916e-05
bStop2       1.325e-06  2.3893e-04   2.334e-07   1.227e-05  -5.402e-06   3.692e-05
bSafety1      0.002060    0.007531  -3.881e-06   1.954e-05  3.3795e-04    0.001739
bSafety2    2.4783e-04    0.007493   1.520e-06   3.583e-05 -1.8304e-04    0.002161
                bStop1      bStop2    bSafety1    bSafety2
asc_metro   9.7347e-04   1.325e-06    0.002060  2.4783e-04
asc_others    0.002355  2.3893e-04    0.007531    0.007493
bTInc       -4.612e-06   2.334e-07  -3.881e-06   1.520e-06
bCost        7.102e-06   1.227e-05   1.954e-05   3.583e-05
bCro       -1.6623e-04  -5.402e-06  3.3795e-04 -1.8304e-04
bWaitEnv1   -8.916e-05   3.692e-05    0.001739    0.002161
bStop1        0.007265  1.8180e-04 -4.8548e-04  2.2954e-04
bStop2      1.8180e-04   6.695e-05   5.958e-05  1.3258e-04
bSafety1   -4.8548e-04   5.958e-05    0.009435    0.005575
bSafety2    2.2954e-04  1.3258e-04    0.005575    0.011277

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.007720    0.008606  -1.528e-05  -5.129e-05    0.001109    0.001376
asc_others    0.008606    0.039943  1.3571e-04    0.001346    0.001948    0.006868
bTInc       -1.528e-05  1.3571e-04   1.749e-06   8.894e-06  -3.243e-06   7.963e-06
bCost       -5.129e-05    0.001346   8.894e-06  1.6761e-04  -6.047e-05  1.7238e-04
bCro          0.001109    0.001948  -3.243e-06  -6.047e-05    0.004877 -6.0833e-04
bWaitEnv1     0.001376    0.006868   7.963e-06  1.7238e-04 -6.0833e-04    0.007516
bStop1        0.002574    0.003418  -1.948e-05  1.5074e-04 -6.7072e-04  8.9115e-04
bStop2       4.197e-05  3.9663e-04   2.524e-07   3.705e-05  -4.159e-06   7.140e-05
bSafety1      0.004568    0.008139  -1.609e-05   9.593e-05 -1.4201e-04    0.001750
bSafety2      0.001562    0.006135   9.245e-08  1.3686e-04 -7.8495e-04    0.002152
                bStop1      bStop2    bSafety1    bSafety2
asc_metro     0.002574   4.197e-05    0.004568    0.001562
asc_others    0.003418  3.9663e-04    0.008139    0.006135
bTInc       -1.948e-05   2.524e-07  -1.609e-05   9.245e-08
bCost       1.5074e-04   3.705e-05   9.593e-05  1.3686e-04
bCro       -6.7072e-04  -4.159e-06 -1.4201e-04 -7.8495e-04
bWaitEnv1   8.9115e-04   7.140e-05    0.001750    0.002152
bStop1        0.007112  2.0410e-04  5.5257e-04    0.001484
bStop2      2.0410e-04   6.019e-05  1.3475e-04  1.3988e-04
bSafety1    5.5257e-04  1.3475e-04    0.009086    0.003348
bSafety2      0.001484  1.3988e-04    0.003348    0.006667

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000      0.3594   -0.072796    0.009696    0.096164    0.034375
asc_others    0.359418      1.0000    0.536631    0.521798    0.224119    0.359034
bTInc        -0.072796      0.5366    1.000000    0.451613   -0.033500   -0.009854
bCost         0.009696      0.5218    0.451613    1.000000    0.017417    0.056073
bCro          0.096164      0.2241   -0.033500    0.017417    1.000000   -0.103305
bWaitEnv1     0.034375      0.3590   -0.009854    0.056073   -0.103305    1.000000
bStop1        0.163592      0.1522   -0.057688    0.007984   -0.026678   -0.013486
bStop2        0.002320      0.1608    0.030415    0.143734   -0.009030    0.058162
bSafety1      0.303802      0.4268   -0.042603    0.019276    0.047593    0.230841
bSafety2      0.033427      0.3885    0.015261    0.032333   -0.023577    0.262389
                bStop1      bStop2    bSafety1    bSafety2
asc_metro     0.163592    0.002320     0.30380     0.03343
asc_others    0.152151    0.160765     0.42685     0.38846
bTInc        -0.057688    0.030415    -0.04260     0.01526
bCost         0.007984    0.143734     0.01928     0.03233
bCro         -0.026678   -0.009030     0.04759    -0.02358
bWaitEnv1    -0.013486    0.058162     0.23084     0.26239
bStop1        1.000000    0.260673    -0.05864     0.02536
bStop2        0.260673    1.000000     0.07497     0.15258
bSafety1     -0.058642    0.074966     1.00000     0.54051
bSafety2      0.025360    0.152577     0.54051     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000      0.4901    -0.13152    -0.04509    0.180656     0.18064
asc_others     0.49005      1.0000     0.51337     0.52009    0.139589     0.39638
bTInc         -0.13152      0.5134     1.00000     0.51941   -0.035112     0.06945
bCost         -0.04509      0.5201     0.51941     1.00000   -0.066888     0.15358
bCro           0.18066      0.1396    -0.03511    -0.06689    1.000000    -0.10048
bWaitEnv1      0.18064      0.3964     0.06945     0.15358   -0.100481     1.00000
bStop1         0.34734      0.2028    -0.17463     0.13806   -0.113890     0.12189
bStop2         0.06156      0.2558     0.02460     0.36884   -0.007676     0.10615
bSafety1       0.54544      0.4273    -0.12763     0.07773   -0.021334     0.21172
bSafety2       0.21774      0.3759  8.5603e-04     0.12947   -0.137659     0.30400
                bStop1      bStop2    bSafety1    bSafety2
asc_metro      0.34734    0.061564     0.54544      0.2177
asc_others     0.20282    0.255792     0.42725      0.3759
bTInc         -0.17463    0.024599    -0.12763  8.5603e-04
bCost          0.13806    0.368842     0.07773      0.1295
bCro          -0.11389   -0.007676    -0.02133     -0.1377
bWaitEnv1      0.12189    0.106149     0.21172      0.3040
bStop1         1.00000    0.311940     0.06874      0.2156
bStop2         0.31194    1.000000     0.18221      0.2208
bSafety1       0.06874    0.182212     1.00000      0.4301
bSafety2       0.21558    0.220802     0.43010      1.0000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.04436452
 288          0.06302206
 341          0.07036653
 227          0.10056262
 769          0.10209614
 468          0.14660127
 986          0.14816188
 136          0.14877975
 437          0.14927045
 559          0.14983795
 460          0.15766955
 469          0.15780602
 134          0.17682118
 787          0.18256706
 717          0.19583276
 348          0.19768591
 780          0.20080870
 486          0.20954994
 878          0.21525680
 150          0.21554540

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.898515    0.898515
asc_others       0.000   -0.690189   -0.690189
bTInc            0.000   -0.010862   -0.010862
bCost            0.000   -0.042207   -0.042207
bCro             0.000    0.584586    0.584586
bWaitEnv1        0.000    0.109426    0.109426
bStop1           0.000    0.385629    0.385629
bStop2           0.000    0.001705    0.001705
bSafety1         0.000    0.377986    0.377986
bSafety2         0.000    0.042934    0.042934

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_522025"                                                                                                                    
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.898515421
asc_others 0.690188713
bTInc      0.010862035
bCost      0.042207273
bCro       0.584585851
bWaitEnv1  0.109426005
bStop1     0.385628864
bStop2     0.001705131
bSafety1   0.377985566
bSafety2   0.042933823


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*relInc*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ bCro*relInc*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
  #     mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2)/(relInc**2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
      bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2)/(relInc**2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)

  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
