Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:41:37.994851
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.234851
     reciprocal of condition number         : 8.05986e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1194.33
Rho-squared vs equal shares                  :  0.2589 
Adj.Rho-squared vs equal shares              :  0.2478 
Rho-squared vs observed shares               :  0.1513 
Adj.Rho-squared vs observed shares           :  0.1399 
AIC                                         :  2424.65 
BIC                                         :  2519.89 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.93 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.12 
     post-estimation                        :  00:00:0.52 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.233332    0.350864      0.6650    0.346711        0.6730
asc_others   -2.712818    0.347776     -7.8005    0.341627       -7.9409
bTInc        -0.018036    0.001426    -12.6504    0.001742      -10.3544
bCost         0.007188    0.003913      1.8371    0.003947        1.8211
bCro          0.715798    0.171405      4.1761    0.163668        4.3735
bWaitEnv1    -0.181250    0.186726     -0.9707    0.166385       -1.0893
bWaitEnv2     1.137376    0.301947      3.7668    0.296010        3.8424
bStop1        0.112862    0.212524      0.5311    0.180879        0.6240
bStop2       -0.828214    0.230163     -3.5984    0.231545       -3.5769
bSafety1      0.396817    0.253604      1.5647    0.264911        1.4979
bSafety2      0.458480    0.304037      1.5080    0.280200        1.6363
mCro          0.221421    0.131692      1.6814    0.113747        1.9466
mWaitEnv1     1.272148    0.229973      5.5317    0.224275        5.6723
mWaitEnv2     0.083926    0.152990      0.5486    0.142706        0.5881
mStop1        0.086319    0.196962      0.4383    0.216436        0.3988
mStop2        0.352199    0.173520      2.0297    0.172921        2.0368
mSafety1      0.057479    0.186492      0.3082    0.169967        0.3382
mSafety2     -0.232177    0.162510     -1.4287    0.139575       -1.6635


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.123106    0.078833   9.957e-05   2.409e-05    0.017815    0.001442
asc_others    0.078833    0.120948  3.5057e-04  3.8135e-04    0.009002    0.008024
bTInc        9.957e-05  3.5057e-04   2.033e-06   1.586e-06  -1.160e-05  -1.586e-05
bCost        2.409e-05  3.8135e-04   1.586e-06   1.531e-05  -9.943e-05  -5.593e-06
bCro          0.017815    0.009002  -1.160e-05  -9.943e-05    0.029380   -0.007418
bWaitEnv1     0.001442    0.008024  -1.586e-05  -5.593e-06   -0.007418    0.034867
bWaitEnv2     0.039483    0.020612  -4.727e-05 -1.3293e-04   -0.019018    0.022085
bStop1        0.005449    0.009740   2.101e-05   3.250e-05    0.013735   -0.011752
bStop2        0.013985    0.016547   1.976e-05  -4.532e-05    0.014809   -0.011897
bSafety1      0.043563    0.031057  -9.988e-06 -1.2328e-04   -0.009502    0.004394
bSafety2      0.044281    0.029490  -1.769e-05   8.535e-05   -0.021144    0.008646
mCro         -0.012131   -0.001349   1.310e-05   6.438e-05   -0.007369  -2.989e-05
mWaitEnv1    -0.025591   -0.024917  -8.563e-05  -3.806e-05   -0.004147   -0.007979
mWaitEnv2    -0.025667   -0.011969  -2.222e-05 -1.2385e-04    0.002182   -0.008606
mStop1       -0.017405   -0.001571  -4.165e-05  -4.693e-06   -0.003222    0.016674
mStop2       -0.028850   -0.012688  -4.007e-05  -2.833e-05   -0.006819    0.009399
mSafety1     -0.027045   -0.003062   1.490e-05   6.021e-05    0.001810    0.008793
mSafety2     -0.022482    0.003830   6.914e-06   4.336e-05   3.080e-05    0.006936
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.039483    0.005449    0.013985    0.043563    0.044281   -0.012131
asc_others    0.020612    0.009740    0.016547    0.031057    0.029490   -0.001349
bTInc       -4.727e-05   2.101e-05   1.976e-05  -9.988e-06  -1.769e-05   1.310e-05
bCost      -1.3293e-04   3.250e-05  -4.532e-05 -1.2328e-04   8.535e-05   6.438e-05
bCro         -0.019018    0.013735    0.014809   -0.009502   -0.021144   -0.007369
bWaitEnv1     0.022085   -0.011752   -0.011897    0.004394    0.008646  -2.989e-05
bWaitEnv2     0.091172   -0.029994   -0.026483    0.047768    0.058094   -0.003773
bStop1       -0.029994    0.045167    0.033697   -0.026820   -0.033284   -0.002731
bStop2       -0.026483    0.033697    0.052975   -0.021584   -0.030636   -0.004556
bSafety1      0.047768   -0.026820   -0.021584    0.064315    0.061405    0.002991
bSafety2      0.058094   -0.033284   -0.030636    0.061405    0.092439    0.006635
mCro         -0.003773   -0.002731   -0.004556    0.002991    0.006635    0.017343
mWaitEnv1     0.009543    0.005290    0.002661   -0.008532   -0.009576   -0.003110
mWaitEnv2    -0.017179    0.008049    0.006795   -0.008268   -0.011017    0.002107
mStop1        0.007509   -0.008926   -0.003614    0.001992    0.001096   -0.004114
mStop2        0.011288   -0.007332   -0.014729    0.002735  8.3240e-04   -0.002042
mSafety1     -0.015031    0.003228    0.007607   -0.019058   -0.020121   -0.001214
mSafety2     -0.008846    0.005746    0.010022   -0.008197   -0.012203    0.001267
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.025591   -0.025667   -0.017405   -0.028850   -0.027045   -0.022482
asc_others   -0.024917   -0.011969   -0.001571   -0.012688   -0.003062    0.003830
bTInc       -8.563e-05  -2.222e-05  -4.165e-05  -4.007e-05   1.490e-05   6.914e-06
bCost       -3.806e-05 -1.2385e-04  -4.693e-06  -2.833e-05   6.021e-05   4.336e-05
bCro         -0.004147    0.002182   -0.003222   -0.006819    0.001810   3.080e-05
bWaitEnv1    -0.007979   -0.008606    0.016674    0.009399    0.008793    0.006936
bWaitEnv2     0.009543   -0.017179    0.007509    0.011288   -0.015031   -0.008846
bStop1        0.005290    0.008049   -0.008926   -0.007332    0.003228    0.005746
bStop2        0.002661    0.006795   -0.003614   -0.014729    0.007607    0.010022
bSafety1     -0.008532   -0.008268    0.001992    0.002735   -0.019058   -0.008197
bSafety2     -0.009576   -0.011017    0.001096  8.3240e-04   -0.020121   -0.012203
mCro         -0.003110    0.002107   -0.004114   -0.002042   -0.001214    0.001267
mWaitEnv1     0.052888    0.011723   -0.003244    0.008632   -0.002569  9.3075e-04
mWaitEnv2     0.011723    0.023406   -0.004467  8.5523e-04    0.005943    0.005359
mStop1       -0.003244   -0.004467    0.038794    0.018671    0.009369    0.010138
mStop2        0.008632  8.5523e-04    0.018671    0.030109  8.9822e-04    0.006346
mSafety1     -0.002569    0.005943    0.009369  8.9822e-04    0.034779    0.016985
mSafety2    9.3075e-04    0.005359    0.010138    0.006346    0.016985    0.026410

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.120208    0.070739   9.019e-05  -4.087e-05    0.017614   -0.002633
asc_others    0.070739    0.116709  4.2108e-04  4.1723e-04    0.004880    0.005780
bTInc        9.019e-05  4.2108e-04   3.034e-06   2.580e-06  -2.420e-05  -1.024e-05
bCost       -4.087e-05  4.1723e-04   2.580e-06   1.558e-05  -5.095e-05  -6.744e-05
bCro          0.017614    0.004880  -2.420e-05  -5.095e-05    0.026787   -0.012445
bWaitEnv1    -0.002633    0.005780  -1.024e-05  -6.744e-05   -0.012445    0.027684
bWaitEnv2     0.034445    0.019282  -4.732e-05 -2.8689e-04   -0.021787    0.023640
bStop1        0.003980    0.002589   1.263e-06   4.983e-05    0.011165   -0.007979
bStop2        0.006828    0.008450   4.780e-05  -6.744e-06    0.007388   -0.005993
bSafety1      0.046855    0.027194  -5.675e-05 -2.1665e-04   -0.005327    0.005635
bSafety2      0.043227    0.026295  -4.717e-05   6.537e-08   -0.015786    0.010135
mCro         -0.010586   -0.001764   3.158e-05   3.838e-05   -0.005101    0.001600
mWaitEnv1    -0.014757   -0.010521  -3.538e-05  -7.681e-05    0.002124   -0.004388
mWaitEnv2    -0.014237   -0.006413  -3.526e-05 -1.7272e-04    0.006465   -0.004855
mStop1       -0.026974   -0.004147  -4.829e-05  -1.380e-06   -0.013043    0.017716
mStop2       -0.033314   -0.010543  -3.144e-05   2.938e-05   -0.009344    0.008782
mSafety1     -0.028042   -0.004630  -9.675e-06   3.991e-06   -0.004905    0.011925
mSafety2     -0.025904   -0.004160  -9.607e-06   3.130e-05   -0.005148    0.008738
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.034445    0.003980    0.006828    0.046855    0.043227   -0.010586
asc_others    0.019282    0.002589    0.008450    0.027194    0.026295   -0.001764
bTInc       -4.732e-05   1.263e-06   4.780e-05  -5.675e-05  -4.717e-05   3.158e-05
bCost      -2.8689e-04   4.983e-05  -6.744e-06 -2.1665e-04   6.537e-08   3.838e-05
bCro         -0.021787    0.011165    0.007388   -0.005327   -0.015786   -0.005101
bWaitEnv1     0.023640   -0.007979   -0.005993    0.005635    0.010135    0.001600
bWaitEnv2     0.087622   -0.019378   -0.023966    0.041705    0.053608   -0.002862
bStop1       -0.019378    0.032717    0.029358   -0.024694   -0.025825   -0.006193
bStop2       -0.023966    0.029358    0.053613   -0.031771   -0.032825   -0.005877
bSafety1      0.041705   -0.024694   -0.031771    0.070178    0.053473   -0.001030
bSafety2      0.053608   -0.025825   -0.032825    0.053473    0.078512    0.003853
mCro         -0.002862   -0.006193   -0.005877   -0.001030    0.003853    0.012938
mWaitEnv1     0.008879    0.016115    0.013212   -0.014035   -0.018176   -0.007669
mWaitEnv2    -0.009635    0.006897    0.004376   -0.004875   -0.010191 -1.8181e-04
mStop1        0.013262   -0.008888   -0.009810    0.006211    0.006228   -0.002310
mStop2        0.010002   -0.003259   -0.014913    0.001183    0.002035 -4.2424e-04
mSafety1     -0.002947   -0.003667    0.005442   -0.013881   -0.012745    0.001308
mSafety2     -0.001197    0.002300    0.004355   -0.008649   -0.011290   -0.002649
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.014757   -0.014237   -0.026974   -0.033314   -0.028042   -0.025904
asc_others   -0.010521   -0.006413   -0.004147   -0.010543   -0.004630   -0.004160
bTInc       -3.538e-05  -3.526e-05  -4.829e-05  -3.144e-05  -9.675e-06  -9.607e-06
bCost       -7.681e-05 -1.7272e-04  -1.380e-06   2.938e-05   3.991e-06   3.130e-05
bCro          0.002124    0.006465   -0.013043   -0.009344   -0.004905   -0.005148
bWaitEnv1    -0.004388   -0.004855    0.017716    0.008782    0.011925    0.008738
bWaitEnv2     0.008879   -0.009635    0.013262    0.010002   -0.002947   -0.001197
bStop1        0.016115    0.006897   -0.008888   -0.003259   -0.003667    0.002300
bStop2        0.013212    0.004376   -0.009810   -0.014913    0.005442    0.004355
bSafety1     -0.014035   -0.004875    0.006211    0.001183   -0.013881   -0.008649
bSafety2     -0.018176   -0.010191    0.006228    0.002035   -0.012745   -0.011290
mCro         -0.007669 -1.8181e-04   -0.002310 -4.2424e-04    0.001308   -0.002649
mWaitEnv1     0.050299    0.011452    0.001004    0.009088   -0.003925    0.003801
mWaitEnv2     0.011452    0.020365   -0.006550  -1.984e-05    0.001155    0.002896
mStop1        0.001004   -0.006550    0.046845    0.024313    0.014524    0.015762
mStop2        0.009088  -1.984e-05    0.024313    0.029902    0.007324    0.012350
mSafety1     -0.003925    0.001155    0.014524    0.007324    0.028889    0.015244
mSafety2      0.003801    0.002896    0.015762    0.012350    0.015244    0.019481

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.64605     0.19904    0.017545    0.296227    0.022011
asc_others     0.64605     1.00000     0.70701    0.280243    0.151008    0.123559
bTInc          0.19904     0.70701     1.00000    0.284314   -0.047448   -0.059586
bCost          0.01754     0.28024     0.28431    1.000000   -0.148256   -0.007655
bCro           0.29623     0.15101    -0.04745   -0.148256    1.000000   -0.231773
bWaitEnv1      0.02201     0.12356    -0.05959   -0.007655   -0.231773    1.000000
bWaitEnv2      0.37269     0.19629    -0.10981   -0.112516   -0.367458    0.391709
bStop1         0.07307     0.13178     0.06935    0.039086    0.377044   -0.296131
bStop2         0.17318     0.20672     0.06020   -0.050326    0.375378   -0.276821
bSafety1       0.48958     0.35213    -0.02762   -0.124231   -0.218602    0.092789
bSafety2       0.41510     0.27890    -0.04081    0.071746   -0.405726    0.152291
mCro          -0.26255    -0.02945     0.06975    0.124936   -0.326439   -0.001216
mWaitEnv1     -0.31715    -0.31155    -0.26116   -0.042295   -0.105193   -0.185798
mWaitEnv2     -0.47815    -0.22496    -0.10185   -0.206883    0.083220   -0.301252
mStop1        -0.25185    -0.02293    -0.14831   -0.006090   -0.095423    0.453369
mStop2        -0.47387    -0.21025    -0.16197   -0.041731   -0.229257    0.290101
mSafety1      -0.41333    -0.04722     0.05605    0.082507    0.056611    0.252520
mSafety2      -0.39428     0.06777     0.02984    0.068193    0.001106    0.228581
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.37269     0.07307     0.17318     0.48958     0.41510   -0.262552
asc_others     0.19629     0.13178     0.20672     0.35213     0.27890   -0.029449
bTInc         -0.10981     0.06935     0.06020    -0.02762    -0.04081    0.069751
bCost         -0.11252     0.03909    -0.05033    -0.12423     0.07175    0.124936
bCro          -0.36746     0.37704     0.37538    -0.21860    -0.40573   -0.326439
bWaitEnv1      0.39171    -0.29613    -0.27682     0.09279     0.15229   -0.001216
bWaitEnv2      1.00000    -0.46741    -0.38106     0.62381     0.63280   -0.094890
bStop1        -0.46741     1.00000     0.68889    -0.49761    -0.51511   -0.097593
bStop2        -0.38106     0.68889     1.00000    -0.36977    -0.43779   -0.150300
bSafety1       0.62381    -0.49761    -0.36977     1.00000     0.79638    0.089551
bSafety2       0.63280    -0.51511    -0.43779     0.79638     1.00000    0.165706
mCro          -0.09489    -0.09759    -0.15030     0.08955     0.16571    1.000000
mWaitEnv1      0.13743     0.10824     0.05028    -0.14630    -0.13696   -0.102688
mWaitEnv2     -0.37189     0.24756     0.19297    -0.21309    -0.23685    0.104596
mStop1         0.12626    -0.21323    -0.07971     0.03988     0.01829   -0.158600
mStop2         0.21545    -0.19882    -0.36880     0.06216     0.01578   -0.089364
mSafety1      -0.26694     0.08145     0.17722    -0.40295    -0.35486   -0.049416
mSafety2      -0.18028     0.16636     0.26794    -0.19890    -0.24698    0.059203
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.31715    -0.47815   -0.251850    -0.47387    -0.41333   -0.394284
asc_others    -0.31155    -0.22496   -0.022928    -0.21025    -0.04722    0.067772
bTInc         -0.26116    -0.10185   -0.148315    -0.16197     0.05605    0.029839
bCost         -0.04229    -0.20688   -0.006090    -0.04173     0.08251    0.068193
bCro          -0.10519     0.08322   -0.095423    -0.22926     0.05661    0.001106
bWaitEnv1     -0.18580    -0.30125    0.453369     0.29010     0.25252    0.228581
bWaitEnv2      0.13743    -0.37189    0.126257     0.21545    -0.26694   -0.180275
bStop1         0.10824     0.24756   -0.213228    -0.19882     0.08145    0.166356
bStop2         0.05028     0.19297   -0.079710    -0.36880     0.17722    0.267940
bSafety1      -0.14630    -0.21309    0.039879     0.06216    -0.40295   -0.198903
bSafety2      -0.13696    -0.23685    0.018294     0.01578    -0.35486   -0.246979
mCro          -0.10269     0.10460   -0.158600    -0.08936    -0.04942    0.059203
mWaitEnv1      1.00000     0.33320   -0.071619     0.21631    -0.05989    0.024904
mWaitEnv2      0.33320     1.00000   -0.148227     0.03222     0.20829    0.215558
mStop1        -0.07162    -0.14823    1.000000     0.54632     0.25508    0.316715
mStop2         0.21631     0.03222    0.546318     1.00000     0.02776    0.225034
mSafety1      -0.05989     0.20829    0.255077     0.02776     1.00000    0.560445
mSafety2       0.02490     0.21556    0.316715     0.22503     0.56045    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.59722    0.149330   -0.029865     0.31040    -0.04565
asc_others     0.59722     1.00000    0.707603    0.309394     0.08728     0.10168
bTInc          0.14933     0.70760    1.000000    0.375215    -0.08490    -0.03533
bCost         -0.02987     0.30939    0.375215    1.000000    -0.07886    -0.10268
bCro           0.31040     0.08728   -0.084895   -0.078856     1.00000    -0.45700
bWaitEnv1     -0.04565     0.10168   -0.035334   -0.102683    -0.45700     1.00000
bWaitEnv2      0.33562     0.19068   -0.091780   -0.245526    -0.44969     0.47999
bStop1         0.06346     0.04190    0.004008    0.069786     0.37714    -0.26511
bStop2         0.08505     0.10682    0.118523   -0.007379     0.19495    -0.15555
bSafety1       0.51014     0.30049   -0.122986   -0.207181    -0.12285     0.12785
bSafety2       0.44495     0.27469   -0.096649   5.911e-05    -0.34423     0.21740
mCro          -0.26842    -0.04540    0.159362    0.085488    -0.27401     0.08454
mWaitEnv1     -0.18978    -0.13732   -0.090574   -0.086761     0.05787    -0.11760
mWaitEnv2     -0.28774    -0.13154   -0.141861   -0.306621     0.27681    -0.20447
mStop1        -0.35946    -0.05608   -0.128079   -0.001615    -0.36821     0.49196
mStop2        -0.55566    -0.17847   -0.104391    0.043043    -0.33015     0.30524
mSafety1      -0.47585    -0.07975   -0.032679    0.005948    -0.17634     0.42169
mSafety2      -0.53529    -0.08724   -0.039516    0.056815    -0.22535     0.37627
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.33562    0.063463    0.085054     0.51014     0.44495    -0.26842
asc_others     0.19068    0.041903    0.106819     0.30049     0.27469    -0.04540
bTInc         -0.09178    0.004008    0.118523    -0.12299    -0.09665     0.15936
bCost         -0.24553    0.069786   -0.007379    -0.20718   5.911e-05     0.08549
bCro          -0.44969    0.377141    0.194950    -0.12285    -0.34423    -0.27401
bWaitEnv1      0.47999   -0.265115   -0.155552     0.12785     0.21740     0.08454
bWaitEnv2      1.00000   -0.361923   -0.349660     0.53184     0.64633    -0.08500
bStop1        -0.36192    1.000000    0.700976    -0.51534    -0.50954    -0.30099
bStop2        -0.34966    0.700976    1.000000    -0.51795    -0.50594    -0.22315
bSafety1       0.53184   -0.515341   -0.517951     1.00000     0.72039    -0.03417
bSafety2       0.64633   -0.509540   -0.505936     0.72039     1.00000     0.12090
mCro          -0.08500   -0.300991   -0.223148    -0.03417     0.12090     1.00000
mWaitEnv1      0.13375    0.397251    0.254425    -0.23623    -0.28924    -0.30063
mWaitEnv2     -0.22809    0.267182    0.132423    -0.12896    -0.25487    -0.01120
mStop1         0.20700   -0.227029   -0.195753     0.10832     0.10269    -0.09385
mStop2         0.19541   -0.104211   -0.372463     0.02583     0.04199    -0.02157
mSafety1      -0.05858   -0.119268    0.138282    -0.30828    -0.26761     0.06766
mSafety2      -0.02897    0.091122    0.134740    -0.23392    -0.28867    -0.16682
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.18978    -0.28774   -0.359463    -0.55566   -0.475852    -0.53529
asc_others    -0.13732    -0.13154   -0.056085    -0.17847   -0.079746    -0.08724
bTInc         -0.09057    -0.14186   -0.128079    -0.10439   -0.032679    -0.03952
bCost         -0.08676    -0.30662   -0.001615     0.04304    0.005948     0.05681
bCro           0.05787     0.27681   -0.368209    -0.33015   -0.176339    -0.22535
bWaitEnv1     -0.11760    -0.20447    0.491964     0.30524    0.421686     0.37627
bWaitEnv2      0.13375    -0.22809    0.206997     0.19541   -0.058576    -0.02897
bStop1         0.39725     0.26718   -0.227029    -0.10421   -0.119268     0.09112
bStop2         0.25443     0.13242   -0.195753    -0.37246    0.138282     0.13474
bSafety1      -0.23623    -0.12896    0.108325     0.02583   -0.308281    -0.23392
bSafety2      -0.28924    -0.25487    0.102690     0.04199   -0.267607    -0.28867
mCro          -0.30063    -0.01120   -0.093850    -0.02157    0.067663    -0.16682
mWaitEnv1      1.00000     0.35783    0.020678     0.23434   -0.102963     0.12144
mWaitEnv2      0.35783     1.00000   -0.212080 -8.0397e-04    0.047602     0.14541
mStop1         0.02068    -0.21208    1.000000     0.64963    0.394807     0.52177
mStop2         0.23434 -8.0397e-04    0.649629     1.00000    0.249206     0.51170
mSafety1      -0.10296     0.04760    0.394807     0.24921    1.000000     0.64256
mSafety2       0.12144     0.14541    0.521767     0.51170    0.642559     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.05043605
 227          0.06405965
 787          0.09180256
 341          0.10860182
 986          0.11568774
 460          0.11868440
 559          0.12029421
 468          0.12496507
 288          0.12911845
 486          0.13411883
 134          0.14275900
 657          0.14477772
 878          0.14632619
 136          0.14875985
  77          0.15512120
 469          0.15674411
 780          0.16610703
 701          0.17089145
 802          0.17193636
 170          0.17815159

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.233332    0.233332
asc_others       0.000   -2.712818   -2.712818
bTInc            0.000   -0.018036   -0.018036
bCost            0.000    0.007188    0.007188
bCro             0.000    0.715798    0.715798
bWaitEnv1        0.000   -0.181250   -0.181250
bWaitEnv2        0.000    1.137376    1.137376
bStop1           0.000    0.112862    0.112862
bStop2           0.000   -0.828214   -0.828214
bSafety1         0.000    0.396817    0.396817
bSafety2         0.000    0.458480    0.458480
mCro             0.000    0.221421    0.221421
mWaitEnv1        0.000    1.272148    1.272148
mWaitEnv2        0.000    0.083926    0.083926
mStop1           0.000    0.086319    0.086319
mStop2           0.000    0.352199    0.352199
mSafety1         0.000    0.057479    0.057479
mSafety2         0.000   -0.232177   -0.232177

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.23333197
asc_others 2.71281810
bTInc      0.01803643
bCost      0.00718845
bCro       0.71579799
bWaitEnv1  0.18125026
bWaitEnv2  1.13737631
bStop1     0.11286193
bStop2     0.82821365
bSafety1   0.39681662
bSafety2   0.45847999
mCro       0.22142143
mWaitEnv1  1.27214792
mWaitEnv2  0.08392566
mStop1     0.08631883
mStop2     0.35219930
mSafety1   0.05747931
mSafety2   0.23217656


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^1.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
