Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:29:00.873999
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.056187
     reciprocal of condition number         : 2.35697e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1144.92
Rho-squared vs equal shares                  :  0.3202 
Adj.Rho-squared vs equal shares              :  0.3095 
Rho-squared vs observed shares               :  0.0892 
Adj.Rho-squared vs observed shares           :  0.0765 
AIC                                         :  2325.85 
BIC                                         :  2421.88 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.83 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.44 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.236930    0.358969      0.6600    0.396092        0.5982
asc_others   -2.302406    0.298520     -7.7127    0.296872       -7.7555
bTInc        -0.010189    0.001392     -7.3198    0.001349       -7.5527
bCost        -0.004417    0.001540     -2.8684    0.001477       -2.9915
bCro         -0.370859    0.171417     -2.1635    0.171455       -2.1630
bWaitEnv1     0.900762    0.191898      4.6940    0.211837        4.2521
bWaitEnv2     2.196680    0.331702      6.6225    0.334346        6.5701
bStop1       -0.610530    0.211691     -2.8841    0.203241       -3.0040
bStop2       -0.264703    0.245169     -1.0797    0.234660       -1.1280
bSafety1      1.083123    0.243940      4.4401    0.245980        4.4033
bSafety2      0.850316    0.292671      2.9054    0.287468        2.9579
mCro          0.097989    0.137939      0.7104    0.124417        0.7876
mWaitEnv1     0.651820    0.247897      2.6294    0.231403        2.8168
mWaitEnv2    -0.336811    0.161227     -2.0890    0.154597       -2.1786
mStop1        1.606333    0.226249      7.0999    0.246296        6.5220
mStop2        0.897617    0.182721      4.9125    0.189410        4.7390
mSafety1      0.476269    0.219202      2.1727    0.208621        2.2829
mSafety2      0.616918    0.176328      3.4987    0.168715        3.6566


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.128859    0.069353   7.529e-05 -1.3292e-04    0.017983   -0.002544
asc_others    0.069353    0.089114  2.1343e-04  -1.187e-05    0.010978    0.004603
bTInc        7.529e-05  2.1343e-04   1.938e-06  -1.774e-07  -6.005e-08  -1.985e-05
bCost      -1.3292e-04  -1.187e-05  -1.774e-07   2.371e-06  -2.318e-05   1.324e-05
bCro          0.017983    0.010978  -6.005e-08  -2.318e-05    0.029384   -0.009242
bWaitEnv1    -0.002544    0.004603  -1.985e-05   1.324e-05   -0.009242    0.036825
bWaitEnv2     0.042482    0.020943  -6.123e-06  -7.874e-06   -0.026673    0.022085
bStop1        0.006620    0.010446   3.705e-06  -1.348e-05    0.015713   -0.014922
bStop2        0.012902    0.019074   2.426e-06  -7.648e-06    0.020469   -0.013046
bSafety1      0.047495    0.031596   7.528e-06  -1.680e-05   -0.011803    0.005888
bSafety2      0.041227    0.026756  -1.212e-05   4.906e-05   -0.024643    0.011625
mCro         -0.017958   -0.006548   2.821e-06   1.902e-05   -0.009960    0.002523
mWaitEnv1    -0.018378   -0.015298  -3.693e-05   2.557e-05   -0.007011   -0.014877
mWaitEnv2    -0.024227   -0.005321  -1.822e-06  -1.665e-05    0.003228   -0.011526
mStop1       -0.019507 -7.1938e-04  -3.685e-05   1.718e-05   -0.003430    0.026932
mStop2       -0.025025   -0.010773  -2.939e-05   6.098e-06   -0.010415    0.012887
mSafety1     -0.040121   -0.012222  -9.976e-06   2.094e-05    0.003999    0.013194
mSafety2     -0.025489    0.001442  -1.194e-05   1.973e-05    0.003576    0.008039
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042482    0.006620    0.012902    0.047495    0.041227   -0.017958
asc_others    0.020943    0.010446    0.019074    0.031596    0.026756   -0.006548
bTInc       -6.123e-06   3.705e-06   2.426e-06   7.528e-06  -1.212e-05   2.821e-06
bCost       -7.874e-06  -1.348e-05  -7.648e-06  -1.680e-05   4.906e-05   1.902e-05
bCro         -0.026673    0.015713    0.020469   -0.011803   -0.024643   -0.009960
bWaitEnv1     0.022085   -0.014922   -0.013046    0.005888    0.011625    0.002523
bWaitEnv2     0.110026   -0.035839   -0.043632    0.052468    0.066051   -0.003488
bStop1       -0.035839    0.044813    0.037853   -0.024248   -0.031954   -0.004624
bStop2       -0.043632    0.037853    0.060108   -0.024329   -0.033888   -0.005287
bSafety1      0.052468   -0.024248   -0.024329    0.059507    0.059024    0.001881
bSafety2      0.066051   -0.031954   -0.033888    0.059024    0.085657    0.005014
mCro         -0.003488   -0.004624   -0.005287    0.001881    0.005014    0.019027
mWaitEnv1     0.021442    0.003053   -0.006328   -0.003717   -0.002421   -0.003790
mWaitEnv2    -0.026363    0.012957    0.014579   -0.013265   -0.015255    0.002198
mStop1        0.003748   -0.011321 -4.8417e-04 -7.6301e-04    0.002321   -0.001437
mStop2        0.021914   -0.011124   -0.022472    0.005852    0.008219   -0.001010
mSafety1     -0.027607    0.004175    0.013653   -0.027972   -0.028401  1.8786e-04
mSafety2     -0.020088    0.008603    0.017901   -0.011840   -0.015808    0.002231
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.018378   -0.024227   -0.019507   -0.025025   -0.040121   -0.025489
asc_others   -0.015298   -0.005321 -7.1938e-04   -0.010773   -0.012222    0.001442
bTInc       -3.693e-05  -1.822e-06  -3.685e-05  -2.939e-05  -9.976e-06  -1.194e-05
bCost        2.557e-05  -1.665e-05   1.718e-05   6.098e-06   2.094e-05   1.973e-05
bCro         -0.007011    0.003228   -0.003430   -0.010415    0.003999    0.003576
bWaitEnv1    -0.014877   -0.011526    0.026932    0.012887    0.013194    0.008039
bWaitEnv2     0.021442   -0.026363    0.003748    0.021914   -0.027607   -0.020088
bStop1        0.003053    0.012957   -0.011321   -0.011124    0.004175    0.008603
bStop2       -0.006328    0.014579 -4.8417e-04   -0.022472    0.013653    0.017901
bSafety1     -0.003717   -0.013265 -7.6301e-04    0.005852   -0.027972   -0.011840
bSafety2     -0.002421   -0.015255    0.002321    0.008219   -0.028401   -0.015808
mCro         -0.003790    0.002198   -0.001437   -0.001010  1.8786e-04    0.002231
mWaitEnv1     0.061453    0.009452   -0.016119    0.008511   -0.010828   -0.007581
mWaitEnv2     0.009452    0.025994   -0.007587   -0.004562    0.009268    0.008293
mStop1       -0.016119   -0.007587    0.051188    0.018294    0.019143    0.016355
mStop2        0.008511   -0.004562    0.018294    0.033387 -3.0092e-04    0.002370
mSafety1     -0.010828    0.009268    0.019143 -3.0092e-04    0.048050    0.023865
mSafety2     -0.007581    0.008293    0.016355    0.002370    0.023865    0.031092

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.156889    0.070310  -7.820e-06 -1.4161e-04    0.020518    0.001052
asc_others    0.070310    0.088133  1.7118e-04   1.193e-05    0.003314    0.020003
bTInc       -7.820e-06  1.7118e-04   1.820e-06   2.323e-07   1.191e-05   1.539e-05
bCost      -1.4161e-04   1.193e-05   2.323e-07   2.180e-06  -2.318e-05   4.698e-06
bCro          0.020518    0.003314   1.191e-05  -2.318e-05    0.029397   -0.018094
bWaitEnv1     0.001052    0.020003   1.539e-05   4.698e-06   -0.018094    0.044875
bWaitEnv2     0.041449    0.042642  -6.644e-07  -3.291e-05   -0.033168    0.043889
bStop1        0.014521 -6.6881e-04  -4.169e-05  -5.075e-05    0.018925   -0.018315
bStop2        0.013707    0.006655  -3.426e-05  -1.594e-05    0.016016   -0.014503
bSafety1      0.057506    0.042315   4.136e-06  -4.829e-05   -0.008887    0.013703
bSafety2      0.053311    0.037998  -3.597e-05   2.079e-05   -0.023949    0.025119
mCro         -0.021441   -0.013311   5.541e-07   3.423e-05   -0.007978    0.002290
mWaitEnv1    -0.019635   -0.001982  -3.271e-05   9.952e-06  6.5894e-04   -0.011577
mWaitEnv2    -0.023391   -0.007867  -9.744e-06  -1.523e-05    0.007474   -0.012334
mStop1       -0.028914    0.011902   1.220e-05  -1.701e-05   -0.017353    0.034071
mStop2       -0.037420  7.4688e-04   1.328e-05  -1.852e-05   -0.014166    0.019927
mSafety1     -0.044823   -0.007947   1.799e-05   2.411e-05   -0.008840    0.019466
mSafety2     -0.029367    0.002235   2.030e-05  -3.012e-06   -0.002713    0.010893
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041449    0.014521    0.013707    0.057506    0.053311   -0.021441
asc_others    0.042642 -6.6881e-04    0.006655    0.042315    0.037998   -0.013311
bTInc       -6.644e-07  -4.169e-05  -3.426e-05   4.136e-06  -3.597e-05   5.541e-07
bCost       -3.291e-05  -5.075e-05  -1.594e-05  -4.829e-05   2.079e-05   3.423e-05
bCro         -0.033168    0.018925    0.016016   -0.008887   -0.023949   -0.007978
bWaitEnv1     0.043889   -0.018315   -0.014503    0.013703    0.025119    0.002290
bWaitEnv2     0.111787   -0.034127   -0.032649    0.044877    0.070700  8.3352e-04
bStop1       -0.034127    0.041307    0.036767   -0.019591   -0.028571   -0.008828
bStop2       -0.032649    0.036767    0.055065   -0.021486   -0.029840   -0.012204
bSafety1      0.044877   -0.019591   -0.021486    0.060506    0.056431   -0.002013
bSafety2      0.070700   -0.028571   -0.029840    0.056431    0.082638    0.001937
mCro        8.3352e-04   -0.008828   -0.012204   -0.002013    0.001937    0.015480
mWaitEnv1     0.006072    0.009047    0.007460   -0.010555   -0.012340   -0.001536
mWaitEnv2    -0.023243    0.013839    0.013033   -0.014228   -0.019620 -9.2376e-04
mStop1        0.021193   -0.012408   -0.001994    0.005503    0.009219   -0.001772
mStop2        0.017951   -0.011494   -0.016526    0.003505    0.005526    0.003236
mSafety1      0.001573   -0.004456    0.006987   -0.020946   -0.017924    0.001273
mSafety2     -0.005056    0.002485    0.012153   -0.007737   -0.010441   -0.003223
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.019635   -0.023391   -0.028914   -0.037420   -0.044823   -0.029367
asc_others   -0.001982   -0.007867    0.011902  7.4688e-04   -0.007947    0.002235
bTInc       -3.271e-05  -9.744e-06   1.220e-05   1.328e-05   1.799e-05   2.030e-05
bCost        9.952e-06  -1.523e-05  -1.701e-05  -1.852e-05   2.411e-05  -3.012e-06
bCro        6.5894e-04    0.007474   -0.017353   -0.014166   -0.008840   -0.002713
bWaitEnv1    -0.011577   -0.012334    0.034071    0.019927    0.019466    0.010893
bWaitEnv2     0.006072   -0.023243    0.021193    0.017951    0.001573   -0.005056
bStop1        0.009047    0.013839   -0.012408   -0.011494   -0.004456    0.002485
bStop2        0.007460    0.013033   -0.001994   -0.016526    0.006987    0.012153
bSafety1     -0.010555   -0.014228    0.005503    0.003505   -0.020946   -0.007737
bSafety2     -0.012340   -0.019620    0.009219    0.005526   -0.017924   -0.010441
mCro         -0.001536 -9.2376e-04   -0.001772    0.003236    0.001273   -0.003223
mWaitEnv1     0.053548    0.016336   -0.008749    0.005454   -0.001073 -5.7411e-04
mWaitEnv2     0.016336    0.023900   -0.006724 -1.1536e-04    0.005885    0.007833
mStop1       -0.008749   -0.006724    0.060662    0.031986    0.026236    0.024578
mStop2        0.005454 -1.1536e-04    0.031986    0.035876    0.013599    0.014456
mSafety1     -0.001073    0.005885    0.026236    0.013599    0.043523    0.022457
mSafety2   -5.7411e-04    0.007833    0.024578    0.014456    0.022457    0.028465

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.64720    0.150669    -0.24045     0.29224    -0.03693
asc_others     0.64720     1.00000    0.513621    -0.02582     0.21454     0.08035
bTInc          0.15067     0.51362    1.000000    -0.08274 -2.5165e-04    -0.07431
bCost         -0.24045    -0.02582   -0.082744     1.00000    -0.08782     0.04482
bCro           0.29224     0.21454 -2.5165e-04    -0.08782     1.00000    -0.28095
bWaitEnv1     -0.03693     0.08035   -0.074312     0.04482    -0.28095     1.00000
bWaitEnv2      0.35678     0.21150   -0.013262    -0.01541    -0.46910     0.34696
bStop1         0.08711     0.16530    0.012573    -0.04135     0.43301    -0.36732
bStop2         0.14660     0.26062    0.007109    -0.02026     0.48707    -0.27729
bSafety1       0.54239     0.43389    0.022169    -0.04473    -0.28227     0.12578
bSafety2       0.39241     0.30624   -0.029745     0.10884    -0.49120     0.20698
mCro          -0.36267    -0.15903    0.014693     0.08956    -0.42122     0.09532
mWaitEnv1     -0.20652    -0.20673   -0.107006     0.06698    -0.16499    -0.31273
mWaitEnv2     -0.41861    -0.11056   -0.008116    -0.06704     0.11679    -0.37255
mStop1        -0.24019    -0.01065   -0.116999     0.04931    -0.08843     0.62032
mStop2        -0.38153    -0.19751   -0.115549     0.02167    -0.33252     0.36753
mSafety1      -0.50988    -0.18677   -0.032692     0.06202     0.10644     0.31366
mSafety2      -0.40270     0.02739   -0.048649     0.07268     0.11832     0.23758
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.35678     0.08711    0.146596     0.54239     0.39241   -0.362671
asc_others     0.21150     0.16530    0.260615     0.43389     0.30624   -0.159026
bTInc         -0.01326     0.01257    0.007109     0.02217    -0.02974    0.014693
bCost         -0.01541    -0.04135   -0.020256    -0.04473     0.10884    0.089557
bCro          -0.46910     0.43301    0.487066    -0.28227    -0.49120   -0.421224
bWaitEnv1      0.34696    -0.36732   -0.277286     0.12578     0.20698    0.095320
bWaitEnv2      1.00000    -0.51039   -0.536523     0.64843     0.68038   -0.076225
bStop1        -0.51039     1.00000    0.729352    -0.46956    -0.51576   -0.158338
bStop2        -0.53652     0.72935    1.000000    -0.40680    -0.47228   -0.156321
bSafety1       0.64843    -0.46956   -0.406797     1.00000     0.82673    0.055908
bSafety2       0.68038    -0.51576   -0.472276     0.82673     1.00000    0.124210
mCro          -0.07623    -0.15834   -0.156321     0.05591     0.12421    1.000000
mWaitEnv1      0.26076     0.05817   -0.104125    -0.06147    -0.03337   -0.110838
mWaitEnv2     -0.49296     0.37963    0.368836    -0.33727    -0.32328    0.098851
mStop1         0.04994    -0.23638   -0.008729    -0.01382     0.03505   -0.046042
mStop2         0.36156    -0.28758   -0.501638     0.13130     0.15368   -0.040053
mSafety1      -0.37969     0.08997    0.254047    -0.52312    -0.44270    0.006213
mSafety2      -0.34346     0.23049    0.414089    -0.27527    -0.30633    0.091709
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.20652   -0.418607   -0.240190   -0.381528   -0.509876    -0.40270
asc_others    -0.20673   -0.110561   -0.010651   -0.197510   -0.186774     0.02739
bTInc         -0.10701   -0.008116   -0.116999   -0.115549   -0.032692    -0.04865
bCost          0.06698   -0.067043    0.049314    0.021671    0.062024     0.07268
bCro          -0.16499    0.116790   -0.088430   -0.332524    0.106439     0.11832
bWaitEnv1     -0.31273   -0.372550    0.620317    0.367530    0.313662     0.23758
bWaitEnv2      0.26076   -0.492959    0.049937    0.361563   -0.379694    -0.34346
bStop1         0.05817    0.379626   -0.236380   -0.287579    0.089973     0.23049
bStop2        -0.10412    0.368836   -0.008729   -0.501638    0.254047     0.41409
bSafety1      -0.06147   -0.337267   -0.013825    0.131297   -0.523117    -0.27527
bSafety2      -0.03337   -0.323284    0.035045    0.153685   -0.442704    -0.30633
mCro          -0.11084    0.098851   -0.046042   -0.040053    0.006213     0.09171
mWaitEnv1      1.00000    0.236503   -0.287388    0.187886   -0.199274    -0.17342
mWaitEnv2      0.23650    1.000000   -0.207992   -0.154857    0.262234     0.29173
mStop1        -0.28739   -0.207992    1.000000    0.442527    0.385987     0.40996
mStop2         0.18789   -0.154857    0.442527    1.000000   -0.007513     0.07355
mSafety1      -0.19927    0.262234    0.385987   -0.007513    1.000000     0.61743
mSafety2      -0.17342    0.291725    0.409956    0.073550    0.617431     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.59793   -0.014634    -0.24212     0.30213     0.01254
asc_others     0.59793     1.00000    0.427417     0.02721     0.06511     0.31807
bTInc         -0.01463     0.42742    1.000000     0.11663     0.05151     0.05387
bCost         -0.24212     0.02721    0.116631     1.00000    -0.09154     0.01502
bCro           0.30213     0.06511    0.051509    -0.09154     1.00000    -0.49819
bWaitEnv1      0.01254     0.31807    0.053868     0.01502    -0.49819     1.00000
bWaitEnv2      0.31299     0.42961   -0.001473    -0.06665    -0.57860     0.61967
bStop1         0.18038    -0.01108   -0.152058    -0.16910     0.54310    -0.42540
bStop2         0.14747     0.09553   -0.108233    -0.04601     0.39809    -0.29175
bSafety1       0.59023     0.57947    0.012462    -0.13296    -0.21073     0.26298
bSafety2       0.46820     0.44525   -0.092744     0.04897    -0.48589     0.41248
mCro          -0.43508    -0.36038    0.003301     0.18632    -0.37401     0.08689
mWaitEnv1     -0.21423    -0.02885   -0.104781     0.02913     0.01661    -0.23617
mWaitEnv2     -0.38198    -0.17141   -0.046720    -0.06669     0.28196    -0.37662
mStop1        -0.29638     0.16277    0.036706    -0.04677    -0.41092     0.65303
mStop2        -0.49878     0.01328    0.051975    -0.06623    -0.43620     0.49663
mSafety1      -0.54243    -0.12832    0.063925     0.07828    -0.24715     0.44048
mSafety2      -0.43944     0.04462    0.089178    -0.01209    -0.09380     0.30478
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.312985     0.18038     0.14747     0.59023     0.46820   -0.435078
asc_others    0.429607    -0.01108     0.09553     0.57947     0.44525   -0.360381
bTInc        -0.001473    -0.15206    -0.10823     0.01246    -0.09274    0.003301
bCost        -0.066650    -0.16910    -0.04601    -0.13296     0.04897    0.186323
bCro         -0.578601     0.54310     0.39809    -0.21073    -0.48589   -0.374005
bWaitEnv1     0.619665    -0.42540    -0.29175     0.26298     0.41248    0.086894
bWaitEnv2     1.000000    -0.50221    -0.41613     0.54566     0.73559    0.020037
bStop1       -0.502214     1.00000     0.77092    -0.39187    -0.48901   -0.349109
bStop2       -0.416132     0.77092     1.00000    -0.37223    -0.44236   -0.418013
bSafety1      0.545664    -0.39187    -0.37223     1.00000     0.79805   -0.065784
bSafety2      0.735588    -0.48901    -0.44236     0.79805     1.00000    0.054167
mCro          0.020037    -0.34911    -0.41801    -0.06578     0.05417    1.000000
mWaitEnv1     0.078484     0.19237     0.13738    -0.18543    -0.18550   -0.053357
mWaitEnv2    -0.449677     0.44044     0.35925    -0.37414    -0.44147   -0.048026
mStop1        0.257357    -0.24788    -0.03451     0.09084     0.13020   -0.057817
mStop2        0.283456    -0.29857    -0.37181     0.07523     0.10148    0.137300
mSafety1      0.022556    -0.10510     0.14271    -0.40817    -0.29888    0.049035
mSafety2     -0.089624     0.07246     0.30695    -0.18643    -0.21527   -0.153547
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.21423   -0.381983    -0.29638   -0.498782    -0.54243    -0.43944
asc_others    -0.02885   -0.171415     0.16277    0.013282    -0.12832     0.04462
bTInc         -0.10478   -0.046720     0.03671    0.051975     0.06393     0.08918
bCost          0.02913   -0.066695    -0.04677   -0.066231     0.07828    -0.01209
bCro           0.01661    0.281959    -0.41092   -0.436201    -0.24715    -0.09380
bWaitEnv1     -0.23617   -0.376618     0.65303    0.496633     0.44048     0.30478
bWaitEnv2      0.07848   -0.449677     0.25736    0.283456     0.02256    -0.08962
bStop1         0.19237    0.440440    -0.24788   -0.298567    -0.10510     0.07246
bStop2         0.13738    0.359255    -0.03451   -0.371813     0.14271     0.30695
bSafety1      -0.18543   -0.374143     0.09084    0.075232    -0.40817    -0.18643
bSafety2      -0.18550   -0.441467     0.13020    0.101483    -0.29888    -0.21527
mCro          -0.05336   -0.048026    -0.05782    0.137300     0.04903    -0.15355
mWaitEnv1      1.00000    0.456639    -0.15351    0.124429    -0.02223    -0.01471
mWaitEnv2      0.45664    1.000000    -0.17659   -0.003939     0.18246     0.30032
mStop1        -0.15351   -0.176589     1.00000    0.685643     0.51060     0.59147
mStop2         0.12443   -0.003939     0.68564    1.000000     0.34415     0.45237
mSafety1      -0.02223    0.182456     0.51060    0.344147     1.00000     0.63802
mSafety2      -0.01471    0.300320     0.59147    0.452372     0.63802     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.04604441
 164          0.08005787
 256          0.12803282
 868          0.14287409
  18          0.14504731
 322          0.15012679
 291          0.16409387
 891          0.16725950
 979          0.17814039
 759          0.18203908
  15          0.18302351
 502          0.18992885
 121          0.20669607
 390          0.21360171
 580          0.21517897
 915          0.22383452
 700          0.22802158
 589          0.23137010
 189          0.23970874
 379          0.24095873

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.236930    0.236930
asc_others       0.000   -2.302406   -2.302406
bTInc            0.000   -0.010189   -0.010189
bCost            0.000   -0.004417   -0.004417
bCro             0.000   -0.370859   -0.370859
bWaitEnv1        0.000    0.900762    0.900762
bWaitEnv2        0.000    2.196680    2.196680
bStop1           0.000   -0.610530   -0.610530
bStop2           0.000   -0.264703   -0.264703
bSafety1         0.000    1.083123    1.083123
bSafety2         0.000    0.850316    0.850316
mCro             0.000    0.097989    0.097989
mWaitEnv1        0.000    0.651820    0.651820
mWaitEnv2        0.000   -0.336811   -0.336811
mStop1           0.000    1.606333    1.606333
mStop2           0.000    0.897617    0.897617
mSafety1         0.000    0.476269    0.476269
mSafety2         0.000    0.616918    0.616918

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.236929906
asc_others 2.302406181
bTInc      0.010189221
bCost      0.004417294
bCro       0.370858690
bWaitEnv1  0.900762291
bWaitEnv2  2.196679701
bStop1     0.610529819
bStop2     0.264703371
bSafety1   1.083123017
bSafety2   0.850316310
mCro       0.097989369
mWaitEnv1  0.651819842
mWaitEnv2  0.336811343
mStop1     1.606332766
mStop2     0.897616804
mSafety1   0.476268924
mSafety2   0.616918319


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  # tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + bTInc*(relInc**2)*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*(relInc**2)*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
