Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:00:22.940225
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.274711
     reciprocal of condition number         : 1.05212e-09
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1121.16
Rho-squared vs equal shares                  :  0.3343 
Adj.Rho-squared vs equal shares              :  0.3212 
Rho-squared vs observed shares               :  0.1081 
Adj.Rho-squared vs observed shares           :  0.0922 
AIC                                         :  2286.33 
BIC                                         :  2403.7 

Estimated parameters                        : 22
Time taken (hh:mm:ss)                       :  00:00:2.28 
     pre-estimation                         :  00:00:0.74 
     estimation                             :  00:00:0.28 
     post-estimation                        :  00:00:1.27 
Iterations                                  :  18  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus         0.0000          NA          NA          NA            NA
asc_metro      -0.5565    0.468325     -1.1882     0.47143       -1.1804
asc_others     -2.9552    0.546619     -5.4063     0.49901       -5.9221
bTInc          -0.4293    0.119397     -3.5958     0.10049       -4.2722
bCost      -3.8463e-04    0.001320     -0.2913  7.5895e-04       -0.5068
lTIn            1.2231    0.355690      3.4386     0.30177        4.0531
lcos           -2.4588    1.897870     -1.2956     1.04378       -2.3557
bCro           -0.4024    0.175337     -2.2952     0.17976       -2.2387
bWaitEnv1       0.9054    0.194558      4.6537     0.21881        4.1378
bWaitEnv2       2.1848    0.335245      6.5172     0.34508        6.3314
bStop1         -0.5907    0.215958     -2.7353     0.20995       -2.8136
bStop2         -0.2688    0.249571     -1.0771     0.24068       -1.1169
bSafety1        1.1556    0.248141      4.6571     0.25112        4.6020
bSafety2        0.9029    0.294698      3.0638     0.29597        3.0506
mTInc          -0.1919    0.076866     -2.4970     0.07224       -2.6569
mCost       -2.390e-05  1.6993e-04     -0.1407  1.4182e-04       -0.1686
mCro            0.1589    0.140201      1.1331     0.12701        1.2508
mWaitEnv1       0.4626    0.250140      1.8495     0.23566        1.9632
mWaitEnv2      -0.3902    0.165424     -2.3585     0.16513       -2.3628
mStop1          1.5660    0.227188      6.8930     0.25152        6.2263
mStop2          0.8546    0.182812      4.6746     0.19113        4.4710
mSafety1        0.5127    0.222355      2.3056     0.21129        2.4263
mSafety2        0.6166    0.177907      3.4658     0.16918        3.6445


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.219328    0.174364    0.029641  1.8034e-04    0.093478   -0.248468
asc_others    0.174364    0.298792    0.056880  2.0345e-04    0.135747   -0.211040
bTInc         0.029641    0.056880    0.014256   4.608e-05    0.036427   -0.047278
bCost       1.8034e-04  2.0345e-04   4.608e-05   1.743e-06   9.171e-05   -0.002402
lTIn          0.093478    0.135747    0.036427   9.171e-05    0.126515   -0.098597
lcos         -0.248468   -0.211040   -0.047278   -0.002402   -0.098597    3.601910
bCro          0.018024    0.008836 -5.1949e-04  -2.102e-05  6.5231e-04    0.018528
bWaitEnv1    -0.004587    0.004418 -6.3256e-04   9.100e-06   -0.002742   -0.006588
bWaitEnv2     0.037186    0.015712   -0.001774  -1.249e-05   -0.005273    0.013468
bStop1        0.010505    0.013153  7.8652e-04  -4.383e-06    0.004638    0.001110
bStop2        0.015980    0.018781   5.261e-05  -1.055e-05    0.002896    0.007170
bSafety1      0.042909    0.026418   -0.001462  -1.744e-05   -0.003846    0.016637
bSafety2      0.039683    0.022804   -0.001713   1.280e-05   -0.006080   -0.009672
mTInc         0.008124    0.032615    0.007601   9.929e-06    0.015110 -8.3987e-04
mCost       -1.323e-05   5.778e-06   4.366e-07   8.824e-08  -6.709e-06  -6.140e-05
mCro         -0.019845   -0.004962  2.8662e-04   7.806e-06   -0.001060   -0.003033
mWaitEnv1    -0.020307   -0.022505   -0.002568  -1.197e-05   -0.005588    0.011617
mWaitEnv2    -0.027908   -0.013092   -0.001701  -3.018e-05   -0.002670    0.030223
mStop1       -0.020060 -4.9167e-04 -7.7351e-04   1.146e-05   -0.001768   -0.009647
mStop2       -0.028197   -0.012580   -0.001254  -2.301e-07   -0.003565    0.002566
mSafety1     -0.038893   -0.008736  8.1881e-04   1.305e-05    0.001811   -0.007922
mSafety2     -0.023710    0.002390   7.392e-05   7.446e-06  5.4674e-04   -0.006279
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.018024   -0.004587    0.037186    0.010505    0.015980    0.042909
asc_others    0.008836    0.004418    0.015712    0.013153    0.018781    0.026418
bTInc      -5.1949e-04 -6.3256e-04   -0.001774  7.8652e-04   5.261e-05   -0.001462
bCost       -2.102e-05   9.100e-06  -1.249e-05  -4.383e-06  -1.055e-05  -1.744e-05
lTIn        6.5231e-04   -0.002742   -0.005273    0.004638    0.002896   -0.003846
lcos          0.018528   -0.006588    0.013468    0.001110    0.007170    0.016637
bCro          0.030743   -0.009628   -0.027000    0.016701    0.021480   -0.011609
bWaitEnv1    -0.009628    0.037853    0.021842   -0.015431   -0.013363    0.005498
bWaitEnv2    -0.027000    0.021842    0.112389   -0.036943   -0.044540    0.054030
bStop1        0.016701   -0.015431   -0.036943    0.046638    0.039263   -0.024737
bStop2        0.021480   -0.013363   -0.044540    0.039263    0.062286   -0.024509
bSafety1     -0.011609    0.005498    0.054030   -0.024737   -0.024509    0.061574
bSafety2     -0.024958    0.011438    0.067538   -0.032728   -0.034647    0.060488
mTInc      -5.5156e-04   9.275e-05 -3.1847e-04  -7.636e-05 -5.8492e-04 -1.6032e-04
mCost       -3.768e-06   2.440e-06  -3.483e-07  -2.277e-06  -2.885e-06  -1.477e-06
mCro         -0.010545    0.003169   -0.003229   -0.005174   -0.005773    0.001890
mWaitEnv1    -0.006915   -0.016062    0.021963    0.002754   -0.006752   -0.002925
mWaitEnv2     0.003838   -0.011944   -0.026476    0.013251    0.015271   -0.013387
mStop1       -0.003771    0.027346    0.003232   -0.011560 -3.7272e-04   -0.001154
mStop2       -0.010553    0.012495    0.021960   -0.011332   -0.022910    0.006067
mSafety1      0.003627    0.013798   -0.028787    0.004255    0.013724   -0.029273
mSafety2      0.003723    0.008106   -0.020926    0.008967    0.018453   -0.012440
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.039683    0.008124  -1.323e-05   -0.019845   -0.020307   -0.027908
asc_others    0.022804    0.032615   5.778e-06   -0.004962   -0.022505   -0.013092
bTInc        -0.001713    0.007601   4.366e-07  2.8662e-04   -0.002568   -0.001701
bCost        1.280e-05   9.929e-06   8.824e-08   7.806e-06  -1.197e-05  -3.018e-05
lTIn         -0.006080    0.015110  -6.709e-06   -0.001060   -0.005588   -0.002670
lcos         -0.009672 -8.3987e-04  -6.140e-05   -0.003033    0.011617    0.030223
bCro         -0.024958 -5.5156e-04  -3.768e-06   -0.010545   -0.006915    0.003838
bWaitEnv1     0.011438   9.275e-05   2.440e-06    0.003169   -0.016062   -0.011944
bWaitEnv2     0.067538 -3.1847e-04  -3.483e-07   -0.003229    0.021963   -0.026476
bStop1       -0.032728  -7.636e-05  -2.277e-06   -0.005174    0.002754    0.013251
bStop2       -0.034647 -5.8492e-04  -2.885e-06   -0.005773   -0.006752    0.015271
bSafety1      0.060488 -1.6032e-04  -1.477e-06    0.001890   -0.002925   -0.013387
bSafety2      0.086847 -4.9273e-04   4.677e-06    0.004957   -0.002477   -0.015889
mTInc      -4.9273e-04    0.005908   2.657e-06  7.6664e-04   -0.001862   -0.001258
mCost        4.677e-06   2.657e-06   2.888e-08   3.161e-06  -6.386e-07  -4.197e-06
mCro          0.004957  7.6664e-04   3.161e-06    0.019656   -0.004165    0.001698
mWaitEnv1    -0.002477   -0.001862  -6.386e-07   -0.004165    0.062570    0.010525
mWaitEnv2    -0.015889   -0.001258  -4.197e-06    0.001698    0.010525    0.027365
mStop1        0.002079 -2.6365e-04   2.338e-06 -8.6812e-04   -0.017481   -0.008012
mStop2        0.008405 -2.8217e-04   1.345e-06 -7.6973e-04    0.008189   -0.004674
mSafety1     -0.029376  5.2089e-04   2.587e-06  7.3755e-04   -0.011825    0.009173
mSafety2     -0.016501 -1.7404e-04   8.143e-07    0.002420   -0.008230    0.008518
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.020060   -0.028197   -0.038893   -0.023710
asc_others -4.9167e-04   -0.012580   -0.008736    0.002390
bTInc      -7.7351e-04   -0.001254  8.1881e-04   7.392e-05
bCost        1.146e-05  -2.301e-07   1.305e-05   7.446e-06
lTIn         -0.001768   -0.003565    0.001811  5.4674e-04
lcos         -0.009647    0.002566   -0.007922   -0.006279
bCro         -0.003771   -0.010553    0.003627    0.003723
bWaitEnv1     0.027346    0.012495    0.013798    0.008106
bWaitEnv2     0.003232    0.021960   -0.028787   -0.020926
bStop1       -0.011560   -0.011332    0.004255    0.008967
bStop2     -3.7272e-04   -0.022910    0.013724    0.018453
bSafety1     -0.001154    0.006067   -0.029273   -0.012440
bSafety2      0.002079    0.008405   -0.029376   -0.016501
mTInc      -2.6365e-04 -2.8217e-04  5.2089e-04 -1.7404e-04
mCost        2.338e-06   1.345e-06   2.587e-06   8.143e-07
mCro       -8.6812e-04 -7.6973e-04  7.3755e-04    0.002420
mWaitEnv1    -0.017481    0.008189   -0.011825   -0.008230
mWaitEnv2    -0.008012   -0.004674    0.009173    0.008518
mStop1        0.051615    0.017868    0.019439    0.016346
mStop2        0.017868    0.033420 -6.9626e-04    0.002084
mSafety1      0.019439 -6.9626e-04    0.049442    0.024344
mSafety2      0.016346    0.002084    0.024344    0.031651

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.222251    0.137283    0.016833   7.128e-05    0.054886   -0.075709
asc_others    0.137283    0.249007    0.041091  1.0513e-04    0.086554   -0.054327
bTInc         0.016833    0.041091    0.010099   1.291e-05    0.023506   9.841e-05
bCost        7.128e-05  1.0513e-04   1.291e-05   5.760e-07  -9.607e-06 -7.3014e-04
lTIn          0.054886    0.086554    0.023506  -9.607e-06    0.091064    0.040923
lcos         -0.075709   -0.054327   9.841e-05 -7.3014e-04    0.040923    1.089468
bCro          0.025137    0.001675  4.1117e-04  -7.115e-06    0.002442 -7.7269e-04
bWaitEnv1    -0.002627    0.029369    0.002142   1.423e-05   9.772e-05   -0.002851
bWaitEnv2     0.030720    0.043798 -7.6684e-04   3.818e-06   -0.004875 -1.5440e-04
bStop1        0.020705    0.003442   8.815e-05   1.166e-06    0.008783   -0.010754
bStop2        0.021464    0.007527 -2.8069e-04   2.182e-06    0.007584   -0.010120
bSafety1      0.051121    0.036208   -0.002220   1.438e-05   -0.006763   -0.020987
bSafety2      0.048694    0.036475   -0.002588   1.783e-05   -0.007482   -0.014131
mTInc         0.002287    0.026864    0.005982   5.715e-06    0.010387    0.005137
mCost       -1.243e-05   1.192e-05   1.031e-06   4.081e-08  -5.076e-06  -2.371e-05
mCro         -0.027068   -0.014293 -8.1292e-04  -8.107e-06   -0.004081    0.017034
mWaitEnv1    -0.018500   -0.009722   -0.001778  -3.834e-06  1.1179e-04   -0.012053
mWaitEnv2    -0.025098   -0.019378   -0.001951  -2.753e-05  6.6977e-04    0.018455
mStop1       -0.032263    0.020220    0.002009   2.787e-05    0.001643   -0.024318
mStop2       -0.040707    0.005864    0.001435   1.583e-05    0.001358   -0.015974
mSafety1     -0.047763   -0.004766    0.001408  -6.617e-06    0.001587    0.017625
mSafety2     -0.028730    0.005069    0.001299   3.052e-06    0.003642  5.7626e-04
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.025137   -0.002627    0.030720    0.020705    0.021464    0.051121
asc_others    0.001675    0.029369    0.043798    0.003442    0.007527    0.036208
bTInc       4.1117e-04    0.002142 -7.6684e-04   8.815e-05 -2.8069e-04   -0.002220
bCost       -7.115e-06   1.423e-05   3.818e-06   1.166e-06   2.182e-06   1.438e-05
lTIn          0.002442   9.772e-05   -0.004875    0.008783    0.007584   -0.006763
lcos       -7.7269e-04   -0.002851 -1.5440e-04   -0.010754   -0.010120   -0.020987
bCro          0.032314   -0.019826   -0.036821    0.020672    0.018146   -0.010694
bWaitEnv1    -0.019826    0.047880    0.044957   -0.019180   -0.016589    0.013690
bWaitEnv2    -0.036821    0.044957    0.119080   -0.036797   -0.035965    0.048619
bStop1        0.020672   -0.019180   -0.036797    0.044080    0.039259   -0.020459
bStop2        0.018146   -0.016589   -0.035965    0.039259    0.057926   -0.022026
bSafety1     -0.010694    0.013690    0.048619   -0.020459   -0.022026    0.063059
bSafety2     -0.026526    0.026520    0.076139   -0.030030   -0.031351    0.060738
mTInc        -0.001130    0.003106    0.001933   -0.001327   -0.001640 -3.4157e-04
mCost       -3.828e-06   5.185e-06   3.035e-06  -4.687e-06  -3.025e-06   1.594e-06
mCro         -0.009533    0.004293    0.004085   -0.010139   -0.013255 -3.6510e-04
mWaitEnv1     0.001078   -0.013815    0.007167    0.008457    0.006933   -0.009732
mWaitEnv2     0.009350   -0.014726   -0.025010    0.014988    0.014602   -0.016208
mStop1       -0.019232    0.036632    0.021655   -0.013125   -0.003777    0.005798
mStop2       -0.015090    0.020841    0.018285   -0.011775   -0.017718    0.003515
mSafety1     -0.008754    0.021149  8.9258e-04   -0.003889    0.006511   -0.022288
mSafety2     -0.002198    0.011196   -0.005572    0.003700    0.012223   -0.008235
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.048694    0.002287  -1.243e-05   -0.027068   -0.018500   -0.025098
asc_others    0.036475    0.026864   1.192e-05   -0.014293   -0.009722   -0.019378
bTInc        -0.002588    0.005982   1.031e-06 -8.1292e-04   -0.001778   -0.001951
bCost        1.783e-05   5.715e-06   4.081e-08  -8.107e-06  -3.834e-06  -2.753e-05
lTIn         -0.007482    0.010387  -5.076e-06   -0.004081  1.1179e-04  6.6977e-04
lcos         -0.014131    0.005137  -2.371e-05    0.017034   -0.012053    0.018455
bCro         -0.026526   -0.001130  -3.828e-06   -0.009533    0.001078    0.009350
bWaitEnv1     0.026520    0.003106   5.185e-06    0.004293   -0.013815   -0.014726
bWaitEnv2     0.076139    0.001933   3.035e-06    0.004085    0.007167   -0.025010
bStop1       -0.030030   -0.001327  -4.687e-06   -0.010139    0.008457    0.014988
bStop2       -0.031351   -0.001640  -3.025e-06   -0.013255    0.006933    0.014602
bSafety1      0.060738 -3.4157e-04   1.594e-06 -3.6510e-04   -0.009732   -0.016208
bSafety2      0.087596 -2.0746e-04   6.018e-06    0.003218   -0.012935   -0.022418
mTInc      -2.0746e-04    0.005219   3.571e-06  6.7814e-04   -0.002456   -0.002345
mCost        6.018e-06   3.571e-06   2.011e-08   3.343e-06  -4.007e-06  -5.704e-06
mCro          0.003218  6.7814e-04   3.343e-06    0.016132   -0.001853   -0.001557
mWaitEnv1    -0.012935   -0.002456  -4.007e-06   -0.001853    0.055536    0.019135
mWaitEnv2    -0.022418   -0.002345  -5.704e-06   -0.001557    0.019135    0.027267
mStop1        0.011849    0.003031   5.273e-06   9.370e-05   -0.011073   -0.009789
mStop2        0.006694    0.002077   2.525e-06    0.004363    0.004762   -0.001841
mSafety1     -0.018972    0.002027   2.086e-06    0.002270   -0.002753    0.005241
mSafety2     -0.010328    0.001304   6.844e-07   -0.002713 -6.0837e-04    0.007526
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.032263   -0.040707   -0.047763   -0.028730
asc_others    0.020220    0.005864   -0.004766    0.005069
bTInc         0.002009    0.001435    0.001408    0.001299
bCost        2.787e-05   1.583e-05  -6.617e-06   3.052e-06
lTIn          0.001643    0.001358    0.001587    0.003642
lcos         -0.024318   -0.015974    0.017625  5.7626e-04
bCro         -0.019232   -0.015090   -0.008754   -0.002198
bWaitEnv1     0.036632    0.020841    0.021149    0.011196
bWaitEnv2     0.021655    0.018285  8.9258e-04   -0.005572
bStop1       -0.013125   -0.011775   -0.003889    0.003700
bStop2       -0.003777   -0.017718    0.006511    0.012223
bSafety1      0.005798    0.003515   -0.022288   -0.008235
bSafety2      0.011849    0.006694   -0.018972   -0.010328
mTInc         0.003031    0.002077    0.002027    0.001304
mCost        5.273e-06   2.525e-06   2.086e-06   6.844e-07
mCro         9.370e-05    0.004363    0.002270   -0.002713
mWaitEnv1    -0.011073    0.004762   -0.002753 -6.0837e-04
mWaitEnv2    -0.009789   -0.001841    0.005241    0.007526
mStop1        0.063261    0.033111    0.027666    0.024372
mStop2        0.033111    0.036532    0.014323    0.014456
mSafety1      0.027666    0.014323    0.044644    0.022706
mSafety2      0.024372    0.014456    0.022706    0.028623

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000    0.681124    0.530090     0.29164    0.561163   -0.279549
asc_others     0.68112    1.000000    0.871531     0.28188    0.698191   -0.203429
bTInc          0.53009    0.871531    1.000000     0.29227    0.857741   -0.208639
bCost          0.29164    0.281879    0.292270     1.00000    0.195280   -0.958526
lTIn           0.56116    0.698191    0.857741     0.19528    1.000000   -0.146059
lcos          -0.27955   -0.203429   -0.208639    -0.95853   -0.146059    1.000000
bCro           0.21950    0.092191   -0.024815    -0.09080    0.010460    0.055680
bWaitEnv1     -0.05034    0.041542   -0.027231     0.03542   -0.039616   -0.017841
bWaitEnv2      0.23685    0.085741   -0.044330    -0.02822   -0.044220    0.021168
bStop1         0.10387    0.111418    0.030503    -0.01537    0.060379    0.002707
bStop2         0.13672    0.137671    0.001766    -0.03201    0.032628    0.015138
bSafety1       0.36924    0.194764   -0.049351    -0.05322   -0.043574    0.035328
bSafety2       0.28753    0.141563   -0.048690     0.03290   -0.058001   -0.017293
mTInc          0.22567    0.776240    0.828174     0.09783    0.552670   -0.005757
mCost         -0.16621    0.062203    0.021517     0.39326   -0.111002   -0.190383
mCro          -0.30224   -0.064751    0.017122     0.04217   -0.021248   -0.011400
mWaitEnv1     -0.17334   -0.164592   -0.085973    -0.03624   -0.062801    0.024472
mWaitEnv2     -0.36023   -0.144790   -0.086127    -0.13818   -0.045382    0.096267
mStop1        -0.18854   -0.003959   -0.028516     0.03821   -0.021874   -0.022374
mStop2        -0.32934   -0.125895   -0.057441 -9.5312e-04   -0.054820    0.007397
mSafety1      -0.37349   -0.071877    0.030842     0.04446    0.022900   -0.018773
mSafety2      -0.28457    0.024577    0.003480     0.03170    0.008640   -0.018598
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.21950   -0.050343    0.236847    0.103871    0.136718    0.369237
asc_others     0.09219    0.041542    0.085741    0.111418    0.137671    0.194764
bTInc         -0.02481   -0.027231   -0.044330    0.030503    0.001766   -0.049351
bCost         -0.09080    0.035424   -0.028218   -0.015372   -0.032009   -0.053223
lTIn           0.01046   -0.039616   -0.044220    0.060379    0.032628   -0.043574
lcos           0.05568   -0.017841    0.021168    0.002707    0.015138    0.035328
bCro           1.00000   -0.282222   -0.459339    0.441051    0.490875   -0.266832
bWaitEnv1     -0.28222    1.000000    0.334876   -0.367258   -0.275218    0.113877
bWaitEnv2     -0.45934    0.334876    1.000000   -0.510275   -0.532340    0.649497
bStop1         0.44105   -0.367258   -0.510275    1.000000    0.728491   -0.461620
bStop2         0.49087   -0.275218   -0.532340    0.728491    1.000000   -0.395756
bSafety1      -0.26683    0.113877    0.649497   -0.461620   -0.395756    1.000000
bSafety2      -0.48302    0.199486    0.683606   -0.514239   -0.471073    0.827167
mTInc         -0.04093    0.006202   -0.012359   -0.004600   -0.030491   -0.008405
mCost         -0.12647    0.073810   -0.006114   -0.062058   -0.068015   -0.035025
mCro          -0.42896    0.116172   -0.068701   -0.170895   -0.164995    0.054325
mWaitEnv1     -0.15767   -0.330037    0.261910    0.050978   -0.108151   -0.047127
mWaitEnv2      0.13232   -0.371110   -0.477416    0.370913    0.369890   -0.326137
mStop1        -0.09467    0.618681    0.042438   -0.235613   -0.006574   -0.020468
mStop2        -0.32924    0.351300    0.358323   -0.287038   -0.502150    0.133736
mSafety1       0.09303    0.318952   -0.386181    0.088602    0.247307   -0.530545
mSafety2       0.11934    0.234194   -0.350860    0.233389    0.415614   -0.281783
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.28753    0.225674   -0.166212    -0.30224    -0.17334    -0.36023
asc_others     0.14156    0.776240    0.062203    -0.06475    -0.16459    -0.14479
bTInc         -0.04869    0.828174    0.021517     0.01712    -0.08597    -0.08613
bCost          0.03290    0.097831    0.393263     0.04217    -0.03624    -0.13818
lTIn          -0.05800    0.552670   -0.111002    -0.02125    -0.06280    -0.04538
lcos          -0.01729   -0.005757   -0.190383    -0.01140     0.02447     0.09627
bCro          -0.48302   -0.040925   -0.126471    -0.42896    -0.15767     0.13232
bWaitEnv1      0.19949    0.006202    0.073810     0.11617    -0.33004    -0.37111
bWaitEnv2      0.68361   -0.012359   -0.006114    -0.06870     0.26191    -0.47742
bStop1        -0.51424   -0.004600   -0.062058    -0.17090     0.05098     0.37091
bStop2        -0.47107   -0.030491   -0.068015    -0.16500    -0.10815     0.36989
bSafety1       0.82717   -0.008405   -0.035025     0.05432    -0.04713    -0.32614
bSafety2       1.00000   -0.021752    0.093400     0.11996    -0.03360    -0.32593
mTInc         -0.02175    1.000000    0.203422     0.07114    -0.09682    -0.09896
mCost          0.09340    0.203422    1.000000     0.13270    -0.01502    -0.14931
mCro           0.11996    0.071138    0.132696     1.00000    -0.11878     0.07320
mWaitEnv1     -0.03360   -0.096821   -0.015023    -0.11878     1.00000     0.25436
mWaitEnv2     -0.32593   -0.098961   -0.149309     0.07320     0.25436     1.00000
mStop1         0.03105   -0.015097    0.060549    -0.02725    -0.30761    -0.21319
mStop2         0.15601   -0.020080    0.043281    -0.03003     0.17907    -0.15457
mSafety1      -0.44831    0.030476    0.068467     0.02366    -0.21260     0.24937
mSafety2      -0.31472   -0.012727    0.026936     0.09702    -0.18494     0.28942
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.188541   -0.329341    -0.37349   -0.284569
asc_others   -0.003959   -0.125895    -0.07188    0.024577
bTInc        -0.028516   -0.057441     0.03084    0.003480
bCost         0.038207 -9.5312e-04     0.04446    0.031696
lTIn         -0.021874   -0.054820     0.02290    0.008640
lcos         -0.022374    0.007397    -0.01877   -0.018598
bCro         -0.094672   -0.329244     0.09303    0.119338
bWaitEnv1     0.618681    0.351300     0.31895    0.234194
bWaitEnv2     0.042438    0.358323    -0.38618   -0.350860
bStop1       -0.235613   -0.287038     0.08860    0.233389
bStop2       -0.006574   -0.502150     0.24731    0.415614
bSafety1     -0.020468    0.133736    -0.53054   -0.281783
bSafety2      0.031053    0.156008    -0.44831   -0.314724
mTInc        -0.015097   -0.020080     0.03048   -0.012727
mCost         0.060549    0.043281     0.06847    0.026936
mCro         -0.027255   -0.030032     0.02366    0.097020
mWaitEnv1    -0.307614    0.179070    -0.21260   -0.184943
mWaitEnv2    -0.213194   -0.154568     0.24937    0.289422
mStop1        1.000000    0.430209     0.38481    0.404411
mStop2        0.430209    1.000000    -0.01713    0.064077
mSafety1      0.384815   -0.017129     1.00000    0.615396
mSafety2      0.404411    0.064077     0.61540    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000     0.58356    0.355298    0.199230    0.385808   -0.153857
asc_others     0.58356     1.00000    0.819411    0.277599    0.574791   -0.104305
bTInc          0.35530     0.81941    1.000000    0.169286    0.775119  9.3818e-04
bCost          0.19923     0.27760    0.169286    1.000000   -0.041945   -0.921699
lTIn           0.38581     0.57479    0.775119   -0.041945    1.000000    0.129923
lcos          -0.15386    -0.10431  9.3818e-04   -0.921699    0.129923    1.000000
bCro           0.29662     0.01867    0.022760   -0.052148    0.045022   -0.004118
bWaitEnv1     -0.02546     0.26897    0.097402    0.085708    0.001480   -0.012481
bWaitEnv2      0.18883     0.25435   -0.022113    0.014576   -0.046812 -4.2868e-04
bStop1         0.20919     0.03286    0.004178    0.007316    0.138632   -0.049073
bStop2         0.18917     0.06267   -0.011605    0.011948    0.104418   -0.040286
bSafety1       0.43182     0.28895   -0.087954    0.075453   -0.089252   -0.080069
bSafety2       0.34899     0.24697   -0.087009    0.079387   -0.083769   -0.045742
mTInc          0.06715     0.74522    0.824013    0.104239    0.476450    0.068133
mCost         -0.18599     0.16841    0.072339    0.379203   -0.118614   -0.160145
mCro          -0.45205    -0.22552   -0.063690   -0.084105   -0.106473    0.128493
mWaitEnv1     -0.16652    -0.08267   -0.075081   -0.021437    0.001572   -0.049000
mWaitEnv2     -0.32240    -0.23517   -0.117583   -0.219644    0.013441    0.107076
mStop1        -0.27209     0.16110    0.079473    0.145996    0.021648   -0.092628
mStop2        -0.45176     0.06148    0.074724    0.109093    0.023552   -0.080069
mSafety1      -0.47950    -0.04520    0.066322   -0.041262    0.024885    0.079920
mSafety2      -0.36021     0.06005    0.076376    0.023768    0.071332    0.003263
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.296620   -0.025463     0.18883    0.209191     0.18917     0.43182
asc_others    0.018670    0.268975     0.25435    0.032858     0.06267     0.28895
bTInc         0.022760    0.097402    -0.02211    0.004178    -0.01161    -0.08795
bCost        -0.052148    0.085708     0.01458    0.007316     0.01195     0.07545
lTIn          0.045022    0.001480    -0.04681    0.138632     0.10442    -0.08925
lcos         -0.004118   -0.012481 -4.2868e-04   -0.049073    -0.04029    -0.08007
bCro          1.000000   -0.504044    -0.59359    0.547723     0.41943    -0.23689
bWaitEnv1    -0.504044    1.000000     0.59539   -0.417504    -0.31500     0.24915
bWaitEnv2    -0.593585    0.595388     1.00000   -0.507894    -0.43303     0.56106
bStop1        0.547723   -0.417504    -0.50789    1.000000     0.77692    -0.38806
bStop2        0.419425   -0.314998    -0.43303    0.776922     1.00000    -0.36445
bSafety1     -0.236894    0.249147     0.56106   -0.388057    -0.36445     1.00000
bSafety2     -0.498571    0.409507     0.74549   -0.483266    -0.44011     0.81723
mTInc        -0.087016    0.196471     0.07753   -0.087462    -0.09433    -0.01883
mCost        -0.150161    0.167081     0.06202   -0.157410    -0.08862     0.04477
mCro         -0.417523    0.154483     0.09321   -0.380209    -0.43362    -0.01145
mWaitEnv1     0.025441   -0.267917     0.08813    0.170921     0.12224    -0.16444
mWaitEnv2     0.314986   -0.407560    -0.43892    0.432311     0.36741    -0.39088
mStop1       -0.425354    0.665605     0.24950   -0.248556    -0.06240     0.09180
mStop2       -0.439207    0.498330     0.27723   -0.293441    -0.38516     0.07323
mSafety1     -0.230485    0.457437     0.01224   -0.087656     0.12803    -0.42006
mSafety2     -0.072278    0.302434    -0.09545    0.104165     0.30019    -0.19383
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.348986    0.067146    -0.18599   -0.452055   -0.166520    -0.32240
asc_others    0.246973    0.745221     0.16841   -0.225523   -0.082671    -0.23517
bTInc        -0.087009    0.824013     0.07234   -0.063690   -0.075081    -0.11758
bCost         0.079387    0.104239     0.37920   -0.084105   -0.021437    -0.21964
lTIn         -0.083769    0.476450    -0.11861   -0.106473    0.001572     0.01344
lcos         -0.045742    0.068133    -0.16015    0.128493   -0.049000     0.10708
bCro         -0.498571   -0.087016    -0.15016   -0.417523    0.025441     0.31499
bWaitEnv1     0.409507    0.196471     0.16708    0.154483   -0.267917    -0.40756
bWaitEnv2     0.745491    0.077530     0.06202    0.093210    0.088133    -0.43892
bStop1       -0.483266   -0.087462    -0.15741   -0.380209    0.170921     0.43231
bStop2       -0.440114   -0.094334    -0.08862   -0.433619    0.122239     0.36741
bSafety1      0.817230   -0.018829     0.04477   -0.011447   -0.164444    -0.39088
bSafety2      1.000000   -0.009703     0.14339    0.085613   -0.185449    -0.45871
mTInc        -0.009703    1.000000     0.34860    0.073908   -0.144270    -0.19654
mCost         0.143389    0.348603     1.00000    0.185624   -0.119900    -0.24356
mCro          0.085613    0.073908     0.18562    1.000000   -0.061896    -0.07424
mWaitEnv1    -0.185449   -0.144270    -0.11990   -0.061896    1.000000     0.49172
mWaitEnv2    -0.458707   -0.196545    -0.24356   -0.074235    0.491724     1.00000
mStop1        0.159168    0.166823     0.14782    0.002933   -0.186820    -0.23570
mStop2        0.118333    0.150422     0.09317    0.179732    0.105717    -0.05832
mSafety1     -0.303377    0.132779     0.06961    0.084590   -0.055287     0.15022
mSafety2     -0.206266    0.106718     0.02853   -0.126240   -0.015259     0.26938
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.272088    -0.45176    -0.47950   -0.360208
asc_others    0.161102     0.06148    -0.04520    0.060045
bTInc         0.079473     0.07472     0.06632    0.076376
bCost         0.145996     0.10909    -0.04126    0.023768
lTIn          0.021648     0.02355     0.02489    0.071332
lcos         -0.092628    -0.08007     0.07992    0.003263
bCro         -0.425354    -0.43921    -0.23049   -0.072278
bWaitEnv1     0.665605     0.49833     0.45744    0.302434
bWaitEnv2     0.249499     0.27723     0.01224   -0.095447
bStop1       -0.248556    -0.29344    -0.08766    0.104165
bStop2       -0.062397    -0.38516     0.12803    0.300189
bSafety1      0.091798     0.07323    -0.42006   -0.193825
bSafety2      0.159168     0.11833    -0.30338   -0.206266
mTInc         0.166823     0.15042     0.13278    0.106718
mCost         0.147821     0.09317     0.06961    0.028527
mCro          0.002933     0.17973     0.08459   -0.126240
mWaitEnv1    -0.186820     0.10572    -0.05529   -0.015259
mWaitEnv2    -0.235697    -0.05832     0.15022    0.269385
mStop1        1.000000     0.68875     0.52060    0.572759
mStop2        0.688755     1.00000     0.35467    0.447039
mSafety1      0.520602     0.35467     1.00000    0.635190
mSafety2      0.572759     0.44704     0.63519    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.04774965
 164          0.06714719
 891          0.12307458
  18          0.12494907
 291          0.13736453
  15          0.13942836
 868          0.14744359
 759          0.15784101
 580          0.15922032
 322          0.15945741
 256          0.15984677
 502          0.16442901
 979          0.16665100
 390          0.17605536
  29          0.17682268
 395          0.18362670
 121          0.18895162
 788          0.20156432
 313          0.20616591
 589          0.20924713

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000      0.0000      0.0000
asc_metro       0.0000     -0.5565     -0.5565
asc_others      0.0000     -2.9552     -2.9552
bTInc           0.0000     -0.4293     -0.4293
bCost           0.0000 -3.8463e-04 -3.8463e-04
lTIn            0.5000      1.2231      0.7231
lcos           -1.0000     -2.4588     -1.4588
bCro            0.0000     -0.4024     -0.4024
bWaitEnv1       0.0000      0.9054      0.9054
bWaitEnv2       0.0000      2.1848      2.1848
bStop1          0.0000     -0.5907     -0.5907
bStop2          0.0000     -0.2688     -0.2688
bSafety1        0.0000      1.1556      1.1556
bSafety2        0.0000      0.9029      0.9029
mTInc           0.0000     -0.1919     -0.1919
mCost           0.0000  -2.390e-05  -2.390e-05
mCro            0.0000      0.1589      0.1589
mWaitEnv1       0.0000      0.4626      0.4626
mWaitEnv2       0.0000     -0.3902     -0.3902
mStop1          0.0000      1.5660      1.5660
mStop2          0.0000      0.8546      0.8546
mSafety1        0.0000      0.5127      0.5127
mSafety2        0.0000      0.6166      0.6166

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  5.564632e-01
asc_others 2.955181e+00
bTInc      4.293272e-01
bCost      3.846343e-04
lTIn       1.223092e+00
lcos       2.458827e+00
bCro       4.024254e-01
bWaitEnv1  9.054139e-01
bWaitEnv2  2.184846e+00
bStop1     5.907194e-01
bStop2     2.688120e-01
bSafety1   1.155632e+00
bSafety2   9.028834e-01
mTInc      1.919349e-01
mCost      2.390492e-05
mCro       1.588654e-01
mWaitEnv1  4.626452e-01
mWaitEnv2  3.901554e-01
mStop1     1.566015e+00
mStop2     8.545657e-01
mSafety1   5.126596e-01
mSafety2   6.165834e-01


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*log(t_bus) + bCost*(relInc^lcos)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*log(t_metro) + mCost*(relInc^lcos)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
