Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:54:58.120859
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.374766
     reciprocal of condition number         : 1.58016e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1293.73
Rho-squared vs equal shares                  :  0.1973 
Adj.Rho-squared vs equal shares              :  0.1861 
Rho-squared vs observed shares               :  0.0807 
Adj.Rho-squared vs observed shares           :  0.0693 
AIC                                         :  2623.45 
BIC                                         :  2718.69 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.2 
     pre-estimation                         :  00:00:0.54 
     estimation                             :  00:00:0.13 
     post-estimation                        :  00:00:0.53 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.104740    0.390723     -0.2681    0.361488       -0.2897
asc_others   -2.782494    0.513123     -5.4227    0.508361       -5.4735
bTInc        -0.027652    0.004472     -6.1834    0.004563       -6.0596
bCost         0.003214    0.001841      1.7458    0.002024        1.5876
bCro          0.718062    0.163851      4.3824    0.157075        4.5714
bWaitEnv1    -0.206537    0.177735     -1.1620    0.157424       -1.3120
bWaitEnv2     1.037681    0.286342      3.6239    0.271343        3.8242
bStop1        0.067582    0.204424      0.3306    0.181320        0.3727
bStop2       -0.731624    0.215946     -3.3880    0.206205       -3.5480
bSafety1      0.370206    0.245558      1.5076    0.252989        1.4633
bSafety2      0.544109    0.298822      1.8208    0.282996        1.9227
mCro          0.269959    0.128550      2.1000    0.111855        2.4135
mWaitEnv1     1.265610    0.246192      5.1407    0.240756        5.2568
mWaitEnv2     0.232756    0.151558      1.5358    0.130668        1.7813
mStop1        0.044312    0.197793      0.2240    0.216350        0.2048
mStop2        0.279574    0.172453      1.6212    0.171506        1.6301
mSafety1      0.103050    0.179599      0.5738    0.154424        0.6673
mSafety2     -0.205540    0.159307     -1.2902    0.136244       -1.5086


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.152665    0.145271  8.6958e-04  -6.980e-05    0.016724   -0.001818
asc_others    0.145271    0.263295    0.002043  1.1693e-04    0.009082 -3.2407e-04
bTInc       8.6958e-04    0.002043   2.000e-05   9.318e-07  -1.548e-05  -9.733e-05
bCost       -6.980e-05  1.1693e-04   9.318e-07   3.388e-06  -2.301e-05  -1.015e-05
bCro          0.016724    0.009082  -1.548e-05  -2.301e-05    0.026847   -0.006716
bWaitEnv1    -0.001818 -3.2407e-04  -9.733e-05  -1.015e-05   -0.006716    0.031590
bWaitEnv2     0.038383    0.024948  -2.788e-05  -1.835e-05   -0.018032    0.019805
bStop1        0.007234    0.016003  1.1552e-04   5.986e-06    0.011702   -0.010666
bStop2        0.012888    0.017924   7.141e-05   5.131e-06    0.012234   -0.011022
bSafety1      0.046499    0.042534   9.990e-05  -6.695e-06   -0.008869    0.003458
bSafety2      0.032956    0.006369 -2.3951e-04   1.713e-05   -0.018372    0.008515
mCro         -0.011836   -0.003646  -4.637e-06   1.553e-05   -0.006342 -1.0205e-04
mWaitEnv1    -0.045115   -0.062507 -5.0869e-04   4.276e-06   -0.005014   -0.005067
mWaitEnv2    -0.031267   -0.024525 -1.7475e-04  -1.526e-05    0.001492   -0.006780
mStop1       -0.025771   -0.021041 -2.5260e-04  -1.072e-05   -0.002989    0.015351
mStop2       -0.033484   -0.023123 -1.7502e-04  -1.238e-05   -0.006225    0.009136
mSafety1     -0.024960   -0.002941   2.413e-05   1.148e-05    0.002248    0.007089
mSafety2     -0.024082  2.0330e-04  -1.435e-05   1.978e-05  -6.141e-05    0.006085
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.038383    0.007234    0.012888    0.046499    0.032956   -0.011836
asc_others    0.024948    0.016003    0.017924    0.042534    0.006369   -0.003646
bTInc       -2.788e-05  1.1552e-04   7.141e-05   9.990e-05 -2.3951e-04  -4.637e-06
bCost       -1.835e-05   5.986e-06   5.131e-06  -6.695e-06   1.713e-05   1.553e-05
bCro         -0.018032    0.011702    0.012234   -0.008869   -0.018372   -0.006342
bWaitEnv1     0.019805   -0.010666   -0.011022    0.003458    0.008515 -1.0205e-04
bWaitEnv2     0.081992   -0.026821   -0.023542    0.043694    0.054514   -0.002745
bStop1       -0.026821    0.041789    0.030313   -0.024409   -0.031990   -0.002358
bStop2       -0.023542    0.030313    0.046633   -0.020010   -0.028563   -0.003977
bSafety1      0.043694   -0.024409   -0.020010    0.060299    0.057199    0.003309
bSafety2      0.054514   -0.031990   -0.028563    0.057199    0.089294    0.006353
mCro         -0.002745   -0.002358   -0.003977    0.003309    0.006353    0.016525
mWaitEnv1     0.007563    0.002509    0.001309   -0.010772   -0.003498   -0.002049
mWaitEnv2    -0.016453    0.006880    0.005084   -0.009639   -0.007817    0.002443
mStop1        0.006938   -0.009699   -0.004293    0.001582    0.003670   -0.004068
mStop2        0.009480   -0.006891   -0.012706    0.001013    0.001470   -0.002074
mSafety1     -0.013441    0.003190    0.006774   -0.016820   -0.019089   -0.001724
mSafety2     -0.007894    0.005469    0.008814   -0.007748   -0.012040  9.7383e-04
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.045115   -0.031267   -0.025771   -0.033484   -0.024960   -0.024082
asc_others   -0.062507   -0.024525   -0.021041   -0.023123   -0.002941  2.0330e-04
bTInc      -5.0869e-04 -1.7475e-04 -2.5260e-04 -1.7502e-04   2.413e-05  -1.435e-05
bCost        4.276e-06  -1.526e-05  -1.072e-05  -1.238e-05   1.148e-05   1.978e-05
bCro         -0.005014    0.001492   -0.002989   -0.006225    0.002248  -6.141e-05
bWaitEnv1    -0.005067   -0.006780    0.015351    0.009136    0.007089    0.006085
bWaitEnv2     0.007563   -0.016453    0.006938    0.009480   -0.013441   -0.007894
bStop1        0.002509    0.006880   -0.009699   -0.006891    0.003190    0.005469
bStop2        0.001309    0.005084   -0.004293   -0.012706    0.006774    0.008814
bSafety1     -0.010772   -0.009639    0.001582    0.001013   -0.016820   -0.007748
bSafety2     -0.003498   -0.007817    0.003670    0.001470   -0.019089   -0.012040
mCro         -0.002049    0.002443   -0.004068   -0.002074   -0.001724  9.7383e-04
mWaitEnv1     0.060610    0.015147    0.002122    0.011722   -0.002122    0.002360
mWaitEnv2     0.015147    0.022970   -0.002184    0.002350    0.006117    0.005792
mStop1        0.002122   -0.002184    0.039122    0.019782    0.007884    0.009648
mStop2        0.011722    0.002350    0.019782    0.029740    0.001098    0.006986
mSafety1     -0.002122    0.006117    0.007884    0.001098    0.032256    0.015653
mSafety2      0.002360    0.005792    0.009648    0.006986    0.015653    0.025379

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.130674    0.117971  6.7329e-04   1.703e-05    0.017286 -1.7424e-04
asc_others    0.117971    0.258431    0.002059  3.9120e-04    0.011349    0.001610
bTInc       6.7329e-04    0.002059   2.082e-05   3.075e-06   3.229e-05  -3.168e-05
bCost        1.703e-05  3.9120e-04   3.075e-06   4.097e-06   2.396e-05  -6.251e-05
bCro          0.017286    0.011349   3.229e-05   2.396e-05    0.024673   -0.012539
bWaitEnv1  -1.7424e-04    0.001610  -3.168e-05  -6.251e-05   -0.012539    0.024782
bWaitEnv2     0.024836    0.005395 -1.8065e-04  -7.126e-05   -0.021114    0.023337
bStop1        0.005852    0.010859  1.2507e-04  -1.338e-05    0.010554   -0.007744
bStop2        0.008770    0.013877  1.8012e-04  -2.211e-05    0.004910   -0.005817
bSafety1      0.044848    0.033925  -2.334e-05  -2.449e-05   -0.004861    0.005913
bSafety2      0.030224   -0.004084 -3.7564e-04  -6.709e-07   -0.014972    0.011447
mCro         -0.004940    0.007201  1.1141e-04   3.351e-05   -0.004360  6.8510e-04
mWaitEnv1    -0.030945   -0.054200 -4.7917e-04  -7.043e-05 -2.9721e-04   -0.001607
mWaitEnv2    -0.013288   -0.004819  -5.769e-05  -1.427e-05    0.005554   -0.004719
mStop1       -0.033535   -0.031669 -3.1684e-04  -8.784e-05   -0.013953    0.015408
mStop2       -0.036180   -0.025129 -1.7831e-04  -4.928e-05   -0.008426    0.007779
mSafety1     -0.020642    0.004099   5.630e-05   5.564e-06   -0.003191    0.007441
mSafety2     -0.024130   -0.004100   4.583e-06  -2.758e-05   -0.003729    0.006194
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.024836    0.005852    0.008770    0.044848    0.030224   -0.004940
asc_others    0.005395    0.010859    0.013877    0.033925   -0.004084    0.007201
bTInc      -1.8065e-04  1.2507e-04  1.8012e-04  -2.334e-05 -3.7564e-04  1.1141e-04
bCost       -7.126e-05  -1.338e-05  -2.211e-05  -2.449e-05  -6.709e-07   3.351e-05
bCro         -0.021114    0.010554    0.004910   -0.004861   -0.014972   -0.004360
bWaitEnv1     0.023337   -0.007744   -0.005817    0.005913    0.011447  6.8510e-04
bWaitEnv2     0.073627   -0.018374   -0.019507    0.034274    0.051338   -0.001312
bStop1       -0.018374    0.032877    0.026262   -0.024569   -0.028996   -0.005906
bStop2       -0.019507    0.026262    0.042521   -0.028187   -0.030507   -0.005294
bSafety1      0.034274   -0.024569   -0.028187    0.064003    0.050279  4.5895e-04
bSafety2      0.051338   -0.028996   -0.030507    0.050279    0.080087    0.004148
mCro         -0.001312   -0.005906   -0.005294  4.5895e-04    0.004148    0.012512
mWaitEnv1     0.010985    0.011482    0.007636   -0.013291   -0.008251   -0.009091
mWaitEnv2    -0.009473    0.006849    0.002000   -0.005535   -0.008252   -0.001113
mStop1        0.017210   -0.012450   -0.013706    0.008807    0.011163   -0.003662
mStop2        0.009983   -0.002661   -0.011516 -3.1738e-04    0.001206   -0.002227
mSafety1     -0.001949   -0.003249    0.002597   -0.009917   -0.011394  9.4248e-04
mSafety2     -0.001319    0.004027    0.003033   -0.008812   -0.013806   -0.003608
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.030945   -0.013288   -0.033535   -0.036180   -0.020642   -0.024130
asc_others   -0.054200   -0.004819   -0.031669   -0.025129    0.004099   -0.004100
bTInc      -4.7917e-04  -5.769e-05 -3.1684e-04 -1.7831e-04   5.630e-05   4.583e-06
bCost       -7.043e-05  -1.427e-05  -8.784e-05  -4.928e-05   5.564e-06  -2.758e-05
bCro       -2.9721e-04    0.005554   -0.013953   -0.008426   -0.003191   -0.003729
bWaitEnv1    -0.001607   -0.004719    0.015408    0.007779    0.007441    0.006194
bWaitEnv2     0.010985   -0.009473    0.017210    0.009983   -0.001949   -0.001319
bStop1        0.011482    0.006849   -0.012450   -0.002661   -0.003249    0.004027
bStop2        0.007636    0.002000   -0.013706   -0.011516    0.002597    0.003033
bSafety1     -0.013291   -0.005535    0.008807 -3.1738e-04   -0.009917   -0.008812
bSafety2     -0.008251   -0.008252    0.011163    0.001206   -0.011394   -0.013806
mCro         -0.009091   -0.001113   -0.003662   -0.002227  9.4248e-04   -0.003608
mWaitEnv1     0.057963    0.011639    0.008239    0.014245   -0.004670    0.004501
mWaitEnv2     0.011639    0.017074   -0.005632  9.6020e-04    0.001348    0.003710
mStop1        0.008239   -0.005632    0.046807    0.025925    0.009378    0.013265
mStop2        0.014245  9.6020e-04    0.025925    0.029414    0.005791    0.012405
mSafety1     -0.004670    0.001348    0.009378    0.005791    0.023847    0.012621
mSafety2      0.004501    0.003710    0.013265    0.012405    0.012621    0.018562

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.724585    0.497673   -0.097046    0.261235   -0.026177
asc_others     0.72459    1.000000    0.890374    0.123798    0.108023   -0.003553
bTInc          0.49767    0.890374    1.000000    0.113196   -0.021127   -0.122458
bCost         -0.09705    0.123798    0.113196    1.000000   -0.076277   -0.031023
bCro           0.26123    0.108023   -0.021127   -0.076277    1.000000   -0.230600
bWaitEnv1     -0.02618   -0.003553   -0.122458   -0.031023   -0.230600    1.000000
bWaitEnv2      0.34307    0.169794   -0.021772   -0.034823   -0.384330    0.389144
bStop1         0.09057    0.152566    0.126368    0.015908    0.349371   -0.293570
bStop2         0.15274    0.161761    0.073943    0.012910    0.345772   -0.287178
bSafety1       0.48464    0.337565    0.090978   -0.014812   -0.220433    0.079233
bSafety2       0.28226    0.041539   -0.179229    0.031139   -0.375239    0.160328
mCro          -0.23564   -0.055271   -0.008067    0.065613   -0.301115   -0.004466
mWaitEnv1     -0.46900   -0.494808   -0.462044    0.009437   -0.124308   -0.115806
mWaitEnv2     -0.52801   -0.315367   -0.257830   -0.054691    0.060093   -0.251705
mStop1        -0.33347   -0.207321   -0.285575   -0.029447   -0.092244    0.436680
mStop2        -0.49692   -0.261310   -0.226942   -0.038985   -0.220300    0.298069
mSafety1      -0.35569   -0.031914    0.030050    0.034731    0.076376    0.222089
mSafety2      -0.38690    0.002487   -0.020148    0.067438   -0.002353    0.214924
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.34307     0.09057     0.15274     0.48464     0.28226   -0.235644
asc_others     0.16979     0.15257     0.16176     0.33757     0.04154   -0.055271
bTInc         -0.02177     0.12637     0.07394     0.09098    -0.17923   -0.008067
bCost         -0.03482     0.01591     0.01291    -0.01481     0.03114    0.065613
bCro          -0.38433     0.34937     0.34577    -0.22043    -0.37524   -0.301115
bWaitEnv1      0.38914    -0.29357    -0.28718     0.07923     0.16033   -0.004466
bWaitEnv2      1.00000    -0.45821    -0.38073     0.62141     0.63710   -0.074563
bStop1        -0.45821     1.00000     0.68667    -0.48626    -0.52368   -0.089718
bStop2        -0.38073     0.68667     1.00000    -0.37734    -0.44264   -0.143281
bSafety1       0.62141    -0.48626    -0.37734     1.00000     0.77951    0.104836
bSafety2       0.63710    -0.52368    -0.44264     0.77951     1.00000    0.165391
mCro          -0.07456    -0.08972    -0.14328     0.10484     0.16539    1.000000
mWaitEnv1      0.10728     0.04985     0.02462    -0.17819    -0.04754   -0.064755
mWaitEnv2     -0.37912     0.22206     0.15533    -0.25901    -0.17260    0.125401
mStop1         0.12250    -0.23988    -0.10050     0.03258     0.06210   -0.159984
mStop2         0.19198    -0.19546    -0.34119     0.02392     0.02853   -0.093538
mSafety1      -0.26137     0.08689     0.17467    -0.38138    -0.35569   -0.074681
mSafety2      -0.17306     0.16794     0.25621    -0.19806    -0.25293    0.047553
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.469004    -0.52801    -0.33347    -0.49692    -0.35569   -0.386898
asc_others   -0.494808    -0.31537    -0.20732    -0.26131    -0.03191    0.002487
bTInc        -0.462044    -0.25783    -0.28557    -0.22694     0.03005   -0.020148
bCost         0.009437    -0.05469    -0.02945    -0.03898     0.03473    0.067438
bCro         -0.124308     0.06009    -0.09224    -0.22030     0.07638   -0.002353
bWaitEnv1    -0.115806    -0.25171     0.43668     0.29807     0.22209    0.214924
bWaitEnv2     0.107281    -0.37912     0.12250     0.19198    -0.26137   -0.173057
bStop1        0.049853     0.22206    -0.23988    -0.19546     0.08689    0.167941
bStop2        0.024624     0.15533    -0.10050    -0.34119     0.17467    0.256212
bSafety1     -0.178187    -0.25901     0.03258     0.02392    -0.38138   -0.198056
bSafety2     -0.047544    -0.17260     0.06210     0.02853    -0.35569   -0.252926
mCro         -0.064755     0.12540    -0.15998    -0.09354    -0.07468    0.047553
mWaitEnv1     1.000000     0.40595     0.04357     0.27610    -0.04799    0.060162
mWaitEnv2     0.405946     1.00000    -0.07285     0.08993     0.22473    0.239876
mStop1        0.043571    -0.07285     1.00000     0.57996     0.22193    0.306178
mStop2        0.276102     0.08993     0.57996     1.00000     0.03546    0.254289
mSafety1     -0.047987     0.22473     0.22193     0.03546     1.00000    0.547095
mSafety2      0.060162     0.23988     0.30618     0.25429     0.54710    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.64196    0.408158    0.023273    0.304431   -0.003062
asc_others    0.641958     1.00000    0.887552    0.380184    0.142121    0.020114
bTInc         0.408158     0.88755    1.000000    0.332921    0.045049   -0.044106
bCost         0.023273     0.38018    0.332921    1.000000    0.075346   -0.196181
bCro          0.304431     0.14212    0.045049    0.075346    1.000000   -0.507082
bWaitEnv1    -0.003062     0.02011   -0.044106   -0.196181   -0.507082    1.000000
bWaitEnv2     0.253203     0.03911   -0.145891   -0.129745   -0.495384    0.546330
bStop1        0.089284     0.11781    0.151158   -0.036464    0.370577   -0.271304
bStop2        0.117653     0.13238    0.191423   -0.052967    0.151601   -0.179202
bSafety1      0.490393     0.26379   -0.020217   -0.047831   -0.122319    0.148462
bSafety2      0.295448    -0.02839   -0.290878   -0.001171   -0.336825    0.256954
mCro         -0.122185     0.12664    0.218273    0.148027   -0.248176    0.038907
mWaitEnv1    -0.355570    -0.44284   -0.436144   -0.144535   -0.007859   -0.042404
mWaitEnv2    -0.281320    -0.07254   -0.096751   -0.053948    0.270599   -0.229417
mStop1       -0.428794    -0.28794   -0.320930   -0.200586   -0.410582    0.452387
mStop2       -0.583574    -0.28822   -0.227840   -0.141961   -0.312772    0.288105
mSafety1     -0.369779     0.05221    0.079900    0.017802   -0.131536    0.306078
mSafety2     -0.489949    -0.05920    0.007371   -0.100007   -0.174266    0.288786
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.25320     0.08928     0.11765    0.490393    0.295448    -0.12218
asc_others     0.03911     0.11781     0.13238    0.263785   -0.028385     0.12664
bTInc         -0.14589     0.15116     0.19142   -0.020217   -0.290878     0.21827
bCost         -0.12975    -0.03646    -0.05297   -0.047831   -0.001171     0.14803
bCro          -0.49538     0.37058     0.15160   -0.122319   -0.336825    -0.24818
bWaitEnv1      0.54633    -0.27130    -0.17920    0.148462    0.256954     0.03891
bWaitEnv2      1.00000    -0.37346    -0.34864    0.499281    0.668554    -0.04324
bStop1        -0.37346     1.00000     0.70239   -0.535591   -0.565076    -0.29118
bStop2        -0.34864     0.70239     1.00000   -0.540326   -0.522789    -0.22954
bSafety1       0.49928    -0.53559    -0.54033    1.000000    0.702267     0.01622
bSafety2       0.66855    -0.56508    -0.52279    0.702267    1.000000     0.13105
mCro          -0.04324    -0.29118    -0.22954    0.016218    0.131046     1.00000
mWaitEnv1      0.16815     0.26303     0.15381   -0.218217   -0.121102    -0.33759
mWaitEnv2     -0.26719     0.28907     0.07421   -0.167441   -0.223163    -0.07614
mStop1         0.29315    -0.31736    -0.30722    0.160914    0.182326    -0.15132
mStop2         0.21451    -0.08558    -0.32564   -0.007315    0.024853    -0.11611
mSafety1      -0.04651    -0.11602     0.08157   -0.253841   -0.260729     0.05456
mSafety2      -0.03569     0.16303     0.10796   -0.255648   -0.358063    -0.23675
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.355570    -0.28132     -0.4288   -0.583574    -0.36978   -0.489949
asc_others   -0.442839    -0.07254     -0.2879   -0.288222     0.05221   -0.059199
bTInc        -0.436144    -0.09675     -0.3209   -0.227840     0.07990    0.007371
bCost        -0.144535    -0.05395     -0.2006   -0.141961     0.01780   -0.100007
bCro         -0.007859     0.27060     -0.4106   -0.312772    -0.13154   -0.174266
bWaitEnv1    -0.042404    -0.22942      0.4524    0.288105     0.30608    0.288786
bWaitEnv2     0.168154    -0.26719      0.2932    0.214511    -0.04651   -0.035689
bStop1        0.263030     0.28907     -0.3174   -0.085579    -0.11602    0.163030
bStop2        0.153812     0.07421     -0.3072   -0.325640     0.08157    0.107963
bSafety1     -0.218217    -0.16744      0.1609   -0.007315    -0.25384   -0.255648
bSafety2     -0.121102    -0.22316      0.1823    0.024853    -0.26073   -0.358063
mCro         -0.337590    -0.07614     -0.1513   -0.116110     0.05456   -0.236748
mWaitEnv1     1.000000     0.36998      0.1582    0.344979    -0.12561    0.137221
mWaitEnv2     0.369983     1.00000     -0.1992    0.042846     0.06683    0.208388
mStop1        0.158178    -0.19921      1.0000    0.698676     0.28069    0.450008
mStop2        0.344979     0.04285      0.6987    1.000000     0.21867    0.530873
mSafety1     -0.125609     0.06683      0.2807    0.218673     1.00000    0.599890
mSafety2      0.137221     0.20839      0.4500    0.530873     0.59989    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769           0.1247001
 227           0.1250652
 559           0.1291335
 468           0.1295116
 787           0.1303152
 986           0.1304874
 460           0.1308275
 905           0.1385648
 801           0.1388517
 259           0.1395792
 301           0.1396223
 250           0.1397527
 652           0.1399321
  93           0.1399334
 719           0.1402102
  35           0.1403108
 862           0.1406844
 159           0.1407148
 470           0.1407172
 778           0.1412964

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.104740   -0.104740
asc_others       0.000   -2.782494   -2.782494
bTInc            0.000   -0.027652   -0.027652
bCost            0.000    0.003214    0.003214
bCro             0.000    0.718062    0.718062
bWaitEnv1        0.000   -0.206537   -0.206537
bWaitEnv2        0.000    1.037681    1.037681
bStop1           0.000    0.067582    0.067582
bStop2           0.000   -0.731624   -0.731624
bSafety1         0.000    0.370206    0.370206
bSafety2         0.000    0.544109    0.544109
mCro             0.000    0.269959    0.269959
mWaitEnv1        0.000    1.265610    1.265610
mWaitEnv2        0.000    0.232756    0.232756
mStop1           0.000    0.044312    0.044312
mStop2           0.000    0.279574    0.279574
mSafety1         0.000    0.103050    0.103050
mSafety2         0.000   -0.205540   -0.205540

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.104739782
asc_others 2.782493910
bTInc      0.027651926
bCost      0.003213527
bCro       0.718061569
bWaitEnv1  0.206536561
bWaitEnv2  1.037681109
bStop1     0.067582043
bStop2     0.731624098
bSafety1   0.370205583
bSafety2   0.544108630
mCro       0.269958923
mWaitEnv1  1.265609638
mWaitEnv2  0.232755749
mStop1     0.044311960
mStop2     0.279573972
mSafety1   0.103050234
mSafety2   0.205540112


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.1
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
