Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:32:01.139339
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.982466
     reciprocal of condition number         : 1.50091e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1125.67
Rho-squared vs equal shares                  :  0.3316 
Adj.Rho-squared vs equal shares              :  0.3209 
Rho-squared vs observed shares               :  0.1045 
Adj.Rho-squared vs observed shares           :  0.0918 
AIC                                         :  2287.34 
BIC                                         :  2383.37 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.85 
     pre-estimation                         :  00:00:0.29 
     estimation                             :  00:00:0.12 
     post-estimation                        :  00:00:0.44 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.708032    0.372050      -1.903    0.428886        -1.651
asc_others   -1.590228    0.285875      -5.563    0.282245        -5.634
bTInc        -0.006238  9.4559e-04      -6.597    0.001095        -5.699
bCost         0.036901    0.005268       7.005    0.005554         6.644
bCro         -0.606701    0.174183      -3.483    0.178039        -3.408
bWaitEnv1     1.186511    0.200653       5.913    0.227224         5.222
bWaitEnv2     2.224280    0.336287       6.614    0.336169         6.617
bStop1       -0.704110    0.214499      -3.283    0.199798        -3.524
bStop2       -0.338979    0.245947      -1.378    0.228753        -1.482
bSafety1      1.018515    0.246082       4.139    0.248687         4.096
bSafety2      1.171947    0.295329       3.968    0.290873         4.029
mCro          0.237013    0.140484       1.687    0.130671         1.814
mWaitEnv1     0.604842    0.250333       2.416    0.242026         2.499
mWaitEnv2    -0.556471    0.164749      -3.378    0.165091        -3.371
mStop1        1.910845    0.233623       8.179    0.255570         7.477
mStop2        1.054970    0.186104       5.669    0.200081         5.273
mSafety1      0.798697    0.226882       3.520    0.221462         3.606
mSafety2      0.909544    0.183917       4.945    0.181683         5.006


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.138421    0.060512   3.271e-05 -5.9493e-04    0.020303   -0.006288
asc_others    0.060512    0.081724  1.0585e-04  3.1446e-04    0.010215    0.006441
bTInc        3.271e-05  1.0585e-04   8.941e-07   1.927e-07  -1.074e-06  -7.884e-06
bCost      -5.9493e-04  3.1446e-04   1.927e-07   2.775e-05 -1.2561e-04  2.1619e-04
bCro          0.020303    0.010215  -1.074e-06 -1.2561e-04    0.030340   -0.010468
bWaitEnv1    -0.006288    0.006441  -7.884e-06  2.1619e-04   -0.010468    0.040261
bWaitEnv2     0.042300    0.021283  -4.258e-07   3.757e-05   -0.027824    0.022672
bStop1        0.006653    0.010333  -1.192e-06  -5.064e-05    0.016112   -0.016195
bStop2        0.012954    0.018100  -5.847e-06  -5.513e-05    0.020789   -0.013636
bSafety1      0.049501    0.031710   3.757e-06  -4.035e-05   -0.011588    0.006035
bSafety2      0.042566    0.030912   2.200e-06  1.7047e-04   -0.024720    0.013493
mCro         -0.020245   -0.006731   2.400e-06   6.772e-05   -0.010269    0.003117
mWaitEnv1    -0.018477   -0.013595  -1.810e-05  -2.886e-05   -0.007765   -0.017068
mWaitEnv2    -0.023082   -0.006102  -5.560e-06 -1.4286e-04    0.003537   -0.012827
mStop1       -0.024615    0.001494  -1.954e-05  2.5372e-04   -0.004402    0.029734
mStop2       -0.028009   -0.007916  -1.412e-05  1.4735e-04   -0.011435    0.014051
mSafety1     -0.045384   -0.010791  -7.590e-06  2.2584e-04    0.002832    0.015947
mSafety2     -0.029302    0.003721  -8.320e-06  2.0067e-04    0.003216    0.010279
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042300    0.006653    0.012954    0.049501    0.042566   -0.020245
asc_others    0.021283    0.010333    0.018100    0.031710    0.030912   -0.006731
bTInc       -4.258e-07  -1.192e-06  -5.847e-06   3.757e-06   2.200e-06   2.400e-06
bCost        3.757e-05  -5.064e-05  -5.513e-05  -4.035e-05  1.7047e-04   6.772e-05
bCro         -0.027824    0.016112    0.020789   -0.011588   -0.024720   -0.010269
bWaitEnv1     0.022672   -0.016195   -0.013636    0.006035    0.013493    0.003117
bWaitEnv2     0.113089   -0.037357   -0.045240    0.054130    0.068466   -0.003889
bStop1       -0.037357    0.046010    0.038314   -0.024583   -0.032784   -0.004566
bStop2       -0.045240    0.038314    0.060490   -0.024188   -0.034116   -0.005097
bSafety1      0.054130   -0.024583   -0.024188    0.060556    0.060227    0.001131
bSafety2      0.068466   -0.032784   -0.034116    0.060227    0.087219    0.003914
mCro         -0.003889   -0.004566   -0.005097    0.001131    0.003914    0.019736
mWaitEnv1     0.022018    0.001989   -0.008260   -0.001997   -0.002120   -0.003171
mWaitEnv2    -0.026565    0.013400    0.015034   -0.013701   -0.015990    0.002387
mStop1        0.002869   -0.012343 -6.6391e-04 -9.8525e-04    0.003672 -9.5412e-04
mStop2        0.022548   -0.011583   -0.022706    0.006104    0.009452 -4.4946e-04
mSafety1     -0.027979    0.004490    0.014243   -0.029403   -0.028392    0.001337
mSafety2     -0.020514    0.008723    0.018502   -0.012393   -0.015354    0.002924
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.018477   -0.023082   -0.024615   -0.028009   -0.045384   -0.029302
asc_others   -0.013595   -0.006102    0.001494   -0.007916   -0.010791    0.003721
bTInc       -1.810e-05  -5.560e-06  -1.954e-05  -1.412e-05  -7.590e-06  -8.320e-06
bCost       -2.886e-05 -1.4286e-04  2.5372e-04  1.4735e-04  2.2584e-04  2.0067e-04
bCro         -0.007765    0.003537   -0.004402   -0.011435    0.002832    0.003216
bWaitEnv1    -0.017068   -0.012827    0.029734    0.014051    0.015947    0.010279
bWaitEnv2     0.022018   -0.026565    0.002869    0.022548   -0.027979   -0.020514
bStop1        0.001989    0.013400   -0.012343   -0.011583    0.004490    0.008723
bStop2       -0.008260    0.015034 -6.6391e-04   -0.022706    0.014243    0.018502
bSafety1     -0.001997   -0.013701 -9.8525e-04    0.006104   -0.029403   -0.012393
bSafety2     -0.002120   -0.015990    0.003672    0.009452   -0.028392   -0.015354
mCro         -0.003171    0.002387 -9.5412e-04 -4.4946e-04    0.001337    0.002924
mWaitEnv1     0.062667    0.010890   -0.018486    0.008903   -0.012053   -0.008286
mWaitEnv2     0.010890    0.027142   -0.008565   -0.005200    0.008222    0.007453
mStop1       -0.018486   -0.008565    0.054580    0.019787    0.022037    0.018753
mStop2        0.008903   -0.005200    0.019787    0.034635  7.3232e-04    0.003403
mSafety1     -0.012053    0.008222    0.022037  7.3232e-04    0.051476    0.026546
mSafety2     -0.008286    0.007453    0.018753    0.003403    0.026546    0.033825

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.183944    0.071029   2.083e-05 -7.4477e-04    0.027049   -0.006886
asc_others    0.071029    0.079662   9.383e-05  2.3269e-04    0.004015    0.018001
bTInc        2.083e-05   9.383e-05   1.198e-06   2.067e-07   1.891e-05   9.246e-06
bCost      -7.4477e-04  2.3269e-04   2.067e-07   3.085e-05 -2.3132e-04  3.2814e-04
bCro          0.027049    0.004015   1.891e-05 -2.3132e-04    0.031698   -0.020884
bWaitEnv1    -0.006886    0.018001   9.246e-06  3.2814e-04   -0.020884    0.051631
bWaitEnv2     0.033604    0.038375  -1.746e-05  1.9776e-04   -0.036168    0.045863
bStop1        0.012359    0.003170  -2.722e-05  -1.983e-05    0.018350   -0.018973
bStop2        0.016393    0.008349  -2.522e-05  -9.538e-05    0.016075   -0.015662
bSafety1      0.062516    0.043645  -3.105e-07  -8.315e-05   -0.007879    0.013451
bSafety2      0.054459    0.042278  -2.769e-05  2.0548e-04   -0.024364    0.028962
mCro         -0.026569   -0.013466   7.467e-06  1.0201e-04   -0.009032    0.003809
mWaitEnv1    -0.028357   -0.007251  -5.145e-05 -1.5573e-04   -0.001176   -0.016569
mWaitEnv2    -0.023737   -0.008888  -2.095e-05 -2.5488e-04    0.007333   -0.014915
mStop1       -0.040105    0.009004  -6.560e-07  3.6980e-04   -0.019393    0.038970
mStop2       -0.049090 -9.6029e-04  -9.398e-06  2.3887e-04   -0.016706    0.023024
mSafety1     -0.055984   -0.010364  -2.248e-07  3.3371e-04   -0.012551    0.025343
mSafety2     -0.038126    0.002407  -2.602e-06  3.0536e-04   -0.004598    0.015711
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.033604    0.012359    0.016393    0.062516    0.054459   -0.026569
asc_others    0.038375    0.003170    0.008349    0.043645    0.042278   -0.013466
bTInc       -1.746e-05  -2.722e-05  -2.522e-05  -3.105e-07  -2.769e-05   7.467e-06
bCost       1.9776e-04  -1.983e-05  -9.538e-05  -8.315e-05  2.0548e-04  1.0201e-04
bCro         -0.036168    0.018350    0.016075   -0.007879   -0.024364   -0.009032
bWaitEnv1     0.045863   -0.018973   -0.015662    0.013451    0.028962    0.003809
bWaitEnv2     0.113010   -0.034790   -0.032565    0.044394    0.073021    0.001446
bStop1       -0.034790    0.039919    0.034648   -0.018341   -0.027072   -0.008317
bStop2       -0.032565    0.034648    0.052328   -0.018253   -0.027102   -0.012244
bSafety1      0.044394   -0.018341   -0.018253    0.061845    0.058112   -0.003492
bSafety2      0.073021   -0.027072   -0.027102    0.058112    0.084607 -2.5568e-04
mCro          0.001446   -0.008317   -0.012244   -0.003492 -2.5568e-04    0.017075
mWaitEnv1     0.004517    0.006903    0.003778   -0.009829   -0.013953  5.4910e-04
mWaitEnv2    -0.023025    0.013099    0.012440   -0.014639   -0.020702  -3.151e-05
mStop1        0.020915   -0.012504   -0.002583    0.004590    0.013078 -5.8701e-04
mStop2        0.018231   -0.010984   -0.016271    0.002138    0.007286    0.005056
mSafety1      0.005839   -0.004554    0.005267   -0.022675   -0.015260    0.003886
mSafety2     -0.002292    0.002449    0.011483   -0.008017   -0.006889   -0.001575
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.028357   -0.023737   -0.040105   -0.049090   -0.055984   -0.038126
asc_others   -0.007251   -0.008888    0.009004 -9.6029e-04   -0.010364    0.002407
bTInc       -5.145e-05  -2.095e-05  -6.560e-07  -9.398e-06  -2.248e-07  -2.602e-06
bCost      -1.5573e-04 -2.5488e-04  3.6980e-04  2.3887e-04  3.3371e-04  3.0536e-04
bCro         -0.001176    0.007333   -0.019393   -0.016706   -0.012551   -0.004598
bWaitEnv1    -0.016569   -0.014915    0.038970    0.023024    0.025343    0.015711
bWaitEnv2     0.004517   -0.023025    0.020915    0.018231    0.005839   -0.002292
bStop1        0.006903    0.013099   -0.012504   -0.010984   -0.004554    0.002449
bStop2        0.003778    0.012440   -0.002583   -0.016271    0.005267    0.011483
bSafety1     -0.009829   -0.014639    0.004590    0.002138   -0.022675   -0.008017
bSafety2     -0.013953   -0.020702    0.013078    0.007286   -0.015260   -0.006889
mCro        5.4910e-04  -3.151e-05 -5.8701e-04    0.005056    0.003886   -0.001575
mWaitEnv1     0.058576    0.021491   -0.011868    0.007522   -0.001924 -2.0225e-04
mWaitEnv2     0.021491    0.027255   -0.008694 -1.9331e-04    0.003926    0.005801
mStop1       -0.011868   -0.008694    0.065316    0.035881    0.031479    0.029311
mStop2        0.007522 -1.9331e-04    0.035881    0.040033    0.018092    0.018220
mSafety1     -0.001924    0.003926    0.031479    0.018092    0.049046    0.026802
mSafety2   -2.0225e-04    0.005801    0.029311    0.018220    0.026802    0.033009

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.56893    0.092976    -0.30355    0.313297    -0.08423
asc_others     0.56893     1.00000    0.391581     0.20881    0.205140     0.11230
bTInc          0.09298     0.39158    1.000000     0.03868   -0.006518    -0.04155
bCost         -0.30355     0.20881    0.038680     1.00000   -0.136894     0.20453
bCro           0.31330     0.20514   -0.006518    -0.13689    1.000000    -0.29950
bWaitEnv1     -0.08423     0.11230   -0.041552     0.20453   -0.299505     1.00000
bWaitEnv2      0.33809     0.22138   -0.001339     0.02121   -0.475002     0.33599
bStop1         0.08337     0.16851   -0.005878    -0.04482    0.431245    -0.37627
bStop2         0.14157     0.25744   -0.025143    -0.04255    0.485276    -0.27630
bSafety1       0.54067     0.45075    0.016145    -0.03112   -0.270339     0.12223
bSafety2       0.38740     0.36614    0.007878     0.10957   -0.480549     0.22770
mCro          -0.38734    -0.16759    0.018070     0.09150   -0.419637     0.11059
mWaitEnv1     -0.19839    -0.18997   -0.076471    -0.02189   -0.178075    -0.33979
mWaitEnv2     -0.37658    -0.12955   -0.035690    -0.16461    0.123245    -0.38803
mStop1        -0.28319     0.02236   -0.088439     0.20616   -0.108170     0.63431
mStop2        -0.40451    -0.14880   -0.080210     0.15030   -0.352752     0.37628
mSafety1      -0.53766    -0.16638   -0.035378     0.18895    0.071660     0.35030
mSafety2      -0.42823     0.07077   -0.047841     0.20712    0.100399     0.27855
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.338089    0.083368     0.14157     0.54067    0.387400    -0.38734
asc_others    0.221380    0.168507     0.25744     0.45075    0.366136    -0.16759
bTInc        -0.001339   -0.005878    -0.02514     0.01615    0.007878     0.01807
bCost         0.021210   -0.044817    -0.04255    -0.03112    0.109571     0.09150
bCro         -0.475002    0.431245     0.48528    -0.27034   -0.480549    -0.41964
bWaitEnv1     0.335990   -0.376270    -0.27630     0.12223    0.227700     0.11059
bWaitEnv2     1.000000   -0.517894    -0.54698     0.65411    0.689379    -0.08231
bStop1       -0.517894    1.000000     0.72625    -0.46573   -0.517519    -0.15154
bStop2       -0.546980    0.726251     1.00000    -0.39966   -0.469696    -0.14751
bSafety1      0.654112   -0.465733    -0.39966     1.00000    0.828713     0.03273
bSafety2      0.689379   -0.517519    -0.46970     0.82871    1.000000     0.09433
mCro         -0.082310   -0.151537    -0.14751     0.03273    0.094326     1.00000
mWaitEnv1     0.261545    0.037041    -0.13416    -0.03242   -0.028675    -0.09018
mWaitEnv2    -0.479489    0.379195     0.37102    -0.33795   -0.328636     0.10316
mStop1        0.036514   -0.246304    -0.01155    -0.01714    0.053217    -0.02907
mStop2        0.360284   -0.290172    -0.49607     0.13329    0.171970    -0.01719
mSafety1     -0.366713    0.092268     0.25524    -0.52663   -0.423726     0.04195
mSafety2     -0.331687    0.221122     0.40904    -0.27383   -0.282682     0.11316
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.19839    -0.37658    -0.28319    -0.40451    -0.53766    -0.42823
asc_others    -0.18997    -0.12955     0.02236    -0.14880    -0.16638     0.07077
bTInc         -0.07647    -0.03569    -0.08844    -0.08021    -0.03538    -0.04784
bCost         -0.02189    -0.16461     0.20616     0.15030     0.18895     0.20712
bCro          -0.17807     0.12324    -0.10817    -0.35275     0.07166     0.10040
bWaitEnv1     -0.33979    -0.38803     0.63431     0.37628     0.35030     0.27855
bWaitEnv2      0.26155    -0.47949     0.03651     0.36028    -0.36671    -0.33169
bStop1         0.03704     0.37920    -0.24630    -0.29017     0.09227     0.22112
bStop2        -0.13416     0.37102    -0.01155    -0.49607     0.25524     0.40904
bSafety1      -0.03242    -0.33795    -0.01714     0.13329    -0.52663    -0.27383
bSafety2      -0.02868    -0.32864     0.05322     0.17197    -0.42373    -0.28268
mCro          -0.09018     0.10316    -0.02907    -0.01719     0.04195     0.11316
mWaitEnv1      1.00000     0.26405    -0.31609     0.19111    -0.21222    -0.17997
mWaitEnv2      0.26405     1.00000    -0.22253    -0.16961     0.21995     0.24597
mStop1        -0.31609    -0.22253     1.00000     0.45511     0.41574     0.43645
mStop2         0.19111    -0.16961     0.45511     1.00000     0.01734     0.09941
mSafety1      -0.21222     0.21995     0.41574     0.01734     1.00000     0.63618
mSafety2      -0.17997     0.24597     0.43645     0.09941     0.63618     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.58677    0.044379    -0.31266     0.35423    -0.07066
asc_others     0.58677     1.00000    0.303720     0.14844     0.07989     0.28068
bTInc          0.04438     0.30372    1.000000     0.03400     0.09702     0.03717
bCost         -0.31266     0.14844    0.033995     1.00000    -0.23393     0.26001
bCro           0.35423     0.07989    0.097020    -0.23393     1.00000    -0.51624
bWaitEnv1     -0.07066     0.28068    0.037175     0.26001    -0.51624     1.00000
bWaitEnv2      0.23307     0.40445   -0.047437     0.10592    -0.60430     0.60041
bStop1         0.14422     0.05622   -0.124470    -0.01787     0.51584    -0.41792
bStop2         0.16709     0.12931   -0.100740    -0.07507     0.39469    -0.30132
bSafety1       0.58613     0.62181   -0.001141    -0.06020    -0.17796     0.23804
bSafety2       0.43654     0.51498   -0.086974     0.12719    -0.47046     0.43820
mCro          -0.47409    -0.36512    0.052208     0.14056    -0.38822     0.12827
mWaitEnv1     -0.27318    -0.10614   -0.194216    -0.11585    -0.02730    -0.30128
mWaitEnv2     -0.33524    -0.19074   -0.115940    -0.27797     0.24950    -0.39759
mStop1        -0.36588     0.12483   -0.002345     0.26052    -0.42622     0.67107
mStop2        -0.57206    -0.01700   -0.042911     0.21496    -0.46898     0.50643
mSafety1      -0.58942    -0.16580 -9.2731e-04     0.27131    -0.31832     0.50362
mSafety2      -0.48929     0.04695   -0.013082     0.30262    -0.14216     0.38057
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.23307     0.14422     0.16709    0.586134    0.436538   -0.474091
asc_others     0.40445     0.05622     0.12931    0.621813    0.514979   -0.365120
bTInc         -0.04744    -0.12447    -0.10074   -0.001141   -0.086974    0.052208
bCost          0.10592    -0.01787    -0.07507   -0.060199    0.127191    0.140557
bCro          -0.60430     0.51584     0.39469   -0.177959   -0.470465   -0.388223
bWaitEnv1      0.60041    -0.41792    -0.30132    0.238036    0.438198    0.128275
bWaitEnv2      1.00000    -0.51798    -0.42347    0.531019    0.746770    0.032919
bStop1        -0.51798     1.00000     0.75808   -0.369125   -0.465829   -0.318577
bStop2        -0.42347     0.75808     1.00000   -0.320851   -0.407314   -0.409627
bSafety1       0.53102    -0.36912    -0.32085    1.000000    0.803364   -0.107473
bSafety2       0.74677    -0.46583    -0.40731    0.803364    1.000000   -0.006727
mCro           0.03292    -0.31858    -0.40963   -0.107473   -0.006727    1.000000
mWaitEnv1      0.05552     0.14275     0.06823   -0.163301   -0.198193    0.017362
mWaitEnv2     -0.41487     0.39713     0.32939   -0.356557   -0.431114   -0.001461
mStop1         0.24344    -0.24487    -0.04419    0.072214    0.175929   -0.017577
mStop2         0.27104    -0.27476    -0.35551    0.042965    0.125195    0.193391
mSafety1       0.07843    -0.10291     0.10397   -0.411705   -0.236900    0.134287
mSafety2      -0.03753     0.06748     0.27629   -0.177448   -0.130364   -0.066345
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.273181   -0.335238   -0.365884   -0.572065    -0.58942   -0.489292
asc_others   -0.106143   -0.190741    0.124825   -0.017005    -0.16580    0.046946
bTInc        -0.194216   -0.115940   -0.002345   -0.042911 -9.2731e-04   -0.013082
bCost        -0.115848   -0.277974    0.260524    0.214957     0.27131    0.302616
bCro         -0.027298    0.249499   -0.426216   -0.468984    -0.31832   -0.142160
bWaitEnv1    -0.301284   -0.397586    0.671065    0.506431     0.50362    0.380567
bWaitEnv2     0.055518   -0.414875    0.243438    0.271043     0.07843   -0.037533
bStop1        0.142753    0.397133   -0.244875   -0.274756    -0.10291    0.067480
bStop2        0.068233    0.329391   -0.044186   -0.355507     0.10397    0.276290
bSafety1     -0.163301   -0.356557    0.072214    0.042965    -0.41170   -0.177448
bSafety2     -0.198193   -0.431114    0.175929    0.125195    -0.23690   -0.130364
mCro          0.017362   -0.001461   -0.017577    0.193391     0.13429   -0.066345
mWaitEnv1     1.000000    0.537871   -0.191877    0.155330    -0.03589   -0.004599
mWaitEnv2     0.537871    1.000000   -0.206061   -0.005852     0.10738    0.193408
mStop1       -0.191877   -0.206061    1.000000    0.701696     0.55617    0.631268
mStop2        0.155330   -0.005852    0.701696    1.000000     0.40829    0.501217
mSafety1     -0.035893    0.107383    0.556168    0.408294     1.00000    0.666124
mSafety2     -0.004599    0.193408    0.631268    0.501217     0.66612    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.07024464
 164          0.11242330
  47          0.14930725
 291          0.15049996
 891          0.15648783
  18          0.15812092
 759          0.15870917
 322          0.16390081
 502          0.16621391
  15          0.16945142
 256          0.17283622
 868          0.18134051
 816          0.19327544
 488          0.19750382
 754          0.20041443
 606          0.20174424
 957          0.20886885
 635          0.20921942
 997          0.20934297
 379          0.21137851

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.708032   -0.708032
asc_others       0.000   -1.590228   -1.590228
bTInc            0.000   -0.006238   -0.006238
bCost            0.000    0.036901    0.036901
bCro             0.000   -0.606701   -0.606701
bWaitEnv1        0.000    1.186511    1.186511
bWaitEnv2        0.000    2.224280    2.224280
bStop1           0.000   -0.704110   -0.704110
bStop2           0.000   -0.338979   -0.338979
bSafety1         0.000    1.018515    1.018515
bSafety2         0.000    1.171947    1.171947
mCro             0.000    0.237013    0.237013
mWaitEnv1        0.000    0.604842    0.604842
mWaitEnv2        0.000   -0.556471   -0.556471
mStop1           0.000    1.910845    1.910845
mStop2           0.000    1.054970    1.054970
mSafety1         0.000    0.798697    0.798697
mSafety2         0.000    0.909544    0.909544

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.708032056
asc_others 1.590228439
bTInc      0.006237676
bCost      0.036900874
bCro       0.606701053
bWaitEnv1  1.186511489
bWaitEnv2  2.224279554
bStop1     0.704109569
bStop2     0.338978519
bSafety1   1.018514731
bSafety2   1.171947448
mCro       0.237013404
mWaitEnv1  0.604841529
mWaitEnv2  0.556471264
mStop1     1.910845328
mStop2     1.054969964
mSafety1   0.798697096
mSafety2   0.909543646


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
