Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:46:36.157447
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.942299
     reciprocal of condition number         : 1.61478e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1230.17
Rho-squared vs equal shares                  :  0.2367 
Adj.Rho-squared vs equal shares              :  0.2255 
Rho-squared vs observed shares               :  0.1258 
Adj.Rho-squared vs observed shares           :  0.1145 
AIC                                         :  2496.34 
BIC                                         :  2591.58 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.88 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.47 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.703896    0.392658     -1.7926    0.428238       -1.6437
asc_others   -4.009220    0.439988     -9.1121    0.406476       -9.8634
bTInc        -0.037556    0.003141    -11.9550    0.003491      -10.7565
bCost         0.009063    0.006050      1.4981    0.007845        1.1553
bCro          0.756996    0.167761      4.5124    0.168166        4.5015
bWaitEnv1    -0.110683    0.184686     -0.5993    0.162848       -0.6797
bWaitEnv2     1.056350    0.297345      3.5526    0.285891        3.6949
bStop1        0.029782    0.209014      0.1425    0.177602        0.1677
bStop2       -0.806391    0.222218     -3.6288    0.221552       -3.6397
bSafety1      0.292964    0.251652      1.1642    0.261622        1.1198
bSafety2      0.684968    0.306614      2.2340    0.291967        2.3460
mCro          0.248969    0.131054      1.8998    0.115083        2.1634
mWaitEnv1     1.594761    0.239897      6.6477    0.244907        6.5117
mWaitEnv2     0.311270    0.151085      2.0602    0.138790        2.2427
mStop1        0.218171    0.197429      1.1051    0.214825        1.0156
mStop2        0.423036    0.174116      2.4296    0.177245        2.3867
mSafety1      0.119085    0.186047      0.6401    0.163232        0.7295
mSafety2     -0.153422    0.166402     -0.9220    0.149425       -1.0267


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.154181    0.086718  3.7031e-04 -9.3041e-04    0.018530  1.1565e-04
asc_others    0.086718    0.193589    0.001133  6.9748e-04    0.006322    0.008731
bTInc       3.7031e-04    0.001133   9.869e-06   1.626e-06  -2.518e-05  -3.355e-05
bCost      -9.3041e-04  6.9748e-04   1.626e-06   3.660e-05 -1.0508e-04   7.167e-05
bCro          0.018530    0.006322  -2.518e-05 -1.0508e-04    0.028144   -0.007095
bWaitEnv1   1.1565e-04    0.008731  -3.355e-05   7.167e-05   -0.007095    0.034109
bWaitEnv2     0.041758    0.022731  -4.288e-05 -1.3041e-04   -0.019145    0.021701
bStop1        0.002352    0.011240   5.539e-05   7.041e-05    0.012083   -0.011124
bStop2        0.012067    0.015978   5.035e-05  -9.176e-06    0.012439   -0.011853
bSafety1      0.047936    0.033628   2.779e-05 -1.8114e-04   -0.009741    0.004614
bSafety2      0.035802    0.019613 -1.2608e-04  1.6362e-04   -0.020064    0.009774
mCro         -0.013568   -0.002055   8.104e-06   6.974e-05   -0.006777 -1.0566e-04
mWaitEnv1    -0.037631   -0.037854 -2.6254e-04  1.5731e-04   -0.004873   -0.007362
mWaitEnv2    -0.025947   -0.016876  -8.440e-05  -6.051e-05    0.001888   -0.008392
mStop1       -0.020161   -0.007118 -1.1810e-04   2.249e-05   -0.002961    0.016040
mStop2       -0.031975   -0.014212  -8.816e-05   5.178e-05   -0.006932    0.009572
mSafety1     -0.030625    0.001144   3.108e-05  2.0977e-04    0.001575    0.008546
mSafety2     -0.029079    0.006468   8.380e-06  2.3434e-04 -9.7580e-04    0.007259
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041758    0.002352    0.012067    0.047936    0.035802   -0.013568
asc_others    0.022731    0.011240    0.015978    0.033628    0.019613   -0.002055
bTInc       -4.288e-05   5.539e-05   5.035e-05   2.779e-05 -1.2608e-04   8.104e-06
bCost      -1.3041e-04   7.041e-05  -9.176e-06 -1.8114e-04  1.6362e-04   6.974e-05
bCro         -0.019145    0.012083    0.012439   -0.009741   -0.020064   -0.006777
bWaitEnv1     0.021701   -0.011124   -0.011853    0.004614    0.009774 -1.0566e-04
bWaitEnv2     0.088414   -0.028998   -0.025431    0.046839    0.057601   -0.003288
bStop1       -0.028998    0.043687    0.031676   -0.026700   -0.033301   -0.002201
bStop2       -0.025431    0.031676    0.049381   -0.021769   -0.030384   -0.004226
bSafety1      0.046839   -0.026700   -0.021769    0.063329    0.060098    0.003289
bSafety2      0.057601   -0.033301   -0.030384    0.060098    0.094012    0.006505
mCro         -0.003288   -0.002201   -0.004226    0.003289    0.006505    0.017175
mWaitEnv1     0.008501    0.005174    0.002448   -0.010043   -0.006184   -0.002232
mWaitEnv2    -0.016585    0.007794    0.005448   -0.008657   -0.009029    0.002455
mStop1        0.007385   -0.009185   -0.003962    0.002654    0.002443   -0.004426
mStop2        0.010392   -0.006778   -0.013445    0.002124    0.001251   -0.001783
mSafety1     -0.013868    0.003572    0.007083   -0.018473   -0.019089   -0.001427
mSafety2     -0.007843    0.005806    0.009173   -0.008437   -0.011273    0.001350
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.037631   -0.025947   -0.020161   -0.031975   -0.030625   -0.029079
asc_others   -0.037854   -0.016876   -0.007118   -0.014212    0.001144    0.006468
bTInc      -2.6254e-04  -8.440e-05 -1.1810e-04  -8.816e-05   3.108e-05   8.380e-06
bCost       1.5731e-04  -6.051e-05   2.249e-05   5.178e-05  2.0977e-04  2.3434e-04
bCro         -0.004873    0.001888   -0.002961   -0.006932    0.001575 -9.7580e-04
bWaitEnv1    -0.007362   -0.008392    0.016040    0.009572    0.008546    0.007259
bWaitEnv2     0.008501   -0.016585    0.007385    0.010392   -0.013868   -0.007843
bStop1        0.005174    0.007794   -0.009185   -0.006778    0.003572    0.005806
bStop2        0.002448    0.005448   -0.003962   -0.013445    0.007083    0.009173
bSafety1     -0.010043   -0.008657    0.002654    0.002124   -0.018473   -0.008437
bSafety2     -0.006184   -0.009029    0.002443    0.001251   -0.019089   -0.011273
mCro         -0.002232    0.002455   -0.004426   -0.001783   -0.001427    0.001350
mWaitEnv1     0.057551    0.013319   -0.001776    0.010083   -0.001348    0.003065
mWaitEnv2     0.013319    0.022827   -0.003829    0.001403    0.005407    0.005043
mStop1       -0.001776   -0.003829    0.038978    0.019362    0.008915    0.010451
mStop2        0.010083    0.001403    0.019362    0.030316    0.001683    0.007670
mSafety1     -0.001348    0.005407    0.008915    0.001683    0.034613    0.017626
mSafety2      0.003065    0.005043    0.010451    0.007670    0.017626    0.027690

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.183388    0.070150  3.2234e-04   -0.002047    0.025437   -0.003068
asc_others    0.070150    0.165223    0.001183  3.1561e-04   -0.004677    0.016601
bTInc       3.2234e-04    0.001183   1.219e-05   2.013e-07  -6.815e-05   5.747e-05
bCost        -0.002047  3.1561e-04   2.013e-07   6.154e-05 -4.1420e-04  1.7725e-04
bCro          0.025437   -0.004677  -6.815e-05 -4.1420e-04    0.028280   -0.013528
bWaitEnv1    -0.003068    0.016601   5.747e-05  1.7725e-04   -0.013528    0.026520
bWaitEnv2     0.027973    0.030086  -2.383e-05  2.2928e-04   -0.023708    0.024366
bStop1       -0.002554   6.589e-05   4.442e-06   9.339e-05    0.008806   -0.006545
bStop2        0.008856    0.005779  1.1498e-04 -1.8349e-04    0.004235   -0.006945
bSafety1      0.055685    0.029438  -4.173e-05 -4.0051e-04   -0.004429    0.006051
bSafety2      0.027991    0.013445 -2.2351e-04  3.7884e-04   -0.017112    0.012266
mCro         -0.011169    0.003385   8.575e-05  1.0347e-04   -0.005362    0.001761
mWaitEnv1    -0.042117   -0.017957 -1.9794e-04  7.3778e-04   -0.002234   -0.003642
mWaitEnv2    -0.010361   -0.006314  -6.784e-05 -1.3566e-04    0.007597   -0.006041
mStop1       -0.030218   -0.007570 -1.1974e-04   9.537e-05   -0.013542    0.015498
mStop2       -0.046067   -0.003510  -4.148e-05  4.7493e-04   -0.010707    0.009436
mSafety1     -0.029992   -0.001832   1.251e-05  1.0207e-04   -0.006382    0.010749
mSafety2     -0.040118   -0.001174  -1.082e-05  4.3032e-04   -0.008547    0.009176
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.027973   -0.002554    0.008856    0.055685    0.027991   -0.011169
asc_others    0.030086   6.589e-05    0.005779    0.029438    0.013445    0.003385
bTInc       -2.383e-05   4.442e-06  1.1498e-04  -4.173e-05 -2.2351e-04   8.575e-05
bCost       2.2928e-04   9.339e-05 -1.8349e-04 -4.0051e-04  3.7884e-04  1.0347e-04
bCro         -0.023708    0.008806    0.004235   -0.004429   -0.017112   -0.005362
bWaitEnv1     0.024366   -0.006545   -0.006945    0.006051    0.012266    0.001761
bWaitEnv2     0.081734   -0.017799   -0.021832    0.037889    0.055880   -0.002636
bStop1       -0.017799    0.031543    0.026952   -0.025188   -0.026026   -0.005139
bStop2       -0.021832    0.026952    0.049085   -0.030489   -0.033645   -0.005135
bSafety1      0.037889   -0.025188   -0.030489    0.068446    0.051026   -0.001226
bSafety2      0.055880   -0.026026   -0.033645    0.051026    0.085245    0.003197
mCro         -0.002636   -0.005139   -0.005135   -0.001226    0.003197    0.013244
mWaitEnv1     0.010043    0.016976    0.010182   -0.017273   -0.009511   -0.008001
mWaitEnv2    -0.011468    0.007098    0.002193   -0.005001   -0.008881 -6.1497e-04
mStop1        0.015697   -0.009654   -0.011897    0.009761    0.009251   -0.002873
mStop2        0.010023   -0.001681   -0.012815 -4.8089e-04    0.003315 -5.3635e-04
mSafety1    6.1748e-04   -0.003328    0.003238   -0.012020   -0.011506    0.001539
mSafety2      0.002721    0.003105    0.001920   -0.009536   -0.009135   -0.001989
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.042117   -0.010361   -0.030218   -0.046067   -0.029992   -0.040118
asc_others   -0.017957   -0.006314   -0.007570   -0.003510   -0.001832   -0.001174
bTInc      -1.9794e-04  -6.784e-05 -1.1974e-04  -4.148e-05   1.251e-05  -1.082e-05
bCost       7.3778e-04 -1.3566e-04   9.537e-05  4.7493e-04  1.0207e-04  4.3032e-04
bCro         -0.002234    0.007597   -0.013542   -0.010707   -0.006382   -0.008547
bWaitEnv1    -0.003642   -0.006041    0.015498    0.009436    0.010749    0.009176
bWaitEnv2     0.010043   -0.011468    0.015697    0.010023  6.1748e-04    0.002721
bStop1        0.016976    0.007098   -0.009654   -0.001681   -0.003328    0.003105
bStop2        0.010182    0.002193   -0.011897   -0.012815    0.003238    0.001920
bSafety1     -0.017273   -0.005001    0.009761 -4.8089e-04   -0.012020   -0.009536
bSafety2     -0.009511   -0.008881    0.009251    0.003315   -0.011506   -0.009135
mCro         -0.008001 -6.1497e-04   -0.002873 -5.3635e-04    0.001539   -0.001989
mWaitEnv1     0.059979    0.010308    0.003664    0.014040 -9.2348e-04    0.010414
mWaitEnv2     0.010308    0.019263   -0.006367   1.179e-05  7.4465e-04    0.001818
mStop1        0.003664   -0.006367    0.046150    0.025585    0.012778    0.016466
mStop2        0.014040   1.179e-05    0.025585    0.031416    0.009466    0.016733
mSafety1   -9.2348e-04  7.4465e-04    0.012778    0.009466    0.026645    0.015188
mSafety2      0.010414    0.001818    0.016466    0.016733    0.015188    0.022328

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.50194     0.30021   -0.391684     0.28129    0.001595
asc_others    0.501940     1.00000     0.81964    0.262038     0.08565    0.107444
bTInc         0.300208     0.81964     1.00000    0.085584    -0.04778   -0.057819
bCost        -0.391684     0.26204     0.08558    1.000000    -0.10354    0.064146
bCro          0.281294     0.08565    -0.04778   -0.103542     1.00000   -0.229012
bWaitEnv1     0.001595     0.10744    -0.05782    0.064146    -0.22901    1.000000
bWaitEnv2     0.357653     0.17375    -0.04591   -0.072500    -0.38380    0.395166
bStop1        0.028661     0.12222     0.08435    0.055682     0.34460   -0.288175
bStop2        0.138298     0.16342     0.07212   -0.006826     0.33366   -0.288815
bSafety1      0.485114     0.30371     0.03516   -0.118982    -0.23073    0.099275
bSafety2      0.297373     0.14538    -0.13090    0.088209    -0.39006    0.172596
mCro         -0.263664    -0.03565     0.01968    0.087971    -0.30825   -0.004365
mWaitEnv1    -0.399485    -0.35862    -0.34837    0.108395    -0.12109   -0.166172
mWaitEnv2    -0.437373    -0.25386    -0.17783   -0.066199     0.07450   -0.300768
mStop1       -0.260070    -0.08195    -0.19042    0.018830    -0.08941    0.439920
mStop2       -0.467684    -0.18552    -0.16118    0.049157    -0.23732    0.297656
mSafety1     -0.419217     0.01398     0.05318    0.186377     0.05047    0.248706
mSafety2     -0.445042     0.08834     0.01603    0.232785    -0.03496    0.236189
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.35765     0.02866    0.138298     0.48511     0.29737   -0.263664
asc_others     0.17375     0.12222    0.163417     0.30371     0.14538   -0.035645
bTInc         -0.04591     0.08435    0.072121     0.03516    -0.13090    0.019684
bCost         -0.07250     0.05568   -0.006826    -0.11898     0.08821    0.087971
bCro          -0.38380     0.34460    0.333659    -0.23073    -0.39006   -0.308254
bWaitEnv1      0.39517    -0.28818   -0.288815     0.09927     0.17260   -0.004365
bWaitEnv2      1.00000    -0.46659   -0.384879     0.62596     0.63179   -0.084384
bStop1        -0.46659     1.00000    0.681994    -0.50761    -0.51963   -0.080360
bStop2        -0.38488     0.68199    1.000000    -0.38928    -0.44594   -0.145102
bSafety1       0.62596    -0.50761   -0.389278     1.00000     0.77887    0.099718
bSafety2       0.63179    -0.51963   -0.445935     0.77887     1.00000    0.161873
mCro          -0.08438    -0.08036   -0.145102     0.09972     0.16187    1.000000
mWaitEnv1      0.11917     0.10318    0.045923    -0.16636    -0.08407   -0.071006
mWaitEnv2     -0.36918     0.24681    0.162260    -0.22768    -0.19490    0.124006
mStop1         0.12580    -0.22258   -0.090317     0.05342     0.04036   -0.171080
mStop2         0.20073    -0.18626   -0.347479     0.04848     0.02343   -0.078130
mSafety1      -0.25068     0.09185    0.171327    -0.39455    -0.33464   -0.058525
mSafety2      -0.15852     0.16693    0.248082    -0.20147    -0.22095    0.061904
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.39948    -0.43737    -0.26007    -0.46768    -0.41922    -0.44504
asc_others    -0.35862    -0.25386    -0.08195    -0.18552     0.01398     0.08834
bTInc         -0.34837    -0.17783    -0.19042    -0.16118     0.05318     0.01603
bCost          0.10839    -0.06620     0.01883     0.04916     0.18638     0.23279
bCro          -0.12109     0.07450    -0.08941    -0.23732     0.05047    -0.03496
bWaitEnv1     -0.16617    -0.30077     0.43992     0.29766     0.24871     0.23619
bWaitEnv2      0.11917    -0.36918     0.12580     0.20073    -0.25068    -0.15852
bStop1         0.10318     0.24681    -0.22258    -0.18626     0.09185     0.16693
bStop2         0.04592     0.16226    -0.09032    -0.34748     0.17133     0.24808
bSafety1      -0.16636    -0.22768     0.05342     0.04848    -0.39455    -0.20147
bSafety2      -0.08407    -0.19490     0.04036     0.02343    -0.33464    -0.22095
mCro          -0.07101     0.12401    -0.17108    -0.07813    -0.05853     0.06190
mWaitEnv1      1.00000     0.36747    -0.03750     0.24139    -0.03020     0.07678
mWaitEnv2      0.36747     1.00000    -0.12836     0.05335     0.19236     0.20058
mStop1        -0.03750    -0.12836     1.00000     0.56325     0.24271     0.31811
mStop2         0.24139     0.05335     0.56325     1.00000     0.05194     0.26474
mSafety1      -0.03020     0.19236     0.24271     0.05194     1.00000     0.56933
mSafety2       0.07678     0.20058     0.31811     0.26474     0.56933     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.40300    0.215586   -0.609377     0.35321    -0.04400
asc_others     0.40300     1.00000    0.833726    0.098980    -0.06842     0.25080
bTInc          0.21559     0.83373    1.000000    0.007349    -0.11607     0.10108
bCost         -0.60938     0.09898    0.007349    1.000000    -0.31398     0.13875
bCro           0.35321    -0.06842   -0.116070   -0.313980     1.00000    -0.49398
bWaitEnv1     -0.04400     0.25080    0.101084    0.138749    -0.49398     1.00000
bWaitEnv2      0.22849     0.25890   -0.023876    0.102233    -0.49313     0.52336
bStop1        -0.03358  9.1277e-04    0.007163    0.067030     0.29483    -0.22629
bStop2         0.09334     0.06417    0.148638   -0.105576     0.11367    -0.19250
bSafety1       0.49703     0.27683   -0.045686   -0.195148    -0.10067     0.14203
bSafety2       0.22387     0.11329   -0.219260    0.165404    -0.34852     0.25798
mCro          -0.22663     0.07237    0.213421    0.114612    -0.27708     0.09396
mWaitEnv1     -0.40158    -0.18038   -0.231492    0.384020    -0.05424    -0.09133
mWaitEnv2     -0.17433    -0.11191   -0.139997   -0.124603     0.32548    -0.26728
mStop1        -0.32847    -0.08669   -0.159637    0.056593    -0.37486     0.44300
mStop2        -0.60691    -0.04872   -0.067023    0.341570    -0.35922     0.32690
mSafety1      -0.42905    -0.02760    0.021951    0.079708    -0.23249     0.40435
mSafety2      -0.62695    -0.01933   -0.020742    0.367111    -0.34014     0.37709
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.22849   -0.033581     0.09334     0.49703     0.22387    -0.22663
asc_others     0.25890  9.1277e-04     0.06417     0.27683     0.11329     0.07237
bTInc         -0.02388    0.007163     0.14864    -0.04569    -0.21926     0.21342
bCost          0.10223    0.067030    -0.10558    -0.19515     0.16540     0.11461
bCro          -0.49313    0.294832     0.11367    -0.10067    -0.34852    -0.27708
bWaitEnv1      0.52336   -0.226295    -0.19250     0.14203     0.25798     0.09396
bWaitEnv2      1.00000   -0.350549    -0.34468     0.50657     0.66946    -0.08012
bStop1        -0.35055    1.000000     0.68495    -0.54208    -0.50192    -0.25145
bStop2        -0.34468    0.684952     1.00000    -0.52601    -0.52013    -0.20139
bSafety1       0.50657   -0.542083    -0.52601     1.00000     0.66801    -0.04072
bSafety2       0.66946   -0.501915    -0.52013     0.66801     1.00000     0.09514
mCro          -0.08012   -0.251454    -0.20139    -0.04072     0.09514     1.00000
mWaitEnv1      0.14343    0.390289     0.18765    -0.26958    -0.13301    -0.28386
mWaitEnv2     -0.28902    0.287949     0.07132    -0.13772    -0.21918    -0.03850
mStop1         0.25559   -0.253026    -0.24997     0.17367     0.14749    -0.11620
mStop2         0.19781   -0.053386    -0.32633    -0.01037     0.06405    -0.02629
mSafety1       0.01323   -0.114802     0.08954    -0.28146    -0.24143     0.08192
mSafety2       0.06369    0.117018     0.05799    -0.24393    -0.20940    -0.11564
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.40158    -0.17433    -0.32847    -0.60691    -0.42905    -0.62695
asc_others    -0.18038    -0.11191    -0.08669    -0.04872    -0.02760    -0.01933
bTInc         -0.23149    -0.14000    -0.15964    -0.06702     0.02195    -0.02074
bCost          0.38402    -0.12460     0.05659     0.34157     0.07971     0.36711
bCro          -0.05424     0.32548    -0.37486    -0.35922    -0.23249    -0.34014
bWaitEnv1     -0.09133    -0.26728     0.44300     0.32690     0.40435     0.37709
bWaitEnv2      0.14343    -0.28902     0.25559     0.19781     0.01323     0.06369
bStop1         0.39029     0.28795    -0.25303    -0.05339    -0.11480     0.11702
bStop2         0.18765     0.07132    -0.24997    -0.32633     0.08954     0.05799
bSafety1      -0.26958    -0.13772     0.17367    -0.01037    -0.28146    -0.24393
bSafety2      -0.13301    -0.21918     0.14749     0.06405    -0.24143    -0.20940
mCro          -0.28386    -0.03850    -0.11620    -0.02629     0.08192    -0.11564
mWaitEnv1      1.00000     0.30326     0.06964     0.32343    -0.02310     0.28458
mWaitEnv2      0.30326     1.00000    -0.21356  4.7941e-04     0.03287     0.08767
mStop1         0.06964    -0.21356     1.00000     0.67194     0.36440     0.51294
mStop2         0.32343  4.7941e-04     0.67194     1.00000     0.32717     0.63178
mSafety1      -0.02310     0.03287     0.36440     0.32717     1.00000     0.62267
mSafety2       0.28458     0.08767     0.51294     0.63178     0.62267     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.05178471
 769          0.05801356
 787          0.09888699
 986          0.09901733
 468          0.10396961
 559          0.10719115
 460          0.11503471
 134          0.11674046
 486          0.12642222
 878          0.13198376
 862          0.14681018
 536          0.15349530
 470          0.15530764
 701          0.15579720
 250          0.15685263
 748          0.15706494
 801          0.15871546
 657          0.16045495
 719          0.16048188
 770          0.16330701

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.703896   -0.703896
asc_others       0.000   -4.009220   -4.009220
bTInc            0.000   -0.037556   -0.037556
bCost            0.000    0.009063    0.009063
bCro             0.000    0.756996    0.756996
bWaitEnv1        0.000   -0.110683   -0.110683
bWaitEnv2        0.000    1.056350    1.056350
bStop1           0.000    0.029782    0.029782
bStop2           0.000   -0.806391   -0.806391
bSafety1         0.000    0.292964    0.292964
bSafety2         0.000    0.684968    0.684968
mCro             0.000    0.248969    0.248969
mWaitEnv1        0.000    1.594761    1.594761
mWaitEnv2        0.000    0.311270    0.311270
mStop1           0.000    0.218171    0.218171
mStop2           0.000    0.423036    0.423036
mSafety1         0.000    0.119085    0.119085
mSafety2         0.000   -0.153422   -0.153422

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.703896151
asc_others 4.009219962
bTInc      0.037555749
bCost      0.009063043
bCro       0.756996128
bWaitEnv1  0.110683208
bWaitEnv2  1.056349613
bStop1     0.029782254
bStop2     0.806391468
bSafety1   0.292964152
bSafety2   0.684967817
mCro       0.248969477
mWaitEnv1  1.594760945
mWaitEnv2  0.311270143
mStop1     0.218171432
mStop2     0.423035908
mSafety1   0.119084752
mSafety2   0.153421540


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc^0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc^0.5)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
