Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:10:34.297793
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.164207
     reciprocal of condition number         : 2.76403e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1199.83
Rho-squared vs equal shares                  :  0.2555 
Adj.Rho-squared vs equal shares              :  0.2444 
Rho-squared vs observed shares               :  0.1474 
Adj.Rho-squared vs observed shares           :  0.136 
AIC                                         :  2435.66 
BIC                                         :  2530.9 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.04 
     pre-estimation                         :  00:00:0.37 
     estimation                             :  00:00:0.15 
     post-estimation                        :  00:00:0.52 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     1.269954    0.352482     3.60289    0.357605       3.55128
asc_others   -0.850967    0.276000    -3.08322    0.281736      -3.02044
bTInc        -0.017683    0.001473   -12.00443    0.002132      -8.29410
bCost         0.020576    0.005439     3.78343    0.006646       3.09591
bCro          0.828103    0.170050     4.86977    0.161429       5.12983
bWaitEnv1    -0.311893    0.187209    -1.66602    0.164554      -1.89538
bWaitEnv2     1.074740    0.300030     3.58211    0.290791       3.69592
bStop1        0.292467    0.213487     1.36995    0.181300       1.61317
bStop2       -0.737737    0.232102    -3.17851    0.239260      -3.08342
bSafety1      0.561823    0.253584     2.21553    0.267646       2.09913
bSafety2      0.035821    0.306655     0.11681    0.297895       0.12025
mCro          0.168677    0.129570     1.30182    0.111010       1.51948
mWaitEnv1     0.614070    0.217127     2.82815    0.212835       2.88519
mWaitEnv2    -0.006369    0.150780    -0.04224    0.138851      -0.04587
mStop1       -0.211578    0.192783    -1.09750    0.207290      -1.02068
mStop2        0.161140    0.169262     0.95201    0.167747       0.96061
mSafety1      0.132273    0.187726     0.70461    0.172951       0.76480
mSafety2     -0.221256    0.161339    -1.37137    0.140718      -1.57233


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.124244    0.067236   1.471e-05  -1.442e-05    0.018082    0.001191
asc_others    0.067236    0.076176  1.5880e-04 -5.4194e-04    0.012346    0.008582
bTInc        1.471e-05  1.5880e-04   2.170e-06  -3.613e-06  -8.107e-06  -8.279e-06
bCost       -1.442e-05 -5.4194e-04  -3.613e-06   2.958e-05  -6.017e-05   9.497e-06
bCro          0.018082    0.012346  -8.107e-06  -6.017e-05    0.028917   -0.008312
bWaitEnv1     0.001191    0.008582  -8.279e-06   9.497e-06   -0.008312    0.035047
bWaitEnv2     0.045433    0.029889  -1.291e-05   4.902e-05   -0.019356    0.022041
bStop1        0.004615    0.007266   2.221e-06  -6.115e-05    0.014571   -0.012655
bStop2        0.012798    0.015131   1.773e-05  -1.337e-05    0.014914   -0.013014
bSafety1      0.048487    0.035547  -1.712e-06   3.275e-05   -0.009482    0.004025
bSafety2      0.049580    0.034968   2.129e-05   3.894e-05   -0.020213    0.008611
mCro         -0.012490   -0.003325   7.420e-06  -3.488e-06   -0.006726  1.4980e-04
mWaitEnv1    -0.021990   -0.012021  -1.659e-05   2.564e-05   -0.004310   -0.007946
mWaitEnv2    -0.026950   -0.008001  -3.206e-08  -4.669e-05    0.001398   -0.008273
mStop1       -0.016669    0.002045  -2.192e-05   2.974e-05   -0.003520    0.015802
mStop2       -0.025873   -0.006852  -1.990e-05   3.552e-06   -0.005899    0.008518
mSafety1     -0.029967   -0.008104  -1.195e-05  -1.985e-05    0.002239    0.008176
mSafety2     -0.023725  7.3612e-04  -6.312e-06  -8.004e-06  7.6097e-04    0.006345
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.045433    0.004615    0.012798    0.048487    0.049580   -0.012490
asc_others    0.029889    0.007266    0.015131    0.035547    0.034968   -0.003325
bTInc       -1.291e-05   2.221e-06   1.773e-05  -1.712e-06   2.129e-05   7.420e-06
bCost        4.902e-05  -6.115e-05  -1.337e-05   3.275e-05   3.894e-05  -3.488e-06
bCro         -0.019356    0.014571    0.014914   -0.009482   -0.020213   -0.006726
bWaitEnv1     0.022041   -0.012655   -0.013014    0.004025    0.008611  1.4980e-04
bWaitEnv2     0.090018   -0.030306   -0.027703    0.048224    0.060132   -0.003409
bStop1       -0.030306    0.045577    0.034312   -0.026031   -0.033424   -0.002913
bStop2       -0.027703    0.034312    0.053871   -0.021087   -0.029578   -0.003572
bSafety1      0.048224   -0.026031   -0.021087    0.064305    0.063358    0.002659
bSafety2      0.060132   -0.033424   -0.029578    0.063358    0.094037    0.005774
mCro         -0.003409   -0.002913   -0.003572    0.002659    0.005774    0.016788
mWaitEnv1     0.005991    0.004965    0.002480   -0.008571   -0.010245   -0.002475
mWaitEnv2    -0.019837    0.008408    0.007318   -0.010631   -0.011909    0.002639
mStop1        0.006271   -0.008386   -0.003704    0.001034   6.965e-05   -0.003730
mStop2        0.009612   -0.006280   -0.014379    0.001805 -1.0137e-04   -0.002358
mSafety1     -0.016419    0.003790    0.008360   -0.020058   -0.021885 -9.7420e-04
mSafety2     -0.010252    0.006209    0.010247   -0.009071   -0.013507    0.001314
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.021990   -0.026950   -0.016669   -0.025873   -0.029967   -0.023725
asc_others   -0.012021   -0.008001    0.002045   -0.006852   -0.008104  7.3612e-04
bTInc       -1.659e-05  -3.206e-08  -2.192e-05  -1.990e-05  -1.195e-05  -6.312e-06
bCost        2.564e-05  -4.669e-05   2.974e-05   3.552e-06  -1.985e-05  -8.004e-06
bCro         -0.004310    0.001398   -0.003520   -0.005899    0.002239  7.6097e-04
bWaitEnv1    -0.007946   -0.008273    0.015802    0.008518    0.008176    0.006345
bWaitEnv2     0.005991   -0.019837    0.006271    0.009612   -0.016419   -0.010252
bStop1        0.004965    0.008408   -0.008386   -0.006280    0.003790    0.006209
bStop2        0.002480    0.007318   -0.003704   -0.014379    0.008360    0.010247
bSafety1     -0.008571   -0.010631    0.001034    0.001805   -0.020058   -0.009071
bSafety2     -0.010245   -0.011909   6.965e-05 -1.0137e-04   -0.021885   -0.013507
mCro         -0.002475    0.002639   -0.003730   -0.002358 -9.7420e-04    0.001314
mWaitEnv1     0.047144    0.010898   -0.003973    0.006894   -0.001623  9.9228e-04
mWaitEnv2     0.010898    0.022735   -0.003976  4.8338e-04    0.007803    0.006473
mStop1       -0.003973   -0.003976    0.037165    0.017560    0.009238    0.009596
mStop2        0.006894  4.8338e-04    0.017560    0.028650  8.6112e-04    0.005938
mSafety1     -0.001623    0.007803    0.009238  8.6112e-04    0.035241    0.017080
mSafety2    9.9228e-04    0.006473    0.009596    0.005938    0.017080    0.026030

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.127881    0.067417   1.785e-05  1.9227e-04    0.014597   -0.001301
asc_others    0.067417    0.079375  2.6038e-04 -6.4662e-04  5.9507e-04    0.010356
bTInc        1.785e-05  2.6038e-04   4.546e-06  -7.205e-06  -6.696e-05   4.226e-05
bCost       1.9227e-04 -6.4662e-04  -7.205e-06   4.417e-05  1.5739e-04 -1.1145e-04
bCro          0.014597  5.9507e-04  -6.696e-05  1.5739e-04    0.026059   -0.013435
bWaitEnv1    -0.001301    0.010356   4.226e-05 -1.1145e-04   -0.013435    0.027078
bWaitEnv2     0.045502    0.043022   7.305e-05 -2.6034e-04   -0.021688    0.023677
bStop1        0.002301  6.0821e-04  -3.008e-05  -8.250e-05    0.011742   -0.007828
bStop2      7.6399e-04    0.002431   6.205e-05  -5.132e-05    0.007534   -0.006472
bSafety1      0.058406    0.042228  -2.665e-05   1.753e-05   -0.006459    0.005110
bSafety2      0.055594    0.043927   5.704e-05   7.961e-05   -0.017194    0.010812
mCro         -0.010488   -0.004138   1.951e-05   5.551e-06   -0.004864    0.001722
mWaitEnv1    -0.017357   -0.003339   4.742e-05 -2.1020e-04    0.002745   -0.004027
mWaitEnv2    -0.019796   -0.006118  -2.732e-05  -4.287e-05    0.004885   -0.004425
mStop1       -0.024831  7.0708e-04  -2.368e-05  -9.910e-05   -0.011614    0.015898
mStop2       -0.029186   -0.005070  -1.753e-05 -1.3702e-04   -0.006193    0.006672
mSafety1     -0.028960   -0.006624  -3.427e-05  -2.847e-05   -0.004399    0.010047
mSafety2     -0.025786   -0.004503  -1.984e-05 -1.2089e-04   -0.003012    0.008127
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.045502    0.002301  7.6399e-04    0.058406    0.055594   -0.010488
asc_others    0.043022  6.0821e-04    0.002431    0.042228    0.043927   -0.004138
bTInc        7.305e-05  -3.008e-05   6.205e-05  -2.665e-05   5.704e-05   1.951e-05
bCost      -2.6034e-04  -8.250e-05  -5.132e-05   1.753e-05   7.961e-05   5.551e-06
bCro         -0.021688    0.011742    0.007534   -0.006459   -0.017194   -0.004864
bWaitEnv1     0.023677   -0.007828   -0.006472    0.005110    0.010812    0.001722
bWaitEnv2     0.084559   -0.019943   -0.027668    0.044255    0.060840 -9.2902e-04
bStop1       -0.019943    0.032870    0.029853   -0.023251   -0.028040   -0.006570
bStop2       -0.027668    0.029853    0.057245   -0.032947   -0.034181   -0.004625
bSafety1      0.044255   -0.023251   -0.032947    0.071634    0.058837   -0.001057
bSafety2      0.060840   -0.028040   -0.034181    0.058837    0.088741    0.004797
mCro       -9.2902e-04   -0.006570   -0.004625   -0.001057    0.004797    0.012323
mWaitEnv1   4.1842e-04    0.014280    0.012742   -0.015947   -0.019425   -0.005574
mWaitEnv2    -0.014763    0.007221    0.006372   -0.010347   -0.013580  4.4478e-04
mStop1        0.011229   -0.007249   -0.008743    0.003818    0.004271   -0.001908
mStop2        0.007297   -0.001530   -0.014405  3.3391e-04  5.1305e-04   -0.001124
mSafety1     -0.004977   -0.001192    0.008247   -0.015625   -0.015910    0.001498
mSafety2     -0.003871    0.004499    0.005900   -0.010659   -0.015206   -0.002897
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.017357   -0.019796   -0.024831   -0.029186   -0.028960   -0.025786
asc_others   -0.003339   -0.006118  7.0708e-04   -0.005070   -0.006624   -0.004503
bTInc        4.742e-05  -2.732e-05  -2.368e-05  -1.753e-05  -3.427e-05  -1.984e-05
bCost      -2.1020e-04  -4.287e-05  -9.910e-05 -1.3702e-04  -2.847e-05 -1.2089e-04
bCro          0.002745    0.004885   -0.011614   -0.006193   -0.004399   -0.003012
bWaitEnv1    -0.004027   -0.004425    0.015898    0.006672    0.010047    0.008127
bWaitEnv2   4.1842e-04   -0.014763    0.011229    0.007297   -0.004977   -0.003871
bStop1        0.014280    0.007221   -0.007249   -0.001530   -0.001192    0.004499
bStop2        0.012742    0.006372   -0.008743   -0.014405    0.008247    0.005900
bSafety1     -0.015947   -0.010347    0.003818  3.3391e-04   -0.015625   -0.010659
bSafety2     -0.019425   -0.013580    0.004271  5.1305e-04   -0.015910   -0.015206
mCro         -0.005574  4.4478e-04   -0.001908   -0.001124    0.001498   -0.002897
mWaitEnv1     0.045299    0.012159  6.2700e-04    0.007478   -0.002848    0.003079
mWaitEnv2     0.012159    0.019280   -0.005156  4.3604e-04    0.003368    0.005095
mStop1      6.2700e-04   -0.005156    0.042969    0.022234    0.012970    0.013913
mStop2        0.007478  4.3604e-04    0.022234    0.028139    0.005469    0.010646
mSafety1     -0.002848    0.003368    0.012970    0.005469    0.029912    0.015782
mSafety2      0.003079    0.005095    0.013913    0.010646    0.015782    0.019802

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.69113    0.028326   -0.007524     0.30167    0.018042
asc_others    0.691127     1.00000    0.390582   -0.361045     0.26304    0.166100
bTInc         0.028326     0.39058    1.000000   -0.450952    -0.03236   -0.030022
bCost        -0.007524    -0.36105   -0.450952    1.000000    -0.06506    0.009328
bCro          0.301670     0.26304   -0.032362   -0.065063     1.00000   -0.261085
bWaitEnv1     0.018042     0.16610   -0.030022    0.009328    -0.26108    1.000000
bWaitEnv2     0.429602     0.36094   -0.029206    0.030039    -0.37938    0.392419
bStop1        0.061333     0.12331    0.007064   -0.052665     0.40138   -0.316646
bStop2        0.156435     0.23620    0.051872   -0.010591     0.37786   -0.299507
bSafety1      0.542457     0.50789   -0.004582    0.023749    -0.21990    0.084789
bSafety2      0.458693     0.41315    0.047127    0.023347    -0.38761    0.149998
mCro         -0.273476    -0.09298    0.038875   -0.004950    -0.30524    0.006176
mWaitEnv1    -0.287327    -0.20059   -0.051881    0.021715    -0.11673   -0.195475
mWaitEnv2    -0.507087    -0.19227 -1.4436e-04   -0.056943     0.05454   -0.293067
mStop1       -0.245297     0.03843   -0.077203    0.028365    -0.10738    0.437850
mStop2       -0.433665    -0.14667   -0.079794    0.003858    -0.20496    0.268814
mSafety1     -0.452881    -0.15641   -0.043211   -0.019447     0.07013    0.232651
mSafety2     -0.417180     0.01653   -0.026560   -0.009122     0.02774    0.210063
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.42960    0.061333     0.15644    0.542457    0.458693   -0.273476
asc_others     0.36094    0.123311     0.23620    0.507892    0.413151   -0.092980
bTInc         -0.02921    0.007064     0.05187   -0.004582    0.047127    0.038875
bCost          0.03004   -0.052665    -0.01059    0.023749    0.023347   -0.004950
bCro          -0.37938    0.401380     0.37786   -0.219896   -0.387611   -0.305244
bWaitEnv1      0.39242   -0.316646    -0.29951    0.084789    0.149998    0.006176
bWaitEnv2      1.00000   -0.473149    -0.39781    0.633833    0.653572   -0.087695
bStop1        -0.47315    1.000000     0.69247   -0.480837   -0.510555   -0.105297
bStop2        -0.39781    0.692471     1.00000   -0.358280   -0.415562   -0.118787
bSafety1       0.63383   -0.480837    -0.35828    1.000000    0.814752    0.080923
bSafety2       0.65357   -0.510555    -0.41556    0.814752    1.000000    0.145327
mCro          -0.08770   -0.105297    -0.11879    0.080923    0.145327    1.000000
mWaitEnv1      0.09196    0.107106     0.04922   -0.155669   -0.153868   -0.087986
mWaitEnv2     -0.43850    0.261215     0.20911   -0.278048   -0.257564    0.135090
mStop1         0.10842   -0.203769    -0.08279    0.021153    0.001178   -0.149322
mStop2         0.18927   -0.173792    -0.36601    0.042045   -0.001953   -0.107519
mSafety1      -0.29152    0.094570     0.19187   -0.421358   -0.380163   -0.040051
mSafety2      -0.21179    0.180266     0.27365   -0.221705   -0.273004    0.062869
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28733    -0.50709   -0.245297   -0.433665    -0.45288   -0.417180
asc_others    -0.20059    -0.19227    0.038431   -0.146671    -0.15641    0.016531
bTInc         -0.05188 -1.4436e-04   -0.077203   -0.079794    -0.04321   -0.026560
bCost          0.02171    -0.05694    0.028365    0.003858    -0.01945   -0.009122
bCro          -0.11673     0.05454   -0.107384   -0.204964     0.07013    0.027736
bWaitEnv1     -0.19548    -0.29307    0.437850    0.268814     0.23265    0.210063
bWaitEnv2      0.09196    -0.43850    0.108424    0.189270    -0.29152   -0.211790
bStop1         0.10711     0.26121   -0.203769   -0.173792     0.09457    0.180266
bStop2         0.04922     0.20911   -0.082787   -0.366008     0.19187    0.273651
bSafety1      -0.15567    -0.27805    0.021153    0.042045    -0.42136   -0.221705
bSafety2      -0.15387    -0.25756    0.001178   -0.001953    -0.38016   -0.273004
mCro          -0.08799     0.13509   -0.149322   -0.107519    -0.04005    0.062869
mWaitEnv1      1.00000     0.33287   -0.094927    0.187591    -0.03982    0.028326
mWaitEnv2      0.33287     1.00000   -0.136772    0.018940     0.27567    0.266096
mStop1        -0.09493    -0.13677    1.000000    0.538143     0.25526    0.308516
mStop2         0.18759     0.01894    0.538143    1.000000     0.02710    0.217443
mSafety1      -0.03982     0.27567    0.255256    0.027101     1.00000    0.563914
mSafety2       0.02833     0.26610    0.308516    0.217443     0.56391    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.66915     0.02341    0.080896     0.25286    -0.02212
asc_others    0.669150     1.00000     0.43348   -0.345324     0.01308     0.22338
bTInc         0.023409     0.43348     1.00000   -0.508463    -0.19455     0.12045
bCost         0.080896    -0.34532    -0.50846    1.000000     0.14670    -0.10191
bCro          0.252863     0.01308    -0.19455    0.146695     1.00000    -0.50576
bWaitEnv1    -0.022115     0.22338     0.12045   -0.101905    -0.50576     1.00000
bWaitEnv2     0.437566     0.52512     0.11782   -0.134704    -0.46201     0.49481
bStop1        0.035493     0.01191    -0.07782   -0.068463     0.40121    -0.26240
bStop2        0.008929     0.03607     0.12165   -0.032270     0.19507    -0.16439
bSafety1      0.610233     0.56001    -0.04670    0.009855    -0.14949     0.11602
bSafety2      0.521865     0.52339     0.08981    0.040208    -0.35754     0.22056
mCro         -0.264203    -0.13232     0.08243    0.007523    -0.27144     0.09427
mWaitEnv1    -0.228050    -0.05569     0.10450   -0.148598     0.07989    -0.11499
mWaitEnv2    -0.398671    -0.15638    -0.09228   -0.046457     0.21796    -0.19366
mStop1       -0.334971     0.01211    -0.05359   -0.071929    -0.34707     0.46608
mStop2       -0.486538    -0.10727    -0.04903   -0.122900    -0.22868     0.24169
mSafety1     -0.468241    -0.13595    -0.09293   -0.024770    -0.15758     0.35302
mSafety2     -0.512434    -0.11358    -0.06613   -0.129256    -0.13257     0.35097
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.437566     0.03549    0.008929    0.610233     0.52186   -0.264203
asc_others    0.525125     0.01191    0.036065    0.560008     0.52339   -0.132323
bTInc         0.117822    -0.07782    0.121649   -0.046704     0.08981    0.082430
bCost        -0.134704    -0.06846   -0.032270    0.009855     0.04021    0.007523
bCro         -0.462008     0.40121    0.195075   -0.149487    -0.35754   -0.271441
bWaitEnv1     0.494813    -0.26240   -0.164395    0.116018     0.22056    0.094267
bWaitEnv2     1.000000    -0.37828   -0.397671    0.568616     0.70234   -0.028779
bStop1       -0.378284     1.00000    0.688205   -0.479166    -0.51918   -0.326427
bStop2       -0.397671     0.68821    1.000000   -0.514509    -0.47957   -0.174151
bSafety1      0.568616    -0.47917   -0.514509    1.000000     0.73795   -0.035565
bSafety2      0.702335    -0.51918   -0.479569    0.737952     1.00000    0.145057
mCro         -0.028779    -0.32643   -0.174151   -0.035565     0.14506    1.000000
mWaitEnv1     0.006761     0.37008    0.250213   -0.279947    -0.30638   -0.235939
mWaitEnv2    -0.365628     0.28683    0.191798   -0.278417    -0.32832    0.028856
mStop1        0.186280    -0.19287   -0.176284    0.068825     0.06916   -0.082923
mStop2        0.149584    -0.05029   -0.358908    0.007437     0.01027   -0.060336
mSafety1     -0.098968    -0.03803    0.199297   -0.337546    -0.30880    0.078017
mSafety2     -0.094603     0.17636    0.175241   -0.283018    -0.36274   -0.185473
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.228050    -0.39867    -0.33497   -0.486538    -0.46824    -0.51243
asc_others   -0.055685    -0.15638     0.01211   -0.107273    -0.13595    -0.11358
bTInc         0.104499    -0.09228    -0.05359   -0.049029    -0.09293    -0.06613
bCost        -0.148598    -0.04646    -0.07193   -0.122900    -0.02477    -0.12926
bCro          0.079891     0.21796    -0.34707   -0.228681    -0.15758    -0.13257
bWaitEnv1    -0.114987    -0.19366     0.46608    0.241693     0.35302     0.35097
bWaitEnv2     0.006761    -0.36563     0.18628    0.149584    -0.09897    -0.09460
bStop1        0.370079     0.28683    -0.19287   -0.050292    -0.03803     0.17636
bStop2        0.250213     0.19180    -0.17628   -0.358908     0.19930     0.17524
bSafety1     -0.279947    -0.27842     0.06882    0.007437    -0.33755    -0.28302
bSafety2     -0.306375    -0.32832     0.06916    0.010267    -0.30880    -0.36274
mCro         -0.235939     0.02886    -0.08292   -0.060336     0.07802    -0.18547
mWaitEnv1     1.000000     0.41145     0.01421    0.209440    -0.07737     0.10281
mWaitEnv2     0.411450     1.00000    -0.17912    0.018721     0.14026     0.26075
mStop1        0.014212    -0.17912     1.00000    0.639416     0.36177     0.47698
mStop2        0.209440     0.01872     0.63942    1.000000     0.18852     0.45099
mSafety1     -0.077374     0.14026     0.36177    0.188516     1.00000     0.64847
mSafety2      0.102813     0.26075     0.47698    0.450992     0.64847     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.03761920
 227          0.04843088
 769          0.05143308
 288          0.05966115
 341          0.06092291
 787          0.09285023
 460          0.11724108
 559          0.13434997
 986          0.13460193
 468          0.13854042
  77          0.16724712
 657          0.17035702
 136          0.17102458
 780          0.17315868
 134          0.18070990
 486          0.18841770
 717          0.20082590
 878          0.20150516
  93          0.21092262
 446          0.21310066

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    1.269954    1.269954
asc_others       0.000   -0.850967   -0.850967
bTInc            0.000   -0.017683   -0.017683
bCost            0.000    0.020576    0.020576
bCro             0.000    0.828103    0.828103
bWaitEnv1        0.000   -0.311893   -0.311893
bWaitEnv2        0.000    1.074740    1.074740
bStop1           0.000    0.292467    0.292467
bStop2           0.000   -0.737737   -0.737737
bSafety1         0.000    0.561823    0.561823
bSafety2         0.000    0.035821    0.035821
mCro             0.000    0.168677    0.168677
mWaitEnv1        0.000    0.614070    0.614070
mWaitEnv2        0.000   -0.006369   -0.006369
mStop1           0.000   -0.211578   -0.211578
mStop2           0.000    0.161140    0.161140
mSafety1         0.000    0.132273    0.132273
mSafety2         0.000   -0.221256   -0.221256

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.269953842
asc_others 0.850967193
bTInc      0.017683215
bCost      0.020576427
bCro       0.828102902
bWaitEnv1  0.311892885
bWaitEnv2  1.074739744
bStop1     0.292467491
bStop2     0.737737058
bSafety1   0.561823150
bSafety2   0.035820501
mCro       0.168676865
mWaitEnv1  0.614069525
mWaitEnv2  0.006369184
mStop1     0.211578074
mStop2     0.161139507
mSafety1   0.132273149
mSafety2   0.221255806


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
