Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:01:12.074988
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.2719
     reciprocal of condition number         : 1.57165e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1135.04
Rho-squared vs equal shares                  :  0.3261 
Adj.Rho-squared vs equal shares              :  0.3148 
Rho-squared vs observed shares               :  0.0971 
Adj.Rho-squared vs observed shares           :  0.0836 
AIC                                         :  2308.07 
BIC                                         :  2409.44 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:1.63 
     pre-estimation                         :  00:00:0.43 
     estimation                             :  00:00:0.19 
     post-estimation                        :  00:00:1.01 
Iterations                                  :  14  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.27250    0.492004      0.5539    0.559168        0.4873
asc_others     0.95194    0.474415      2.0066    0.401272        2.3723
bTInc          0.01492    0.004002      3.7285    0.003284        4.5448
bCost          0.03999    0.009782      4.0885    0.010394        3.8477
lTIn          -0.58503    0.114906     -5.0914    0.087134       -6.7141
bCro          -0.56376    0.180260     -3.1275    0.187752       -3.0027
bWaitEnv1      1.05169    0.213984      4.9148    0.239092        4.3987
bWaitEnv2      2.01796    0.335479      6.0152    0.331607        6.0854
bStop1        -0.54606    0.221131     -2.4694    0.211572       -2.5810
bStop2        -0.20406    0.252691     -0.8076    0.245359       -0.8317
bSafety1       1.08922    0.247450      4.4018    0.260810        4.1763
bSafety2       0.84311    0.306907      2.7471    0.298295        2.8264
mCro           0.21337    0.143377      1.4882    0.139918        1.5250
mWaitEnv1     -0.08481    0.274622     -0.3088    0.262612       -0.3229
mWaitEnv2     -0.68334    0.170449     -4.0091    0.170276       -4.0132
mStop1         1.56665    0.248121      6.3141    0.256637        6.1045
mStop2         0.63149    0.195153      3.2359    0.181353        3.4821
mSafety1       0.93398    0.240696      3.8803    0.245307        3.8074
mSafety2       1.00511    0.195584      5.1390    0.198196        5.0713


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.242068    0.119545  7.5507e-04   -0.002614    0.016865    0.036901
asc_others    0.119545    0.225070    0.001553  9.2960e-04    0.037046    0.013622
bTInc       7.5507e-04    0.001553   1.602e-05   1.714e-06  4.0456e-04   6.014e-05
bCost        -0.002614  9.2960e-04   1.714e-06   9.568e-05   4.743e-05 -5.1342e-04
lTIn          0.016865    0.037046  4.0456e-04   4.743e-05    0.013203    0.001409
bCro          0.036901    0.013622   6.014e-05 -5.1342e-04    0.001409    0.032494
bWaitEnv1    -0.031854   -0.005170 -1.4382e-04  7.6065e-04   -0.004220   -0.014775
bWaitEnv2     0.035577    0.005401 -1.5828e-04  -2.854e-05   -0.004084   -0.027006
bStop1        0.024922    0.027428  1.7498e-04 -2.6230e-04    0.004256    0.018899
bStop2        0.026248    0.032392  1.5368e-04 -1.7919e-04    0.003924    0.022688
bSafety1      0.063222    0.037060   6.293e-05 -3.0757e-04    0.001045   -0.008341
bSafety2      0.010646    0.011277 -2.5573e-04  7.9537e-04   -0.005303   -0.027728
mCro         -0.030670   -0.007057  -2.669e-05  3.4851e-04 -4.4682e-04   -0.012214
mWaitEnv1    -0.043997   -0.054836 -4.5113e-04   5.547e-05   -0.009482   -0.009730
mWaitEnv2    -0.016771   -0.014090  -5.586e-05 -4.6503e-04 -9.3473e-04    0.005209
mStop1       -0.054222   -0.019509 -2.4412e-04  7.7193e-04   -0.006654   -0.009495
mStop2       -0.046481   -0.030503 -2.6071e-04  3.5011e-04   -0.006372   -0.013362
mSafety1     -0.064090   -0.004100   4.531e-05  8.6152e-04  3.3143e-04   -0.001276
mSafety2     -0.044607    0.009449   3.215e-05  7.5518e-04  1.6181e-04  -6.463e-05
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.031854    0.035577    0.024922    0.026248    0.063222    0.010646
asc_others   -0.005170    0.005401    0.027428    0.032392    0.037060    0.011277
bTInc      -1.4382e-04 -1.5828e-04  1.7498e-04  1.5368e-04   6.293e-05 -2.5573e-04
bCost       7.6065e-04  -2.854e-05 -2.6230e-04 -1.7919e-04 -3.0757e-04  7.9537e-04
lTIn         -0.004220   -0.004084    0.004256    0.003924    0.001045   -0.005303
bCro         -0.014775   -0.027006    0.018899    0.022688   -0.008341   -0.027728
bWaitEnv1     0.045789    0.022298   -0.020121   -0.016856    0.001723    0.019696
bWaitEnv2     0.022298    0.112546   -0.038940   -0.047935    0.052082    0.068409
bStop1       -0.020121   -0.038940    0.048899    0.041460   -0.021129   -0.036054
bStop2       -0.016856   -0.047935    0.041460    0.063853   -0.021765   -0.036870
bSafety1      0.001723    0.052082   -0.021129   -0.021765    0.061231    0.054904
bSafety2      0.019696    0.068409   -0.036054   -0.036870    0.054904    0.094192
mCro          0.006590   -0.003432   -0.006596   -0.005859 -4.9619e-04    0.006542
mWaitEnv1    -0.012564    0.026091   -0.004408   -0.013849   -0.004589    0.006783
mWaitEnv2    -0.015018   -0.026390    0.013550    0.015840   -0.013409   -0.018864
mStop1        0.036395    0.003580   -0.016967   -0.004600   -0.005871    0.012216
mStop2        0.017296    0.024395   -0.015462   -0.026301    0.003439    0.016011
mSafety1      0.020732   -0.029982    0.002533    0.013407   -0.033059   -0.024033
mSafety2      0.014310   -0.022744    0.007315    0.018161   -0.015154   -0.010977
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.030670   -0.043997   -0.016771   -0.054222   -0.046481   -0.064090
asc_others   -0.007057   -0.054836   -0.014090   -0.019509   -0.030503   -0.004100
bTInc       -2.669e-05 -4.5113e-04  -5.586e-05 -2.4412e-04 -2.6071e-04   4.531e-05
bCost       3.4851e-04   5.547e-05 -4.6503e-04  7.7193e-04  3.5011e-04  8.6152e-04
lTIn       -4.4682e-04   -0.009482 -9.3473e-04   -0.006654   -0.006372  3.3143e-04
bCro         -0.012214   -0.009730    0.005209   -0.009495   -0.013362   -0.001276
bWaitEnv1     0.006590   -0.012564   -0.015018    0.036395    0.017296    0.020732
bWaitEnv2    -0.003432    0.026091   -0.026390    0.003580    0.024395   -0.029982
bStop1       -0.006596   -0.004408    0.013550   -0.016967   -0.015462    0.002533
bStop2       -0.005859   -0.013849    0.015840   -0.004600   -0.026301    0.013407
bSafety1   -4.9619e-04   -0.004589   -0.013409   -0.005871    0.003439   -0.033059
bSafety2      0.006542    0.006783   -0.018864    0.012216    0.016011   -0.024033
mCro          0.020557   -0.002241  8.3872e-04    0.003242    0.001021    0.004773
mWaitEnv1    -0.002241    0.075417    0.012263   -0.011508    0.016382   -0.012693
mWaitEnv2   8.3872e-04    0.012263    0.029053   -0.010327   -0.005687    0.005603
mStop1        0.003242   -0.011508   -0.010327    0.061564    0.024095    0.026535
mStop2        0.001021    0.016382   -0.005687    0.024095    0.038085    0.001273
mSafety1      0.004773   -0.012693    0.005603    0.026535    0.001273    0.057935
mSafety2      0.005704   -0.009477    0.005036    0.022768    0.003633    0.031957
              mSafety2
asc_metro    -0.044607
asc_others    0.009449
bTInc        3.215e-05
bCost       7.5518e-04
lTIn        1.6181e-04
bCro        -6.463e-05
bWaitEnv1     0.014310
bWaitEnv2    -0.022744
bStop1        0.007315
bStop2        0.018161
bSafety1     -0.015154
bSafety2     -0.010977
mCro          0.005704
mWaitEnv1    -0.009477
mWaitEnv2     0.005036
mStop1        0.022768
mStop2        0.003633
mSafety1      0.031957
mSafety2      0.038253

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.312668    0.100474  3.7724e-04   -0.003794    0.004253    0.050326
asc_others    0.100474    0.161019  9.6338e-04  3.8536e-04    0.018238    0.008055
bTInc       3.7724e-04  9.6338e-04   1.078e-05  -4.383e-07  2.3426e-04   5.372e-05
bCost        -0.003794  3.8536e-04  -4.383e-07  1.0803e-04   5.206e-05 -6.8651e-04
lTIn          0.004253    0.018238  2.3426e-04   5.206e-05    0.007592    0.001577
bCro          0.050326    0.008055   5.372e-05 -6.8651e-04    0.001577    0.035251
bWaitEnv1    -0.037462    0.009949  -4.112e-05    0.001046 -3.3579e-04   -0.025459
bWaitEnv2     0.028847    0.027784 -1.0279e-04  1.7412e-04   -0.003032   -0.034886
bStop1        0.040496    0.015743  1.1543e-04 -6.0882e-04    0.001524    0.023967
bStop2        0.040124    0.016424  1.1381e-04 -6.3731e-04    0.002211    0.022146
bSafety1      0.094904    0.048921   5.788e-05 -7.6394e-04 -4.4835e-04 -5.8015e-04
bSafety2      0.022813    0.024334 -2.3964e-04  7.6638e-04   -0.004617   -0.026554
mCro         -0.048665   -0.013395  -3.935e-05  6.7117e-04 -4.0429e-04   -0.013933
mWaitEnv1    -0.042052   -0.031525 -3.0791e-04  -2.115e-05   -0.005664   -0.002984
mWaitEnv2    -0.009533   -0.007603   1.939e-05 -6.0032e-04  2.1176e-04    0.008852
mStop1       -0.063723 -9.8049e-04  -3.507e-05  9.4173e-04 -5.6113e-04   -0.021990
mStop2       -0.056256   -0.001102  -1.165e-05  6.3185e-04   6.950e-05   -0.016819
mSafety1     -0.085780   -0.007121   8.567e-05    0.001126    0.002228   -0.016901
mSafety2     -0.051862    0.016084  1.8830e-04  8.5828e-04    0.003853   -0.006524
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.037462    0.028847    0.040496    0.040124    0.094904    0.022813
asc_others    0.009949    0.027784    0.015743    0.016424    0.048921    0.024334
bTInc       -4.112e-05 -1.0279e-04  1.1543e-04  1.1381e-04   5.788e-05 -2.3964e-04
bCost         0.001046  1.7412e-04 -6.0882e-04 -6.3731e-04 -7.6394e-04  7.6638e-04
lTIn       -3.3579e-04   -0.003032    0.001524    0.002211 -4.4835e-04   -0.004617
bCro         -0.025459   -0.034886    0.023967    0.022146 -5.8015e-04   -0.026554
bWaitEnv1     0.057165    0.042480   -0.025337   -0.020547    0.003420    0.032916
bWaitEnv2     0.042480    0.109963   -0.037343   -0.039049    0.041224    0.071715
bStop1       -0.025337   -0.037343    0.044763    0.041051   -0.011953   -0.033898
bStop2       -0.020547   -0.039049    0.041051    0.060201   -0.014409   -0.035689
bSafety1      0.003420    0.041224   -0.011953   -0.014409    0.068022    0.049777
bSafety2      0.032916    0.071715   -0.033898   -0.035689    0.049777    0.088980
mCro          0.009822    0.004135   -0.013179   -0.015450   -0.007561    0.005495
mWaitEnv1    -0.016236    0.008862 -5.9625e-04   -0.005135   -0.011816   -0.006310
mWaitEnv2    -0.019507   -0.023241    0.014563    0.015711   -0.012209   -0.024753
mStop1        0.043357    0.014610   -0.016651   -0.006449   -0.006956    0.015935
mStop2        0.021497    0.015096   -0.013791   -0.019899   -0.003057    0.011115
mSafety1      0.032061  -8.409e-05   -0.008579    0.003492   -0.033958   -0.014251
mSafety2      0.019286   -0.009595    0.001677    0.012193   -0.015550   -0.008881
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.048665   -0.042052   -0.009533   -0.063723   -0.056256   -0.085780
asc_others   -0.013395   -0.031525   -0.007603 -9.8049e-04   -0.001102   -0.007121
bTInc       -3.935e-05 -3.0791e-04   1.939e-05  -3.507e-05  -1.165e-05   8.567e-05
bCost       6.7117e-04  -2.115e-05 -6.0032e-04  9.4173e-04  6.3185e-04    0.001126
lTIn       -4.0429e-04   -0.005664  2.1176e-04 -5.6113e-04   6.950e-05    0.002228
bCro         -0.013933   -0.002984    0.008852   -0.021990   -0.016819   -0.016901
bWaitEnv1     0.009822   -0.016236   -0.019507    0.043357    0.021497    0.032061
bWaitEnv2     0.004135    0.008862   -0.023241    0.014610    0.015096  -8.409e-05
bStop1       -0.013179 -5.9625e-04    0.014563   -0.016651   -0.013791   -0.008579
bStop2       -0.015450   -0.005135    0.015711   -0.006449   -0.019899    0.003492
bSafety1     -0.007561   -0.011816   -0.012209   -0.006956   -0.003057   -0.033958
bSafety2      0.005495   -0.006310   -0.024753    0.015935    0.011115   -0.014251
mCro          0.019577    0.003037   -0.003137    0.006305    0.007966    0.010542
mWaitEnv1     0.003037    0.068965    0.021181   -0.014841    0.007585   -0.007030
mWaitEnv2    -0.003137    0.021181    0.028994   -0.012424   -0.003390  2.7993e-04
mStop1        0.006305   -0.014841   -0.012424    0.065863    0.030632    0.036682
mStop2        0.007966    0.007585   -0.003390    0.030632    0.032889    0.016791
mSafety1      0.010542   -0.007030  2.7993e-04    0.036682    0.016791    0.060175
mSafety2      0.003004   -0.009485    0.002999    0.031006    0.014284    0.034843
              mSafety2
asc_metro    -0.051862
asc_others    0.016084
bTInc       1.8830e-04
bCost       8.5828e-04
lTIn          0.003853
bCro         -0.006524
bWaitEnv1     0.019286
bWaitEnv2    -0.009595
bStop1        0.001677
bStop2        0.012193
bSafety1     -0.015550
bSafety2     -0.008881
mCro          0.003004
mWaitEnv1    -0.009485
mWaitEnv2     0.002999
mStop1        0.031006
mStop2        0.014284
mSafety1      0.034843
mSafety2      0.039282

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000     0.51216     0.38344   -0.543169    0.298313    0.416075
asc_others     0.51216     1.00000     0.81801    0.200321    0.679584    0.159289
bTInc          0.38344     0.81801     1.00000    0.043784    0.879666    0.083357
bCost         -0.54317     0.20032     0.04378    1.000000    0.042196   -0.291184
lTIn           0.29831     0.67958     0.87967    0.042196    1.000000    0.068045
bCro           0.41607     0.15929     0.08336   -0.291184    0.068045    1.000000
bWaitEnv1     -0.30256    -0.05093    -0.16793    0.363408   -0.171629   -0.383053
bWaitEnv2      0.21555     0.03393    -0.11788   -0.008697   -0.105944   -0.446573
bStop1         0.22906     0.26145     0.19771   -0.121267    0.167485    0.474129
bStop2         0.21112     0.27020     0.15195   -0.072497    0.135142    0.498081
bSafety1       0.51930     0.31569     0.06354   -0.127070    0.036748   -0.186993
bSafety2       0.07050     0.07745    -0.20819    0.264945   -0.150370   -0.501201
mCro          -0.43477    -0.10375    -0.04651    0.248502   -0.027121   -0.472591
mWaitEnv1     -0.32563    -0.42089    -0.41043    0.020650   -0.300488   -0.196562
mWaitEnv2     -0.19998    -0.17425    -0.08188   -0.278920   -0.047725    0.169549
mStop1        -0.44417    -0.16573    -0.24582    0.318057   -0.233397   -0.212286
mStop2        -0.48410    -0.32946    -0.33378    0.183411   -0.284134   -0.379847
mSafety1      -0.54119    -0.03590     0.04703    0.365922    0.011983   -0.029410
mSafety2      -0.46355     0.10184     0.04107    0.394739    0.007200   -0.001833
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.30256    0.215545     0.22906     0.21112     0.51930     0.07050
asc_others    -0.05093    0.033933     0.26145     0.27020     0.31569     0.07745
bTInc         -0.16793   -0.117878     0.19771     0.15195     0.06354    -0.20819
bCost          0.36341   -0.008697    -0.12127    -0.07250    -0.12707     0.26495
lTIn          -0.17163   -0.105944     0.16748     0.13514     0.03675    -0.15037
bCro          -0.38305   -0.446573     0.47413     0.49808    -0.18699    -0.50120
bWaitEnv1      1.00000    0.310612    -0.42523    -0.31174     0.03254     0.29991
bWaitEnv2      0.31061    1.000000    -0.52491    -0.56545     0.62738     0.66442
bStop1        -0.42523   -0.524908     1.00000     0.74197    -0.38614    -0.53125
bStop2        -0.31174   -0.565450     0.74197     1.00000    -0.34808    -0.47541
bSafety1       0.03254    0.627382    -0.38614    -0.34808     1.00000     0.72295
bSafety2       0.29991    0.664416    -0.53125    -0.47541     0.72295     1.00000
mCro           0.21478   -0.071356    -0.20806    -0.16171    -0.01399     0.14868
mWaitEnv1     -0.21380    0.283192    -0.07258    -0.19958    -0.06754     0.08048
mWaitEnv2     -0.41176   -0.461499     0.35950     0.36776    -0.31792    -0.36060
mStop1         0.68549    0.043004    -0.30923    -0.07337    -0.09563     0.16043
mStop2         0.41418    0.372616    -0.35829    -0.53333     0.07122     0.26732
mSafety1       0.40253   -0.371303     0.04759     0.22043    -0.55504    -0.32533
mSafety2       0.34191   -0.346629     0.16913     0.36746    -0.31311    -0.18286
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro     -0.43477    -0.32563    -0.19998    -0.44417    -0.48410    -0.54119
asc_others    -0.10375    -0.42089    -0.17425    -0.16573    -0.32946    -0.03590
bTInc         -0.04651    -0.41043    -0.08188    -0.24582    -0.33378     0.04703
bCost          0.24850     0.02065    -0.27892     0.31806     0.18341     0.36592
lTIn          -0.02712    -0.30049    -0.04773    -0.23340    -0.28413     0.01198
bCro          -0.47259    -0.19656     0.16955    -0.21229    -0.37985    -0.02941
bWaitEnv1      0.21478    -0.21380    -0.41176     0.68549     0.41418     0.40253
bWaitEnv2     -0.07136     0.28319    -0.46150     0.04300     0.37262    -0.37130
bStop1        -0.20806    -0.07258     0.35950    -0.30923    -0.35829     0.04759
bStop2        -0.16171    -0.19958     0.36776    -0.07337    -0.53333     0.22043
bSafety1      -0.01399    -0.06754    -0.31792    -0.09563     0.07122    -0.55504
bSafety2       0.14868     0.08048    -0.36060     0.16043     0.26732    -0.32533
mCro           1.00000    -0.05691     0.03432     0.09114     0.03647     0.13832
mWaitEnv1     -0.05691     1.00000     0.26198    -0.16890     0.30568    -0.19202
mWaitEnv2      0.03432     0.26198     1.00000    -0.24419    -0.17096     0.13657
mStop1         0.09114    -0.16890    -0.24419     1.00000     0.49761     0.44432
mStop2         0.03647     0.30568    -0.17096     0.49761     1.00000     0.02710
mSafety1       0.13832    -0.19202     0.13657     0.44432     0.02710     1.00000
mSafety2       0.20341    -0.17645     0.15107     0.46918     0.09517     0.67884
              mSafety2
asc_metro    -0.463550
asc_others    0.101838
bTInc         0.041072
bCost         0.394739
lTIn          0.007200
bCro         -0.001833
bWaitEnv1     0.341913
bWaitEnv2    -0.346629
bStop1        0.169134
bStop2        0.367456
bSafety1     -0.313110
bSafety2     -0.182864
mCro          0.203415
mWaitEnv1    -0.176451
mWaitEnv2     0.151065
mStop1        0.469175
mStop2        0.095173
mSafety1      0.678838
mSafety2      1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.447786     0.20546   -0.652867    0.087289     0.47937
asc_others     0.44779    1.000000     0.73117    0.092397    0.521626     0.10692
bTInc          0.20546    0.731166     1.00000   -0.012843    0.818767     0.08713
bCost         -0.65287    0.092397    -0.01284    1.000000    0.057481    -0.35179
lTIn           0.08729    0.521626     0.81877    0.057481    1.000000     0.09639
bCro           0.47937    0.106919     0.08713   -0.351794    0.096392     1.00000
bWaitEnv1     -0.28021    0.103695    -0.05237    0.420829   -0.016118    -0.56715
bWaitEnv2      0.15557    0.208801    -0.09440    0.050518   -0.104931    -0.56033
bStop1         0.34230    0.185430     0.16616   -0.276859    0.082677     0.60336
bStop2         0.29246    0.166818     0.14127   -0.249905    0.103409     0.48074
bSafety1       0.65075    0.467452     0.06759   -0.281816   -0.019729    -0.01185
bSafety2       0.13677    0.203292    -0.24467    0.247187   -0.177634    -0.47412
mCro          -0.62202   -0.238572    -0.08564    0.461517   -0.033162    -0.53039
mWaitEnv1     -0.28637   -0.299159    -0.35707   -0.007747   -0.247542    -0.06052
mWaitEnv2     -0.10013   -0.111268     0.03468   -0.339201    0.014273     0.27690
mStop1        -0.44405   -0.009521    -0.04161    0.353050   -0.025093    -0.45638
mStop2        -0.55476   -0.015149    -0.01956    0.335208    0.004398    -0.49397
mSafety1      -0.62536   -0.072347     0.10636    0.441583    0.104226    -0.36696
mSafety2      -0.46796    0.202241     0.28935    0.416644    0.223118    -0.17532
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.28021    0.155571     0.34230     0.29246     0.65075     0.13677
asc_others     0.10370    0.208801     0.18543     0.16682     0.46745     0.20329
bTInc         -0.05237   -0.094405     0.16616     0.14127     0.06759    -0.24467
bCost          0.42083    0.050518    -0.27686    -0.24991    -0.28182     0.24719
lTIn          -0.01612   -0.104931     0.08268     0.10341    -0.01973    -0.17763
bCro          -0.56715   -0.560333     0.60336     0.48074    -0.01185    -0.47412
bWaitEnv1      1.00000    0.535794    -0.50088    -0.35026     0.05484     0.46153
bWaitEnv2      0.53579    1.000000    -0.53226    -0.47994     0.47665     0.72501
bStop1        -0.50088   -0.532264     1.00000     0.79079    -0.21662    -0.53712
bStop2        -0.35026   -0.479938     0.79079     1.00000    -0.22517    -0.48762
bSafety1       0.05484    0.476652    -0.21662    -0.22517     1.00000     0.63982
bSafety2       0.46153    0.725005    -0.53712    -0.48762     0.63982     1.00000
mCro           0.29362    0.089130    -0.44521    -0.45005    -0.20719     0.13166
mWaitEnv1     -0.25858    0.101759    -0.01073    -0.07970    -0.17252    -0.08055
mWaitEnv2     -0.47914   -0.411606     0.40423     0.37605    -0.27492    -0.48733
mStop1         0.70660    0.171673    -0.30666    -0.10242    -0.10393     0.20815
mStop2         0.49577    0.251022    -0.35942    -0.44721    -0.06462     0.20547
mSafety1       0.54665   -0.001034    -0.16530     0.05801    -0.53078    -0.19476
mSafety2       0.40698   -0.145989     0.04000     0.25073    -0.30082    -0.15021
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro     -0.62202   -0.286370   -0.100127   -0.444052   -0.554756   -0.625364
asc_others    -0.23857   -0.299159   -0.111268   -0.009521   -0.015149   -0.072347
bTInc         -0.08564   -0.357074    0.034680   -0.041612   -0.019557    0.106358
bCost          0.46152   -0.007747   -0.339201    0.353050    0.335208    0.441583
lTIn          -0.03316   -0.247542    0.014273   -0.025093    0.004398    0.104226
bCro          -0.53039   -0.060517    0.276897   -0.456381   -0.493969   -0.366959
bWaitEnv1      0.29362   -0.258585   -0.479144    0.706599    0.495766    0.546649
bWaitEnv2      0.08913    0.101759   -0.411606    0.171673    0.251022   -0.001034
bStop1        -0.44521   -0.010731    0.404233   -0.306664   -0.359418   -0.165304
bStop2        -0.45005   -0.079698    0.376055   -0.102418   -0.447210    0.058012
bSafety1      -0.20719   -0.172520   -0.274925   -0.103928   -0.064625   -0.530780
bSafety2       0.13166   -0.080552   -0.487329    0.208149    0.205468   -0.194756
mCro           1.00000    0.082647   -0.131650    0.175580    0.313925    0.307141
mWaitEnv1      0.08265    1.000000    0.473668   -0.220199    0.159259   -0.109126
mWaitEnv2     -0.13165    0.473668    1.000000   -0.284308   -0.109763    0.006702
mStop1         0.17558   -0.220199   -0.284308    1.000000    0.658155    0.582664
mStop2         0.31393    0.159259   -0.109763    0.658155    1.000000    0.377445
mSafety1       0.30714   -0.109126    0.006702    0.582664    0.377445    1.000000
mSafety2       0.10834   -0.182226    0.088854    0.609571    0.397401    0.716659
              mSafety2
asc_metro     -0.46796
asc_others     0.20224
bTInc          0.28935
bCost          0.41664
lTIn           0.22312
bCro          -0.17532
bWaitEnv1      0.40698
bWaitEnv2     -0.14599
bStop1         0.04000
bStop2         0.25073
bSafety1      -0.30082
bSafety2      -0.15021
mCro           0.10834
mWaitEnv1     -0.18223
mWaitEnv2      0.08885
mStop1         0.60957
mStop2         0.39740
mSafety1       0.71666
mSafety2       1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.08807212
 164          0.11404240
  47          0.12152421
 979          0.12643561
 502          0.13855553
 291          0.14148429
 390          0.14246898
 322          0.14491318
 256          0.14557517
  15          0.14691245
 868          0.14726851
  18          0.17435341
 121          0.18256118
 700          0.19465015
 580          0.19672674
 379          0.19930713
 816          0.19945994
 997          0.19956823
 754          0.20050303
 957          0.20349124

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000     0.00000     0.00000
asc_metro       0.0000     0.27250     0.27250
asc_others      0.0000     0.95194     0.95194
bTInc           0.0000     0.01492     0.01492
bCost           0.0000     0.03999     0.03999
lTIn            0.5000    -0.58503    -1.08503
bCro            0.0000    -0.56376    -0.56376
bWaitEnv1       0.0000     1.05169     1.05169
bWaitEnv2       0.0000     2.01796     2.01796
bStop1          0.0000    -0.54606    -0.54606
bStop2          0.0000    -0.20406    -0.20406
bSafety1        0.0000     1.08922     1.08922
bSafety2        0.0000     0.84311     0.84311
mCro            0.0000     0.21337     0.21337
mWaitEnv1       0.0000    -0.08481    -0.08481
mWaitEnv2       0.0000    -0.68334    -0.68334
mStop1          0.0000     1.56665     1.56665
mStop2          0.0000     0.63149     0.63149
mSafety1        0.0000     0.93398     0.93398
mSafety2        0.0000     1.00511     1.00511

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.27249844
asc_others 0.95194413
bTInc      0.01492320
bCost      0.03999160
lTIn       0.58503065
bCro       0.56376000
bWaitEnv1  1.05169186
bWaitEnv2  2.01796265
bStop1     0.54606469
bStop2     0.20406431
bSafety1   1.08922224
bSafety2   0.84310690
mCro       0.21336886
mWaitEnv1  0.08480902
mWaitEnv2  0.68334333
mStop1     1.56664633
mStop2     0.63148778
mSafety1   0.93398023
mSafety2   1.00510535


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*bTInc*t_metro + bCost*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
