Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:26:46.594418
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.014047
     reciprocal of condition number         : 7.35783e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1147.08
Rho-squared vs equal shares                  :  0.3189 
Adj.Rho-squared vs equal shares              :  0.3082 
Rho-squared vs observed shares               :  0.0875 
Adj.Rho-squared vs observed shares           :  0.0748 
AIC                                         :  2330.16 
BIC                                         :  2426.19 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.77 
     pre-estimation                         :  00:00:0.29 
     estimation                             :  00:00:0.07 
     post-estimation                        :  00:00:0.41 
Iterations                                  :  10  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     1.049001    0.365486      2.8702    0.415569        2.5243
asc_others   -0.292153    0.295362     -0.9891    0.305190       -0.9573
bTInc         0.005603  9.3878e-04      5.9687  8.8750e-04        6.3136
bCost        -0.002221    0.001813     -1.2248    0.001703       -1.3041
bCro         -0.360573    0.172171     -2.0943    0.176653       -2.0411
bWaitEnv1     0.812030    0.191426      4.2420    0.213337        3.8063
bWaitEnv2     2.114754    0.331013      6.3887    0.337388        6.2680
bStop1       -0.503131    0.213039     -2.3617    0.206250       -2.4394
bStop2       -0.184290    0.247024     -0.7460    0.241393       -0.7634
bSafety1      1.192695    0.244547      4.8772    0.253492        4.7051
bSafety2      0.638305    0.291159      2.1923    0.289606        2.2040
mCro          0.073017    0.138118      0.5287    0.124504        0.5865
mWaitEnv1     0.108175    0.250957      0.4311    0.236185        0.4580
mWaitEnv2    -0.443314    0.164052     -2.7023    0.160707       -2.7585
mStop1        1.392087    0.224736      6.1943    0.245815        5.6632
mStop2        0.625218    0.180257      3.4685    0.182999        3.4165
mSafety1      0.550362    0.222347      2.4752    0.214526        2.5655
mSafety2      0.678779    0.178724      3.7979    0.175007        3.8786


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.133580    0.069882   3.699e-05 -1.0688e-04    0.018984   -0.002446
asc_others    0.069882    0.087239  1.3922e-04  1.2773e-04    0.010430    0.006244
bTInc        3.699e-05  1.3922e-04   8.813e-07   8.078e-07  -2.793e-06   6.306e-06
bCost      -1.0688e-04  1.2773e-04   8.078e-07   3.288e-06  -2.577e-05   1.646e-05
bCro          0.018984    0.010430  -2.793e-06  -2.577e-05    0.029643   -0.009759
bWaitEnv1    -0.002446    0.006244   6.306e-06   1.646e-05   -0.009759    0.036644
bWaitEnv2     0.043710    0.020814  -1.259e-05  -2.991e-05   -0.026232    0.021428
bStop1        0.008146    0.012247   1.092e-05   4.239e-07    0.016389   -0.015134
bStop2        0.013059    0.019279   8.460e-06   8.377e-06    0.020709   -0.013243
bSafety1      0.050743    0.033306   6.590e-06  -1.979e-05   -0.010954    0.005251
bSafety2      0.042582    0.026599  -1.972e-05   1.955e-05   -0.023889    0.011033
mCro         -0.018639   -0.006256   7.110e-07   2.091e-05   -0.010251    0.003229
mWaitEnv1    -0.020070   -0.018985  -5.173e-05  -2.103e-05   -0.006601   -0.015704
mWaitEnv2    -0.026222   -0.008381  -1.539e-05  -3.017e-05    0.003421   -0.011697
mStop1       -0.019584  8.0747e-04   8.685e-07   1.138e-05   -0.004302    0.026539
mStop2       -0.024033   -0.009858  -1.565e-05  -1.316e-05   -0.009987    0.011757
mSafety1     -0.041250   -0.009693   2.605e-05   4.961e-05    0.003493    0.013024
mSafety2     -0.025319    0.004204   2.297e-05   4.335e-05    0.003308    0.008038
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043710    0.008146    0.013059    0.050743    0.042582   -0.018639
asc_others    0.020814    0.012247    0.019279    0.033306    0.026599   -0.006256
bTInc       -1.259e-05   1.092e-05   8.460e-06   6.590e-06  -1.972e-05   7.110e-07
bCost       -2.991e-05   4.239e-07   8.377e-06  -1.979e-05   1.955e-05   2.091e-05
bCro         -0.026232    0.016389    0.020709   -0.010954   -0.023889   -0.010251
bWaitEnv1     0.021428   -0.015134   -0.013243    0.005251    0.011033    0.003229
bWaitEnv2     0.109569   -0.036366   -0.044618    0.052457    0.066050   -0.003236
bStop1       -0.036366    0.045385    0.038554   -0.023385   -0.031602   -0.005150
bStop2       -0.044618    0.038554    0.061021   -0.023675   -0.033543   -0.005080
bSafety1      0.052457   -0.023385   -0.023675    0.059803    0.058475    0.001333
bSafety2      0.066050   -0.031602   -0.033543    0.058475    0.084773    0.004601
mCro         -0.003236   -0.005150   -0.005080    0.001333    0.004601    0.019077
mWaitEnv1     0.020948    0.001729   -0.007304   -0.004209   -0.001642   -0.003920
mWaitEnv2    -0.026992    0.012705    0.015070   -0.014323   -0.015950    0.001940
mStop1        0.003086   -0.011327 -7.3009e-04   -0.001698    0.002054 -4.4619e-04
mStop2        0.021417   -0.011026   -0.022505    0.005323    0.008269   -0.001129
mSafety1     -0.029354    0.004783    0.014462   -0.029198   -0.029851  9.5700e-04
mSafety2     -0.021506    0.009063    0.018530   -0.012474   -0.016615    0.002720
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.020070   -0.026222   -0.019584   -0.024033   -0.041250   -0.025319
asc_others   -0.018985   -0.008381  8.0747e-04   -0.009858   -0.009693    0.004204
bTInc       -5.173e-05  -1.539e-05   8.685e-07  -1.565e-05   2.605e-05   2.297e-05
bCost       -2.103e-05  -3.017e-05   1.138e-05  -1.316e-05   4.961e-05   4.335e-05
bCro         -0.006601    0.003421   -0.004302   -0.009987    0.003493    0.003308
bWaitEnv1    -0.015704   -0.011697    0.026539    0.011757    0.013024    0.008038
bWaitEnv2     0.020948   -0.026992    0.003086    0.021417   -0.029354   -0.021506
bStop1        0.001729    0.012705   -0.011327   -0.011026    0.004783    0.009063
bStop2       -0.007304    0.015070 -7.3009e-04   -0.022505    0.014462    0.018530
bSafety1     -0.004209   -0.014323   -0.001698    0.005323   -0.029198   -0.012474
bSafety2     -0.001642   -0.015950    0.002054    0.008269   -0.029851   -0.016615
mCro         -0.003920    0.001940 -4.4619e-04   -0.001129  9.5700e-04    0.002720
mWaitEnv1     0.062979    0.010746   -0.016850    0.008748   -0.012042   -0.009463
mWaitEnv2     0.010746    0.026913   -0.007517   -0.004316    0.009736    0.008264
mStop1       -0.016850   -0.007517    0.050506    0.017238    0.018806    0.016243
mStop2        0.008748   -0.004316    0.017238    0.032493   -0.001330    0.001418
mSafety1     -0.012042    0.009736    0.018806   -0.001330    0.049438    0.024944
mSafety2     -0.009463    0.008264    0.016243    0.001418    0.024944    0.031942

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      0.17270    0.080845   1.146e-05 -1.8208e-04    0.021877  -7.934e-05
asc_others     0.08085    0.093141  1.3291e-04   6.048e-05  2.4941e-04    0.016987
bTInc        1.146e-05  1.3291e-04   7.877e-07   5.057e-07  -1.704e-05   7.629e-06
bCost      -1.8208e-04   6.048e-05   5.057e-07   2.900e-06  -3.574e-05   2.419e-05
bCro           0.02188  2.4941e-04  -1.704e-05  -3.574e-05    0.031206   -0.019123
bWaitEnv1   -7.934e-05    0.016987   7.629e-06   2.419e-05   -0.019123    0.045513
bWaitEnv2      0.04442    0.044336   4.890e-06  -3.493e-05   -0.034184    0.043963
bStop1         0.01655    0.003444  -3.645e-06  -6.271e-05    0.020609   -0.019687
bStop2         0.01373    0.006600  -2.963e-06  -2.173e-05    0.018080   -0.015735
bSafety1       0.06720    0.048653   2.146e-05  -4.504e-05   -0.008033    0.013075
bSafety2       0.05675    0.042563  -9.562e-06   1.420e-05   -0.024302    0.026345
mCro          -0.02298   -0.011219   2.488e-06   4.344e-05   -0.009209    0.003320
mWaitEnv1     -0.02410   -0.007009  -3.853e-05  -1.107e-05    0.001412   -0.013033
mWaitEnv2     -0.02691   -0.009790  -2.552e-06  -1.825e-05    0.007898   -0.013663
mStop1        -0.03038    0.007508   1.796e-05   6.262e-06   -0.018027    0.034576
mStop2        -0.03625  2.8385e-04   1.323e-05   5.279e-06   -0.013413    0.018271
mSafety1      -0.05002   -0.011755   2.299e-05   4.939e-05   -0.009202    0.019322
mSafety2      -0.03103    0.001327   3.760e-05   3.023e-05   -0.002552    0.011063
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044420    0.016554    0.013731    0.067199    0.056752   -0.022978
asc_others    0.044336    0.003444    0.006600    0.048653    0.042563   -0.011219
bTInc        4.890e-06  -3.645e-06  -2.963e-06   2.146e-05  -9.562e-06   2.488e-06
bCost       -3.493e-05  -6.271e-05  -2.173e-05  -4.504e-05   1.420e-05   4.344e-05
bCro         -0.034184    0.020609    0.018080   -0.008033   -0.024302   -0.009209
bWaitEnv1     0.043963   -0.019687   -0.015735    0.013075    0.026345    0.003320
bWaitEnv2     0.113830   -0.036775   -0.037893    0.047047    0.073445    0.002659
bStop1       -0.036775    0.042539    0.039071   -0.019064   -0.030197   -0.009655
bStop2       -0.037893    0.039071    0.058271   -0.022257   -0.032385   -0.011884
bSafety1      0.047047   -0.019064   -0.022257    0.064258    0.058069   -0.002747
bSafety2      0.073445   -0.030197   -0.032385    0.058069    0.083872    0.001955
mCro          0.002659   -0.009655   -0.011884   -0.002747    0.001955    0.015501
mWaitEnv1     0.004112    0.006689    0.004712   -0.012462   -0.013139 -7.3914e-04
mWaitEnv2    -0.026078    0.014308    0.015237   -0.017076   -0.022773   -0.001133
mStop1        0.019854   -0.012518   -0.003084    0.002924    0.009885 -2.6703e-04
mStop2        0.016613   -0.011213   -0.017245    0.002053    0.005957    0.003335
mSafety1     -0.002131   -0.003615    0.008504   -0.024698   -0.020622    0.002922
mSafety2     -0.008179    0.003696    0.013528   -0.009871   -0.012118   -0.002319
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.024097   -0.026911   -0.030380   -0.036254   -0.050024   -0.031030
asc_others   -0.007009   -0.009790    0.007508  2.8385e-04   -0.011755    0.001327
bTInc       -3.853e-05  -2.552e-06   1.796e-05   1.323e-05   2.299e-05   3.760e-05
bCost       -1.107e-05  -1.825e-05   6.262e-06   5.279e-06   4.939e-05   3.023e-05
bCro          0.001412    0.007898   -0.018027   -0.013413   -0.009202   -0.002552
bWaitEnv1    -0.013033   -0.013663    0.034576    0.018271    0.019322    0.011063
bWaitEnv2     0.004112   -0.026078    0.019854    0.016613   -0.002131   -0.008179
bStop1        0.006689    0.014308   -0.012518   -0.011213   -0.003615    0.003696
bStop2        0.004712    0.015237   -0.003084   -0.017245    0.008504    0.013528
bSafety1     -0.012462   -0.017076    0.002924    0.002053   -0.024698   -0.009871
bSafety2     -0.013139   -0.022773    0.009885    0.005957   -0.020622   -0.012118
mCro       -7.3914e-04   -0.001133 -2.6703e-04    0.003335    0.002922   -0.002319
mWaitEnv1     0.055783    0.018022   -0.011214    0.004977   -0.002439   -0.003727
mWaitEnv2     0.018022    0.025827   -0.007664 -9.9423e-04    0.007404    0.008505
mStop1       -0.011214   -0.007664    0.060425    0.030070    0.026314    0.024664
mStop2        0.004977 -9.9423e-04    0.030070    0.033489    0.012368    0.013019
mSafety1     -0.002439    0.007404    0.026314    0.012368    0.046021    0.024613
mSafety2     -0.003727    0.008505    0.024664    0.013019    0.024613    0.030627

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.64735    0.107797   -0.161268     0.30169    -0.03497
asc_others     0.64735     1.00000    0.502079    0.238504     0.20510     0.11044
bTInc          0.10780     0.50208    1.000000    0.474534    -0.01728     0.03509
bCost         -0.16127     0.23850    0.474534    1.000000    -0.08256     0.04741
bCro           0.30169     0.20510   -0.017281   -0.082558     1.00000    -0.29610
bWaitEnv1     -0.03497     0.11044    0.035093    0.047412    -0.29610     1.00000
bWaitEnv2      0.36130     0.21290   -0.040517   -0.049829    -0.46029     0.33817
bStop1         0.10462     0.19464    0.054625    0.001097     0.44683    -0.37111
bStop2         0.14465     0.26424    0.036481    0.018702     0.48693    -0.28005
bSafety1       0.56773     0.46111    0.028703   -0.044625    -0.26017     0.11217
bSafety2       0.40015     0.30930   -0.072136    0.037033    -0.47655     0.19794
mCro          -0.36924    -0.15335    0.005484    0.083475    -0.43107     0.12212
mWaitEnv1     -0.21881    -0.25612   -0.219580   -0.046224    -0.15277    -0.32690
mWaitEnv2     -0.43733    -0.17296   -0.099931   -0.101431     0.12112    -0.37248
mStop1        -0.23843     0.01216    0.004117    0.027923    -0.11119     0.61689
mStop2        -0.36478    -0.18516   -0.092477   -0.040257    -0.32180     0.34073
mSafety1      -0.50761    -0.14760    0.124815    0.123041     0.09125     0.30599
mSafety2      -0.38762     0.07964    0.136917    0.133763     0.10749     0.23494
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.36130    0.104623     0.14465     0.56773     0.40015   -0.369239
asc_others     0.21290    0.194639     0.26424     0.46111     0.30930   -0.153347
bTInc         -0.04052    0.054625     0.03648     0.02870    -0.07214    0.005484
bCost         -0.04983    0.001097     0.01870    -0.04462     0.03703    0.083475
bCro          -0.46029    0.446833     0.48693    -0.26017    -0.47655   -0.431070
bWaitEnv1      0.33817   -0.371114    -0.28005     0.11217     0.19794    0.122120
bWaitEnv2      1.00000   -0.515696    -0.54566     0.64803     0.68533   -0.070771
bStop1        -0.51570    1.000000     0.73260    -0.44887    -0.50948   -0.175028
bStop2        -0.54566    0.732603     1.00000    -0.39192    -0.46637   -0.148895
bSafety1       0.64803   -0.448867    -0.39192     1.00000     0.82126    0.039478
bSafety2       0.68533   -0.509485    -0.46637     0.82126     1.00000    0.114417
mCro          -0.07077   -0.175028    -0.14890     0.03948     0.11442    1.000000
mWaitEnv1      0.25218    0.032342    -0.11782    -0.06859    -0.02247   -0.113087
mWaitEnv2     -0.49706    0.363539     0.37187    -0.35702    -0.33392    0.085616
mStop1         0.04149   -0.236575    -0.01315    -0.03089     0.03139   -0.014375
mStop2         0.35893   -0.287112    -0.50541     0.12076     0.15756   -0.045358
mSafety1      -0.39883    0.100976     0.26331    -0.53698    -0.46110    0.031162
mSafety2      -0.36352    0.238019     0.41971    -0.28541    -0.31930    0.110205
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.21881    -0.43733   -0.238434    -0.36478    -0.50761    -0.38762
asc_others    -0.25612    -0.17296    0.012165    -0.18516    -0.14760     0.07964
bTInc         -0.21958    -0.09993    0.004117    -0.09248     0.12481     0.13692
bCost         -0.04622    -0.10143    0.027923    -0.04026     0.12304     0.13376
bCro          -0.15277     0.12112   -0.111193    -0.32180     0.09125     0.10749
bWaitEnv1     -0.32690    -0.37248    0.616894     0.34073     0.30599     0.23494
bWaitEnv2      0.25218    -0.49706    0.041485     0.35893    -0.39883    -0.36352
bStop1         0.03234     0.36354   -0.236575    -0.28711     0.10098     0.23802
bStop2        -0.11782     0.37187   -0.013151    -0.50541     0.26331     0.41971
bSafety1      -0.06859    -0.35702   -0.030888     0.12076    -0.53698    -0.28541
bSafety2      -0.02247    -0.33392    0.031391     0.15756    -0.46110    -0.31930
mCro          -0.11309     0.08562   -0.014375    -0.04536     0.03116     0.11020
mWaitEnv1      1.00000     0.26101   -0.298769     0.19338    -0.21581    -0.21098
mWaitEnv2      0.26101     1.00000   -0.203876    -0.14595     0.26690     0.28186
mStop1        -0.29877    -0.20388    1.000000     0.42551     0.37635     0.40440
mStop2         0.19338    -0.14595    0.425513     1.00000    -0.03319     0.04402
mSafety1      -0.21581     0.26690    0.376351    -0.03319     1.00000     0.62770
mSafety2      -0.21098     0.28186    0.404401     0.04402     0.62770     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.637442     0.03108    -0.25728    0.298010 -8.9491e-04
asc_others     0.63744    1.000000     0.49069     0.11636    0.004626     0.26091
bTInc          0.03108    0.490687     1.00000     0.33457   -0.108703     0.04029
bCost         -0.25728    0.116359     0.33457     1.00000   -0.118807     0.06657
bCro           0.29801    0.004626    -0.10870    -0.11881    1.000000    -0.50743
bWaitEnv1  -8.9491e-04    0.260909     0.04029     0.06657   -0.507429     1.00000
bWaitEnv2      0.31682    0.430583     0.01633    -0.06079   -0.573550     0.61079
bStop1         0.19314    0.054718    -0.01991    -0.17854    0.565634    -0.44742
bStop2         0.13688    0.089589    -0.01383    -0.05285    0.423993    -0.30554
bSafety1       0.63790    0.628895     0.09539    -0.10432   -0.179388     0.24178
bSafety2       0.47155    0.481559    -0.03720     0.02880   -0.475025     0.42640
mCro          -0.44411   -0.295251     0.02252     0.20488   -0.418718     0.12498
mWaitEnv1     -0.24551   -0.097244    -0.18383    -0.02753    0.033840    -0.25866
mWaitEnv2     -0.40295   -0.199598    -0.01790    -0.06666    0.278195    -0.39850
mStop1        -0.29739    0.100085     0.08234     0.01496   -0.415133     0.65932
mStop2        -0.47672    0.005082     0.08145     0.01694   -0.414906     0.46800
mSafety1      -0.56112   -0.179551     0.12076     0.13519   -0.242810     0.42219
mSafety2      -0.42666    0.024839     0.24211     0.10142   -0.082562     0.29632
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.31682     0.19314     0.13688     0.63790     0.47155   -0.444114
asc_others     0.43058     0.05472     0.08959     0.62890     0.48156   -0.295251
bTInc          0.01633    -0.01991    -0.01383     0.09539    -0.03720    0.022518
bCost         -0.06079    -0.17854    -0.05285    -0.10432     0.02880    0.204880
bCro          -0.57355     0.56563     0.42399    -0.17939    -0.47502   -0.418718
bWaitEnv1      0.61079    -0.44742    -0.30554     0.24178     0.42640    0.124977
bWaitEnv2      1.00000    -0.52848    -0.46527     0.55009     0.75167    0.063301
bStop1        -0.52848     1.00000     0.78476    -0.36463    -0.50555   -0.375998
bStop2        -0.46527     0.78476     1.00000    -0.36373    -0.46324   -0.395429
bSafety1       0.55009    -0.36463    -0.36373     1.00000     0.79099   -0.087033
bSafety2       0.75167    -0.50555    -0.46324     0.79099     1.00000    0.054212
mCro           0.06330    -0.37600    -0.39543    -0.08703     0.05421    1.000000
mWaitEnv1      0.05160     0.13732     0.08264    -0.20815    -0.19209   -0.025136
mWaitEnv2     -0.48096     0.43166     0.39277    -0.41916    -0.48930   -0.056641
mStop1         0.23939    -0.24691    -0.05198     0.04693     0.13885   -0.008725
mStop2         0.26907    -0.29709    -0.39039     0.04426     0.11239    0.146372
mSafety1      -0.02944    -0.08170     0.16422    -0.45416    -0.33193    0.109403
mSafety2      -0.13852     0.10239     0.32021    -0.22251    -0.23909   -0.106447
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.24551    -0.40295   -0.297393   -0.476718    -0.56112    -0.42666
asc_others    -0.09724    -0.19960    0.100085    0.005082    -0.17955     0.02484
bTInc         -0.18383    -0.01790    0.082343    0.081446     0.12076     0.24211
bCost         -0.02753    -0.06666    0.014959    0.016938     0.13519     0.10142
bCro           0.03384     0.27819   -0.415133   -0.414906    -0.24281    -0.08256
bWaitEnv1     -0.25866    -0.39850    0.659317    0.467999     0.42219     0.29632
bWaitEnv2      0.05160    -0.48096    0.239391    0.269075    -0.02944    -0.13852
bStop1         0.13732     0.43166   -0.246914   -0.297091    -0.08170     0.10239
bStop2         0.08264     0.39277   -0.051978   -0.390389     0.16422     0.32021
bSafety1      -0.20815    -0.41916    0.046932    0.044259    -0.45416    -0.22251
bSafety2      -0.19209    -0.48930    0.138853    0.112394    -0.33193    -0.23909
mCro          -0.02514    -0.05664   -0.008725    0.146372     0.10940    -0.10645
mWaitEnv1      1.00000     0.47481   -0.193157    0.115147    -0.04813    -0.09017
mWaitEnv2      0.47481     1.00000   -0.194016   -0.033807     0.21476     0.30239
mStop1        -0.19316    -0.19402    1.000000    0.668468     0.49901     0.57333
mStop2         0.11515    -0.03381    0.668468    1.000000     0.31505     0.40652
mSafety1      -0.04813     0.21476    0.499007    0.315048     1.00000     0.65558
mSafety2      -0.09017     0.30239    0.573335    0.406523     0.65558     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.06355078
 164          0.10574550
 390          0.11186944
 502          0.12140087
  15          0.12278739
 256          0.12654293
 868          0.12667951
 322          0.12806375
 979          0.13261173
  47          0.13605921
  18          0.14900756
 291          0.16934945
 759          0.18024793
 580          0.18233367
 189          0.18984322
 589          0.19231820
 121          0.20268273
 754          0.23352516
 488          0.23388731
 379          0.23496351

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    1.049001    1.049001
asc_others       0.000   -0.292153   -0.292153
bTInc            0.000    0.005603    0.005603
bCost            0.000   -0.002221   -0.002221
bCro             0.000   -0.360573   -0.360573
bWaitEnv1        0.000    0.812030    0.812030
bWaitEnv2        0.000    2.114754    2.114754
bStop1           0.000   -0.503131   -0.503131
bStop2           0.000   -0.184290   -0.184290
bSafety1         0.000    1.192695    1.192695
bSafety2         0.000    0.638305    0.638305
mCro             0.000    0.073017    0.073017
mWaitEnv1        0.000    0.108175    0.108175
mWaitEnv2        0.000   -0.443314   -0.443314
mStop1           0.000    1.392087    1.392087
mStop2           0.000    0.625218    0.625218
mSafety1         0.000    0.550362    0.550362
mSafety2         0.000    0.678779    0.678779

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.049001028
asc_others 0.292153075
bTInc      0.005603322
bCost      0.002220880
bCro       0.360573079
bWaitEnv1  0.812029796
bWaitEnv2  2.114754200
bStop1     0.503131113
bStop2     0.184290003
bSafety1   1.192695139
bSafety2   0.638304884
mCro       0.073016927
mWaitEnv1  0.108175212
mWaitEnv2  0.443314422
mStop1     1.392087363
mStop2     0.625218417
mSafety1   0.550362275
mSafety2   0.678779181


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  # tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + bTInc*(1/relInc)*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*(1/relInc)*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
