Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:02:24.486552
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.202439
     reciprocal of condition number         : 1.84696e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1191.66
Rho-squared vs equal shares                  :  0.2606 
Adj.Rho-squared vs equal shares              :  0.2494 
Rho-squared vs observed shares               :  0.1532 
Adj.Rho-squared vs observed shares           :  0.1418 
AIC                                         :  2419.32 
BIC                                         :  2514.56 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.21 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.16 
     post-estimation                        :  00:00:0.75 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.293174    0.372002      0.7881    0.395825        0.7407
asc_others   -1.779446    0.288340     -6.1713    0.263295       -6.7584
bTInc        -0.006797  4.6898e-04    -14.4932  5.9640e-04      -11.3968
bCost         0.010272    0.003726      2.7568    0.004545        2.2598
bCro          0.764012    0.170452      4.4823    0.165350        4.6206
bWaitEnv1    -0.268383    0.187412     -1.4320    0.170281       -1.5761
bWaitEnv2     1.074109    0.302781      3.5475    0.289238        3.7136
bStop1        0.191678    0.214255      0.8946    0.185810        1.0316
bStop2       -0.771959    0.231135     -3.3399    0.230053       -3.3556
bSafety1      0.395336    0.253848      1.5574    0.265355        1.4898
bSafety2      0.294721    0.302884      0.9730    0.287149        1.0264
mCro          0.202308    0.130706      1.5478    0.113966        1.7752
mWaitEnv1     1.112278    0.227330      4.8928    0.228477        4.8682
mWaitEnv2     0.076061    0.149930      0.5073    0.136107        0.5588
mStop1       -0.055631    0.196474     -0.2831    0.210556       -0.2642
mStop2        0.287427    0.171967      1.6714    0.173074        1.6607
mSafety1      0.110822    0.190232      0.5826    0.173001        0.6406
mSafety2     -0.197719    0.165678     -1.1934    0.145799       -1.3561


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.138386    0.062171   3.311e-05 -4.8757e-04    0.018767  5.8877e-04
asc_others    0.062171    0.083140   5.822e-05  1.7872e-04    0.011318    0.010219
bTInc        3.311e-05   5.822e-05   2.199e-07  -4.787e-07  -8.291e-07  -2.926e-06
bCost      -4.8757e-04  1.7872e-04  -4.787e-07   1.388e-05  -1.045e-05   3.375e-05
bCro          0.018767    0.011318  -8.291e-07  -1.045e-05    0.029054   -0.007993
bWaitEnv1   5.8877e-04    0.010219  -2.926e-06   3.375e-05   -0.007993    0.035123
bWaitEnv2     0.044449    0.025902  -5.801e-06  -8.272e-05   -0.020150    0.021908
bStop1        0.003887    0.007823   1.359e-06   4.598e-05    0.014419   -0.012272
bStop2        0.013441    0.016154   6.791e-06  -1.311e-06    0.014820   -0.012063
bSafety1      0.048817    0.033268   4.296e-06 -1.0447e-04   -0.009991    0.004204
bSafety2      0.044285    0.032459  -3.086e-06   3.862e-05   -0.020640    0.009276
mCro         -0.013409   -0.002832   2.231e-06   1.989e-05   -0.007022  3.3342e-04
mWaitEnv1    -0.026524   -0.015026  -2.172e-05  1.0566e-04   -0.004665   -0.008426
mWaitEnv2    -0.025570   -0.007703  -1.166e-06   2.815e-06    0.001268   -0.008581
mStop1       -0.018319    0.003199  -9.423e-06   5.590e-05   -0.003707    0.016686
mStop2       -0.028744   -0.007955  -1.070e-05   4.946e-05   -0.007012    0.008939
mSafety1     -0.032318   -0.003901  -1.269e-06  1.1819e-04    0.001846    0.009321
mSafety2     -0.026720    0.004374  -1.778e-06  1.1575e-04  4.3511e-04    0.007105
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044449    0.003887    0.013441    0.048817    0.044285   -0.013409
asc_others    0.025902    0.007823    0.016154    0.033268    0.032459   -0.002832
bTInc       -5.801e-06   1.359e-06   6.791e-06   4.296e-06  -3.086e-06   2.231e-06
bCost       -8.272e-05   4.598e-05  -1.311e-06 -1.0447e-04   3.862e-05   1.989e-05
bCro         -0.020150    0.014419    0.014820   -0.009991   -0.020640   -0.007022
bWaitEnv1     0.021908   -0.012272   -0.012063    0.004204    0.009276  3.3342e-04
bWaitEnv2     0.091676   -0.030468   -0.027572    0.048097    0.059174   -0.003380
bStop1       -0.030468    0.045905    0.034357   -0.026852   -0.033245   -0.003094
bStop2       -0.027572    0.034357    0.053423   -0.021752   -0.030336   -0.004326
bSafety1      0.048097   -0.026852   -0.021752    0.064439    0.062059    0.002943
bSafety2      0.059174   -0.033245   -0.030336    0.062059    0.091739    0.005913
mCro         -0.003380   -0.003094   -0.004326    0.002943    0.005913    0.017084
mWaitEnv1     0.008065    0.005590    0.002437   -0.009169   -0.009507   -0.002681
mWaitEnv2    -0.018823    0.008328    0.007131   -0.009673   -0.010779    0.002608
mStop1        0.006729   -0.008887   -0.003479    0.001334    0.001589   -0.003682
mStop2        0.010754   -0.007045   -0.014730    0.002179    0.001445   -0.001885
mSafety1     -0.015902    0.003544    0.008265   -0.019931   -0.019997 -9.0322e-04
mSafety2     -0.010099    0.006261    0.010696   -0.009158   -0.011963    0.001411
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.026524   -0.025570   -0.018319   -0.028744   -0.032318   -0.026720
asc_others   -0.015026   -0.007703    0.003199   -0.007955   -0.003901    0.004374
bTInc       -2.172e-05  -1.166e-06  -9.423e-06  -1.070e-05  -1.269e-06  -1.778e-06
bCost       1.0566e-04   2.815e-06   5.590e-05   4.946e-05  1.1819e-04  1.1575e-04
bCro         -0.004665    0.001268   -0.003707   -0.007012    0.001846  4.3511e-04
bWaitEnv1    -0.008426   -0.008581    0.016686    0.008939    0.009321    0.007105
bWaitEnv2     0.008065   -0.018823    0.006729    0.010754   -0.015902   -0.010099
bStop1        0.005590    0.008328   -0.008887   -0.007045    0.003544    0.006261
bStop2        0.002437    0.007131   -0.003479   -0.014730    0.008265    0.010696
bSafety1     -0.009169   -0.009673    0.001334    0.002179   -0.019931   -0.009158
bSafety2     -0.009507   -0.010779    0.001589    0.001445   -0.019997   -0.011963
mCro         -0.002681    0.002608   -0.003682   -0.001885 -9.0322e-04    0.001411
mWaitEnv1     0.051679    0.010993   -0.004020    0.008165   -0.001773    0.001449
mWaitEnv2     0.010993    0.022479   -0.004457  2.7739e-04    0.006992    0.006173
mStop1       -0.004020   -0.004457    0.038602    0.018134    0.010110    0.010441
mStop2        0.008165  2.7739e-04    0.018134    0.029573    0.001153    0.006376
mSafety1     -0.001773    0.006992    0.010110    0.001153    0.036188    0.018178
mSafety2      0.001449    0.006173    0.010441    0.006376    0.018178    0.027449

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.156678    0.059264   3.816e-05 -8.6913e-04    0.023066   -0.004926
asc_others    0.059264    0.069324   6.262e-05   9.293e-06    0.003120    0.009188
bTInc        3.816e-05   6.262e-05   3.557e-07  -8.633e-07   1.690e-07   8.980e-07
bCost      -8.6913e-04   9.293e-06  -8.633e-07   2.066e-05 -1.6979e-04   8.436e-05
bCro          0.023066    0.003120   1.690e-07 -1.6979e-04    0.027341   -0.014764
bWaitEnv1    -0.004926    0.009188   8.980e-07   8.436e-05   -0.014764    0.028996
bWaitEnv2     0.033513    0.033433  -5.936e-06  1.4562e-04   -0.023036    0.025179
bStop1        0.002181 -7.1814e-04  -1.020e-05   5.372e-05    0.011629   -0.009560
bStop2        0.008490    0.002277   1.667e-05 -1.2612e-04    0.007876   -0.007044
bSafety1      0.056384    0.037976  -5.892e-06  -8.891e-05   -0.006036    0.005567
bSafety2      0.043214    0.035903  -1.362e-05  1.1640e-04   -0.017600    0.012670
mCro         -0.012690   -0.004819   3.838e-06   4.543e-06   -0.005453    0.002592
mWaitEnv1    -0.024765   -0.003696  -1.345e-05  2.9468e-04  8.5312e-04   -0.004560
mWaitEnv2    -0.014947   -0.002853  -3.172e-06  -3.979e-05    0.004684   -0.005519
mStop1       -0.029759    0.003178  -3.104e-06  1.3800e-04   -0.014274    0.017841
mStop2       -0.039433   -0.004394  -1.078e-05  2.3733e-04   -0.009618    0.008524
mSafety1     -0.033730   -0.005079  -3.170e-06   8.945e-05   -0.007259    0.012451
mSafety2     -0.034237   -0.001858  -5.561e-06  2.3430e-04   -0.006294    0.009085
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.033513    0.002181    0.008490    0.056384    0.043214   -0.012690
asc_others    0.033433 -7.1814e-04    0.002277    0.037976    0.035903   -0.004819
bTInc       -5.936e-06  -1.020e-05   1.667e-05  -5.892e-06  -1.362e-05   3.838e-06
bCost       1.4562e-04   5.372e-05 -1.2612e-04  -8.891e-05  1.1640e-04   4.543e-06
bCro         -0.023036    0.011629    0.007876   -0.006036   -0.017600   -0.005453
bWaitEnv1     0.025179   -0.009560   -0.007044    0.005567    0.012670    0.002592
bWaitEnv2     0.083659   -0.019516   -0.024537    0.040213    0.057174   -0.001100
bStop1       -0.019516    0.034526    0.029579   -0.024725   -0.026472   -0.007129
bStop2       -0.024537    0.029579    0.052924   -0.030502   -0.033350   -0.006149
bSafety1      0.040213   -0.024725   -0.030502    0.070413    0.056697 -5.0571e-04
bSafety2      0.057174   -0.026472   -0.033350    0.056697    0.082454    0.004152
mCro         -0.001100   -0.007129   -0.006149 -5.0571e-04    0.004152    0.012988
mWaitEnv1     0.005950    0.017155    0.012570   -0.016706   -0.017402   -0.006701
mWaitEnv2    -0.012729    0.006653    0.005348   -0.008041   -0.010480  9.8274e-04
mStop1        0.013160   -0.009026   -0.009542    0.004481    0.007558   -0.001155
mStop2        0.009072   -0.002381   -0.014343 -9.6645e-04    0.003023  -5.953e-05
mSafety1   -7.5976e-04   -0.004187    0.004449   -0.014764   -0.011660    0.002568
mSafety2   -2.3079e-04    0.003080    0.004087   -0.010614   -0.010202   -0.001983
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.024765   -0.014947   -0.029759   -0.039433   -0.033730   -0.034237
asc_others   -0.003696   -0.002853    0.003178   -0.004394   -0.005079   -0.001858
bTInc       -1.345e-05  -3.172e-06  -3.104e-06  -1.078e-05  -3.170e-06  -5.561e-06
bCost       2.9468e-04  -3.979e-05  1.3800e-04  2.3733e-04   8.945e-05  2.3430e-04
bCro        8.5312e-04    0.004684   -0.014274   -0.009618   -0.007259   -0.006294
bWaitEnv1    -0.004560   -0.005519    0.017841    0.008524    0.012451    0.009085
bWaitEnv2     0.005950   -0.012729    0.013160    0.009072 -7.5976e-04 -2.3079e-04
bStop1        0.017155    0.006653   -0.009026   -0.002381   -0.004187    0.003080
bStop2        0.012570    0.005348   -0.009542   -0.014343    0.004449    0.004087
bSafety1     -0.016706   -0.008041    0.004481 -9.6645e-04   -0.014764   -0.010614
bSafety2     -0.017402   -0.010480    0.007558    0.003023   -0.011660   -0.010202
mCro         -0.006701  9.8274e-04   -0.001155  -5.953e-05    0.002568   -0.001983
mWaitEnv1     0.052202    0.011072  2.6130e-04    0.009803   -0.002259    0.006309
mWaitEnv2     0.011072    0.018525   -0.006284 -5.2110e-04    0.001901    0.003186
mStop1      2.6130e-04   -0.006284    0.044334    0.023619    0.014753    0.015532
mStop2        0.009803 -5.2110e-04    0.023619    0.029955    0.008104    0.013455
mSafety1     -0.002259    0.001901    0.014753    0.008104    0.029929    0.016225
mSafety2      0.006309    0.003186    0.015532    0.013455    0.016225    0.021257

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.57961     0.18975   -0.351755     0.29596    0.008445
asc_others    0.579613     1.00000     0.43054    0.166347     0.23028    0.189101
bTInc         0.189754     0.43054     1.00000   -0.273921    -0.01037   -0.033292
bCost        -0.351755     0.16635    -0.27392    1.000000    -0.01645    0.048336
bCro          0.295963     0.23028    -0.01037   -0.016450     1.00000   -0.250226
bWaitEnv1     0.008445     0.18910    -0.03329    0.048336    -0.25023    1.000000
bWaitEnv2     0.394633     0.29669    -0.04085   -0.073320    -0.39044    0.386072
bStop1        0.048769     0.12663     0.01353    0.057597     0.39483   -0.305631
bStop2        0.156317     0.24239     0.06265   -0.001523     0.37617   -0.278477
bSafety1      0.516960     0.45451     0.03608   -0.110454    -0.23090    0.088361
bSafety2      0.393036     0.37167    -0.02173    0.034218    -0.39978    0.163408
mCro         -0.275773    -0.07514     0.03640    0.040830    -0.31517    0.013611
mWaitEnv1    -0.313642    -0.22924    -0.20377    0.124742    -0.12040   -0.197780
mWaitEnv2    -0.458454    -0.17819    -0.01659    0.005039     0.04962   -0.305378
mStop1       -0.250636     0.05647    -0.10226    0.076357    -0.11068    0.453145
mStop2       -0.449330    -0.16043    -0.13263    0.077189    -0.23920    0.277347
mSafety1     -0.456682    -0.07113    -0.01423    0.166740     0.05694    0.261450
mSafety2     -0.433537     0.09156    -0.02289    0.187509     0.01541    0.228821
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.39463     0.04877    0.156317     0.51696     0.39304    -0.27577
asc_others     0.29669     0.12663    0.242385     0.45451     0.37167    -0.07514
bTInc         -0.04085     0.01353    0.062648     0.03608    -0.02173     0.03640
bCost         -0.07332     0.05760   -0.001523    -0.11045     0.03422     0.04083
bCro          -0.39044     0.39483    0.376173    -0.23090    -0.39978    -0.31517
bWaitEnv1      0.38607    -0.30563   -0.278477     0.08836     0.16341     0.01361
bWaitEnv2      1.00000    -0.46967   -0.393978     0.62578     0.64525    -0.08540
bStop1        -0.46967     1.00000    0.693770    -0.49371    -0.51229    -0.11049
bStop2        -0.39398     0.69377    1.000000    -0.37072    -0.43332    -0.14319
bSafety1       0.62578    -0.49371   -0.370724     1.00000     0.80715     0.08870
bSafety2       0.64525    -0.51229   -0.433320     0.80715     1.00000     0.14935
mCro          -0.08540    -0.11049   -0.143190     0.08870     0.14935     1.00000
mWaitEnv1      0.11717     0.11477    0.046383    -0.15889    -0.13807    -0.09022
mWaitEnv2     -0.41463     0.25924    0.205779    -0.25414    -0.23735     0.13309
mStop1         0.11311    -0.21112   -0.076603     0.02674     0.02670    -0.14337
mStop2         0.20654    -0.19120   -0.370582     0.04991     0.02773    -0.08385
mSafety1      -0.27608     0.08694    0.187976    -0.41273    -0.34705    -0.03633
mSafety2      -0.20133     0.17637    0.279316    -0.21776    -0.23839     0.06517
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.31364   -0.458454    -0.25064    -0.44933    -0.45668    -0.43354
asc_others    -0.22924   -0.178189     0.05647    -0.16043    -0.07113     0.09156
bTInc         -0.20377   -0.016589    -0.10226    -0.13263    -0.01423    -0.02289
bCost          0.12474    0.005039     0.07636     0.07719     0.16674     0.18751
bCro          -0.12040    0.049621    -0.11068    -0.23920     0.05694     0.01541
bWaitEnv1     -0.19778   -0.305378     0.45314     0.27735     0.26145     0.22882
bWaitEnv2      0.11717   -0.414634     0.11311     0.20654    -0.27608    -0.20133
bStop1         0.11477    0.259244    -0.21112    -0.19120     0.08694     0.17637
bStop2         0.04638    0.205779    -0.07660    -0.37058     0.18798     0.27932
bSafety1      -0.15889   -0.254145     0.02674     0.04991    -0.41273    -0.21776
bSafety2      -0.13807   -0.237352     0.02670     0.02773    -0.34705    -0.23839
mCro          -0.09022    0.133088    -0.14337    -0.08385    -0.03633     0.06517
mWaitEnv1      1.00000    0.322539    -0.08999     0.20885    -0.04100     0.03848
mWaitEnv2      0.32254    1.000000    -0.15131     0.01076     0.24515     0.24852
mStop1        -0.08999   -0.151310     1.00000     0.53671     0.27050     0.32077
mStop2         0.20885    0.010758     0.53671     1.00000     0.03526     0.22380
mSafety1      -0.04100    0.245148     0.27050     0.03526     1.00000     0.57677
mSafety2       0.03848    0.248518     0.32077     0.22380     0.57677     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.568649    0.161663   -0.483061    0.352429   -0.073085
asc_others     0.56865    1.000000    0.398749    0.007765    0.071670    0.204930
bTInc          0.16166    0.398749    1.000000   -0.318467    0.001714    0.008842
bCost         -0.48306    0.007765   -0.318467    1.000000   -0.225905    0.108991
bCro           0.35243    0.071670    0.001714   -0.225905    1.000000   -0.524371
bWaitEnv1     -0.07308    0.204930    0.008842    0.108991   -0.524371    1.000000
bWaitEnv2      0.29272    0.439011   -0.034414    0.110761   -0.481676    0.511226
bStop1         0.02966   -0.014679   -0.092048    0.063600    0.378506   -0.302144
bStop2         0.09323    0.037586    0.121504   -0.120606    0.207048   -0.179820
bSafety1       0.53682    0.543545   -0.037228   -0.073709   -0.137577    0.123215
bSafety2       0.38020    0.474877   -0.079501    0.089182   -0.370690    0.259115
mCro          -0.28131   -0.160592    0.056469    0.008770   -0.289351    0.133579
mWaitEnv1     -0.27384   -0.061442   -0.098681    0.283745    0.022582   -0.117200
mWaitEnv2     -0.27745   -0.079604   -0.039073   -0.064323    0.208150   -0.238112
mStop1        -0.35707    0.057327   -0.024717    0.144187   -0.409985    0.497606
mStop2        -0.57561   -0.096423   -0.104436    0.301674   -0.336073    0.289223
mSafety1      -0.49256   -0.111499   -0.030724    0.113750   -0.253753    0.422657
mSafety2      -0.59324   -0.048398   -0.063958    0.353548   -0.261060    0.365921
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.292717     0.02966     0.09323     0.53682     0.38020   -0.281315
asc_others    0.439011    -0.01468     0.03759     0.54355     0.47488   -0.160592
bTInc        -0.034414    -0.09205     0.12150    -0.03723    -0.07950    0.056469
bCost         0.110761     0.06360    -0.12061    -0.07371     0.08918    0.008770
bCro         -0.481676     0.37851     0.20705    -0.13758    -0.37069   -0.289351
bWaitEnv1     0.511226    -0.30214    -0.17982     0.12321     0.25912    0.133579
bWaitEnv2     1.000000    -0.36314    -0.36876     0.52394     0.68839   -0.033362
bStop1       -0.363136     1.00000     0.69196    -0.50146    -0.49615   -0.336640
bStop2       -0.368757     0.69196     1.00000    -0.49965    -0.50485   -0.234549
bSafety1      0.523940    -0.50146    -0.49965     1.00000     0.74409   -0.016722
bSafety2      0.688389    -0.49615    -0.50485     0.74409     1.00000    0.126872
mCro         -0.033362    -0.33664    -0.23455    -0.01672     0.12687    1.000000
mWaitEnv1     0.090043     0.40408     0.23915    -0.27554    -0.26525   -0.257360
mWaitEnv2    -0.323333     0.26307     0.17080    -0.22263    -0.26815    0.063355
mStop1        0.216085    -0.23069    -0.19699     0.08021     0.12501   -0.048153
mStop2        0.181234    -0.07404    -0.36024    -0.02104     0.06083   -0.003018
mSafety1     -0.015184    -0.13024     0.11179    -0.32161    -0.23471    0.130264
mSafety2     -0.005473     0.11369     0.12185    -0.27434    -0.24368   -0.119352
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.273836    -0.27745   -0.357069   -0.575610    -0.49256   -0.593243
asc_others   -0.061442    -0.07960    0.057327   -0.096423    -0.11150   -0.048398
bTInc        -0.098681    -0.03907   -0.024717   -0.104436    -0.03072   -0.063958
bCost         0.283745    -0.06432    0.144187    0.301674     0.11375    0.353548
bCro          0.022582     0.20815   -0.409985   -0.336073    -0.25375   -0.261060
bWaitEnv1    -0.117200    -0.23811    0.497606    0.289223     0.42266    0.365921
bWaitEnv2     0.090043    -0.32333    0.216085    0.181234    -0.01518   -0.005473
bStop1        0.404084     0.26307   -0.230694   -0.074041    -0.13024    0.113693
bStop2        0.239151     0.17080   -0.196986   -0.360237     0.11179    0.121847
bSafety1     -0.275544    -0.22263    0.080208   -0.021044    -0.32161   -0.274344
bSafety2     -0.265253    -0.26815    0.125011    0.060833    -0.23471   -0.243676
mCro         -0.257360     0.06335   -0.048153   -0.003018     0.13026   -0.119352
mWaitEnv1     1.000000     0.35604    0.005432    0.247913    -0.05714    0.189391
mWaitEnv2     0.356038     1.00000   -0.219272   -0.022121     0.08072    0.160547
mStop1        0.005432    -0.21927    1.000000    0.648128     0.40500    0.505959
mStop2        0.247913    -0.02212    0.648128    1.000000     0.27065    0.533206
mSafety1     -0.057144     0.08072    0.405002    0.270651     1.00000    0.643254
mSafety2      0.189391     0.16055    0.505959    0.533206     0.64325    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.02084865
 769          0.03997398
 136          0.13121580
 537          0.13181202
 470          0.13185135
 341          0.13212407
 878          0.13321654
 288          0.13996172
 787          0.14025808
 657          0.14161339
 780          0.14234484
 134          0.14335221
 717          0.14363754
 159          0.14607925
 468          0.15637984
 701          0.15740208
 469          0.15969174
 778          0.16278533
 559          0.16568673
 486          0.16828110

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.293174    0.293174
asc_others       0.000   -1.779446   -1.779446
bTInc            0.000   -0.006797   -0.006797
bCost            0.000    0.010272    0.010272
bCro             0.000    0.764012    0.764012
bWaitEnv1        0.000   -0.268383   -0.268383
bWaitEnv2        0.000    1.074109    1.074109
bStop1           0.000    0.191678    0.191678
bStop2           0.000   -0.771959   -0.771959
bSafety1         0.000    0.395336    0.395336
bSafety2         0.000    0.294721    0.294721
mCro             0.000    0.202308    0.202308
mWaitEnv1        0.000    1.112278    1.112278
mWaitEnv2        0.000    0.076061    0.076061
mStop1           0.000   -0.055631   -0.055631
mStop2           0.000    0.287427    0.287427
mSafety1         0.000    0.110822    0.110822
mSafety2         0.000   -0.197719   -0.197719

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.293173729
asc_others 1.779446427
bTInc      0.006797064
bCost      0.010271941
bCro       0.764012422
bWaitEnv1  0.268382603
bWaitEnv2  1.074109073
bStop1     0.191678005
bStop2     0.771959263
bSafety1   0.395335625
bSafety2   0.294720762
mCro       0.202307745
mWaitEnv1  1.112277745
mWaitEnv2  0.076060584
mStop1     0.055631474
mStop2     0.287426721
mSafety1   0.110822101
mSafety2   0.197718705


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**1.2)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**1.2)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
