Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:06:36.475752
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.189633
     reciprocal of condition number         : 4.90494e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1180.52
Rho-squared vs equal shares                  :  0.2675 
Adj.Rho-squared vs equal shares              :  0.2563 
Rho-squared vs observed shares               :  0.1611 
Adj.Rho-squared vs observed shares           :  0.1497 
AIC                                         :  2397.04 
BIC                                         :  2492.27 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.05 
     pre-estimation                         :  00:00:0.32 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.64 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.10003    0.379697     0.26346    0.387935       0.25786
asc_others    -2.52535    0.316780    -7.97194    0.318544      -7.92779
bTInc         -0.01343  9.4429e-04   -14.21798    0.001229     -10.92404
bCost          0.01046    0.005459     1.91636    0.006190       1.69018
bCro           0.76246    0.172088     4.43066    0.165901       4.59590
bWaitEnv1     -0.18768    0.188583    -0.99522    0.170031      -1.10381
bWaitEnv2      1.10130    0.302455     3.64118    0.296801       3.71056
bStop1         0.11099    0.212424     0.52247    0.180812       0.61382
bStop2        -0.81626    0.230011    -3.54879    0.229318      -3.55952
bSafety1       0.40377    0.251704     1.60416    0.263613       1.53169
bSafety2       0.38977    0.307439     1.26779    0.288878       1.34925
mCro           0.19996    0.132436     1.50987    0.117113       1.70743
mWaitEnv1      1.18886    0.228075     5.21260    0.220849       5.38314
mWaitEnv2      0.10064    0.151424     0.66460    0.136224       0.73876
mStop1         0.01357    0.199592     0.06797    0.219070       0.06192
mStop2         0.32144    0.174098     1.84630    0.173754       1.84996
mSafety1       0.10434    0.190298     0.54832    0.175583       0.59427
mSafety2      -0.19066    0.166654    -1.14404    0.140074      -1.36113


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.144170    0.068016   4.507e-05 -8.1798e-04    0.022304  -1.035e-05
asc_others    0.068016    0.100349  1.8953e-04  1.7809e-04    0.009709    0.008908
bTInc        4.507e-05  1.8953e-04   8.917e-07   2.797e-07  -5.147e-06  -9.575e-06
bCost      -8.1798e-04  1.7809e-04   2.797e-07   2.980e-05 -1.6759e-04   3.962e-05
bCro          0.022304    0.009709  -5.147e-06 -1.6759e-04    0.029614   -0.007900
bWaitEnv1   -1.035e-05    0.008908  -9.575e-06   3.962e-05   -0.007900    0.035564
bWaitEnv2     0.043838    0.025424  -1.972e-05  -9.272e-05   -0.019655    0.022230
bStop1        0.005450    0.007479   1.021e-05  -3.072e-05    0.014162   -0.012508
bStop2        0.013182    0.016356   1.614e-05  -1.370e-05    0.014503   -0.012518
bSafety1      0.047154    0.034162   2.243e-06  -8.800e-05   -0.009679    0.004493
bSafety2      0.038535    0.031730  -7.403e-06  2.6569e-04   -0.022067    0.009534
mCro         -0.015139   -0.002362   6.804e-06   9.516e-05   -0.007460  1.3749e-04
mWaitEnv1    -0.027603   -0.018835  -4.126e-05  1.4489e-04   -0.005531   -0.008425
mWaitEnv2    -0.023316   -0.008743  -5.100e-06  -7.723e-05    0.001945   -0.008873
mStop1       -0.018804    0.001021  -2.103e-05   5.030e-05   -0.003895    0.017660
mStop2       -0.028247   -0.009782  -2.123e-05   1.532e-05   -0.007157    0.009829
mSafety1     -0.031481   -0.004679   3.716e-06  1.1197e-04    0.001521    0.009477
mSafety2     -0.027343    0.003574   2.654e-06  1.5397e-04 -4.1030e-04    0.007304
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043838    0.005450    0.013182    0.047154    0.038535   -0.015139
asc_others    0.025424    0.007479    0.016356    0.034162    0.031730   -0.002362
bTInc       -1.972e-05   1.021e-05   1.614e-05   2.243e-06  -7.403e-06   6.804e-06
bCost       -9.272e-05  -3.072e-05  -1.370e-05  -8.800e-05  2.6569e-04   9.516e-05
bCro         -0.019655    0.014162    0.014503   -0.009679   -0.022067   -0.007460
bWaitEnv1     0.022230   -0.012508   -0.012518    0.004493    0.009534  1.3749e-04
bWaitEnv2     0.091479   -0.030358   -0.027783    0.047943    0.059123   -0.003903
bStop1       -0.030358    0.045124    0.033810   -0.026279   -0.033917   -0.002782
bStop2       -0.027783    0.033810    0.052905   -0.021797   -0.030675   -0.004183
bSafety1      0.047943   -0.026279   -0.021797    0.063355    0.061460    0.002845
bSafety2      0.059123   -0.033917   -0.030675    0.061460    0.094519    0.006658
mCro         -0.003903   -0.002782   -0.004183    0.002845    0.006658    0.017539
mWaitEnv1     0.008515    0.004796    0.001920   -0.008373   -0.007883   -0.002423
mWaitEnv2    -0.018839    0.008838    0.007219   -0.009510   -0.011602    0.002424
mStop1        0.007432   -0.009672   -0.003968    0.001842    0.001696   -0.003825
mStop2        0.011629   -0.007534   -0.015099    0.002719    0.001288   -0.002038
mSafety1     -0.015814    0.003323    0.008469   -0.019549   -0.020049 -8.8927e-04
mSafety2     -0.009794    0.005776    0.010764   -0.008711   -0.011430    0.001667
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.027603   -0.023316   -0.018804   -0.028247   -0.031481   -0.027343
asc_others   -0.018835   -0.008743    0.001021   -0.009782   -0.004679    0.003574
bTInc       -4.126e-05  -5.100e-06  -2.103e-05  -2.123e-05   3.716e-06   2.654e-06
bCost       1.4489e-04  -7.723e-05   5.030e-05   1.532e-05  1.1197e-04  1.5397e-04
bCro         -0.005531    0.001945   -0.003895   -0.007157    0.001521 -4.1030e-04
bWaitEnv1    -0.008425   -0.008873    0.017660    0.009829    0.009477    0.007304
bWaitEnv2     0.008515   -0.018839    0.007432    0.011629   -0.015814   -0.009794
bStop1        0.004796    0.008838   -0.009672   -0.007534    0.003323    0.005776
bStop2        0.001920    0.007219   -0.003968   -0.015099    0.008469    0.010764
bSafety1     -0.008373   -0.009510    0.001842    0.002719   -0.019549   -0.008711
bSafety2     -0.007883   -0.011602    0.001696    0.001288   -0.020049   -0.011430
mCro         -0.002423    0.002424   -0.003825   -0.002038 -8.8927e-04    0.001667
mWaitEnv1     0.052018    0.010660   -0.004245    0.008177   -0.002349    0.001289
mWaitEnv2     0.010660    0.022929   -0.004856   9.169e-05    0.006647    0.005718
mStop1       -0.004245   -0.004856    0.039837    0.018876    0.010480    0.010746
mStop2        0.008177   9.169e-05    0.018876    0.030310    0.001025    0.006358
mSafety1     -0.002349    0.006647    0.010480    0.001025    0.036214    0.018184
mSafety2      0.001289    0.005718    0.010746    0.006358    0.018184    0.027773

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.150494    0.053977  -2.260e-05   -0.001108    0.020362   -0.002086
asc_others    0.053977    0.101470  2.5445e-04  3.3332e-04    0.002731    0.007704
bTInc       -2.260e-05  2.5445e-04   1.511e-06   1.893e-06  -2.784e-05  -2.761e-07
bCost        -0.001108  3.3332e-04   1.893e-06   3.831e-05 -1.1516e-04  -7.087e-05
bCro          0.020362    0.002731  -2.784e-05 -1.1516e-04    0.027523   -0.013598
bWaitEnv1    -0.002086    0.007704  -2.761e-07  -7.087e-05   -0.013598    0.028910
bWaitEnv2     0.043658    0.025293  -1.829e-05 -2.7966e-04   -0.023442    0.024096
bStop1        0.006348   -0.001220  -9.469e-06  -9.963e-05    0.012616   -0.009989
bStop2        0.008296    0.006041   3.484e-05 -1.4140e-04    0.008146   -0.007210
bSafety1      0.058463    0.031639  -3.125e-05 -3.3629e-04   -0.005433    0.006172
bSafety2      0.036544    0.032401  -1.339e-05  3.6034e-04   -0.017864    0.011069
mCro         -0.016079   -0.001784   2.453e-05  1.7597e-04   -0.005677    0.002200
mWaitEnv1    -0.017151   -0.005582   7.858e-07  1.3900e-04  9.2403e-04   -0.005985
mWaitEnv2    -0.012143   -0.001362  -3.823e-06  -7.024e-05    0.005939   -0.005408
mStop1       -0.023567 -3.3678e-04  -1.118e-05 -1.6278e-04   -0.013131    0.019447
mStop2       -0.032996   -0.007647  -1.092e-05   3.429e-05   -0.009756    0.009436
mSafety1     -0.028328   -0.002016   9.058e-06  -3.674e-05   -0.004751    0.012699
mSafety2     -0.027932   -0.002163   7.129e-06   4.534e-05   -0.004904    0.008821
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043658    0.006348    0.008296    0.058463    0.036544   -0.016079
asc_others    0.025293   -0.001220    0.006041    0.031639    0.032401   -0.001784
bTInc       -1.829e-05  -9.469e-06   3.484e-05  -3.125e-05  -1.339e-05   2.453e-05
bCost      -2.7966e-04  -9.963e-05 -1.4140e-04 -3.3629e-04  3.6034e-04  1.7597e-04
bCro         -0.023442    0.012616    0.008146   -0.005433   -0.017864   -0.005677
bWaitEnv1     0.024096   -0.009989   -0.007210    0.006172    0.011069    0.002200
bWaitEnv2     0.088091   -0.020636   -0.025423    0.043394    0.055038   -0.003033
bStop1       -0.020636    0.032693    0.028817   -0.022952   -0.026975   -0.006516
bStop2       -0.025423    0.028817    0.052587   -0.030786   -0.033558   -0.006207
bSafety1      0.043394   -0.022952   -0.030786    0.069492    0.052129   -0.002062
bSafety2      0.055038   -0.026975   -0.033558    0.052129    0.083451    0.005084
mCro         -0.003033   -0.006516   -0.006207   -0.002062    0.005084    0.013715
mWaitEnv1     0.006325    0.014035    0.010298   -0.013699   -0.014919   -0.006236
mWaitEnv2    -0.012778    0.008080    0.005401   -0.006959   -0.011251   4.491e-05
mStop1        0.013633   -0.010497   -0.009678    0.005929    0.004016   -0.002050
mStop2        0.011038   -0.004291   -0.015237    0.001867    0.002272 -2.1912e-04
mSafety1     -0.004036   -0.004238    0.005996   -0.015458   -0.014274    0.001794
mSafety2     -0.002401    0.001833    0.004554   -0.010369   -0.011464   -0.002029
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.017151   -0.012143   -0.023567   -0.032996   -0.028328   -0.027932
asc_others   -0.005582   -0.001362 -3.3678e-04   -0.007647   -0.002016   -0.002163
bTInc        7.858e-07  -3.823e-06  -1.118e-05  -1.092e-05   9.058e-06   7.129e-06
bCost       1.3900e-04  -7.024e-05 -1.6278e-04   3.429e-05  -3.674e-05   4.534e-05
bCro        9.2403e-04    0.005939   -0.013131   -0.009756   -0.004751   -0.004904
bWaitEnv1    -0.005985   -0.005408    0.019447    0.009436    0.012699    0.008821
bWaitEnv2     0.006325   -0.012778    0.013633    0.011038   -0.004036   -0.002401
bStop1        0.014035    0.008080   -0.010497   -0.004291   -0.004238    0.001833
bStop2        0.010298    0.005401   -0.009678   -0.015237    0.005996    0.004554
bSafety1     -0.013699   -0.006959    0.005929    0.001867   -0.015458   -0.010369
bSafety2     -0.014919   -0.011251    0.004016    0.002272   -0.014274   -0.011464
mCro         -0.006236   4.491e-05   -0.002050 -2.1912e-04    0.001794   -0.002029
mWaitEnv1     0.048774    0.010421   -0.002546    0.008632   -0.005199    0.002629
mWaitEnv2     0.010421    0.018557   -0.006136 -5.9123e-04    0.001868    0.003373
mStop1       -0.002546   -0.006136    0.047992    0.024457    0.015584    0.015841
mStop2        0.008632 -5.9123e-04    0.024457    0.030190    0.006636    0.012133
mSafety1     -0.005199    0.001868    0.015584    0.006636    0.030829    0.015628
mSafety2      0.002629    0.003373    0.015841    0.012133    0.015628    0.019621

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.56548    0.125693    -0.39461     0.34134 -1.4451e-04
asc_others     0.56548     1.00000    0.633613     0.10298     0.17810    0.149111
bTInc          0.12569     0.63361    1.000000     0.05425    -0.03167   -0.053770
bCost         -0.39461     0.10298    0.054254     1.00000    -0.17839    0.038481
bCro           0.34134     0.17810   -0.031671    -0.17839     1.00000   -0.243416
bWaitEnv1  -1.4451e-04     0.14911   -0.053770     0.03848    -0.24342    1.000000
bWaitEnv2      0.38172     0.26535   -0.069034    -0.05616    -0.37763    0.389739
bStop1         0.06757     0.11114    0.050919    -0.02649     0.38741   -0.312225
bStop2         0.15094     0.22448    0.074289    -0.01091     0.36641   -0.288587
bSafety1       0.49339     0.42845    0.009437    -0.06404    -0.22346    0.094659
bSafety2       0.33011     0.32580   -0.025500     0.15830    -0.41710    0.164438
mCro          -0.30106    -0.05629    0.054410     0.13162    -0.32734    0.005505
mWaitEnv1     -0.31875    -0.26070   -0.191590     0.11637    -0.14093   -0.195874
mWaitEnv2     -0.40553    -0.18227   -0.035666    -0.09343     0.07464   -0.310720
mStop1        -0.24813     0.01614   -0.111555     0.04616    -0.11340    0.469177
mStop2        -0.42731    -0.17737   -0.129107     0.01612    -0.23889    0.299381
mSafety1      -0.43569    -0.07761    0.020677     0.10778     0.04646    0.264073
mSafety2      -0.43211     0.06771    0.016867     0.16923    -0.01431    0.232419
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.38172     0.06757     0.15094    0.493393     0.33011   -0.301063
asc_others     0.26535     0.11114     0.22448    0.428448     0.32580   -0.056292
bTInc         -0.06903     0.05092     0.07429    0.009437    -0.02550    0.054410
bCost         -0.05616    -0.02649    -0.01091   -0.064042     0.15830    0.131621
bCro          -0.37763     0.38741     0.36641   -0.223464    -0.41710   -0.327339
bWaitEnv1      0.38974    -0.31222    -0.28859    0.094659     0.16444    0.005505
bWaitEnv2      1.00000    -0.47251    -0.39937    0.629760     0.63583   -0.097439
bStop1        -0.47251     1.00000     0.69199   -0.491496    -0.51934   -0.098905
bStop2        -0.39937     0.69199     1.00000   -0.376492    -0.43379   -0.137327
bSafety1       0.62976    -0.49150    -0.37649    1.000000     0.79422    0.085352
bSafety2       0.63583    -0.51934    -0.43379    0.794219     1.00000    0.163534
mCro          -0.09744    -0.09890    -0.13733    0.085352     0.16353    1.000000
mWaitEnv1      0.12343     0.09900     0.03661   -0.145860    -0.11242   -0.080225
mWaitEnv2     -0.41133     0.27476     0.20726   -0.249518    -0.24921    0.120867
mStop1         0.12311    -0.22813    -0.08644    0.036664     0.02763   -0.144714
mStop2         0.22085    -0.20372    -0.37705    0.062041     0.02407   -0.088403
mSafety1      -0.27476     0.08220     0.19349   -0.408140    -0.34269   -0.035285
mSafety2      -0.19430     0.16315     0.28081   -0.207657    -0.22309    0.075528
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.31875   -0.405528    -0.24813   -0.427312    -0.43569    -0.43211
asc_others    -0.26070   -0.182274     0.01614   -0.177368    -0.07761     0.06771
bTInc         -0.19159   -0.035666    -0.11155   -0.129107     0.02068     0.01687
bCost          0.11637   -0.093429     0.04616    0.016116     0.10778     0.16923
bCro          -0.14093    0.074635    -0.11340   -0.238891     0.04646    -0.01431
bWaitEnv1     -0.19587   -0.310720     0.46918    0.299381     0.26407     0.23242
bWaitEnv2      0.12343   -0.411335     0.12311    0.220847    -0.27476    -0.19430
bStop1         0.09900    0.274760    -0.22813   -0.203722     0.08220     0.16315
bStop2         0.03661    0.207264    -0.08644   -0.377050     0.19349     0.28081
bSafety1      -0.14586   -0.249518     0.03666    0.062041    -0.40814    -0.20766
bSafety2      -0.11242   -0.249213     0.02763    0.024068    -0.34269    -0.22309
mCro          -0.08023    0.120867    -0.14471   -0.088403    -0.03529     0.07553
mWaitEnv1      1.00000    0.308653    -0.09325    0.205935    -0.05413     0.03391
mWaitEnv2      0.30865    1.000000    -0.16067    0.003478     0.23066     0.22658
mStop1        -0.09325   -0.160672     1.00000    0.543222     0.27591     0.32306
mStop2         0.20593    0.003478     0.54322    1.000000     0.03094     0.21914
mSafety1      -0.05413    0.230662     0.27591    0.030944     1.00000     0.57338
mSafety2       0.03391    0.226577     0.32306    0.219136     0.57338     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.436797   -0.047400    -0.46129     0.31639   -0.031619
asc_others     0.43680    1.000000    0.649927     0.16905     0.05168    0.142239
bTInc         -0.04740    0.649927    1.000000     0.24883    -0.13652   -0.001321
bCost         -0.46129    0.169049    0.248829     1.00000    -0.11214   -0.067340
bCro           0.31639    0.051681   -0.136523    -0.11214     1.00000   -0.482053
bWaitEnv1     -0.03162    0.142239   -0.001321    -0.06734    -0.48205    1.000000
bWaitEnv2      0.37918    0.267524   -0.050144    -0.15223    -0.47609    0.477482
bStop1         0.09051   -0.021188   -0.042612    -0.08902     0.42057   -0.324907
bStop2         0.09325    0.082702    0.123633    -0.09962     0.21411   -0.184921
bSafety1       0.57168    0.376773   -0.096447    -0.20610    -0.12423    0.137706
bSafety2       0.32609    0.352102   -0.037727     0.20152    -0.37274    0.225356
mCro          -0.35390   -0.047828    0.170413     0.24275    -0.29218    0.110470
mWaitEnv1     -0.20018   -0.079342    0.002895     0.10168     0.02522   -0.159393
mWaitEnv2     -0.22978   -0.031390   -0.022835    -0.08330     0.26278   -0.233491
mStop1        -0.27731   -0.004826   -0.041513    -0.12004    -0.36129    0.522098
mStop2        -0.48952   -0.138153   -0.051116     0.03188    -0.33843    0.319409
mSafety1      -0.41588   -0.036040    0.041975    -0.03380    -0.16310    0.425347
mSafety2      -0.51403   -0.048468    0.041408     0.05230    -0.21101    0.370367
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.37918     0.09051     0.09325     0.57168     0.32609   -0.353904
asc_others     0.26752    -0.02119     0.08270     0.37677     0.35210   -0.047828
bTInc         -0.05014    -0.04261     0.12363    -0.09645    -0.03773    0.170413
bCost         -0.15223    -0.08902    -0.09962    -0.20610     0.20152    0.242747
bCro          -0.47609     0.42057     0.21411    -0.12423    -0.37274   -0.292177
bWaitEnv1      0.47748    -0.32491    -0.18492     0.13771     0.22536    0.110470
bWaitEnv2      1.00000    -0.38454    -0.37353     0.55462     0.64192   -0.087258
bStop1        -0.38454     1.00000     0.69499    -0.48154    -0.51643   -0.307730
bStop2        -0.37353     0.69499     1.00000    -0.50927    -0.50658   -0.231128
bSafety1       0.55462    -0.48154    -0.50927     1.00000     0.68454   -0.066775
bSafety2       0.64192    -0.51643    -0.50658     0.68454     1.00000    0.150282
mCro          -0.08726    -0.30773    -0.23113    -0.06678     0.15028    1.000000
mWaitEnv1      0.09649     0.35147     0.20333    -0.23531    -0.23384   -0.241100
mWaitEnv2     -0.31604     0.32803     0.17289    -0.19379    -0.28590    0.002815
mStop1         0.20968    -0.26502    -0.19265     0.10267     0.06345   -0.079905
mStop2         0.21405    -0.13657    -0.38240     0.04075     0.04526   -0.010768
mSafety1      -0.07744    -0.13349     0.14892    -0.33397    -0.28142    0.087221
mSafety2      -0.05774     0.07239     0.14178    -0.28080    -0.28331   -0.123714
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.200182   -0.229777   -0.277310    -0.48952    -0.41588    -0.51403
asc_others   -0.079342   -0.031390   -0.004826    -0.13815    -0.03604    -0.04847
bTInc         0.002895   -0.022835   -0.041513    -0.05112     0.04197     0.04141
bCost         0.101680   -0.083298   -0.120044     0.03188    -0.03380     0.05230
bCro          0.025220    0.262778   -0.361294    -0.33843    -0.16310    -0.21101
bWaitEnv1    -0.159393   -0.233491    0.522098     0.31941     0.42535     0.37037
bWaitEnv2     0.096487   -0.316038    0.209680     0.21405    -0.07744    -0.05774
bStop1        0.351471    0.328033   -0.265016    -0.13657    -0.13349     0.07239
bStop2        0.203333    0.172887   -0.192646    -0.38240     0.14892     0.14178
bSafety1     -0.235309   -0.193793    0.102666     0.04075    -0.33397    -0.28080
bSafety2     -0.233843   -0.285900    0.063454     0.04526    -0.28142    -0.28331
mCro         -0.241100    0.002815   -0.079905    -0.01077     0.08722    -0.12371
mWaitEnv1     1.000000    0.346371   -0.052629     0.22494    -0.13407     0.08498
mWaitEnv2     0.346371    1.000000   -0.205627    -0.02498     0.07810     0.17679
mStop1       -0.052629   -0.205627    1.000000     0.64251     0.40514     0.51624
mStop2        0.224939   -0.024979    0.642509     1.00000     0.21753     0.49851
mSafety1     -0.134068    0.078097    0.405144     0.21753     1.00000     0.63543
mSafety2      0.084982    0.176789    0.516237     0.49851     0.63543     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.02072659
 227          0.04765050
 288          0.09307977
 341          0.11284730
 657          0.11707689
 787          0.11959961
 780          0.12595781
 717          0.12896941
 136          0.12913019
 134          0.13560759
 537          0.13604738
 878          0.14476311
 559          0.14609769
 468          0.14867144
  77          0.15034042
 460          0.15258943
 986          0.16574291
 486          0.17165917
 802          0.18118598
 469          0.18782077

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.10003     0.10003
asc_others       0.000    -2.52535    -2.52535
bTInc            0.000    -0.01343    -0.01343
bCost            0.000     0.01046     0.01046
bCro             0.000     0.76246     0.76246
bWaitEnv1        0.000    -0.18768    -0.18768
bWaitEnv2        0.000     1.10130     1.10130
bStop1           0.000     0.11099     0.11099
bStop2           0.000    -0.81626    -0.81626
bSafety1         0.000     0.40377     0.40377
bSafety2         0.000     0.38977     0.38977
mCro             0.000     0.19996     0.19996
mWaitEnv1        0.000     1.18886     1.18886
mWaitEnv2        0.000     0.10064     0.10064
mStop1           0.000     0.01357     0.01357
mStop2           0.000     0.32144     0.32144
mSafety1         0.000     0.10434     0.10434
mSafety2         0.000    -0.19066    -0.19066

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.10003426
asc_others 2.52534990
bTInc      0.01342593
bCost      0.01046186
bCro       0.76246353
bWaitEnv1  0.18768169
bWaitEnv2  1.10129586
bStop1     0.11098630
bStop2     0.81626058
bSafety1   0.40377342
bSafety2   0.38976894
mCro       0.19996153
mWaitEnv1  1.18886325
mWaitEnv2  0.10063615
mStop1     0.01356529
mStop2     0.32143810
mSafety1   0.10434393
mSafety2   0.19065856


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1/relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(1/relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
