Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_522025
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-03-07 12:42:25.887899
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -25.123469
     reciprocal of condition number         : 8.84688e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1245.14
Rho-squared vs equal shares                  :  0.2274 
Adj.Rho-squared vs equal shares              :  0.2212 
Rho-squared vs observed shares               :  0.1152 
Adj.Rho-squared vs observed shares           :  0.1095 
AIC                                         :  2510.27 
BIC                                         :  2563.18 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:0.77 
     pre-estimation                         :  00:00:0.38 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.28 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.90508    0.069871     12.9535    0.088095      10.27387
asc_others    -0.66311    0.180523     -3.6733    0.203922      -3.25180
bTInc         -0.01056  9.0933e-04    -11.6109    0.001321      -7.99311
bCost         -0.04215    0.010311     -4.0881    0.012952      -3.25460
bCro           0.58209    0.073064      7.9669    0.069873       8.33073
bWaitEnv1      0.11325    0.077397      1.4632    0.086344       1.31158
bStop1         0.38519    0.085359      4.5126    0.084804       4.54211
bStop2      8.5427e-04    0.007894      0.1082    0.008680       0.09842
bSafety1       0.37895    0.097112      3.9021    0.095789       3.95605
bSafety2       0.04870    0.106091      0.4591    0.081850       0.59503


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.004882    0.004588  -5.002e-06   1.046e-05  4.8218e-04  2.0592e-04
asc_others    0.004588    0.032588   8.660e-05  9.5487e-04    0.003029    0.005083
bTInc       -5.002e-06   8.660e-05   8.269e-07   4.249e-06  -2.049e-06  -7.856e-07
bCost        1.046e-05  9.5487e-04   4.249e-06  1.0632e-04   2.128e-05   3.437e-05
bCro        4.8218e-04    0.003029  -2.049e-06   2.128e-05    0.005338 -5.4600e-04
bWaitEnv1   2.0592e-04    0.005083  -7.856e-07   3.437e-05 -5.4600e-04    0.005990
bStop1      9.9842e-04    0.002310  -4.710e-06  -9.826e-06 -1.6094e-04  -6.125e-05
bStop2       5.139e-06  2.2158e-04   2.291e-07   8.210e-06  -1.082e-06   4.365e-05
bSafety1      0.002080    0.007520  -3.794e-06   1.818e-05  3.3603e-04    0.001723
bSafety2    2.8822e-04    0.007498   1.143e-06   2.517e-05 -1.6977e-04    0.002178
                bStop1      bStop2    bSafety1    bSafety2
asc_metro   9.9842e-04   5.139e-06    0.002080  2.8822e-04
asc_others    0.002310  2.2158e-04    0.007520    0.007498
bTInc       -4.710e-06   2.291e-07  -3.794e-06   1.143e-06
bCost       -9.826e-06   8.210e-06   1.818e-05   2.517e-05
bCro       -1.6094e-04  -1.082e-06  3.3603e-04 -1.6977e-04
bWaitEnv1   -6.125e-05   4.365e-05    0.001723    0.002178
bStop1        0.007286  1.7924e-04 -5.1616e-04  2.1644e-04
bStop2      1.7924e-04   6.232e-05   4.977e-05  1.2475e-04
bSafety1   -5.1616e-04   4.977e-05    0.009431    0.005559
bSafety2    2.1644e-04  1.2475e-04    0.005559    0.011255

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.007761    0.008969  -1.396e-05  -2.115e-05    0.001097    0.001430
asc_others    0.008969    0.041584  1.4317e-04    0.001403    0.001984    0.007057
bTInc       -1.396e-05  1.4317e-04   1.745e-06   9.512e-06  -2.525e-06   8.319e-06
bCost       -2.115e-05    0.001403   9.512e-06  1.6775e-04  -4.105e-05  1.5818e-04
bCro          0.001097    0.001984  -2.525e-06  -4.105e-05    0.004882 -5.2868e-04
bWaitEnv1     0.001430    0.007057   8.319e-06  1.5818e-04 -5.2868e-04    0.007455
bStop1        0.002682    0.003315  -2.050e-05  1.1028e-04 -6.7990e-04  9.3502e-04
bStop2       6.137e-05  4.3748e-04   4.113e-07   3.143e-05  -7.153e-06   9.135e-05
bSafety1      0.004643    0.008442  -1.466e-05   9.780e-05 -1.9143e-04    0.001729
bSafety2      0.001612    0.006367   1.726e-06  1.0650e-04 -8.0653e-04    0.002164
                bStop1      bStop2    bSafety1    bSafety2
asc_metro     0.002682   6.137e-05    0.004643    0.001612
asc_others    0.003315  4.3748e-04    0.008442    0.006367
bTInc       -2.050e-05   4.113e-07  -1.466e-05   1.726e-06
bCost       1.1028e-04   3.143e-05   9.780e-05  1.0650e-04
bCro       -6.7990e-04  -7.153e-06 -1.9143e-04 -8.0653e-04
bWaitEnv1   9.3502e-04   9.135e-05    0.001729    0.002164
bStop1        0.007192  2.2569e-04  6.2134e-04    0.001409
bStop2      2.2569e-04   7.534e-05  1.6379e-04  1.5275e-04
bSafety1    6.2134e-04  1.6379e-04    0.009176    0.003379
bSafety2      0.001409  1.5275e-04    0.003379    0.006699

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000      0.3638    -0.07872     0.01452    0.094452    0.038079
asc_others    0.363764      1.0000     0.52755     0.51299    0.229630    0.363834
bTInc        -0.078721      0.5275     1.00000     0.45319   -0.030846   -0.011162
bCost         0.014523      0.5130     0.45319     1.00000    0.028248    0.043072
bCro          0.094452      0.2296    -0.03085     0.02825    1.000000   -0.096552
bWaitEnv1     0.038079      0.3638    -0.01116     0.04307   -0.096552    1.000000
bStop1        0.167404      0.1499    -0.06068    -0.01116   -0.025805   -0.009271
bStop2        0.009316      0.1555     0.03192     0.10086   -0.001875    0.071442
bSafety1      0.306542      0.4289    -0.04297     0.01816    0.047358    0.229241
bSafety2      0.038882      0.3915     0.01185     0.02301   -0.021902    0.265305
                bStop1      bStop2    bSafety1    bSafety2
asc_metro     0.167404    0.009316     0.30654     0.03888
asc_others    0.149910    0.155484     0.42894     0.39148
bTInc        -0.060678    0.031918    -0.04297     0.01185
bCost        -0.011164    0.100861     0.01816     0.02301
bCro         -0.025805   -0.001875     0.04736    -0.02190
bWaitEnv1    -0.009271    0.071442     0.22924     0.26531
bStop1        1.000000    0.265983    -0.06227     0.02390
bStop2        0.265983    1.000000     0.06492     0.14894
bSafety1     -0.062267    0.064924     1.00000     0.53959
bSafety2      0.023901    0.148945     0.53959     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000      0.4992    -0.11993    -0.01854     0.17829     0.18803
asc_others     0.49925      1.0000     0.53153     0.53107     0.13927     0.40079
bTInc         -0.11993      0.5315     1.00000     0.55602    -0.02735     0.07294
bCost         -0.01854      0.5311     0.55602     1.00000    -0.04536     0.14145
bCro           0.17829      0.1393    -0.02735    -0.04536     1.00000    -0.08763
bWaitEnv1      0.18803      0.4008     0.07294     0.14145    -0.08763     1.00000
bStop1         0.35899      0.1917    -0.18302     0.10040    -0.11474     0.12769
bStop2         0.08025      0.2472     0.03587     0.27953    -0.01179     0.12188
bSafety1       0.55023      0.4322    -0.11586     0.07883    -0.02860     0.20901
bSafety2       0.22351      0.3814     0.01597     0.10046    -0.14102     0.30623
                bStop1      bStop2    bSafety1    bSafety2
asc_metro      0.35899     0.08025     0.55023     0.22351
asc_others     0.19170     0.24716     0.43218     0.38145
bTInc         -0.18302     0.03587    -0.11586     0.01597
bCost          0.10040     0.27953     0.07883     0.10046
bCro          -0.11474    -0.01179    -0.02860    -0.14102
bWaitEnv1      0.12769     0.12188     0.20901     0.30623
bStop1         1.00000     0.30660     0.07649     0.20304
bStop2         0.30660     1.00000     0.19699     0.21501
bSafety1       0.07649     0.19699     1.00000     0.43093
bSafety2       0.20304     0.21501     0.43093     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.03590807
 288          0.04563555
 769          0.09280749
 227          0.09598281
 341          0.12829651
 986          0.14580797
 559          0.14679940
 657          0.14843445
 787          0.15184339
 468          0.15252787
 537          0.16391689
 469          0.16782998
 460          0.16876370
 136          0.17925550
 717          0.18704300
 134          0.18840854
 437          0.18942520
 486          0.20044483
 878          0.21438983
 344          0.21523445

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.90508     0.90508
asc_others       0.000    -0.66311    -0.66311
bTInc            0.000    -0.01056    -0.01056
bCost            0.000    -0.04215    -0.04215
bCro             0.000     0.58209     0.58209
bWaitEnv1        0.000     0.11325     0.11325
bStop1           0.000     0.38519     0.38519
bStop2           0.000  8.5427e-04  8.5427e-04
bSafety1         0.000     0.37895     0.37895
bSafety2         0.000     0.04870     0.04870

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_522025"                                                                                                                    
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.905080293
asc_others 0.663112761
bTInc      0.010558148
bCost      0.042152689
bCro       0.582093533
bWaitEnv1  0.113247251
bStop1     0.385190383
bStop2     0.000854273
bSafety1   0.378946013
bSafety2   0.048702955


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*relInc*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ bCro*relInc*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
  #     mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2)/(relInc**2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
      bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2)/(relInc**2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)

  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
