Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:45:30.994685
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.860552
     reciprocal of condition number         : 1.5969e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1229.21
Rho-squared vs equal shares                  :  0.2373 
Adj.Rho-squared vs equal shares              :  0.2261 
Rho-squared vs observed shares               :  0.1265 
Adj.Rho-squared vs observed shares           :  0.1151 
AIC                                         :  2494.43 
BIC                                         :  2589.66 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.17 
     pre-estimation                         :  00:00:0.57 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.48 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.617422    0.373385    -1.65358    0.350705      -1.76052
asc_others   -4.268129    0.442332    -9.64916    0.436986      -9.76719
bTInc        -0.038915    0.003291   -11.82341    0.003636     -10.70117
bCost         0.003764    0.002166     1.73801    0.002299       1.63767
bCro          0.761411    0.167449     4.54712    0.161638       4.71058
bWaitEnv1    -0.130916    0.182793    -0.71620    0.158952      -0.82362
bWaitEnv2     1.096289    0.295377     3.71149    0.288048       3.80593
bStop1        0.016293    0.207708     0.07844    0.178055       0.09150
bStop2       -0.790516    0.221655    -3.56642    0.219967      -3.59380
bSafety1      0.340566    0.249211     1.36658    0.257857       1.32076
bSafety2      0.712113    0.305921     2.32777    0.288522       2.46814
mCro          0.252869    0.131268     1.92636    0.114711       2.20440
mWaitEnv1     1.620895    0.241433     6.71365    0.235933       6.87015
mWaitEnv2     0.313652    0.151074     2.07615    0.136370       2.30001
mStop1        0.235114    0.198257     1.18591    0.215942       1.08878
mStop2        0.417928    0.174877     2.38984    0.175231       2.38501
mSafety1      0.066939    0.183049     0.36569    0.165508       0.40444
mSafety2     -0.192261    0.162228    -1.18513    0.139082      -1.38236


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.139416    0.112412  4.7466e-04 -1.9255e-04    0.017776    0.001425
asc_others    0.112412    0.195657    0.001229  -9.147e-05    0.009640    0.006668
bTInc       4.7466e-04    0.001229   1.083e-05  -6.427e-07  -1.129e-05  -3.932e-05
bCost      -1.9255e-04  -9.147e-05  -6.427e-07   4.691e-06  -4.579e-05  -4.373e-06
bCro          0.017776    0.009640  -1.129e-05  -4.579e-05    0.028039   -0.006675
bWaitEnv1     0.001425    0.006668  -3.932e-05  -4.373e-06   -0.006675    0.033413
bWaitEnv2     0.038524    0.023940  -4.589e-05  -1.826e-05   -0.019058    0.021342
bStop1        0.004899    0.010868   5.915e-05  -1.278e-05    0.012329   -0.010878
bStop2        0.012268    0.016549   5.232e-05  -2.123e-06    0.012572   -0.011556
bSafety1      0.043443    0.036621   3.275e-05  -1.267e-05   -0.009917    0.004555
bSafety2      0.036062    0.011837 -1.6725e-04   6.496e-05   -0.020081    0.008536
mCro         -0.012866   -0.004365  -4.209e-06   2.763e-05   -0.006871 -2.4606e-04
mWaitEnv1    -0.036591   -0.045170 -3.0525e-04   5.538e-05   -0.004933   -0.007380
mWaitEnv2    -0.027039   -0.015981  -8.287e-05  -1.166e-05    0.001898   -0.008268
mStop1       -0.020541   -0.009059 -1.3195e-04   1.056e-05   -0.002882    0.016153
mStop2       -0.031113   -0.016475  -9.941e-05  -3.390e-06   -0.006635    0.009665
mSafety1     -0.025397   -0.002295   2.809e-05   5.061e-06    0.002252    0.008076
mSafety2     -0.024121    0.001702  -2.866e-06   2.384e-05 -4.8912e-04    0.006624
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.038524    0.004899    0.012268    0.043443    0.036062   -0.012866
asc_others    0.023940    0.010868    0.016549    0.036621    0.011837   -0.004365
bTInc       -4.589e-05   5.915e-05   5.232e-05   3.275e-05 -1.6725e-04  -4.209e-06
bCost       -1.826e-05  -1.278e-05  -2.123e-06  -1.267e-05   6.496e-05   2.763e-05
bCro         -0.019058    0.012329    0.012572   -0.009917   -0.020081   -0.006871
bWaitEnv1     0.021342   -0.010878   -0.011556    0.004555    0.008536 -2.4606e-04
bWaitEnv2     0.087248   -0.028380   -0.025323    0.045807    0.057357   -0.002975
bStop1       -0.028380    0.043143    0.031499   -0.026072   -0.033372   -0.002465
bStop2       -0.025323    0.031499    0.049131   -0.021823   -0.030110   -0.004322
bSafety1      0.045807   -0.026072   -0.021823    0.062106    0.060294    0.003785
bSafety2      0.057357   -0.033372   -0.030110    0.060294    0.093588    0.006926
mCro         -0.002975   -0.002465   -0.004322    0.003785    0.006926    0.017231
mWaitEnv1     0.009241    0.004694    0.002431   -0.009359   -0.005375   -0.002172
mWaitEnv2    -0.016894    0.008015    0.005515   -0.008853   -0.008869    0.002492
mStop1        0.007516   -0.009213   -0.004041    0.002581    0.002409   -0.004350
mStop2        0.010634   -0.006931   -0.013690    0.002205  8.2175e-04   -0.001961
mSafety1     -0.013515    0.003103    0.006993   -0.017490   -0.020196   -0.001875
mSafety2     -0.007373    0.005392    0.009286   -0.007424   -0.012252    0.001002
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.036591   -0.027039   -0.020541   -0.031113   -0.025397   -0.024121
asc_others   -0.045170   -0.015981   -0.009059   -0.016475   -0.002295    0.001702
bTInc      -3.0525e-04  -8.287e-05 -1.3195e-04  -9.941e-05   2.809e-05  -2.866e-06
bCost        5.538e-05  -1.166e-05   1.056e-05  -3.390e-06   5.061e-06   2.384e-05
bCro         -0.004933    0.001898   -0.002882   -0.006635    0.002252 -4.8912e-04
bWaitEnv1    -0.007380   -0.008268    0.016153    0.009665    0.008076    0.006624
bWaitEnv2     0.009241   -0.016894    0.007516    0.010634   -0.013515   -0.007373
bStop1        0.004694    0.008015   -0.009213   -0.006931    0.003103    0.005392
bStop2        0.002431    0.005515   -0.004041   -0.013690    0.006993    0.009286
bSafety1     -0.009359   -0.008853    0.002581    0.002205   -0.017490   -0.007424
bSafety2     -0.005375   -0.008869    0.002409  8.2175e-04   -0.020196   -0.012252
mCro         -0.002172    0.002492   -0.004350   -0.001961   -0.001875    0.001002
mWaitEnv1     0.058290    0.013393   -0.001385    0.010116   -0.002577    0.002249
mWaitEnv2     0.013393    0.022823   -0.003912    0.001476    0.005735    0.005439
mStop1       -0.001385   -0.003912    0.039306    0.019527    0.008849    0.010311
mStop2        0.010116    0.001476    0.019527    0.030582    0.001361    0.007233
mSafety1     -0.002577    0.005735    0.008849    0.001361    0.033507    0.016291
mSafety2      0.002249    0.005439    0.010311    0.007233    0.016291    0.026318

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.122994    0.088267  3.4110e-04 -1.4646e-04    0.014713    0.002289
asc_others    0.088267    0.190957    0.001340   6.732e-05    0.001815    0.014216
bTInc       3.4110e-04    0.001340   1.322e-05   9.320e-07  -5.312e-05   5.579e-05
bCost      -1.4646e-04   6.732e-05   9.320e-07   5.284e-06  -1.106e-05  -3.610e-05
bCro          0.014713    0.001815  -5.312e-05  -1.106e-05    0.026127   -0.012094
bWaitEnv1     0.002289    0.014216   5.579e-05  -3.610e-05   -0.012094    0.025266
bWaitEnv2     0.032801    0.019639  -6.307e-05  -8.422e-05   -0.022951    0.023025
bStop1        0.001987   1.585e-05   9.802e-06  -4.058e-05    0.010151   -0.006568
bStop2        0.005093    0.008576  1.1813e-04  -2.873e-05    0.004528   -0.005941
bSafety1      0.044921    0.032102  -4.912e-05  -7.078e-05   -0.005600    0.006589
bSafety2      0.036282    0.005252 -2.5881e-04   5.921e-05   -0.015179    0.009442
mCro         -0.008126    0.002854   8.132e-05   3.632e-05   -0.004678    0.001216
mWaitEnv1    -0.021199   -0.031435 -2.4052e-04  -8.458e-06    0.001157   -0.005134
mWaitEnv2    -0.012800   -0.004032  -5.261e-05  -2.180e-05    0.007057   -0.005516
mStop1       -0.026757   -0.009779 -1.2752e-04  -6.224e-05   -0.012617    0.015377
mStop2       -0.033072   -0.012808  -6.634e-05  -3.879e-05   -0.008675    0.008523
mSafety1     -0.022983    0.003293   4.358e-05  -2.568e-05   -0.004016    0.010013
mSafety2     -0.025649   -0.002975  -9.923e-07  -2.507e-05   -0.005409    0.007796
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.032801    0.001987    0.005093    0.044921    0.036282   -0.008126
asc_others    0.019639   1.585e-05    0.008576    0.032102    0.005252    0.002854
bTInc       -6.307e-05   9.802e-06  1.1813e-04  -4.912e-05 -2.5881e-04   8.132e-05
bCost       -8.422e-05  -4.058e-05  -2.873e-05  -7.078e-05   5.921e-05   3.632e-05
bCro         -0.022951    0.010151    0.004528   -0.005600   -0.015179   -0.004678
bWaitEnv1     0.023025   -0.006568   -0.005941    0.006589    0.009442    0.001216
bWaitEnv2     0.082971   -0.018495   -0.022626    0.038343    0.053459   -0.003043
bStop1       -0.018495    0.031704    0.027223   -0.024844   -0.027338   -0.005671
bStop2       -0.022626    0.027223    0.048385   -0.032276   -0.033135   -0.005490
bSafety1      0.038343   -0.024844   -0.032276    0.066490    0.052323 -3.8321e-04
bSafety2      0.053459   -0.027338   -0.033135    0.052323    0.083245    0.003558
mCro         -0.003043   -0.005671   -0.005490 -3.8321e-04    0.003558    0.013159
mWaitEnv1     0.010936    0.015466    0.010856   -0.014021   -0.012392   -0.009254
mWaitEnv2    -0.010831    0.007879    0.002192   -0.005431   -0.008785 -8.5730e-04
mStop1        0.015464   -0.009752   -0.011661    0.009796    0.007099   -0.003352
mStop2        0.011158   -0.002550   -0.012816    0.001920   5.914e-05   -0.001641
mSafety1     -0.002377   -0.003534    0.004106   -0.010934   -0.013423  9.2450e-04
mSafety2    3.5392e-04    0.002371    0.003096   -0.007404   -0.012535   -0.003030
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.021199   -0.012800   -0.026757   -0.033072   -0.022983   -0.025649
asc_others   -0.031435   -0.004032   -0.009779   -0.012808    0.003293   -0.002975
bTInc      -2.4052e-04  -5.261e-05 -1.2752e-04  -6.634e-05   4.358e-05  -9.923e-07
bCost       -8.458e-06  -2.180e-05  -6.224e-05  -3.879e-05  -2.568e-05  -2.507e-05
bCro          0.001157    0.007057   -0.012617   -0.008675   -0.004016   -0.005409
bWaitEnv1    -0.005134   -0.005516    0.015377    0.008523    0.010013    0.007796
bWaitEnv2     0.010936   -0.010831    0.015464    0.011158   -0.002377  3.5392e-04
bStop1        0.015466    0.007879   -0.009752   -0.002550   -0.003534    0.002371
bStop2        0.010856    0.002192   -0.011661   -0.012816    0.004106    0.003096
bSafety1     -0.014021   -0.005431    0.009796    0.001920   -0.010934   -0.007404
bSafety2     -0.012392   -0.008785    0.007099   5.914e-05   -0.013423   -0.012535
mCro         -0.009254 -8.5730e-04   -0.003352   -0.001641  9.2450e-04   -0.003030
mWaitEnv1     0.055664    0.011315    0.002532    0.011397   -0.005052    0.004466
mWaitEnv2     0.011315    0.018597   -0.006100    0.001097    0.001053    0.002922
mStop1        0.002532   -0.006100    0.046631    0.025490    0.012585    0.016032
mStop2        0.011397    0.001097    0.025490    0.030706    0.006897    0.013567
mSafety1     -0.005052    0.001053    0.012585    0.006897    0.027393    0.014243
mSafety2      0.004466    0.002922    0.016032    0.013567    0.014243    0.019344

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.68063    0.386241   -0.238097     0.28431     0.02087
asc_others     0.68063     1.00000    0.844013   -0.095478     0.13015     0.08247
bTInc          0.38624     0.84401    1.000000   -0.090153    -0.02049    -0.06535
bCost         -0.23810    -0.09548   -0.090153    1.000000    -0.12625    -0.01105
bCro           0.28431     0.13015   -0.020489   -0.126247     1.00000    -0.21809
bWaitEnv1      0.02087     0.08247   -0.065350   -0.011045    -0.21809     1.00000
bWaitEnv2      0.34930     0.18323   -0.047207   -0.028542    -0.38531     0.39528
bStop1         0.06317     0.11829    0.086516   -0.028401     0.35448    -0.28651
bStop2         0.14823     0.16879    0.071710   -0.004421     0.33873    -0.28522
bSafety1       0.46687     0.33221    0.039931   -0.023470    -0.23764     0.10000
bSafety2       0.31571     0.08747   -0.166102    0.098045    -0.39200     0.15264
mCro          -0.26250    -0.07517   -0.009743    0.097192    -0.31258    -0.01025
mWaitEnv1     -0.40590    -0.42297   -0.384140    0.105906    -0.12203    -0.16722
mWaitEnv2     -0.47934    -0.23915   -0.166654   -0.035635     0.07503    -0.29939
mStop1        -0.27748    -0.10330   -0.202210    0.024592    -0.08680     0.44573
mStop2        -0.47649    -0.21298   -0.172709   -0.008951    -0.22659     0.30234
mSafety1      -0.37158    -0.02835    0.046620    0.012764     0.07346     0.24136
mSafety2      -0.39822     0.02372   -0.005368    0.067848    -0.01801     0.22336
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.34930     0.06317    0.148235     0.46687     0.31571   -0.262500
asc_others     0.18323     0.11829    0.168789     0.33221     0.08747   -0.075172
bTInc         -0.04721     0.08652    0.071710     0.03993    -0.16610   -0.009743
bCost         -0.02854    -0.02840   -0.004421    -0.02347     0.09805    0.097192
bCro          -0.38531     0.35448    0.338733    -0.23764    -0.39200   -0.312575
bWaitEnv1      0.39528    -0.28651   -0.285223     0.10000     0.15264   -0.010255
bWaitEnv2      1.00000    -0.46258   -0.386776     0.62228     0.63474   -0.076719
bStop1        -0.46258     1.00000    0.684184    -0.50368    -0.52519   -0.090408
bStop2        -0.38678     0.68418    1.000000    -0.39507    -0.44405   -0.148529
bSafety1       0.62228    -0.50368   -0.395066     1.00000     0.79086    0.115693
bSafety2       0.63474    -0.52519   -0.444047     0.79086     1.00000    0.172468
mCro          -0.07672    -0.09041   -0.148529     0.11569     0.17247    1.000000
mWaitEnv1      0.12959     0.09360    0.045432    -0.15554    -0.07277   -0.068541
mWaitEnv2     -0.37859     0.25543    0.164706    -0.23514    -0.19191    0.125677
mStop1         0.12835    -0.22372   -0.091956     0.05224     0.03972   -0.167152
mStop2         0.20587    -0.19082   -0.353178     0.05060     0.01536   -0.085423
mSafety1      -0.24996     0.08161    0.172347    -0.38340    -0.36066   -0.078018
mSafety2      -0.15386     0.16002    0.258250    -0.18363    -0.24686    0.047039
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.40590    -0.47934    -0.27748   -0.476487    -0.37158   -0.398216
asc_others    -0.42297    -0.23915    -0.10330   -0.212981    -0.02835    0.023717
bTInc         -0.38414    -0.16665    -0.20221   -0.172709     0.04662   -0.005368
bCost          0.10591    -0.03563     0.02459   -0.008951     0.01276    0.067848
bCro          -0.12203     0.07503    -0.08680   -0.226592     0.07346   -0.018005
bWaitEnv1     -0.16722    -0.29939     0.44573    0.302337     0.24136    0.223363
bWaitEnv2      0.12959    -0.37859     0.12835    0.205870    -0.24996   -0.153859
bStop1         0.09360     0.25543    -0.22372   -0.190815     0.08161    0.160023
bStop2         0.04543     0.16471    -0.09196   -0.353178     0.17235    0.258250
bSafety1      -0.15554    -0.23514     0.05224    0.050598    -0.38340   -0.183632
bSafety2      -0.07277    -0.19191     0.03972    0.015360    -0.36066   -0.246864
mCro          -0.06854     0.12568    -0.16715   -0.085423    -0.07802    0.047039
mWaitEnv1      1.00000     0.36718    -0.02893    0.239588    -0.05830    0.057417
mWaitEnv2      0.36718     1.00000    -0.13060    0.055853     0.20738    0.221938
mStop1        -0.02893    -0.13060     1.00000    0.563213     0.24383    0.320600
mStop2         0.23959     0.05585     0.56321    1.000000     0.04253    0.254964
mSafety1      -0.05830     0.20738     0.24383    0.042531     1.00000    0.548608
mSafety2       0.05742     0.22194     0.32060    0.254964     0.54861    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.57595    0.267458    -0.18168     0.25955     0.04106
asc_others     0.57595     1.00000    0.843399     0.06702     0.02569     0.20467
bTInc          0.26746     0.84340    1.000000     0.11150    -0.09038     0.09652
bCost         -0.18168     0.06702    0.111496     1.00000    -0.02976    -0.09882
bCro           0.25955     0.02569   -0.090379    -0.02976     1.00000    -0.47071
bWaitEnv1      0.04106     0.20467    0.096522    -0.09882    -0.47071     1.00000
bWaitEnv2      0.32470     0.15602   -0.060214    -0.12720    -0.49294     0.50288
bStop1         0.03181  2.0367e-04    0.015139    -0.09915     0.35270    -0.23207
bStop2         0.06602     0.08922    0.147686    -0.05682     0.12734    -0.16991
bSafety1       0.49674     0.28489   -0.052386    -0.11942    -0.13436     0.16075
bSafety2       0.35857     0.04166   -0.246674     0.08928    -0.32548     0.20588
mCro          -0.20199     0.05694    0.194946     0.13773    -0.25229     0.06668
mWaitEnv1     -0.25620    -0.30490   -0.280341    -0.01560     0.03033    -0.13690
mWaitEnv2     -0.26765    -0.06766   -0.106083    -0.06954     0.32014    -0.25449
mStop1        -0.35332    -0.10363   -0.162385    -0.12539    -0.36148     0.44798
mStop2        -0.53816    -0.16726   -0.104110    -0.09632    -0.30628     0.30600
mSafety1      -0.39595     0.04553    0.072412    -0.06751    -0.15011     0.38059
mSafety2      -0.52584    -0.04894   -0.001962    -0.07841    -0.24060     0.35265
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.324697     0.03181     0.06602     0.49674    0.358565    -0.20199
asc_others    0.156020  2.0367e-04     0.08922     0.28489    0.041659     0.05694
bTInc        -0.060214     0.01514     0.14769    -0.05239   -0.246674     0.19495
bCost        -0.127195    -0.09915    -0.05682    -0.11942    0.089282     0.13773
bCro         -0.492941     0.35270     0.12734    -0.13436   -0.325479    -0.25229
bWaitEnv1     0.502877    -0.23207    -0.16991     0.16075    0.205879     0.06668
bWaitEnv2     1.000000    -0.36062    -0.35710     0.51624    0.643253    -0.09209
bStop1       -0.360617     1.00000     0.69507    -0.54112   -0.532150    -0.27765
bStop2       -0.357104     0.69507     1.00000    -0.56903   -0.522093    -0.21757
bSafety1      0.516235    -0.54112    -0.56903     1.00000    0.703287    -0.01296
bSafety2      0.643253    -0.53215    -0.52209     0.70329    1.000000     0.10751
mCro         -0.092087    -0.27765    -0.21757    -0.01296    0.107512     1.00000
mWaitEnv1     0.160925     0.36817     0.20919    -0.23046   -0.182041    -0.34193
mWaitEnv2    -0.275737     0.32447     0.07307    -0.15444   -0.223276    -0.05480
mStop1        0.248605    -0.25364    -0.24550     0.17594    0.113938    -0.13532
mStop2        0.221068    -0.08171    -0.33250     0.04249    0.001170    -0.08164
mSafety1     -0.049854    -0.11993     0.11280    -0.25621   -0.281091     0.04869
mSafety2      0.008834     0.09573     0.10118    -0.20645   -0.312379    -0.18995
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.25620    -0.26765    -0.35332   -0.538162    -0.39595   -0.525836
asc_others    -0.30490    -0.06766    -0.10363   -0.167261     0.04553   -0.048943
bTInc         -0.28034    -0.10608    -0.16239   -0.104110     0.07241   -0.001962
bCost         -0.01560    -0.06954    -0.12539   -0.096317    -0.06751   -0.078409
bCro           0.03033     0.32014    -0.36148   -0.306279    -0.15011   -0.240605
bWaitEnv1     -0.13690    -0.25449     0.44798    0.305997     0.38059    0.352653
bWaitEnv2      0.16093    -0.27574     0.24861    0.221068    -0.04985    0.008834
bStop1         0.36817     0.32447    -0.25364   -0.081715    -0.11993    0.095726
bStop2         0.20919     0.07307    -0.24550   -0.332495     0.11280    0.101184
bSafety1      -0.23046    -0.15444     0.17594    0.042486    -0.25621   -0.206446
bSafety2      -0.18204    -0.22328     0.11394    0.001170    -0.28109   -0.312379
mCro          -0.34193    -0.05480    -0.13532   -0.081644     0.04869   -0.189947
mWaitEnv1      1.00000     0.35169     0.04969    0.275675    -0.12937    0.136092
mWaitEnv2      0.35169     1.00000    -0.20715    0.045900     0.04667    0.154070
mStop1         0.04969    -0.20715     1.00000    0.673622     0.35213    0.533786
mStop2         0.27568     0.04590     0.67362    1.000000     0.23783    0.556674
mSafety1      -0.12937     0.04667     0.35213    0.237827     1.00000    0.618762
mSafety2       0.13609     0.15407     0.53379    0.556674     0.61876    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.06336896
 769          0.06974736
 460          0.09395717
 468          0.09505991
 559          0.09956651
 787          0.10457135
 134          0.12670961
 986          0.12779893
 486          0.13319285
 878          0.13739935
 537          0.14331324
 780          0.15236432
 657          0.15298136
 719          0.15978421
  93          0.16173989
  35          0.16266735
 301          0.16269879
 250          0.16599605
 717          0.16673011
 905          0.16713665

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.617422   -0.617422
asc_others       0.000   -4.268129   -4.268129
bTInc            0.000   -0.038915   -0.038915
bCost            0.000    0.003764    0.003764
bCro             0.000    0.761411    0.761411
bWaitEnv1        0.000   -0.130916   -0.130916
bWaitEnv2        0.000    1.096289    1.096289
bStop1           0.000    0.016293    0.016293
bStop2           0.000   -0.790516   -0.790516
bSafety1         0.000    0.340566    0.340566
bSafety2         0.000    0.712113    0.712113
mCro             0.000    0.252869    0.252869
mWaitEnv1        0.000    1.620895    1.620895
mWaitEnv2        0.000    0.313652    0.313652
mStop1           0.000    0.235114    0.235114
mStop2           0.000    0.417928    0.417928
mSafety1         0.000    0.066939    0.066939
mSafety2         0.000   -0.192261   -0.192261

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.617422497
asc_others 4.268129171
bTInc      0.038914515
bCost      0.003764332
bCro       0.761410853
bWaitEnv1  0.130916056
bWaitEnv2  1.096289132
bStop1     0.016292816
bStop2     0.790515924
bSafety1   0.340566289
bSafety2   0.712113038
mCro       0.252868910
mWaitEnv1  1.620894937
mWaitEnv2  0.313651740
mStop1     0.235114152
mStop2     0.417927665
mSafety1   0.066939030
mSafety2   0.192261170


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
