Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 09:44:21.901704
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.762393
     reciprocal of condition number         : 1.94857e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1125.63
Rho-squared vs equal shares                  :  0.3316 
Adj.Rho-squared vs equal shares              :  0.3186 
Rho-squared vs observed shares               :  0.1046 
Adj.Rho-squared vs observed shares           :  0.0887 
AIC                                         :  2295.25 
BIC                                         :  2412.62 

Estimated parameters                        : 22
Time taken (hh:mm:ss)                       :  00:00:1.93 
     pre-estimation                         :  00:00:0.5 
     estimation                             :  00:00:0.26 
     post-estimation                        :  00:00:1.17 
Iterations                                  :  17  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.38200    0.541108     -0.7060    0.618575       -0.6175
asc_others     0.23209    0.443146      0.5237    0.440022        0.5274
bTInc          0.01126    0.003644      3.0892    0.003357        3.3526
bCost          0.01809    0.013107      1.3802    0.017407        1.0393
lTIn          -0.74697    0.191174     -3.9073    0.155380       -4.8074
lcos          -2.17096    0.637774     -3.4040    0.744151       -2.9174
bCro          -0.50657    0.181590     -2.7897    0.188464       -2.6879
bWaitEnv1      1.05519    0.212495      4.9657    0.238291        4.4281
bWaitEnv2      2.14225    0.338016      6.3377    0.333379        6.4259
bStop1        -0.57283    0.222726     -2.5719    0.218662       -2.6197
bStop2        -0.32415    0.254341     -1.2745    0.250660       -1.2932
bSafety1       1.16005    0.249723      4.6454    0.255693        4.5369
bSafety2       0.68881    0.313468      2.1974    0.317107        2.1722
mTInc          0.01715    0.005367      3.1957    0.004672        3.6711
mCost          0.03408    0.010111      3.3702    0.012249        2.7819
mCro           0.26095    0.148630      1.7557    0.145450        1.7941
mWaitEnv1     -0.06639    0.281593     -0.2358    0.269413       -0.2464
mWaitEnv2     -0.63496    0.182559     -3.4781    0.200612       -3.1651
mStop1         1.42019    0.257463      5.5161    0.263311        5.3936
mStop2         0.72191    0.198047      3.6452    0.192029        3.7594
mSafety1       0.79096    0.234991      3.3659    0.241237        3.2788
mSafety2       0.85572    0.191955      4.4579    0.194369        4.4025


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.292798    0.120941  5.4399e-04   -0.001363    0.013823   -0.145357
asc_others    0.120941    0.196379    0.001238    0.001207    0.041996    0.012969
bTInc       5.4399e-04    0.001238   1.328e-05  -1.073e-06  5.4173e-04 -1.6656e-04
bCost        -0.001363    0.001207  -1.073e-06  1.7179e-04 -3.2023e-04    0.004274
lTIn          0.013823    0.041996  5.4173e-04 -3.2023e-04    0.036547   -0.005483
lcos         -0.145357    0.012969 -1.6656e-04    0.004274   -0.005483    0.406756
bCro          0.032236    0.011571   5.148e-05 -7.4066e-04    0.002839   -0.023891
bWaitEnv1    -0.028859   -0.005434 -1.5046e-04  7.8231e-04   -0.007229    0.037033
bWaitEnv2     0.030250    0.007079 -1.4181e-04  -1.734e-05   -0.005085    0.010204
bStop1        0.023109    0.020975  1.1803e-04 -3.9699e-04    0.003947   -0.019321
bStop2        0.029548    0.023650   6.664e-05 -4.0494e-04    0.002265   -0.014136
bSafety1      0.055436    0.038542   9.240e-05 -3.8745e-04    0.004355   -0.007676
bSafety2      0.030862    0.009227 -3.0294e-04  9.1904e-04   -0.010897    0.036342
mTInc       -3.760e-06    0.001527   1.775e-05  -2.792e-06  8.0207e-04   6.347e-05
mCost        -0.003211  1.1685e-04  -5.008e-06   9.404e-05 -2.3618e-04    0.005333
mCro         -0.034875   -0.004512   1.644e-05  3.6365e-04    0.001170    0.015039
mWaitEnv1    -0.029723   -0.054515 -4.7145e-04   8.484e-05   -0.017667    0.007481
mWaitEnv2    -0.016659   -0.017908  -7.141e-05 -9.0812e-04   -0.001028   -0.018611
mStop1       -0.031041   -0.022169 -3.2067e-04  8.9389e-04   -0.015191    0.028184
mStop2       -0.040963   -0.029256 -2.5451e-04  3.8653e-04   -0.010186    0.015139
mSafety1     -0.057670   -0.011042  -1.762e-05  7.2405e-04   -0.002653    0.030336
mSafety2     -0.039154    0.002799  -3.732e-05  7.0873e-04   -0.003655    0.031165
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.032236   -0.028859    0.030250    0.023109    0.029548    0.055436
asc_others    0.011571   -0.005434    0.007079    0.020975    0.023650    0.038542
bTInc        5.148e-05 -1.5046e-04 -1.4181e-04  1.1803e-04   6.664e-05   9.240e-05
bCost      -7.4066e-04  7.8231e-04  -1.734e-05 -3.9699e-04 -4.0494e-04 -3.8745e-04
lTIn          0.002839   -0.007229   -0.005085    0.003947    0.002265    0.004355
lcos         -0.023891    0.037033    0.010204   -0.019321   -0.014136   -0.007676
bCro          0.032975   -0.014324   -0.027318    0.019032    0.023161   -0.008690
bWaitEnv1    -0.014324    0.045154    0.024315   -0.020142   -0.017666    0.002792
bWaitEnv2    -0.027318    0.024315    0.114255   -0.039987   -0.048153    0.052815
bStop1        0.019032   -0.020142   -0.039987    0.049607    0.041947   -0.022602
bStop2        0.023161   -0.017666   -0.048153    0.041947    0.064689   -0.022915
bSafety1     -0.008690    0.002792    0.052815   -0.022602   -0.022915    0.062361
bSafety2     -0.027481    0.018904    0.070398   -0.036996   -0.036740    0.055835
mTInc        3.885e-05 -1.4939e-04 -1.4614e-04  1.0884e-04   1.078e-05  1.4378e-04
mCost      -5.2668e-04  7.8481e-04  2.1275e-04 -3.9662e-04 -4.0265e-04 -1.8751e-04
mCro         -0.012318    0.005957   -0.003281   -0.006621   -0.006769  4.6305e-04
mWaitEnv1    -0.008896   -0.011796    0.025659   -0.002422   -0.009968   -0.006436
mWaitEnv2     0.007139   -0.015550   -0.027548    0.015137    0.018585   -0.013745
mStop1       -0.008323    0.034627    0.004789   -0.015813   -0.003114   -0.006353
mStop2       -0.012503    0.017426    0.024626   -0.014293   -0.025139    0.002898
mSafety1     5.085e-05    0.018485   -0.029516    0.002979    0.012899   -0.032486
mSafety2    5.1512e-04    0.013107   -0.021748    0.007444    0.017453   -0.014962
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.030862  -3.760e-06   -0.003211   -0.034875   -0.029723   -0.016659
asc_others    0.009227    0.001527  1.1685e-04   -0.004512   -0.054515   -0.017908
bTInc      -3.0294e-04   1.775e-05  -5.008e-06   1.644e-05 -4.7145e-04  -7.141e-05
bCost       9.1904e-04  -2.792e-06   9.404e-05  3.6365e-04   8.484e-05 -9.0812e-04
lTIn         -0.010897  8.0207e-04 -2.3618e-04    0.001170   -0.017667   -0.001028
lcos          0.036342   6.347e-05    0.005333    0.015039    0.007481   -0.018611
bCro         -0.027481   3.885e-05 -5.2668e-04   -0.012318   -0.008896    0.007139
bWaitEnv1     0.018904 -1.4939e-04  7.8481e-04    0.005957   -0.011796   -0.015550
bWaitEnv2     0.070398 -1.4614e-04  2.1275e-04   -0.003281    0.025659   -0.027548
bStop1       -0.036996  1.0884e-04 -3.9662e-04   -0.006621   -0.002422    0.015137
bStop2       -0.036740   1.078e-05 -4.0265e-04   -0.006769   -0.009968    0.018585
bSafety1      0.055835  1.4378e-04 -1.8751e-04  4.6305e-04   -0.006436   -0.013745
bSafety2      0.098262 -4.4860e-04  6.4523e-04    0.004118    0.009553   -0.018699
mTInc      -4.4860e-04   2.880e-05   2.739e-06  1.1028e-04 -6.8663e-04 -1.4379e-04
mCost       6.4523e-04   2.739e-06  1.0223e-04  3.8759e-04   9.178e-05 -5.3314e-04
mCro          0.004118  1.1028e-04  3.8759e-04    0.022091   -0.005266 -4.5337e-04
mWaitEnv1     0.009553 -6.8663e-04   9.178e-05   -0.005266    0.079295    0.013828
mWaitEnv2    -0.018699 -1.4379e-04 -5.3314e-04 -4.5337e-04    0.013828    0.033328
mStop1        0.015004 -5.2986e-04  5.6227e-04 -7.6184e-04   -0.005336   -0.008686
mStop2        0.015936 -3.3231e-04  3.9851e-04 -5.7156e-04    0.017530   -0.005415
mSafety1     -0.026604  -1.254e-05  6.2134e-04    0.003625   -0.011154    0.006728
mSafety2     -0.012432  -4.987e-05  5.9152e-04    0.004665   -0.007440    0.005651
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.031041   -0.040963   -0.057670   -0.039154
asc_others   -0.022169   -0.029256   -0.011042    0.002799
bTInc      -3.2067e-04 -2.5451e-04  -1.762e-05  -3.732e-05
bCost       8.9389e-04  3.8653e-04  7.2405e-04  7.0873e-04
lTIn         -0.015191   -0.010186   -0.002653   -0.003655
lcos          0.028184    0.015139    0.030336    0.031165
bCro         -0.008323   -0.012503   5.085e-05  5.1512e-04
bWaitEnv1     0.034627    0.017426    0.018485    0.013107
bWaitEnv2     0.004789    0.024626   -0.029516   -0.021748
bStop1       -0.015813   -0.014293    0.002979    0.007444
bStop2       -0.003114   -0.025139    0.012899    0.017453
bSafety1     -0.006353    0.002898   -0.032486   -0.014962
bSafety2      0.015004    0.015936   -0.026604   -0.012432
mTInc      -5.2986e-04 -3.3231e-04  -1.254e-05  -4.987e-05
mCost       5.6227e-04  3.9851e-04  6.2134e-04  5.9152e-04
mCro       -7.6184e-04 -5.7156e-04    0.003625    0.004665
mWaitEnv1    -0.005336    0.017530   -0.011154   -0.007440
mWaitEnv2    -0.008686   -0.005415    0.006728    0.005651
mStop1        0.066287    0.026099    0.024479    0.021990
mStop2        0.026099    0.039223    0.001479    0.004363
mSafety1      0.024479    0.001479    0.055221    0.029685
mSafety2      0.021990    0.004363    0.029685    0.036847

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.382635    0.131758  4.5118e-04   -0.003768    0.015159   -0.183434
asc_others    0.131758    0.193619    0.001064    0.001704    0.026766    0.050992
bTInc       4.5118e-04    0.001064   1.127e-05  -1.879e-06  3.9709e-04  -7.470e-05
bCost        -0.003768    0.001704  -1.879e-06  3.0301e-04 -4.4070e-04    0.008775
lTIn          0.015159    0.026766  3.9709e-04 -4.4070e-04    0.024143   -0.013651
lcos         -0.183434    0.050992  -7.470e-05    0.008775   -0.013651    0.553761
bCro          0.045365    0.004545   6.742e-05   -0.001278    0.005107   -0.042933
bWaitEnv1    -0.034963    0.012081  -7.305e-05    0.001891   -0.003837    0.046221
bWaitEnv2     0.037817    0.026578 -1.4411e-04  3.6285e-04   -0.006920    0.011773
bStop1        0.036293    0.012147  1.1767e-04   -0.001182    0.005694   -0.042843
bStop2        0.040376    0.011206   9.052e-05   -0.001375    0.005224   -0.042888
bSafety1      0.098674    0.052564  1.0216e-04 -7.9098e-04    0.002785   -0.029700
bSafety2      0.053573    0.028083 -3.0935e-04    0.001540   -0.013233    0.047373
mTInc      -2.3983e-04    0.001090   1.380e-05   1.009e-06  5.2369e-04   2.037e-05
mCost        -0.004469  2.4719e-04  -6.525e-06  1.8654e-04 -4.4345e-04    0.007492
mCro         -0.056923   -0.017540  -5.059e-05  7.4614e-04   -0.001540    0.034257
mWaitEnv1    -0.026644   -0.036546 -3.8786e-04 -3.0084e-04   -0.015229    0.010170
mWaitEnv2    -0.006050   -0.016705   1.148e-05   -0.001969    0.002260   -0.038501
mStop1       -0.040664    0.005522  -9.132e-05    0.001701   -0.005110    0.029224
mStop2       -0.051871   -0.001623  -4.534e-05    0.001032   -0.002985    0.022244
mSafety1     -0.084204   -0.005681   5.892e-05    0.001580    0.001061    0.049969
mSafety2     -0.053647    0.017626  1.5780e-04    0.001347    0.004400    0.045471
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.045365   -0.034963    0.037817    0.036293    0.040376    0.098674
asc_others    0.004545    0.012081    0.026578    0.012147    0.011206    0.052564
bTInc        6.742e-05  -7.305e-05 -1.4411e-04  1.1767e-04   9.052e-05  1.0216e-04
bCost        -0.001278    0.001891  3.6285e-04   -0.001182   -0.001375 -7.9098e-04
lTIn          0.005107   -0.003837   -0.006920    0.005694    0.005224    0.002785
lcos         -0.042933    0.046221    0.011773   -0.042843   -0.042888   -0.029700
bCro          0.035519   -0.027027   -0.035098    0.024949    0.023627 -7.0155e-04
bWaitEnv1    -0.027027    0.056782    0.043158   -0.026841   -0.025274    0.003540
bWaitEnv2    -0.035098    0.043158    0.111141   -0.038773   -0.039011    0.039923
bStop1        0.024949   -0.026841   -0.038773    0.047813    0.044068   -0.012741
bStop2        0.023627   -0.025274   -0.039011    0.044068    0.062830   -0.013992
bSafety1   -7.0155e-04    0.003540    0.039923   -0.012741   -0.013992    0.065379
bSafety2     -0.028447    0.033830    0.076331   -0.036352   -0.037659    0.052536
mTInc        7.530e-05  -3.161e-05 -2.6395e-04  1.0591e-04   6.161e-05   8.056e-06
mCost      -9.2073e-04    0.001253  2.4079e-04 -8.0843e-04 -9.3671e-04 -7.7879e-04
mCro         -0.012972    0.010899    0.003507   -0.013463   -0.016297   -0.007359
mWaitEnv1    -0.001775   -0.014675    0.009787    0.002904    0.001560   -0.013281
mWaitEnv2     0.013826   -0.025488   -0.025849    0.020400    0.022503   -0.011583
mStop1       -0.024017    0.042256    0.020103   -0.017582   -0.010234   -0.003401
mStop2       -0.017763    0.023669    0.015878   -0.013709   -0.021057   -0.003972
mSafety1     -0.017095    0.030090 -5.2954e-04   -0.008361  8.4770e-04   -0.032006
mSafety2     -0.007396    0.018075   -0.008665    0.001043    0.008486   -0.014115
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.053573 -2.3983e-04   -0.004469   -0.056923   -0.026644   -0.006050
asc_others    0.028083    0.001090  2.4719e-04   -0.017540   -0.036546   -0.016705
bTInc      -3.0935e-04   1.380e-05  -6.525e-06  -5.059e-05 -3.8786e-04   1.148e-05
bCost         0.001540   1.009e-06  1.8654e-04  7.4614e-04 -3.0084e-04   -0.001969
lTIn         -0.013233  5.2369e-04 -4.4345e-04   -0.001540   -0.015229    0.002260
lcos          0.047373   2.037e-05    0.007492    0.034257    0.010170   -0.038501
bCro         -0.028447   7.530e-05 -9.2073e-04   -0.012972   -0.001775    0.013826
bWaitEnv1     0.033830  -3.161e-05    0.001253    0.010899   -0.014675   -0.025488
bWaitEnv2     0.076331 -2.6395e-04  2.4079e-04    0.003507    0.009787   -0.025849
bStop1       -0.036352  1.0591e-04 -8.0843e-04   -0.013463    0.002904    0.020400
bStop2       -0.037659   6.161e-05 -9.3671e-04   -0.016297    0.001560    0.022503
bSafety1      0.052536   8.056e-06 -7.7879e-04   -0.007359   -0.013281   -0.011583
bSafety2      0.100557 -5.3473e-04  8.5896e-04    0.001839   -0.002139   -0.030131
mTInc      -5.3473e-04   2.183e-05   7.151e-07   6.299e-05 -6.1217e-04  -4.404e-05
mCost       8.5896e-04   7.151e-07  1.5004e-04  7.7045e-04  -8.075e-05   -0.001126
mCro          0.001839   6.299e-05  7.7045e-04    0.021156 -5.1812e-04   -0.004582
mWaitEnv1    -0.002139 -6.1217e-04  -8.075e-05 -5.1812e-04    0.072583    0.024171
mWaitEnv2    -0.030131  -4.404e-05   -0.001126   -0.004582    0.024171    0.040245
mStop1        0.022793 -2.0039e-04  9.0921e-04    0.002655   -0.007021   -0.016901
mStop2        0.011511  -6.761e-05  6.4905e-04    0.007047    0.007633   -0.006516
mSafety1     -0.016642  1.4291e-04    0.001174    0.010060   -0.005275   -0.002247
mSafety2     -0.009465  2.4600e-04  9.8610e-04    0.003027   -0.007156  1.6387e-04
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.040664   -0.051871   -0.084204   -0.053647
asc_others    0.005522   -0.001623   -0.005681    0.017626
bTInc       -9.132e-05  -4.534e-05   5.892e-05  1.5780e-04
bCost         0.001701    0.001032    0.001580    0.001347
lTIn         -0.005110   -0.002985    0.001061    0.004400
lcos          0.029224    0.022244    0.049969    0.045471
bCro         -0.024017   -0.017763   -0.017095   -0.007396
bWaitEnv1     0.042256    0.023669    0.030090    0.018075
bWaitEnv2     0.020103    0.015878 -5.2954e-04   -0.008665
bStop1       -0.017582   -0.013709   -0.008361    0.001043
bStop2       -0.010234   -0.021057  8.4770e-04    0.008486
bSafety1     -0.003401   -0.003972   -0.032006   -0.014115
bSafety2      0.022793    0.011511   -0.016642   -0.009465
mTInc      -2.0039e-04  -6.761e-05  1.4291e-04  2.4600e-04
mCost       9.0921e-04  6.4905e-04    0.001174  9.8610e-04
mCro          0.002655    0.007047    0.010060    0.003027
mWaitEnv1    -0.007021    0.007633   -0.005275   -0.007156
mWaitEnv2    -0.016901   -0.006516   -0.002247  1.6387e-04
mStop1        0.069333    0.035137    0.033817    0.028008
mStop2        0.035137    0.036875    0.018131    0.015603
mSafety1      0.033817    0.018131    0.058195    0.033266
mSafety2      0.028008    0.015603    0.033266    0.037779

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     1.000000     0.50436     0.27590   -0.192113     0.13363    -0.42120
asc_others    0.504362     1.00000     0.76651    0.207777     0.49572     0.04589
bTInc         0.275900     0.76651     1.00000   -0.022470     0.77767    -0.07167
bCost        -0.192113     0.20778    -0.02247    1.000000    -0.12780     0.51127
lTIn          0.133630     0.49572     0.77767   -0.127800     1.00000    -0.04497
lcos         -0.421196     0.04589    -0.07167    0.511270    -0.04497     1.00000
bCro          0.328069     0.14379     0.07781   -0.311191     0.08177    -0.20629
bWaitEnv1    -0.250984    -0.05770    -0.19432    0.280886    -0.17796     0.27326
bWaitEnv2     0.165386     0.04726    -0.11513   -0.003914    -0.07870     0.04733
bStop1        0.191744     0.21251     0.14543   -0.135991     0.09271    -0.13602
bStop2        0.214696     0.20983     0.07190   -0.121472     0.04659    -0.08715
bSafety1      0.410249     0.34828     0.10155   -0.118375     0.09121    -0.04819
bSafety2      0.181950     0.06642    -0.26522    0.223687    -0.18183     0.18178
mTInc        -0.001295     0.64218     0.90769   -0.039697     0.78173     0.01854
mCost        -0.586905     0.02608    -0.13592    0.709607    -0.12219     0.82701
mCro         -0.433628    -0.06850     0.03036    0.186669     0.04117     0.15865
mWaitEnv1    -0.195068    -0.43687    -0.45947    0.022987    -0.32818     0.04166
mWaitEnv2    -0.168645    -0.22136    -0.10735   -0.379523    -0.02945    -0.15985
mStop1       -0.222812    -0.19431    -0.34181    0.264893    -0.30864     0.17164
mStop2       -0.382240    -0.33335    -0.35267    0.148905    -0.26904     0.11985
mSafety1     -0.453541    -0.10604    -0.02058    0.235081    -0.05905     0.20241
mSafety2     -0.376958     0.03290    -0.05335    0.281696    -0.09959     0.25457
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.328069    -0.25098    0.165386     0.19174    0.214696     0.41025
asc_others    0.143792    -0.05770    0.047256     0.21251    0.209829     0.34828
bTInc         0.077807    -0.19432   -0.115134     0.14543    0.071904     0.10155
bCost        -0.311191     0.28089   -0.003914    -0.13599   -0.121472    -0.11837
lTIn          0.081769    -0.17796   -0.078698     0.09271    0.046588     0.09121
lcos         -0.206291     0.27326    0.047333    -0.13602   -0.087146    -0.04819
bCro          1.000000    -0.37122   -0.445061     0.47056    0.501468    -0.19163
bWaitEnv1    -0.371221     1.00000    0.338530    -0.42558   -0.326873     0.05261
bWaitEnv2    -0.445061     0.33853    1.000000    -0.53115   -0.560103     0.62570
bStop1        0.470563    -0.42558   -0.531148     1.00000    0.740475    -0.40637
bStop2        0.501468    -0.32687   -0.560103     0.74047    1.000000    -0.36079
bSafety1     -0.191635     0.05261    0.625699    -0.40637   -0.360787     1.00000
bSafety2     -0.482779     0.28379    0.664402    -0.52990   -0.460821     0.71327
mTInc         0.039868    -0.13099   -0.080555     0.09105    0.007894     0.10728
mCost        -0.286856     0.36528    0.062250    -0.17612   -0.156573    -0.07426
mCro         -0.456388     0.18862   -0.065310    -0.20001   -0.179063     0.01248
mWaitEnv1    -0.173964    -0.19714    0.269580    -0.03862   -0.139172    -0.09152
mWaitEnv2     0.215334    -0.40086   -0.446420     0.37229    0.400265    -0.30149
mStop1       -0.178017     0.63293    0.055024    -0.27575   -0.047547    -0.09882
mStop2       -0.347669     0.41408    0.367870    -0.32403   -0.499077     0.05859
mSafety1      0.001192     0.37019   -0.371595     0.05691    0.215823    -0.55359
mSafety2      0.014778     0.32134   -0.335178     0.17411    0.357488    -0.31214
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.18195   -0.001295    -0.58691    -0.43363    -0.19507    -0.16864
asc_others     0.06642    0.642179     0.02608    -0.06850    -0.43687    -0.22136
bTInc         -0.26522    0.907688    -0.13592     0.03036    -0.45947    -0.10735
bCost          0.22369   -0.039697     0.70961     0.18667     0.02299    -0.37952
lTIn          -0.18183    0.781732    -0.12219     0.04117    -0.32818    -0.02945
lcos           0.18178    0.018544     0.82701     0.15865     0.04166    -0.15985
bCro          -0.48278    0.039868    -0.28686    -0.45639    -0.17396     0.21533
bWaitEnv1      0.28379   -0.130993     0.36528     0.18862    -0.19714    -0.40086
bWaitEnv2      0.66440   -0.080555     0.06225    -0.06531     0.26958    -0.44642
bStop1        -0.52990    0.091049    -0.17612    -0.20001    -0.03862     0.37229
bStop2        -0.46082    0.007894    -0.15657    -0.17906    -0.13917     0.40026
bSafety1       0.71327    0.107279    -0.07426     0.01248    -0.09152    -0.30149
bSafety2       1.00000   -0.266647     0.20358     0.08839     0.10822    -0.32676
mTInc         -0.26665    1.000000     0.05047     0.13825    -0.45433    -0.14675
mCost          0.20358    0.050471     1.00000     0.25791     0.03224    -0.28883
mCro           0.08839    0.138245     0.25791     1.00000    -0.12581    -0.01671
mWaitEnv1      0.10822   -0.454332     0.03224    -0.12581     1.00000     0.26898
mWaitEnv2     -0.32676   -0.146752    -0.28883    -0.01671     0.26898     1.00000
mStop1         0.18590   -0.383459     0.21599    -0.01991    -0.07360    -0.18481
mStop2         0.25670   -0.312642     0.19901    -0.01942     0.31433    -0.14978
mSafety1      -0.36117   -0.009939     0.26151     0.10379    -0.16856     0.15684
mSafety2      -0.20662   -0.048405     0.30478     0.16352    -0.13763     0.16127
                mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.22281    -0.38224   -0.453541    -0.37696
asc_others    -0.19431    -0.33335   -0.106040     0.03290
bTInc         -0.34181    -0.35267   -0.020580    -0.05335
bCost          0.26489     0.14890    0.235081     0.28170
lTIn          -0.30864    -0.26904   -0.059053    -0.09959
lcos           0.17164     0.11985    0.202412     0.25457
bCro          -0.17802    -0.34767    0.001192     0.01478
bWaitEnv1      0.63293     0.41408    0.370191     0.32134
bWaitEnv2      0.05502     0.36787   -0.371595    -0.33518
bStop1        -0.27575    -0.32403    0.056910     0.17411
bStop2        -0.04755    -0.49908    0.215823     0.35749
bSafety1      -0.09882     0.05859   -0.553590    -0.31214
bSafety2       0.18590     0.25670   -0.361167    -0.20662
mTInc         -0.38346    -0.31264   -0.009939    -0.04841
mCost          0.21599     0.19901    0.261510     0.30478
mCro          -0.01991    -0.01942    0.103793     0.16352
mWaitEnv1     -0.07360     0.31433   -0.168564    -0.13763
mWaitEnv2     -0.18481    -0.14978    0.156842     0.16127
mStop1         1.00000     0.51184    0.404599     0.44495
mStop2         0.51184     1.00000    0.031772     0.11476
mSafety1       0.40460     0.03177    1.000000     0.65808
mSafety2       0.44495     0.11476    0.658082     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000     0.48407     0.21724    -0.34990     0.15772   -0.398498
asc_others     0.48407     1.00000     0.71989     0.22242     0.39148    0.155728
bTInc          0.21724     0.71989     1.00000    -0.03215     0.76117   -0.029899
bCost         -0.34990     0.22242    -0.03215     1.00000    -0.16294    0.677390
lTIn           0.15772     0.39148     0.76117    -0.16294     1.00000   -0.118064
lcos          -0.39850     0.15573    -0.02990     0.67739    -0.11806    1.000000
bCro           0.38914     0.05481     0.10655    -0.38967     0.17440   -0.306126
bWaitEnv1     -0.23720     0.11522    -0.09131     0.45591    -0.10364    0.260659
bWaitEnv2      0.18338     0.18118    -0.12875     0.06253    -0.13360    0.047456
bStop1         0.26832     0.12625     0.16029    -0.31047     0.16758   -0.263296
bStop2         0.26040     0.10160     0.10756    -0.31515     0.13413   -0.229926
bSafety1       0.62386     0.46720     0.11900    -0.17771     0.07010   -0.156090
bSafety2       0.27312     0.20127    -0.29056     0.27905    -0.26856    0.200756
mTInc         -0.08299     0.53009     0.87970     0.01241     0.72140    0.005860
mCost         -0.58979     0.04586    -0.15866     0.87483    -0.23299    0.821946
mCro          -0.63267    -0.27406    -0.10360     0.29470    -0.06812    0.316497
mWaitEnv1     -0.15988    -0.30828    -0.42879    -0.06415    -0.36379    0.050729
mWaitEnv2     -0.04875    -0.18924     0.01704    -0.56377     0.07249   -0.257901
mStop1        -0.24966     0.04766    -0.10330     0.37119    -0.12490    0.149143
mStop2        -0.43668    -0.01921    -0.07033     0.30865    -0.10003    0.155664
mSafety1      -0.56428    -0.05352     0.07274     0.37631     0.02831    0.278350
mSafety2      -0.44620     0.20609     0.24180     0.39809     0.14569    0.314374
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.38914    -0.23720    0.183381     0.26832     0.26040    0.623865
asc_others     0.05481     0.11522    0.181180     0.12625     0.10160    0.467195
bTInc          0.10655    -0.09131   -0.128748     0.16029     0.10756    0.118999
bCost         -0.38967     0.45591    0.062525    -0.31047    -0.31515   -0.177711
lTIn           0.17440    -0.10364   -0.133596     0.16758     0.13413    0.070098
lcos          -0.30613     0.26066    0.047456    -0.26330    -0.22993   -0.156090
bCro           1.00000    -0.60182   -0.558620     0.60542     0.50015   -0.014558
bWaitEnv1     -0.60182     1.00000    0.543269    -0.51514    -0.42314    0.058092
bWaitEnv2     -0.55862     0.54327    1.000000    -0.53188    -0.46684    0.468341
bStop1         0.60542    -0.51514   -0.531882     1.00000     0.80402   -0.227887
bStop2         0.50015    -0.42314   -0.466841     0.80402     1.00000   -0.218304
bSafety1      -0.01456     0.05809    0.468341    -0.22789    -0.21830    1.000000
bSafety2      -0.47600     0.44770    0.722031    -0.52427    -0.47378    0.647934
mTInc          0.08552    -0.02840   -0.169469     0.10367     0.05261    0.006744
mCost         -0.39884     0.42930    0.058964    -0.30183    -0.30508   -0.248653
mCro          -0.47321     0.31447    0.072316    -0.42330    -0.44701   -0.197861
mWaitEnv1     -0.03496    -0.22859    0.108970     0.04930     0.02310   -0.192795
mWaitEnv2      0.36569    -0.53318   -0.386499     0.46504     0.44751   -0.225821
mStop1        -0.48398     0.67346    0.229014    -0.30537    -0.15505   -0.050514
mStop2        -0.49082     0.51726    0.248023    -0.32650    -0.43746   -0.080898
mSafety1      -0.37601     0.52344   -0.006584    -0.15851     0.01402   -0.518879
mSafety2      -0.20189     0.39024   -0.133716     0.02453     0.17417   -0.284011
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.27312   -0.082987    -0.58979    -0.63267    -0.15988   -0.048754
asc_others     0.20127    0.530091     0.04586    -0.27406    -0.30828   -0.189244
bTInc         -0.29056    0.879700    -0.15866    -0.10360    -0.42879    0.017037
bCost          0.27905    0.012410     0.87483     0.29470    -0.06415   -0.563766
lTIn          -0.26856    0.721400    -0.23299    -0.06812    -0.36379    0.072495
lcos           0.20076    0.005860     0.82195     0.31650     0.05073   -0.257901
bCro          -0.47600    0.085520    -0.39884    -0.47321    -0.03496    0.365690
bWaitEnv1      0.44770   -0.028395     0.42930     0.31447    -0.22859   -0.533183
bWaitEnv2      0.72203   -0.169469     0.05896     0.07232     0.10897   -0.386499
bStop1        -0.52427    0.103670    -0.30183    -0.42330     0.04930    0.465041
bStop2        -0.47378    0.052606    -0.30508    -0.44701     0.02310    0.447505
bSafety1       0.64793    0.006744    -0.24865    -0.19786    -0.19280   -0.225821
bSafety2       1.00000   -0.360934     0.22113     0.03987    -0.02504   -0.473647
mTInc         -0.36093    1.000000     0.01250     0.09270    -0.48635   -0.046990
mCost          0.22113    0.012496     1.00000     0.43243    -0.02447   -0.458377
mCro           0.03987    0.092697     0.43243     1.00000    -0.01322   -0.157029
mWaitEnv1     -0.02504   -0.486355    -0.02447    -0.01322     1.00000    0.447219
mWaitEnv2     -0.47365   -0.046990    -0.45838    -0.15703     0.44722    1.000000
mStop1         0.27297   -0.162891     0.28189     0.06932    -0.09897   -0.319954
mStop2         0.18903   -0.075355     0.27593     0.25229     0.14754   -0.169135
mSafety1      -0.21754    0.126798     0.39715     0.28672    -0.08116   -0.046433
mSafety2      -0.15356    0.270897     0.41417     0.10708    -0.13666    0.004203
                mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.24966    -0.43668   -0.564281   -0.446197
asc_others     0.04766    -0.01921   -0.053516    0.206087
bTInc         -0.10330    -0.07033    0.072741    0.241804
bCost          0.37119     0.30865    0.376310    0.398086
lTIn          -0.12490    -0.10003    0.028314    0.145690
lcos           0.14914     0.15566    0.278350    0.314374
bCro          -0.48398    -0.49082   -0.376013   -0.201889
bWaitEnv1      0.67346     0.51726    0.523442    0.390243
bWaitEnv2      0.22901     0.24802   -0.006584   -0.133716
bStop1        -0.30537    -0.32650   -0.158506    0.024534
bStop2        -0.15505    -0.43746    0.014019    0.174173
bSafety1      -0.05051    -0.08090   -0.518879   -0.284011
bSafety2       0.27297     0.18903   -0.217543   -0.153565
mTInc         -0.16289    -0.07536    0.126798    0.270897
mCost          0.28189     0.27593    0.397146    0.414173
mCro           0.06932     0.25229    0.286715    0.107080
mWaitEnv1     -0.09897     0.14754   -0.081164   -0.136660
mWaitEnv2     -0.31995    -0.16913   -0.046433    0.004203
mStop1         1.00000     0.69491    0.532382    0.547250
mStop2         0.69491     1.00000    0.391385    0.418043
mSafety1       0.53238     0.39138    1.000000    0.709460
mSafety2       0.54725     0.41804    0.709460    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  47          0.05127950
  58          0.09243149
  15          0.12655269
 256          0.12655269
 322          0.12655269
 502          0.12655269
 868          0.12655269
 979          0.12710402
 164          0.13256186
 291          0.15245978
  18          0.17009369
 390          0.17208406
 580          0.17542580
 759          0.17542580
 818          0.17647047
  61          0.18860818
 379          0.18860818
 488          0.18860818
 606          0.18860818
 700          0.18860818

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000     0.00000     0.00000
asc_metro       0.0000    -0.38200    -0.38200
asc_others      0.0000     0.23209     0.23209
bTInc           0.0000     0.01126     0.01126
bCost           0.0000     0.01809     0.01809
lTIn            0.5000    -0.74697    -1.24697
lcos           -1.0000    -2.17096    -1.17096
bCro            0.0000    -0.50657    -0.50657
bWaitEnv1       0.0000     1.05519     1.05519
bWaitEnv2       0.0000     2.14225     2.14225
bStop1          0.0000    -0.57283    -0.57283
bStop2          0.0000    -0.32415    -0.32415
bSafety1        0.0000     1.16005     1.16005
bSafety2        0.0000     0.68881     0.68881
mTInc           0.0000     0.01715     0.01715
mCost           0.0000     0.03408     0.03408
mCro            0.0000     0.26095     0.26095
mWaitEnv1       0.0000    -0.06639    -0.06639
mWaitEnv2       0.0000    -0.63496    -0.63496
mStop1          0.0000     1.42019     1.42019
mStop2          0.0000     0.72191     0.72191
mSafety1        0.0000     0.79096     0.79096
mSafety2        0.0000     0.85572     0.85572

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.38199871
asc_others 0.23208861
bTInc      0.01125636
bCost      0.01809065
lTIn       0.74697033
lcos       2.17096323
bCro       0.50657413
bWaitEnv1  1.05518542
bWaitEnv2  2.14225121
bStop1     0.57283037
bStop2     0.32414619
bSafety1   1.16005042
bSafety2   0.68881231
mTInc      0.01715143
mCost      0.03407613
mCro       0.26094833
mWaitEnv1  0.06639306
mWaitEnv2  0.63495762
mStop1     1.42019306
mStop2     0.72191496
mSafety1   0.79095908
mSafety2   0.85571564


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(1/(relInc^lcos))*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(1/(relInc^lcos))*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
