Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:07:46.689419
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.181398
     reciprocal of condition number         : 4.9098e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1190.42
Rho-squared vs equal shares                  :  0.2614 
Adj.Rho-squared vs equal shares              :  0.2502 
Rho-squared vs observed shares               :  0.1541 
Adj.Rho-squared vs observed shares           :  0.1427 
AIC                                         :  2416.84 
BIC                                         :  2512.08 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.84 
     pre-estimation                         :  00:00:0.29 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.45 
Iterations                                  :  14  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.122247    0.374068      0.3268    0.401991        0.3041
asc_others   -2.311948    0.311034     -7.4331    0.292086       -7.9153
bTInc        -0.013279  9.1624e-04    -14.4929    0.001170      -11.3512
bCost         0.009301    0.004209      2.2098    0.005223        1.7808
bCro          0.797259    0.169951      4.6911    0.165251        4.8245
bWaitEnv1    -0.205523    0.188351     -1.0912    0.168186       -1.2220
bWaitEnv2     1.101535    0.302662      3.6395    0.289062        3.8107
bStop1        0.163244    0.214492      0.7611    0.182886        0.8926
bStop2       -0.774091    0.231164     -3.3487    0.233635       -3.3132
bSafety1      0.367714    0.254318      1.4459    0.262396        1.4014
bSafety2      0.352710    0.305463      1.1547    0.285368        1.2360
mCro          0.193935    0.130749      1.4833    0.113149        1.7140
mWaitEnv1     1.210384    0.228217      5.3037    0.226963        5.3330
mWaitEnv2     0.109945    0.149732      0.7343    0.136495        0.8055
mStop1        0.034721    0.196826      0.1764    0.213932        0.1623
mStop2        0.333421    0.172713      1.9305    0.175613        1.8986
mSafety1      0.136669    0.189120      0.7227    0.172437        0.7926
mSafety2     -0.176398    0.165329     -1.0670    0.144361       -1.2219


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.139927    0.063501   6.700e-05 -5.8093e-04    0.018114  7.6930e-04
asc_others    0.063501    0.096742  1.5428e-04  2.5236e-04    0.010318    0.009828
bTInc        6.700e-05  1.5428e-04   8.395e-07  -6.598e-07  -3.801e-06  -8.818e-06
bCost      -5.8093e-04  2.5236e-04  -6.598e-07   1.772e-05  -1.940e-05   3.794e-05
bCro          0.018114    0.010318  -3.801e-06  -1.940e-05    0.028884   -0.007860
bWaitEnv1   7.6930e-04    0.009828  -8.818e-06   3.794e-05   -0.007860    0.035476
bWaitEnv2     0.043910    0.024869  -1.557e-05  -9.448e-05   -0.020131    0.022488
bStop1        0.003111    0.008060   5.477e-06   5.155e-05    0.014143   -0.012258
bStop2        0.013442    0.015985   1.300e-05  -6.159e-06    0.014566   -0.012453
bSafety1      0.048495    0.033406   7.750e-06 -1.1680e-04   -0.010248    0.004498
bSafety2      0.043516    0.031940  -1.073e-05   6.515e-05   -0.020818    0.009549
mCro         -0.013288   -0.002404   5.338e-06   2.874e-05   -0.006967  1.5263e-04
mWaitEnv1    -0.027695   -0.017141  -4.675e-05  1.2225e-04   -0.004296   -0.008265
mWaitEnv2    -0.025240   -0.007826  -3.525e-06   5.052e-06    0.001469   -0.008804
mStop1       -0.018161    0.001859  -2.338e-05   5.631e-05   -0.003394    0.016843
mStop2       -0.029495   -0.008873  -2.227e-05   5.757e-05   -0.006831    0.009334
mSafety1     -0.032095   -0.003698  -2.510e-06  1.3513e-04    0.001890    0.009231
mSafety2     -0.026947    0.004489  -3.836e-06  1.3535e-04  3.0997e-04    0.007116
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043910    0.003111    0.013442    0.048495    0.043516   -0.013288
asc_others    0.024869    0.008060    0.015985    0.033406    0.031940   -0.002404
bTInc       -1.557e-05   5.477e-06   1.300e-05   7.750e-06  -1.073e-05   5.338e-06
bCost       -9.448e-05   5.155e-05  -6.159e-06 -1.1680e-04   6.515e-05   2.874e-05
bCro         -0.020131    0.014143    0.014566   -0.010248   -0.020818   -0.006967
bWaitEnv1     0.022488   -0.012258   -0.012453    0.004498    0.009549  1.5263e-04
bWaitEnv2     0.091604   -0.030726   -0.027504    0.048075    0.059431   -0.003316
bStop1       -0.030726    0.046007    0.034330   -0.027224   -0.033887   -0.002938
bStop2       -0.027504    0.034330    0.053437   -0.022085   -0.030778   -0.004435
bSafety1      0.048075   -0.027224   -0.022085    0.064678    0.062496    0.003123
bSafety2      0.059431   -0.033887   -0.030778    0.062496    0.093307    0.006115
mCro         -0.003316   -0.002938   -0.004435    0.003123    0.006115    0.017095
mWaitEnv1     0.007877    0.005916    0.002859   -0.009471   -0.009484   -0.002668
mWaitEnv2    -0.018442    0.008467    0.006918   -0.009313   -0.010472    0.002589
mStop1        0.007231   -0.008842   -0.003676    0.001674    0.001715   -0.003971
mStop2        0.010511   -0.006848   -0.014675    0.002065    0.001191   -0.001851
mSafety1     -0.015091    0.003502    0.007811   -0.019584   -0.019828   -0.001086
mSafety2     -0.009380    0.006199    0.010276   -0.008883   -0.011869    0.001296
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.027695   -0.025240   -0.018161   -0.029495   -0.032095   -0.026947
asc_others   -0.017141   -0.007826    0.001859   -0.008873   -0.003698    0.004489
bTInc       -4.675e-05  -3.525e-06  -2.338e-05  -2.227e-05  -2.510e-06  -3.836e-06
bCost       1.2225e-04   5.052e-06   5.631e-05   5.757e-05  1.3513e-04  1.3535e-04
bCro         -0.004296    0.001469   -0.003394   -0.006831    0.001890  3.0997e-04
bWaitEnv1    -0.008265   -0.008804    0.016843    0.009334    0.009231    0.007116
bWaitEnv2     0.007877   -0.018442    0.007231    0.010511   -0.015091   -0.009380
bStop1        0.005916    0.008467   -0.008842   -0.006848    0.003502    0.006199
bStop2        0.002859    0.006918   -0.003676   -0.014675    0.007811    0.010276
bSafety1     -0.009471   -0.009313    0.001674    0.002065   -0.019584   -0.008883
bSafety2     -0.009484   -0.010472    0.001715    0.001191   -0.019828   -0.011869
mCro         -0.002668    0.002589   -0.003971   -0.001851   -0.001086    0.001296
mWaitEnv1     0.052083    0.011272   -0.003653    0.008256   -0.001356    0.001941
mWaitEnv2     0.011272    0.022420   -0.004622  4.1942e-04    0.006576    0.005893
mStop1       -0.003653   -0.004622    0.038740    0.018471    0.009973    0.010479
mStop2        0.008256  4.1942e-04    0.018471    0.029830    0.001516    0.006746
mSafety1     -0.001356    0.006576    0.009973    0.001516    0.035766    0.017931
mSafety2      0.001941    0.005893    0.010479    0.006746    0.017931    0.027334

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.161597    0.057101   7.037e-05   -0.001100    0.022545   -0.003602
asc_others    0.057101    0.085314  1.8576e-04  1.3562e-04    0.001272    0.008961
bTInc        7.037e-05  1.8576e-04   1.369e-06  -1.045e-06  -1.347e-05   2.552e-07
bCost        -0.001100  1.3562e-04  -1.045e-06   2.728e-05 -1.9002e-04   5.050e-05
bCro          0.022545    0.001272  -1.347e-05 -1.9002e-04    0.027308   -0.013954
bWaitEnv1    -0.003602    0.008961   2.552e-07   5.050e-05   -0.013954    0.028286
bWaitEnv2     0.032749    0.033580  -1.674e-06  1.2416e-04   -0.023251    0.024970
bStop1      9.4460e-04 -5.0948e-04  -1.930e-05   7.790e-05    0.011114   -0.008655
bStop2        0.010968    0.003085   2.913e-05 -1.5538e-04    0.007614   -0.007173
bSafety1      0.054811    0.036415  -8.943e-06 -1.2673e-04   -0.005522    0.005666
bSafety2      0.040467    0.035623  -2.076e-05  1.6352e-04   -0.017095    0.012078
mCro         -0.012269   -0.003612   1.540e-05   1.732e-05   -0.005183    0.002262
mWaitEnv1    -0.026594   -0.001071  -1.355e-05  3.6090e-04  5.4628e-04   -0.004365
mWaitEnv2    -0.014532   -0.001459  -4.307e-06  -5.624e-06    0.005259   -0.005385
mStop1       -0.030118    0.001763  -2.182e-05  1.5077e-04   -0.013594    0.017505
mStop2       -0.042200   -0.004538  -2.305e-05  2.9526e-04   -0.009508    0.008854
mSafety1     -0.033319   -0.005388  -1.363e-05  1.0933e-04   -0.007053    0.012397
mSafety2     -0.034858   -0.001908  -1.689e-05  2.7395e-04   -0.006370    0.008718
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.032749  9.4460e-04    0.010968    0.054811    0.040467   -0.012269
asc_others    0.033580 -5.0948e-04    0.003085    0.036415    0.035623   -0.003612
bTInc       -1.674e-06  -1.930e-05   2.913e-05  -8.943e-06  -2.076e-05   1.540e-05
bCost       1.2416e-04   7.790e-05 -1.5538e-04 -1.2673e-04  1.6352e-04   1.732e-05
bCro         -0.023251    0.011114    0.007614   -0.005522   -0.017095   -0.005183
bWaitEnv1     0.024970   -0.008655   -0.007173    0.005666    0.012078    0.002262
bWaitEnv2     0.083557   -0.019826   -0.024483    0.038912    0.055919   -0.001452
bStop1       -0.019826    0.033447    0.029656   -0.023865   -0.025528   -0.006285
bStop2       -0.024483    0.029656    0.054586   -0.030321   -0.033083   -0.006046
bSafety1      0.038912   -0.023865   -0.030321    0.068852    0.054255 -8.7512e-04
bSafety2      0.055919   -0.025528   -0.033083    0.054255    0.081435    0.003634
mCro         -0.001452   -0.006285   -0.006046 -8.7512e-04    0.003634    0.012803
mWaitEnv1     0.006035    0.016740    0.012148   -0.016472   -0.016935   -0.006545
mWaitEnv2    -0.012237    0.007090    0.004833   -0.006897   -0.009804  7.1443e-04
mStop1        0.013584   -0.008459   -0.009999    0.005259    0.007740   -0.001696
mStop2        0.008448   -0.002320   -0.015014 -8.7426e-04    0.002862   1.151e-05
mSafety1    4.3223e-04   -0.003993    0.003756   -0.013684   -0.010667    0.002014
mSafety2    7.0701e-04    0.002930    0.003011   -0.009259   -0.008968   -0.002057
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.026594   -0.014532   -0.030118   -0.042200   -0.033319   -0.034858
asc_others   -0.001071   -0.001459    0.001763   -0.004538   -0.005388   -0.001908
bTInc       -1.355e-05  -4.307e-06  -2.182e-05  -2.305e-05  -1.363e-05  -1.689e-05
bCost       3.6090e-04  -5.624e-06  1.5077e-04  2.9526e-04  1.0933e-04  2.7395e-04
bCro        5.4628e-04    0.005259   -0.013594   -0.009508   -0.007053   -0.006370
bWaitEnv1    -0.004365   -0.005385    0.017505    0.008854    0.012397    0.008718
bWaitEnv2     0.006035   -0.012237    0.013584    0.008448  4.3223e-04  7.0701e-04
bStop1        0.016740    0.007090   -0.008459   -0.002320   -0.003993    0.002930
bStop2        0.012148    0.004833   -0.009999   -0.015014    0.003756    0.003011
bSafety1     -0.016472   -0.006897    0.005259 -8.7426e-04   -0.013684   -0.009259
bSafety2     -0.016935   -0.009804    0.007740    0.002862   -0.010667   -0.008968
mCro         -0.006545  7.1443e-04   -0.001696   1.151e-05    0.002014   -0.002057
mWaitEnv1     0.051512    0.010901    0.001387    0.010255   -0.001588    0.007076
mWaitEnv2     0.010901    0.018631   -0.006678 -1.2220e-04    0.001577    0.003375
mStop1        0.001387   -0.006678    0.045767    0.024678    0.014985    0.015886
mStop2        0.010255 -1.2220e-04    0.024678    0.030840    0.008956    0.014211
mSafety1     -0.001588    0.001577    0.014985    0.008956    0.029735    0.015825
mSafety2      0.007076    0.003375    0.015886    0.014211    0.015825    0.020840

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.54578     0.19549   -0.368967     0.28493    0.010919
asc_others     0.54578     1.00000     0.54137    0.192766     0.19520    0.167757
bTInc          0.19549     0.54137     1.00000   -0.171100    -0.02441   -0.051099
bCost         -0.36897     0.19277    -0.17110    1.000000    -0.02712    0.047857
bCro           0.28493     0.19520    -0.02441   -0.027124     1.00000   -0.245546
bWaitEnv1      0.01092     0.16776    -0.05110    0.047857    -0.24555    1.000000
bWaitEnv2      0.38784     0.26418    -0.05616   -0.074163    -0.39137    0.394488
bStop1         0.03877     0.12081     0.02787    0.057095     0.38797   -0.303426
bStop2         0.15545     0.22232     0.06138   -0.006330     0.37076   -0.286017
bSafety1       0.50977     0.42232     0.03326   -0.109116    -0.23711    0.093910
bSafety2       0.38084     0.33617    -0.03833    0.050673    -0.40101    0.165974
mCro          -0.27169    -0.05910     0.04456    0.052216    -0.31355    0.006198
mWaitEnv1     -0.32442    -0.24148    -0.22359    0.127264    -0.11077   -0.192286
mWaitEnv2     -0.45063    -0.16804    -0.02569    0.008016     0.05774   -0.312176
mStop1        -0.24666     0.03036    -0.12963    0.067973    -0.10145    0.454337
mStop2        -0.45653    -0.16518    -0.14074    0.079199    -0.23273    0.286944
mSafety1      -0.45368    -0.06287    -0.01448    0.169754     0.05880    0.259135
mSafety2      -0.43573     0.08729    -0.02532    0.194508     0.01103    0.228528
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.38784     0.03877    0.155453     0.50977     0.38084   -0.271692
asc_others     0.26418     0.12081    0.222318     0.42232     0.33617   -0.059102
bTInc         -0.05616     0.02787    0.061376     0.03326    -0.03833    0.044562
bCost         -0.07416     0.05709   -0.006330    -0.10912     0.05067    0.052216
bCro          -0.39137     0.38797    0.370758    -0.23711    -0.40101   -0.313551
bWaitEnv1      0.39449    -0.30343   -0.286017     0.09391     0.16597    0.006198
bWaitEnv2      1.00000    -0.47330   -0.393108     0.62458     0.64284   -0.083783
bStop1        -0.47330     1.00000    0.692376    -0.49907    -0.51720   -0.104757
bStop2        -0.39311     0.69238    1.000000    -0.37566    -0.43587   -0.146725
bSafety1       0.62458    -0.49907   -0.375657     1.00000     0.80448    0.093914
bSafety2       0.64284    -0.51720   -0.435872     0.80448     1.00000    0.153099
mCro          -0.08378    -0.10476   -0.146725     0.09391     0.15310    1.000000
mWaitEnv1      0.11404     0.12085    0.054185    -0.16317    -0.13605   -0.089408
mWaitEnv2     -0.40695     0.26364    0.199871    -0.24457    -0.22897    0.132245
mStop1         0.12138    -0.20943   -0.080803     0.03344     0.02852   -0.154318
mStop2         0.20108    -0.18487   -0.367564     0.04701     0.02257   -0.081955
mSafety1      -0.26365     0.08633    0.178677    -0.40717    -0.34323   -0.043906
mSafety2      -0.18746     0.17480    0.268879    -0.21126    -0.23501    0.059963
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.32442   -0.450627    -0.24666    -0.45653    -0.45368    -0.43573
asc_others    -0.24148   -0.168038     0.03036    -0.16518    -0.06287     0.08729
bTInc         -0.22359   -0.025693    -0.12963    -0.14074    -0.01448    -0.02532
bCost          0.12726    0.008016     0.06797     0.07920     0.16975     0.19451
bCro          -0.11077    0.057741    -0.10145    -0.23273     0.05880     0.01103
bWaitEnv1     -0.19229   -0.312176     0.45434     0.28694     0.25913     0.22853
bWaitEnv2      0.11404   -0.406947     0.12138     0.20108    -0.26365    -0.18746
bStop1         0.12085    0.263640    -0.20943    -0.18487     0.08633     0.17480
bStop2         0.05418    0.199871    -0.08080    -0.36756     0.17868     0.26888
bSafety1      -0.16317   -0.244566     0.03344     0.04701    -0.40717    -0.21126
bSafety2      -0.13605   -0.228969     0.02852     0.02257    -0.34323    -0.23501
mCro          -0.08941    0.132245    -0.15432    -0.08195    -0.04391     0.05996
mWaitEnv1      1.00000    0.329875    -0.08131     0.20946    -0.03142     0.05144
mWaitEnv2      0.32987    1.000000    -0.15684     0.01622     0.23222     0.23804
mStop1        -0.08131   -0.156844     1.00000     0.54336     0.26792     0.32203
mStop2         0.20946    0.016218     0.54336     1.00000     0.04641     0.23626
mSafety1      -0.03142    0.232222     0.26792     0.04641     1.00000     0.57349
mSafety2       0.05144    0.238038     0.32203     0.23626     0.57349     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.486313    0.149647   -0.524057     0.33938   -0.053274
asc_others     0.48631    1.000000    0.543652    0.088899     0.02635    0.182423
bTInc          0.14965    0.543652    1.000000   -0.170988    -0.06968    0.001297
bCost         -0.52406    0.088899   -0.170988    1.000000    -0.22016    0.057485
bCro           0.33938    0.026349   -0.069677   -0.220159     1.00000   -0.502074
bWaitEnv1     -0.05327    0.182423    0.001297    0.057485    -0.50207    1.000000
bWaitEnv2      0.28183    0.397721   -0.004950    0.082241    -0.48674    0.513609
bStop1         0.01285   -0.009537   -0.090228    0.081559     0.36775   -0.281381
bStop2         0.11678    0.045203    0.106596   -0.127330     0.19721   -0.182544
bSafety1       0.51963    0.475124   -0.029134   -0.092473    -0.12736    0.128394
bSafety2       0.35276    0.427378   -0.062177    0.109713    -0.36251    0.251657
mCro          -0.26973   -0.109278    0.116366    0.029312    -0.27720    0.118890
mWaitEnv1     -0.29148   -0.016150   -0.051018    0.304450     0.01457   -0.114357
mWaitEnv2     -0.26485   -0.036605   -0.026975   -0.007889     0.23317   -0.234581
mStop1        -0.35022    0.028215   -0.087188    0.134931    -0.38453    0.486515
mStop2        -0.59778   -0.088462   -0.112217    0.321906    -0.32765    0.299777
mSafety1      -0.48066   -0.106969   -0.067559    0.121393    -0.24750    0.427459
mSafety2      -0.60067   -0.045247   -0.099990    0.363328    -0.26704    0.359056
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.281833    0.012848     0.11678     0.51963     0.35276    -0.26973
asc_others    0.397721   -0.009537     0.04520     0.47512     0.42738    -0.10928
bTInc        -0.004950   -0.090228     0.10660    -0.02913    -0.06218     0.11637
bCost         0.082241    0.081559    -0.12733    -0.09247     0.10971     0.02931
bCro         -0.486740    0.367746     0.19721    -0.12736    -0.36251    -0.27720
bWaitEnv1     0.513609   -0.281381    -0.18254     0.12839     0.25166     0.11889
bWaitEnv2     1.000000   -0.375025    -0.36252     0.51302     0.67790    -0.04441
bStop1       -0.375025    1.000000     0.69406    -0.49730    -0.48914    -0.30373
bStop2       -0.362518    0.694057     1.00000    -0.49459    -0.49621    -0.22872
bSafety1      0.513022   -0.497299    -0.49459     1.00000     0.72457    -0.02948
bSafety2      0.677895   -0.489138    -0.49621     0.72457     1.00000     0.11254
mCro         -0.044405   -0.303731    -0.22872    -0.02948     0.11254     1.00000
mWaitEnv1     0.091984    0.403287     0.22909    -0.27659    -0.26147    -0.25485
mWaitEnv2    -0.310155    0.284005     0.15155    -0.19258    -0.25170     0.04626
mStop1        0.219658   -0.216215    -0.20006     0.09368     0.12678    -0.07006
mStop2        0.166412   -0.072246    -0.36593    -0.01897     0.05710  5.7912e-04
mSafety1      0.008672   -0.126620     0.09322    -0.30244    -0.21677     0.10322
mSafety2      0.016943    0.110992     0.08928    -0.24443    -0.21769    -0.12591
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.29148   -0.264845    -0.35022   -0.597779   -0.480664    -0.60067
asc_others    -0.01615   -0.036605     0.02822   -0.088462   -0.106969    -0.04525
bTInc         -0.05102   -0.026975    -0.08719   -0.112217   -0.067559    -0.09999
bCost          0.30445   -0.007889     0.13493    0.321906    0.121393     0.36333
bCro           0.01457    0.233173    -0.38453   -0.327647   -0.247499    -0.26704
bWaitEnv1     -0.11436   -0.234581     0.48652    0.299777    0.427459     0.35906
bWaitEnv2      0.09198   -0.310155     0.21966    0.166412    0.008672     0.01694
bStop1         0.40329    0.284005    -0.21622   -0.072246   -0.126620     0.11099
bStop2         0.22909    0.151547    -0.20006   -0.365928    0.093220     0.08928
bSafety1      -0.27659   -0.192578     0.09368   -0.018972   -0.302435    -0.24443
bSafety2      -0.26147   -0.251703     0.12678    0.057104   -0.216770    -0.21769
mCro          -0.25485    0.046259    -0.07006  5.7912e-04    0.103220    -0.12591
mWaitEnv1      1.00000    0.351881     0.02856    0.257297   -0.040570     0.21596
mWaitEnv2      0.35188    1.000000    -0.22868   -0.005098    0.067005     0.17130
mStop1         0.02856   -0.228683     1.00000    0.656864    0.406196     0.51440
mStop2         0.25730   -0.005098     0.65686    1.000000    0.295768     0.56054
mSafety1      -0.04057    0.067005     0.40620    0.295768    1.000000     0.63570
mSafety2       0.21596    0.171305     0.51440    0.560544    0.635702     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.03096857
 769          0.03472163
 986          0.09014780
 341          0.09507097
  77          0.10773411
 559          0.11688740
 134          0.12895068
 780          0.13147878
 468          0.13604400
 288          0.13627442
 437          0.13634753
 469          0.15131338
 486          0.15371800
 787          0.15890026
 460          0.16030792
 136          0.16292877
 657          0.16755324
 802          0.17424939
 717          0.17536080
 170          0.17695617

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.122247    0.122247
asc_others       0.000   -2.311948   -2.311948
bTInc            0.000   -0.013279   -0.013279
bCost            0.000    0.009301    0.009301
bCro             0.000    0.797259    0.797259
bWaitEnv1        0.000   -0.205523   -0.205523
bWaitEnv2        0.000    1.101535    1.101535
bStop1           0.000    0.163244    0.163244
bStop2           0.000   -0.774091   -0.774091
bSafety1         0.000    0.367714    0.367714
bSafety2         0.000    0.352710    0.352710
mCro             0.000    0.193935    0.193935
mWaitEnv1        0.000    1.210384    1.210384
mWaitEnv2        0.000    0.109945    0.109945
mStop1           0.000    0.034721    0.034721
mStop2           0.000    0.333421    0.333421
mSafety1         0.000    0.136669    0.136669
mSafety2         0.000   -0.176398   -0.176398

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.122247122
asc_others 2.311948040
bTInc      0.013279001
bCost      0.009301025
bCro       0.797259220
bWaitEnv1  0.205523256
bWaitEnv2  1.101534968
bStop1     0.163244316
bStop2     0.774090561
bSafety1   0.367714496
bSafety2   0.352709952
mCro       0.193935141
mWaitEnv1  1.210384493
mWaitEnv2  0.109945275
mStop1     0.034721094
mStop2     0.333421094
mSafety1   0.136668805
mSafety2   0.176397865


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
