Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:22:55.977567
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.428273
     reciprocal of condition number         : 1.33519e-06
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1145.01
Rho-squared vs equal shares                  :  0.3201 
Adj.Rho-squared vs equal shares              :  0.3089 
Rho-squared vs observed shares               :  0.0891 
Adj.Rho-squared vs observed shares           :  0.0756 
AIC                                         :  2328.03 
BIC                                         :  2429.39 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:1.43 
     pre-estimation                         :  00:00:0.5 
     estimation                             :  00:00:0.15 
     post-estimation                        :  00:00:0.78 
Iterations                                  :  15  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     1.435709    0.415326      3.4568    0.431536        3.3270
asc_others    0.433000    0.470480      0.9203    0.417967        1.0360
bTInc         0.013466    0.004060      3.3170    0.003448        3.9053
bCost        -0.002459    0.001769     -1.3904    0.001679       -1.4647
lTIn         -0.570073    0.128005     -4.4535    0.095901       -5.9444
bCro         -0.325190    0.173274     -1.8767    0.178319       -1.8236
bWaitEnv1     0.738022    0.196000      3.7654    0.212113        3.4794
bWaitEnv2     2.044527    0.332843      6.1426    0.338082        6.0474
bStop1       -0.426511    0.218248     -1.9543    0.209046       -2.0403
bStop2       -0.101453    0.251009     -0.4042    0.246708       -0.4112
bSafety1      1.220150    0.245336      4.9734    0.252289        4.8363
bSafety2      0.484825    0.297952      1.6272    0.294251        1.6477
mCro          0.063474    0.138643      0.4578    0.124876        0.5083
mWaitEnv1    -0.093602    0.270698     -0.3458    0.253043       -0.3699
mWaitEnv2    -0.471617    0.164838     -2.8611    0.161501       -2.9202
mStop1        1.246791    0.233786      5.3330    0.242964        5.1316
mStop2        0.494388    0.190678      2.5928    0.177111        2.7914
mSafety1      0.556727    0.222639      2.5006    0.216286        2.5740
mSafety2      0.676877    0.178745      3.7868    0.175676        3.8530


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      0.17250    0.141425  7.9243e-04 -1.2006e-04    0.021470    0.022674
asc_others     0.14143    0.221352    0.001584   8.888e-05    0.039147    0.016823
bTInc       7.9243e-04    0.001584   1.648e-05   4.356e-07  4.4636e-04   6.436e-05
bCost      -1.2006e-04   8.888e-05   4.356e-07   3.128e-06  -3.838e-05  -2.398e-05
lTIn           0.02147    0.039147  4.4636e-04  -3.838e-05    0.016385    0.002100
bCro           0.02267    0.016823   6.436e-05  -2.398e-05    0.002100    0.030024
bWaitEnv1     -0.01092   -0.009844 -1.5918e-04   1.599e-05   -0.005253   -0.010602
bWaitEnv2      0.03683    0.007079 -1.6434e-04  -2.613e-05   -0.004268   -0.026675
bStop1         0.01721    0.028565  1.8293e-04  -2.261e-06    0.004871    0.017515
bStop2         0.02115    0.033832  1.6412e-04   3.925e-06    0.004414    0.021524
bSafety1       0.05470    0.039391   6.573e-05  -2.164e-05    0.001515   -0.010403
bSafety2       0.03012    0.003051 -2.8032e-04   2.888e-05   -0.007099   -0.024729
mCro          -0.02018   -0.008917  -3.009e-05   1.865e-05   -0.001002   -0.010518
mWaitEnv1     -0.04001   -0.056367 -4.5771e-04  -7.507e-06   -0.010554   -0.008231
mWaitEnv2     -0.02882   -0.012254  -5.367e-05  -2.540e-05 -5.7791e-04    0.003167
mStop1        -0.03297   -0.024119 -2.5679e-04   1.877e-05   -0.007766   -0.005664
mStop2        -0.03621   -0.033082 -2.6463e-04  -5.506e-06   -0.006994   -0.010896
mSafety1      -0.04134   -0.009620   3.971e-05   4.403e-05 -4.1076e-04    0.003463
mSafety2      -0.02522    0.004094   3.141e-05   3.823e-05 -4.4203e-04    0.003367
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.010924    0.036829    0.017210    0.021153    0.054695    0.030122
asc_others   -0.009844    0.007079    0.028565    0.033832    0.039391    0.003051
bTInc      -1.5918e-04 -1.6434e-04  1.8293e-04  1.6412e-04   6.573e-05 -2.8032e-04
bCost        1.599e-05  -2.613e-05  -2.261e-06   3.925e-06  -2.164e-05   2.888e-05
lTIn         -0.005253   -0.004268    0.004871    0.004414    0.001515   -0.007099
bCro         -0.010602   -0.026675    0.017515    0.021524   -0.010403   -0.024729
bWaitEnv1     0.038416    0.022827   -0.017135   -0.015027    0.004246    0.013477
bWaitEnv2     0.022827    0.110784   -0.038182   -0.046260    0.051707    0.068227
bStop1       -0.017135   -0.038182    0.047632    0.040620   -0.022429   -0.034171
bStop2       -0.015027   -0.046260    0.040620    0.063005   -0.022719   -0.035880
bSafety1      0.004246    0.051707   -0.022429   -0.022719    0.060190    0.057253
bSafety2      0.013477    0.068227   -0.034171   -0.035880    0.057253    0.088776
mCro          0.003817   -0.002891   -0.005758   -0.005378    0.001186    0.005028
mWaitEnv1    -0.011314    0.024557   -0.002955   -0.011479   -0.006007    0.005089
mWaitEnv2    -0.011201   -0.026972    0.012188    0.014819   -0.014804   -0.015594
mStop1        0.029264    0.005378   -0.014186   -0.003423   -0.003216    0.006310
mStop2        0.014211    0.023595   -0.013750   -0.025082    0.004122    0.012425
mSafety1      0.012819   -0.029825    0.004931    0.014641   -0.029628   -0.030311
mSafety2      0.007843   -0.022042    0.009221    0.018780   -0.012741   -0.016814
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.020176   -0.040011   -0.028816   -0.032974   -0.036207   -0.041335
asc_others   -0.008917   -0.056367   -0.012254   -0.024119   -0.033082   -0.009620
bTInc       -3.009e-05 -4.5771e-04  -5.367e-05 -2.5679e-04 -2.6463e-04   3.971e-05
bCost        1.865e-05  -7.507e-06  -2.540e-05   1.877e-05  -5.506e-06   4.403e-05
lTIn         -0.001002   -0.010554 -5.7791e-04   -0.007766   -0.006994 -4.1076e-04
bCro         -0.010518   -0.008231    0.003167   -0.005664   -0.010896    0.003463
bWaitEnv1     0.003817   -0.011314   -0.011201    0.029264    0.014211    0.012819
bWaitEnv2    -0.002891    0.024557   -0.026972    0.005378    0.023595   -0.029825
bStop1       -0.005758   -0.002955    0.012188   -0.014186   -0.013750    0.004931
bStop2       -0.005378   -0.011479    0.014819   -0.003423   -0.025082    0.014641
bSafety1      0.001186   -0.006007   -0.014804   -0.003216    0.004122   -0.029628
bSafety2      0.005028    0.005089   -0.015594    0.006310    0.012425   -0.030311
mCro          0.019222   -0.003343    0.001995  4.0055e-04 -7.2195e-04    0.001097
mWaitEnv1    -0.003343    0.073278    0.011796   -0.009817    0.015212   -0.012115
mWaitEnv2     0.001995    0.011796    0.027172   -0.006804   -0.003707    0.010063
mStop1      4.0055e-04   -0.009817   -0.006804    0.054656    0.021240    0.018520
mStop2     -7.2195e-04    0.015212   -0.003707    0.021240    0.036358   -0.001620
mSafety1      0.001097   -0.012115    0.010063    0.018520   -0.001620    0.049568
mSafety2      0.002823   -0.009697    0.008490    0.016058    0.001149    0.024981
              mSafety2
asc_metro    -0.025216
asc_others    0.004094
bTInc        3.141e-05
bCost        3.823e-05
lTIn       -4.4203e-04
bCro          0.003367
bWaitEnv1     0.007843
bWaitEnv2    -0.022042
bStop1        0.009221
bStop2        0.018780
bSafety1     -0.012741
bSafety2     -0.016814
mCro          0.002823
mWaitEnv1    -0.009697
mWaitEnv2     0.008490
mStop1        0.016058
mStop2        0.001149
mSafety1      0.024981
mSafety2      0.031950

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.186224    0.112676  3.5737e-04 -1.5311e-04    0.008141    0.026162
asc_others    0.112676    0.174696    0.001090  1.1024e-04    0.021309    0.008271
bTInc       3.5737e-04    0.001090   1.189e-05   1.152e-06  2.7065e-04   5.872e-05
bCost      -1.5311e-04  1.1024e-04   1.152e-06   2.819e-06   4.386e-06  -2.678e-05
lTIn          0.008141    0.021309  2.7065e-04   4.386e-06    0.009197    0.002679
bCro          0.026162    0.008271   5.872e-05  -2.678e-05    0.002679    0.031798
bWaitEnv1    -0.002829    0.009552  -5.953e-05   1.375e-05   -0.001617   -0.019485
bWaitEnv2     0.039288    0.030134 -1.4866e-04  -5.259e-05   -0.004187   -0.034320
bStop1        0.023197    0.016857  1.3157e-04  -5.047e-05    0.003329    0.021814
bStop2        0.021428    0.020111  1.3890e-04  -2.102e-05    0.003665    0.019409
bSafety1      0.070117    0.051384   5.454e-05  -5.192e-05  4.7755e-04   -0.006549
bSafety2      0.047273    0.020569 -2.5794e-04   5.005e-06   -0.006252   -0.024857
mCro         -0.024789   -0.014550  -3.809e-05   3.835e-05   -0.001210   -0.009844
mWaitEnv1    -0.034162   -0.032400 -3.3298e-04  -2.732e-05   -0.006605 -9.0962e-04
mWaitEnv2    -0.026830   -0.008198   2.040e-05  -1.589e-05  8.2635e-04    0.007520
mStop1       -0.032479 -2.2285e-04  -5.093e-05  -2.506e-06   -0.001793   -0.018512
mStop2       -0.035248   -0.002287  -1.791e-05  -4.199e-06 -7.8052e-04   -0.013607
mSafety1     -0.047698   -0.006377  1.0286e-04   4.849e-05    0.001629   -0.008849
mSafety2     -0.023092    0.015641  2.1356e-04   2.269e-05    0.004166   -0.001457
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.002829    0.039288    0.023197    0.021428    0.070117    0.047273
asc_others    0.009552    0.030134    0.016857    0.020111    0.051384    0.020569
bTInc       -5.953e-05 -1.4866e-04  1.3157e-04  1.3890e-04   5.454e-05 -2.5794e-04
bCost        1.375e-05  -5.259e-05  -5.047e-05  -2.102e-05  -5.192e-05   5.005e-06
lTIn         -0.001617   -0.004187    0.003329    0.003665  4.7755e-04   -0.006252
bCro         -0.019485   -0.034320    0.021814    0.019409   -0.006549   -0.024857
bWaitEnv1     0.044992    0.043288   -0.019846   -0.016177    0.010853    0.026254
bWaitEnv2     0.043288    0.114300   -0.037600   -0.039308    0.044939    0.074431
bStop1       -0.019846   -0.037600    0.043700    0.040844   -0.016730   -0.031732
bStop2       -0.016177   -0.039308    0.040844    0.060865   -0.020029   -0.034353
bSafety1      0.010853    0.044939   -0.016730   -0.020029    0.063650    0.055504
bSafety2      0.026254    0.074431   -0.031732   -0.034353    0.055504    0.086583
mCro          0.003996    0.003727   -0.010655   -0.012732   -0.002745    0.003109
mWaitEnv1    -0.010989    0.008733    0.002116 -2.2192e-04   -0.013198   -0.006190
mWaitEnv2    -0.013776   -0.026369    0.013837    0.015356   -0.017100   -0.023128
mStop1        0.033967    0.019275   -0.012793   -0.003949  5.5162e-04    0.010976
mStop2        0.017072    0.016676   -0.011523   -0.018535    0.001142    0.007255
mSafety1      0.018806   -0.004020   -0.002781    0.009627   -0.025461   -0.022275
mSafety2      0.008987   -0.011197    0.006049    0.015889   -0.010109   -0.015597
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.024789   -0.034162   -0.026830   -0.032479   -0.035248   -0.047698
asc_others   -0.014550   -0.032400   -0.008198 -2.2285e-04   -0.002287   -0.006377
bTInc       -3.809e-05 -3.3298e-04   2.040e-05  -5.093e-05  -1.791e-05  1.0286e-04
bCost        3.835e-05  -2.732e-05  -1.589e-05  -2.506e-06  -4.199e-06   4.849e-05
lTIn         -0.001210   -0.006605  8.2635e-04   -0.001793 -7.8052e-04    0.001629
bCro         -0.009844 -9.0962e-04    0.007520   -0.018512   -0.013607   -0.008849
bWaitEnv1     0.003996   -0.010989   -0.013776    0.033967    0.017072    0.018806
bWaitEnv2     0.003727    0.008733   -0.026369    0.019275    0.016676   -0.004020
bStop1       -0.010655    0.002116    0.013837   -0.012793   -0.011523   -0.002781
bStop2       -0.012732 -2.2192e-04    0.015356   -0.003949   -0.018535    0.009627
bSafety1     -0.002745   -0.013198   -0.017100  5.5162e-04    0.001142   -0.025461
bSafety2      0.003109   -0.006190   -0.023128    0.010976    0.007255   -0.022275
mCro          0.015594  4.1882e-04   -0.001027  7.1033e-04    0.003732    0.002877
mWaitEnv1   4.1882e-04    0.064031    0.017703   -0.009199    0.006097   -0.004842
mWaitEnv2    -0.001027    0.017703    0.026083   -0.008029   -0.001746    0.007772
mStop1      7.1033e-04   -0.009199   -0.008029    0.059031    0.028033    0.025435
mStop2        0.003732    0.006097   -0.001746    0.028033    0.031368    0.010664
mSafety1      0.002877   -0.004842    0.007772    0.025435    0.010664    0.046780
mSafety2     -0.002622   -0.008673    0.008466    0.021520    0.009594    0.025084
              mSafety2
asc_metro    -0.023092
asc_others    0.015641
bTInc       2.1356e-04
bCost        2.269e-05
lTIn          0.004166
bCro         -0.001457
bWaitEnv1     0.008987
bWaitEnv2    -0.011197
bStop1        0.006049
bStop2        0.015889
bSafety1     -0.010109
bSafety2     -0.015597
mCro         -0.002622
mWaitEnv1    -0.008673
mWaitEnv2     0.008466
mStop1        0.021520
mStop2        0.009594
mSafety1      0.025084
mSafety2      0.030862

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro       1.0000     0.72376     0.46998   -0.163444     0.40385     0.31507
asc_others      0.7238     1.00000     0.82926    0.106811     0.65002     0.20636
bTInc           0.4700     0.82926     1.00000    0.060670     0.85895     0.09149
bCost          -0.1634     0.10681     0.06067    1.000000    -0.16954    -0.07826
lTIn            0.4039     0.65002     0.85895   -0.169541     1.00000     0.09469
bCro            0.3151     0.20636     0.09149   -0.078262     0.09469     1.00000
bWaitEnv1      -0.1342    -0.10675    -0.20005    0.046134    -0.20937    -0.31219
bWaitEnv2       0.2664     0.04521    -0.12162   -0.044384    -0.10019    -0.46252
bStop1          0.1899     0.27819     0.20646   -0.005857     0.17437     0.46316
bStop2          0.2029     0.28648     0.16106    0.008841     0.13736     0.49488
bSafety1        0.5368     0.34127     0.06600   -0.049866     0.04826    -0.24473
bSafety2        0.2434     0.02177    -0.23175    0.054802    -0.18613    -0.47899
mCro           -0.3504    -0.13670    -0.05346    0.076058    -0.05647    -0.43782
mWaitEnv1      -0.3559    -0.44258    -0.41650   -0.015681    -0.30457    -0.17548
mWaitEnv2      -0.4209    -0.15800    -0.08020   -0.087128    -0.02739     0.11088
mStop1         -0.3396    -0.21928    -0.27056    0.045402    -0.25949    -0.13981
mStop2         -0.4572    -0.36876    -0.34186   -0.016327    -0.28653    -0.32979
mSafety1       -0.4470    -0.09184     0.04394    0.111812    -0.01441     0.08976
mSafety2       -0.3397     0.04869     0.04328    0.120930    -0.01932     0.10872
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.13420     0.26642    0.189869    0.202908     0.53678     0.24342
asc_others    -0.10675     0.04521    0.278191    0.286479     0.34127     0.02177
bTInc         -0.20005    -0.12162    0.206463    0.161058     0.06600    -0.23175
bCost          0.04613    -0.04438   -0.005857    0.008841    -0.04987     0.05480
lTIn          -0.20937    -0.10019    0.174368    0.137363     0.04826    -0.18613
bCro          -0.31219    -0.46252    0.463157    0.494881    -0.24473    -0.47899
bWaitEnv1      1.00000     0.34991   -0.400560   -0.305446     0.08829     0.23077
bWaitEnv2      0.34991     1.00000   -0.525611   -0.553705     0.63322     0.68797
bStop1        -0.40056    -0.52561    1.000000    0.741487    -0.41888    -0.52549
bStop2        -0.30545    -0.55371    0.741487    1.000000    -0.36892    -0.47976
bSafety1       0.08829     0.63322   -0.418885   -0.368921     1.00000     0.78323
bSafety2       0.23077     0.68797   -0.525488   -0.479757     0.78323     1.00000
mCro           0.14045    -0.06265   -0.190305   -0.154532     0.03486     0.12172
mWaitEnv1     -0.21325     0.27255   -0.050023   -0.168945    -0.09045     0.06310
mWaitEnv2     -0.34668    -0.49161    0.338784    0.358149    -0.36607    -0.31751
mStop1         0.63865     0.06911   -0.278028   -0.058326    -0.05606     0.09059
mStop2         0.38026     0.37178   -0.330408   -0.524055     0.08811     0.21869
mSafety1       0.29376    -0.40247    0.101475    0.261984    -0.54243    -0.45694
mSafety2       0.22386    -0.37049    0.236363    0.418567    -0.29054    -0.31571
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro     -0.35039    -0.35588    -0.42090    -0.33959    -0.45720    -0.44702
asc_others    -0.13670    -0.44258    -0.15800    -0.21928    -0.36876    -0.09184
bTInc         -0.05346    -0.41650    -0.08020    -0.27056    -0.34186     0.04394
bCost          0.07606    -0.01568    -0.08713     0.04540    -0.01633     0.11181
lTIn          -0.05647    -0.30457    -0.02739    -0.25949    -0.28653    -0.01441
bCro          -0.43782    -0.17548     0.11088    -0.13981    -0.32979     0.08976
bWaitEnv1      0.14045    -0.21325    -0.34668     0.63865     0.38026     0.29376
bWaitEnv2     -0.06265     0.27255    -0.49161     0.06911     0.37178    -0.40247
bStop1        -0.19031    -0.05002     0.33878    -0.27803    -0.33041     0.10147
bStop2        -0.15453    -0.16895     0.35815    -0.05833    -0.52405     0.26198
bSafety1       0.03486    -0.09045    -0.36607    -0.05606     0.08811    -0.54243
bSafety2       0.12172     0.06310    -0.31751     0.09059     0.21869    -0.45694
mCro           1.00000    -0.08908     0.08730     0.01236    -0.02731     0.03552
mWaitEnv1     -0.08908     1.00000     0.26436    -0.15513     0.29471    -0.20102
mWaitEnv2      0.08730     0.26436     1.00000    -0.17656    -0.11794     0.27421
mStop1         0.01236    -0.15513    -0.17656     1.00000     0.47648     0.35581
mStop2        -0.02731     0.29471    -0.11794     0.47648     1.00000    -0.03817
mSafety1       0.03552    -0.20102     0.27421     0.35581    -0.03817     1.00000
mSafety2       0.11393    -0.20041     0.28813     0.38428     0.03373     0.62773
              mSafety2
asc_metro     -0.33967
asc_others     0.04869
bTInc          0.04328
bCost          0.12093
lTIn          -0.01932
bCro           0.10872
bWaitEnv1      0.22386
bWaitEnv2     -0.37049
bStop1         0.23636
bStop2         0.41857
bSafety1      -0.29054
bSafety2      -0.31571
mCro           0.11393
mWaitEnv1     -0.20041
mWaitEnv2      0.28813
mStop1         0.38428
mStop2         0.03373
mSafety1       0.62773
mSafety2       1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.624699     0.24016   -0.211332     0.19671     0.33998
asc_others     0.62470    1.000000     0.75623    0.157098     0.53161     0.11097
bTInc          0.24016    0.756233     1.00000    0.199062     0.81846     0.09550
bCost         -0.21133    0.157098     0.19906    1.000000     0.02724    -0.08944
lTIn           0.19671    0.531612     0.81846    0.027238     1.00000     0.15665
bCro           0.33998    0.110968     0.09550   -0.089440     0.15665     1.00000
bWaitEnv1     -0.03091    0.107745    -0.08139    0.038615    -0.07949    -0.51516
bWaitEnv2      0.26929    0.213253    -0.12752   -0.092658    -0.12915    -0.56928
bStop1         0.25714    0.192927     0.18252   -0.143794     0.16603     0.58519
bStop2         0.20128    0.195035     0.16328   -0.050756     0.15492     0.44118
bSafety1       0.64403    0.487293     0.06269   -0.122587     0.01974    -0.14557
bSafety2       0.37228    0.167248    -0.25422    0.010131    -0.22157    -0.47374
mCro          -0.46000   -0.278763    -0.08846    0.182930    -0.10107    -0.44209
mWaitEnv1     -0.31285   -0.306339    -0.38163   -0.064299    -0.27220    -0.02016
mWaitEnv2     -0.38497   -0.121448     0.03664   -0.058590     0.05335     0.26111
mStop1        -0.30977   -0.002194    -0.06079   -0.006143    -0.07695    -0.42728
mStop2        -0.46118   -0.030890    -0.02932   -0.014122    -0.04595    -0.43083
mSafety1      -0.51104   -0.070538     0.13792    0.133531     0.07853    -0.22944
mSafety2      -0.30460    0.213015     0.35255    0.076918     0.24727    -0.04652
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.03091     0.26929     0.25714    0.201275    0.644033     0.37228
asc_others     0.10774     0.21325     0.19293    0.195035    0.487293     0.16725
bTInc         -0.08139    -0.12752     0.18252    0.163281    0.062691    -0.25422
bCost          0.03861    -0.09266    -0.14379   -0.050756   -0.122587     0.01013
lTIn          -0.07949    -0.12915     0.16603    0.154924    0.019738    -0.22157
bCro          -0.51516    -0.56928     0.58519    0.441185   -0.145570    -0.47374
bWaitEnv1      1.00000     0.60364    -0.44757   -0.309126    0.202811     0.42065
bWaitEnv2      0.60364     1.00000    -0.53201   -0.471272    0.526867     0.74820
bStop1        -0.44757    -0.53201     1.00000    0.791961   -0.317216    -0.51587
bStop2        -0.30913    -0.47127     0.79196    1.000000   -0.321798    -0.47323
bSafety1       0.20281     0.52687    -0.31722   -0.321798    1.000000     0.74767
bSafety2       0.42065     0.74820    -0.51587   -0.473225    0.747670     1.00000
mCro           0.15087     0.08829    -0.40816   -0.413278   -0.087143     0.08462
mWaitEnv1     -0.20475     0.10209     0.04001   -0.003555   -0.206741    -0.08313
mWaitEnv2     -0.40215    -0.48293     0.40985    0.385415   -0.419684    -0.48668
mStop1         0.65909     0.23465    -0.25188   -0.065874    0.008999     0.15353
mStop2         0.45442     0.27850    -0.31122   -0.424198    0.025555     0.13921
mSafety1       0.40992    -0.05498    -0.06151    0.180425   -0.466602    -0.35001
mSafety2       0.24117    -0.18852     0.16471    0.366599   -0.228085    -0.30172
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro     -0.46000   -0.312845    -0.38497   -0.309774    -0.46118    -0.51104
asc_others    -0.27876   -0.306339    -0.12145   -0.002194    -0.03089    -0.07054
bTInc         -0.08846   -0.381626     0.03664   -0.060789    -0.02932     0.13792
bCost          0.18293   -0.064299    -0.05859   -0.006143    -0.01412     0.13353
lTIn          -0.10107   -0.272197     0.05335   -0.076952    -0.04595     0.07853
bCro          -0.44209   -0.020159     0.26111   -0.427283    -0.43083    -0.22944
bWaitEnv1      0.15087   -0.204745    -0.40215    0.659094     0.45442     0.40992
bWaitEnv2      0.08829    0.102085    -0.48293    0.234653     0.27850    -0.05498
bStop1        -0.40816    0.040009     0.40985   -0.251882    -0.31122    -0.06151
bStop2        -0.41328   -0.003555     0.38541   -0.065874    -0.42420     0.18043
bSafety1      -0.08714   -0.206741    -0.41968    0.008999     0.02555    -0.46660
bSafety2       0.08462   -0.083130    -0.48668    0.153532     0.13921    -0.35001
mCro           1.00000    0.013254    -0.05095    0.023412     0.16873     0.10653
mWaitEnv1      0.01325    1.000000     0.43319   -0.149622     0.13604    -0.08846
mWaitEnv2     -0.05095    0.433192     1.00000   -0.204609    -0.06102     0.22249
mStop1         0.02341   -0.149622    -0.20461    1.000000     0.65144     0.48401
mStop2         0.16873    0.136040    -0.06102    0.651442     1.00000     0.27838
mSafety1       0.10653   -0.088463     0.22249    0.484010     0.27838     1.00000
mSafety2      -0.11952   -0.195104     0.29840    0.504180     0.30834     0.66018
              mSafety2
asc_metro     -0.30460
asc_others     0.21302
bTInc          0.35255
bCost          0.07692
lTIn           0.24727
bCro          -0.04652
bWaitEnv1      0.24117
bWaitEnv2     -0.18852
bStop1         0.16471
bStop2         0.36660
bSafety1      -0.22809
bSafety2      -0.30172
mCro          -0.11952
mWaitEnv1     -0.19510
mWaitEnv2      0.29840
mStop1         0.50418
mStop2         0.30834
mSafety1       0.66018
mSafety2       1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.05018807
 164          0.08449766
 979          0.10372344
 322          0.11061377
  15          0.11285873
 502          0.11405470
 256          0.11822638
 868          0.12189823
  47          0.13689741
  18          0.14989289
 291          0.15298972
 390          0.15306004
 759          0.16313793
 121          0.17174074
 580          0.17365544
 589          0.19823391
 682          0.21501567
 189          0.22512869
 997          0.22582232
 379          0.22590543

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000    1.435709    1.435709
asc_others      0.0000    0.433000    0.433000
bTInc           0.0000    0.013466    0.013466
bCost           0.0000   -0.002459   -0.002459
lTIn            0.5000   -0.570073   -1.070073
bCro            0.0000   -0.325190   -0.325190
bWaitEnv1       0.0000    0.738022    0.738022
bWaitEnv2       0.0000    2.044527    2.044527
bStop1          0.0000   -0.426511   -0.426511
bStop2          0.0000   -0.101453   -0.101453
bSafety1        0.0000    1.220150    1.220150
bSafety2        0.0000    0.484825    0.484825
mCro            0.0000    0.063474    0.063474
mWaitEnv1       0.0000   -0.093602   -0.093602
mWaitEnv2       0.0000   -0.471617   -0.471617
mStop1          0.0000    1.246791    1.246791
mStop2          0.0000    0.494388    0.494388
mSafety1        0.0000    0.556727    0.556727
mSafety2        0.0000    0.676877    0.676877

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_03"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.435708855
asc_others 0.433000274
bTInc      0.013465984
bCost      0.002459133
lTIn       0.570073236
bCro       0.325189963
bWaitEnv1  0.738022135
bWaitEnv2  2.044527138
bStop1     0.426510899
bStop2     0.101452752
bSafety1   1.220149571
bSafety2   0.484825215
mCro       0.063473803
mWaitEnv1  0.093601557
mWaitEnv2  0.471617282
mStop1     1.246791359
mStop2     0.494388216
mSafety1   0.556726757
mSafety2   0.676877251


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*bTInc*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
