Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_01
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-15 06:30:49.25705
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.214683
     reciprocal of condition number         : 1.80257e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1190.25
Rho-squared vs equal shares                  :  0.2615 
Adj.Rho-squared vs equal shares              :  0.2503 
Rho-squared vs observed shares               :  0.1542 
Adj.Rho-squared vs observed shares           :  0.1428 
AIC                                         :  2416.49 
BIC                                         :  2511.73 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.11 
     pre-estimation                         :  00:00:0.35 
     estimation                             :  00:00:0.25 
     post-estimation                        :  00:00:0.51 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.393291    0.374953     1.04891    0.407220       0.96580
asc_others   -1.666121    0.284489    -5.85653    0.263790      -6.31609
bTInc        -0.006619  4.5372e-04   -14.58896  5.8109e-04     -11.39108
bCost         0.011054    0.004240     2.60688    0.005203       2.12451
bCro          0.787134    0.170458     4.61776    0.166634       4.72372
bWaitEnv1    -0.213556    0.187890    -1.13660    0.172409      -1.23866
bWaitEnv2     1.086197    0.302611     3.58942    0.286552       3.79057
bStop1        0.230071    0.214084     1.07468    0.184679       1.24579
bStop2       -0.729340    0.231455    -3.15110    0.228833      -3.18721
bSafety1      0.416610    0.253359     1.64435    0.261639       1.59231
bSafety2      0.291418    0.302860     0.96222    0.284179       1.02547
mCro          0.184639    0.131078     1.40862    0.113927       1.62068
mWaitEnv1     1.083757    0.226935     4.77563    0.232554       4.66025
mWaitEnv2     0.054109    0.150532     0.35945    0.138167       0.39162
mStop1       -0.008862    0.197309    -0.04491    0.217920      -0.04067
mStop2        0.272964    0.172626     1.58124    0.177927       1.53413
mSafety1      0.103123    0.190630     0.54096    0.173703       0.59368
mSafety2     -0.184469    0.166727    -1.10641    0.147198      -1.25320


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.140590    0.059443   2.834e-05 -5.9981e-04    0.019350  3.0346e-04
asc_others    0.059443    0.080934   5.275e-05  2.1839e-04    0.010920    0.010131
bTInc        2.834e-05   5.275e-05   2.059e-07  -4.919e-07  -1.289e-06  -3.969e-06
bCost      -5.9981e-04  2.1839e-04  -4.919e-07   1.798e-05  -3.079e-05   4.399e-05
bCro          0.019350    0.010920  -1.289e-06  -3.079e-05    0.029056   -0.007785
bWaitEnv1   3.0346e-04    0.010131  -3.969e-06   4.399e-05   -0.007785    0.035303
bWaitEnv2     0.045033    0.026072  -6.296e-06  -8.915e-05   -0.019942    0.021821
bStop1        0.003763    0.007544   5.863e-07   4.566e-05    0.014482   -0.012037
bStop2        0.013671    0.015436   4.585e-06  -1.325e-05    0.014984   -0.011902
bSafety1      0.048450    0.032576   3.337e-06 -1.1401e-04   -0.009960    0.004033
bSafety2      0.043264    0.032384  -3.379e-06   6.621e-05   -0.020821    0.009084
mCro         -0.013908   -0.002432   2.908e-06   3.769e-05   -0.007022  3.1812e-04
mWaitEnv1    -0.026110   -0.013758  -2.024e-05  1.2438e-04   -0.004542   -0.008315
mWaitEnv2    -0.025422   -0.007566  -2.500e-07  -3.268e-06    0.001314   -0.008781
mStop1       -0.018137    0.002910  -1.059e-05   5.429e-05   -0.003473    0.016965
mStop2       -0.029031   -0.007341  -9.020e-06   6.137e-05   -0.007036    0.009199
mSafety1     -0.032911   -0.003681  -8.505e-07  1.3763e-04    0.001638    0.009542
mSafety2     -0.027576    0.004382  -2.451e-06  1.4161e-04  2.0904e-04    0.007271
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.045033    0.003763    0.013671    0.048450    0.043264   -0.013908
asc_others    0.026072    0.007544    0.015436    0.032576    0.032384   -0.002432
bTInc       -6.296e-06   5.863e-07   4.585e-06   3.337e-06  -3.379e-06   2.908e-06
bCost       -8.915e-05   4.566e-05  -1.325e-05 -1.1401e-04   6.621e-05   3.769e-05
bCro         -0.019942    0.014482    0.014984   -0.009960   -0.020821   -0.007022
bWaitEnv1     0.021821   -0.012037   -0.011902    0.004033    0.009084  3.1812e-04
bWaitEnv2     0.091573   -0.030237   -0.027273    0.048034    0.059060   -0.003660
bStop1       -0.030237    0.045832    0.034350   -0.026911   -0.033376   -0.003006
bStop2       -0.027273    0.034350    0.053572   -0.021968   -0.030370   -0.004329
bSafety1      0.048034   -0.026911   -0.021968    0.064191    0.061761    0.002849
bSafety2      0.059060   -0.033376   -0.030370    0.061761    0.091724    0.005975
mCro         -0.003660   -0.003006   -0.004329    0.002849    0.005975    0.017181
mWaitEnv1     0.007859    0.006024    0.002833   -0.009090   -0.009358   -0.002731
mWaitEnv2    -0.019060    0.008397    0.007153   -0.009547   -0.010815    0.002619
mStop1        0.006846   -0.008639   -0.003241    0.001141    0.001196   -0.003819
mStop2        0.010790   -0.007066   -0.014810    0.002212    0.001323   -0.001946
mSafety1     -0.016067    0.003508    0.008138   -0.019869   -0.019729 -7.0465e-04
mSafety2     -0.010088    0.006217    0.010763   -0.009149   -0.011721    0.001538
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.026110   -0.025422   -0.018137   -0.029031   -0.032911   -0.027576
asc_others   -0.013758   -0.007566    0.002910   -0.007341   -0.003681    0.004382
bTInc       -2.024e-05  -2.500e-07  -1.059e-05  -9.020e-06  -8.505e-07  -2.451e-06
bCost       1.2438e-04  -3.268e-06   5.429e-05   6.137e-05  1.3763e-04  1.4161e-04
bCro         -0.004542    0.001314   -0.003473   -0.007036    0.001638  2.0904e-04
bWaitEnv1    -0.008315   -0.008781    0.016965    0.009199    0.009542    0.007271
bWaitEnv2     0.007859   -0.019060    0.006846    0.010790   -0.016067   -0.010088
bStop1        0.006024    0.008397   -0.008639   -0.007066    0.003508    0.006217
bStop2        0.002833    0.007153   -0.003241   -0.014810    0.008138    0.010763
bSafety1     -0.009090   -0.009547    0.001141    0.002212   -0.019869   -0.009149
bSafety2     -0.009358   -0.010815    0.001196    0.001323   -0.019729   -0.011721
mCro         -0.002731    0.002619   -0.003819   -0.001946 -7.0465e-04    0.001538
mWaitEnv1     0.051499    0.010911   -0.003838    0.008081   -0.001910    0.001646
mWaitEnv2     0.010911    0.022660   -0.004565  2.2709e-04    0.006925    0.006151
mStop1       -0.003838   -0.004565    0.038931    0.018292    0.010236    0.010602
mStop2        0.008081  2.2709e-04    0.018292    0.029800    0.001358    0.006574
mSafety1     -0.001910    0.006925    0.010236    0.001358    0.036340    0.018376
mSafety2      0.001646    0.006151    0.010602    0.006574    0.018376    0.027798

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.165828    0.057165   3.138e-05   -0.001098    0.025247   -0.005682
asc_others    0.057165    0.069585   5.625e-05   7.627e-05    0.003905    0.007855
bTInc        3.138e-05   5.625e-05   3.377e-07  -8.244e-07  -2.274e-07  -5.219e-06
bCost        -0.001098   7.627e-05  -8.244e-07   2.707e-05 -2.2365e-04   8.982e-05
bCro          0.025247    0.003905  -2.274e-07 -2.2365e-04    0.027767   -0.014654
bWaitEnv1    -0.005682    0.007855  -5.219e-06   8.982e-05   -0.014654    0.029725
bWaitEnv2     0.033038    0.033338  -6.453e-06  1.6479e-04   -0.023338    0.025132
bStop1        0.002644  -8.493e-05  -1.322e-05   6.469e-05    0.011991   -0.009735
bStop2        0.012344    0.002096   9.457e-06 -1.7382e-04    0.008366   -0.006902
bSafety1      0.055918    0.037458  -2.015e-06 -1.1411e-04   -0.005373    0.005531
bSafety2      0.041331    0.036295  -9.350e-06  1.6460e-04   -0.017816    0.013115
mCro         -0.013295   -0.004458   6.956e-06   3.247e-05   -0.005707    0.003068
mWaitEnv1    -0.026164   -0.001602  -9.351e-06  3.4540e-04  5.1140e-04   -0.005049
mWaitEnv2    -0.014919   -0.002078  -3.975e-07  -3.692e-05    0.005337   -0.006011
mStop1       -0.031237    0.002730  -7.229e-06  1.3871e-04   -0.014383    0.019351
mStop2       -0.043772   -0.004693  -1.028e-05  3.0518e-04   -0.010072    0.009105
mSafety1     -0.033902   -0.004328  -2.845e-06  1.0154e-04   -0.007349    0.013196
mSafety2     -0.036142   -0.001718  -8.488e-06  2.8828e-04   -0.006998    0.009436
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.033038    0.002644    0.012344    0.055918    0.041331   -0.013295
asc_others    0.033338  -8.493e-05    0.002096    0.037458    0.036295   -0.004458
bTInc       -6.453e-06  -1.322e-05   9.457e-06  -2.015e-06  -9.350e-06   6.956e-06
bCost       1.6479e-04   6.469e-05 -1.7382e-04 -1.1411e-04  1.6460e-04   3.247e-05
bCro         -0.023338    0.011991    0.008366   -0.005373   -0.017816   -0.005707
bWaitEnv1     0.025132   -0.009735   -0.006902    0.005531    0.013115    0.003068
bWaitEnv2     0.082112   -0.018193   -0.021607    0.038057    0.056145 -8.1513e-04
bStop1       -0.018193    0.034106    0.028945   -0.023672   -0.025697   -0.007106
bStop2       -0.021607    0.028945    0.052365   -0.028864   -0.031295   -0.006434
bSafety1      0.038057   -0.023672   -0.028864    0.068455    0.053910 -6.8360e-04
bSafety2      0.056145   -0.025697   -0.031295    0.053910    0.080758    0.004206
mCro       -8.1513e-04   -0.007106   -0.006434 -6.8360e-04    0.004206    0.012979
mWaitEnv1     0.005831    0.018356    0.013191   -0.017436   -0.017881   -0.006586
mWaitEnv2    -0.013327    0.007012    0.005136   -0.007703   -0.011265  4.5831e-04
mStop1        0.013694   -0.009399   -0.010212    0.004867    0.007637 -9.4471e-04
mStop2        0.008376   -0.002340   -0.014951   -0.001812    0.002386  2.1205e-04
mSafety1   -4.1215e-04   -0.004783    0.003405   -0.013621   -0.010612    0.002430
mSafety2    7.5728e-04    0.002416    0.002962   -0.009586   -0.008607   -0.001751
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.026164   -0.014919   -0.031237   -0.043772   -0.033902   -0.036142
asc_others   -0.001602   -0.002078    0.002730   -0.004693   -0.004328   -0.001718
bTInc       -9.351e-06  -3.975e-07  -7.229e-06  -1.028e-05  -2.845e-06  -8.488e-06
bCost       3.4540e-04  -3.692e-05  1.3871e-04  3.0518e-04  1.0154e-04  2.8828e-04
bCro        5.1140e-04    0.005337   -0.014383   -0.010072   -0.007349   -0.006998
bWaitEnv1    -0.005049   -0.006011    0.019351    0.009105    0.013196    0.009436
bWaitEnv2     0.005831   -0.013327    0.013694    0.008376 -4.1215e-04  7.5728e-04
bStop1        0.018356    0.007012   -0.009399   -0.002340   -0.004783    0.002416
bStop2        0.013191    0.005136   -0.010212   -0.014951    0.003405    0.002962
bSafety1     -0.017436   -0.007703    0.004867   -0.001812   -0.013621   -0.009586
bSafety2     -0.017881   -0.011265    0.007637    0.002386   -0.010612   -0.008607
mCro         -0.006586  4.5831e-04 -9.4471e-04  2.1205e-04    0.002430   -0.001751
mWaitEnv1     0.054081    0.011360   1.255e-05    0.010653   -0.003118    0.006627
mWaitEnv2     0.011360    0.019090   -0.006520 -3.4412e-04    0.001796    0.003248
mStop1       1.255e-05   -0.006520    0.047489    0.025209    0.016005    0.016624
mStop2        0.010653 -3.4412e-04    0.025209    0.031658    0.009023    0.014430
mSafety1     -0.003118    0.001796    0.016005    0.009023    0.030173    0.016464
mSafety2      0.006627    0.003248    0.016624    0.014430    0.016464    0.021667

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.55726    0.166577   -0.377274    0.302759    0.004307
asc_others    0.557256     1.00000    0.408703    0.181046    0.225192    0.189536
bTInc         0.166577     0.40870    1.000000   -0.255707   -0.016670   -0.046557
bCost        -0.377274     0.18105   -0.255707    1.000000   -0.042604    0.055219
bCro          0.302759     0.22519   -0.016670   -0.042604    1.000000   -0.243074
bWaitEnv1     0.004307     0.18954   -0.046557    0.055219   -0.243074    1.000000
bWaitEnv2     0.396891     0.30284   -0.045853   -0.069481   -0.386599    0.383780
bStop1        0.046873     0.12387    0.006036    0.050295    0.396839   -0.299258
bStop2        0.157524     0.23442    0.043655   -0.013505    0.379781   -0.273689
bSafety1      0.510011     0.45196    0.029026   -0.106128   -0.230626    0.084724
bSafety2      0.380989     0.37585   -0.024592    0.051558   -0.403313    0.159635
mCro         -0.282991    -0.06522    0.048896    0.067818   -0.314265    0.012917
mWaitEnv1    -0.306850    -0.21311   -0.196598    0.129261   -0.117427   -0.195021
mWaitEnv2    -0.450406    -0.17667   -0.003660   -0.005120    0.051213   -0.310479
mStop1       -0.245156     0.05184   -0.118276    0.064887   -0.103254    0.457617
mStop2       -0.448519    -0.14948   -0.115167    0.083843   -0.239115    0.283611
mSafety1     -0.460434    -0.06787   -0.009834    0.170275    0.050407    0.266413
mSafety2     -0.441119     0.09238   -0.032403    0.200318    0.007355    0.232105
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.39689    0.046873     0.15752     0.51001     0.38099    -0.28299
asc_others     0.30284    0.123871     0.23442     0.45196     0.37585    -0.06522
bTInc         -0.04585    0.006036     0.04366     0.02903    -0.02459     0.04890
bCost         -0.06948    0.050295    -0.01350    -0.10613     0.05156     0.06782
bCro          -0.38660    0.396839     0.37978    -0.23063    -0.40331    -0.31427
bWaitEnv1      0.38378   -0.299258    -0.27369     0.08472     0.15964     0.01292
bWaitEnv2      1.00000   -0.466738    -0.38939     0.62651     0.64442    -0.09227
bStop1        -0.46674    1.000000     0.69323    -0.49615    -0.51477    -0.10714
bStop2        -0.38939    0.693227     1.00000    -0.37461    -0.43324    -0.14268
bSafety1       0.62651   -0.496152    -0.37461     1.00000     0.80489     0.08579
bSafety2       0.64442   -0.514766    -0.43324     0.80489     1.00000     0.15050
mCro          -0.09227   -0.107137    -0.14268     0.08579     0.15050     1.00000
mWaitEnv1      0.11444    0.123987     0.05394    -0.15809    -0.13616    -0.09182
mWaitEnv2     -0.41841    0.260570     0.20530    -0.25031    -0.23722     0.13274
mStop1         0.11465   -0.204523    -0.07096     0.02283     0.02002    -0.14765
mStop2         0.20655   -0.191186    -0.37067     0.05057     0.02530    -0.08601
mSafety1      -0.27852    0.085966     0.18444    -0.41139    -0.34172    -0.02820
mSafety2      -0.19994    0.174179     0.27890    -0.21659    -0.23212     0.07038
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.30685   -0.450406    -0.24516   -0.448519   -0.460434   -0.441119
asc_others    -0.21311   -0.176669     0.05184   -0.149481   -0.067868    0.092379
bTInc         -0.19660   -0.003660    -0.11828   -0.115167   -0.009834   -0.032403
bCost          0.12926   -0.005120     0.06489    0.083843    0.170275    0.200318
bCro          -0.11743    0.051213    -0.10325   -0.239115    0.050407    0.007355
bWaitEnv1     -0.19502   -0.310479     0.45762    0.283611    0.266413    0.232105
bWaitEnv2      0.11444   -0.418412     0.11465    0.206550   -0.278521   -0.199941
bStop1         0.12399    0.260570    -0.20452   -0.191186    0.085966    0.174179
bStop2         0.05394    0.205298    -0.07096   -0.370669    0.184439    0.278903
bSafety1      -0.15809   -0.250315     0.02283    0.050568   -0.411389   -0.216586
bSafety2      -0.13616   -0.237215     0.02002    0.025305   -0.341723   -0.232125
mCro          -0.09182    0.132740    -0.14765   -0.086015   -0.028200    0.070378
mWaitEnv1      1.00000    0.319401    -0.08571    0.206292   -0.044158    0.043499
mWaitEnv2      0.31940    1.000000    -0.15371    0.008739    0.241306    0.245079
mStop1        -0.08571   -0.153713     1.00000    0.537029    0.272130    0.322284
mStop2         0.20629    0.008739     0.53703    1.000000    0.041270    0.228420
mSafety1      -0.04416    0.241306     0.27213    0.041270    1.000000    0.578171
mSafety2       0.04350    0.245079     0.32228    0.228420    0.578171    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.532165    0.132608    -0.51818    0.372060    -0.08093
asc_others     0.53216    1.000000    0.366952     0.05557    0.088846     0.17272
bTInc          0.13261    0.366952    1.000000    -0.27269   -0.002348    -0.05209
bCost         -0.51818    0.055574   -0.272686     1.00000   -0.257967     0.10013
bCro           0.37206    0.088846   -0.002348    -0.25797    1.000000    -0.51008
bWaitEnv1     -0.08093    0.172725   -0.052090     0.10013   -0.510081     1.00000
bWaitEnv2      0.28312    0.441033   -0.038753     0.11053   -0.488763     0.50870
bStop1         0.03515   -0.001743   -0.123157     0.06732    0.389645    -0.30574
bStop2         0.13247    0.034722    0.071120    -0.14600    0.219386    -0.17495
bSafety1       0.52483    0.542733   -0.013252    -0.08382   -0.123231     0.12262
bSafety2       0.35716    0.484170   -0.056623     0.11132   -0.376236     0.26768
mCro          -0.28657   -0.148345    0.105069     0.05477   -0.300608     0.15618
mWaitEnv1     -0.27628   -0.026116   -0.069198     0.28547    0.013197    -0.12592
mWaitEnv2     -0.26515   -0.057008   -0.004951    -0.05136    0.231828    -0.25235
mStop1        -0.35200    0.047487   -0.057087     0.12234   -0.396091     0.51506
mStop2        -0.60412   -0.099990   -0.099405     0.32966   -0.339723     0.29681
mSafety1      -0.47927   -0.094464   -0.028184     0.11235   -0.253891     0.44062
mSafety2      -0.60295   -0.044246   -0.099238     0.37641   -0.285321     0.37182
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.283124    0.035153     0.13247     0.52483     0.35716    -0.28657
asc_others    0.441033   -0.001743     0.03472     0.54273     0.48417    -0.14834
bTInc        -0.038753   -0.123157     0.07112    -0.01325    -0.05662     0.10507
bCost         0.110529    0.067321    -0.14600    -0.08382     0.11132     0.05477
bCro         -0.488763    0.389645     0.21939    -0.12323    -0.37624    -0.30061
bWaitEnv1     0.508700   -0.305744    -0.17495     0.12262     0.26768     0.15618
bWaitEnv2     1.000000   -0.343780    -0.32951     0.50761     0.68946    -0.02497
bStop1       -0.343780    1.000000     0.68491    -0.48991    -0.48963    -0.33775
bStop2       -0.329505    0.684913     1.00000    -0.48210    -0.48125    -0.24678
bSafety1      0.507611   -0.489912    -0.48210     1.00000     0.72506    -0.02293
bSafety2      0.689465   -0.489628    -0.48125     0.72506     1.00000     0.12991
mCro         -0.024969   -0.337746    -0.24678    -0.02293     0.12991     1.00000
mWaitEnv1     0.087496    0.427392     0.24787    -0.28656    -0.27056    -0.24859
mWaitEnv2    -0.336615    0.274795     0.16245    -0.21308    -0.28690     0.02912
mStop1        0.219292   -0.233537    -0.20479     0.08537     0.12332    -0.03805
mStop2        0.164286   -0.071227    -0.36722    -0.03892     0.04718     0.01046
mSafety1     -0.008280   -0.149099     0.08565    -0.29972    -0.21497     0.12278
mSafety2      0.017954    0.088870     0.08792    -0.24890    -0.20577    -0.10439
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.27628   -0.265155    -0.35200    -0.60412   -0.479273    -0.60295
asc_others    -0.02612   -0.057008     0.04749    -0.09999   -0.094464    -0.04425
bTInc         -0.06920   -0.004951    -0.05709    -0.09940   -0.028184    -0.09924
bCost          0.28547   -0.051362     0.12234     0.32966    0.112351     0.37641
bCro           0.01320    0.231828    -0.39609    -0.33972   -0.253891    -0.28532
bWaitEnv1     -0.12592   -0.252350     0.51506     0.29681    0.440621     0.37182
bWaitEnv2      0.08750   -0.336615     0.21929     0.16429   -0.008280     0.01795
bStop1         0.42739    0.274795    -0.23354    -0.07123   -0.149099     0.08887
bStop2         0.24787    0.162445    -0.20479    -0.36722    0.085654     0.08792
bSafety1      -0.28656   -0.213081     0.08537    -0.03892   -0.299719    -0.24890
bSafety2      -0.27056   -0.286902     0.12332     0.04718   -0.214971    -0.20577
mCro          -0.24859    0.029116    -0.03805     0.01046    0.122783    -0.10439
mWaitEnv1      1.00000    0.353564  2.4768e-04     0.25745   -0.077196     0.19359
mWaitEnv2      0.35356    1.000000    -0.21655    -0.01400    0.074818     0.15969
mStop1      2.4768e-04   -0.216550     1.00000     0.65017    0.422812     0.51823
mStop2         0.25745   -0.013998     0.65017     1.00000    0.291955     0.55097
mSafety1      -0.07720    0.074818     0.42281     0.29195    1.000000     0.64390
mSafety2       0.19359    0.159691     0.51823     0.55097    0.643898     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.05289504
  77          0.06022381
 769          0.06193837
 136          0.10447327
 341          0.12212609
 780          0.12484517
 288          0.12668600
 657          0.12677086
 537          0.13351667
 468          0.13525312
 878          0.13737596
 197          0.14087914
 787          0.14557004
 559          0.15046723
 469          0.15928095
 986          0.16073750
 719          0.17519431
 413          0.17888719
 717          0.17917131
 486          0.18705423

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.393291    0.393291
asc_others       0.000   -1.666121   -1.666121
bTInc            0.000   -0.006619   -0.006619
bCost            0.000    0.011054    0.011054
bCro             0.000    0.787134    0.787134
bWaitEnv1        0.000   -0.213556   -0.213556
bWaitEnv2        0.000    1.086197    1.086197
bStop1           0.000    0.230071    0.230071
bStop2           0.000   -0.729340   -0.729340
bSafety1         0.000    0.416610    0.416610
bSafety2         0.000    0.291418    0.291418
mCro             0.000    0.184639    0.184639
mWaitEnv1        0.000    1.083757    1.083757
mWaitEnv2        0.000    0.054109    0.054109
mStop1           0.000   -0.008862   -0.008862
mStop2           0.000    0.272964    0.272964
mSafety1         0.000    0.103123    0.103123
mSafety2         0.000   -0.184469   -0.184469

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_01"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.393291367
asc_others 1.666121152
bTInc      0.006619289
bCost      0.011053589
bCro       0.787133658
bWaitEnv1  0.213555575
bWaitEnv2  1.086196663
bStop1     0.230071098
bStop2     0.729339831
bSafety1   0.416610429
bSafety2   0.291418363
mCro       0.184638760
mWaitEnv1  1.083756942
mWaitEnv2  0.054108539
mStop1     0.008861826
mStop2     0.272964324
mSafety1   0.103123233
mSafety2   0.184468711


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2)+
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
  #     bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
  #     bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
