Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:51:39.966988
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.135195
     reciprocal of condition number         : 4.91718e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1185.12
Rho-squared vs equal shares                  :  0.2647 
Adj.Rho-squared vs equal shares              :  0.2529 
Rho-squared vs observed shares               :  0.1578 
Adj.Rho-squared vs observed shares           :  0.1458 
AIC                                         :  2408.23 
BIC                                         :  2508.76 

Estimated parameters                        : 19
Time taken (hh:mm:ss)                       :  00:00:1.06 
     pre-estimation                         :  00:00:0.32 
     estimation                             :  00:00:0.14 
     post-estimation                        :  00:00:0.59 
Iterations                                  :  14  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.48236    0.416996     -1.1567    0.470808       -1.0245
asc_others    -2.09957    0.324314     -6.4739    0.306447       -6.8513
bTInc         -0.01284  9.3070e-04    -13.8009    0.001177      -10.9152
bCost          0.03301    0.008746      3.7747    0.010944        3.0165
lcos           0.03292    0.125797      0.2617    0.130311        0.2526
bCro           0.65541    0.172696      3.7952    0.167745        3.9072
bWaitEnv1     -0.15057    0.189445     -0.7948    0.172315       -0.8738
bWaitEnv2      0.96409    0.302830      3.1836    0.294893        3.2693
bStop1         0.18890    0.213035      0.8867    0.178808        1.0564
bStop2        -0.75033    0.229179     -3.2740    0.226559       -3.3119
bSafety1       0.27286    0.253295      1.0773    0.265447        1.0279
bSafety2       0.48988    0.306748      1.5970    0.288349        1.6989
mCro           0.27115    0.132969      2.0392    0.118741        2.2836
mWaitEnv1      1.27858    0.230868      5.5381    0.230591        5.5448
mWaitEnv2      0.07814    0.151406      0.5161    0.139091        0.5618
mStop1         0.08392    0.198558      0.4226    0.215776        0.3889
mStop2         0.33721    0.173142      1.9476    0.176370        1.9119
mSafety1       0.24724    0.192888      1.2818    0.172731        1.4314
mSafety2      -0.04594    0.171766     -0.2675    0.150466       -0.3053


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lcos        bCro
asc_metro     0.173885    0.050555   3.622e-05   -0.001988    0.002822    0.025325
asc_others    0.050555    0.105179  1.8013e-04  8.4599e-04    0.001941    0.009008
bTInc        3.622e-05  1.8013e-04   8.662e-07   6.622e-07  -1.179e-05  -5.116e-06
bCost        -0.001988  8.4599e-04   6.622e-07   7.648e-05 -1.3397e-04 -2.6314e-04
lcos          0.002822    0.001941  -1.179e-05 -1.3397e-04    0.015825    0.002144
bCro          0.025325    0.009008  -5.116e-06 -2.6314e-04    0.002144    0.029824
bWaitEnv1    -0.001516    0.009308  -1.002e-05  1.0899e-04   7.267e-07   -0.008212
bWaitEnv2     0.048167    0.022604  -1.665e-05 -3.0134e-04 -1.0186e-04   -0.019174
bStop1        0.003818    0.008349   7.159e-06   4.793e-05    0.001454    0.014063
bStop2        0.013473    0.015255   1.057e-05  -3.576e-05  2.4122e-04    0.014365
bSafety1      0.052890    0.030957   3.584e-06 -3.2161e-04 -6.6588e-04   -0.008845
bSafety2      0.033217    0.034764  -2.783e-06  4.5580e-04   -0.002966   -0.021766
mCro         -0.017502   -0.001283   6.950e-06  1.8544e-04   -0.001055   -0.007584
mWaitEnv1    -0.033344   -0.015211  -3.850e-05  3.3582e-04 -1.4427e-04   -0.006106
mWaitEnv2    -0.022337   -0.009056  -6.065e-06 -1.2133e-04    0.001045    0.001913
mStop1       -0.020279  6.4057e-04  -2.526e-05  1.0765e-04   6.459e-05   -0.003987
mStop2       -0.030181   -0.008882  -2.004e-05   8.151e-05  8.2012e-04   -0.007603
mSafety1     -0.038110   -0.001907   2.123e-06  3.7045e-04  3.8275e-04  5.1979e-04
mSafety2     -0.034281    0.007175   3.073e-06  4.2418e-04  -3.392e-05   -0.001228
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.001516    0.048167    0.003818    0.013473    0.052890    0.033217
asc_others    0.009308    0.022604    0.008349    0.015255    0.030957    0.034764
bTInc       -1.002e-05  -1.665e-05   7.159e-06   1.057e-05   3.584e-06  -2.783e-06
bCost       1.0899e-04 -3.0134e-04   4.793e-05  -3.576e-05 -3.2161e-04  4.5580e-04
lcos         7.267e-07 -1.0186e-04    0.001454  2.4122e-04 -6.6588e-04   -0.002966
bCro         -0.008212   -0.019174    0.014063    0.014365   -0.008845   -0.021766
bWaitEnv1     0.035889    0.021923   -0.012618   -0.012461    0.004047    0.010368
bWaitEnv2     0.021923    0.091706   -0.030207   -0.026934    0.048258    0.057316
bStop1       -0.012618   -0.030207    0.045384    0.033668   -0.026537   -0.033512
bStop2       -0.012461   -0.026934    0.033668    0.052523   -0.021294   -0.030438
bSafety1      0.004047    0.048258   -0.026537   -0.021294    0.064158    0.059738
bSafety2      0.010368    0.057316   -0.033512   -0.030438    0.059738    0.094094
mCro        4.9405e-04   -0.004076   -0.002814   -0.004346    0.002313    0.006803
mWaitEnv1    -0.008436    0.007493    0.005296    0.002194   -0.009368   -0.007355
mWaitEnv2    -0.009085   -0.017967    0.008431    0.006967   -0.009148   -0.011433
mStop1        0.017103    0.006685   -0.009366   -0.003528    0.001383    0.002276
mStop2        0.009374    0.010963   -0.007319   -0.014352    0.002196    0.001725
mSafety1      0.010054   -0.016075    0.003428    0.007852   -0.020519   -0.018147
mSafety2      0.007893   -0.010282    0.005877    0.010551   -0.009855   -0.009647
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.017502   -0.033344   -0.022337   -0.020279   -0.030181   -0.038110
asc_others   -0.001283   -0.015211   -0.009056  6.4057e-04   -0.008882   -0.001907
bTInc        6.950e-06  -3.850e-05  -6.065e-06  -2.526e-05  -2.004e-05   2.123e-06
bCost       1.8544e-04  3.3582e-04 -1.2133e-04  1.0765e-04   8.151e-05  3.7045e-04
lcos         -0.001055 -1.4427e-04    0.001045   6.459e-05  8.2012e-04  3.8275e-04
bCro         -0.007584   -0.006106    0.001913   -0.003987   -0.007603  5.1979e-04
bWaitEnv1   4.9405e-04   -0.008436   -0.009085    0.017103    0.009374    0.010054
bWaitEnv2    -0.004076    0.007493   -0.017967    0.006685    0.010963   -0.016075
bStop1       -0.002814    0.005296    0.008431   -0.009366   -0.007319    0.003428
bStop2       -0.004346    0.002194    0.006967   -0.003528   -0.014352    0.007852
bSafety1      0.002313   -0.009368   -0.009148    0.001383    0.002196   -0.020519
bSafety2      0.006803   -0.007355   -0.011433    0.002276    0.001725   -0.018147
mCro          0.017681   -0.001894    0.002233   -0.003687   -0.001811 -1.9853e-04
mWaitEnv1    -0.001894    0.053300    0.011070   -0.003813    0.008743 -8.5470e-04
mWaitEnv2     0.002233    0.011070    0.022924   -0.004687  2.9074e-04    0.006144
mStop1       -0.003687   -0.003813   -0.004687    0.039425    0.018607    0.010458
mStop2       -0.001811    0.008743  2.9074e-04    0.018607    0.029978    0.001628
mSafety1   -1.9853e-04 -8.5470e-04    0.006144    0.010458    0.001628    0.037206
mSafety2      0.002255    0.002936    0.005373    0.011063    0.006963    0.019575
              mSafety2
asc_metro    -0.034281
asc_others    0.007175
bTInc        3.073e-06
bCost       4.2418e-04
lcos        -3.392e-05
bCro         -0.001228
bWaitEnv1     0.007893
bWaitEnv2    -0.010282
bStop1        0.005877
bStop2        0.010551
bSafety1     -0.009855
bSafety2     -0.009647
mCro          0.002255
mWaitEnv1     0.002936
mWaitEnv2     0.005373
mStop1        0.011063
mStop2        0.006963
mSafety1      0.019575
mSafety2      0.029504

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lcos        bCro
asc_metro     0.221660    0.028250  -6.427e-05   -0.003496   -0.001214    0.029901
asc_others    0.028250    0.093910  2.2543e-04    0.001147   -0.002917  8.8601e-04
bTInc       -6.427e-05  2.2543e-04   1.385e-06   3.623e-06  -3.747e-05  -2.216e-05
bCost        -0.003496    0.001147   3.623e-06  1.1976e-04  -7.147e-05 -4.2555e-04
lcos         -0.001214   -0.002917  -3.747e-05  -7.147e-05    0.016981   -0.002288
bCro          0.029901  8.8601e-04  -2.216e-05 -4.2555e-04   -0.002288    0.028138
bWaitEnv1    -0.004044    0.006685  -3.529e-06   1.429e-05    0.002247   -0.014344
bWaitEnv2     0.045600    0.025269  -2.131e-05 -3.6307e-04    0.006411   -0.022663
bStop1        0.002342  6.9193e-04  -1.301e-05   5.440e-05    0.002613    0.011445
bStop2        0.014151    0.001046   1.770e-05 -3.6797e-04  3.4127e-04    0.007896
bSafety1      0.072508    0.026477  -3.777e-05 -8.2710e-04    0.003348   -0.002895
bSafety2      0.025245    0.037520   3.457e-07  7.2128e-04   -0.002741   -0.018289
mCro         -0.020355   -0.001000   2.736e-05  2.9010e-04   -0.002120   -0.006124
mWaitEnv1    -0.034668    0.004281   1.417e-05  7.3389e-04    0.004218   -0.001175
mWaitEnv2    -0.011624   -0.002644  -1.297e-05 -1.4323e-04  2.1787e-04    0.005851
mStop1       -0.023187   -0.002415  -2.240e-05 -1.3184e-04    0.004267   -0.013263
mStop2       -0.045066   -0.001957  -5.726e-06  4.7043e-04    0.003905   -0.011176
mSafety1     -0.037314   -0.004548   1.841e-07  1.9174e-04    0.002184   -0.007224
mSafety2     -0.043580    0.001972   9.454e-06  5.7882e-04    0.003830   -0.007791
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.004044    0.045600    0.002342    0.014151    0.072508    0.025245
asc_others    0.006685    0.025269  6.9193e-04    0.001046    0.026477    0.037520
bTInc       -3.529e-06  -2.131e-05  -1.301e-05   1.770e-05  -3.777e-05   3.457e-07
bCost        1.429e-05 -3.6307e-04   5.440e-05 -3.6797e-04 -8.2710e-04  7.2128e-04
lcos          0.002247    0.006411    0.002613  3.4127e-04    0.003348   -0.002741
bCro         -0.014344   -0.022663    0.011445    0.007896   -0.002895   -0.018289
bWaitEnv1     0.029692    0.025547   -0.009662   -0.007235    0.005131    0.012850
bWaitEnv2     0.025547    0.086962   -0.018801   -0.021819    0.041542    0.052268
bStop1       -0.009662   -0.018801    0.031972    0.027486   -0.022297   -0.025092
bStop2       -0.007235   -0.021819    0.027486    0.051329   -0.027251   -0.032949
bSafety1      0.005131    0.041542   -0.022297   -0.027251    0.070462    0.048007
bSafety2      0.012850    0.052268   -0.025092   -0.032949    0.048007    0.083145
mCro          0.002680   -0.003579   -0.006404   -0.006213   -0.003539    0.004998
mWaitEnv1    -0.005343    0.005465    0.015760    0.010301   -0.016855   -0.013141
mWaitEnv2    -0.006202   -0.012444    0.006790    0.004777   -0.006461   -0.010863
mStop1        0.018585    0.015029   -0.009594   -0.009913    0.006471    0.006772
mStop2        0.009556    0.009305   -0.002585   -0.013880   -0.001418    0.004186
mSafety1      0.013036   -0.001419   -0.004262    0.003414   -0.016375   -0.010860
mSafety2      0.009584 -3.5965e-04    0.002351    0.002765   -0.012895   -0.007380
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.020355   -0.034668   -0.011624   -0.023187   -0.045066   -0.037314
asc_others   -0.001000    0.004281   -0.002644   -0.002415   -0.001957   -0.004548
bTInc        2.736e-05   1.417e-05  -1.297e-05  -2.240e-05  -5.726e-06   1.841e-07
bCost       2.9010e-04  7.3389e-04 -1.4323e-04 -1.3184e-04  4.7043e-04  1.9174e-04
lcos         -0.002120    0.004218  2.1787e-04    0.004267    0.003905    0.002184
bCro         -0.006124   -0.001175    0.005851   -0.013263   -0.011176   -0.007224
bWaitEnv1     0.002680   -0.005343   -0.006202    0.018585    0.009556    0.013036
bWaitEnv2    -0.003579    0.005465   -0.012444    0.015029    0.009305   -0.001419
bStop1       -0.006404    0.015760    0.006790   -0.009594   -0.002585   -0.004262
bStop2       -0.006213    0.010301    0.004777   -0.009913   -0.013880    0.003414
bSafety1     -0.003539   -0.016855   -0.006461    0.006471   -0.001418   -0.016375
bSafety2      0.004998   -0.013141   -0.010863    0.006772    0.004186   -0.010860
mCro          0.014099   -0.005687  4.1050e-04   -0.001645  2.0613e-04    0.003050
mWaitEnv1    -0.005687    0.053172    0.010521   -0.001612    0.011479   -0.001827
mWaitEnv2   4.1050e-04    0.010521    0.019346   -0.006454 -9.0566e-04    0.001882
mStop1       -0.001645   -0.001612   -0.006454    0.046559    0.024687    0.013784
mStop2      2.0613e-04    0.011479 -9.0566e-04    0.024687    0.031106    0.009426
mSafety1      0.003050   -0.001827    0.001882    0.013784    0.009426    0.029836
mSafety2   -7.9292e-04    0.008470    0.002306    0.015376    0.015501    0.016495
              mSafety2
asc_metro    -0.043580
asc_others    0.001972
bTInc        9.454e-06
bCost       5.7882e-04
lcos          0.003830
bCro         -0.007791
bWaitEnv1     0.009584
bWaitEnv2  -3.5965e-04
bStop1        0.002351
bStop2        0.002765
bSafety1     -0.012895
bSafety2     -0.007380
mCro       -7.9292e-04
mWaitEnv1     0.008470
mWaitEnv2     0.002306
mStop1        0.015376
mStop2        0.015501
mSafety1      0.016495
mSafety2      0.022640

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lcos        bCro
asc_metro      1.00000    0.373825    0.093316    -0.54514    0.053804     0.35167
asc_others     0.37382    1.000000    0.596778     0.29827    0.047580     0.16084
bTInc          0.09332    0.596778    1.000000     0.08135   -0.100698    -0.03183
bCost         -0.54514    0.298273    0.081352     1.00000   -0.121769    -0.17423
lcos           0.05380    0.047580   -0.100698    -0.12177    1.000000     0.09870
bCro           0.35167    0.160837   -0.031830    -0.17423    0.098698     1.00000
bWaitEnv1     -0.01919    0.151503   -0.056822     0.06578   3.049e-05    -0.25100
bWaitEnv2      0.38143    0.230151   -0.059059    -0.11378   -0.002674    -0.36663
bStop1         0.04298    0.120838    0.036108     0.02573    0.054248     0.38224
bStop2         0.14098    0.205243    0.049549    -0.01784    0.008367     0.36294
bSafety1       0.50074    0.376851    0.015202    -0.14518   -0.020898    -0.20220
bSafety2       0.25968    0.349447   -0.009747     0.16991   -0.076859    -0.41087
mCro          -0.31564   -0.029762    0.056162     0.15946   -0.063076    -0.33025
mWaitEnv1     -0.34635   -0.203160   -0.179182     0.16633   -0.004967    -0.15314
mWaitEnv2     -0.35380   -0.184419   -0.043038    -0.09163    0.054856     0.07316
mStop1        -0.24493    0.009948   -0.136672     0.06199    0.002586    -0.11628
mStop2        -0.41803   -0.158180   -0.124337     0.05383    0.037653    -0.25427
mSafety1      -0.47381   -0.030487    0.011828     0.21960    0.015774     0.01560
mSafety2      -0.47861    0.128794    0.019220     0.28237   -0.001570    -0.04139
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.01919    0.381430     0.04298    0.140977     0.50074    0.259682
asc_others     0.15150    0.230151     0.12084    0.205243     0.37685    0.349447
bTInc         -0.05682   -0.059059     0.03611    0.049549     0.01520   -0.009747
bCost          0.06578   -0.113781     0.02573   -0.017841    -0.14518    0.169907
lcos         3.049e-05   -0.002674     0.05425    0.008367    -0.02090   -0.076859
bCro          -0.25100   -0.366629     0.38224    0.362941    -0.20220   -0.410871
bWaitEnv1      1.00000    0.382137    -0.31265   -0.287018     0.08434    0.178415
bWaitEnv2      0.38214    1.000000    -0.46822   -0.388088     0.62914    0.617016
bStop1        -0.31265   -0.468223     1.00000    0.689583    -0.49179   -0.512817
bStop2        -0.28702   -0.388088     0.68958    1.000000    -0.36681   -0.432973
bSafety1       0.08434    0.629136    -0.49179   -0.366815     1.00000    0.768847
bSafety2       0.17842    0.617016    -0.51282   -0.432973     0.76885    1.000000
mCro           0.01961   -0.101224    -0.09935   -0.142621     0.06868    0.166783
mWaitEnv1     -0.19289    0.107178     0.10769    0.041469    -0.16019   -0.103856
mWaitEnv2     -0.31674   -0.391867     0.26139    0.200784    -0.23853   -0.246171
mStop1         0.45468    0.111170    -0.22142   -0.077522     0.02750    0.037373
mStop2         0.28580    0.209078    -0.19844   -0.361688     0.05006    0.032475
mSafety1       0.27514   -0.275197     0.08342    0.177614    -0.41997   -0.306701
mSafety2       0.24257   -0.197672     0.16061    0.268021    -0.22652   -0.183094
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.315645   -0.346353    -0.35380   -0.244927    -0.41803   -0.473812
asc_others   -0.029762   -0.203160    -0.18442    0.009948    -0.15818   -0.030487
bTInc         0.056162   -0.179182    -0.04304   -0.136672    -0.12434    0.011828
bCost         0.159464    0.166327    -0.09163    0.061991     0.05383    0.219601
lcos         -0.063076   -0.004967     0.05486    0.002586     0.03765    0.015774
bCro         -0.330246   -0.153142     0.07316   -0.116281    -0.25427    0.015604
bWaitEnv1     0.019613   -0.192890    -0.31674    0.454680     0.28580    0.275141
bWaitEnv2    -0.101224    0.107178    -0.39187    0.111170     0.20908   -0.275197
bStop1       -0.099348    0.107690     0.26139   -0.221419    -0.19844    0.083417
bStop2       -0.142621    0.041469     0.20078   -0.077522    -0.36169    0.177614
bSafety1      0.068681   -0.160190    -0.23853    0.027503     0.05006   -0.419970
bSafety2      0.166783   -0.103856    -0.24617    0.037373     0.03248   -0.306701
mCro          1.000000   -0.061691     0.11091   -0.139655    -0.07868   -0.007740
mWaitEnv1    -0.061691    1.000000     0.31669   -0.083186     0.21873   -0.019193
mWaitEnv2     0.110906    0.316686     1.00000   -0.155898     0.01109    0.210393
mStop1       -0.139655   -0.083186    -0.15590    1.000000     0.54123    0.273069
mStop2       -0.078679    0.218729     0.01109    0.541227     1.00000    0.048756
mSafety1     -0.007740   -0.019193     0.21039    0.273069     0.04876    1.000000
mSafety2      0.098715    0.074050     0.20659    0.324386     0.23412    0.590821
              mSafety2
asc_metro    -0.478605
asc_others    0.128794
bTInc         0.019220
bCost         0.282375
lcos         -0.001570
bCro         -0.041392
bWaitEnv1     0.242571
bWaitEnv2    -0.197672
bStop1        0.160614
bStop2        0.268021
bSafety1     -0.226519
bSafety2     -0.183094
mCro          0.098715
mWaitEnv1     0.074050
mWaitEnv2     0.206591
mStop1        0.324386
mStop2        0.234121
mSafety1      0.590821
mSafety2      1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lcos        bCro
asc_metro      1.00000     0.19581   -0.116008   -0.678509    -0.01978     0.37860
asc_others     0.19581     1.00000    0.625128    0.342137    -0.07304     0.01724
bTInc         -0.11601     0.62513    1.000000    0.281358    -0.24433    -0.11224
bCost         -0.67851     0.34214    0.281358    1.000000    -0.05012    -0.23181
lcos          -0.01978    -0.07304   -0.244330   -0.050115     1.00000    -0.10469
bCro           0.37860     0.01724   -0.112239   -0.231814    -0.10469     1.00000
bWaitEnv1     -0.04984     0.12660   -0.017404    0.007575     0.10005    -0.49624
bWaitEnv2      0.32844     0.27962   -0.061413   -0.112503     0.16685    -0.45815
bStop1         0.02782     0.01263   -0.061821    0.027801     0.11214     0.38158
bStop2         0.13266     0.01507    0.066393   -0.148413     0.01156     0.20777
bSafety1       0.58018     0.32549   -0.120912   -0.284720     0.09679    -0.06503
bSafety2       0.18596     0.42460    0.001019    0.228572    -0.07295    -0.37812
mCro          -0.36410    -0.02749    0.195833    0.223245    -0.13702    -0.30747
mWaitEnv1     -0.31933     0.06058    0.052228    0.290823     0.14037    -0.03038
mWaitEnv2     -0.17751    -0.06202   -0.079252   -0.094096     0.01202     0.25078
mStop1        -0.22825    -0.03653   -0.088225   -0.055832     0.15175    -0.36643
mStop2        -0.54272    -0.03622   -0.027588    0.243732     0.16992    -0.37775
mSafety1      -0.45884    -0.08591  9.0549e-04    0.101432     0.09704    -0.24930
mSafety2      -0.61519     0.04277    0.053392    0.351514     0.19531    -0.30867
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.049845    0.328443     0.02782     0.13266     0.58018    0.185958
asc_others    0.126602    0.279623     0.01263     0.01507     0.32549    0.424603
bTInc        -0.017404   -0.061413    -0.06182     0.06639    -0.12091    0.001019
bCost         0.007575   -0.112503     0.02780    -0.14841    -0.28472    0.228572
lcos          0.100053    0.166845     0.11214     0.01156     0.09679   -0.072954
bCro         -0.496239   -0.458147     0.38158     0.20777    -0.06503   -0.378121
bWaitEnv1     1.000000    0.502749    -0.31357    -0.18532     0.11218    0.258625
bWaitEnv2     0.502749    1.000000    -0.35656    -0.32658     0.53070    0.614688
bStop1       -0.313573   -0.356561     1.00000     0.67849    -0.46977   -0.486656
bStop2       -0.185319   -0.326576     0.67849     1.00000    -0.45313   -0.504363
bSafety1      0.112175    0.530702    -0.46977    -0.45313     1.00000    0.627201
bSafety2      0.258625    0.614688    -0.48666    -0.50436     0.62720    1.000000
mCro          0.130982   -0.102204    -0.30162    -0.23094    -0.11227    0.145977
mWaitEnv1    -0.134472    0.080361     0.38223     0.19718    -0.27537   -0.197637
mWaitEnv2    -0.258789   -0.303394     0.27303     0.15160    -0.17500   -0.270845
mStop1        0.499841    0.236193    -0.24867    -0.20277     0.11298    0.108844
mStop2        0.314442    0.178901    -0.08196    -0.34735    -0.03028    0.082302
mSafety1      0.437979   -0.027855    -0.13799     0.08723    -0.35712   -0.218032
mSafety2      0.369655   -0.008106     0.08740     0.08111    -0.32284   -0.170101
                  mCro   mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1
asc_metro    -0.364103    -0.31933    -0.17751    -0.22825   -0.542723    -0.45884
asc_others   -0.027493     0.06058    -0.06202    -0.03653   -0.036216    -0.08591
bTInc         0.195833     0.05223    -0.07925    -0.08823   -0.027588  9.0549e-04
bCost         0.223245     0.29082    -0.09410    -0.05583    0.243732     0.10143
lcos         -0.137015     0.14037     0.01202     0.15175    0.169921     0.09704
bCro         -0.307473    -0.03038     0.25078    -0.36643   -0.377754    -0.24930
bWaitEnv1     0.130982    -0.13447    -0.25879     0.49984    0.314442     0.43798
bWaitEnv2    -0.102204     0.08036    -0.30339     0.23619    0.178901    -0.02786
bStop1       -0.301623     0.38223     0.27303    -0.24867   -0.081959    -0.13799
bStop2       -0.230936     0.19718     0.15160    -0.20277   -0.347354     0.08723
bSafety1     -0.112268    -0.27537    -0.17500     0.11298   -0.030284    -0.35712
bSafety2      0.145977    -0.19764    -0.27084     0.10884    0.082302    -0.21803
mCro          1.000000    -0.20769     0.02485    -0.06422    0.009843     0.14869
mWaitEnv1    -0.207690     1.00000     0.32804    -0.03239    0.282254    -0.04588
mWaitEnv2     0.024855     0.32804     1.00000    -0.21504   -0.036918     0.07831
mStop1       -0.064219    -0.03239    -0.21504     1.00000    0.648709     0.36982
mStop2        0.009843     0.28225    -0.03692     0.64871    1.000000     0.30940
mSafety1      0.148690    -0.04588     0.07831     0.36982    0.309396     1.00000
mSafety2     -0.044380     0.24411     0.11021     0.47359    0.584117     0.63467
              mSafety2
asc_metro    -0.615192
asc_others    0.042769
bTInc         0.053392
bCost         0.351514
lcos          0.195310
bCro         -0.308667
bWaitEnv1     0.369655
bWaitEnv2    -0.008106
bStop1        0.087396
bStop2        0.081112
bSafety1     -0.322843
bSafety2     -0.170101
mCro         -0.044380
mWaitEnv1     0.244114
mWaitEnv2     0.110207
mStop1        0.473593
mStop2        0.584117
mSafety1      0.634671
mSafety2      1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.03185293
 769          0.05773701
  77          0.11610940
 559          0.11705917
 460          0.12217121
 134          0.12433088
 787          0.14076360
 468          0.14162789
 341          0.14286625
 657          0.14747191
 437          0.15282617
 878          0.15406127
 288          0.15724392
 486          0.17263205
 159          0.17788329
  35          0.18084269
 986          0.18175146
 536          0.18731991
 862          0.19174976
 780          0.19193316

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000    -0.48236    -0.48236
asc_others       0.000    -2.09957    -2.09957
bTInc            0.000    -0.01284    -0.01284
bCost            0.000     0.03301     0.03301
lcos            -1.000     0.03292     1.03292
bCro             0.000     0.65541     0.65541
bWaitEnv1        0.000    -0.15057    -0.15057
bWaitEnv2        0.000     0.96409     0.96409
bStop1           0.000     0.18890     0.18890
bStop2           0.000    -0.75033    -0.75033
bSafety1         0.000     0.27286     0.27286
bSafety2         0.000     0.48988     0.48988
mCro             0.000     0.27115     0.27115
mWaitEnv1        0.000     1.27858     1.27858
mWaitEnv2        0.000     0.07814     0.07814
mStop1           0.000     0.08392     0.08392
mStop2           0.000     0.33721     0.33721
mSafety1         0.000     0.24724     0.24724
mSafety2         0.000    -0.04594    -0.04594

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.48235802
asc_others 2.09957410
bTInc      0.01284444
bCost      0.03301192
lcos       0.03291838
bCro       0.65541243
bWaitEnv1  0.15057020
bWaitEnv2  0.96409198
bStop1     0.18890067
bStop2     0.75033345
bSafety1   0.27286205
bSafety2   0.48988282
mCro       0.27115135
mWaitEnv1  1.27857830
mWaitEnv2  0.07813956
mStop1     0.08391708
mStop2     0.33720642
mSafety1   0.24724472
mSafety2   0.04594198


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc^lcos)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc^lcos)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
