Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:50:17.865845
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -5e-06
     reciprocal of condition number         : 1.27943e-12
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1130.69
Rho-squared vs equal shares                  :  0.3286 
Adj.Rho-squared vs equal shares              :  0.3162 
Rho-squared vs observed shares               :  0.1005 
Adj.Rho-squared vs observed shares           :  0.0854 
AIC                                         :  2303.38 
BIC                                         :  2415.41 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.5 
     pre-estimation                         :  00:00:0.45 
     estimation                             :  00:00:0.19 
     post-estimation                        :  00:00:0.87 
Iterations                                  :  15  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.721465    0.526881     -1.3693    0.575970       -1.2526
asc_others   -2.210722    0.384435     -5.7506    0.365249       -6.0526
bTInc        -0.011931    0.003093     -3.8579    0.002496       -4.7794
bCost       380.593839  441.459711      0.8621  380.486794        1.0003
lTIn          1.392120    0.399201      3.4873    0.390988        3.5605
bCro         -0.527731    0.179704     -2.9367    0.189649       -2.7827
bWaitEnv1     1.024158    0.198092      5.1701    0.226075        4.5302
bWaitEnv2     2.263534    0.337597      6.7048    0.345550        6.5505
bStop1       -0.777991    0.221607     -3.5107    0.219511       -3.5442
bStop2       -0.488772    0.255545     -1.9127    0.248246       -1.9689
bSafety1      1.169019    0.249445      4.6865    0.249373        4.6878
bSafety2      1.004168    0.297949      3.3703    0.296938        3.3817
mTInc        -0.001819    0.003225     -0.5640    0.003519       -0.5168
mCost       319.470114  235.513889      1.3565  224.213364        1.4248
mCro          0.312302    0.150761      2.0715    0.151894        2.0561
mWaitEnv1     0.495309    0.255876      1.9357    0.245147        2.0205
mWaitEnv2    -0.510404    0.171433     -2.9773    0.178118       -2.8655
mStop1        1.593590    0.231284      6.8902    0.252714        6.3059
mStop2        0.954516    0.185865      5.1355    0.190507        5.0104
mSafety1      0.537940    0.224415      2.3971    0.210698        2.5531
mSafety2      0.599984    0.179589      3.3409    0.168299        3.5650


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      0.27760    0.140240  8.8650e-04     15.3767    0.127119    0.026130
asc_others     0.14024    0.147791  8.6220e-04     55.3909    0.070693    0.011602
bTInc       8.8650e-04  8.6220e-04   9.565e-06      0.4147  8.5277e-04   1.444e-05
bCost         15.37673   55.390932      0.4147   1.949e+05   17.652145  -18.206910
lTIn           0.12712    0.070693  8.5277e-04     17.6521    0.159361    0.006958
bCro           0.02613    0.011602   1.444e-05    -18.2069    0.006958    0.032294
bWaitEnv1     -0.01493 -2.5845e-04  -7.820e-05      9.8023   -0.011479   -0.011180
bWaitEnv2      0.03111    0.011726  -9.796e-05     -7.0408   -0.010968   -0.027564
bStop1         0.02563    0.019960  1.0833e-04     -5.2512    0.018715    0.018225
bStop2         0.03399    0.028017  1.0417e-04     -8.2795    0.020591    0.023318
bSafety1       0.03803    0.025258  -6.252e-05    -11.3039   -0.008764   -0.011500
bSafety2       0.03756    0.024776  -5.733e-05     17.0062   -0.005828   -0.026509
mTInc      -5.8675e-04  2.5091e-04   2.164e-06      0.1946 -4.8502e-04  -6.304e-05
mCost        -63.18353   -9.094805     -0.1681   5.945e+04  -36.561146   -9.616000
mCro          -0.03799   -0.012254  -7.234e-05      9.6827   -0.016130   -0.012341
mWaitEnv1     -0.01678   -0.021493  -9.532e-05     -6.3083  4.4697e-04   -0.006646
mWaitEnv2     -0.02028   -0.009123  -2.309e-05    -21.4739    0.004895    0.005855
mStop1        -0.01308    0.001477  -1.238e-05     12.5243    0.006090   -0.004500
mStop2        -0.03277   -0.016266  -9.041e-05      2.0805   -0.007053   -0.011381
mSafety1      -0.03919   -0.007971   3.273e-05     15.5974    0.002975    0.002634
mSafety2      -0.02106    0.005173   2.303e-05      9.9099    0.005028    0.003300
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.014932    0.031113    0.025634    0.033991    0.038032    0.037560
asc_others -2.5845e-04    0.011726    0.019960    0.028017    0.025258    0.024776
bTInc       -7.820e-05  -9.796e-05  1.0833e-04  1.0417e-04  -6.252e-05  -5.733e-05
bCost         9.802333   -7.040798   -5.251204   -8.279518  -11.303925   17.006248
lTIn         -0.011479   -0.010968    0.018715    0.020591   -0.008764   -0.005828
bCro         -0.011180   -0.027564    0.018225    0.023318   -0.011500   -0.026509
bWaitEnv1     0.039240    0.022637   -0.017406   -0.016012    0.005874    0.012974
bWaitEnv2     0.022637    0.113972   -0.038621   -0.046394    0.054847    0.068147
bStop1       -0.017406   -0.038621    0.049110    0.042269   -0.025707   -0.034347
bStop2       -0.016012   -0.046394    0.042269    0.065303   -0.025619   -0.036274
bSafety1      0.005874    0.054847   -0.025707   -0.025619    0.062223    0.060091
bSafety2      0.012974    0.068147   -0.034347   -0.036274    0.060091    0.088774
mTInc        4.193e-05   1.894e-05  -8.125e-05 -1.1234e-04   5.382e-05  -9.806e-06
mCost         7.937565    1.474430   -8.991540  -10.330428   -0.112813    9.263999
mCro          0.005115   -0.002115   -0.007756   -0.008907    0.002741    0.006235
mWaitEnv1    -0.016048    0.022765    0.002702   -0.006424   -0.003014   -0.001740
mWaitEnv2    -0.013332   -0.026711    0.014870    0.017131   -0.013344   -0.017571
mStop1        0.027648    0.002917   -0.011504 -5.1135e-04   -0.001961    0.003324
mStop2        0.013832    0.022861   -0.012612   -0.024081    0.006345    0.009309
mSafety1      0.014273   -0.029162    0.004184    0.013185   -0.029866   -0.028603
mSafety2      0.008129   -0.021403    0.009280    0.018584   -0.013124   -0.015995
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro  -5.8675e-04    -63.1835   -0.037987   -0.016780   -0.020276   -0.013076
asc_others  2.5091e-04     -9.0948   -0.012254   -0.021493   -0.009123    0.001477
bTInc        2.164e-06     -0.1681  -7.234e-05  -9.532e-05  -2.309e-05  -1.238e-05
bCost           0.1946   5.945e+04    9.682731   -6.308258  -21.473885   12.524346
lTIn       -4.8502e-04    -36.5611   -0.016130  4.4697e-04    0.004895    0.006090
bCro        -6.304e-05     -9.6160   -0.012341   -0.006646    0.005855   -0.004500
bWaitEnv1    4.193e-05      7.9376    0.005115   -0.016048   -0.013332    0.027648
bWaitEnv2    1.894e-05      1.4744   -0.002115    0.022765   -0.026711    0.002917
bStop1      -8.125e-05     -8.9915   -0.007756    0.002702    0.014870   -0.011504
bStop2     -1.1234e-04    -10.3304   -0.008907   -0.006424    0.017131 -5.1135e-04
bSafety1     5.382e-05     -0.1128    0.002741   -0.003014   -0.013344   -0.001961
bSafety2    -9.806e-06      9.2640    0.006235   -0.001740   -0.017571    0.003324
mTInc        1.040e-05      0.3591  1.3095e-04 -1.5031e-04  -8.588e-05  -9.714e-05
mCost           0.3591   5.547e+04   12.175950   -1.882296   -8.876614    1.012925
mCro        1.3095e-04     12.1759    0.022729   -0.004881  -7.213e-05   -0.001326
mWaitEnv1  -1.5031e-04     -1.8823   -0.004881    0.065473    0.011502   -0.016478
mWaitEnv2   -8.588e-05     -8.8766  -7.213e-05    0.011502    0.029389   -0.008543
mStop1      -9.714e-05      1.0129   -0.001326   -0.016478   -0.008543    0.053492
mStop2      -2.609e-05      3.2908  2.8975e-04    0.009119   -0.005114    0.018823
mSafety1     1.305e-05      5.1182    0.001237   -0.012064    0.008082    0.020176
mSafety2    -3.242e-05      2.1413    0.002249   -0.007844    0.008040    0.017275
                mStop2    mSafety1    mSafety2
asc_metro    -0.032771   -0.039193   -0.021062
asc_others   -0.016266   -0.007971    0.005173
bTInc       -9.041e-05   3.273e-05   2.303e-05
bCost         2.080454   15.597352    9.909911
lTIn         -0.007053    0.002975    0.005028
bCro         -0.011381    0.002634    0.003300
bWaitEnv1     0.013832    0.014273    0.008129
bWaitEnv2     0.022861   -0.029162   -0.021403
bStop1       -0.012612    0.004184    0.009280
bStop2       -0.024081    0.013185    0.018584
bSafety1      0.006345   -0.029866   -0.013124
bSafety2      0.009309   -0.028603   -0.015995
mTInc       -2.609e-05   1.305e-05  -3.242e-05
mCost         3.290769    5.118187    2.141268
mCro        2.8975e-04    0.001237    0.002249
mWaitEnv1     0.009119   -0.012064   -0.007844
mWaitEnv2    -0.005114    0.008082    0.008040
mStop1        0.018823    0.020176    0.017275
mStop2        0.034546 -4.1047e-04    0.002348
mSafety1   -4.1047e-04    0.050362    0.024941
mSafety2      0.002348    0.024941    0.032252

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.331742    0.133088  5.4724e-04      7.9536    0.117939    0.040173
asc_others    0.133088    0.133407  5.7589e-04     61.3574    0.050917    0.004233
bTInc       5.4724e-04  5.7589e-04   6.232e-06      0.3482  5.1001e-04   3.827e-05
bCost         7.953566   61.357375     0.34819   1.448e+05   -2.854406  -19.372972
lTIn          0.117939    0.050917  5.1001e-04     -2.8544    0.152872    0.010425
bCro          0.040173    0.004233   3.827e-05    -19.3730    0.010425    0.035967
bWaitEnv1    -0.023724    0.018948   9.294e-06     19.8103   -0.014526   -0.023976
bWaitEnv2     0.019949    0.036844  -5.295e-05      4.5086   -0.006045   -0.038774
bStop1        0.045960    0.011944   7.474e-05    -13.7212    0.027417    0.024791
bStop2        0.048156    0.016517   5.988e-05    -13.5041    0.029582    0.022138
bSafety1      0.051108    0.040155  -3.623e-05      2.0050   -0.005812   -0.010754
bSafety2      0.052175    0.041096  -6.094e-05     18.2600    0.002141   -0.028005
mTInc        -0.001082   8.673e-05   1.268e-06      0.3291 -7.2403e-04 -1.6492e-04
mCost       -72.603329   -4.166120    -0.07918   4.194e+04  -34.217607  -14.210809
mCro         -0.057186   -0.021416 -1.0004e-04      8.6405   -0.025093   -0.013978
mWaitEnv1     0.005247 -6.6461e-04   2.158e-05    -15.5430    0.027486    0.004113
mWaitEnv2    -0.011756   -0.013898  -3.139e-05    -28.6015    0.011205    0.013539
mStop1       -0.025104    0.021689  1.1141e-04     24.4473    0.008989   -0.021548
mStop2       -0.042881    0.004705   6.584e-05     14.8702  5.2341e-04   -0.017309
mSafety1     -0.060061   -0.009475   9.811e-06      9.4071   -0.008304   -0.011711
mSafety2     -0.030436    0.006075   5.031e-05      8.8096    0.002568   -0.003386
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.023724    0.019949    0.045960    0.048156    0.051108    0.052175
asc_others    0.018948    0.036844    0.011944    0.016517    0.040155    0.041096
bTInc        9.294e-06  -5.295e-05   7.474e-05   5.988e-05  -3.623e-05  -6.094e-05
bCost        19.810292    4.508633  -13.721242  -13.504068    2.004990   18.259989
lTIn         -0.014526   -0.006045    0.027417    0.029582   -0.005812    0.002141
bCro         -0.023976   -0.038774    0.024791    0.022138   -0.010754   -0.028005
bWaitEnv1     0.051110    0.046375   -0.023395   -0.021995    0.014696    0.028030
bWaitEnv2     0.046375    0.119405   -0.038599   -0.037234    0.048456    0.075659
bStop1       -0.023395   -0.038599    0.048185    0.043193   -0.020969   -0.031327
bStop2       -0.021995   -0.037234    0.043193    0.061626   -0.021953   -0.031006
bSafety1      0.014696    0.048456   -0.020969   -0.021953    0.062187    0.059205
bSafety2      0.028030    0.075659   -0.031327   -0.031006    0.059205    0.088172
mTInc       2.7768e-04  1.7027e-04 -2.3755e-04 -2.7313e-04   5.270e-05  -2.280e-05
mCost        15.529884    8.862071  -18.868327  -17.065785    0.793503    8.261625
mCro          0.009644    0.007387   -0.015959   -0.019735  5.2468e-04    0.004405
mWaitEnv1    -0.018586    0.004419    0.012693    0.012229   -0.011136   -0.013420
mWaitEnv2    -0.018558   -0.026458    0.018786    0.018326   -0.016673   -0.024290
mStop1        0.036501    0.021245   -0.013549   -0.004947    0.006057    0.013595
mStop2        0.022009    0.017536   -0.012420   -0.018494    0.002912    0.006597
mSafety1      0.023588    0.003674   -0.007099    0.001695   -0.020236   -0.016593
mSafety2      0.011533   -0.004662    0.002600    0.010629   -0.007525   -0.009333
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro    -0.001082   -72.60333   -0.057186    0.005247   -0.011756   -0.025104
asc_others   8.673e-05    -4.16612   -0.021416 -6.6461e-04   -0.013898    0.021689
bTInc        1.268e-06    -0.07918 -1.0004e-04   2.158e-05  -3.139e-05  1.1141e-04
bCost         0.329094   4.194e+04    8.640527  -15.542998  -28.601487   24.447263
lTIn       -7.2403e-04   -34.21761   -0.025093    0.027486    0.011205    0.008989
bCro       -1.6492e-04   -14.21081   -0.013978    0.004113    0.013539   -0.021548
bWaitEnv1   2.7768e-04    15.52988    0.009644   -0.018586   -0.018558    0.036501
bWaitEnv2   1.7027e-04     8.86207    0.007387    0.004419   -0.026458    0.021245
bStop1     -2.3755e-04   -18.86833   -0.015959    0.012693    0.018786   -0.013549
bStop2     -2.7313e-04   -17.06578   -0.019735    0.012229    0.018326   -0.004947
bSafety1     5.270e-05     0.79350  5.2468e-04   -0.011136   -0.016673    0.006057
bSafety2    -2.280e-05     8.26162    0.004405   -0.013420   -0.024290    0.013595
mTInc        1.238e-05     0.51825  2.4689e-04 -2.9865e-04 -1.9516e-04  1.1208e-04
mCost         0.518246   5.027e+04   18.182508  -14.219743  -13.620003    4.853527
mCro        2.4689e-04    18.18251    0.023072   -0.006384   -0.005503  6.8242e-04
mWaitEnv1  -2.9865e-04   -14.21974   -0.006384    0.060097    0.023296   -0.011693
mWaitEnv2  -1.9516e-04   -13.62000   -0.005503    0.023296    0.031726   -0.012185
mStop1      1.1208e-04     4.85353  6.8242e-04   -0.011693   -0.012185    0.063864
mStop2      1.2613e-04     5.02689    0.006584    0.002675   -0.003395    0.033538
mSafety1    1.7841e-04     9.41174    0.005332   -0.004235    0.002538    0.027522
mSafety2     8.724e-05     3.24528   -0.001833 -7.5233e-04    0.006222    0.024223
                mStop2    mSafety1    mSafety2
asc_metro    -0.042881   -0.060061   -0.030436
asc_others    0.004705   -0.009475    0.006075
bTInc        6.584e-05   9.811e-06   5.031e-05
bCost        14.870205    9.407117    8.809628
lTIn        5.2341e-04   -0.008304    0.002568
bCro         -0.017309   -0.011711   -0.003386
bWaitEnv1     0.022009    0.023588    0.011533
bWaitEnv2     0.017536    0.003674   -0.004662
bStop1       -0.012420   -0.007099    0.002600
bStop2       -0.018494    0.001695    0.010629
bSafety1      0.002912   -0.020236   -0.007525
bSafety2      0.006597   -0.016593   -0.009333
mTInc       1.2613e-04  1.7841e-04   8.724e-05
mCost         5.026886    9.411743    3.245280
mCro          0.006584    0.005332   -0.001833
mWaitEnv1     0.002675   -0.004235 -7.5233e-04
mWaitEnv2    -0.003395    0.002538    0.006222
mStop1        0.033538    0.027522    0.024223
mStop2        0.036293    0.016313    0.014960
mSafety1      0.016313    0.044394    0.022292
mSafety2      0.014960    0.022292    0.028325

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.692365     0.54404     0.06611    0.604374     0.27597
asc_others     0.69236    1.000000     0.72518     0.32638    0.460643     0.16794
bTInc          0.54404    0.725183     1.00000     0.30377    0.690724     0.02598
bCost          0.06611    0.326381     0.30377     1.00000    0.100165    -0.22950
lTIn           0.60437    0.460643     0.69072     0.10016    1.000000     0.09700
bCro           0.27597    0.167944     0.02598    -0.22950    0.096997     1.00000
bWaitEnv1     -0.14307   -0.003394    -0.12764     0.11209   -0.145158    -0.31405
bWaitEnv2      0.17492    0.090351    -0.09382    -0.04724   -0.081385    -0.45434
bStop1         0.21955    0.234286     0.15806    -0.05368    0.211546     0.45765
bStop2         0.25246    0.285185     0.13180    -0.07339    0.201841     0.50777
bSafety1       0.28938    0.263391    -0.08104    -0.10265   -0.088007    -0.25655
bSafety2       0.23926    0.216305    -0.06222     0.12929   -0.049000    -0.49510
mTInc         -0.34532    0.202386     0.21694     0.13671   -0.376750    -0.10878
mCost         -0.50918   -0.100451    -0.23076     0.57176   -0.388877    -0.22721
mCro          -0.47823   -0.211426    -0.15516     0.14548   -0.268014    -0.45551
mWaitEnv1     -0.12446   -0.218497    -0.12046    -0.05585    0.004376    -0.14455
mWaitEnv2     -0.22448   -0.138428    -0.04356    -0.28374    0.071521     0.19006
mStop1        -0.10730    0.016611    -0.01731     0.12266    0.065957    -0.10828
mStop2        -0.33464   -0.227646    -0.15729     0.02536   -0.095051    -0.34074
mSafety1      -0.33147   -0.092390     0.04715     0.15744    0.033212     0.06533
mSafety2      -0.22259    0.074934     0.04146     0.12500    0.070134     0.10226
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.143066     0.17492     0.21955    0.252456    0.289375     0.23926
asc_others   -0.003394     0.09035     0.23429    0.285185    0.263391     0.21631
bTInc        -0.127642    -0.09382     0.15806    0.131802   -0.081040    -0.06222
bCost         0.112091    -0.04724    -0.05368   -0.073392   -0.102651     0.12929
lTIn         -0.145158    -0.08139     0.21155    0.201841   -0.088007    -0.04900
bCro         -0.314051    -0.45434     0.45765    0.507771   -0.256546    -0.49510
bWaitEnv1     1.000000     0.33849    -0.39651   -0.316316    0.118883     0.21981
bWaitEnv2     0.338490     1.00000    -0.51623   -0.537763    0.651300     0.67750
bStop1       -0.396510    -0.51623     1.00000    0.746397   -0.465049    -0.52019
bStop2       -0.316316    -0.53776     0.74640    1.000000   -0.401899    -0.47641
bSafety1      0.118883     0.65130    -0.46505   -0.401899    1.000000     0.80853
bSafety2      0.219813     0.67750    -0.52019   -0.476411    0.808527     1.00000
mTInc         0.065631     0.01740    -0.11369   -0.136319    0.066899    -0.01021
mCost         0.170139     0.01854    -0.17228   -0.171646   -0.001920     0.13202
mCro          0.171266    -0.04156    -0.23213   -0.231181    0.072873     0.13881
mWaitEnv1    -0.316613     0.26354     0.04766   -0.098242   -0.047224    -0.02282
mWaitEnv2    -0.392583    -0.46152     0.39142    0.391046   -0.312056    -0.34400
mStop1        0.603470     0.03736    -0.22445   -0.008652   -0.033983     0.04824
mStop2        0.375695     0.36433    -0.30619   -0.507003    0.136855     0.16810
mSafety1      0.321063    -0.38492     0.08413    0.229919   -0.533516    -0.42778
mSafety2      0.228511    -0.35302     0.23318    0.404949   -0.292971    -0.29892
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     -0.34532   -0.509184   -0.478230   -0.124464   -0.224479   -0.107300
asc_others     0.20239   -0.100451   -0.211426   -0.218497   -0.138428    0.016611
bTInc          0.21694   -0.230758   -0.155158   -0.120457   -0.043559   -0.017306
bCost          0.13671    0.571764    0.145485   -0.055846   -0.283744    0.122665
lTIn          -0.37675   -0.388877   -0.268014    0.004376    0.071521    0.065957
bCro          -0.10878   -0.227206   -0.455513   -0.144545    0.190063   -0.108277
bWaitEnv1      0.06563    0.170139    0.171266   -0.316613   -0.392583    0.603470
bWaitEnv2      0.01740    0.018544   -0.041556    0.263538   -0.461523    0.037360
bStop1        -0.11369   -0.172279   -0.232134    0.047658    0.391416   -0.224448
bStop2        -0.13632   -0.171646   -0.231181   -0.098242    0.391046   -0.008652
bSafety1       0.06690   -0.001920    0.072873   -0.047224   -0.312056   -0.033983
bSafety2      -0.01021    0.132020    0.138810   -0.022824   -0.343999    0.048243
mTInc          1.00000    0.472786    0.269344   -0.182159   -0.155347   -0.130239
mCost          0.47279    1.000000    0.342923   -0.031235   -0.219855    0.018596
mCro           0.26934    0.342923    1.000000   -0.126534   -0.002791   -0.038042
mWaitEnv1     -0.18216   -0.031235   -0.126534    1.000000    0.262204   -0.278438
mWaitEnv2     -0.15535   -0.219855   -0.002791    0.262204    1.000000   -0.215456
mStop1        -0.13024    0.018596   -0.038042   -0.278438   -0.215456    1.000000
mStop2        -0.04353    0.075177    0.010340    0.191738   -0.160496    0.437869
mSafety1       0.01803    0.096839    0.036550   -0.210096    0.210066    0.388724
mSafety2      -0.05597    0.050626    0.083073   -0.170692    0.261143    0.415899
                mStop2    mSafety1    mSafety2
asc_metro    -0.334639   -0.331472    -0.22259
asc_others   -0.227646   -0.092390     0.07493
bTInc        -0.157291    0.047155     0.04146
bCost         0.025355    0.157438     0.12500
lTIn         -0.095051    0.033212     0.07013
bCro         -0.340744    0.065326     0.10226
bWaitEnv1     0.375695    0.321063     0.22851
bWaitEnv2     0.364329   -0.384923    -0.35302
bStop1       -0.306192    0.084132     0.23318
bStop2       -0.507003    0.229919     0.40495
bSafety1      0.136855   -0.533516    -0.29297
bSafety2      0.168097   -0.427781    -0.29892
mTInc        -0.043529    0.018025    -0.05597
mCost         0.075177    0.096839     0.05063
mCro          0.010340    0.036550     0.08307
mWaitEnv1     0.191738   -0.210096    -0.17069
mWaitEnv2    -0.160496    0.210066     0.26114
mStop1        0.437869    0.388724     0.41590
mStop2        1.000000   -0.009841     0.07034
mSafety1     -0.009841    1.000000     0.61885
mSafety2      0.070343    0.618845     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.632632     0.38059     0.03629    0.523711     0.36777
asc_others     0.63263    1.000000     0.63157     0.44151    0.356539     0.06110
bTInc          0.38059    0.631573     1.00000     0.36656    0.522506     0.08083
bCost          0.03629    0.441507     0.36656     1.00000   -0.019187    -0.26848
lTIn           0.52371    0.356539     0.52251    -0.01919    1.000000     0.14059
bCro           0.36777    0.061103     0.08083    -0.26848    0.140592     1.00000
bWaitEnv1     -0.18220    0.229464     0.01647     0.23030   -0.164335    -0.55921
bWaitEnv2      0.10023    0.291925    -0.06138     0.03429   -0.044742    -0.59167
bStop1         0.36352    0.148974     0.13639    -0.16428    0.319448     0.59551
bStop2         0.33680    0.182164     0.09662    -0.14297    0.304774     0.47022
bSafety1       0.35583    0.440861    -0.05820     0.02113   -0.059614    -0.22740
bSafety2       0.30507    0.378917    -0.08221     0.16162    0.018441    -0.49729
mTInc         -0.53387    0.067480     0.14429     0.24579   -0.526237    -0.24712
mCost         -0.56221   -0.050872    -0.14146     0.49161   -0.390323    -0.33420
mCro          -0.65366   -0.386022    -0.26382     0.14951   -0.422527    -0.48522
mWaitEnv1      0.03716   -0.007422     0.03526    -0.16664    0.286761     0.08848
mWaitEnv2     -0.11459   -0.213625    -0.07059    -0.42203    0.160898     0.40080
mStop1        -0.17247    0.234977     0.17659     0.25425    0.090979    -0.44959
mStop2        -0.39080    0.067619     0.13843     0.20515    0.007027    -0.47907
mSafety1      -0.49491   -0.123126     0.01865     0.11734   -0.100799    -0.29308
mSafety2      -0.31398    0.098830     0.11974     0.13757    0.039027    -0.10608
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.18220     0.10023     0.36352     0.33680     0.35583     0.30507
asc_others     0.22946     0.29192     0.14897     0.18216     0.44086     0.37892
bTInc          0.01647    -0.06138     0.13639     0.09662    -0.05820    -0.08221
bCost          0.23030     0.03429    -0.16428    -0.14297     0.02113     0.16162
lTIn          -0.16434    -0.04474     0.31945     0.30477    -0.05961     0.01844
bCro          -0.55921    -0.59167     0.59551     0.47022    -0.22740    -0.49729
bWaitEnv1      1.00000     0.59364    -0.47143    -0.39192     0.26067     0.41754
bWaitEnv2      0.59364     1.00000    -0.50888    -0.43406     0.56232     0.73736
bStop1        -0.47143    -0.50888     1.00000     0.79263    -0.38306    -0.48061
bStop2        -0.39192    -0.43406     0.79263     1.00000    -0.35461    -0.42063
bSafety1       0.26067     0.56232    -0.38306    -0.35461     1.00000     0.79954
bSafety2       0.41754     0.73736    -0.48061    -0.42063     0.79954     1.00000
mTInc          0.34905     0.14003    -0.30753    -0.31266     0.06005    -0.02182
mCost          0.30638     0.11438    -0.38337    -0.30661     0.01419     0.12409
mCro           0.28084     0.14073    -0.47864    -0.52337     0.01385     0.09765
mWaitEnv1     -0.33535     0.05216     0.23587     0.20095    -0.18216    -0.18436
mWaitEnv2     -0.46087    -0.42987     0.48046     0.41445    -0.37537    -0.45925
mStop1         0.63889     0.24329    -0.24425    -0.07885     0.09611     0.18116
mStop2         0.51103     0.26639    -0.29701    -0.39105     0.06130     0.11663
mSafety1       0.49519     0.05046    -0.15348     0.03241    -0.38514    -0.26521
mSafety2       0.30312    -0.08017     0.07037     0.25440    -0.17929    -0.18676
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     -0.53387    -0.56221    -0.65366    0.037163    -0.11459    -0.17247
asc_others     0.06748    -0.05087    -0.38602   -0.007422    -0.21363     0.23498
bTInc          0.14429    -0.14146    -0.26382    0.035260    -0.07059     0.17659
bCost          0.24579     0.49161     0.14951   -0.166636    -0.42203     0.25425
lTIn          -0.52624    -0.39032    -0.42253    0.286761     0.16090     0.09098
bCro          -0.24712    -0.33420    -0.48522    0.088475     0.40080    -0.44959
bWaitEnv1      0.34905     0.30638     0.28084   -0.335349    -0.46087     0.63889
bWaitEnv2      0.14003     0.11438     0.14073    0.052164    -0.42987     0.24329
bStop1        -0.30753    -0.38337    -0.47864    0.235870     0.48046    -0.24425
bStop2        -0.31266    -0.30661    -0.52337    0.200946     0.41445    -0.07885
bSafety1       0.06005     0.01419     0.01385   -0.182164    -0.37537     0.09611
bSafety2      -0.02182     0.12409     0.09765   -0.184363    -0.45925     0.18116
mTInc          1.00000     0.65685     0.46190   -0.346194    -0.31137     0.12603
mCost          0.65685     1.00000     0.53389   -0.258704    -0.34104     0.08566
mCro           0.46190     0.53389     1.00000   -0.171450    -0.20339     0.01778
mWaitEnv1     -0.34619    -0.25870    -0.17145    1.000000     0.53351    -0.18874
mWaitEnv2     -0.31137    -0.34104    -0.20339    0.533508     1.00000    -0.27069
mStop1         0.12603     0.08566     0.01778   -0.188742    -0.27069     1.00000
mStop2         0.18814     0.11769     0.22752    0.057267    -0.10005     0.69663
mSafety1       0.24063     0.19923     0.16662   -0.081987     0.06762     0.51688
mSafety2       0.14732     0.08600    -0.07172   -0.018235     0.20755     0.56954
                mStop2    mSafety1    mSafety2
asc_metro    -0.390798    -0.49491    -0.31398
asc_others    0.067619    -0.12313     0.09883
bTInc         0.138429     0.01865     0.11974
bCost         0.205148     0.11734     0.13757
lTIn          0.007027    -0.10080     0.03903
bCro         -0.479069    -0.29308    -0.10608
bWaitEnv1     0.511030     0.49519     0.30312
bWaitEnv2     0.266390     0.05046    -0.08017
bStop1       -0.297006    -0.15348     0.07037
bStop2       -0.391053     0.03241     0.25440
bSafety1      0.061305    -0.38514    -0.17929
bSafety2      0.116626    -0.26521    -0.18676
mTInc         0.188144     0.24063     0.14732
mCost         0.117687     0.19923     0.08600
mCro          0.227517     0.16662    -0.07172
mWaitEnv1     0.057267    -0.08199    -0.01823
mWaitEnv2    -0.100046     0.06762     0.20755
mStop1        0.696630     0.51688     0.56954
mStop2        1.000000     0.40640     0.46660
mSafety1      0.406398     1.00000     0.62863
mSafety2      0.466601     0.62863     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.08139132
  18          0.09422315
 164          0.09679768
 891          0.11174503
 256          0.14379300
 291          0.14442325
  29          0.14884050
  15          0.15049374
 322          0.15098781
 868          0.15827779
 502          0.16110712
 621          0.17011486
 759          0.17501357
  47          0.18536789
 390          0.20154323
 313          0.20238871
 580          0.20557035
 979          0.20990232
  61          0.21156421
 788          0.21779758

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000   -0.721465   -0.721465
asc_others      0.0000   -2.210722   -2.210722
bTInc           0.0000   -0.011931   -0.011931
bCost           0.0000  380.593839  380.593839
lTIn            0.5000    1.392120    0.892120
bCro            0.0000   -0.527731   -0.527731
bWaitEnv1       0.0000    1.024158    1.024158
bWaitEnv2       0.0000    2.263534    2.263534
bStop1          0.0000   -0.777991   -0.777991
bStop2          0.0000   -0.488772   -0.488772
bSafety1        0.0000    1.169019    1.169019
bSafety2        0.0000    1.004168    1.004168
mTInc           0.0000   -0.001819   -0.001819
mCost           0.0000  319.470114  319.470114
mCro            0.0000    0.312302    0.312302
mWaitEnv1       0.0000    0.495309    0.495309
mWaitEnv2       0.0000   -0.510404   -0.510404
mStop1          0.0000    1.593590    1.593590
mStop2          0.0000    0.954516    0.954516
mSafety1        0.0000    0.537940    0.537940
mSafety2        0.0000    0.599984    0.599984

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  7.214645e-01
asc_others 2.210722e+00
bTInc      1.193145e-02
bCost      3.805938e+02
lTIn       1.392120e+00
bCro       5.277312e-01
bWaitEnv1  1.024158e+00
bWaitEnv2  2.263534e+00
bStop1     7.779911e-01
bStop2     4.887716e-01
bSafety1   1.169019e+00
bSafety2   1.004168e+00
mTInc      1.818727e-03
mCost      3.194701e+02
mCro       3.123024e-01
mWaitEnv1  4.953090e-01
mWaitEnv2  5.104043e-01
mStop1     1.593590e+00
mStop2     9.545161e-01
mSafety1   5.379402e-01
mSafety2   5.999838e-01


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(1/HH_Inc_num)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(1/HH_Inc_num)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
