Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 09:36:03.197953
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.1e-05
     reciprocal of condition number         : 8.17631e-13
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1124.73
Rho-squared vs equal shares                  :  0.3322 
Adj.Rho-squared vs equal shares              :  0.3191 
Rho-squared vs observed shares               :  0.1053 
Adj.Rho-squared vs observed shares           :  0.0894 
AIC                                         :  2293.46 
BIC                                         :  2410.83 

Estimated parameters                        : 22
Time taken (hh:mm:ss)                       :  00:00:1.67 
     pre-estimation                         :  00:00:0.49 
     estimation                             :  00:00:0.22 
     post-estimation                        :  00:00:0.95 
Iterations                                  :  17  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.730584    0.478531    -1.52672    0.539371        -1.355
asc_others   -2.158632    0.356313    -6.05825    0.364544        -5.921
bTInc        -0.010342    0.002523    -4.09922    0.002191        -4.720
bCost         0.003186    0.292948     0.01088    0.002499         1.275
lTIn          2.953579    0.691342     4.27224    0.773886         3.817
lcos          3.255787  299.335897     0.01088    1.279191         2.545
bCro         -0.550882    0.182203    -3.02346    0.191570        -2.876
bWaitEnv1     1.062377    0.200275     5.30460    0.228744         4.644
bWaitEnv2     2.249651    0.338666     6.64268    0.347457         6.475
bStop1       -0.765252    0.220048    -3.47766    0.217303        -3.522
bStop2       -0.477883    0.253523    -1.88497    0.245138        -1.949
bSafety1      1.136968    0.250770     4.53392    0.250050         4.547
bSafety2      1.049093    0.300742     3.48834    0.301818         3.476
mTInc        -0.002570    0.002301    -1.11679    0.002558        -1.005
mCost         0.002222    0.204254     0.01088  6.1759e-04         3.597
mCro          0.315812    0.147500     2.14109    0.144241         2.189
mWaitEnv1     0.504515    0.255497     1.97464    0.244764         2.061
mWaitEnv2    -0.543457    0.173746    -3.12789    0.181482        -2.995
mStop1        1.658034    0.233167     7.11092    0.256713         6.459
mStop2        0.981336    0.186317     5.26703    0.193282         5.077
mSafety1      0.588029    0.226918     2.59138    0.214395         2.743
mSafety2      0.646597    0.181068     3.57101    0.170492         3.793


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      0.22899    0.106147  5.7283e-04  3.8177e-04    0.163204   -0.368173
asc_others     0.10615    0.126959  5.7021e-04  3.6971e-04    0.082073   -0.110443
bTInc       5.7283e-04  5.7021e-04   6.365e-06   2.980e-06    0.001271   -0.001506
bCost       3.8177e-04  3.6971e-04   2.980e-06     0.08582  6.0240e-04  -87.687396
lTIn           0.16320    0.082073    0.001271  6.0240e-04    0.477953   -0.436834
lcos          -0.36817   -0.110443   -0.001506   -87.68740   -0.436834   8.960e+04
bCro           0.02388    0.008821   1.189e-06  -9.363e-05    0.007941   -0.020498
bWaitEnv1     -0.01222    0.002960  -5.481e-05   4.310e-05   -0.015923    0.030149
bWaitEnv2      0.03333    0.013565  -7.875e-05  -6.444e-05   -0.018380    0.025230
bStop1         0.01875    0.015168   6.691e-05  -1.688e-06    0.023906   -0.036559
bStop2         0.02503    0.022114   5.250e-05  -2.203e-05    0.023091   -0.032972
bSafety1       0.04093    0.026397  -5.197e-05  -9.102e-05   -0.014458    0.019704
bSafety2       0.03486    0.026507  -5.494e-05   6.532e-05   -0.013997    0.040108
mTInc      -2.1484e-04  3.1792e-04   2.209e-06  -2.410e-07 -2.6619e-04  9.3889e-04
mCost       -2.305e-05   7.155e-05   3.420e-07     0.05983   1.860e-05  -61.139565
mCro          -0.03047   -0.007188  -3.315e-05   2.033e-05   -0.017917    0.042769
mWaitEnv1     -0.01952   -0.021019  -7.682e-05  -3.965e-05   -0.003560    0.011117
mWaitEnv2     -0.02287   -0.011485  -3.320e-05 -1.2299e-04    0.001110   -0.008500
mStop1        -0.01955  -3.207e-05  -2.848e-05   8.906e-05    0.002471   -0.001116
mStop2        -0.03155   -0.013629  -6.293e-05   1.167e-05   -0.010265    0.018886
mSafety1      -0.04289   -0.008733   1.416e-05   8.731e-05    0.002121    0.011926
mSafety2      -0.02597    0.003808   1.022e-06   6.117e-05    0.002697    0.007320
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.023881   -0.012218    0.033326    0.018754    0.025031    0.040934
asc_others    0.008821    0.002960    0.013565    0.015168    0.022114    0.026397
bTInc        1.189e-06  -5.481e-05  -7.875e-05   6.691e-05   5.250e-05  -5.197e-05
bCost       -9.363e-05   4.310e-05  -6.444e-05  -1.688e-06  -2.203e-05  -9.102e-05
lTIn          0.007941   -0.015923   -0.018380    0.023906    0.023091   -0.014458
lcos         -0.020498    0.030149    0.025230   -0.036559   -0.032972    0.019704
bCro          0.033198   -0.011794   -0.027512    0.018291    0.023369   -0.010920
bWaitEnv1    -0.011794    0.040110    0.022362   -0.017271   -0.015650    0.005325
bWaitEnv2    -0.027512    0.022362    0.114695   -0.038407   -0.046076    0.055402
bStop1        0.018291   -0.017271   -0.038407    0.048421    0.041264   -0.025246
bStop2        0.023369   -0.015650   -0.046076    0.041264    0.064274   -0.024988
bSafety1     -0.010920    0.005325    0.055402   -0.025246   -0.024988    0.062885
bSafety2     -0.027577    0.014015    0.068687   -0.034980   -0.036795    0.060191
mTInc       -3.422e-05   1.331e-05   4.422e-06  -2.927e-05  -4.805e-05   2.855e-05
mCost       -3.661e-05   2.475e-05  -1.019e-05  -1.446e-05  -1.935e-05  -2.047e-05
mCro         -0.012349    0.005037   -0.002630   -0.006858   -0.007817    0.001973
mWaitEnv1    -0.006817   -0.016280    0.023005    0.002334   -0.006954   -0.002586
mWaitEnv2     0.006559   -0.013859   -0.026149    0.014716    0.016963   -0.012502
mStop1       -0.005751    0.029237    0.002888   -0.012637   -0.001622   -0.002182
mStop2       -0.011934    0.014173    0.022791   -0.012604   -0.024107    0.006155
mSafety1      0.001652    0.015559   -0.029237    0.003595    0.012672   -0.030439
mSafety2      0.002427    0.009278   -0.021296    0.008439    0.017831   -0.013330
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.034865 -2.1484e-04  -2.305e-05   -0.030470   -0.019516   -0.022865
asc_others    0.026507  3.1792e-04   7.155e-05   -0.007188   -0.021019   -0.011485
bTInc       -5.494e-05   2.209e-06   3.420e-07  -3.315e-05  -7.682e-05  -3.320e-05
bCost        6.532e-05  -2.410e-07     0.05983   2.033e-05  -3.965e-05 -1.2299e-04
lTIn         -0.013997 -2.6619e-04   1.860e-05   -0.017917   -0.003560    0.001110
lcos          0.040108  9.3889e-04   -61.13956    0.042769    0.011117   -0.008500
bCro         -0.027577  -3.422e-05  -3.661e-05   -0.012349   -0.006817    0.006559
bWaitEnv1     0.014015   1.331e-05   2.475e-05    0.005037   -0.016280   -0.013859
bWaitEnv2     0.068687   4.422e-06  -1.019e-05   -0.002630    0.023005   -0.026149
bStop1       -0.034980  -2.927e-05  -1.446e-05   -0.006858    0.002334    0.014716
bStop2       -0.036795  -4.805e-05  -1.935e-05   -0.007817   -0.006954    0.016963
bSafety1      0.060191   2.855e-05  -2.047e-05    0.001973   -0.002586   -0.012502
bSafety2      0.090446  -6.170e-07   3.538e-05    0.006699   -0.001742   -0.018410
mTInc       -6.170e-07   5.296e-06   2.840e-07   6.493e-05  -9.585e-05  -5.038e-05
mCost        3.538e-05   2.840e-07     0.04172   2.256e-05  -7.951e-06  -4.106e-05
mCro          0.006699   6.493e-05   2.256e-05    0.021756   -0.004484  -7.134e-05
mWaitEnv1    -0.001742  -9.585e-05  -7.951e-06   -0.004484    0.065279    0.011473
mWaitEnv2    -0.018410  -5.038e-05  -4.106e-05  -7.134e-05    0.011473    0.030188
mStop1        0.004327  -5.285e-05   2.696e-05   4.358e-05   -0.017254   -0.009796
mStop2        0.010014  -2.328e-05   1.079e-05  4.4637e-04    0.009004   -0.005518
mSafety1     -0.027680   1.322e-05   3.140e-05    0.002087   -0.012201    0.007075
mSafety2     -0.015033  -1.376e-05   2.160e-05    0.003216   -0.008033    0.007082
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.019551   -0.031548   -0.042889   -0.025968
asc_others  -3.207e-05   -0.013629   -0.008733    0.003808
bTInc       -2.848e-05  -6.293e-05   1.416e-05   1.022e-06
bCost        8.906e-05   1.167e-05   8.731e-05   6.117e-05
lTIn          0.002471   -0.010265    0.002121    0.002697
lcos         -0.001116    0.018886    0.011926    0.007320
bCro         -0.005751   -0.011934    0.001652    0.002427
bWaitEnv1     0.029237    0.014173    0.015559    0.009278
bWaitEnv2     0.002888    0.022791   -0.029237   -0.021296
bStop1       -0.012637   -0.012604    0.003595    0.008439
bStop2       -0.001622   -0.024107    0.012672    0.017831
bSafety1     -0.002182    0.006155   -0.030439   -0.013330
bSafety2      0.004327    0.010014   -0.027680   -0.015033
mTInc       -5.285e-05  -2.328e-05   1.322e-05  -1.376e-05
mCost        2.696e-05   1.079e-05   3.140e-05   2.160e-05
mCro         4.358e-05  4.4637e-04    0.002087    0.003216
mWaitEnv1    -0.017254    0.009004   -0.012201   -0.008033
mWaitEnv2    -0.009796   -0.005518    0.007075    0.007082
mStop1        0.054367    0.019455    0.021305    0.017982
mStop2        0.019455    0.034714  2.2420e-04    0.002881
mSafety1      0.021305  2.2420e-04    0.051492    0.025742
mSafety2      0.017982    0.002881    0.025742    0.032786

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.290921    0.113374  3.9141e-04  5.2538e-04    0.166973   -0.445366
asc_others    0.113374    0.132892  4.7623e-04  4.9267e-04    0.069013   -0.127834
bTInc       3.9141e-04  4.7623e-04   4.800e-06   2.778e-06    0.001021   -0.001046
bCost       5.2538e-04  4.9267e-04   2.778e-06   6.243e-06  4.8578e-04   -0.001905
lTIn          0.166973    0.069013    0.001021  4.8578e-04    0.598900   -0.394521
lcos         -0.445366   -0.127834   -0.001046   -0.001905   -0.394521    1.636329
bCro          0.034265 -9.2231e-04   1.269e-05  -7.855e-05    0.011104   -0.039984
bWaitEnv1    -0.015559    0.024934   3.629e-05   8.647e-05   -0.013987    0.043158
bWaitEnv2     0.023480    0.039187  -2.987e-05  -7.904e-06   -0.005644    0.039824
bStop1        0.038792    0.006745   5.429e-05   9.435e-06    0.045874   -0.085217
bStop2        0.038131    0.010606   3.322e-05  -1.541e-05    0.042048   -0.066810
bSafety1      0.052986    0.040840  -3.723e-05   4.374e-06   -0.012930   -0.001657
bSafety2      0.049496    0.043643  -5.015e-05   9.889e-05   -0.003008    0.023580
mTInc      -5.4526e-04  2.6340e-04   1.716e-06  -2.801e-07 -6.3287e-04    0.001566
mCost       -8.337e-06  1.0273e-04   4.551e-07   1.193e-06  -1.118e-06   3.836e-05
mCro         -0.046816   -0.015761  -6.504e-05  -3.720e-05   -0.033677    0.082340
mWaitEnv1    -0.007319   -0.008128   3.199e-06  -4.795e-05    0.039380   -0.038695
mWaitEnv2    -0.019554   -0.020071  -5.752e-05 -1.6230e-04    0.008313   -0.012300
mStop1       -0.026958    0.023036  1.1131e-04  1.7452e-04    0.021662   -0.018189
mStop2       -0.043247    0.005200   6.003e-05   8.798e-05    0.007081    0.003589
mSafety1     -0.057340   -0.005921   2.505e-05   3.047e-05   -0.008594    0.038181
mSafety2     -0.032133    0.007579   4.854e-05   6.051e-05    0.004405    0.007758
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.034265   -0.015559    0.023480    0.038792    0.038131    0.052986
asc_others -9.2231e-04    0.024934    0.039187    0.006745    0.010606    0.040840
bTInc        1.269e-05   3.629e-05  -2.987e-05   5.429e-05   3.322e-05  -3.723e-05
bCost       -7.855e-05   8.647e-05  -7.904e-06   9.435e-06  -1.541e-05   4.374e-06
lTIn          0.011104   -0.013987   -0.005644    0.045874    0.042048   -0.012930
lcos         -0.039984    0.043158    0.039824   -0.085217   -0.066810   -0.001657
bCro          0.036699   -0.025118   -0.039583    0.024438    0.021827   -0.010817
bWaitEnv1    -0.025118    0.052324    0.046652   -0.023050   -0.021288    0.014274
bWaitEnv2    -0.039583    0.046652    0.120727   -0.038307   -0.036912    0.048495
bStop1        0.024438   -0.023050   -0.038307    0.047221    0.041826   -0.020270
bStop2        0.021827   -0.021288   -0.036912    0.041826    0.060093   -0.021232
bSafety1     -0.010817    0.014274    0.048495   -0.020270   -0.021232    0.062525
bSafety2     -0.030037    0.030617    0.077386   -0.032632   -0.032449    0.059945
mTInc      -1.0487e-04  1.7850e-04  1.1957e-04 -1.3870e-04 -1.5138e-04   3.514e-05
mCost       -3.940e-05   4.305e-05   1.276e-05  -2.960e-05  -3.022e-05   7.120e-07
mCro         -0.013256    0.009034    0.007042   -0.014507   -0.017992  3.4177e-04
mWaitEnv1     0.004014   -0.018529    0.004789    0.010973    0.009691   -0.010744
mWaitEnv2     0.014290   -0.019347   -0.026015    0.018021    0.017648   -0.015917
mStop1       -0.023705    0.039198    0.021754   -0.014833   -0.006395    0.005775
mStop2       -0.018335    0.022970    0.017802   -0.012750   -0.019050    0.002771
mSafety1     -0.012734    0.024894    0.004529   -0.007632    0.001721   -0.020807
mSafety2     -0.004811    0.013107   -0.003812    0.001414    0.009731   -0.007678
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.049496 -5.4526e-04  -8.337e-06   -0.046816   -0.007319   -0.019554
asc_others    0.043643  2.6340e-04  1.0273e-04   -0.015761   -0.008128   -0.020071
bTInc       -5.015e-05   1.716e-06   4.551e-07  -6.504e-05   3.199e-06  -5.752e-05
bCost        9.889e-05  -2.801e-07   1.193e-06  -3.720e-05  -4.795e-05 -1.6230e-04
lTIn         -0.003008 -6.3287e-04  -1.118e-06   -0.033677    0.039380    0.008313
lcos          0.023580    0.001566   3.836e-05    0.082340   -0.038695   -0.012300
bCro         -0.030037 -1.0487e-04  -3.940e-05   -0.013256    0.004014    0.014290
bWaitEnv1     0.030617  1.7850e-04   4.305e-05    0.009034   -0.018529   -0.019347
bWaitEnv2     0.077386  1.1957e-04   1.276e-05    0.007042    0.004789   -0.026015
bStop1       -0.032632 -1.3870e-04  -2.960e-05   -0.014507    0.010973    0.018021
bStop2       -0.032449 -1.5138e-04  -3.022e-05   -0.017992    0.009691    0.017648
bSafety1      0.059945   3.514e-05   7.120e-07  3.4177e-04   -0.010744   -0.015917
bSafety2      0.091094   7.988e-06   3.940e-05    0.005486   -0.015259   -0.026015
mTInc        7.988e-06   6.542e-06   5.111e-07  1.2744e-04 -1.7827e-04 -1.2998e-04
mCost        3.940e-05   5.111e-07   3.814e-07   1.997e-05  -2.950e-05  -5.460e-05
mCro          0.005486  1.2744e-04   1.997e-05    0.020806   -0.004558   -0.004835
mWaitEnv1    -0.015259 -1.7827e-04  -2.950e-05   -0.004558    0.059909    0.023501
mWaitEnv2    -0.026015 -1.2998e-04  -5.460e-05   -0.004835    0.023501    0.032936
mStop1        0.015722  1.1136e-04   4.672e-05    0.002582   -0.013768   -0.014159
mStop2        0.007954   9.384e-05   2.842e-05    0.007241    0.003135   -0.003930
mSafety1     -0.015055  1.2666e-04   2.393e-05    0.005462   -0.004658    0.001610
mSafety2     -0.007750   8.287e-05   2.157e-05 -8.2274e-04   -0.001535    0.004893
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.026958   -0.043247   -0.057340   -0.032133
asc_others    0.023036    0.005200   -0.005921    0.007579
bTInc       1.1131e-04   6.003e-05   2.505e-05   4.854e-05
bCost       1.7452e-04   8.798e-05   3.047e-05   6.051e-05
lTIn          0.021662    0.007081   -0.008594    0.004405
lcos         -0.018189    0.003589    0.038181    0.007758
bCro         -0.023705   -0.018335   -0.012734   -0.004811
bWaitEnv1     0.039198    0.022970    0.024894    0.013107
bWaitEnv2     0.021754    0.017802    0.004529   -0.003812
bStop1       -0.014833   -0.012750   -0.007632    0.001414
bStop2       -0.006395   -0.019050    0.001721    0.009731
bSafety1      0.005775    0.002771   -0.020807   -0.007678
bSafety2      0.015722    0.007954   -0.015055   -0.007750
mTInc       1.1136e-04   9.384e-05  1.2666e-04   8.287e-05
mCost        4.672e-05   2.842e-05   2.393e-05   2.157e-05
mCro          0.002582    0.007241    0.005462 -8.2274e-04
mWaitEnv1    -0.013768    0.003135   -0.004658   -0.001535
mWaitEnv2    -0.014159   -0.003930    0.001610    0.004893
mStop1        0.065902    0.034627    0.029386    0.025468
mStop2        0.034627    0.037358    0.016901    0.015674
mSafety1      0.029386    0.016901    0.045965    0.023445
mSafety2      0.025468    0.015674    0.023445    0.029068

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     1.000000    0.622540    0.474494    0.002723    0.493319   -0.002570
asc_others    0.622540    1.000000    0.634335    0.003542    0.333178   -0.001035
bTInc         0.474494    0.634335    1.000000    0.004033    0.728800   -0.001994
bCost         0.002723    0.003542    0.004033    1.000000    0.002974   -0.999971
lTIn          0.493319    0.333178    0.728800    0.002974    1.000000   -0.002111
lcos         -0.002570   -0.001035   -0.001994   -0.999971   -0.002111    1.000000
bCro          0.273900    0.135880    0.002587   -0.001754    0.063046 -3.7584e-04
bWaitEnv1    -0.127489    0.041473   -0.108488  7.3461e-04   -0.115003  5.0291e-04
bWaitEnv2     0.205634    0.112415   -0.092175 -6.4949e-04   -0.078501  2.4887e-04
bStop1        0.178096    0.193448    0.120522  -2.618e-05    0.157140 -5.5503e-04
bStop2        0.206326    0.244808    0.082077 -2.9661e-04    0.131747 -4.3448e-04
bSafety1      0.341113    0.295423   -0.082147   -0.001239   -0.083393  2.6250e-04
bSafety2      0.242260    0.247362   -0.072411  7.4146e-04   -0.067319  4.4553e-04
mTInc        -0.195096    0.387724    0.380515 -3.5743e-04   -0.167316    0.001363
mCost      -2.3582e-04  9.8312e-04  6.6369e-04    0.999980  1.3173e-04   -0.999984
mCro         -0.431685   -0.136767   -0.089080  4.7039e-04   -0.175704  9.6867e-04
mWaitEnv1    -0.159623   -0.230883   -0.119175 -5.2976e-04   -0.020155  1.4535e-04
mWaitEnv2    -0.275010   -0.185516   -0.075743   -0.002416    0.009242 -1.6344e-04
mStop1       -0.175225 -3.8606e-04   -0.048422    0.001304    0.015331  -1.599e-05
mStop2       -0.353846   -0.205300   -0.133888  2.1374e-04   -0.079688  3.3863e-04
mSafety1     -0.394977   -0.108005    0.024739    0.001313    0.013520  1.7558e-04
mSafety2     -0.299702    0.059016    0.002238    0.001153    0.021545  1.3506e-04
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.273900    -0.12749    0.205634     0.17810     0.20633    0.341113
asc_others    0.135880     0.04147    0.112415     0.19345     0.24481    0.295423
bTInc         0.002587    -0.10849   -0.092175     0.12052     0.08208   -0.082147
bCost        -0.001754  7.3461e-04 -6.4949e-04  -2.618e-05 -2.9661e-04   -0.001239
lTIn          0.063046    -0.11500   -0.078501     0.15714     0.13175   -0.083393
lcos       -3.7584e-04  5.0291e-04  2.4887e-04 -5.5503e-04 -4.3448e-04  2.6250e-04
bCro          1.000000    -0.32322   -0.445855     0.45621     0.50590   -0.238998
bWaitEnv1    -0.323220     1.00000    0.329696    -0.39191    -0.30822    0.106037
bWaitEnv2    -0.445855     0.32970    1.000000    -0.51536    -0.53664    0.652349
bStop1        0.456210    -0.39191   -0.515365     1.00000     0.73966   -0.457517
bStop2        0.505902    -0.30822   -0.536640     0.73966     1.00000   -0.393042
bSafety1     -0.238998     0.10604    0.652349    -0.45752    -0.39304    1.000000
bSafety2     -0.503273     0.23268    0.674380    -0.52858    -0.48259    0.798105
mTInc        -0.081606     0.02888    0.005674    -0.05781    -0.08237    0.049478
mCost      -9.8373e-04  6.0510e-04 -1.4730e-04 -3.2182e-04 -3.7370e-04 -3.9967e-04
mCro         -0.459491     0.17050   -0.052651    -0.21129    -0.20904    0.053353
mWaitEnv1    -0.146444    -0.31817    0.265861     0.04151    -0.10736   -0.040363
mWaitEnv2     0.207203    -0.39829   -0.444386     0.38492     0.38510   -0.286937
mStop1       -0.135372     0.62610    0.036572    -0.24630    -0.02743   -0.037325
mStop2       -0.351534     0.37981    0.361199    -0.30743    -0.51036    0.131743
mSafety1      0.039958     0.34237   -0.380452     0.07199     0.22028   -0.534926
mSafety2      0.073566     0.25585   -0.347285     0.21180     0.38843   -0.293567
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.24226   -0.195096 -2.3582e-04   -0.431685    -0.15962   -0.275010
asc_others     0.24736    0.387724  9.8312e-04   -0.136767    -0.23088   -0.185516
bTInc         -0.07241    0.380515  6.6369e-04   -0.089080    -0.11918   -0.075743
bCost       7.4146e-04 -3.5743e-04    0.999980  4.7039e-04 -5.2976e-04   -0.002416
lTIn          -0.06732   -0.167316  1.3173e-04   -0.175704    -0.02016    0.009242
lcos        4.4553e-04    0.001363   -0.999984  9.6867e-04  1.4535e-04 -1.6344e-04
bCro          -0.50327   -0.081606 -9.8373e-04   -0.459491    -0.14644    0.207203
bWaitEnv1      0.23268    0.028878  6.0510e-04    0.170500    -0.31817   -0.398287
bWaitEnv2      0.67438    0.005674 -1.4730e-04   -0.052651     0.26586   -0.444386
bStop1        -0.52858   -0.057810 -3.2182e-04   -0.211288     0.04151    0.384916
bStop2        -0.48259   -0.082367 -3.7370e-04   -0.209042    -0.10736    0.385103
bSafety1       0.79810    0.049478 -3.9967e-04    0.053353    -0.04036   -0.286937
bSafety2       1.00000 -8.9144e-04  5.7604e-04    0.151026    -0.02267   -0.352318
mTInc      -8.9144e-04    1.000000  6.0426e-04    0.191302    -0.16303   -0.126003
mCost       5.7604e-04  6.0426e-04    1.000000  7.4894e-04 -1.5236e-04   -0.001157
mCro           0.15103    0.191302  7.4894e-04    1.000000    -0.11899   -0.002784
mWaitEnv1     -0.02267   -0.163025 -1.5236e-04   -0.118987     1.00000    0.258459
mWaitEnv2     -0.35232   -0.126003   -0.001157   -0.002784     0.25846    1.000000
mStop1         0.06171   -0.098495  5.6609e-04    0.001267    -0.28962   -0.241805
mStop2         0.17871   -0.054296  2.8357e-04    0.016242     0.18916   -0.170467
mSafety1      -0.40561    0.025320  6.7739e-04    0.062341    -0.21045    0.179447
mSafety2      -0.27606   -0.033011  5.8410e-04    0.120409    -0.17363    0.225110
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.175225   -0.353846   -0.394977   -0.299702
asc_others -3.8606e-04   -0.205300   -0.108005    0.059016
bTInc        -0.048422   -0.133888    0.024739    0.002238
bCost         0.001304  2.1374e-04    0.001313    0.001153
lTIn          0.015331   -0.079688    0.013520    0.021545
lcos        -1.599e-05  3.3863e-04  1.7558e-04  1.3506e-04
bCro         -0.135372   -0.351534    0.039958    0.073566
bWaitEnv1     0.626097    0.379813    0.342365    0.255854
bWaitEnv2     0.036572    0.361199   -0.380452   -0.347285
bStop1       -0.246305   -0.307429    0.071987    0.211804
bStop2       -0.027434   -0.510359    0.220280    0.388431
bSafety1     -0.037325    0.131743   -0.534926   -0.293567
bSafety2      0.061709    0.178713   -0.405611   -0.276057
mTInc        -0.098495   -0.054296    0.025320   -0.033011
mCost       5.6609e-04  2.8357e-04  6.7739e-04  5.8410e-04
mCro          0.001267    0.016242    0.062341    0.120409
mWaitEnv1    -0.289618    0.189155   -0.210446   -0.173630
mWaitEnv2    -0.241805   -0.170467    0.179447    0.225110
mStop1        1.000000    0.447829    0.402669    0.425913
mStop2        0.447829    1.000000    0.005303    0.085412
mSafety1      0.402669    0.005303    1.000000    0.626509
mSafety2      0.425913    0.085412    0.626509    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000     0.57660    0.331233    0.389844    0.400020   -0.645496
asc_others     0.57660     1.00000    0.596297    0.540898    0.244627   -0.274134
bTInc          0.33123     0.59630    1.000000    0.507423    0.601994   -0.373258
bCost          0.38984     0.54090    0.507423    1.000000    0.251229   -0.596085
lTIn           0.40002     0.24463    0.601994    0.251229    1.000000   -0.398527
lcos          -0.64550    -0.27413   -0.373258   -0.596084   -0.398527    1.000000
bCro           0.33162    -0.01321    0.030238   -0.164103    0.074897   -0.163161
bWaitEnv1     -0.12611     0.29901    0.072425    0.151290   -0.079014    0.147495
bWaitEnv2      0.12529     0.30938   -0.039245   -0.009104   -0.020989    0.089600
bStop1         0.33097     0.08515    0.114036    0.017378    0.272786   -0.306565
bStop2         0.28839     0.11868    0.061860   -0.025157    0.221647   -0.213058
bSafety1       0.39287     0.44803   -0.067960    0.007000   -0.066820   -0.005180
bSafety2       0.30404     0.39666   -0.075844    0.131127   -0.012878    0.061075
mTInc         -0.39525     0.28250    0.306199   -0.043825   -0.319739    0.478572
mCost         -0.02503     0.45628    0.336322    0.773039   -0.002338    0.048551
mCro          -0.60175    -0.29974   -0.205820   -0.103227   -0.301690    0.446260
mWaitEnv1     -0.05544    -0.09109    0.005965   -0.078403    0.207900   -0.123588
mWaitEnv2     -0.19976    -0.30338   -0.144659   -0.357929    0.059187   -0.052984
mStop1        -0.19469     0.24615    0.197913    0.272089    0.109036   -0.055389
mStop2        -0.41483     0.07380    0.141755    0.182174    0.047337    0.014516
mSafety1      -0.49585    -0.07576    0.053322    0.056883   -0.051800    0.139217
mSafety2      -0.34943     0.12194    0.129962    0.142054    0.033384    0.035570
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.33162    -0.12611    0.125290     0.33097     0.28839    0.392869
asc_others    -0.01321     0.29901    0.309382     0.08515     0.11868    0.448028
bTInc          0.03024     0.07243   -0.039245     0.11404     0.06186   -0.067960
bCost         -0.16410     0.15129   -0.009104     0.01738    -0.02516    0.007000
lTIn           0.07490    -0.07901   -0.020989     0.27279     0.22165   -0.066820
lcos          -0.16316     0.14749    0.089600    -0.30657    -0.21306   -0.005180
bCro           1.00000    -0.57320   -0.594675     0.58704     0.46478   -0.225813
bWaitEnv1     -0.57320     1.00000    0.586978    -0.46372    -0.37965    0.249556
bWaitEnv2     -0.59468     0.58698    1.000000    -0.50735    -0.43337    0.558174
bStop1         0.58704    -0.46372   -0.507354     1.00000     0.78518   -0.373044
bStop2         0.46478    -0.37965   -0.433370     0.78518     1.00000   -0.346376
bSafety1      -0.22581     0.24956    0.558174    -0.37304    -0.34638    1.000000
bSafety2      -0.51950     0.44348    0.737928    -0.49754    -0.43857    0.794300
mTInc         -0.21403     0.30510    0.134546    -0.24955    -0.24144    0.054942
mCost         -0.33305     0.30473    0.059462    -0.22059    -0.19963    0.004610
mCro          -0.47974     0.27381    0.140517    -0.46284    -0.50883    0.009476
mWaitEnv1      0.08561    -0.33094    0.056312     0.20630     0.16152   -0.175553
mWaitEnv2      0.41104    -0.46606   -0.412559     0.45696     0.39668   -0.350745
mStop1        -0.48201     0.66752    0.243892    -0.26589    -0.10162    0.089970
mStop2        -0.49517     0.51953    0.265082    -0.30357    -0.40205    0.057328
mSafety1      -0.31005     0.50760    0.060802    -0.16382     0.03275   -0.388127
mSafety2      -0.14730     0.33608   -0.064344     0.03817     0.23284   -0.180094
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.30404    -0.39525   -0.025027   -0.601751   -0.055439    -0.19976
asc_others     0.39666     0.28250    0.456276   -0.299739   -0.091092    -0.30338
bTInc         -0.07584     0.30620    0.336322   -0.205820    0.005965    -0.14466
bCost          0.13113    -0.04382    0.773041   -0.103227   -0.078403    -0.35793
lTIn          -0.01288    -0.31974   -0.002338   -0.301690    0.207900     0.05919
lcos           0.06108     0.47857    0.048551    0.446260   -0.123588    -0.05298
bCro          -0.51950    -0.21403   -0.333054   -0.479737    0.085606     0.41104
bWaitEnv1      0.44348     0.30510    0.304732    0.273806   -0.330939    -0.46606
bWaitEnv2      0.73793     0.13455    0.059462    0.140517    0.056312    -0.41256
bStop1        -0.49754    -0.24955   -0.220592   -0.462837    0.206304     0.45696
bStop2        -0.43857    -0.24144   -0.199629   -0.508826    0.161520     0.39668
bSafety1       0.79430     0.05494    0.004610    0.009476   -0.175553    -0.35075
bSafety2       1.00000     0.01035    0.211371    0.126011   -0.206554    -0.47495
mTInc          0.01035     1.00000    0.323578    0.345439   -0.284759    -0.28002
mCost          0.21137     0.32358    1.000000    0.224165   -0.195174    -0.48712
mCro           0.12601     0.34544    0.224165    1.000000   -0.129090    -0.18470
mWaitEnv1     -0.20655    -0.28476   -0.195174   -0.129090    1.000000     0.52906
mWaitEnv2     -0.47495    -0.28002   -0.487121   -0.184696    0.529064     1.00000
mStop1         0.20292     0.16960    0.294713    0.069718   -0.219121    -0.30392
mStop2         0.13634     0.18982    0.238092    0.259726    0.066261    -0.11204
mSafety1      -0.23266     0.23098    0.180753    0.176621   -0.088758     0.04139
mSafety2      -0.15060     0.19003    0.204813   -0.033456   -0.036773     0.15813
                mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.19469    -0.41483    -0.49585    -0.34943
asc_others     0.24615     0.07380    -0.07576     0.12194
bTInc          0.19791     0.14176     0.05332     0.12996
bCost          0.27209     0.18217     0.05688     0.14205
lTIn           0.10904     0.04734    -0.05180     0.03338
lcos          -0.05539     0.01452     0.13922     0.03557
bCro          -0.48201    -0.49517    -0.31005    -0.14730
bWaitEnv1      0.66752     0.51953     0.50760     0.33608
bWaitEnv2      0.24389     0.26508     0.06080    -0.06434
bStop1        -0.26589    -0.30357    -0.16382     0.03817
bStop2        -0.10162    -0.40205     0.03275     0.23284
bSafety1       0.08997     0.05733    -0.38813    -0.18009
bSafety2       0.20292     0.13634    -0.23266    -0.15060
mTInc          0.16960     0.18982     0.23098     0.19003
mCost          0.29471     0.23809     0.18075     0.20481
mCro           0.06972     0.25973     0.17662    -0.03346
mWaitEnv1     -0.21912     0.06626    -0.08876    -0.03677
mWaitEnv2     -0.30392    -0.11204     0.04139     0.15813
mStop1         1.00000     0.69788     0.53392     0.58189
mStop2         0.69788     1.00000     0.40785     0.47565
mSafety1       0.53392     0.40785     1.00000     0.64142
mSafety2       0.58189     0.47565     0.64142     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.06998438
 164          0.08741661
 891          0.09408432
  18          0.11005872
  29          0.12035272
 291          0.13936794
  15          0.17063074
 256          0.17063074
 322          0.17063074
 502          0.17063074
 868          0.17063074
 635          0.18375298
 580          0.19051894
 759          0.19051894
 390          0.19884823
 979          0.20417020
 313          0.20505152
 395          0.20505152
 500          0.20505152
 621          0.20505152

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000   -0.730584   -0.730584
asc_others      0.0000   -2.158632   -2.158632
bTInc           0.0000   -0.010342   -0.010342
bCost           0.0000    0.003186    0.003186
lTIn            0.5000    2.953579    2.453579
lcos            1.0000    3.255787    2.255787
bCro            0.0000   -0.550882   -0.550882
bWaitEnv1       0.0000    1.062377    1.062377
bWaitEnv2       0.0000    2.249651    2.249651
bStop1          0.0000   -0.765252   -0.765252
bStop2          0.0000   -0.477883   -0.477883
bSafety1        0.0000    1.136968    1.136968
bSafety2        0.0000    1.049093    1.049093
mTInc           0.0000   -0.002570   -0.002570
mCost           0.0000    0.002222    0.002222
mCro            0.0000    0.315812    0.315812
mWaitEnv1       0.0000    0.504515    0.504515
mWaitEnv2       0.0000   -0.543457   -0.543457
mStop1          0.0000    1.658034    1.658034
mStop2          0.0000    0.981336    0.981336
mSafety1        0.0000    0.588029    0.588029
mSafety2        0.0000    0.646597    0.646597

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.730584446
asc_others 2.158631994
bTInc      0.010341635
bCost      0.003186219
lTIn       2.953579147
lcos       3.255787256
bCro       0.550881589
bWaitEnv1  1.062377179
bWaitEnv2  2.249651418
bStop1     0.765252197
bStop2     0.477883491
bSafety1   1.136968194
bSafety2   1.049092540
mTInc      0.002570030
mCost      0.002221616
mCro       0.315812043
mWaitEnv1  0.504514853
mWaitEnv2  0.543457214
mStop1     1.658033778
mStop2     0.981336147
mSafety1   0.588029294
mSafety2   0.646596920


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(lcos/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(lcos/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
