Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:57:23.14717
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.898346
     reciprocal of condition number         : 1.61058e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1224.19
Rho-squared vs equal shares                  :  0.2404 
Adj.Rho-squared vs equal shares              :  0.2293 
Rho-squared vs observed shares               :  0.1301 
Adj.Rho-squared vs observed shares           :  0.1187 
AIC                                         :  2484.38 
BIC                                         :  2579.62 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.2 
     pre-estimation                         :  00:00:0.53 
     estimation                             :  00:00:0.13 
     post-estimation                        :  00:00:0.54 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -1.20682    0.417673     -2.8894    0.460655       -2.6198
asc_others    -3.81933    0.450710     -8.4740    0.426241       -8.9605
bTInc         -0.03725    0.003221    -11.5637    0.003550      -10.4938
bCost          0.02820    0.008471      3.3291    0.010941        2.5777
bCro           0.69132    0.169262      4.0843    0.170779        4.0480
bWaitEnv1     -0.09244    0.185920     -0.4972    0.165353       -0.5590
bWaitEnv2      0.97632    0.297899      3.2773    0.286781        3.4044
bStop1         0.05909    0.209177      0.2825    0.174445        0.3387
bStop2        -0.80422    0.222190     -3.6195    0.217303       -3.7009
bSafety1       0.20233    0.251467      0.8046    0.262603        0.7705
bSafety2       0.78103    0.307237      2.5421    0.288848        2.7040
mCro           0.29469    0.132535      2.2235    0.118661        2.4834
mWaitEnv1      1.68995    0.243466      6.9412    0.248793        6.7926
mWaitEnv2      0.28090    0.152142      1.8463    0.140873        1.9940
mStop1         0.24908    0.199072      1.2512    0.218044        1.1423
mStop2         0.44928    0.174854      2.5695    0.177159        2.5360
mSafety1       0.21161    0.187451      1.1289    0.160878        1.3154
mSafety2      -0.04583    0.170029     -0.2695    0.150245       -0.3050


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.174451    0.079284  3.4352e-04   -0.001752    0.022297 -3.9431e-04
asc_others    0.079284    0.203140    0.001208    0.001120    0.004970    0.007962
bTInc       3.4352e-04    0.001208   1.038e-05   3.726e-06  -3.219e-05  -3.524e-05
bCost        -0.001752    0.001120   3.726e-06   7.176e-05 -2.3767e-04   8.175e-05
bCro          0.022297    0.004970  -3.219e-05 -2.3767e-04    0.028650   -0.007471
bWaitEnv1  -3.9431e-04    0.007962  -3.524e-05   8.175e-05   -0.007471    0.034566
bWaitEnv2     0.043955    0.019952  -5.416e-05 -2.7655e-04   -0.018699    0.021979
bStop1        0.001705    0.011690   5.833e-05  1.0867e-04    0.011991   -0.011752
bStop2        0.011898    0.016114   5.180e-05  -7.141e-06    0.012369   -0.012389
bSafety1      0.050973    0.031845   2.144e-05 -3.3160e-04   -0.008851    0.004691
bSafety2      0.031017    0.020570 -1.2230e-04  3.2887e-04   -0.020193    0.010578
mCro         -0.015983   -0.001164   1.213e-05  1.5916e-04   -0.007134   3.431e-05
mWaitEnv1    -0.042253   -0.037547 -2.6546e-04  3.0286e-04   -0.005642   -0.007690
mWaitEnv2    -0.024271   -0.017538  -8.994e-05 -1.2708e-04    0.002226   -0.008689
mStop1       -0.021011   -0.008750 -1.2857e-04   2.416e-05   -0.003294    0.016219
mStop2       -0.032893   -0.015174  -9.412e-05   6.244e-05   -0.007496    0.009709
mSafety1     -0.033829    0.002574   3.778e-05  3.5095e-04  7.1809e-04    0.008783
mSafety2     -0.033337    0.008236   1.755e-05  4.0522e-04   -0.001911    0.007399
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043955    0.001705    0.011898    0.050973    0.031017   -0.015983
asc_others    0.019952    0.011690    0.016114    0.031845    0.020570   -0.001164
bTInc       -5.416e-05   5.833e-05   5.180e-05   2.144e-05 -1.2230e-04   1.213e-05
bCost      -2.7655e-04  1.0867e-04  -7.141e-06 -3.3160e-04  3.2887e-04  1.5916e-04
bCro         -0.018699    0.011991    0.012369   -0.008851   -0.020193   -0.007134
bWaitEnv1     0.021979   -0.011752   -0.012389    0.004691    0.010578   3.431e-05
bWaitEnv2     0.088744   -0.029127   -0.025376    0.046924    0.056598   -0.003629
bStop1       -0.029127    0.043755    0.031752   -0.026646   -0.033429   -0.002058
bStop2       -0.025376    0.031752    0.049368   -0.021481   -0.030564   -0.004333
bSafety1      0.046924   -0.026646   -0.021481    0.063236    0.058744    0.002823
bSafety2      0.056598   -0.033429   -0.030564    0.058744    0.094394    0.006822
mCro         -0.003629   -0.002058   -0.004333    0.002823    0.006822    0.017566
mWaitEnv1     0.008179    0.005279    0.002527   -0.010433   -0.005351   -0.001751
mWaitEnv2    -0.016072    0.007820    0.005619   -0.008299   -0.009201    0.002265
mStop1        0.007538   -0.009699   -0.004259    0.002772    0.003159   -0.004353
mStop2        0.010701   -0.007105   -0.013362    0.002168    0.001775   -0.001633
mSafety1     -0.013913    0.003691    0.007070   -0.018772   -0.018129 -9.7682e-04
mSafety2     -0.008084    0.005775    0.009252   -0.008911   -0.010177    0.001862
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.042253   -0.024271   -0.021011   -0.032893   -0.033829   -0.033337
asc_others   -0.037547   -0.017538   -0.008750   -0.015174    0.002574    0.008236
bTInc      -2.6546e-04  -8.994e-05 -1.2857e-04  -9.412e-05   3.778e-05   1.755e-05
bCost       3.0286e-04 -1.2708e-04   2.416e-05   6.244e-05  3.5095e-04  4.0522e-04
bCro         -0.005642    0.002226   -0.003294   -0.007496  7.1809e-04   -0.001911
bWaitEnv1    -0.007690   -0.008689    0.016219    0.009709    0.008783    0.007399
bWaitEnv2     0.008179   -0.016072    0.007538    0.010701   -0.013913   -0.008084
bStop1        0.005279    0.007820   -0.009699   -0.007105    0.003691    0.005775
bStop2        0.002527    0.005619   -0.004259   -0.013362    0.007070    0.009252
bSafety1     -0.010433   -0.008299    0.002772    0.002168   -0.018772   -0.008911
bSafety2     -0.005351   -0.009201    0.003159    0.001775   -0.018129   -0.010177
mCro         -0.001751    0.002265   -0.004353   -0.001633 -9.7682e-04    0.001862
mWaitEnv1     0.059276    0.013441   -0.001798    0.010528 -6.6421e-04    0.004067
mWaitEnv2     0.013441    0.023147   -0.003898    0.001271    0.005032    0.004719
mStop1       -0.001798   -0.003898    0.039630    0.019689    0.008915    0.010585
mStop2        0.010528    0.001271    0.019689    0.030574    0.001834    0.007935
mSafety1   -6.6421e-04    0.005032    0.008915    0.001834    0.035138    0.018425
mSafety2      0.004067    0.004719    0.010585    0.007935    0.018425    0.028910

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.212203    0.048887  1.4944e-04   -0.003372    0.030277   -0.001700
asc_others    0.048887    0.181682    0.001281    0.001223   -0.003745    0.014379
bTInc       1.4944e-04    0.001281   1.260e-05   7.064e-06  -8.080e-05   5.777e-05
bCost        -0.003372    0.001223   7.064e-06  1.1970e-04 -5.4428e-04  1.0288e-04
bCro          0.030277   -0.003745  -8.080e-05 -5.4428e-04    0.029165   -0.014200
bWaitEnv1    -0.001700    0.014379   5.777e-05  1.0288e-04   -0.014200    0.027342
bWaitEnv2     0.033909    0.020046  -6.428e-05 -1.2578e-04   -0.023365    0.025207
bStop1       -0.002733    0.001050   1.287e-05  1.1599e-04    0.009018   -0.007919
bStop2        0.009627    0.004590  1.0549e-04 -2.5212e-04    0.004327   -0.007807
bSafety1      0.064234    0.018957 -1.0833e-04 -8.4868e-04   -0.002364    0.006587
bSafety2      0.020028    0.015706 -1.9099e-04  6.4963e-04   -0.017097    0.013096
mCro         -0.015793    0.006104  1.0469e-04  2.8437e-04   -0.006024    0.002179
mWaitEnv1    -0.046875   -0.016156 -1.6394e-04  9.3726e-04   -0.003320   -0.005347
mWaitEnv2    -0.008636   -0.005806  -7.486e-05 -1.9360e-04    0.008018   -0.006760
mStop1       -0.024421   -0.014860 -1.4696e-04 -1.9251e-04   -0.013624    0.015814
mStop2       -0.046733   -0.005143  -3.688e-05  4.9303e-04   -0.011997    0.009580
mSafety1     -0.031003 -2.1995e-04   2.836e-05  1.5242e-04   -0.006763    0.010939
mSafety2     -0.043421 -5.9577e-04   4.883e-06  5.5540e-04   -0.009567    0.008995
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.033909   -0.002733    0.009627    0.064234    0.020028   -0.015793
asc_others    0.020046    0.001050    0.004590    0.018957    0.015706    0.006104
bTInc       -6.428e-05   1.287e-05  1.0549e-04 -1.0833e-04 -1.9099e-04  1.0469e-04
bCost      -1.2578e-04  1.1599e-04 -2.5212e-04 -8.4868e-04  6.4963e-04  2.8437e-04
bCro         -0.023365    0.009018    0.004327   -0.002364   -0.017097   -0.006024
bWaitEnv1     0.025207   -0.007919   -0.007807    0.006587    0.013096    0.002179
bWaitEnv2     0.082243   -0.017881   -0.020370    0.038850    0.052439   -0.003307
bStop1       -0.017881    0.030431    0.025729   -0.024484   -0.025217   -0.004847
bStop2       -0.020370    0.025729    0.047221   -0.028721   -0.032812   -0.005539
bSafety1      0.038850   -0.024484   -0.028721    0.068960    0.046921   -0.002818
bSafety2      0.052439   -0.025217   -0.032812    0.046921    0.083433    0.004023
mCro         -0.003307   -0.004847   -0.005539   -0.002818    0.004023    0.014080
mWaitEnv1     0.008745    0.016612    0.010754   -0.017857   -0.008799   -0.007288
mWaitEnv2    -0.011203    0.007454    0.002789   -0.004382   -0.009090 -9.3446e-04
mStop1        0.017678   -0.010925   -0.012645    0.011397    0.009004   -0.003140
mStop2        0.010272   -0.002279   -0.012040 -4.1875e-04    0.003942 -1.0216e-04
mSafety1    8.0772e-04   -0.003800    0.002277   -0.012454   -0.010238    0.002047
mSafety2      0.003090    0.002247    0.001235   -0.010447   -0.007244   -0.001386
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.046875   -0.008636   -0.024421   -0.046733   -0.031003   -0.043421
asc_others   -0.016156   -0.005806   -0.014860   -0.005143 -2.1995e-04 -5.9577e-04
bTInc      -1.6394e-04  -7.486e-05 -1.4696e-04  -3.688e-05   2.836e-05   4.883e-06
bCost       9.3726e-04 -1.9360e-04 -1.9251e-04  4.9303e-04  1.5242e-04  5.5540e-04
bCro         -0.003320    0.008018   -0.013624   -0.011997   -0.006763   -0.009567
bWaitEnv1    -0.005347   -0.006760    0.015814    0.009580    0.010939    0.008995
bWaitEnv2     0.008745   -0.011203    0.017678    0.010272  8.0772e-04    0.003090
bStop1        0.016612    0.007454   -0.010925   -0.002279   -0.003800    0.002247
bStop2        0.010754    0.002789   -0.012645   -0.012040    0.002277    0.001235
bSafety1     -0.017857   -0.004382    0.011397 -4.1875e-04   -0.012454   -0.010447
bSafety2     -0.008799   -0.009090    0.009004    0.003942   -0.010238   -0.007244
mCro         -0.007288 -9.3446e-04   -0.003140 -1.0216e-04    0.002047   -0.001386
mWaitEnv1     0.061898    0.010504    0.002019    0.013970   -0.001120    0.011395
mWaitEnv2     0.010504    0.019845   -0.006585 -6.2621e-04  8.9936e-04    0.001590
mStop1        0.002019   -0.006585    0.047543    0.026078    0.011422    0.015591
mStop2        0.013970 -6.2621e-04    0.026078    0.031385    0.009775    0.017318
mSafety1     -0.001120  8.9936e-04    0.011422    0.009775    0.025882    0.014720
mSafety2      0.011395    0.001590    0.015591    0.017318    0.014720    0.022574

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.42116     0.25532   -0.495223     0.31539   -0.005078
asc_others    0.421164     1.00000     0.83207    0.293395     0.06515    0.095012
bTInc         0.255319     0.83207     1.00000    0.136544    -0.05905   -0.058846
bCost        -0.495223     0.29340     0.13654    1.000000    -0.16576    0.051905
bCro          0.315385     0.06515    -0.05905   -0.165760     1.00000   -0.237402
bWaitEnv1    -0.005078     0.09501    -0.05885    0.051905    -0.23740    1.000000
bWaitEnv2     0.353264     0.14860    -0.05644   -0.109591    -0.37084    0.396832
bStop1        0.019518     0.12400     0.08656    0.061326     0.33866   -0.302178
bStop2        0.128203     0.16091     0.07237   -0.003794     0.32888   -0.299917
bSafety1      0.485319     0.28098     0.02647   -0.155666    -0.20794    0.100336
bSafety2      0.241710     0.14854    -0.12357    0.126362    -0.38831    0.185176
mCro         -0.288722    -0.01948     0.02841    0.141767    -0.31803    0.001392
mWaitEnv1    -0.415512    -0.34217    -0.33848    0.146846    -0.13692   -0.169890
mWaitEnv2    -0.381949    -0.25577    -0.18351   -0.098604     0.08643   -0.307186
mStop1       -0.252697    -0.09752    -0.20050    0.014329    -0.09776    0.438228
mStop2       -0.450397    -0.19254    -0.16710    0.042152    -0.25328    0.298654
mSafety1     -0.432086     0.03047     0.06256    0.221015     0.02263    0.252020
mSafety2     -0.469425     0.10747     0.03205    0.281336    -0.06640    0.234056
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.35326     0.01952    0.128203     0.48532     0.24171   -0.288722
asc_others     0.14860     0.12400    0.160912     0.28098     0.14854   -0.019482
bTInc         -0.05644     0.08656    0.072366     0.02647    -0.12357    0.028407
bCost         -0.10959     0.06133   -0.003794    -0.15567     0.12636    0.141767
bCro          -0.37084     0.33866    0.328884    -0.20794    -0.38831   -0.318028
bWaitEnv1      0.39683    -0.30218   -0.299917     0.10034     0.18518    0.001392
bWaitEnv2      1.00000    -0.46743   -0.383379     0.62638     0.61838   -0.091909
bStop1        -0.46743     1.00000    0.683185    -0.50657    -0.52016   -0.074217
bStop2        -0.38338     0.68318    1.000000    -0.38446    -0.44773   -0.147135
bSafety1       0.62638    -0.50657   -0.384465     1.00000     0.76034    0.084709
bSafety2       0.61838    -0.52016   -0.447731     0.76034     1.00000    0.167532
mCro          -0.09191    -0.07422   -0.147135     0.08471     0.16753    1.000000
mWaitEnv1      0.11277     0.10366    0.046708    -0.17041    -0.07154   -0.054258
mWaitEnv2     -0.35460     0.24573    0.166207    -0.21692    -0.19684    0.112311
mStop1         0.12711    -0.23292   -0.096287     0.05538     0.05165   -0.165003
mStop2         0.20543    -0.19425   -0.343926     0.04931     0.03304   -0.070475
mSafety1      -0.24916     0.09412    0.169741    -0.39824    -0.31479   -0.039319
mSafety2      -0.15960     0.16237    0.244903    -0.20841    -0.19482    0.082632
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.41551    -0.38195    -0.25270    -0.45040    -0.43209    -0.46943
asc_others    -0.34217    -0.25577    -0.09752    -0.19254     0.03047     0.10747
bTInc         -0.33848    -0.18351    -0.20050    -0.16710     0.06256     0.03205
bCost          0.14685    -0.09860     0.01433     0.04215     0.22102     0.28134
bCro          -0.13692     0.08643    -0.09776    -0.25328     0.02263    -0.06640
bWaitEnv1     -0.16989    -0.30719     0.43823     0.29865     0.25202     0.23406
bWaitEnv2      0.11277    -0.35460     0.12711     0.20543    -0.24916    -0.15960
bStop1         0.10366     0.24573    -0.23292    -0.19425     0.09412     0.16237
bStop2         0.04671     0.16621    -0.09629    -0.34393     0.16974     0.24490
bSafety1      -0.17041    -0.21692     0.05538     0.04931    -0.39824    -0.20841
bSafety2      -0.07154    -0.19684     0.05165     0.03304    -0.31479    -0.19482
mCro          -0.05426     0.11231    -0.16500    -0.07047    -0.03932     0.08263
mWaitEnv1      1.00000     0.36285    -0.03710     0.24731    -0.01455     0.09824
mWaitEnv2      0.36285     1.00000    -0.12870     0.04779     0.17643     0.18243
mStop1        -0.03710    -0.12870     1.00000     0.56564     0.23889     0.31273
mStop2         0.24731     0.04779     0.56564     1.00000     0.05594     0.26689
mSafety1      -0.01455     0.17643     0.23889     0.05594     1.00000     0.57808
mSafety2       0.09824     0.18243     0.31273     0.26689     0.57808     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.248981    0.091389    -0.66901     0.38486    -0.02232
asc_others     0.24898    1.000000    0.846565     0.26223    -0.05144     0.20402
bTInc          0.09139    0.846565    1.000000     0.18189    -0.13329     0.09843
bCost         -0.66901    0.262233    0.181894     1.00000    -0.29131     0.05687
bCro           0.38486   -0.051442   -0.133286    -0.29131     1.00000    -0.50284
bWaitEnv1     -0.02232    0.204016    0.098428     0.05687    -0.50284     1.00000
bWaitEnv2      0.25668    0.163994   -0.063149    -0.04009    -0.47706     0.53156
bStop1        -0.03401    0.014122    0.020777     0.06077     0.30271    -0.27454
bStop2         0.09617    0.049557    0.136761    -0.10605     0.11660    -0.21727
bSafety1       0.53099    0.169362   -0.116218    -0.29540    -0.05270     0.15170
bSafety2       0.15052    0.127567   -0.186274     0.20557    -0.34660     0.27418
mCro          -0.28892    0.120686    0.248549     0.21905    -0.29726     0.11105
mWaitEnv1     -0.40901   -0.152353   -0.185634     0.34434    -0.07815    -0.12998
mWaitEnv2     -0.13307   -0.096696   -0.149709    -0.12561     0.33327    -0.29020
mStop1        -0.24313   -0.159886   -0.189867    -0.08070    -0.36588     0.43862
mStop2        -0.57265   -0.068114   -0.058645     0.25437    -0.39652     0.32703
mSafety1      -0.41834   -0.003208    0.049665     0.08660    -0.24614     0.41123
mSafety2      -0.62737   -0.009303    0.009155     0.33788    -0.37285     0.36206
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.25668    -0.03401     0.09617    0.530991     0.15052   -0.288919
asc_others     0.16399     0.01412     0.04956    0.169362     0.12757    0.120686
bTInc         -0.06315     0.02078     0.13676   -0.116218    -0.18627    0.248549
bCost         -0.04009     0.06077    -0.10605   -0.295396     0.20557    0.219048
bCro          -0.47706     0.30271     0.11660   -0.052702    -0.34660   -0.297263
bWaitEnv1      0.53156    -0.27454    -0.21727    0.151696     0.27418    0.111054
bWaitEnv2      1.00000    -0.35742    -0.32687    0.515874     0.63304   -0.097184
bStop1        -0.35742     1.00000     0.67873   -0.534470    -0.50045   -0.234139
bStop2        -0.32687     0.67873     1.00000   -0.503301    -0.52276   -0.214829
bSafety1       0.51587    -0.53447    -0.50330    1.000000     0.61859   -0.090443
bSafety2       0.63304    -0.50045    -0.52276    0.618589     1.00000    0.117362
mCro          -0.09718    -0.23414    -0.21483   -0.090443     0.11736    1.000000
mWaitEnv1      0.12257     0.38276     0.19892   -0.273319    -0.12244   -0.246872
mWaitEnv2     -0.27732     0.30332     0.09110   -0.118453    -0.22340   -0.055902
mStop1         0.28271    -0.28723    -0.26688    0.199042     0.14296   -0.121347
mStop2         0.20219    -0.07376    -0.31275   -0.009001     0.07703   -0.004859
mSafety1       0.01751    -0.13539     0.06514   -0.294791    -0.22032    0.107223
mSafety2       0.07170     0.08572     0.03781   -0.264777    -0.16692   -0.077718
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.40901    -0.13307    -0.24313   -0.572647   -0.418340   -0.627367
asc_others    -0.15235    -0.09670    -0.15989   -0.068114   -0.003208   -0.009303
bTInc         -0.18563    -0.14971    -0.18987   -0.058645    0.049665    0.009155
bCost          0.34434    -0.12561    -0.08070    0.254373    0.086598    0.337880
bCro          -0.07815     0.33327    -0.36588   -0.396516   -0.246139   -0.372854
bWaitEnv1     -0.12998    -0.29020     0.43862    0.327033    0.411231    0.362057
bWaitEnv2      0.12257    -0.27732     0.28271    0.202189    0.017507    0.071704
bStop1         0.38276     0.30332    -0.28723   -0.073759   -0.135387    0.085721
bStop2         0.19892     0.09110    -0.26688   -0.312748    0.065139    0.037814
bSafety1      -0.27332    -0.11845     0.19904   -0.009001   -0.294791   -0.264777
bSafety2      -0.12244    -0.22340     0.14296    0.077034   -0.220317   -0.166920
mCro          -0.24687    -0.05590    -0.12135   -0.004859    0.107223   -0.077718
mWaitEnv1      1.00000     0.29971     0.03721    0.316965   -0.027987    0.304851
mWaitEnv2      0.29971     1.00000    -0.21437   -0.025092    0.039684    0.075131
mStop1         0.03721    -0.21437     1.00000    0.675090    0.325601    0.475921
mStop2         0.31696    -0.02509     0.67509    1.000000    0.342986    0.650637
mSafety1      -0.02799     0.03968     0.32560    0.342986    1.000000    0.608995
mSafety2       0.30485     0.07513     0.47592    0.650637    0.608995    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.06794747
 769          0.06898114
 787          0.10019429
 468          0.10022049
 559          0.10077467
 460          0.10251272
 986          0.10486069
 134          0.12936835
 862          0.14279449
 486          0.14444387
 801          0.14739066
 719          0.14928494
 701          0.15008253
 878          0.15029187
 259          0.15083876
 301          0.15126310
 778          0.15241900
  93          0.15308749
 378          0.15325912
 770          0.15418617

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000    -1.20682    -1.20682
asc_others       0.000    -3.81933    -3.81933
bTInc            0.000    -0.03725    -0.03725
bCost            0.000     0.02820     0.02820
bCro             0.000     0.69132     0.69132
bWaitEnv1        0.000    -0.09244    -0.09244
bWaitEnv2        0.000     0.97632     0.97632
bStop1           0.000     0.05909     0.05909
bStop2           0.000    -0.80422    -0.80422
bSafety1         0.000     0.20233     0.20233
bSafety2         0.000     0.78103     0.78103
mCro             0.000     0.29469     0.29469
mWaitEnv1        0.000     1.68995     1.68995
mWaitEnv2        0.000     0.28090     0.28090
mStop1           0.000     0.24908     0.24908
mStop2           0.000     0.44928     0.44928
mSafety1         0.000     0.21161     0.21161
mSafety2         0.000    -0.04583    -0.04583

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  1.20682353
asc_others 3.81933109
bTInc      0.03725023
bCost      0.02820120
bCro       0.69132004
bWaitEnv1  0.09244014
bWaitEnv2  0.97631682
bStop1     0.05909266
bStop2     0.80422203
bSafety1   0.20233439
bSafety2   0.78103119
mCro       0.29468766
mWaitEnv1  1.68995150
mWaitEnv2  0.28089546
mStop1     0.24907829
mStop2     0.44928011
mSafety1   0.21161493
mSafety2   0.04583133


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**0.05)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**0.05)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
