Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-15 05:23:18.292267
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -13.115093
     reciprocal of condition number         : 4.79184e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1243
Rho-squared vs equal shares                  :  0.2287 
Adj.Rho-squared vs equal shares              :  0.2225 
Rho-squared vs observed shares               :  0.1167 
Adj.Rho-squared vs observed shares           :  0.111 
AIC                                         :  2506 
BIC                                         :  2558.91 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:1.26 
     pre-estimation                         :  00:00:0.8 
     estimation                             :  00:00:0.13 
     post-estimation                        :  00:00:0.33 
Iterations                                  :  10  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.78558     0.07621     10.3076    0.088309        8.8958
asc_others    -1.05264     0.20280     -5.1906    0.224604       -4.6867
bTInc         -0.01057  9.2359e-04    -11.4498    0.001282       -8.2492
bCost         -0.03959     0.01038     -3.8157    0.012828       -3.0867
bCro           0.62406     0.07481      8.3418    0.071583        8.7179
bStWa1        -0.42699     0.14299     -2.9862    0.149559       -2.8550
bStWa2        -0.02388     0.14653     -0.1630    0.155523       -0.1536
bStWa3        -0.43564     0.14905     -2.9227    0.163520       -2.6641
bSafety1       0.50995     0.09850      5.1770    0.097793        5.2146
bSafety2       0.09099     0.10844      0.8391    0.088124        1.0325


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro      bStWa1
asc_metro     0.005809    0.002655  -4.267e-06   1.094e-05  9.5059e-04   2.228e-05
asc_others    0.002655    0.041128   9.267e-05  9.6983e-04    0.001923    0.014985
bTInc       -4.267e-06   9.267e-05   8.530e-07   4.248e-06  -2.294e-06   2.961e-06
bCost        1.094e-05  9.6983e-04   4.248e-06  1.0768e-04   2.677e-05   3.848e-05
bCro        9.5059e-04    0.001923  -2.294e-06   2.677e-05    0.005597   -0.002001
bStWa1       2.228e-05    0.014985   2.961e-06   3.848e-05   -0.002001    0.020445
bStWa2       -0.002981    0.016286   2.357e-06   5.476e-05   -0.002361    0.015298
bStWa3       -0.002423    0.014393   4.446e-06   1.663e-05   -0.002234    0.015626
bSafety1      0.001506    0.007473  -4.537e-06   1.456e-05  5.8877e-04  1.2402e-04
bSafety2   -7.0955e-04    0.008076   6.799e-07   9.420e-06 -2.8111e-04    0.002077
                bStWa2      bStWa3    bSafety1    bSafety2
asc_metro    -0.002981   -0.002423    0.001506 -7.0955e-04
asc_others    0.016286    0.014393    0.007473    0.008076
bTInc        2.357e-06   4.446e-06  -4.537e-06   6.799e-07
bCost        5.476e-05   1.663e-05   1.456e-05   9.420e-06
bCro         -0.002361   -0.002234  5.8877e-04 -2.8111e-04
bStWa1        0.015298    0.015626  1.2402e-04    0.002077
bStWa2        0.021472    0.017097    0.002640    0.004196
bStWa3        0.017097    0.022217 -2.3305e-04    0.001671
bSafety1      0.002640 -2.3305e-04    0.009703    0.005785
bSafety2      0.004196    0.001671    0.005785    0.011758

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro      bStWa1
asc_metro     0.007799    0.005197   5.909e-07  -7.174e-05    0.001737 -4.7913e-04
asc_others    0.005197    0.050447  1.3647e-04    0.001255    0.001695    0.017574
bTInc        5.909e-07  1.3647e-04   1.643e-06   8.486e-06  -7.818e-07   1.357e-05
bCost       -7.174e-05    0.001255   8.486e-06  1.6455e-04  -5.241e-05  1.7590e-04
bCro          0.001737    0.001695  -7.818e-07  -5.241e-05    0.005124   -0.002005
bStWa1     -4.7913e-04    0.017574   1.357e-05  1.7590e-04   -0.002005    0.022368
bStWa2       -0.002062    0.020122  -8.685e-06  1.9788e-04   -0.001891    0.018065
bStWa3       -0.003171    0.018528  -7.787e-06  1.0059e-04   -0.001438    0.018556
bSafety1      0.004191    0.007060  -1.901e-05   7.277e-05  3.5308e-04   -0.001125
bSafety2   -1.4626e-04    0.006534  -4.077e-06   8.690e-05   -0.001037    0.001594
                bStWa2      bStWa3    bSafety1    bSafety2
asc_metro    -0.002062   -0.003171    0.004191 -1.4626e-04
asc_others    0.020122    0.018528    0.007060    0.006534
bTInc       -8.685e-06  -7.787e-06  -1.901e-05  -4.077e-06
bCost       1.9788e-04  1.0059e-04   7.277e-05   8.690e-05
bCro         -0.001891   -0.001438  3.5308e-04   -0.001037
bStWa1        0.018065    0.018556   -0.001125    0.001594
bStWa2        0.024188    0.019395    0.001987    0.004862
bStWa3        0.019395    0.026739   -0.001836    0.002199
bSafety1      0.001987   -0.001836    0.009563    0.003566
bSafety2      0.004862    0.002199    0.003566    0.007766

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro      bStWa1
asc_metro     1.000000      0.1718   -0.060623    0.013831     0.16672    0.002044
asc_others    0.171771      1.0000    0.494731    0.460854     0.12675    0.516765
bTInc        -0.060623      0.4947    1.000000    0.443276    -0.03319    0.022423
bCost         0.013831      0.4609    0.443276    1.000000     0.03448    0.025936
bCro          0.166723      0.1268   -0.033194    0.034482     1.00000   -0.187034
bStWa1        0.002044      0.5168    0.022423    0.025936    -0.18703    1.000000
bStWa2       -0.266953      0.5481    0.017419    0.036014    -0.21535    0.730120
bStWa3       -0.213280      0.4762    0.032293    0.010749    -0.20032    0.733186
bSafety1      0.200579      0.3741   -0.049869    0.014246     0.07990    0.008805
bSafety2     -0.085856      0.3672    0.006788    0.008372    -0.03465    0.133955
                bStWa2      bStWa3    bSafety1    bSafety2
asc_metro     -0.26695    -0.21328    0.200579   -0.085856
asc_others     0.54806     0.47616    0.374101    0.367247
bTInc          0.01742     0.03229   -0.049869    0.006788
bCost          0.03601     0.01075    0.014246    0.008372
bCro          -0.21535    -0.20032    0.079897   -0.034653
bStWa1         0.73012     0.73319    0.008805    0.133955
bStWa2         1.00000     0.78277    0.182912    0.264085
bStWa3         0.78277     1.00000   -0.015873    0.103395
bSafety1       0.18291    -0.01587    1.000000    0.541648
bSafety2       0.26408     0.10339    0.541648    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro      bStWa1
asc_metro     1.000000      0.2620    0.005220    -0.06333    0.274751    -0.03628
asc_others    0.262014      1.0000    0.473972     0.43570    0.105418     0.52317
bTInc         0.005220      0.4740    1.000000     0.51602   -0.008520     0.07080
bCost        -0.063333      0.4357    0.516017     1.00000   -0.057075     0.09169
bCro          0.274751      0.1054   -0.008520    -0.05708    1.000000    -0.18732
bStWa1       -0.036277      0.5232    0.070801     0.09169   -0.187321     1.00000
bStWa2       -0.150143      0.5761   -0.043560     0.09919   -0.169853     0.77666
bStWa3       -0.219617      0.5045   -0.037147     0.04796   -0.122874     0.75876
bSafety1      0.485265      0.3214   -0.151624     0.05801    0.050438    -0.07692
bSafety2     -0.018794      0.3301   -0.036093     0.07687   -0.164389     0.12097
                bStWa2      bStWa3    bSafety1    bSafety2
asc_metro     -0.15014    -0.21962     0.48527    -0.01879
asc_others     0.57606     0.50447     0.32141     0.33011
bTInc         -0.04356    -0.03715    -0.15162    -0.03609
bCost          0.09919     0.04796     0.05801     0.07687
bCro          -0.16985    -0.12287     0.05044    -0.16439
bStWa1         0.77666     0.75876    -0.07692     0.12097
bStWa2         1.00000     0.76265     0.13068     0.35472
bStWa3         0.76265     1.00000    -0.11481     0.15264
bSafety1       0.13068    -0.11481     1.00000     0.41375
bSafety2       0.35472     0.15264     0.41375     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.04359890
 288          0.07129780
 341          0.08244072
 227          0.08942907
 769          0.09596228
 559          0.15486152
 460          0.16337707
 170          0.16457290
 657          0.16464302
 787          0.17565355
 468          0.18121128
 780          0.18514814
 986          0.18696713
 437          0.19832391
 469          0.20253866
 613          0.20287740
 878          0.20357297
 444          0.20861854
 200          0.20910690
 344          0.21075029

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.78558     0.78558
asc_others       0.000    -1.05264    -1.05264
bTInc            0.000    -0.01057    -0.01057
bCost            0.000    -0.03959    -0.03959
bCro             0.000     0.62406     0.62406
bStWa1           0.000    -0.42699    -0.42699
bStWa2           0.000    -0.02388    -0.02388
bStWa3           0.000    -0.43564    -0.43564
bSafety1         0.000     0.50995     0.50995
bSafety2         0.000     0.09099     0.09099

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.78558427
asc_others 1.05264405
bTInc      0.01057499
bCost      0.03959472
bCro       0.62405518
bStWa1     0.42698876
bStWa2     0.02388416
bStWa3     0.43563715
bSafety1   0.50995360
bSafety2   0.09098946


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa1*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa1*(saccstop_bus==3)*(swaitenv_bus ==1) +
      bStWa2*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa2*(saccstop_bus==3)*(swaitenv_bus ==2) +
      bStWa3*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa3*(saccstop_bus==2)*(swaitenv_bus ==3) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa1*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa1*(saccstop_metro==3)*(swaitenv_metro ==1) +
      bStWa2*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa2*(saccstop_metro==3)*(swaitenv_metro ==2) +
      bStWa3*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa3*(saccstop_metro==2)*(swaitenv_metro ==3)+
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
