Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:42:51.674503
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.173147
     reciprocal of condition number         : 7.91278e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1190.07
Rho-squared vs equal shares                  :  0.2616 
Adj.Rho-squared vs equal shares              :  0.2504 
Rho-squared vs observed shares               :  0.1543 
Adj.Rho-squared vs observed shares           :  0.1429 
AIC                                         :  2416.15 
BIC                                         :  2511.39 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.93 
     pre-estimation                         :  00:00:0.32 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.51 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.040312    0.361262      0.1116    0.353283        0.1141
asc_others   -3.041492    0.339355     -8.9626    0.326876       -9.3047
bTInc        -0.019447    0.001393    -13.9606    0.001654      -11.7574
bCost         0.005697    0.004309      1.3222    0.004726        1.2054
bCro          0.740671    0.169949      4.3582    0.161302        4.5918
bWaitEnv1    -0.155675    0.186130     -0.8364    0.165143       -0.9427
bWaitEnv2     1.186962    0.300897      3.9447    0.292541        4.0574
bStop1        0.054199    0.212359      0.2552    0.182955        0.2962
bStop2       -0.846893    0.229856     -3.6844    0.233131       -3.6327
bSafety1      0.433986    0.252204      1.7208    0.264137        1.6430
bSafety2      0.485132    0.306015      1.5853    0.289701        1.6746
mCro          0.214132    0.131266      1.6313    0.114149        1.8759
mWaitEnv1     1.304440    0.229750      5.6776    0.221813        5.8808
mWaitEnv2     0.149457    0.150589      0.9925    0.137924        1.0836
mStop1        0.133955    0.198704      0.6741    0.216867        0.6177
mStop2        0.381722    0.174051      2.1932    0.172380        2.2144
mSafety1      0.061420    0.187052      0.3284    0.175468        0.3500
mSafety2     -0.230364    0.162904     -1.4141    0.137582       -1.6744


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.130511    0.081960  1.1554e-04 -3.5700e-04    0.019254    0.001257
asc_others    0.081960    0.115162  3.2958e-04 -1.3802e-04    0.011602    0.008049
bTInc       1.1554e-04  3.2958e-04   1.940e-06  -5.085e-07   2.264e-07  -1.637e-05
bCost      -3.5700e-04 -1.3802e-04  -5.085e-07   1.856e-05  -9.840e-05   8.657e-06
bCro          0.019254    0.011602   2.264e-07  -9.840e-05    0.028883   -0.007434
bWaitEnv1     0.001257    0.008049  -1.637e-05   8.657e-06   -0.007434    0.034644
bWaitEnv2     0.041273    0.025414  -2.740e-05  -2.362e-05   -0.019614    0.021973
bStop1        0.005519    0.008731   1.996e-05  -4.726e-05    0.013785   -0.011881
bStop2        0.013533    0.017151   2.592e-05  -1.244e-05    0.014280   -0.011830
bSafety1      0.044828    0.035053   6.552e-06  -1.400e-05   -0.010090    0.004479
bSafety2      0.042093    0.026469  -3.082e-05  1.4579e-04   -0.021226    0.008945
mCro         -0.013228   -0.003482   3.701e-06   5.267e-05   -0.007182   8.995e-05
mWaitEnv1    -0.026983   -0.024272  -8.137e-05   8.087e-05   -0.004921   -0.007965
mWaitEnv2    -0.025201   -0.009320  -1.164e-05  -3.669e-05    0.001535   -0.008696
mStop1       -0.018273   -0.002232  -4.602e-05   2.793e-05   -0.003269    0.017005
mStop2       -0.028828   -0.011886  -3.776e-05   7.098e-07   -0.006766    0.009493
mSafety1     -0.028261   -0.005511   4.944e-06   1.314e-05    0.002153    0.008783
mSafety2     -0.023776    0.002089   6.941e-07   4.438e-05  2.3484e-04    0.006630
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041273    0.005519    0.013533    0.044828    0.042093   -0.013228
asc_others    0.025414    0.008731    0.017151    0.035053    0.026469   -0.003482
bTInc       -2.740e-05   1.996e-05   2.592e-05   6.552e-06  -3.082e-05   3.701e-06
bCost       -2.362e-05  -4.726e-05  -1.244e-05  -1.400e-05  1.4579e-04   5.267e-05
bCro         -0.019614    0.013785    0.014280   -0.010090   -0.021226   -0.007182
bWaitEnv1     0.021973   -0.011881   -0.011830    0.004479    0.008945   8.995e-05
bWaitEnv2     0.090539   -0.029914   -0.027402    0.047413    0.059406   -0.003290
bStop1       -0.029914    0.045096    0.033793   -0.026731   -0.034079   -0.002936
bStop2       -0.027402    0.033793    0.052834   -0.022440   -0.031021   -0.004375
bSafety1      0.047413   -0.026731   -0.022440    0.063607    0.062367    0.003369
bSafety2      0.059406   -0.034079   -0.031021    0.062367    0.093645    0.006586
mCro         -0.003290   -0.002936   -0.004375    0.003369    0.006586    0.017231
mWaitEnv1     0.008917    0.005148    0.002265   -0.008725   -0.008511   -0.002602
mWaitEnv2    -0.018542    0.008524    0.006651   -0.009403   -0.010836    0.002553
mStop1        0.007565   -0.009278   -0.003926    0.001963    0.001517   -0.003999
mStop2        0.011135   -0.007239   -0.014993    0.002342  8.8756e-04   -0.002018
mSafety1     -0.015235    0.003070    0.007889   -0.018928   -0.020712   -0.001349
mSafety2     -0.009275    0.005827    0.010555   -0.008274   -0.012596    0.001157
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.026983   -0.025201   -0.018273   -0.028828   -0.028261   -0.023776
asc_others   -0.024272   -0.009320   -0.002232   -0.011886   -0.005511    0.002089
bTInc       -8.137e-05  -1.164e-05  -4.602e-05  -3.776e-05   4.944e-06   6.941e-07
bCost        8.087e-05  -3.669e-05   2.793e-05   7.098e-07   1.314e-05   4.438e-05
bCro         -0.004921    0.001535   -0.003269   -0.006766    0.002153  2.3484e-04
bWaitEnv1    -0.007965   -0.008696    0.017005    0.009493    0.008783    0.006630
bWaitEnv2     0.008917   -0.018542    0.007565    0.011135   -0.015235   -0.009275
bStop1        0.005148    0.008524   -0.009278   -0.007239    0.003070    0.005827
bStop2        0.002265    0.006651   -0.003926   -0.014993    0.007889    0.010555
bSafety1     -0.008725   -0.009403    0.001963    0.002342   -0.018928   -0.008274
bSafety2     -0.008511   -0.010836    0.001517  8.8756e-04   -0.020712   -0.012596
mCro         -0.002602    0.002553   -0.003999   -0.002018   -0.001349    0.001157
mWaitEnv1     0.052785    0.011245   -0.003153    0.008641   -0.002573    0.001172
mWaitEnv2     0.011245    0.022677   -0.004560  5.9214e-04    0.006620    0.005899
mStop1       -0.003153   -0.004560    0.039483    0.018904    0.009701    0.010128
mStop2        0.008641  5.9214e-04    0.018904    0.030294    0.001102    0.006268
mSafety1     -0.002573    0.006620    0.009701    0.001102    0.034988    0.017053
mSafety2      0.001172    0.005899    0.010128    0.006268    0.017053    0.026538

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.124809    0.067632   6.447e-05 -3.6612e-04    0.016043 -9.4106e-04
asc_others    0.067632    0.106848  3.6746e-04  -3.412e-05    0.003063    0.010657
bTInc        6.447e-05  3.6746e-04   2.736e-06   4.684e-07  -2.436e-05   1.431e-05
bCost      -3.6612e-04  -3.412e-05   4.684e-07   2.234e-05  -5.470e-05  -3.073e-05
bCro          0.016043    0.003063  -2.436e-05  -5.470e-05    0.026018   -0.012692
bWaitEnv1  -9.4106e-04    0.010657   1.431e-05  -3.073e-05   -0.012692    0.027272
bWaitEnv2     0.039721    0.030437   9.176e-07 -1.3767e-04   -0.022426    0.022820
bStop1        0.004053   -0.001055  -9.245e-06 -1.1655e-04    0.011040   -0.008023
bStop2        0.004795    0.005468   4.314e-05  -4.999e-05    0.006816   -0.005313
bSafety1      0.051048    0.034541  -2.781e-05 -1.3417e-04   -0.006038    0.005362
bSafety2      0.043892    0.027671  -5.039e-05  1.7808e-04   -0.016483    0.010090
mCro         -0.011572   -0.002732   2.305e-05   7.631e-05   -0.005062    0.002059
mWaitEnv1    -0.013343   -0.008513  -2.979e-05   1.237e-05    0.001933   -0.005201
mWaitEnv2    -0.014817   -0.003626  -1.826e-05  -5.545e-05    0.005511   -0.005358
mStop1       -0.024005  2.8769e-04  -2.873e-05 -1.1580e-04   -0.011728    0.017560
mStop2       -0.030833   -0.006716  -1.138e-05  -6.159e-05   -0.008212    0.008078
mSafety1     -0.028170   -0.002139   9.395e-06  -3.743e-05   -0.004624    0.011962
mSafety2     -0.025078   -0.002587   5.746e-06  -5.094e-05   -0.004387    0.008123
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.039721    0.004053    0.004795    0.051048    0.043892   -0.011572
asc_others    0.030437   -0.001055    0.005468    0.034541    0.027671   -0.002732
bTInc        9.176e-07  -9.245e-06   4.314e-05  -2.781e-05  -5.039e-05   2.305e-05
bCost      -1.3767e-04 -1.1655e-04  -4.999e-05 -1.3417e-04  1.7808e-04   7.631e-05
bCro         -0.022426    0.011040    0.006816   -0.006038   -0.016483   -0.005062
bWaitEnv1     0.022820   -0.008023   -0.005313    0.005362    0.010090    0.002059
bWaitEnv2     0.085580   -0.019595   -0.025533    0.041366    0.055664   -0.002454
bStop1       -0.019595    0.033473    0.030106   -0.024835   -0.028027   -0.006352
bStop2       -0.025533    0.030106    0.054350   -0.033661   -0.035092   -0.005740
bSafety1      0.041366   -0.024835   -0.033661    0.069768    0.055820 -9.6841e-04
bSafety2      0.055664   -0.028027   -0.035092    0.055820    0.083927    0.004277
mCro         -0.002454   -0.006352   -0.005740 -9.6841e-04    0.004277    0.013030
mWaitEnv1     0.007095    0.016105    0.012581   -0.014241   -0.017075   -0.007321
mWaitEnv2    -0.012785    0.007663    0.004365   -0.007008   -0.010562  3.0189e-04
mStop1        0.012951   -0.009029   -0.009305    0.006546    0.004989   -0.002487
mStop2        0.009849   -0.003070   -0.014690    0.001460  7.6894e-04 -7.9945e-04
mSafety1     -0.003998   -0.003790    0.006257   -0.014762   -0.014618    0.001552
mSafety2     -0.002273    0.002670    0.005340   -0.009559   -0.013303   -0.002575
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.013343   -0.014817   -0.024005   -0.030833   -0.028170   -0.025078
asc_others   -0.008513   -0.003626  2.8769e-04   -0.006716   -0.002139   -0.002587
bTInc       -2.979e-05  -1.826e-05  -2.873e-05  -1.138e-05   9.395e-06   5.746e-06
bCost        1.237e-05  -5.545e-05 -1.1580e-04  -6.159e-05  -3.743e-05  -5.094e-05
bCro          0.001933    0.005511   -0.011728   -0.008212   -0.004624   -0.004387
bWaitEnv1    -0.005201   -0.005358    0.017560    0.008078    0.011962    0.008123
bWaitEnv2     0.007095   -0.012785    0.012951    0.009849   -0.003998   -0.002273
bStop1        0.016105    0.007663   -0.009029   -0.003070   -0.003790    0.002670
bStop2        0.012581    0.004365   -0.009305   -0.014690    0.006257    0.005340
bSafety1     -0.014241   -0.007008    0.006546    0.001460   -0.014762   -0.009559
bSafety2     -0.017075   -0.010562    0.004989  7.6894e-04   -0.014618   -0.013303
mCro         -0.007321  3.0189e-04   -0.002487 -7.9945e-04    0.001552   -0.002575
mWaitEnv1     0.049201    0.010828 -8.4040e-04    0.008046   -0.004697    0.003017
mWaitEnv2     0.010828    0.019023   -0.005917  3.7625e-04    0.001832    0.003632
mStop1     -8.4040e-04   -0.005917    0.047031    0.023898    0.014989    0.015338
mStop2        0.008046  3.7625e-04    0.023898    0.029715    0.006650    0.011663
mSafety1     -0.004697    0.001832    0.014989    0.006650    0.030789    0.015472
mSafety2      0.003017    0.003632    0.015338    0.011663    0.015472    0.018929

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.66853    0.229589    -0.22935    0.313602    0.018690
asc_others     0.66853     1.00000    0.697214    -0.09440    0.201163    0.127434
bTInc          0.22959     0.69721    1.000000    -0.08472  9.5638e-04   -0.063143
bCost         -0.22935    -0.09440   -0.084724     1.00000   -0.134380    0.010794
bCro           0.31360     0.20116  9.5638e-04    -0.13438    1.000000   -0.235012
bWaitEnv1      0.01869     0.12743   -0.063143     0.01079   -0.235012    1.000000
bWaitEnv2      0.37969     0.24889   -0.065382    -0.01822   -0.383555    0.392329
bStop1         0.07194     0.12116    0.067487    -0.05166    0.381957   -0.300574
bStop2         0.16298     0.21988    0.080953    -0.01256    0.365559   -0.276516
bSafety1       0.49201     0.40956    0.018650    -0.01288   -0.235399    0.095421
bSafety2       0.38076     0.25488   -0.072297     0.11057   -0.408144    0.157047
mCro          -0.27894    -0.07816    0.020242     0.09313   -0.321933    0.003681
mWaitEnv1     -0.32510    -0.31131   -0.254246     0.08169   -0.126036   -0.186255
mWaitEnv2     -0.46323    -0.18238   -0.055511    -0.05655    0.059991   -0.310260
mStop1        -0.25456    -0.03310   -0.166279     0.03263   -0.096804    0.459783
mStop2        -0.45848    -0.20124   -0.155731  9.4645e-04   -0.228748    0.293042
mSafety1      -0.41822    -0.08681    0.018974     0.01630    0.067731    0.252261
mSafety2      -0.40400     0.03779    0.003059     0.06322    0.008483    0.218671
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.37969     0.07194     0.16298     0.49201     0.38076   -0.278938
asc_others     0.24889     0.12116     0.21988     0.40956     0.25488   -0.078162
bTInc         -0.06538     0.06749     0.08095     0.01865    -0.07230    0.020242
bCost         -0.01822    -0.05166    -0.01256    -0.01288     0.11057    0.093135
bCro          -0.38356     0.38196     0.36556    -0.23540    -0.40814   -0.321933
bWaitEnv1      0.39233    -0.30057    -0.27652     0.09542     0.15705    0.003681
bWaitEnv2      1.00000    -0.46815    -0.39619     0.62478     0.64516   -0.083293
bStop1        -0.46815     1.00000     0.69230    -0.49910    -0.52442   -0.105312
bStop2        -0.39619     0.69230     1.00000    -0.38709    -0.44102   -0.144992
bSafety1       0.62478    -0.49910    -0.38709     1.00000     0.80809    0.101774
bSafety2       0.64516    -0.52442    -0.44102     0.80809     1.00000    0.163961
mCro          -0.08329    -0.10531    -0.14499     0.10177     0.16396    1.000000
mWaitEnv1      0.12898     0.10551     0.04289    -0.15058    -0.12105   -0.086281
mWaitEnv2     -0.40920     0.26654     0.19214    -0.24759    -0.23515    0.129157
mStop1         0.12653    -0.21987    -0.08596     0.03917     0.02494   -0.153299
mStop2         0.21261    -0.19586    -0.37475     0.05335     0.01666   -0.088333
mSafety1      -0.27068     0.07729     0.18348    -0.40122    -0.36184   -0.054928
mSafety2      -0.18922     0.16845     0.28190    -0.20139    -0.25266    0.054086
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.32510    -0.46323    -0.25456    -0.45848    -0.41822   -0.404004
asc_others    -0.31131    -0.18238    -0.03310    -0.20124    -0.08681    0.037794
bTInc         -0.25425    -0.05551    -0.16628    -0.15573     0.01897    0.003059
bCost          0.08169    -0.05655     0.03263  9.4645e-04     0.01630    0.063224
bCro          -0.12604     0.05999    -0.09680    -0.22875     0.06773    0.008483
bWaitEnv1     -0.18626    -0.31026     0.45978     0.29304     0.25226    0.218671
bWaitEnv2      0.12898    -0.40920     0.12653     0.21261    -0.27068   -0.189218
bStop1         0.10551     0.26654    -0.21987    -0.19586     0.07729    0.168448
bStop2         0.04289     0.19214    -0.08596    -0.37475     0.18348    0.281896
bSafety1      -0.15058    -0.24759     0.03917     0.05335    -0.40122   -0.201393
bSafety2      -0.12105    -0.23515     0.02494     0.01666    -0.36184   -0.252664
mCro          -0.08628     0.12916    -0.15330    -0.08833    -0.05493    0.054086
mWaitEnv1      1.00000     0.32501    -0.06907     0.21609    -0.05988    0.031324
mWaitEnv2      0.32501     1.00000    -0.15240     0.02259     0.23502    0.240483
mStop1        -0.06907    -0.15240     1.00000     0.54659     0.26101    0.312878
mStop2         0.21609     0.02259     0.54659     1.00000     0.03385    0.221061
mSafety1      -0.05988     0.23502     0.26101     0.03385     1.00000    0.559652
mSafety2       0.03132     0.24048     0.31288     0.22106     0.55965    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.585659    0.110336    -0.21928     0.28153    -0.01613
asc_others     0.58566    1.000000    0.679669    -0.02209     0.05808     0.19742
bTInc          0.11034    0.679669    1.000000     0.05991    -0.09129     0.05240
bCost         -0.21928   -0.022087    0.059915     1.00000    -0.07175    -0.03937
bCro           0.28153    0.058085   -0.091289    -0.07175     1.00000    -0.47646
bWaitEnv1     -0.01613    0.197418    0.052399    -0.03937    -0.47646     1.00000
bWaitEnv2      0.38434    0.318301    0.001896    -0.09957    -0.47526     0.47235
bStop1         0.06271   -0.017635   -0.030553    -0.13479     0.37411    -0.26555
bStop2         0.05822    0.071753    0.111871    -0.04537     0.18124    -0.13800
bSafety1       0.54705    0.400054   -0.063650    -0.10748    -0.14172     0.12292
bSafety2       0.42886    0.292207   -0.105164     0.13006    -0.35273     0.21089
mCro          -0.28695   -0.073228    0.122093     0.14144    -0.27492     0.10920
mWaitEnv1     -0.17027   -0.117409   -0.081195     0.01180     0.05402    -0.14199
mWaitEnv2     -0.30410   -0.080429   -0.080059    -0.08507     0.24770    -0.23525
mStop1        -0.31332    0.004058   -0.080089    -0.11298    -0.33526     0.49031
mStop2        -0.50630   -0.119188   -0.039912    -0.07560    -0.29535     0.28375
mSafety1      -0.45443   -0.037289    0.032371    -0.04514    -0.16336     0.41280
mSafety2      -0.51595   -0.057524    0.025251    -0.07834    -0.19769     0.35751
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.384339     0.06271     0.05822     0.54705     0.42886    -0.28695
asc_others    0.318301    -0.01763     0.07175     0.40005     0.29221    -0.07323
bTInc         0.001896    -0.03055     0.11187    -0.06365    -0.10516     0.12209
bCost        -0.099570    -0.13479    -0.04537    -0.10748     0.13006     0.14144
bCro         -0.475257     0.37411     0.18124    -0.14172    -0.35273    -0.27492
bWaitEnv1     0.472350    -0.26555    -0.13800     0.12292     0.21089     0.10920
bWaitEnv2     1.000000    -0.36610    -0.37439     0.53534     0.65680    -0.07348
bStop1       -0.366104     1.00000     0.70584    -0.51392    -0.52879    -0.30414
bStop2       -0.374386     0.70584     1.00000    -0.54663    -0.51959    -0.21569
bSafety1      0.535338    -0.51392    -0.54663     1.00000     0.72947    -0.03212
bSafety2      0.656803    -0.52879    -0.51959     0.72947     1.00000     0.12933
mCro         -0.073481    -0.30414    -0.21569    -0.03212     0.12933     1.00000
mWaitEnv1     0.109346     0.39686     0.24329    -0.24306    -0.26573    -0.28915
mWaitEnv2    -0.316859     0.30367     0.13575    -0.19235    -0.26434     0.01918
mStop1        0.204142    -0.22756    -0.18405     0.11428     0.07940    -0.10047
mStop2        0.195308    -0.09735    -0.36555     0.03206     0.01540    -0.04063
mSafety1     -0.077883    -0.11806     0.15297    -0.31851    -0.28757     0.07747
mSafety2     -0.056484     0.10606     0.16650    -0.26303    -0.33375    -0.16395
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.17027    -0.30410   -0.313316    -0.50630    -0.45443    -0.51595
asc_others    -0.11741    -0.08043    0.004058    -0.11919    -0.03729    -0.05752
bTInc         -0.08119    -0.08006   -0.080089    -0.03991     0.03237     0.02525
bCost          0.01180    -0.08507   -0.112982    -0.07560    -0.04514    -0.07834
bCro           0.05402     0.24770   -0.335260    -0.29535    -0.16336    -0.19769
bWaitEnv1     -0.14199    -0.23525    0.490312     0.28375     0.41280     0.35751
bWaitEnv2      0.10935    -0.31686    0.204142     0.19531    -0.07788    -0.05648
bStop1         0.39686     0.30367   -0.227560    -0.09735    -0.11806     0.10606
bStop2         0.24329     0.13575   -0.184050    -0.36555     0.15297     0.16650
bSafety1      -0.24306    -0.19235    0.114281     0.03206    -0.31851    -0.26303
bSafety2      -0.26573    -0.26434    0.079405     0.01540    -0.28757    -0.33375
mCro          -0.28915     0.01918   -0.100474    -0.04063     0.07747    -0.16395
mWaitEnv1      1.00000     0.35393   -0.017471     0.21043    -0.12069     0.09886
mWaitEnv2      0.35393     1.00000   -0.197819     0.01583     0.07569     0.19141
mStop1        -0.01747    -0.19782    1.000000     0.63926     0.39390     0.51407
mStop2         0.21043     0.01583    0.639265     1.00000     0.21985     0.49176
mSafety1      -0.12069     0.07569    0.393899     0.21985     1.00000     0.64089
mSafety2       0.09886     0.19141    0.514073     0.49176     0.64089     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.04107354
 769          0.05209513
 288          0.08480807
 787          0.10696793
 460          0.11946958
 341          0.11967133
  77          0.12816483
 134          0.12895480
 717          0.12971499
 559          0.13295612
 986          0.13467561
 537          0.14157853
 486          0.14224859
 468          0.14543892
 802          0.15791790
 469          0.16805866
 657          0.17391209
 780          0.17400843
 437          0.18431262
 878          0.18600661

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.040312    0.040312
asc_others       0.000   -3.041492   -3.041492
bTInc            0.000   -0.019447   -0.019447
bCost            0.000    0.005697    0.005697
bCro             0.000    0.740671    0.740671
bWaitEnv1        0.000   -0.155675   -0.155675
bWaitEnv2        0.000    1.186962    1.186962
bStop1           0.000    0.054199    0.054199
bStop2           0.000   -0.846893   -0.846893
bSafety1         0.000    0.433986    0.433986
bSafety2         0.000    0.485132    0.485132
mCro             0.000    0.214132    0.214132
mWaitEnv1        0.000    1.304440    1.304440
mWaitEnv2        0.000    0.149457    0.149457
mStop1           0.000    0.133955    0.133955
mStop2           0.000    0.381722    0.381722
mSafety1         0.000    0.061420    0.061420
mSafety2         0.000   -0.230364   -0.230364

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.040311500
asc_others 3.041492491
bTInc      0.019446642
bCost      0.005697007
bCro       0.740671225
bWaitEnv1  0.155675081
bWaitEnv2  1.186961909
bStop1     0.054198848
bStop2     0.846892589
bSafety1   0.433986463
bSafety2   0.485131990
mCro       0.214132178
mWaitEnv1  1.304440357
mWaitEnv2  0.149457058
mStop1     0.133954580
mStop2     0.381722161
mSafety1   0.061420077
mSafety2   0.230364350


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^1.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
