Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 09:25:34.463781
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.827831
     reciprocal of condition number         : 2.34612e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1138.16
Rho-squared vs equal shares                  :  0.3242 
Adj.Rho-squared vs equal shares              :  0.3117 
Rho-squared vs observed shares               :  0.0946 
Adj.Rho-squared vs observed shares           :  0.0795 
AIC                                         :  2318.33 
BIC                                         :  2430.36 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.7 
     pre-estimation                         :  00:00:0.56 
     estimation                             :  00:00:0.27 
     post-estimation                        :  00:00:0.87 
Iterations                                  :  18  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.75414    0.569600      1.3240    0.617177        1.2219
asc_others     1.11107    0.533593      2.0822    0.431011        2.5778
bTInc          0.01587    0.004567      3.4753    0.003698        4.2924
bCost          0.05471    0.016046      3.4093    0.018777        2.9135
lTIn          -0.59397    0.139005     -4.2730    0.090090       -6.5930
bCro          -0.61257    0.191214     -3.2036    0.203588       -3.0089
bWaitEnv1      1.07290    0.216088      4.9651    0.248200        4.3227
bWaitEnv2      1.97887    0.337490      5.8635    0.335577        5.8969
bStop1        -0.52679    0.226378     -2.3271    0.210851       -2.4984
bStop2        -0.15712    0.264856     -0.5932    0.247310       -0.6353
bSafety1       1.01594    0.250144      4.0614    0.258379        3.9320
bSafety2       1.03311    0.314116      3.2890    0.322152        3.2069
mTInc          0.01061    0.004181      2.5386    0.004104        2.5861
mCost          0.03969    0.010281      3.8605    0.010421        3.8086
mCro           0.17762    0.152849      1.1620    0.142704        1.2447
mWaitEnv1      0.03729    0.278091      0.1341    0.266592        0.1399
mWaitEnv2     -0.68780    0.190636     -3.6079    0.214828       -3.2016
mStop1         1.75426    0.259669      6.7558    0.282419        6.2116
mStop2         0.69165    0.198469      3.4849    0.190183        3.6367
mSafety1       0.98439    0.242255      4.0634    0.245058        4.0170
mSafety2       1.05423    0.199310      5.2894    0.200500        5.2580


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.324444    0.173450    0.001091 -7.6587e-04    0.035184    0.032770
asc_others    0.173450    0.284721    0.002061  4.3387e-04    0.049743    0.020225
bTInc         0.001091    0.002061   2.086e-05  -1.244e-05  4.9637e-04  1.6309e-04
bCost      -7.6587e-04  4.3387e-04  -1.244e-05  2.5749e-04  -9.577e-05   -0.001244
lTIn          0.035184    0.049743  4.9637e-04  -9.577e-05    0.019322    0.003530
bCro          0.032770    0.020225  1.6309e-04   -0.001244    0.003530    0.036563
bWaitEnv1    -0.032276   -0.007583 -1.7628e-04  9.1869e-04   -0.004456   -0.015812
bWaitEnv2     0.027356    0.001469 -1.7873e-04 -3.3238e-04   -0.004818   -0.026675
bStop1        0.031507    0.039523  2.9906e-04 -6.6588e-04    0.007880    0.021541
bStop2        0.035461    0.050189  3.3857e-04 -8.2408e-04    0.010009    0.026883
bSafety1      0.054173    0.035818   7.737e-05 -7.8010e-04 -3.4930e-04   -0.006814
bSafety2      0.023631    0.013885 -2.8045e-04    0.001397   -0.002149   -0.030618
mTInc       3.5229e-04    0.001352   1.484e-05  -1.250e-05  1.9642e-04  1.0942e-04
mCost        -0.002639    0.001348   7.146e-06   6.213e-05  2.0888e-04 -3.2422e-04
mCro         -0.037214   -0.018564 -1.4542e-04  7.2096e-04   -0.004997   -0.014637
mWaitEnv1    -0.040370   -0.055247 -4.6548e-04  2.1977e-04   -0.006104   -0.010601
mWaitEnv2    -0.020598   -0.004394   8.109e-05   -0.001469    0.002907    0.010148
mStop1       -0.036224   -0.008796 -1.8367e-04    0.001206 -4.2135e-04   -0.010670
mStop2       -0.045733   -0.034748 -3.1872e-04  6.7071e-04   -0.006230   -0.015494
mSafety1     -0.055282    0.003641  1.0152e-04  9.0970e-04    0.002952 -9.8554e-04
mSafety2     -0.037232    0.018605  1.1104e-04  6.6665e-04    0.003411  9.1209e-04
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.032276    0.027356    0.031507    0.035461    0.054173    0.023631
asc_others   -0.007583    0.001469    0.039523    0.050189    0.035818    0.013885
bTInc      -1.7628e-04 -1.7873e-04  2.9906e-04  3.3857e-04   7.737e-05 -2.8045e-04
bCost       9.1869e-04 -3.3238e-04 -6.6588e-04 -8.2408e-04 -7.8010e-04    0.001397
lTIn         -0.004456   -0.004818    0.007880    0.010009 -3.4930e-04   -0.002149
bCro         -0.015812   -0.026675    0.021541    0.026883   -0.006814   -0.030618
bWaitEnv1     0.046694    0.022471   -0.020671   -0.017455    0.001802    0.021069
bWaitEnv2     0.022471    0.113899   -0.038249   -0.046865    0.053417    0.067686
bStop1       -0.020671   -0.038249    0.051247    0.045291   -0.020162   -0.036002
bStop2       -0.017455   -0.046865    0.045291    0.070149   -0.020197   -0.036565
bSafety1      0.001802    0.053417   -0.020162   -0.020197    0.062572    0.052791
bSafety2      0.021069    0.067686   -0.036002   -0.036565    0.052791    0.098669
mTInc      -1.4752e-04 -1.2793e-04  1.6689e-04  1.3753e-04  1.0797e-04 -3.7832e-04
mCost       7.2672e-04  -8.975e-07 -1.0774e-04   7.503e-05 -2.2365e-04  7.3638e-04
mCro          0.007321   -0.003360   -0.009450   -0.010486   -0.001101    0.006447
mWaitEnv1    -0.012744    0.026436   -0.004593   -0.014020   -0.004746    0.008980
mWaitEnv2    -0.016123   -0.024140    0.017145    0.021519   -0.010453   -0.020726
mStop1        0.037259    0.002590   -0.015821   -0.002239   -0.007281    0.017397
mStop2        0.018025    0.024554   -0.016821   -0.027972    0.003000    0.018216
mSafety1      0.021094   -0.029738    0.003544    0.015184   -0.032754   -0.021662
mSafety2      0.014488   -0.022346    0.008673    0.020677   -0.014619   -0.009198
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro   3.5229e-04   -0.002639   -0.037214   -0.040370   -0.020598   -0.036224
asc_others    0.001352    0.001348   -0.018564   -0.055247   -0.004394   -0.008796
bTInc        1.484e-05   7.146e-06 -1.4542e-04 -4.6548e-04   8.109e-05 -1.8367e-04
bCost       -1.250e-05   6.213e-05  7.2096e-04  2.1977e-04   -0.001469    0.001206
lTIn        1.9642e-04  2.0888e-04   -0.004997   -0.006104    0.002907 -4.2135e-04
bCro        1.0942e-04 -3.2422e-04   -0.014637   -0.010601    0.010148   -0.010670
bWaitEnv1  -1.4752e-04  7.2672e-04    0.007321   -0.012744   -0.016123    0.037259
bWaitEnv2  -1.2793e-04  -8.975e-07   -0.003360    0.026436   -0.024140    0.002590
bStop1      1.6689e-04 -1.0774e-04   -0.009450   -0.004593    0.017145   -0.015821
bStop2      1.3753e-04   7.503e-05   -0.010486   -0.014020    0.021519   -0.002239
bSafety1    1.0797e-04 -2.2365e-04   -0.001101   -0.004746   -0.010453   -0.007281
bSafety2   -3.7832e-04  7.3638e-04    0.006447    0.008980   -0.020726    0.017397
mTInc        1.748e-05   2.445e-06  -1.577e-05 -4.8967e-04  -1.270e-05 -3.4636e-04
mCost        2.445e-06  1.0570e-04  2.0126e-04   4.152e-05 -1.9928e-04  8.0106e-04
mCro        -1.577e-05  2.0126e-04    0.023363   -0.002268   -0.002958    0.001695
mWaitEnv1  -4.8967e-04   4.152e-05   -0.002268    0.077335    0.012178   -0.010295
mWaitEnv2   -1.270e-05 -1.9928e-04   -0.002958    0.012178    0.036342   -0.011130
mStop1     -3.4636e-04  8.0106e-04    0.001695   -0.010295   -0.011130    0.067428
mStop2     -2.8828e-04  2.7276e-04    0.002291    0.017287   -0.007518    0.025206
mSafety1     1.099e-05  9.1082e-04    0.003321   -0.012563    0.006020    0.028786
mSafety2     1.146e-05  8.4794e-04    0.003963   -0.009401    0.006464    0.024858
                mStop2    mSafety1    mSafety2
asc_metro    -0.045733   -0.055282   -0.037232
asc_others   -0.034748    0.003641    0.018605
bTInc      -3.1872e-04  1.0152e-04  1.1104e-04
bCost       6.7071e-04  9.0970e-04  6.6665e-04
lTIn         -0.006230    0.002952    0.003411
bCro         -0.015494 -9.8554e-04  9.1209e-04
bWaitEnv1     0.018025    0.021094    0.014488
bWaitEnv2     0.024554   -0.029738   -0.022346
bStop1       -0.016821    0.003544    0.008673
bStop2       -0.027972    0.015184    0.020677
bSafety1      0.003000   -0.032754   -0.014619
bSafety2      0.018216   -0.021662   -0.009198
mTInc      -2.8828e-04   1.099e-05   1.146e-05
mCost       2.7276e-04  9.1082e-04  8.4794e-04
mCro          0.002291    0.003321    0.003963
mWaitEnv1     0.017287   -0.012563   -0.009401
mWaitEnv2    -0.007518    0.006020    0.006464
mStop1        0.025206    0.028786    0.024858
mStop2        0.039390    0.001325    0.003421
mSafety1      0.001325    0.058688    0.033022
mSafety2      0.003421    0.033022    0.039724

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.380907    0.129746  2.7716e-04 -6.8467e-04    0.008460    0.031502
asc_others    0.129746    0.185771    0.001114  7.5923e-04    0.017292    0.003303
bTInc       2.7716e-04    0.001114   1.367e-05  -2.084e-05  2.1896e-04  1.3602e-04
bCost      -6.8467e-04  7.5923e-04  -2.084e-05  3.5259e-04 -1.5532e-04   -0.001825
lTIn          0.008460    0.017292  2.1896e-04 -1.5532e-04    0.008116    0.001668
bCro          0.031502    0.003303  1.3602e-04   -0.001825    0.001668    0.041448
bWaitEnv1    -0.023437    0.009239 -1.3183e-04    0.001898 -9.2275e-04   -0.030853
bWaitEnv2     0.041465    0.037603  -3.825e-05  -9.625e-06  9.0711e-04   -0.035578
bStop1        0.036768    0.015458  1.5281e-04   -0.001074    0.002129    0.025776
bStop2        0.032626    0.016349  1.8316e-04   -0.001499    0.003174    0.025041
bSafety1      0.095846    0.051564   9.457e-05 -8.5092e-04   5.293e-05   -0.001142
bSafety2      0.056814    0.031430 -3.5145e-04    0.002392   -0.002079   -0.036339
mTInc      -2.0009e-04  8.3369e-04   1.200e-05  -2.089e-05   9.679e-05  1.6416e-04
mCost        -0.003943  2.6974e-04   1.670e-06   8.187e-05  1.0643e-04 -5.3952e-04
mCro         -0.051003   -0.015707  -7.981e-05  9.0334e-04   -0.001902   -0.014340
mWaitEnv1    -0.028654   -0.020691 -2.2574e-04 -3.1830e-04  5.9005e-04   -0.001061
mWaitEnv2    -0.028805   -0.005371  2.0209e-04   -0.002680    0.002833    0.018389
mStop1       -0.031886    0.004834 -1.3768e-04    0.002393  6.9877e-04   -0.031228
mStop2       -0.037187    0.003412  -6.511e-05    0.001509    0.001062   -0.022042
mSafety1     -0.079481   -0.004804   7.125e-05    0.001141    0.001701   -0.018150
mSafety2     -0.045894    0.018527  1.8849e-04  8.4995e-04    0.003477   -0.007410
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.023437    0.041465    0.036768    0.032626    0.095846    0.056814
asc_others    0.009239    0.037603    0.015458    0.016349    0.051564    0.031430
bTInc      -1.3183e-04  -3.825e-05  1.5281e-04  1.8316e-04   9.457e-05 -3.5145e-04
bCost         0.001898  -9.625e-06   -0.001074   -0.001499 -8.5092e-04    0.002392
lTIn       -9.2275e-04  9.0711e-04    0.002129    0.003174   5.293e-05   -0.002079
bCro         -0.030853   -0.035578    0.025776    0.025041   -0.001142   -0.036339
bWaitEnv1     0.061603    0.044345   -0.026921   -0.022258    0.003393    0.040423
bWaitEnv2     0.044345    0.112612   -0.033744   -0.032299    0.042340    0.075472
bStop1       -0.026921   -0.033744    0.044458    0.041199   -0.011584   -0.034114
bStop2       -0.022258   -0.032299    0.041199    0.061162   -0.012538   -0.036435
bSafety1      0.003393    0.042340   -0.011584   -0.012538    0.066760    0.048501
bSafety2      0.040423    0.075472   -0.034114   -0.036435    0.048501    0.103782
mTInc      -1.5833e-04 -2.0248e-04   9.023e-05  1.0562e-04   5.715e-05 -5.3365e-04
mCost       8.8060e-04  1.8498e-04 -5.1848e-04 -4.8436e-04 -8.0327e-04  5.5517e-04
mCro          0.010692    0.001458   -0.013982   -0.016983   -0.007587    0.005246
mWaitEnv1    -0.016925    0.010382    0.003764  2.9088e-04   -0.010052   -0.002895
mWaitEnv2    -0.025891   -0.018601    0.019573    0.023538   -0.009138   -0.034220
mStop1        0.050173    0.020756   -0.018770   -0.009686   -0.006607    0.031849
mStop2        0.024945    0.016048   -0.014305   -0.020622   -0.003553    0.019024
mSafety1      0.034508    0.005109   -0.009183    0.003112   -0.030973   -0.008689
mSafety2      0.020975   -0.004853    0.001116    0.012234   -0.014021   -0.004535
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro  -2.0009e-04   -0.003943   -0.051003   -0.028654   -0.028805   -0.031886
asc_others  8.3369e-04  2.6974e-04   -0.015707   -0.020691   -0.005371    0.004834
bTInc        1.200e-05   1.670e-06  -7.981e-05 -2.2574e-04  2.0209e-04 -1.3768e-04
bCost       -2.089e-05   8.187e-05  9.0334e-04 -3.1830e-04   -0.002680    0.002393
lTIn         9.679e-05  1.0643e-04   -0.001902  5.9005e-04    0.002833  6.9877e-04
bCro        1.6416e-04 -5.3952e-04   -0.014340   -0.001061    0.018389   -0.031228
bWaitEnv1  -1.5833e-04  8.8060e-04    0.010692   -0.016925   -0.025891    0.050173
bWaitEnv2  -2.0248e-04  1.8498e-04    0.001458    0.010382   -0.018601    0.020756
bStop1       9.023e-05 -5.1848e-04   -0.013982    0.003764    0.019573   -0.018770
bStop2      1.0562e-04 -4.8436e-04   -0.016983  2.9088e-04    0.023538   -0.009686
bSafety1     5.715e-05 -8.0327e-04   -0.007587   -0.010052   -0.009138   -0.006607
bSafety2   -5.3365e-04  5.5517e-04    0.005246   -0.002895   -0.034220    0.031849
mTInc        1.684e-05  -4.921e-07   8.181e-06 -4.1295e-04  1.3367e-04 -3.2020e-04
mCost       -4.921e-07  1.0860e-04  6.3897e-04  1.0337e-04 -3.1172e-04  7.7557e-04
mCro         8.181e-06  6.3897e-04    0.020364 -7.8774e-04   -0.006982    0.006224
mWaitEnv1  -4.1295e-04  1.0337e-04 -7.8774e-04    0.071071    0.025150   -0.011163
mWaitEnv2   1.3367e-04 -3.1172e-04   -0.006982    0.025150    0.046151   -0.022298
mStop1     -3.2020e-04  7.7557e-04    0.006224   -0.011163   -0.022298    0.079760
mStop2     -1.5803e-04  5.0707e-04    0.008068    0.008037   -0.009124    0.038066
mSafety1     1.784e-05    0.001140    0.009347   -0.005882 -5.2961e-04    0.039955
mSafety2    1.1047e-04  8.8183e-04    0.001903   -0.007168    0.003150    0.033756
                mStop2    mSafety1    mSafety2
asc_metro    -0.037187   -0.079481   -0.045894
asc_others    0.003412   -0.004804    0.018527
bTInc       -6.511e-05   7.125e-05  1.8849e-04
bCost         0.001509    0.001141  8.4995e-04
lTIn          0.001062    0.001701    0.003477
bCro         -0.022042   -0.018150   -0.007410
bWaitEnv1     0.024945    0.034508    0.020975
bWaitEnv2     0.016048    0.005109   -0.004853
bStop1       -0.014305   -0.009183    0.001116
bStop2       -0.020622    0.003112    0.012234
bSafety1     -0.003553   -0.030973   -0.014021
bSafety2      0.019024   -0.008689   -0.004535
mTInc      -1.5803e-04   1.784e-05  1.1047e-04
mCost       5.0707e-04    0.001140  8.8183e-04
mCro          0.008068    0.009347    0.001903
mWaitEnv1     0.008037   -0.005882   -0.007168
mWaitEnv2    -0.009124 -5.2961e-04    0.003150
mStop1        0.038066    0.039955    0.033756
mStop2        0.036170    0.018907    0.015905
mSafety1      0.018907    0.060053    0.035624
mSafety2      0.015905    0.035624    0.040200

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.570681     0.41933    -0.08379     0.44437     0.30088
asc_others     0.57068    1.000000     0.84575     0.05067     0.67064     0.19823
bTInc          0.41933    0.845746     1.00000    -0.16977     0.78183     0.18675
bCost         -0.08379    0.050672    -0.16977     1.00000    -0.04294    -0.40551
lTIn           0.44437    0.670645     0.78183    -0.04294     1.00000     0.13280
bCro           0.30088    0.198227     0.18675    -0.40551     0.13280     1.00000
bWaitEnv1     -0.26223   -0.065765    -0.17861     0.26495    -0.14835    -0.38267
bWaitEnv2      0.14231    0.008159    -0.11595    -0.06138    -0.10271    -0.41336
bStop1         0.24434    0.327191     0.28924    -0.18331     0.25042     0.49763
bStop2         0.23506    0.355134     0.27988    -0.19390     0.27186     0.53082
bSafety1       0.38021    0.268352     0.06772    -0.19435    -0.01005    -0.14246
bSafety2       0.13207    0.082838    -0.19548     0.27708    -0.04921    -0.50976
mTInc          0.14794    0.606046     0.77706    -0.18637     0.33798     0.13688
mCost         -0.45069    0.245664     0.15218     0.37661     0.14616    -0.16492
mCro          -0.42744   -0.227618    -0.20831     0.29395    -0.23519    -0.50079
mWaitEnv1     -0.25486   -0.372317    -0.36648     0.04925    -0.15791    -0.19937
mWaitEnv2     -0.18970   -0.043200     0.09313    -0.48038     0.10971     0.27839
mStop1        -0.24491   -0.063486    -0.15486     0.28935    -0.01167    -0.21489
mStop2        -0.40455   -0.328119    -0.35160     0.21060    -0.22581    -0.40828
mSafety1      -0.40062    0.028169     0.09175     0.23402     0.08766    -0.02128
mSafety2      -0.32795    0.174936     0.12198     0.20844     0.12312     0.02393
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.26223    0.142307     0.24434     0.23506     0.38021     0.13207
asc_others    -0.06577    0.008159     0.32719     0.35513     0.26835     0.08284
bTInc         -0.17861   -0.115953     0.28924     0.27988     0.06772    -0.19548
bCost          0.26495   -0.061375    -0.18331    -0.19390    -0.19435     0.27708
lTIn          -0.14835   -0.102712     0.25042     0.27186    -0.01005    -0.04921
bCro          -0.38267   -0.413360     0.49763     0.53082    -0.14246    -0.50976
bWaitEnv1      1.00000    0.308129    -0.42258    -0.30499     0.03334     0.31040
bWaitEnv2      0.30813    1.000000    -0.50064    -0.52430     0.63274     0.63848
bStop1        -0.42258   -0.500639     1.00000     0.75539    -0.35605    -0.50630
bStop2        -0.30499   -0.524300     0.75539     1.00000    -0.30485    -0.43950
bSafety1       0.03334    0.632743    -0.35605    -0.30485     1.00000     0.67186
bSafety2       0.31040    0.638483    -0.50630    -0.43950     0.67186     1.00000
mTInc         -0.16329   -0.090673     0.17634     0.12420     0.10324    -0.28809
mCost          0.32711 -2.5867e-04    -0.04629     0.02755    -0.08696     0.22802
mCro           0.22164   -0.065144    -0.27311    -0.25901    -0.02881     0.13428
mWaitEnv1     -0.21207    0.281671    -0.07296    -0.19035    -0.06822     0.10280
mWaitEnv2     -0.39140   -0.375208     0.39729     0.42619    -0.21919    -0.34612
mStop1         0.66401    0.029555    -0.26914    -0.03256    -0.11210     0.21329
mStop2         0.42029    0.366587    -0.37439    -0.53213     0.06042     0.29220
mSafety1       0.40296   -0.363723     0.06462     0.23665    -0.54051    -0.28466
mSafety2       0.33639   -0.332208     0.19221     0.39169    -0.29323    -0.14691
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro      0.14794    -0.45069    -0.42744    -0.25486    -0.18970    -0.24491
asc_others     0.60605     0.24566    -0.22762    -0.37232    -0.04320    -0.06349
bTInc          0.77706     0.15218    -0.20831    -0.36648     0.09313    -0.15486
bCost         -0.18637     0.37661     0.29395     0.04925    -0.48038     0.28935
lTIn           0.33798     0.14616    -0.23519    -0.15791     0.10971    -0.01167
bCro           0.13688    -0.16492    -0.50079    -0.19937     0.27839    -0.21489
bWaitEnv1     -0.16329     0.32711     0.22164    -0.21207    -0.39140     0.66401
bWaitEnv2     -0.09067 -2.5867e-04    -0.06514     0.28167    -0.37521     0.02955
bStop1         0.17634    -0.04629    -0.27311    -0.07296     0.39729    -0.26914
bStop2         0.12420     0.02755    -0.25901    -0.19035     0.42619    -0.03256
bSafety1       0.10324    -0.08696    -0.02881    -0.06822    -0.21919    -0.11210
bSafety2      -0.28809     0.22802     0.13428     0.10280    -0.34612     0.21329
mTInc          1.00000     0.05688    -0.02468    -0.42118    -0.01593    -0.31905
mCost          0.05688     1.00000     0.12807     0.01452    -0.10168     0.30006
mCro          -0.02468     0.12807     1.00000    -0.05335    -0.10151     0.04269
mWaitEnv1     -0.42118     0.01452    -0.05335     1.00000     0.22972    -0.14257
mWaitEnv2     -0.01593    -0.10168    -0.10151     0.22972     1.00000    -0.22483
mStop1        -0.31905     0.30006     0.04269    -0.14257    -0.22483     1.00000
mStop2        -0.34743     0.13367     0.07553     0.31322    -0.19871     0.48909
mSafety1       0.01086     0.36569     0.08969    -0.18648     0.13034     0.45760
mSafety2       0.01376     0.41380     0.13008    -0.16962     0.17013     0.48030
                mStop2    mSafety1    mSafety2
asc_metro     -0.40455    -0.40062    -0.32795
asc_others    -0.32812     0.02817     0.17494
bTInc         -0.35160     0.09175     0.12198
bCost          0.21060     0.23402     0.20844
lTIn          -0.22581     0.08766     0.12312
bCro          -0.40828    -0.02128     0.02393
bWaitEnv1      0.42029     0.40296     0.33639
bWaitEnv2      0.36659    -0.36372    -0.33221
bStop1        -0.37439     0.06462     0.19221
bStop2        -0.53213     0.23665     0.39169
bSafety1       0.06042    -0.54051    -0.29323
bSafety2       0.29220    -0.28466    -0.14691
mTInc         -0.34743     0.01086     0.01376
mCost          0.13367     0.36569     0.41380
mCro           0.07553     0.08969     0.13008
mWaitEnv1      0.31322    -0.18648    -0.16962
mWaitEnv2     -0.19871     0.13034     0.17013
mStop1         0.48909     0.45760     0.48030
mStop2         1.00000     0.02756     0.08647
mSafety1       0.02756     1.00000     0.68392
mSafety2       0.08647     0.68392     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000     0.48775     0.12144   -0.059080    0.152154     0.25071
asc_others     0.48775     1.00000     0.69921    0.093810    0.445319     0.03764
bTInc          0.12144     0.69921     1.00000   -0.300154    0.657246     0.18068
bCost         -0.05908     0.09381    -0.30015    1.000000   -0.091813    -0.47737
lTIn           0.15215     0.44532     0.65725   -0.091813    1.000000     0.09093
bCro           0.25071     0.03764     0.18068   -0.477369    0.090929     1.00000
bWaitEnv1     -0.15300     0.08636    -0.14363    0.407311   -0.041267    -0.61057
bWaitEnv2      0.20021     0.25998    -0.03082   -0.001528    0.030005    -0.52075
bStop1         0.28254     0.17010     0.19598   -0.271271    0.112074     0.60047
bStop2         0.21376     0.15338     0.20028   -0.322730    0.142436     0.49734
bSafety1       0.60105     0.46302     0.09898   -0.175386    0.002274    -0.02171
bSafety2       0.28575     0.22636    -0.29502    0.395468   -0.071632    -0.55407
mTInc         -0.07900     0.47131     0.79043   -0.271036    0.261790     0.19648
mCost         -0.61311     0.06005     0.04334    0.418376    0.113363    -0.25430
mCro          -0.57910    -0.25536    -0.15124    0.337117   -0.147949    -0.49359
mWaitEnv1     -0.17415    -0.18007    -0.22899   -0.063584    0.024567    -0.01954
mWaitEnv2     -0.21726    -0.05801     0.25439   -0.664482    0.146359     0.42044
mStop1        -0.18294     0.03971    -0.13184    0.451308    0.027464    -0.54312
mStop2        -0.31681     0.04162    -0.09258    0.422447    0.061997    -0.56927
mSafety1      -0.52551    -0.04548     0.07862    0.248002    0.077052    -0.36379
mSafety2      -0.37088     0.21439     0.25422    0.225760    0.192510    -0.18153
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.15300    0.200209     0.28254    0.213755    0.601045     0.28575
asc_others     0.08636    0.259980     0.17010    0.153380    0.463022     0.22636
bTInc         -0.14363   -0.030823     0.19598    0.200280    0.098981    -0.29502
bCost          0.40731   -0.001528    -0.27127   -0.322730   -0.175386     0.39547
lTIn          -0.04127    0.030005     0.11207    0.142436    0.002274    -0.07163
bCro          -0.61057   -0.520752     0.60047    0.497338   -0.021709    -0.55407
bWaitEnv1      1.00000    0.532411    -0.51441   -0.362604    0.052902     0.50555
bWaitEnv2      0.53241    1.000000    -0.47690   -0.389180    0.488317     0.69812
bStop1        -0.51441   -0.476898     1.00000    0.790078   -0.212636    -0.50222
bStop2        -0.36260   -0.389180     0.79008    1.000000   -0.196210    -0.45732
bSafety1       0.05290    0.488317    -0.21264   -0.196210    1.000000     0.58269
bSafety2       0.50555    0.698121    -0.50222   -0.457321    0.582687     1.00000
mTInc         -0.15543   -0.147017     0.10427    0.104064    0.053895    -0.40363
mCost          0.34046    0.052897    -0.23596   -0.187937   -0.298330     0.16537
mCro           0.30188    0.030451    -0.46467   -0.481212   -0.205757     0.11411
mWaitEnv1     -0.25579    0.116053     0.06696    0.004412   -0.145938    -0.03371
mWaitEnv2     -0.48557   -0.258014     0.43211    0.443036   -0.164620    -0.49445
mStop1         0.71577    0.219002    -0.31520   -0.138673   -0.090547     0.35006
mStop2         0.52846    0.251460    -0.35673   -0.438440   -0.072315     0.31050
mSafety1       0.56735    0.062124    -0.17771    0.051349   -0.489161    -0.11006
mSafety2       0.42148   -0.072124     0.02640    0.246716   -0.270653    -0.07021
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     -0.07900    -0.61311    -0.57910   -0.174150    -0.21726    -0.18294
asc_others     0.47131     0.06005    -0.25536   -0.180068    -0.05801     0.03971
bTInc          0.79043     0.04334    -0.15124   -0.228986     0.25439    -0.13184
bCost         -0.27104     0.41838     0.33712   -0.063584    -0.66448     0.45131
lTIn           0.26179     0.11336    -0.14795    0.024567     0.14636     0.02746
bCro           0.19648    -0.25430    -0.49359   -0.019544     0.42044    -0.54312
bWaitEnv1     -0.15543     0.34046     0.30188   -0.255786    -0.48557     0.71577
bWaitEnv2     -0.14702     0.05290     0.03045    0.116053    -0.25801     0.21900
bStop1         0.10427    -0.23596    -0.46467    0.066956     0.43211    -0.31520
bStop2         0.10406    -0.18794    -0.48121    0.004412     0.44304    -0.13867
bSafety1       0.05389    -0.29833    -0.20576   -0.145938    -0.16462    -0.09055
bSafety2      -0.40363     0.16537     0.11411   -0.033706    -0.49445     0.35006
mTInc          1.00000    -0.01151     0.01397   -0.377428     0.15161    -0.27625
mCost         -0.01151     1.00000     0.42967    0.037207    -0.13924     0.26352
mCro           0.01397     0.42967     1.00000   -0.020706    -0.22775     0.15443
mWaitEnv1     -0.37743     0.03721    -0.02071    1.000000     0.43915    -0.14827
mWaitEnv2      0.15161    -0.13924    -0.22775    0.439146     1.00000    -0.36753
mStop1        -0.27625     0.26352     0.15443   -0.148265    -0.36753     1.00000
mStop2        -0.20247     0.25585     0.29726    0.158525    -0.22331     0.70871
mSafety1       0.01774     0.44651     0.26727   -0.090040    -0.01006     0.57731
mSafety2       0.13425     0.42205     0.06651   -0.134106     0.07314     0.59614
                mStop2    mSafety1    mSafety2
asc_metro     -0.31681    -0.52551    -0.37088
asc_others     0.04162    -0.04548     0.21439
bTInc         -0.09258     0.07862     0.25422
bCost          0.42245     0.24800     0.22576
lTIn           0.06200     0.07705     0.19251
bCro          -0.56927    -0.36379    -0.18153
bWaitEnv1      0.52846     0.56735     0.42148
bWaitEnv2      0.25146     0.06212    -0.07212
bStop1        -0.35673    -0.17771     0.02640
bStop2        -0.43844     0.05135     0.24672
bSafety1      -0.07231    -0.48916    -0.27065
bSafety2       0.31050    -0.11006    -0.07021
mTInc         -0.20247     0.01774     0.13425
mCost          0.25585     0.44651     0.42205
mCro           0.29726     0.26727     0.06651
mWaitEnv1      0.15852    -0.09004    -0.13411
mWaitEnv2     -0.22331    -0.01006     0.07314
mStop1         0.70871     0.57731     0.59614
mStop2         1.00000     0.40567     0.41711
mSafety1       0.40567     1.00000     0.72503
mSafety2       0.41711     0.72503     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58           0.0948386
  47           0.1032605
 164           0.1335703
  15           0.1428599
 256           0.1428599
 322           0.1428599
 502           0.1428599
 868           0.1428599
 979           0.1493779
 291           0.1547152
  18           0.1558636
 390           0.1670858
  61           0.1942878
 379           0.1942878
 488           0.1942878
 606           0.1942878
 700           0.1942878
 754           0.1942878
 816           0.1942878
 957           0.1942878

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000     0.00000     0.00000
asc_metro       0.0000     0.75414     0.75414
asc_others      0.0000     1.11107     1.11107
bTInc           0.0000     0.01587     0.01587
bCost           0.0000     0.05471     0.05471
lTIn            0.5000    -0.59397    -1.09397
bCro            0.0000    -0.61257    -0.61257
bWaitEnv1       0.0000     1.07290     1.07290
bWaitEnv2       0.0000     1.97887     1.97887
bStop1          0.0000    -0.52679    -0.52679
bStop2          0.0000    -0.15712    -0.15712
bSafety1        0.0000     1.01594     1.01594
bSafety2        0.0000     1.03311     1.03311
mTInc           0.0000     0.01061     0.01061
mCost           0.0000     0.03969     0.03969
mCro            0.0000     0.17762     0.17762
mWaitEnv1       0.0000     0.03729     0.03729
mWaitEnv2       0.0000    -0.68780    -0.68780
mStop1          0.0000     1.75426     1.75426
mStop2          0.0000     0.69165     0.69165
mSafety1        0.0000     0.98439     0.98439
mSafety2        0.0000     1.05423     1.05423

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.75413630
asc_others 1.11106986
bTInc      0.01587300
bCost      0.05470744
lTIn       0.59396627
bCro       0.61256748
bWaitEnv1  1.07289664
bWaitEnv2  1.97887246
bStop1     0.52679301
bStop2     0.15712072
bSafety1   1.01594315
bSafety2   1.03311427
mTInc      0.01061334
mCost      0.03968972
mCro       0.17761652
mWaitEnv1  0.03728731
mWaitEnv2  0.68779826
mStop1     1.75426322
mStop2     0.69164748
mSafety1   0.98438747
mSafety2   1.05422939


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
