Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 09:33:42.037645
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.711939
     reciprocal of condition number         : 1.75085e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1142.42
Rho-squared vs equal shares                  :  0.3217 
Adj.Rho-squared vs equal shares              :  0.3092 
Rho-squared vs observed shares               :  0.0912 
Adj.Rho-squared vs observed shares           :  0.0761 
AIC                                         :  2326.85 
BIC                                         :  2438.88 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.83 
     pre-estimation                         :  00:00:0.67 
     estimation                             :  00:00:0.26 
     post-estimation                        :  00:00:0.9 
Iterations                                  :  20  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.577081    0.469817      1.2283    0.524042        1.1012
asc_others   -0.374888    0.571450     -0.6560    0.731767       -0.5123
bTInc         0.007652    0.005007      1.5282    0.006804        1.1246
bCost        -0.012445    0.017856     -0.6970    0.018092       -0.6879
lTIn         -0.808674    0.330792     -2.4447    0.415222       -1.9476
bCro         -0.428479    0.177254     -2.4173    0.181641       -2.3589
bWaitEnv1     0.860795    0.200032      4.3033    0.221549        3.8853
bWaitEnv2     2.126149    0.337296      6.3035    0.339219        6.2678
bStop1       -0.590107    0.223975     -2.6347    0.210372       -2.8051
bStop2       -0.349196    0.262908     -1.3282    0.247223       -1.4125
bSafety1      1.198497    0.248412      4.8246    0.254390        4.7113
bSafety2      0.530042    0.307919      1.7214    0.318591        1.6637
mTInc         0.013828    0.006344      2.1797    0.007298        1.8947
mCost         0.026332    0.010391      2.5341    0.011940        2.2053
mCro          0.197023    0.148588      1.3260    0.132053        1.4920
mWaitEnv1    -0.035317    0.291052     -0.1213    0.291730       -0.1211
mWaitEnv2    -0.580146    0.173377     -3.3461    0.175399       -3.3076
mStop1        1.245546    0.249859      4.9850    0.254825        4.8878
mStop2        0.632070    0.201449      3.1376    0.192110        3.2901
mSafety1      0.523196    0.224466      2.3308    0.217351        2.4072
mSafety2      0.607470    0.180695      3.3618    0.176255        3.4465


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.220728    0.192069    0.001095    0.002826    0.045089    0.029036
asc_others    0.192069    0.326555    0.002521    0.003681    0.134063    0.027613
bTInc         0.001095    0.002521   2.507e-05   3.368e-05    0.001427  1.4770e-04
bCost         0.002826    0.003681   3.368e-05  3.1883e-04  8.4802e-04  6.0716e-04
lTIn          0.045089    0.134063    0.001427  8.4802e-04    0.109423    0.006349
bCro          0.029036    0.027613  1.4770e-04  6.0716e-04    0.006349    0.031419
bWaitEnv1    -0.014648   -0.021280 -2.5502e-04 -5.6998e-04   -0.014291   -0.011949
bWaitEnv2     0.032186   -0.003715 -2.5233e-04 -2.5473e-04   -0.014723   -0.028271
bStop1        0.025518    0.040424  2.6771e-04  6.6729e-04    0.012191    0.019088
bStop2        0.037950    0.052922  2.9852e-04  8.7287e-04    0.013473    0.024151
bSafety1      0.055306    0.048720  1.6915e-04  3.5629e-04    0.009293   -0.010162
bSafety2      0.040267   -0.003831 -3.6473e-04 -7.0496e-04   -0.018144   -0.025466
mTInc       5.7302e-04    0.002578   2.790e-05   2.397e-05    0.001794  1.0614e-04
mCost        -0.001865   -0.002867  -2.588e-05   4.665e-05   -0.001750 -1.1601e-04
mCro         -0.032330   -0.018444  -8.267e-05 -5.4112e-04   -0.001117   -0.011983
mWaitEnv1    -0.035079   -0.078370 -7.0336e-04 -6.9390e-04   -0.040560   -0.009431
mWaitEnv2    -0.015388  1.3552e-04   2.723e-05  4.4382e-04  -1.540e-05    0.004800
mStop1       -0.018987   -0.030470 -3.5982e-04 -4.5145e-04   -0.023059   -0.005553
mStop2       -0.040721   -0.051930 -4.4213e-04 -7.0818e-04   -0.024656   -0.012641
mSafety1     -0.034181   -0.005222   7.291e-05 -1.1578e-04    0.003368    0.004240
mSafety2     -0.015046    0.011571   8.601e-05  1.5496e-04    0.002620    0.004489
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.014648    0.032186    0.025518    0.037950    0.055306    0.040267
asc_others   -0.021280   -0.003715    0.040424    0.052922    0.048720   -0.003831
bTInc      -2.5502e-04 -2.5233e-04  2.6771e-04  2.9852e-04  1.6915e-04 -3.6473e-04
bCost      -5.6998e-04 -2.5473e-04  6.6729e-04  8.7287e-04  3.5629e-04 -7.0496e-04
lTIn         -0.014291   -0.014723    0.012191    0.013473    0.009293   -0.018144
bCro         -0.011949   -0.028271    0.019088    0.024151   -0.010162   -0.025466
bWaitEnv1     0.040013    0.024861   -0.018812   -0.017759    0.003813    0.014862
bWaitEnv2     0.024861    0.113769   -0.040089   -0.048983    0.051670    0.070024
bStop1       -0.018812   -0.040089    0.050165    0.044499   -0.022489   -0.034630
bStop2       -0.017759   -0.048983    0.044499    0.069121   -0.022856   -0.035419
bSafety1      0.003813    0.051670   -0.022489   -0.022856    0.061709    0.056042
bSafety2      0.014862    0.070024   -0.034630   -0.035419    0.056042    0.094814
mTInc      -2.6540e-04 -2.5964e-04  2.0526e-04  1.5389e-04  2.2692e-04 -5.6748e-04
mCost       2.6062e-04  3.6218e-04 -3.5101e-04 -5.4737e-04  -8.392e-06 -1.4976e-04
mCro          0.004731   -0.002120   -0.007731   -0.009053    0.001298    0.003163
mWaitEnv1    -0.009198    0.026991   -0.003081   -0.011110   -0.009467    0.011130
mWaitEnv2    -0.012876   -0.029008    0.015208    0.019468   -0.015234   -0.014119
mStop1        0.030207    0.006545   -0.013432   -0.001422   -0.005163    0.012501
mStop2        0.016661    0.025892   -0.015491   -0.027494    0.002198    0.015382
mSafety1      0.012117   -0.030669    0.005924    0.016178   -0.029747   -0.029598
mSafety2      0.006766   -0.022580    0.010855    0.021091   -0.012551   -0.016143
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro   5.7302e-04   -0.001865   -0.032330   -0.035079   -0.015388   -0.018987
asc_others    0.002578   -0.002867   -0.018444   -0.078370  1.3552e-04   -0.030470
bTInc        2.790e-05  -2.588e-05  -8.267e-05 -7.0336e-04   2.723e-05 -3.5982e-04
bCost        2.397e-05   4.665e-05 -5.4112e-04 -6.9390e-04  4.4382e-04 -4.5145e-04
lTIn          0.001794   -0.001750   -0.001117   -0.040560  -1.540e-05   -0.023059
bCro        1.0614e-04 -1.1601e-04   -0.011983   -0.009431    0.004800   -0.005553
bWaitEnv1  -2.6540e-04  2.6062e-04    0.004731   -0.009198   -0.012876    0.030207
bWaitEnv2  -2.5964e-04  3.6218e-04   -0.002120    0.026991   -0.029008    0.006545
bStop1      2.0526e-04 -3.5101e-04   -0.007731   -0.003081    0.015208   -0.013432
bStop2      1.5389e-04 -5.4737e-04   -0.009053   -0.011110    0.019468   -0.001422
bSafety1    2.2692e-04  -8.392e-06    0.001298   -0.009467   -0.015234   -0.005163
bSafety2   -5.6748e-04 -1.4976e-04    0.003163    0.011130   -0.014119    0.012501
mTInc        4.025e-05  -1.424e-05   5.720e-05 -9.6352e-04 -1.1688e-04 -6.3472e-04
mCost       -1.424e-05  1.0797e-04  2.3608e-04  3.2054e-04 -2.3189e-04 -1.0353e-04
mCro         5.720e-05  2.3608e-04    0.022078   -0.005029 -5.9242e-04   -0.002612
mWaitEnv1  -9.6352e-04  3.2054e-04   -0.005029    0.084711    0.012720   -0.002209
mWaitEnv2  -1.1688e-04 -2.3189e-04 -5.9242e-04    0.012720    0.030060   -0.004494
mStop1     -6.3472e-04 -1.0353e-04   -0.002612   -0.002209   -0.004494    0.062430
mStop2     -5.2022e-04  3.6908e-04  -8.155e-05    0.020758   -0.004960    0.024865
mSafety1     1.147e-05 -2.8669e-04 -1.0731e-04   -0.011903    0.011421    0.019826
mSafety2    -1.332e-06 -2.6817e-04  9.5929e-04   -0.009187    0.010375    0.017409
                mStop2    mSafety1    mSafety2
asc_metro    -0.040721   -0.034181   -0.015046
asc_others   -0.051930   -0.005222    0.011571
bTInc      -4.4213e-04   7.291e-05   8.601e-05
bCost      -7.0818e-04 -1.1578e-04  1.5496e-04
lTIn         -0.024656    0.003368    0.002620
bCro         -0.012641    0.004240    0.004489
bWaitEnv1     0.016661    0.012117    0.006766
bWaitEnv2     0.025892   -0.030669   -0.022580
bStop1       -0.015491    0.005924    0.010855
bStop2       -0.027494    0.016178    0.021091
bSafety1      0.002198   -0.029747   -0.012551
bSafety2      0.015382   -0.029598   -0.016143
mTInc      -5.2022e-04   1.147e-05  -1.332e-06
mCost       3.6908e-04 -2.8669e-04 -2.6817e-04
mCro        -8.155e-05 -1.0731e-04  9.5929e-04
mWaitEnv1     0.020758   -0.011903   -0.009187
mWaitEnv2    -0.004960    0.011421    0.010375
mStop1        0.024865    0.019826    0.017409
mStop2        0.040582   -0.001750  6.8897e-04
mSafety1     -0.001750    0.050385    0.025366
mSafety2    6.8897e-04    0.025366    0.032651

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.274620    0.277374    0.001855    0.003660    0.100175    0.028599
asc_others    0.277374    0.535483    0.004591    0.006321    0.256111    0.026442
bTInc         0.001855    0.004591   4.630e-05   6.819e-05    0.002648  2.4717e-04
bCost         0.003660    0.006321   6.819e-05  3.2733e-04    0.002934  9.4153e-04
lTIn          0.100175    0.256111    0.002648    0.002934    0.172410    0.013826
bCro          0.028599    0.026442  2.4717e-04  9.4153e-04    0.013826    0.032993
bWaitEnv1    -0.014786   -0.021678 -3.6233e-04 -9.1240e-04   -0.018705   -0.022208
bWaitEnv2     0.046911    0.019861 -2.7884e-04 -5.3242e-04   -0.018060   -0.035126
bStop1        0.025146    0.038850  3.5030e-04  8.3583e-04    0.020181    0.021960
bStop2        0.033054    0.055839  4.8231e-04    0.001080    0.028010    0.020043
bSafety1      0.079370    0.076137  3.0257e-04  1.3193e-04    0.016523   -0.005792
bSafety2      0.053676   -0.006610 -5.8524e-04   -0.001287   -0.031141   -0.029168
mTInc         0.001311    0.004367   4.618e-05   5.650e-05    0.002724  2.8476e-04
mCost        -0.003152   -0.006423  -6.007e-05  -3.207e-05   -0.003822  -5.700e-05
mCro         -0.036582   -0.036785 -2.3098e-04 -7.0504e-04   -0.011079   -0.010170
mWaitEnv1    -0.040648   -0.093173   -0.001021   -0.001001   -0.062842   -0.003703
mWaitEnv2    -0.007428    0.023525  3.0085e-04    0.001052    0.014520    0.009972
mStop1       -0.035990   -0.026775 -3.5438e-04 -9.1317e-04   -0.018351   -0.023159
mStop2       -0.050761   -0.044368 -4.4369e-04 -9.6521e-04   -0.025569   -0.016560
mSafety1     -0.031987    0.020708  3.6026e-04  4.2849e-04    0.022129   -0.007751
mSafety2     -0.011734    0.044565  4.9046e-04  5.5350e-04    0.028877 -8.2174e-04
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.014786    0.046911    0.025146    0.033054    0.079370    0.053676
asc_others   -0.021678    0.019861    0.038850    0.055839    0.076137   -0.006610
bTInc      -3.6233e-04 -2.7884e-04  3.5030e-04  4.8231e-04  3.0257e-04 -5.8524e-04
bCost      -9.1240e-04 -5.3242e-04  8.3583e-04    0.001080  1.3193e-04   -0.001287
lTIn         -0.018705   -0.018060    0.020181    0.028010    0.016523   -0.031141
bCro         -0.022208   -0.035126    0.021960    0.020043   -0.005792   -0.029168
bWaitEnv1     0.049084    0.046729   -0.022884   -0.021297    0.011174    0.031728
bWaitEnv2     0.046729    0.115069   -0.037243   -0.037184    0.044099    0.082121
bStop1       -0.022884   -0.037243    0.044256    0.041298   -0.016649   -0.034827
bStop2       -0.021297   -0.037184    0.041298    0.061119   -0.018421   -0.036598
bSafety1      0.011174    0.044099   -0.016649   -0.018421    0.064714    0.055570
bSafety2      0.031728    0.082121   -0.034827   -0.036598    0.055570    0.101500
mTInc      -3.3253e-04 -4.5551e-04  3.7125e-04  4.5683e-04  2.7073e-04 -8.4737e-04
mCost       4.2568e-04  -1.502e-06 -2.0930e-04 -5.7259e-04 -4.6026e-04  -7.130e-06
mCro          0.006153    0.001935   -0.010669   -0.013966   -0.004282    0.002076
mWaitEnv1    -0.006616    0.012834    0.002051  -4.212e-05   -0.018624    0.006894
mWaitEnv2    -0.018449   -0.027632    0.017586    0.020469   -0.015648   -0.024162
mStop1        0.037580    0.027709   -0.017125   -0.009941    0.001788    0.022874
mStop2        0.021776    0.018609   -0.013377   -0.021333   -0.001504    0.013432
mSafety1      0.015654   -0.003418 -6.5640e-04    0.011328   -0.021973   -0.022932
mSafety2      0.006041   -0.009445    0.007140    0.016302   -0.006061   -0.016430
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.001311   -0.003152   -0.036582   -0.040648   -0.007428   -0.035990
asc_others    0.004367   -0.006423   -0.036785   -0.093173    0.023525   -0.026775
bTInc        4.618e-05  -6.007e-05 -2.3098e-04   -0.001021  3.0085e-04 -3.5438e-04
bCost        5.650e-05  -3.207e-05 -7.0504e-04   -0.001001    0.001052 -9.1317e-04
lTIn          0.002724   -0.003822   -0.011079   -0.062842    0.014520   -0.018351
bCro        2.8476e-04  -5.700e-05   -0.010170   -0.003703    0.009972   -0.023159
bWaitEnv1  -3.3253e-04  4.2568e-04    0.006153   -0.006616   -0.018449    0.037580
bWaitEnv2  -4.5551e-04  -1.502e-06    0.001935    0.012834   -0.027632    0.027709
bStop1      3.7125e-04 -2.0930e-04   -0.010669    0.002051    0.017586   -0.017125
bStop2      4.5683e-04 -5.7259e-04   -0.013966  -4.212e-05    0.020469   -0.009941
bSafety1    2.7073e-04 -4.6026e-04   -0.004282   -0.018624   -0.015648    0.001788
bSafety2   -8.4737e-04  -7.130e-06    0.002076    0.006894   -0.024162    0.022874
mTInc        5.326e-05  -4.790e-05 -1.5141e-04   -0.001308  1.9342e-04 -4.5742e-04
mCost       -4.790e-05  1.4257e-04  2.9892e-04  8.0903e-04 -4.3185e-04  1.9972e-04
mCro       -1.5141e-04  2.9892e-04    0.017438  -1.062e-05   -0.003676    0.001645
mWaitEnv1    -0.001308  8.0903e-04  -1.062e-05    0.085107    0.016327    0.002408
mWaitEnv2   1.9342e-04 -4.3185e-04   -0.003676    0.016327    0.030765   -0.010681
mStop1     -4.5742e-04  1.9972e-04    0.001645    0.002408   -0.010681    0.064936
mStop2     -4.5887e-04  5.2176e-04    0.005685    0.014161   -0.005554    0.034338
mSafety1    3.4409e-04 -5.3961e-04    0.001306   -0.008905    0.008981    0.023106
mSafety2    5.3257e-04 -5.0888e-04   -0.003619   -0.012737    0.009934    0.017420
                mStop2    mSafety1    mSafety2
asc_metro    -0.050761   -0.031987   -0.011734
asc_others   -0.044368    0.020708    0.044565
bTInc      -4.4369e-04  3.6026e-04  4.9046e-04
bCost      -9.6521e-04  4.2849e-04  5.5350e-04
lTIn         -0.025569    0.022129    0.028877
bCro         -0.016560   -0.007751 -8.2174e-04
bWaitEnv1     0.021776    0.015654    0.006041
bWaitEnv2     0.018609   -0.003418   -0.009445
bStop1       -0.013377 -6.5640e-04    0.007140
bStop2       -0.021333    0.011328    0.016302
bSafety1     -0.001504   -0.021973   -0.006061
bSafety2      0.013432   -0.022932   -0.016430
mTInc      -4.5887e-04  3.4409e-04  5.3257e-04
mCost       5.2176e-04 -5.3961e-04 -5.0888e-04
mCro          0.005685    0.001306   -0.003619
mWaitEnv1     0.014161   -0.008905   -0.012737
mWaitEnv2    -0.005554    0.008981    0.009934
mStop1        0.034338    0.023106    0.017420
mStop2        0.036906    0.008546    0.006753
mSafety1      0.008546    0.047241    0.025461
mSafety2      0.006753    0.025461    0.031066

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro       1.0000    0.715402     0.46551     0.33686     0.29013     0.34866
asc_others      0.7154    1.000000     0.88108     0.36080     0.70921     0.27261
bTInc           0.4655    0.881076     1.00000     0.37666     0.86137     0.16641
bCost           0.3369    0.360799     0.37666     1.00000     0.14357     0.19183
lTIn            0.2901    0.709213     0.86137     0.14357     1.00000     0.10829
bCro            0.3487    0.272608     0.16641     0.19183     0.10829     1.00000
bWaitEnv1      -0.1559   -0.186160    -0.25461    -0.15958    -0.21598    -0.33699
bWaitEnv2       0.2031   -0.019274    -0.14940    -0.04230    -0.13196    -0.47286
bStop1          0.2425    0.315837     0.23871     0.16685     0.16455     0.48080
bStop2          0.3072    0.352253     0.22676     0.18594     0.15492     0.51824
bSafety1        0.4739    0.343207     0.13599     0.08033     0.11309    -0.23079
bSafety2        0.2783   -0.021774    -0.23655    -0.12822    -0.17813    -0.46658
mTInc           0.1923    0.711223     0.87836     0.21165     0.85495     0.09438
mCost          -0.3821   -0.482834    -0.49749     0.25143    -0.50906    -0.06299
mCro           -0.4631   -0.217211    -0.11112    -0.20395    -0.02272    -0.45496
mWaitEnv1      -0.2565   -0.471194    -0.48262    -0.13352    -0.42128    -0.18280
mWaitEnv2      -0.1889    0.001368     0.03137     0.14336 -2.6852e-04     0.15619
mStop1         -0.1617   -0.213405    -0.28760    -0.10119    -0.27899    -0.12538
mStop2         -0.4303   -0.451100    -0.43831    -0.19688    -0.37000    -0.35402
mSafety1       -0.3241   -0.040709     0.06487    -0.02889     0.04535     0.10657
mSafety2       -0.1772    0.112062     0.09506     0.04803     0.04383     0.14014
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.15586     0.20311     0.24251     0.30724    0.473880     0.27834
asc_others    -0.18616    -0.01927     0.31584     0.35225    0.343207    -0.02177
bTInc         -0.25461    -0.14940     0.23871     0.22676    0.135990    -0.23655
bCost         -0.15958    -0.04230     0.16685     0.18594    0.080326    -0.12822
lTIn          -0.21598    -0.13196     0.16455     0.15492    0.113093    -0.17813
bCro          -0.33699    -0.47286     0.48080     0.51824   -0.230789    -0.46658
bWaitEnv1      1.00000     0.36848    -0.41990    -0.33769    0.076738     0.24129
bWaitEnv2      0.36848     1.00000    -0.53066    -0.55237    0.616673     0.67422
bStop1        -0.41990    -0.53066     1.00000     0.75570   -0.404206    -0.50214
bStop2        -0.33769    -0.55237     0.75570     1.00000   -0.349966    -0.43751
bSafety1       0.07674     0.61667    -0.40421    -0.34997    1.000000     0.73266
bSafety2       0.24129     0.67422    -0.50214    -0.43751    0.732657     1.00000
mTInc         -0.20914    -0.12134     0.14446     0.09227    0.143989    -0.29050
mCost          0.12539     0.10334    -0.15082    -0.20037   -0.003251    -0.04681
mCro           0.15918    -0.04229    -0.23230    -0.23175    0.035171     0.06913
mWaitEnv1     -0.15799     0.27494    -0.04726    -0.14519   -0.130939     0.12419
mWaitEnv2     -0.37128    -0.49604     0.39164     0.42709   -0.353717    -0.26447
mStop1         0.60439     0.07767    -0.24001    -0.02165   -0.083185     0.16248
mStop2         0.41346     0.38106    -0.34332    -0.51913    0.043929     0.24797
mSafety1       0.26987    -0.40507     0.11784     0.27413   -0.533486    -0.42823
mSafety2       0.18718    -0.37049     0.26820     0.44396   -0.279613    -0.29014
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.192252   -0.382069   -0.463121    -0.25654   -0.188916    -0.16175
asc_others    0.711223   -0.482834   -0.217211    -0.47119    0.001368    -0.21340
bTInc         0.878356   -0.497487   -0.111117    -0.48262    0.031367    -0.28760
bCost         0.211645    0.251433   -0.203954    -0.13352    0.143361    -0.10119
lTIn          0.854951   -0.509060   -0.022718    -0.42128 -2.6852e-04    -0.27899
bCro          0.094384   -0.062986   -0.454955    -0.18280    0.156192    -0.12538
bWaitEnv1    -0.209142    0.125389    0.159179    -0.15799   -0.371280     0.60439
bWaitEnv2    -0.121339    0.103339   -0.042291     0.27494   -0.496042     0.07767
bStop1        0.144458   -0.150823   -0.232296    -0.04726    0.391639    -0.24001
bStop2        0.092266   -0.200370   -0.231753    -0.14519    0.427088    -0.02165
bSafety1      0.143989   -0.003251    0.035171    -0.13094   -0.353717    -0.08318
bSafety2     -0.290502   -0.046807    0.069127     0.12419   -0.264471     0.16248
mTInc         1.000000   -0.216078    0.060676    -0.52183   -0.106266    -0.40042
mCost        -0.216078    1.000000    0.152909     0.10599   -0.128720    -0.03988
mCro          0.060676    0.152909    1.000000    -0.11629   -0.022996    -0.07036
mWaitEnv1    -0.521825    0.105991   -0.116290     1.00000    0.252076    -0.03037
mWaitEnv2    -0.106266   -0.128720   -0.022996     0.25208    1.000000    -0.10373
mStop1       -0.400424   -0.039878   -0.070362    -0.03037   -0.103730     1.00000
mStop2       -0.407052    0.176324   -0.002724     0.35404   -0.142009     0.49400
mSafety1      0.008053   -0.122918   -0.003217    -0.18219    0.293476     0.35350
mSafety2     -0.001162   -0.142828    0.035729    -0.17469    0.331173     0.38559
                mStop2    mSafety1    mSafety2
asc_metro    -0.430251   -0.324115   -0.177228
asc_others   -0.451100   -0.040709    0.112062
bTInc        -0.438308    0.064873    0.095055
bCost        -0.196879   -0.028887    0.048029
lTIn         -0.369996    0.045355    0.043835
bCro         -0.354025    0.106573    0.140143
bWaitEnv1     0.413457    0.269868    0.187184
bWaitEnv2     0.381062   -0.405075   -0.370486
bStop1       -0.343325    0.117840    0.268204
bStop2       -0.519129    0.274133    0.443960
bSafety1      0.043929   -0.533486   -0.279613
bSafety2      0.247970   -0.428226   -0.290142
mTInc        -0.407052    0.008053   -0.001162
mCost         0.176324   -0.122918   -0.142828
mCro         -0.002724   -0.003217    0.035729
mWaitEnv1     0.354038   -0.182188   -0.174687
mWaitEnv2    -0.142009    0.293476    0.331173
mStop1        0.494002    0.353503    0.385585
mStop2        1.000000   -0.038692    0.018927
mSafety1     -0.038692    1.000000    0.625387
mSafety2      0.018927    0.625387    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000     0.72332      0.5202     0.38599      0.4604     0.30045
asc_others     0.72332     1.00000      0.9219     0.47741      0.8429     0.19894
bTInc          0.52024     0.92194      1.0000     0.55391      0.9372     0.19998
bCost          0.38599     0.47741      0.5539     1.00000      0.3906     0.28650
lTIn           0.46038     0.84290      0.9372     0.39061      1.0000     0.18332
bCro           0.30045     0.19894      0.2000     0.28650      0.1833     1.00000
bWaitEnv1     -0.12735    -0.13372     -0.2404    -0.22763     -0.2033    -0.55186
bWaitEnv2      0.26390     0.08001     -0.1208    -0.08675     -0.1282    -0.57008
bStop1         0.22809     0.25236      0.2447     0.21960      0.2310     0.57469
bStop2         0.25513     0.30866      0.2867     0.24139      0.2729     0.44634
bSafety1       0.59538     0.40900      0.1748     0.02867      0.1564    -0.12535
bSafety2       0.32150    -0.02835     -0.2700    -0.22327     -0.2354    -0.50403
mTInc          0.34266     0.81761      0.9299     0.42791      0.8988     0.21480
mCost         -0.50377    -0.73511     -0.7393    -0.14845     -0.7709    -0.02628
mCro          -0.52864    -0.38067     -0.2571    -0.29510     -0.2021    -0.42401
mWaitEnv1     -0.26588    -0.43645     -0.5143    -0.18971     -0.5188    -0.06989
mWaitEnv2     -0.08081     0.18329      0.2521     0.33153      0.1994     0.31301
mStop1        -0.26951    -0.14359     -0.2044    -0.19807     -0.1734    -0.50034
mStop2        -0.50421    -0.31561     -0.3394    -0.27770     -0.3205    -0.47457
mSafety1      -0.28083     0.13020      0.2436     0.10896      0.2452    -0.19632
mSafety2      -0.12704     0.34553      0.4090     0.17357      0.3946    -0.02567
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro      -0.1274     0.26390     0.22809      0.2551     0.59538    0.321498
asc_others     -0.1337     0.08001     0.25236      0.3087     0.40900   -0.028351
bTInc          -0.2404    -0.12080     0.24472      0.2867     0.17480   -0.269969
bCost          -0.2276    -0.08675     0.21960      0.2414     0.02867   -0.223268
lTIn           -0.2033    -0.12822     0.23104      0.2729     0.15642   -0.235409
bCro           -0.5519    -0.57008     0.57469      0.4463    -0.12535   -0.504032
bWaitEnv1       1.0000     0.62178    -0.49098     -0.3888     0.19826    0.449502
bWaitEnv2       0.6218     1.00000    -0.52189     -0.4434     0.51103    0.759872
bStop1         -0.4910    -0.52189     1.00000      0.7941    -0.31110   -0.519632
bStop2         -0.3888    -0.44339     0.79405      1.0000    -0.29290   -0.464665
bSafety1        0.1983     0.51103    -0.31110     -0.2929     1.00000    0.685652
bSafety2        0.4495     0.75987    -0.51963     -0.4647     0.68565    1.000000
mTInc          -0.2057    -0.18399     0.24180      0.2532     0.14582   -0.364433
mCost           0.1609 -3.7088e-04    -0.08332     -0.1940    -0.15152   -0.001874
mCro            0.2103     0.04320    -0.38403     -0.4278    -0.12746    0.049347
mWaitEnv1      -0.1024     0.12969     0.03342 -5.8396e-04    -0.25095    0.074179
mWaitEnv2      -0.4748    -0.46442     0.47660      0.4720    -0.35069   -0.432394
mStop1          0.6656     0.32055    -0.31945     -0.1578     0.02759    0.281748
mStop2          0.5116     0.28556    -0.33099     -0.4492    -0.03078    0.219464
mSafety1        0.3251    -0.04636    -0.01436      0.2108    -0.39740   -0.331169
mSafety2        0.1547    -0.15797     0.19255      0.3741    -0.13517   -0.292587
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro       0.3427   -0.503768    -0.52864    -0.26588    -0.08081    -0.26951
asc_others      0.8176   -0.735111    -0.38067    -0.43645     0.18329    -0.14359
bTInc           0.9299   -0.739344    -0.25707    -0.51434     0.25208    -0.20438
bCost           0.4279   -0.148454    -0.29510    -0.18971     0.33153    -0.19807
lTIn            0.8988   -0.770920    -0.20206    -0.51879     0.19937    -0.17344
bCro            0.2148   -0.026280    -0.42401    -0.06989     0.31301    -0.50034
bWaitEnv1      -0.2057    0.160915     0.21030    -0.10236    -0.47477     0.66565
bWaitEnv2      -0.1840 -3.7088e-04     0.04320     0.12969    -0.46442     0.32055
bStop1          0.2418   -0.083324    -0.38403     0.03342     0.47660    -0.31945
bStop2          0.2532   -0.193970    -0.42779 -5.8396e-04     0.47205    -0.15780
bSafety1        0.1458   -0.151524    -0.12746    -0.25095    -0.35069     0.02759
bSafety2       -0.3644   -0.001874     0.04935     0.07418    -0.43239     0.28175
mTInc           1.0000   -0.549700    -0.15710    -0.61436     0.15110    -0.24595
mCost          -0.5497    1.000000     0.18958     0.23225    -0.20620     0.06564
mCro           -0.1571    0.189576     1.00000 -2.7566e-04    -0.15870     0.04889
mWaitEnv1      -0.6144    0.232255 -2.7566e-04     1.00000     0.31908     0.03240
mWaitEnv2       0.1511   -0.206199    -0.15870     0.31908     1.00000    -0.23897
mStop1         -0.2460    0.065640     0.04889     0.03240    -0.23897     1.00000
mStop2         -0.3273    0.227460     0.22410     0.25267    -0.16484     0.70142
mSafety1        0.2169   -0.207921     0.04550    -0.14043     0.23559     0.41717
mSafety2        0.4140   -0.241799    -0.15550    -0.24771     0.32132     0.38786
                mStop2    mSafety1    mSafety2
asc_metro     -0.50421    -0.28083    -0.12704
asc_others    -0.31561     0.13020     0.34553
bTInc         -0.33943     0.24360     0.40896
bCost         -0.27770     0.10896     0.17357
lTIn          -0.32055     0.24520     0.39457
bCro          -0.47457    -0.19632    -0.02567
bWaitEnv1      0.51162     0.32509     0.15469
bWaitEnv2      0.28556    -0.04636    -0.15797
bStop1        -0.33099    -0.01436     0.19255
bStop2        -0.44917     0.21081     0.37412
bSafety1      -0.03078    -0.39740    -0.13517
bSafety2       0.21946    -0.33117    -0.29259
mTInc         -0.32728     0.21692     0.41402
mCost          0.22746    -0.20792    -0.24180
mCro           0.22410     0.04550    -0.15550
mWaitEnv1      0.25267    -0.14043    -0.24771
mWaitEnv2     -0.16484     0.23559     0.32132
mStop1         0.70142     0.41717     0.38786
mStop2         1.00000     0.20467     0.19945
mSafety1       0.20467     1.00000     0.66462
mSafety2       0.19945     0.66462     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.07032031
  15          0.11617023
 256          0.11617023
 322          0.11617023
 502          0.11617023
 868          0.11617023
  47          0.11887707
 164          0.12212137
 979          0.12851992
  18          0.14927158
 291          0.16835426
 580          0.16925799
 759          0.16925799
 390          0.17364605
 121          0.20887840
 189          0.20956977
 589          0.20956977
  61          0.21189815
 379          0.21189815
 488          0.21189815

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000    0.577081    0.577081
asc_others      0.0000   -0.374888   -0.374888
bTInc           0.0000    0.007652    0.007652
bCost           0.0000   -0.012445   -0.012445
lTIn            0.5000   -0.808674   -1.308674
bCro            0.0000   -0.428479   -0.428479
bWaitEnv1       0.0000    0.860795    0.860795
bWaitEnv2       0.0000    2.126149    2.126149
bStop1          0.0000   -0.590107   -0.590107
bStop2          0.0000   -0.349196   -0.349196
bSafety1        0.0000    1.198497    1.198497
bSafety2        0.0000    0.530042    0.530042
mTInc           0.0000    0.013828    0.013828
mCost           0.0000    0.026332    0.026332
mCro            0.0000    0.197023    0.197023
mWaitEnv1       0.0000   -0.035317   -0.035317
mWaitEnv2       0.0000   -0.580146   -0.580146
mStop1          0.0000    1.245546    1.245546
mStop2          0.0000    0.632070    0.632070
mSafety1        0.0000    0.523196    0.523196
mSafety2        0.0000    0.607470    0.607470

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.577080726
asc_others 0.374888492
bTInc      0.007652132
bCost      0.012444989
lTIn       0.808674297
bCro       0.428479469
bWaitEnv1  0.860795031
bWaitEnv2  2.126148842
bStop1     0.590107392
bStop2     0.349195523
bSafety1   1.198496791
bSafety2   0.530041735
mTInc      0.013828039
mCost      0.026331737
mCro       0.197022822
mWaitEnv1  0.035316753
mWaitEnv2  0.580145544
mStop1     1.245546389
mStop2     0.632069713
mSafety1   0.523196218
mSafety2   0.607469671


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*log(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*log(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
