Model run by geojch using Apollo 0.3.5 on R 4.4.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_31Mar2025
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-03-31 12:42:22.214441
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -25.347129
     reciprocal of condition number         : 9.37245e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1243.4
Rho-squared vs equal shares                  :  0.2285 
Adj.Rho-squared vs equal shares              :  0.2223 
Rho-squared vs observed shares               :  0.1164 
Adj.Rho-squared vs observed shares           :  0.1107 
AIC                                         :  2506.8 
BIC                                         :  2559.71 

Estimated parameters                        : 10
Time taken (hh:mm:ss)                       :  00:00:0.86 
     pre-estimation                         :  00:00:0.36 
     estimation                             :  00:00:0.13 
     post-estimation                        :  00:00:0.37 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.909598    0.070211     12.9551    0.088662       10.2592
asc_others   -0.625724    0.179419     -3.4875    0.195831       -3.1952
bTInc        -0.010862  9.3195e-04    -11.6555    0.001270       -8.5533
bCost        -0.037149    0.010387     -3.5763    0.012601       -2.9480
bCro          0.581771    0.073226      7.9448    0.069655        8.3522
bWaitEnv1     0.119822    0.077573      1.5446    0.086659        1.3827
bStop1        0.397894    0.085324      4.6634    0.084553        4.7059
bStop2        0.005611    0.007626      0.7357    0.007723        0.7265
bSafety1      0.389983    0.097409      4.0036    0.096014        4.0617
bSafety2      0.053731    0.106206      0.5059    0.081993        0.6553


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro     0.004930    0.004601  -5.560e-06   1.209e-05  4.7279e-04  2.1039e-04  9.9469e-04
asc_others    0.004601    0.032191   8.635e-05  9.6336e-04    0.003033    0.005025    0.002231
bTInc       -5.560e-06   8.635e-05   8.685e-07   4.336e-06  -2.189e-06  -1.496e-06  -5.510e-06
bCost        1.209e-05  9.6336e-04   4.336e-06  1.0790e-04   2.609e-05   3.842e-05  -4.030e-06
bCro        4.7279e-04    0.003033  -2.189e-06   2.609e-05    0.005362 -5.5758e-04 -1.8236e-04
bWaitEnv1   2.1039e-04    0.005025  -1.496e-06   3.842e-05 -5.5758e-04    0.006018 -1.0866e-04
bStop1      9.9469e-04    0.002231  -5.510e-06  -4.030e-06 -1.8236e-04 -1.0866e-04    0.007280
bStop2      -2.425e-06  1.9282e-04  -3.270e-08   1.178e-05   5.284e-07   3.092e-05  1.6545e-04
bSafety1      0.002102    0.007505  -4.981e-06   2.105e-05  3.4127e-04    0.001744 -5.1007e-04
bSafety2    2.5455e-04    0.007439   6.726e-07   3.515e-05 -1.6789e-04    0.002173  1.7331e-04
                bStop2    bSafety1    bSafety2
asc_metro   -2.425e-06    0.002102  2.5455e-04
asc_others  1.9282e-04    0.007505    0.007439
bTInc       -3.270e-08  -4.981e-06   6.726e-07
bCost        1.178e-05   2.105e-05   3.515e-05
bCro         5.284e-07  3.4127e-04 -1.6789e-04
bWaitEnv1    3.092e-05    0.001744    0.002173
bStop1      1.6545e-04 -5.1007e-04  1.7331e-04
bStop2       5.816e-05   4.828e-05  1.1360e-04
bSafety1     4.828e-05    0.009489    0.005597
bSafety2    1.1360e-04    0.005597    0.011280

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro     0.007861    0.009095  -1.498e-05  -2.511e-05    0.001040    0.001496    0.002780
asc_others    0.009095    0.038350  1.1738e-04    0.001196    0.001808    0.007023    0.003835
bTInc       -1.498e-05  1.1738e-04   1.613e-06   8.031e-06  -3.780e-06   7.279e-06  -1.681e-05
bCost       -2.511e-05    0.001196   8.031e-06  1.5879e-04  -4.419e-05  1.6387e-04  1.2104e-04
bCro          0.001040    0.001808  -3.780e-06  -4.419e-05    0.004852 -5.5820e-04 -6.9548e-04
bWaitEnv1     0.001496    0.007023   7.279e-06  1.6387e-04 -5.5820e-04    0.007510  8.6780e-04
bStop1        0.002780    0.003835  -1.681e-05  1.2104e-04 -6.9548e-04  8.6780e-04    0.007149
bStop2       6.262e-05  3.7805e-04   2.186e-07   2.998e-05   3.530e-08   5.222e-05  1.9873e-04
bSafety1      0.004737    0.008526  -1.536e-05   9.199e-05 -1.6394e-04    0.001716  7.2326e-04
bSafety2      0.001657    0.006552   2.966e-06  1.2569e-04 -7.9062e-04    0.002196    0.001511
                bStop2    bSafety1    bSafety2
asc_metro    6.262e-05    0.004737    0.001657
asc_others  3.7805e-04    0.008526    0.006552
bTInc        2.186e-07  -1.536e-05   2.966e-06
bCost        2.998e-05   9.199e-05  1.2569e-04
bCro         3.530e-08 -1.6394e-04 -7.9062e-04
bWaitEnv1    5.222e-05    0.001716    0.002196
bStop1      1.9873e-04  7.2326e-04    0.001511
bStop2       5.965e-05  1.4833e-04  1.3897e-04
bSafety1    1.4833e-04    0.009219    0.003418
bSafety2    1.3897e-04    0.003418    0.006723

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro     1.000000      0.3653   -0.084969    0.016571     0.09196     0.03863    0.166039
asc_others    0.365257      1.0000    0.516401    0.516904     0.23087     0.36106    0.145739
bTInc        -0.084969      0.5164    1.000000    0.447894    -0.03207    -0.02069   -0.069287
bCost         0.016571      0.5169    0.447894    1.000000     0.03430     0.04768   -0.004547
bCro          0.091959      0.2309   -0.032069    0.034301     1.00000    -0.09816   -0.029187
bWaitEnv1     0.038629      0.3611   -0.020690    0.047680    -0.09816     1.00000   -0.016417
bStop1        0.166039      0.1457   -0.069287   -0.004547    -0.02919    -0.01642    1.000000
bStop2       -0.004530      0.1409   -0.004601    0.148689  9.4619e-04     0.05226    0.254261
bSafety1      0.307318      0.4294   -0.054867    0.020801     0.04784     0.23077   -0.061371
bSafety2      0.034137      0.3904    0.006796    0.031858    -0.02159     0.26370    0.019125
                bStop2    bSafety1    bSafety2
asc_metro    -0.004530     0.30732    0.034137
asc_others    0.140916     0.42940    0.390363
bTInc        -0.004601    -0.05487    0.006796
bCost         0.148689     0.02080    0.031858
bCro        9.4619e-04     0.04784   -0.021587
bWaitEnv1     0.052256     0.23077    0.263702
bStop1        0.254261    -0.06137    0.019125
bStop2        1.000000     0.06499    0.140246
bSafety1      0.064988     1.00000    0.540966
bSafety2      0.140246     0.54097    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1      bStop1
asc_metro      1.00000      0.5238    -0.13306    -0.02247     0.16843     0.19477     0.37088
asc_others     0.52380      1.0000     0.47198     0.48463     0.13256     0.41385     0.23161
bTInc         -0.13306      0.4720     1.00000     0.50184    -0.04274     0.06614    -0.15651
bCost         -0.02247      0.4846     0.50184     1.00000    -0.05035     0.15006     0.11360
bCro           0.16843      0.1326    -0.04274    -0.05035     1.00000    -0.09247    -0.11809
bWaitEnv1      0.19477      0.4138     0.06614     0.15006    -0.09247     1.00000     0.11843
bStop1         0.37088      0.2316    -0.15651     0.11360    -0.11809     0.11843     1.00000
bStop2         0.09144      0.2500     0.02229     0.30808   6.562e-05     0.07802     0.30432
bSafety1       0.55643      0.4534    -0.12596     0.07603    -0.02451     0.20626     0.08909
bSafety2       0.22799      0.4080     0.02849     0.12165    -0.13843     0.30908     0.21797
                bStop2    bSafety1    bSafety2
asc_metro      0.09144     0.55643     0.22799
asc_others     0.24995     0.45345     0.40803
bTInc          0.02229    -0.12596     0.02849
bCost          0.30808     0.07603     0.12165
bCro         6.562e-05    -0.02451    -0.13843
bWaitEnv1      0.07802     0.20626     0.30908
bStop1         0.30432     0.08909     0.21797
bStop2         1.00000     0.20002     0.21946
bSafety1       0.20002     1.00000     0.43422
bSafety2       0.21946     0.43422     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.05215077
 288          0.07298772
 227          0.08544522
 769          0.09063611
 341          0.11744023
 468          0.14817987
 460          0.15232899
 787          0.15576329
 437          0.15619946
 136          0.16351692
 469          0.16765987
 717          0.16925478
 986          0.17691366
 537          0.17735189
 559          0.19160224
 134          0.19203850
 657          0.19326121
 348          0.19621569
 170          0.19984885
 200          0.20048646

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.909598    0.909598
asc_others       0.000   -0.625724   -0.625724
bTInc            0.000   -0.010862   -0.010862
bCost            0.000   -0.037149   -0.037149
bCro             0.000    0.581771    0.581771
bWaitEnv1        0.000    0.119822    0.119822
bStop1           0.000    0.397894    0.397894
bStop2           0.000    0.005611    0.005611
bSafety1         0.000    0.389983    0.389983
bSafety2         0.000    0.053731    0.053731

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_31Mar2025"                                                                                                                 
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.909597980
asc_others 0.625724378
bTInc      0.010862344
bCost      0.037149159
bCro       0.581771445
bWaitEnv1  0.119821620
bStop1     0.397893783
bStop2     0.005611157
bSafety1   0.389983420
bSafety2   0.053731169


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*relInc*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ bCro*relInc*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
  #     mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2)/(relInc**2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
      bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2)/(relInc**2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)

  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
