Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_01
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-15 06:25:43.409023
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -17.832361
     reciprocal of condition number         : 9.38358e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1226.37
Rho-squared vs equal shares                  :  0.2391 
Adj.Rho-squared vs equal shares              :  0.2322 
Rho-squared vs observed shares               :  0.1285 
Adj.Rho-squared vs observed shares           :  0.1221 
AIC                                         :  2474.74 
BIC                                         :  2532.94 

Estimated parameters                        : 11
Time taken (hh:mm:ss)                       :  00:00:1.03 
     pre-estimation                         :  00:00:0.56 
     estimation                             :  00:00:0.12 
     post-estimation                        :  00:00:0.35 
Iterations                                  :  10  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.032394    0.129797      0.2496    0.163137        0.1986
asc_others   -1.238808    0.220358     -5.6218    0.228635       -5.4183
bTInc        -0.005878  4.2298e-04    -13.8965  5.6701e-04      -10.3665
bCost         0.019939    0.005833      3.4182    0.007057        2.8256
bCro          0.630145    0.073377      8.5878    0.070169        8.9804
bWaitEnv1     0.087688    0.099473      0.8815    0.099023        0.8855
bWaitEnv2     0.237214    0.094115      2.5205    0.103505        2.2918
bStop1        0.031907    0.012355      2.5825    0.013116        2.4326
bStop2        0.019767    0.009458      2.0900    0.007795        2.5359
bSafety1      0.419248    0.100060      4.1900    0.099092        4.2309
bSafety2      0.285608    0.116505      2.4515    0.107696        2.6520


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.016847   -0.004206   1.213e-05 -6.1021e-04   2.788e-05  6.7419e-04
asc_others   -0.004206    0.048558   5.016e-05  6.2197e-04    0.003355    0.005066
bTInc        1.213e-05   5.016e-05   1.789e-07  -2.462e-07  -1.537e-06  -4.745e-06
bCost      -6.1021e-04  6.2197e-04  -2.462e-07   3.403e-05   3.520e-05   6.220e-05
bCro         2.788e-05    0.003355  -1.537e-06   3.520e-05    0.005384 -2.0133e-04
bWaitEnv1   6.7419e-04    0.005066  -4.745e-06   6.220e-05 -2.0133e-04    0.009895
bWaitEnv2   8.8550e-04    0.003303   5.521e-07 -1.1218e-04 -9.0704e-04    0.003115
bStop1      -5.119e-05  3.9311e-04   4.630e-07   6.183e-06   2.057e-06   8.801e-05
bStop2     -1.2774e-04  3.9217e-04   3.356e-07   7.111e-06  -1.248e-05   5.408e-05
bSafety1    6.4452e-04    0.008982   3.624e-07   4.148e-05  3.4558e-04  3.9480e-04
bSafety2     -0.004595    0.010966  -2.671e-06  2.2365e-04 -1.0878e-04    0.001544
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro   8.8550e-04  -5.119e-05 -1.2774e-04  6.4452e-04   -0.004595
asc_others    0.003303  3.9311e-04  3.9217e-04    0.008982    0.010966
bTInc        5.521e-07   4.630e-07   3.356e-07   3.624e-07  -2.671e-06
bCost      -1.1218e-04   6.183e-06   7.111e-06   4.148e-05  2.2365e-04
bCro       -9.0704e-04   2.057e-06  -1.248e-05  3.4558e-04 -1.0878e-04
bWaitEnv1     0.003115   8.801e-05   5.408e-05  3.9480e-04    0.001544
bWaitEnv2     0.008858  -2.586e-05   3.583e-05    0.002861    0.002538
bStop1      -2.586e-05  1.5264e-04   7.072e-05  -5.094e-05   5.246e-05
bStop2       3.583e-05   7.072e-05   8.945e-05   3.723e-05  1.6328e-04
bSafety1      0.002861  -5.094e-05   3.723e-05    0.010012    0.006345
bSafety2      0.002538   5.246e-05  1.6328e-04    0.006345    0.013573

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.026614   -0.003922   1.915e-05 -9.6854e-04    0.001972    0.001088
asc_others   -0.003922    0.052274   6.773e-05  7.3920e-04    0.002764    0.005625
bTInc        1.915e-05   6.773e-05   3.215e-07  -2.478e-07   3.320e-06  -1.214e-06
bCost      -9.6854e-04  7.3920e-04  -2.478e-07   4.980e-05  -2.119e-05   6.776e-05
bCro          0.001972    0.002764   3.320e-06  -2.119e-05    0.004924 -8.0193e-04
bWaitEnv1     0.001088    0.005625  -1.214e-06   6.776e-05 -8.0193e-04    0.009805
bWaitEnv2     0.003070    0.004416  -4.367e-06 -1.4395e-04   -0.001053    0.004523
bStop1     -3.4861e-04  4.6112e-04   6.514e-07   1.613e-05  -4.003e-05   4.476e-05
bStop2     -3.1470e-04  4.8799e-04   4.008e-07   1.415e-05  -2.753e-05   4.567e-05
bSafety1      0.001507    0.009156  -8.728e-06   9.326e-05 -3.0529e-04    0.001068
bSafety2     -0.008143    0.010731  -8.777e-06  4.1998e-04   -0.001339    0.001212
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     0.003070 -3.4861e-04 -3.1470e-04    0.001507   -0.008143
asc_others    0.004416  4.6112e-04  4.8799e-04    0.009156    0.010731
bTInc       -4.367e-06   6.514e-07   4.008e-07  -8.728e-06  -8.777e-06
bCost      -1.4395e-04   1.613e-05   1.415e-05   9.326e-05  4.1998e-04
bCro         -0.001053  -4.003e-05  -2.753e-05 -3.0529e-04   -0.001339
bWaitEnv1     0.004523   4.476e-05   4.567e-05    0.001068    0.001212
bWaitEnv2     0.010713 -1.3762e-04   1.375e-05    0.003511    0.002445
bStop1     -1.3762e-04  1.7204e-04   6.801e-05  -4.888e-05  1.9296e-04
bStop2       1.375e-05   6.801e-05   6.076e-05   9.017e-05  2.3054e-04
bSafety1      0.003511  -4.888e-05   9.017e-05    0.009819    0.004903
bSafety2      0.002445  1.9296e-04  2.3054e-04    0.004903    0.011598

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     -0.1471    0.221005    -0.80592    0.002928     0.05222
asc_others   -0.147056      1.0000    0.538202     0.48386    0.207486     0.23110
bTInc         0.221005      0.5382    1.000000    -0.09978   -0.049522    -0.11278
bCost        -0.805923      0.4839   -0.099782     1.00000    0.082239     0.10720
bCro          0.002928      0.2075   -0.049522     0.08224    1.000000    -0.02758
bWaitEnv1     0.052218      0.2311   -0.112783     0.10720   -0.027583     1.00000
bWaitEnv2     0.072488      0.1593    0.013868    -0.20433   -0.131343     0.33277
bStop1       -0.031923      0.1444    0.088606     0.08579    0.002269     0.07161
bStop2       -0.104052      0.1882    0.083885     0.12889   -0.017990     0.05748
bSafety1      0.049627      0.4074    0.008562     0.07107    0.047069     0.03967
bSafety2     -0.303860      0.4272   -0.054208     0.32908   -0.012725     0.13322
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro      0.07249   -0.031923    -0.10405    0.049627    -0.30386
asc_others     0.15925    0.144394     0.18817    0.407378     0.42715
bTInc          0.01387    0.088606     0.08389    0.008562    -0.05421
bCost         -0.20433    0.085786     0.12889    0.071074     0.32908
bCro          -0.13134    0.002269    -0.01799    0.047069    -0.01272
bWaitEnv1      0.33277    0.071614     0.05748    0.039665     0.13322
bWaitEnv2      1.00000   -0.022242     0.04025    0.303776     0.23148
bStop1        -0.02224    1.000000     0.60522   -0.041205     0.03645
bStop2         0.04025    0.605221     1.00000    0.039341     0.14819
bSafety1       0.30378   -0.041205     0.03934    1.000000     0.54427
bSafety2       0.23148    0.036449     0.14819    0.544265     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     -0.1052     0.20697    -0.84134     0.17228     0.06734
asc_others    -0.10516      1.0000     0.52246     0.45817     0.17228     0.24846
bTInc          0.20697      0.5225     1.00000    -0.06192     0.08344    -0.02163
bCost         -0.84134      0.4582    -0.06192     1.00000    -0.04280     0.09697
bCro           0.17228      0.1723     0.08344    -0.04280     1.00000    -0.11541
bWaitEnv1      0.06734      0.2485    -0.02163     0.09697    -0.11541     1.00000
bWaitEnv2      0.18182      0.1866    -0.07441    -0.19708    -0.14504     0.44134
bStop1        -0.16292      0.1538     0.08759     0.17428    -0.04350     0.03446
bStop2        -0.24748      0.2738     0.09069     0.25722    -0.05033     0.05917
bSafety1       0.09323      0.4041    -0.15535     0.13338    -0.04391     0.10881
bSafety2      -0.46346      0.4358    -0.14374     0.55263    -0.17715     0.11369
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro      0.18182    -0.16292    -0.24748     0.09323     -0.4635
asc_others     0.18661     0.15376     0.27382     0.40412      0.4358
bTInc         -0.07441     0.08759     0.09069    -0.15535     -0.1437
bCost         -0.19708     0.17428     0.25722     0.13338      0.5526
bCro          -0.14504    -0.04350    -0.05033    -0.04391     -0.1771
bWaitEnv1      0.44134     0.03446     0.05917     0.10881      0.1137
bWaitEnv2      1.00000    -0.10137     0.01705     0.34233      0.2193
bStop1        -0.10137     1.00000     0.66520    -0.03761      0.1366
bStop2         0.01705     0.66520     1.00000     0.11674      0.2746
bSafety1       0.34233    -0.03761     0.11674     1.00000      0.4595
bSafety2       0.21935     0.13660     0.27463     0.45948      1.0000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.05791429
 769          0.06392767
 437          0.09167426
 288          0.11565419
 341          0.12748881
 537          0.13696103
  46          0.14934847
 469          0.15228228
 494          0.15247102
 581          0.16217812
 136          0.17016452
 717          0.17105886
  77          0.17206112
 802          0.17916854
 170          0.18662842
 778          0.19025393
 433          0.19156640
 134          0.19273672
 878          0.19461090
 801          0.19550582

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.032394    0.032394
asc_others       0.000   -1.238808   -1.238808
bTInc            0.000   -0.005878   -0.005878
bCost            0.000    0.019939    0.019939
bCro             0.000    0.630145    0.630145
bWaitEnv1        0.000    0.087688    0.087688
bWaitEnv2        0.000    0.237214    0.237214
bStop1           0.000    0.031907    0.031907
bStop2           0.000    0.019767    0.019767
bSafety1         0.000    0.419248    0.419248
bSafety2         0.000    0.285608    0.285608

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_01"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.032393696
asc_others 1.238807845
bTInc      0.005877914
bCost      0.019939372
bCro       0.630145304
bWaitEnv1  0.087688465
bWaitEnv2  0.237213613
bStop1     0.031906598
bStop2     0.019766620
bSafety1   0.419248290
bSafety2   0.285607678


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**0.5)*tc_bus+bCro*(sboal_bus==2)+
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1/(relInc^2)*(saccstop_bus==1) + bStop2/(relInc^2)*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
      bStop1/(relInc^2)*(saccstop_metro ==1) + bStop2/(relInc^2)*(saccstop_metro ==2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
  #     bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
  #     bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
