Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 19:00:12.358172
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -26.364288
     reciprocal of condition number         : 9.70501e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1246.26
Rho-squared vs equal shares                  :  0.2267 
Adj.Rho-squared vs equal shares              :  0.2211 
Rho-squared vs observed shares               :  0.1144 
Adj.Rho-squared vs observed shares           :  0.1094 
AIC                                         :  2510.52 
BIC                                         :  2558.14 

Estimated parameters                        : 9
Time taken (hh:mm:ss)                       :  00:00:0.78 
     pre-estimation                         :  00:00:0.34 
     estimation                             :  00:00:0.14 
     post-estimation                        :  00:00:0.31 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.75600     0.07415     10.1962    0.085557        8.8362
asc_others    -0.88390     0.17551     -5.0360    0.187851       -4.7053
bTInc         -0.01073  9.3472e-04    -11.4771    0.001268       -8.4611
bCost         -0.03942     0.01044     -3.7743    0.012512       -3.1504
bCro           0.59455     0.07323      8.1193    0.072899        8.1558
bWaitEnv1     -0.19152     0.08867     -2.1600    0.087898       -2.1789
bWaitEnv2      0.16989     0.08519      1.9942    0.093701        1.8131
bSafety1       0.45844     0.09768      4.6930    0.098778        4.6411
bSafety2       0.06966     0.10627      0.6556    0.086137        0.8088


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.005498    0.004140  -4.622e-06   1.894e-05  7.1359e-04    0.001375
asc_others    0.004140    0.030805   9.004e-05  9.1955e-04    0.003299    0.003772
bTInc       -4.622e-06   9.004e-05   8.737e-07   4.315e-06  -1.527e-06  -4.361e-06
bCost        1.894e-05  9.1955e-04   4.315e-06  1.0909e-04   3.294e-05  -1.223e-06
bCro        7.1359e-04    0.003299  -1.527e-06   3.294e-05    0.005362 -4.5087e-04
bWaitEnv1     0.001375    0.003772  -4.361e-06  -1.223e-06 -4.5087e-04    0.007862
bWaitEnv2    -0.001200    0.004018  -2.624e-06  -3.881e-05 -6.8305e-04    0.002691
bSafety1      0.001628    0.007221  -4.868e-06  -1.260e-05  5.0870e-04  1.7594e-04
bSafety2   -3.8886e-04    0.006648  -1.473e-07  -1.656e-05 -1.9750e-04  8.9716e-04
             bWaitEnv2    bSafety1    bSafety2
asc_metro    -0.001200    0.001628 -3.8886e-04
asc_others    0.004018    0.007221    0.006648
bTInc       -2.624e-06  -4.868e-06  -1.473e-07
bCost       -3.881e-05  -1.260e-05  -1.656e-05
bCro       -6.8305e-04  5.0870e-04 -1.9750e-04
bWaitEnv1     0.002691  1.7594e-04  8.9716e-04
bWaitEnv2     0.007257    0.002306    0.002583
bSafety1      0.002306    0.009542    0.005567
bSafety2      0.002583    0.005567    0.011293

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.007320    0.007175  -3.392e-06  -6.663e-05    0.001485    0.001323
asc_others    0.007175    0.035288  1.3373e-04    0.001048    0.002674    0.003245
bTInc       -3.392e-06  1.3373e-04   1.608e-06   7.675e-06  -2.338e-06   1.187e-05
bCost       -6.663e-05    0.001048   7.675e-06  1.5656e-04  -2.551e-05   8.388e-05
bCro          0.001485    0.002674  -2.338e-06  -2.551e-05    0.005314   -0.001017
bWaitEnv1     0.001323    0.003245   1.187e-05   8.388e-05   -0.001017    0.007726
bWaitEnv2    7.388e-05    0.005571   1.262e-06   6.513e-05 -9.8274e-04    0.003794
bSafety1      0.004209    0.008156  -1.785e-05   2.982e-05   4.949e-05  1.8956e-04
bSafety2    3.2899e-04    0.005149  -1.798e-06   6.491e-05 -9.4922e-04  2.9892e-04
             bWaitEnv2    bSafety1    bSafety2
asc_metro    7.388e-05    0.004209  3.2899e-04
asc_others    0.005571    0.008156    0.005149
bTInc        1.262e-06  -1.785e-05  -1.798e-06
bCost        6.513e-05   2.982e-05   6.491e-05
bCro       -9.8274e-04   4.949e-05 -9.4922e-04
bWaitEnv1     0.003794  1.8956e-04  2.9892e-04
bWaitEnv2     0.008780    0.003040    0.003302
bSafety1      0.003040    0.009757    0.003815
bSafety2      0.003302    0.003815    0.007420

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000      0.3181   -0.066688    0.024456     0.13143    0.209225
asc_others     0.31813      1.0000    0.548858    0.501628     0.25669    0.242356
bTInc         -0.06669      0.5489    1.000000    0.441977    -0.02231   -0.052624
bCost          0.02446      0.5016    0.441977    1.000000     0.04307   -0.001321
bCro           0.13143      0.2567   -0.022315    0.043066     1.00000   -0.069441
bWaitEnv1      0.20922      0.2424   -0.052624   -0.001321    -0.06944    1.000000
bWaitEnv2     -0.19004      0.2687   -0.032947   -0.043624    -0.10949    0.356284
bSafety1       0.22471      0.4212   -0.053309   -0.012346     0.07112    0.020313
bSafety2      -0.04935      0.3565   -0.001483   -0.014920    -0.02538    0.095217
             bWaitEnv2    bSafety1    bSafety2
asc_metro     -0.19004     0.22471   -0.049352
asc_others     0.26872     0.42119    0.356454
bTInc         -0.03295    -0.05331   -0.001483
bCost         -0.04362    -0.01235   -0.014920
bCro          -0.10949     0.07112   -0.025380
bWaitEnv1      0.35628     0.02031    0.095217
bWaitEnv2      1.00000     0.27709    0.285369
bSafety1       0.27709     1.00000    0.536318
bSafety2       0.28537     0.53632    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000      0.4464    -0.03127    -0.06224    0.238058     0.17597
asc_others    0.446434      1.0000     0.56148     0.44567    0.195264     0.19655
bTInc        -0.031273      0.5615     1.00000     0.48378   -0.025295     0.10650
bCost        -0.062244      0.4457     0.48378     1.00000   -0.027968     0.07627
bCro          0.238058      0.1953    -0.02529    -0.02797    1.000000    -0.15872
bWaitEnv1     0.175967      0.1966     0.10650     0.07627   -0.158718     1.00000
bWaitEnv2     0.009215      0.3165     0.01062     0.05555   -0.143870     0.46062
bSafety1      0.497992      0.4395    -0.14254     0.02412    0.006873     0.02183
bSafety2      0.044641      0.3182    -0.01646     0.06023   -0.151165     0.03948
             bWaitEnv2    bSafety1    bSafety2
asc_metro     0.009215    0.497992     0.04464
asc_others    0.316515    0.439540     0.31818
bTInc         0.010619   -0.142545    -0.01646
bCost         0.055552    0.024125     0.06023
bCro         -0.143870    0.006873    -0.15117
bWaitEnv1     0.460618    0.021833     0.03948
bWaitEnv2     1.000000    0.328488     0.40915
bSafety1      0.328488    1.000000     0.44843
bSafety2      0.409155    0.448435     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.03809630
 288          0.09222836
 341          0.09757832
 769          0.11058214
 227          0.11395329
 460          0.16311012
 469          0.17207019
 780          0.17518792
 787          0.18054890
 717          0.18161166
 537          0.18243985
 136          0.19065900
 468          0.19248769
  83          0.19368844
 559          0.19468621
 437          0.19511033
  46          0.20723504
 134          0.21519902
 200          0.21979175
 986          0.22107552

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.75600     0.75600
asc_others       0.000    -0.88390    -0.88390
bTInc            0.000    -0.01073    -0.01073
bCost            0.000    -0.03942    -0.03942
bCro             0.000     0.59455     0.59455
bWaitEnv1        0.000    -0.19152    -0.19152
bWaitEnv2        0.000     0.16989     0.16989
bSafety1         0.000     0.45844     0.45844
bSafety2         0.000     0.06966     0.06966

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.75600016
asc_others 0.88389753
bTInc      0.01072790
bCost      0.03941975
bCro       0.59455183
bWaitEnv1  0.19152049
bWaitEnv2  0.16988693
bSafety1   0.45843543
bSafety2   0.06966476


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*relAge*(swaitenv_bus ==1) + bWaitEnv2*relAge*(swaitenv_bus ==2)+
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
      bWaitEnv1*relAge*(swaitenv_metro ==1) + bWaitEnv2*relAge*(swaitenv_metro ==2)+
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
