Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 09:37:05.415102
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -1.725243
     reciprocal of condition number         : 1.42227e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1146.9
Rho-squared vs equal shares                  :  0.319 
Adj.Rho-squared vs equal shares              :  0.3065 
Rho-squared vs observed shares               :  0.0876 
Adj.Rho-squared vs observed shares           :  0.0725 
AIC                                         :  2335.8 
BIC                                         :  2447.84 

Estimated parameters                        : 21
Time taken (hh:mm:ss)                       :  00:00:1.73 
     pre-estimation                         :  00:00:0.53 
     estimation                             :  00:00:0.24 
     post-estimation                        :  00:00:0.95 
Iterations                                  :  18  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     1.607315    0.512611     3.13555    0.487992       3.29373
asc_others    0.755107    0.555536     1.35924    0.518865       1.45531
bTInc         0.015817    0.004707     3.36013    0.004570       3.46090
bCost         0.004869    0.003908     1.24576    0.004082       1.19291
lTIn         -0.625939    0.136037    -4.60125    0.084274      -7.42741
bCro         -0.394597    0.185139    -2.13135    0.193560      -2.03862
bWaitEnv1     0.806254    0.201880     3.99373    0.226265       3.56332
bWaitEnv2     1.990509    0.333139     5.97500    0.336569       5.91411
bStop1       -0.412451    0.228412    -1.80573    0.212873      -1.93755
bStop2       -0.047965    0.273926    -0.17510    0.260954      -0.18381
bSafety1      1.126440    0.247238     4.55610    0.251866       4.47237
bSafety2      0.728706    0.310042     2.35034    0.319404       2.28146
mTInc         0.009999    0.004275     2.33875    0.004248       2.35350
mCost         0.002849    0.002276     1.25199    0.002069       1.37710
mCro          0.034658    0.155330     0.22313    0.137456       0.25214
mWaitEnv1     0.016495    0.275349     0.05991    0.265712       0.06208
mWaitEnv2    -0.473220    0.183466    -2.57934    0.201454      -2.34902
mStop1        1.501728    0.255418     5.87948    0.265898       5.64776
mStop2        0.559905    0.195316     2.86666    0.186973       2.99458
mSafety1      0.706795    0.231371     3.05482    0.223136       3.16756
mSafety2      0.805678    0.190019     4.23998    0.183271       4.39611


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.262770    0.226261    0.001516 -4.1559e-04    0.035759    0.034454
asc_others    0.226261    0.308621    0.002277 -2.6179e-04    0.040664    0.028087
bTInc         0.001516    0.002277   2.216e-05  -4.216e-06  4.1447e-04  1.8408e-04
bCost      -4.1559e-04 -2.6179e-04  -4.216e-06   1.528e-05   5.763e-05 -2.4030e-04
lTIn          0.035759    0.040664  4.1447e-04   5.763e-05    0.018506    0.001613
bCro          0.034454    0.028087  1.8408e-04 -2.4030e-04    0.001613    0.034277
bWaitEnv1    -0.018852   -0.015018 -2.2005e-04  1.7370e-04   -0.004605   -0.013377
bWaitEnv2     0.028750  4.9343e-04 -2.1611e-04  -1.435e-05   -0.004693   -0.027453
bStop1        0.037531    0.049053  3.5881e-04 -1.6828e-04    0.005893    0.021223
bStop2        0.051275    0.065337  4.2936e-04 -2.2162e-04    0.006414    0.027202
bSafety1      0.052497    0.037329   6.440e-05 -1.3241e-04 -9.9582e-04   -0.008831
bSafety2      0.034706    0.011877 -2.6601e-04  2.5419e-04   -0.003107   -0.027395
mTInc       4.2558e-04    0.001073   1.260e-05  -2.132e-06  1.9581e-04   6.346e-05
mCost       1.1072e-04  4.0005e-04   2.194e-06   3.278e-06  -2.305e-05  -1.808e-05
mCro         -0.039483   -0.029231 -2.0710e-04  1.7139e-04   -0.003118   -0.014292
mWaitEnv1    -0.037311   -0.050665 -4.3508e-04   6.531e-05   -0.006043   -0.009234
mWaitEnv2    -0.010927    0.006847  1.1624e-04 -2.6385e-04   1.547e-05    0.007896
mStop1       -0.017381   -0.003630 -1.2855e-04  1.7478e-04   -0.002155   -0.006409
mStop2       -0.043437   -0.038533 -3.3185e-04  1.4161e-04   -0.005296   -0.013829
mSafety1     -0.031450    0.003637  1.2247e-04  1.1724e-04    0.001104    0.002999
mSafety2     -0.012397    0.021059  1.5118e-04   5.085e-05    0.001087    0.004281
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.018852    0.028750    0.037531    0.051275    0.052497    0.034706
asc_others   -0.015018  4.9343e-04    0.049053    0.065337    0.037329    0.011877
bTInc      -2.2005e-04 -2.1611e-04  3.5881e-04  4.2936e-04   6.440e-05 -2.6601e-04
bCost       1.7370e-04  -1.435e-05 -1.6828e-04 -2.2162e-04 -1.3241e-04  2.5419e-04
lTIn         -0.004605   -0.004693    0.005893    0.006414 -9.9582e-04   -0.003107
bCro         -0.013377   -0.027453    0.021223    0.027202   -0.008831   -0.027395
bWaitEnv1     0.040756    0.022454   -0.019139   -0.017456    0.002903    0.016458
bWaitEnv2     0.022454    0.110982   -0.038584   -0.047660    0.051818    0.067032
bStop1       -0.019139   -0.038584    0.052172    0.047945   -0.021186   -0.033084
bStop2       -0.017456   -0.047660    0.047945    0.075035   -0.021690   -0.033263
bSafety1      0.002903    0.051818   -0.021186   -0.021690    0.061127    0.053898
bSafety2      0.016458    0.067032   -0.033084   -0.033263    0.053898    0.096126
mTInc      -1.6260e-04 -1.2181e-04  1.0458e-04   2.229e-05  1.1001e-04 -4.3728e-04
mCost        4.882e-05  -4.227e-05   5.360e-05  1.1776e-04  -5.298e-05  1.6422e-04
mCro          0.006044   -0.001504   -0.010844   -0.013434  6.2085e-04    0.004505
mWaitEnv1    -0.011125    0.024777   -0.002715   -0.010628   -0.006286    0.009314
mWaitEnv2    -0.013866   -0.026750    0.017497    0.022940   -0.013026   -0.015963
mStop1        0.031498    0.003170   -0.011358    0.002884   -0.005911    0.014947
mStop2        0.016107    0.024112   -0.016110   -0.027968    0.003291    0.015430
mSafety1      0.014582   -0.030149    0.006434    0.018245   -0.030862   -0.024590
mSafety2      0.008537   -0.022823    0.011964    0.024187   -0.013400   -0.012047
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro   4.2558e-04  1.1072e-04   -0.039483   -0.037311   -0.010927   -0.017381
asc_others    0.001073  4.0005e-04   -0.029231   -0.050665    0.006847   -0.003630
bTInc        1.260e-05   2.194e-06 -2.0710e-04 -4.3508e-04  1.1624e-04 -1.2855e-04
bCost       -2.132e-06   3.278e-06  1.7139e-04   6.531e-05 -2.6385e-04  1.7478e-04
lTIn        1.9581e-04  -2.305e-05   -0.003118   -0.006043   1.547e-05   -0.002155
bCro         6.346e-05  -1.808e-05   -0.014292   -0.009234    0.007896   -0.006409
bWaitEnv1  -1.6260e-04   4.882e-05    0.006044   -0.011125   -0.013866    0.031498
bWaitEnv2  -1.2181e-04  -4.227e-05   -0.001504    0.024777   -0.026750    0.003170
bStop1      1.0458e-04   5.360e-05   -0.010844   -0.002715    0.017497   -0.011358
bStop2       2.229e-05  1.1776e-04   -0.013434   -0.010628    0.022940    0.002884
bSafety1    1.1001e-04  -5.298e-05  6.2085e-04   -0.006286   -0.013026   -0.005911
bSafety2   -4.3728e-04  1.6422e-04    0.004505    0.009314   -0.015963    0.014947
mTInc        1.828e-05  -3.047e-06   3.326e-05 -5.1676e-04 -1.0728e-04 -4.2431e-04
mCost       -3.047e-06   5.178e-06  -4.331e-05   6.210e-05   3.030e-05  1.9155e-04
mCro         3.326e-05  -4.331e-05    0.024127   -0.003501   -0.003489   -0.002472
mWaitEnv1  -5.1676e-04   6.210e-05   -0.003501    0.075817    0.012640   -0.007220
mWaitEnv2  -1.0728e-04   3.030e-05   -0.003489    0.012640    0.033660   -0.005112
mStop1     -4.2431e-04  1.9155e-04   -0.002472   -0.007220   -0.005112    0.065239
mStop2     -2.6991e-04   1.853e-05    0.001753    0.016232   -0.006241    0.022552
mSafety1    -6.918e-05  1.4726e-04 -8.7957e-04   -0.010366    0.010882    0.025246
mSafety2    -6.812e-05  1.4370e-04  -9.678e-05   -0.008115    0.010836    0.022201
                mStop2    mSafety1    mSafety2
asc_metro    -0.043437   -0.031450   -0.012397
asc_others   -0.038533    0.003637    0.021059
bTInc      -3.3185e-04  1.2247e-04  1.5118e-04
bCost       1.4161e-04  1.1724e-04   5.085e-05
lTIn         -0.005296    0.001104    0.001087
bCro         -0.013829    0.002999    0.004281
bWaitEnv1     0.016107    0.014582    0.008537
bWaitEnv2     0.024112   -0.030149   -0.022823
bStop1       -0.016110    0.006434    0.011964
bStop2       -0.027968    0.018245    0.024187
bSafety1      0.003291   -0.030862   -0.013400
bSafety2      0.015430   -0.024590   -0.012047
mTInc      -2.6991e-04  -6.918e-05  -6.812e-05
mCost        1.853e-05  1.4726e-04  1.4370e-04
mCro          0.001753 -8.7957e-04  -9.678e-05
mWaitEnv1     0.016232   -0.010366   -0.008115
mWaitEnv2    -0.006241    0.010882    0.010836
mStop1        0.022552    0.025246    0.022201
mStop2        0.038148 -8.9074e-04    0.001027
mSafety1   -8.9074e-04    0.053532    0.028795
mSafety2      0.001027    0.028795    0.036107

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro     0.238136    0.174301  9.4231e-04 -5.7641e-04    0.012357    0.030904
asc_others    0.174301    0.269221    0.001976 -6.5182e-04    0.015867    0.015099
bTInc       9.4231e-04    0.001976   2.089e-05  -9.497e-06  1.6959e-04  2.0060e-04
bCost      -5.7641e-04 -6.5182e-04  -9.497e-06   1.666e-05   2.007e-05 -3.2634e-04
lTIn          0.012357    0.015867  1.6959e-04   2.007e-05    0.007102  8.7406e-04
bCro          0.030904    0.015099  2.0060e-04 -3.2634e-04  8.7406e-04    0.037466
bWaitEnv1    -0.009772 -3.5796e-04 -2.0602e-04  2.9491e-04 -2.6985e-04   -0.025732
bWaitEnv2     0.048478    0.042001  -9.609e-05  1.0612e-04 -4.6884e-04   -0.036214
bStop1        0.033702    0.029813  2.9494e-04 -2.9167e-04    0.002532    0.024851
bStop2        0.040351    0.044897  4.2576e-04 -4.2340e-04    0.002580    0.024240
bSafety1      0.073158    0.056754  1.0912e-04  -3.166e-05    0.001041   -0.005780
bSafety2      0.054034    0.027479 -3.2297e-04  3.4779e-04   -0.001324   -0.032820
mTInc       1.2347e-04  9.1598e-04   1.174e-05  -3.069e-06   9.278e-05  1.5593e-04
mCost        8.450e-05  4.4181e-04   3.375e-06   4.241e-07  -8.423e-06  -4.700e-05
mCro         -0.038054   -0.030707 -2.1932e-04  2.3244e-04   -0.002201   -0.012676
mWaitEnv1    -0.016375   -0.014170 -2.2621e-04  -1.739e-05   -0.001114   -0.001265
mWaitEnv2    -0.003512    0.022724  3.5059e-04 -4.9146e-04 -2.0763e-04    0.014976
mStop1       -0.023412    0.007126  -6.312e-05  2.5409e-04    0.001755   -0.026233
mStop2       -0.034955   -0.006762 -1.2665e-04  2.6690e-04    0.001941   -0.018906
mSafety1     -0.038536    0.005525  1.7945e-04  -2.912e-05  1.9948e-04   -0.010285
mSafety2     -0.012854    0.029051  3.1824e-04  -6.612e-05    0.002461   -0.002028
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.009772    0.048478    0.033702    0.040351    0.073158    0.054034
asc_others -3.5796e-04    0.042001    0.029813    0.044897    0.056754    0.027479
bTInc      -2.0602e-04  -9.609e-05  2.9494e-04  4.2576e-04  1.0912e-04 -3.2297e-04
bCost       2.9491e-04  1.0612e-04 -2.9167e-04 -4.2340e-04  -3.166e-05  3.4779e-04
lTIn       -2.6985e-04 -4.6884e-04    0.002532    0.002580    0.001041   -0.001324
bCro         -0.025732   -0.036214    0.024851    0.024240   -0.005780   -0.032820
bWaitEnv1     0.051196    0.045630   -0.023767   -0.021176    0.010105    0.033997
bWaitEnv2     0.045630    0.113279   -0.034409   -0.033852    0.043078    0.081245
bStop1       -0.023767   -0.034409    0.045315    0.044324   -0.014891   -0.033210
bStop2       -0.021176   -0.033852    0.044324    0.068097   -0.017069   -0.034716
bSafety1      0.010105    0.043078   -0.014891   -0.017069    0.063437    0.054018
bSafety2      0.033997    0.081245   -0.033210   -0.034716    0.054018    0.102019
mTInc      -1.3838e-04 -2.9733e-04  1.3720e-04  1.1816e-04   9.817e-05 -5.3955e-04
mCost        2.090e-05   7.067e-05  -1.908e-05   5.071e-05  -3.581e-05  1.4062e-04
mCro          0.007332    0.001701   -0.013686   -0.018366   -0.003783    0.003950
mWaitEnv1    -0.011630    0.011984    0.004712    0.004028   -0.012739    0.002440
mWaitEnv2    -0.020455   -0.023118    0.021074    0.027402   -0.014870   -0.025946
mStop1        0.040383    0.027659   -0.015880   -0.006085  1.5935e-04    0.026052
mStop2        0.021602    0.018719   -0.013875   -0.021589 -1.3097e-04    0.015388
mSafety1      0.021155    0.002791   -0.002800    0.011392   -0.024269   -0.015280
mSafety2      0.010127   -0.005466    0.006463    0.018572   -0.008920   -0.010438
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro   1.2347e-04   8.450e-05   -0.038054   -0.016375   -0.003512   -0.023412
asc_others  9.1598e-04  4.4181e-04   -0.030707   -0.014170    0.022724    0.007126
bTInc        1.174e-05   3.375e-06 -2.1932e-04 -2.2621e-04  3.5059e-04  -6.312e-05
bCost       -3.069e-06   4.241e-07  2.3244e-04  -1.739e-05 -4.9146e-04  2.5409e-04
lTIn         9.278e-05  -8.423e-06   -0.002201   -0.001114 -2.0763e-04    0.001755
bCro        1.5593e-04  -4.700e-05   -0.012676   -0.001265    0.014976   -0.026233
bWaitEnv1  -1.3838e-04   2.090e-05    0.007332   -0.011630   -0.020455    0.040383
bWaitEnv2  -2.9733e-04   7.067e-05    0.001701    0.011984   -0.023118    0.027659
bStop1      1.3720e-04  -1.908e-05   -0.013686    0.004712    0.021074   -0.015880
bStop2      1.1816e-04   5.071e-05   -0.018366    0.004028    0.027402   -0.006085
bSafety1     9.817e-05  -3.581e-05   -0.003783   -0.012739   -0.014870  1.5935e-04
bSafety2   -5.3955e-04  1.4062e-04    0.003950    0.002440   -0.025946    0.026052
mTInc        1.805e-05  -2.076e-06  -2.909e-05 -5.5867e-04  -3.794e-06 -2.9087e-04
mCost       -2.076e-06   4.280e-06  -6.873e-06  1.0695e-04   7.573e-05  1.1479e-04
mCro        -2.909e-05  -6.873e-06    0.018894   -0.002730   -0.008706    0.002010
mWaitEnv1  -5.5867e-04  1.0695e-04   -0.002730    0.070603    0.022587   -0.002504
mWaitEnv2   -3.794e-06   7.573e-05   -0.008706    0.022587    0.040584   -0.010437
mStop1     -2.9087e-04  1.1479e-04    0.002010   -0.002504   -0.010437    0.070702
mStop2     -1.5603e-04   3.021e-05    0.006008    0.008520   -0.006729    0.034238
mSafety1    -1.863e-05  1.1892e-04    0.001262   -0.001254    0.009952    0.031098
mSafety2    1.2125e-04   9.172e-05   -0.004515   -0.004814    0.011787    0.025544
                mStop2    mSafety1    mSafety2
asc_metro    -0.034955   -0.038536   -0.012854
asc_others   -0.006762    0.005525    0.029051
bTInc      -1.2665e-04  1.7945e-04  3.1824e-04
bCost       2.6690e-04  -2.912e-05  -6.612e-05
lTIn          0.001941  1.9948e-04    0.002461
bCro         -0.018906   -0.010285   -0.002028
bWaitEnv1     0.021602    0.021155    0.010127
bWaitEnv2     0.018719    0.002791   -0.005466
bStop1       -0.013875   -0.002800    0.006463
bStop2       -0.021589    0.011392    0.018572
bSafety1   -1.3097e-04   -0.024269   -0.008920
bSafety2      0.015388   -0.015280   -0.010438
mTInc      -1.5603e-04  -1.863e-05  1.2125e-04
mCost        3.021e-05  1.1892e-04   9.172e-05
mCro          0.006008    0.001262   -0.004515
mWaitEnv1     0.008520   -0.001254   -0.004814
mWaitEnv2    -0.006729    0.009952    0.011787
mStop1        0.034238    0.031098    0.025544
mStop2        0.034959    0.012606    0.010330
mSafety1      0.012606    0.049789    0.027869
mSafety2      0.010330    0.027869    0.033588

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.794527     0.62823    -0.20743     0.51279     0.36304
asc_others     0.79453    1.000000     0.87073    -0.12057     0.53808     0.27308
bTInc          0.62823    0.870731     1.00000    -0.22916     0.64725     0.21123
bCost         -0.20743   -0.120570    -0.22916     1.00000     0.10840    -0.33209
lTIn           0.51279    0.538076     0.64725     0.10840     1.00000     0.06406
bCro           0.36304    0.273083     0.21123    -0.33209     0.06406     1.00000
bWaitEnv1     -0.18217   -0.133908    -0.23156     0.22014    -0.16768    -0.35789
bWaitEnv2      0.16836    0.002666    -0.13781    -0.01102    -0.10356    -0.44511
bStop1         0.32054    0.386578     0.33372    -0.18850     0.18964     0.50188
bStop2         0.36516    0.429354     0.33299    -0.20699     0.17212     0.53637
bSafety1       0.41422    0.271779     0.05534    -0.13702    -0.02961    -0.19293
bSafety2       0.21837    0.068958    -0.18227     0.20976    -0.07367    -0.47726
mTInc          0.19420    0.451810     0.62604    -0.12761     0.33669     0.08018
mCost          0.09492    0.316459     0.20481     0.36863    -0.07446    -0.04292
mCro          -0.49587   -0.338743    -0.28325     0.28230    -0.14756    -0.49698
mWaitEnv1     -0.26434   -0.331215    -0.33568     0.06069    -0.16134    -0.18113
mWaitEnv2     -0.11619    0.067175     0.13460    -0.36795  6.1992e-04     0.23247
mStop1        -0.13275   -0.025580    -0.10692     0.17507    -0.06203    -0.13553
mStop2        -0.43385   -0.355124    -0.36094     0.18550    -0.19934    -0.38242
mSafety1      -0.26517    0.028294     0.11245     0.12965     0.03509     0.07002
mSafety2      -0.12727    0.199492     0.16902     0.06846     0.04205     0.12170
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro     -0.18217    0.168357     0.32054     0.36516     0.41422     0.21837
asc_others    -0.13391    0.002666     0.38658     0.42935     0.27178     0.06896
bTInc         -0.23156   -0.137812     0.33372     0.33299     0.05534    -0.18227
bCost          0.22014   -0.011021    -0.18850    -0.20699    -0.13702     0.20976
lTIn          -0.16768   -0.103561     0.18964     0.17212    -0.02961    -0.07367
bCro          -0.35789   -0.445115     0.50188     0.53637    -0.19293    -0.47726
bWaitEnv1      1.00000    0.333871    -0.41506    -0.31566     0.05816     0.26294
bWaitEnv2      0.33387    1.000000    -0.50707    -0.52227     0.62913     0.64898
bStop1        -0.41506   -0.507069     1.00000     0.76629    -0.37516    -0.46717
bStop2        -0.31566   -0.522268     0.76629     1.00000    -0.32027    -0.39166
bSafety1       0.05816    0.629127    -0.37516    -0.32027     1.00000     0.70314
bSafety2       0.26294    0.648984    -0.46717    -0.39166     0.70314     1.00000
mTInc         -0.18839   -0.085525     0.10710     0.01904     0.10407    -0.32990
mCost          0.10627   -0.055765     0.10312     0.18893    -0.09417     0.23278
mCro           0.19275   -0.029056    -0.30564    -0.31574     0.01617     0.09355
mWaitEnv1     -0.20013    0.270113    -0.04317    -0.14091    -0.09233     0.10910
mWaitEnv2     -0.37438   -0.437665     0.41754     0.45647    -0.28717    -0.28064
mStop1         0.61085    0.037260    -0.19468     0.04122    -0.09361     0.18875
mStop2         0.40849    0.370576    -0.36111    -0.52275     0.06815     0.25480
mSafety1       0.31220   -0.391143     0.12174     0.28787    -0.53952    -0.34280
mSafety2       0.22253   -0.360529     0.27565     0.46468    -0.28524    -0.20449
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro      0.19420     0.09492   -0.495873    -0.26434    -0.11619    -0.13275
asc_others     0.45181     0.31646   -0.338743    -0.33121     0.06717    -0.02558
bTInc          0.62604     0.20481   -0.283246    -0.33568     0.13460    -0.10692
bCost         -0.12761     0.36863    0.282303     0.06069    -0.36795     0.17507
lTIn           0.33669    -0.07446   -0.147562    -0.16134  6.1992e-04    -0.06203
bCro           0.08018    -0.04292   -0.496980    -0.18113     0.23247    -0.13553
bWaitEnv1     -0.18839     0.10627    0.192753    -0.20013    -0.37438     0.61085
bWaitEnv2     -0.08553    -0.05576   -0.029056     0.27011    -0.43766     0.03726
bStop1         0.10710     0.10312   -0.305638    -0.04317     0.41754    -0.19468
bStop2         0.01904     0.18893   -0.315735    -0.14091     0.45647     0.04122
bSafety1       0.10407    -0.09417    0.016166    -0.09233    -0.28717    -0.09361
bSafety2      -0.32990     0.23278    0.093548     0.10910    -0.28064     0.18875
mTInc          1.00000    -0.31326    0.050079    -0.43899    -0.13677    -0.38858
mCost         -0.31326     1.00000   -0.122543     0.09912     0.07257     0.32958
mCro           0.05008    -0.12254    1.000000    -0.08186    -0.12241    -0.06231
mWaitEnv1     -0.43899     0.09912   -0.081862     1.00000     0.25022    -0.10267
mWaitEnv2     -0.13677     0.07257   -0.122414     0.25022     1.00000    -0.10909
mStop1        -0.38858     0.32958   -0.062311    -0.10267    -0.10909     1.00000
mStop2        -0.32324     0.04170    0.057794     0.30183    -0.17417     0.45206
mSafety1      -0.06994     0.27971   -0.024474    -0.16271     0.25637     0.42720
mSafety2      -0.08386     0.33234   -0.003279    -0.15511     0.31083     0.45742
                mStop2    mSafety1    mSafety2
asc_metro     -0.43385    -0.26517   -0.127273
asc_others    -0.35512     0.02829    0.199492
bTInc         -0.36094     0.11245    0.169025
bCost          0.18550     0.12965    0.068462
lTIn          -0.19934     0.03509    0.042055
bCro          -0.38242     0.07002    0.121698
bWaitEnv1      0.40849     0.31220    0.222533
bWaitEnv2      0.37058    -0.39114   -0.360529
bStop1        -0.36111     0.12174    0.275647
bStop2        -0.52275     0.28787    0.464676
bSafety1       0.06815    -0.53952   -0.285237
bSafety2       0.25480    -0.34280   -0.204487
mTInc         -0.32324    -0.06994   -0.083860
mCost          0.04170     0.27971    0.332338
mCro           0.05779    -0.02447   -0.003279
mWaitEnv1      0.30183    -0.16271   -0.155107
mWaitEnv2     -0.17417     0.25637    0.310826
mStop1         0.45206     0.42720    0.457419
mStop2         1.00000    -0.01971    0.027661
mSafety1      -0.01971     1.00000    0.654965
mSafety2       0.02766     0.65497    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        bCro
asc_metro      1.00000    0.688388     0.42252    -0.28939     0.30046     0.32718
asc_others     0.68839    1.000000     0.83313    -0.30778     0.36286     0.15034
bTInc          0.42252    0.833130     1.00000    -0.50915     0.44033     0.22677
bCost         -0.28939   -0.307776    -0.50915     1.00000     0.05835    -0.41306
lTIn           0.30046    0.362856     0.44033     0.05835     1.00000     0.05358
bCro           0.32718    0.150342     0.22677    -0.41306     0.05358     1.00000
bWaitEnv1     -0.08850   -0.003049    -0.19924     0.31933    -0.01415    -0.58754
bWaitEnv2      0.29516    0.240506    -0.06247     0.07725    -0.01653    -0.55588
bStop1         0.32443    0.269915     0.30317    -0.33568     0.14113     0.60312
bStop2         0.31686    0.331592     0.35701    -0.39751     0.11732     0.47989
bSafety1       0.59522    0.434281     0.09480    -0.03080     0.04902    -0.11856
bSafety2       0.34667    0.165808    -0.22125     0.26678    -0.04918    -0.53086
mTInc          0.05956    0.415533     0.60466    -0.17700     0.25913     0.18962
mCost          0.08370    0.411595     0.35692     0.05022    -0.04831    -0.11738
mCro          -0.56731   -0.430552    -0.34913     0.41429    -0.19000    -0.47644
mWaitEnv1     -0.12628   -0.102778    -0.18628    -0.01603    -0.04974    -0.02460
mWaitEnv2     -0.03572    0.217394     0.38080    -0.59769    -0.01223     0.38406
mStop1        -0.18043    0.051652    -0.05194     0.23411     0.07834    -0.50971
mStop2        -0.38310   -0.069704    -0.14821     0.34973     0.12316    -0.52240
mSafety1      -0.35390    0.047719     0.17598    -0.03198     0.01061    -0.23814
mSafety2      -0.14373    0.305503     0.37996    -0.08839     0.15933    -0.05717
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2
asc_metro    -0.088498     0.29516     0.32443     0.31686    0.595224     0.34667
asc_others   -0.003049     0.24051     0.26991     0.33159    0.434281     0.16581
bTInc        -0.199239    -0.06247     0.30317     0.35701    0.094796    -0.22125
bCost         0.319326     0.07725    -0.33568    -0.39751   -0.030797     0.26678
lTIn         -0.014152    -0.01653     0.14113     0.11732    0.049024    -0.04918
bCro         -0.587538    -0.55588     0.60312     0.47989   -0.118557    -0.53086
bWaitEnv1     1.000000     0.59919    -0.49344    -0.35864    0.177311     0.47042
bWaitEnv2     0.599187     1.00000    -0.48027    -0.38543    0.508176     0.75576
bStop1       -0.493442    -0.48027     1.00000     0.79791   -0.277738    -0.48843
bStop2       -0.358640    -0.38543     0.79791     1.00000   -0.259698    -0.41651
bSafety1      0.177311     0.50818    -0.27774    -0.25970    1.000000     0.67148
bSafety2      0.470416     0.75576    -0.48843    -0.41651    0.671478     1.00000
mTInc        -0.143953    -0.20794     0.15171     0.10658    0.091742    -0.39762
mCost         0.044649     0.10150    -0.04332     0.09393   -0.068731     0.21282
mCro          0.235752     0.03677    -0.46772    -0.51203   -0.109261     0.08997
mWaitEnv1    -0.193439     0.13401     0.08330     0.05809   -0.190350     0.02875
mWaitEnv2    -0.448745    -0.34096     0.49142     0.52125   -0.293059    -0.40322
mStop1        0.671222     0.30907    -0.28056    -0.08770    0.002379     0.30675
mStop2        0.510625     0.29745    -0.34861    -0.44247   -0.002781     0.25767
mSafety1      0.419010     0.03717    -0.05895     0.19565   -0.431825    -0.21439
mSafety2      0.244214    -0.08861     0.16565     0.38832   -0.193245    -0.17832
                 mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2      mStop1
asc_metro     0.059556     0.08370    -0.56731    -0.12628   -0.035722   -0.180430
asc_others    0.415533     0.41159    -0.43055    -0.10278    0.217394    0.051652
bTInc         0.604657     0.35692    -0.34913    -0.18628    0.380798   -0.051939
bCost        -0.177000     0.05022     0.41429    -0.01603   -0.597692    0.234114
lTIn          0.259133    -0.04831    -0.19000    -0.04974   -0.012230    0.078341
bCro          0.189622    -0.11738    -0.47644    -0.02460    0.384059   -0.509711
bWaitEnv1    -0.143953     0.04465     0.23575    -0.19344   -0.448745    0.671222
bWaitEnv2    -0.207937     0.10150     0.03677     0.13401   -0.340963    0.309066
bStop1        0.151711    -0.04332    -0.46772     0.08330    0.491420   -0.280561
bStop2        0.106581     0.09393    -0.51203     0.05809    0.521246   -0.087697
bSafety1      0.091742    -0.06873    -0.10926    -0.19035   -0.293059    0.002379
bSafety2     -0.397617     0.21282     0.08997     0.02875   -0.403224    0.306749
mTInc         1.000000    -0.23619    -0.04981    -0.49491   -0.004433   -0.257486
mCost        -0.236192     1.00000    -0.02417     0.19457    0.181702    0.208685
mCro         -0.049815    -0.02417     1.00000    -0.07473   -0.314408    0.054999
mWaitEnv1    -0.494906     0.19457    -0.07473     1.00000    0.421954   -0.035441
mWaitEnv2    -0.004433     0.18170    -0.31441     0.42195    1.000000   -0.194851
mStop1       -0.257486     0.20868     0.05500    -0.03544   -0.194851    1.000000
mStop2       -0.196434     0.07811     0.23378     0.17149   -0.178656    0.688675
mSafety1     -0.019651     0.25761     0.04113    -0.02115    0.221384    0.524147
mSafety2      0.155732     0.24191    -0.17922    -0.09886    0.319246    0.524174
                mStop2    mSafety1    mSafety2
asc_metro    -0.383104    -0.35390    -0.14373
asc_others   -0.069704     0.04772     0.30550
bTInc        -0.148213     0.17598     0.37996
bCost         0.349733    -0.03198    -0.08839
lTIn          0.123161     0.01061     0.15933
bCro         -0.522396    -0.23814    -0.05717
bWaitEnv1     0.510625     0.41901     0.24421
bWaitEnv2     0.297454     0.03717    -0.08861
bStop1       -0.348605    -0.05895     0.16565
bStop2       -0.442474     0.19565     0.38832
bSafety1     -0.002781    -0.43183    -0.19324
bSafety2      0.257675    -0.21439    -0.17832
mTInc        -0.196434    -0.01965     0.15573
mCost         0.078112     0.25761     0.24191
mCro          0.233782     0.04113    -0.17922
mWaitEnv1     0.171485    -0.02115    -0.09886
mWaitEnv2    -0.178656     0.22138     0.31925
mStop1        0.688675     0.52415     0.52417
mStop2        1.000000     0.30215     0.30145
mSafety1      0.302154     1.00000     0.68150
mSafety2      0.301452     0.68150     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.07111738
 164          0.11195848
  15          0.11847337
 256          0.11847337
 322          0.11847337
 502          0.11847337
 868          0.11847337
  47          0.12842742
 979          0.12852165
 390          0.13348647
  18          0.13858203
 291          0.17645645
 580          0.18487787
 759          0.18487787
 121          0.19126504
 682          0.21544692
 189          0.22505538
 589          0.22505538
 313          0.22882766
 395          0.22882766

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000    1.607315    1.607315
asc_others      0.0000    0.755107    0.755107
bTInc           0.0000    0.015817    0.015817
bCost           0.0000    0.004869    0.004869
lTIn            0.5000   -0.625939   -1.125939
bCro            0.0000   -0.394597   -0.394597
bWaitEnv1       0.0000    0.806254    0.806254
bWaitEnv2       0.0000    1.990509    1.990509
bStop1          0.0000   -0.412451   -0.412451
bStop2          0.0000   -0.047965   -0.047965
bSafety1        0.0000    1.126440    1.126440
bSafety2        0.0000    0.728706    0.728706
mTInc           0.0000    0.009999    0.009999
mCost           0.0000    0.002849    0.002849
mCro            0.0000    0.034658    0.034658
mWaitEnv1       0.0000    0.016495    0.016495
mWaitEnv2       0.0000   -0.473220   -0.473220
mStop1          0.0000    1.501728    1.501728
mStop2          0.0000    0.559905    0.559905
mSafety1        0.0000    0.706795    0.706795
mSafety2        0.0000    0.805678    0.805678

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.607315328
asc_others 0.755107032
bTInc      0.015816726
bCost      0.004869041
lTIn       0.625938792
bCro       0.394596809
bWaitEnv1  0.806254170
bWaitEnv2  1.990509427
bStop1     0.412451362
bStop2     0.047965077
bSafety1   1.126440306
bSafety2   0.728705609
mTInc      0.009998580
mCost      0.002848910
mCro       0.034658137
mWaitEnv1  0.016495423
mWaitEnv2  0.473220162
mStop1     1.501727722
mStop2     0.559904659
mSafety1   0.706795066
mSafety2   0.805677607


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(2/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(2/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
