Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:04:00.522489
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.163375
     reciprocal of condition number         : 1.83777e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1183.33
Rho-squared vs equal shares                  :  0.2658 
Adj.Rho-squared vs equal shares              :  0.2546 
Rho-squared vs observed shares               :  0.1591 
Adj.Rho-squared vs observed shares           :  0.1477 
AIC                                         :  2402.66 
BIC                                         :  2497.9 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.11 
     pre-estimation                         :  00:00:0.51 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.51 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.261400    0.366184      0.7138    0.384994        0.6790
asc_others   -1.741504    0.289339     -6.0189    0.264973       -6.5724
bTInc        -0.007155  4.9152e-04    -14.5570  6.2285e-04      -11.4875
bCost         0.013143    0.003830      3.4321    0.004632        2.8373
bCro          0.736605    0.171403      4.2975    0.168956        4.3597
bWaitEnv1    -0.261137    0.189290     -1.3796    0.174907       -1.4930
bWaitEnv2     0.965397    0.308408      3.1303    0.289960        3.3294
bStop1        0.245731    0.215157      1.1421    0.183176        1.3415
bStop2       -0.794106    0.230946     -3.4385    0.226403       -3.5075
bSafety1      0.236119    0.258108      0.9148    0.262937        0.8980
bSafety2      0.267215    0.303167      0.8814    0.281536        0.9491
mCro          0.196748    0.131131      1.5004    0.114612        1.7166
mWaitEnv1     1.181727    0.229181      5.1563    0.232503        5.0826
mWaitEnv2     0.041941    0.150959      0.2778    0.140207        0.2991
mStop1       -0.063245    0.197122     -0.3208    0.216202       -0.2925
mStop2        0.305159    0.173086      1.7630    0.179458        1.7005
mSafety1      0.163143    0.192172      0.8489    0.173173        0.9421
mSafety2     -0.155513    0.167653     -0.9276    0.147731       -1.0527


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.134090    0.062044   3.912e-05 -4.2798e-04    0.019712    0.001253
asc_others    0.062044    0.083717   5.237e-05  2.1310e-04    0.010372    0.010407
bTInc        3.912e-05   5.237e-05   2.416e-07  -7.819e-07   1.573e-06  -2.749e-06
bCost      -4.2798e-04  2.1310e-04  -7.819e-07   1.467e-05  -5.368e-05   1.797e-05
bCro          0.019712    0.010372   1.573e-06  -5.368e-05    0.029379   -0.008037
bWaitEnv1     0.001253    0.010407  -2.749e-06   1.797e-05   -0.008037    0.035831
bWaitEnv2     0.047675    0.024254   1.474e-06 -1.9557e-04   -0.019956    0.022253
bStop1        0.003449    0.008133  -1.543e-06   7.301e-05    0.014504   -0.012545
bStop2        0.013644    0.015942   7.108e-06  -1.085e-05    0.014612   -0.012287
bSafety1      0.051536    0.031857   1.372e-05 -2.1350e-04   -0.009685    0.004592
bSafety2      0.044692    0.033032  -2.471e-06   4.162e-05   -0.021212    0.009852
mCro         -0.013947   -0.002129   1.847e-06   4.234e-05   -0.007043  6.1741e-04
mWaitEnv1    -0.026532   -0.014657  -2.588e-05  1.3215e-04   -0.005216   -0.008964
mWaitEnv2    -0.024523   -0.008341   1.003e-06  -3.973e-05    0.001501   -0.008828
mStop1       -0.018507    0.003723  -9.846e-06   6.480e-05   -0.003969    0.016919
mStop2       -0.028716   -0.007653  -1.182e-05   5.416e-05   -0.007272    0.009204
mSafety1     -0.032882   -0.003930  -5.578e-06  1.3866e-04    0.001235    0.009680
mSafety2     -0.026661    0.004869  -5.672e-06  1.3678e-04   1.467e-05    0.007387
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.047675    0.003449    0.013644    0.051536    0.044692   -0.013947
asc_others    0.024254    0.008133    0.015942    0.031857    0.033032   -0.002129
bTInc        1.474e-06  -1.543e-06   7.108e-06   1.372e-05  -2.471e-06   1.847e-06
bCost      -1.9557e-04   7.301e-05  -1.085e-05 -2.1350e-04   4.162e-05   4.234e-05
bCro         -0.019956    0.014504    0.014612   -0.009685   -0.021212   -0.007043
bWaitEnv1     0.022253   -0.012545   -0.012287    0.004592    0.009852  6.1741e-04
bWaitEnv2     0.095115   -0.031572   -0.027392    0.050944    0.059656   -0.004043
bStop1       -0.031572    0.046293    0.034103   -0.027574   -0.033328   -0.002924
bStop2       -0.027392    0.034103    0.053336   -0.021251   -0.029970   -0.004210
bSafety1      0.050944   -0.027574   -0.021251    0.066620    0.061602    0.002233
bSafety2      0.059656   -0.033328   -0.029970    0.061602    0.091910    0.005692
mCro         -0.004043   -0.002924   -0.004210    0.002233    0.005692    0.017195
mWaitEnv1     0.007351    0.005683    0.002053   -0.009990   -0.009091   -0.002677
mWaitEnv2    -0.018590    0.008283    0.007123   -0.009424   -0.011219    0.002435
mStop1        0.006220   -0.008825   -0.003448  8.6300e-04    0.001476   -0.003468
mStop2        0.010696   -0.007089   -0.014859    0.001989    0.001539   -0.001818
mSafety1     -0.017231    0.003790    0.008083   -0.021275   -0.019962 -4.6913e-04
mSafety2     -0.011195    0.006414    0.010821   -0.010188   -0.011606    0.001718
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.026532   -0.024523   -0.018507   -0.028716   -0.032882   -0.026661
asc_others   -0.014657   -0.008341    0.003723   -0.007653   -0.003930    0.004869
bTInc       -2.588e-05   1.003e-06  -9.846e-06  -1.182e-05  -5.578e-06  -5.672e-06
bCost       1.3215e-04  -3.973e-05   6.480e-05   5.416e-05  1.3866e-04  1.3678e-04
bCro         -0.005216    0.001501   -0.003969   -0.007272    0.001235   1.467e-05
bWaitEnv1    -0.008964   -0.008828    0.016919    0.009204    0.009680    0.007387
bWaitEnv2     0.007351   -0.018590    0.006220    0.010696   -0.017231   -0.011195
bStop1        0.005683    0.008283   -0.008825   -0.007089    0.003790    0.006414
bStop2        0.002053    0.007123   -0.003448   -0.014859    0.008083    0.010821
bSafety1     -0.009990   -0.009424  8.6300e-04    0.001989   -0.021275   -0.010188
bSafety2     -0.009091   -0.011219    0.001476    0.001539   -0.019962   -0.011606
mCro         -0.002677    0.002435   -0.003468   -0.001818 -4.6913e-04    0.001718
mWaitEnv1     0.052524    0.010703   -0.003998    0.008295   -0.001613    0.001465
mWaitEnv2     0.010703    0.022789   -0.004744   4.697e-05    0.006626    0.005754
mStop1       -0.003998   -0.004744    0.038857    0.018465    0.010449    0.010784
mStop2        0.008295   4.697e-05    0.018465    0.029959    0.001460    0.006515
mSafety1     -0.001613    0.006626    0.010449    0.001460    0.036930    0.018802
mSafety2      0.001465    0.005754    0.010784    0.006515    0.018802    0.028108

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.148221    0.055761   4.121e-05 -7.5937e-04    0.023884   -0.004409
asc_others    0.055761    0.070210   5.844e-05  1.1111e-04    0.002929    0.008684
bTInc        4.121e-05   5.844e-05   3.879e-07  -1.109e-06   6.269e-06  -2.019e-06
bCost      -7.5937e-04  1.1111e-04  -1.109e-06   2.146e-05 -2.1985e-04   4.611e-05
bCro          0.023884    0.002929   6.269e-06 -2.1985e-04    0.028546   -0.014914
bWaitEnv1    -0.004409    0.008684  -2.019e-06   4.611e-05   -0.014914    0.030593
bWaitEnv2     0.040018    0.030996  -2.321e-06  -4.373e-05   -0.022320    0.025391
bStop1        0.002437    0.001058  -1.461e-05   9.819e-05    0.011454   -0.010083
bStop2        0.012241    0.002794   2.016e-05 -1.9320e-04    0.007311   -0.006914
bSafety1      0.059903    0.035054   4.216e-06 -2.5754e-04   -0.004299    0.005897
bSafety2      0.041110    0.036891  -1.744e-05  1.8952e-04   -0.017659    0.013267
mCro         -0.013532   -0.004336   8.185e-06   2.104e-05   -0.005624    0.003320
mWaitEnv1    -0.022776 -6.7474e-04  -1.611e-05  3.2775e-04 -6.1229e-04   -0.006015
mWaitEnv2    -0.012900   -0.003057   2.448e-07 -1.0664e-04    0.005668   -0.006104
mStop1       -0.029526    0.003953  -1.776e-06  1.1397e-04   -0.014707    0.019329
mStop2       -0.041380   -0.003345  -1.956e-05  2.9855e-04   -0.010506    0.009553
mSafety1     -0.033114   -0.005898  -5.500e-06   5.578e-05   -0.008168    0.014024
mSafety2     -0.033456   -0.001667  -1.280e-05  2.3286e-04   -0.007373    0.009739
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.040018    0.002437    0.012241    0.059903    0.041110   -0.013532
asc_others    0.030996    0.001058    0.002794    0.035054    0.036891   -0.004336
bTInc       -2.321e-06  -1.461e-05   2.016e-05   4.216e-06  -1.744e-05   8.185e-06
bCost       -4.373e-05   9.819e-05 -1.9320e-04 -2.5754e-04  1.8952e-04   2.104e-05
bCro         -0.022320    0.011454    0.007311   -0.004299   -0.017659   -0.005624
bWaitEnv1     0.025391   -0.010083   -0.006914    0.005897    0.013267    0.003320
bWaitEnv2     0.084077   -0.019538   -0.019626    0.039736    0.053623   -0.001778
bStop1       -0.019538    0.033553    0.026793   -0.023302   -0.023530   -0.006801
bStop2       -0.019626    0.026793    0.051258   -0.024453   -0.029128   -0.005869
bSafety1      0.039736   -0.023302   -0.024453    0.069136    0.050982   -0.001501
bSafety2      0.053623   -0.023530   -0.029128    0.050982    0.079262    0.003415
mCro         -0.001778   -0.006801   -0.005869   -0.001501    0.003415    0.013136
mWaitEnv1     0.004645    0.016971    0.010820   -0.017734   -0.015478   -0.006586
mWaitEnv2    -0.012888    0.006238    0.005215   -0.006672   -0.010728  7.7265e-04
mStop1        0.013098   -0.009281   -0.009601    0.004274    0.007576 -6.0077e-04
mStop2        0.006927   -0.002021   -0.015177   -0.003523    0.003208  2.2865e-04
mSafety1    -1.614e-06   -0.004819    0.002856   -0.013810   -0.009822    0.002583
mSafety2     -0.001303    0.002901    0.002997   -0.011491   -0.008195   -0.001459
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.022776   -0.012900   -0.029526   -0.041380   -0.033114   -0.033456
asc_others -6.7474e-04   -0.003057    0.003953   -0.003345   -0.005898   -0.001667
bTInc       -1.611e-05   2.448e-07  -1.776e-06  -1.956e-05  -5.500e-06  -1.280e-05
bCost       3.2775e-04 -1.0664e-04  1.1397e-04  2.9855e-04   5.578e-05  2.3286e-04
bCro       -6.1229e-04    0.005668   -0.014707   -0.010506   -0.008168   -0.007373
bWaitEnv1    -0.006015   -0.006104    0.019329    0.009553    0.014024    0.009739
bWaitEnv2     0.004645   -0.012888    0.013098    0.006927  -1.614e-06   -0.001303
bStop1        0.016971    0.006238   -0.009281   -0.002021   -0.004819    0.002901
bStop2        0.010820    0.005215   -0.009601   -0.015177    0.002856    0.002997
bSafety1     -0.017734   -0.006672    0.004274   -0.003523   -0.013810   -0.011491
bSafety2     -0.015478   -0.010728    0.007576    0.003208   -0.009822   -0.008195
mCro         -0.006586  7.7265e-04 -6.0077e-04  2.2865e-04    0.002583   -0.001459
mWaitEnv1     0.054058    0.009703 -2.4859e-04    0.010265   -0.003131    0.005864
mWaitEnv2     0.009703    0.019658   -0.007200   -0.001730    0.001631    0.002470
mStop1     -2.4859e-04   -0.007200    0.046743    0.025587    0.015409    0.016183
mStop2        0.010265   -0.001730    0.025587    0.032205    0.009737    0.014710
mSafety1     -0.003131    0.001631    0.015409    0.009737    0.029989    0.016659
mSafety2      0.005864    0.002470    0.016183    0.014710    0.016659    0.021824

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.58560    0.217329    -0.30519     0.31407     0.01808
asc_others     0.58560     1.00000    0.368262     0.19232     0.20913     0.19002
bTInc          0.21733     0.36826    1.000000    -0.41540     0.01867    -0.02955
bCost         -0.30519     0.19232   -0.415401     1.00000    -0.08178     0.02480
bCro           0.31407     0.20913    0.018673    -0.08178     1.00000    -0.24771
bWaitEnv1      0.01808     0.19002   -0.029549     0.02480    -0.24771     1.00000
bWaitEnv2      0.42215     0.27180    0.009721    -0.16559    -0.37751     0.38118
bStop1         0.04378     0.13064   -0.014593     0.08861     0.39330    -0.30803
bStop2         0.16133     0.23858    0.062619    -0.01227     0.36914    -0.28107
bSafety1       0.54526     0.42657    0.108185    -0.21599    -0.21893     0.09399
bSafety2       0.40258     0.37657   -0.016586     0.03585    -0.40821     0.17168
mCro          -0.29046    -0.05612    0.028657     0.08431    -0.31337     0.02487
mWaitEnv1     -0.31615    -0.22103   -0.229720     0.15057    -0.13279    -0.20664
mWaitEnv2     -0.44362    -0.19096    0.013524    -0.06873     0.05801    -0.30893
mStop1        -0.25639     0.06528   -0.101626     0.08584    -0.11748     0.45343
mStop2        -0.45306    -0.15281   -0.138989     0.08171    -0.24511     0.28094
mSafety1      -0.46727    -0.07069   -0.059052     0.18841     0.03749     0.26611
mSafety2      -0.43427     0.10037   -0.068832     0.21305  5.1034e-04     0.23277
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.422152     0.04378     0.16133     0.54526     0.40258    -0.29046
asc_others    0.271799     0.13064     0.23858     0.42657     0.37657    -0.05612
bTInc         0.009721    -0.01459     0.06262     0.10818    -0.01659     0.02866
bCost        -0.165590     0.08861    -0.01227    -0.21599     0.03585     0.08431
bCro         -0.377511     0.39330     0.36914    -0.21893    -0.40821    -0.31337
bWaitEnv1     0.381181    -0.30803    -0.28107     0.09399     0.17168     0.02487
bWaitEnv2     1.000000    -0.47579    -0.38458     0.63998     0.63804    -0.09997
bStop1       -0.475793     1.00000     0.68632    -0.49653    -0.51094    -0.10363
bStop2       -0.384577     0.68632     1.00000    -0.35650    -0.42805    -0.13900
bSafety1      0.639984    -0.49653    -0.35650     1.00000     0.78725     0.06598
bSafety2      0.638035    -0.51094    -0.42805     0.78725     1.00000     0.14319
mCro         -0.099971    -0.10363    -0.13900     0.06598     0.14319     1.00000
mWaitEnv1     0.104003     0.11525     0.03878    -0.16889    -0.13084    -0.08906
mWaitEnv2    -0.399290     0.25502     0.20431    -0.24185    -0.24513     0.12300
mStop1        0.102311    -0.20808    -0.07575     0.01696     0.02470    -0.13416
mStop2        0.200366    -0.19035    -0.37173     0.04453     0.02933    -0.08012
mSafety1     -0.290738     0.09167     0.18212    -0.42891    -0.34263    -0.01862
mSafety2     -0.216517     0.17781     0.27949    -0.23545    -0.22834     0.07816
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.31615   -0.443620    -0.25639   -0.453060    -0.46727    -0.43427
asc_others    -0.22103   -0.190956     0.06528   -0.152805    -0.07069     0.10037
bTInc         -0.22972    0.013524    -0.10163   -0.138989    -0.05905    -0.06883
bCost          0.15057   -0.068728     0.08584    0.081709     0.18841     0.21305
bCro          -0.13279    0.058007    -0.11748   -0.245115     0.03749  5.1034e-04
bWaitEnv1     -0.20664   -0.308927     0.45343    0.280935     0.26611     0.23277
bWaitEnv2      0.10400   -0.399290     0.10231    0.200366    -0.29074    -0.21652
bStop1         0.11525    0.255025    -0.20808   -0.190346     0.09167     0.17781
bStop2         0.03878    0.204311    -0.07575   -0.371732     0.18212     0.27949
bSafety1      -0.16889   -0.241854     0.01696    0.044530    -0.42891    -0.23545
bSafety2      -0.13084   -0.245133     0.02470    0.029330    -0.34263    -0.22834
mCro          -0.08906    0.123002    -0.13416   -0.080116    -0.01862     0.07816
mWaitEnv1      1.00000    0.309361    -0.08850    0.209097    -0.03661     0.03814
mWaitEnv2      0.30936    1.000000    -0.15942    0.001798     0.22840     0.22735
mStop1        -0.08850   -0.159423     1.00000    0.541178     0.27585     0.32630
mStop2         0.20910    0.001798     0.54118    1.000000     0.04390     0.22451
mSafety1      -0.03661    0.228403     0.27585    0.043904     1.00000     0.58358
mSafety2       0.03814    0.227352     0.32630    0.224512     0.58358     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.54661    0.171838    -0.42579     0.36717    -0.06547
asc_others     0.54661     1.00000    0.354122     0.09052     0.06542     0.18738
bTInc          0.17184     0.35412    1.000000    -0.38419     0.05958    -0.01853
bCost         -0.42579     0.09052   -0.384195     1.00000    -0.28090     0.05690
bCro           0.36717     0.06542    0.059576    -0.28090     1.00000    -0.50467
bWaitEnv1     -0.06547     0.18738   -0.018532     0.05690    -0.50467     1.00000
bWaitEnv2      0.35848     0.40342   -0.012850    -0.03256    -0.45561     0.50065
bStop1         0.03456     0.02179   -0.128029     0.11572     0.37009    -0.31470
bStop2         0.14043     0.04658    0.142929    -0.18421     0.19112    -0.17459
bSafety1       0.59175     0.50313    0.025746    -0.21144    -0.09678     0.12822
bSafety2       0.37928     0.49453   -0.099483     0.14532    -0.37124     0.26942
mCro          -0.30667    -0.14276    0.114656     0.03962    -0.29041     0.16564
mWaitEnv1     -0.25445    -0.01095   -0.111265     0.30430    -0.01559    -0.14792
mWaitEnv2     -0.23899    -0.08229    0.002803    -0.16418     0.23925    -0.24891
mStop1        -0.35473     0.06901   -0.013187     0.11380    -0.40262     0.51114
mStop2        -0.59893    -0.07035   -0.175015     0.35912    -0.34649     0.30435
mSafety1      -0.49669    -0.12854   -0.050994     0.06953    -0.27915     0.46300
mSafety2      -0.58823    -0.04258   -0.139119     0.34027    -0.29539     0.37692
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.35848     0.03456     0.14043     0.59175     0.37928    -0.30667
asc_others     0.40342     0.02179     0.04658     0.50313     0.49453    -0.14276
bTInc         -0.01285    -0.12803     0.14293     0.02575    -0.09948     0.11466
bCost         -0.03256     0.11572    -0.18421    -0.21144     0.14532     0.03962
bCro          -0.45561     0.37009     0.19112    -0.09678    -0.37124    -0.29041
bWaitEnv1      0.50065    -0.31470    -0.17459     0.12822     0.26942     0.16564
bWaitEnv2      1.00000    -0.36785    -0.29896     0.52118     0.65687    -0.05351
bStop1        -0.36785     1.00000     0.64605    -0.48381    -0.45628    -0.32396
bStop2        -0.29896     0.64605     1.00000    -0.41077    -0.45698    -0.22618
bSafety1       0.52118    -0.48381    -0.41077     1.00000     0.68870    -0.04980
bSafety2       0.65687    -0.45628    -0.45698     0.68870     1.00000     0.10583
mCro          -0.05351    -0.32396    -0.22618    -0.04980     0.10583     1.00000
mWaitEnv1      0.06890     0.39849     0.20554    -0.29009    -0.23645    -0.24716
mWaitEnv2     -0.31701     0.24288     0.16427    -0.18097    -0.27177     0.04808
mStop1         0.20893    -0.23436    -0.19614     0.07518     0.12446    -0.02424
mStop2         0.13313    -0.06147    -0.37355    -0.07466     0.06350     0.01112
mSafety1    -3.215e-05    -0.15192     0.07283    -0.30329    -0.20146     0.13012
mSafety2      -0.03041     0.10721     0.08961    -0.29583    -0.19705    -0.08616
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.254447   -0.238990   -0.354726    -0.59893    -0.49669    -0.58823
asc_others   -0.010952   -0.082288    0.069008    -0.07035    -0.12854    -0.04258
bTInc        -0.111265    0.002803   -0.013187    -0.17501    -0.05099    -0.13912
bCost         0.304301   -0.164184    0.113796     0.35912     0.06953     0.34027
bCro         -0.015587    0.239253   -0.402619    -0.34649    -0.27915    -0.29539
bWaitEnv1    -0.147919   -0.248909    0.511141     0.30435     0.46300     0.37692
bWaitEnv2     0.068905   -0.317007    0.208932     0.13313  -3.215e-05    -0.03041
bStop1        0.398492    0.242884   -0.234358    -0.06147    -0.15192     0.10721
bStop2        0.205545    0.164274   -0.196142    -0.37355     0.07283     0.08961
bSafety1     -0.290086   -0.180972    0.075181    -0.07466    -0.30329    -0.29583
bSafety2     -0.236454   -0.271770    0.124457     0.06350    -0.20146    -0.19705
mCro         -0.247160    0.048082   -0.024245     0.01112     0.13012    -0.08616
mWaitEnv1     1.000000    0.297665   -0.004945     0.24602    -0.07777     0.17072
mWaitEnv2     0.297665    1.000000   -0.237511    -0.06874     0.06717     0.11927
mStop1       -0.004945   -0.237511    1.000000     0.65948     0.41155     0.50668
mStop2        0.246017   -0.068742    0.659480     1.00000     0.31331     0.55487
mSafety1     -0.077772    0.067172    0.411551     0.31331     1.00000     0.65119
mSafety2      0.170718    0.119267    0.506685     0.55487     0.65119     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.02814686
  77          0.05982132
 769          0.07760962
 136          0.10138499
 341          0.12132479
 780          0.14152424
 657          0.14332150
 460          0.14547501
 288          0.14756173
 537          0.15171309
 559          0.15227761
 134          0.15250990
 486          0.15321751
 433          0.15619187
 437          0.16480059
 197          0.16637570
 717          0.16658521
 988          0.16660916
 470          0.16959902
 787          0.17297308

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.261400    0.261400
asc_others       0.000   -1.741504   -1.741504
bTInc            0.000   -0.007155   -0.007155
bCost            0.000    0.013143    0.013143
bCro             0.000    0.736605    0.736605
bWaitEnv1        0.000   -0.261137   -0.261137
bWaitEnv2        0.000    0.965397    0.965397
bStop1           0.000    0.245731    0.245731
bStop2           0.000   -0.794106   -0.794106
bSafety1         0.000    0.236119    0.236119
bSafety2         0.000    0.267215    0.267215
mCro             0.000    0.196748    0.196748
mWaitEnv1        0.000    1.181727    1.181727
mWaitEnv2        0.000    0.041941    0.041941
mStop1           0.000   -0.063245   -0.063245
mStop2           0.000    0.305159    0.305159
mSafety1         0.000    0.163143    0.163143
mSafety2         0.000   -0.155513   -0.155513

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.261399931
asc_others 1.741504263
bTInc      0.007154968
bCost      0.013143431
bCro       0.736604756
bWaitEnv1  0.261136560
bWaitEnv2  0.965397139
bStop1     0.245730642
bStop2     0.794105618
bSafety1   0.236119062
bSafety2   0.267215322
mCro       0.196747961
mWaitEnv1  1.181726963
mWaitEnv2  0.041940696
mStop1     0.063244510
mStop2     0.305159497
mSafety1   0.163142706
mSafety2   0.155513362


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc*2)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**1.2)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
