Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:05:51.419623
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.207156
     reciprocal of condition number         : 1.79251e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1196.17
Rho-squared vs equal shares                  :  0.2578 
Adj.Rho-squared vs equal shares              :  0.2466 
Rho-squared vs observed shares               :  0.15 
Adj.Rho-squared vs observed shares           :  0.1386 
AIC                                         :  2428.34 
BIC                                         :  2523.58 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.11 
     pre-estimation                         :  00:00:0.54 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.47 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.086080    0.389491      0.2210    0.430848       0.19979
asc_others   -1.489426    0.287506     -5.1805    0.258478      -5.76229
bTInc        -0.006220  4.3380e-04    -14.3389  5.6105e-04     -11.08666
bCost         0.022228    0.006187      3.5927    0.007785       2.85523
bCro          0.706438    0.170278      4.1487    0.165431       4.27029
bWaitEnv1    -0.210879    0.187582     -1.1242    0.171668      -1.22842
bWaitEnv2     1.032486    0.301810      3.4210    0.285010       3.62263
bStop1        0.198685    0.213644      0.9300    0.180844       1.09865
bStop2       -0.759473    0.229898     -3.3035    0.226111      -3.35885
bSafety1      0.377310    0.253268      1.4898    0.262743       1.43604
bSafety2      0.400840    0.302972      1.3230    0.281731       1.42277
mCro          0.237197    0.131256      1.8071    0.113761       2.08505
mWaitEnv1     1.094329    0.227322      4.8140    0.227317       4.81411
mWaitEnv2     0.042670    0.150307      0.2839    0.139176       0.30659
mStop1       -0.020828    0.196208     -0.1062    0.213115      -0.09773
mStop2        0.280618    0.171929      1.6322    0.174080       1.61201
mSafety1      0.173915    0.190792      0.9115    0.173254       1.00381
mSafety2     -0.127206    0.167878     -0.7577    0.149350      -0.85173


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.151703    0.054606   2.485e-05   -0.001084    0.021192 -8.1581e-04
asc_others    0.054606    0.082659   5.262e-05  4.4737e-04    0.010632    0.009787
bTInc        2.485e-05   5.262e-05   1.882e-07  -3.751e-07  -1.314e-07  -4.073e-06
bCost        -0.001084  4.4737e-04  -3.751e-07   3.828e-05  -8.992e-05   8.006e-05
bCro          0.021192    0.010632  -1.314e-07  -8.992e-05    0.028995   -0.008135
bWaitEnv1  -8.1581e-04    0.009787  -4.073e-06   8.006e-05   -0.008135    0.035187
bWaitEnv2     0.045852    0.024856  -6.251e-06 -1.6331e-04   -0.019540    0.021588
bStop1        0.003861    0.007807   2.309e-06   5.588e-05    0.014157   -0.012411
bStop2        0.013721    0.015350   5.884e-06  -2.270e-05    0.014598   -0.012240
bSafety1      0.050503    0.031984   1.983e-06 -1.9469e-04   -0.009160    0.003927
bSafety2      0.040383    0.033742  -4.308e-06  1.8077e-04   -0.020454    0.009779
mCro         -0.014870   -0.002029   1.963e-06   7.995e-05   -0.007076  6.7989e-04
mWaitEnv1    -0.028526   -0.012893  -1.696e-05  2.0192e-04   -0.005201   -0.008333
mWaitEnv2    -0.024308   -0.007880  -1.552e-07  -4.172e-05    0.001360   -0.008747
mStop1       -0.019000    0.002607  -9.832e-06   8.194e-05   -0.003881    0.016504
mStop2       -0.029460   -0.007507  -9.130e-06   8.180e-05   -0.007265    0.009012
mSafety1     -0.034953   -0.003288  -3.150e-07  2.3025e-04    0.001188    0.009468
mSafety2     -0.029905    0.005279  -1.229e-06  2.4537e-04 -1.7459e-04    0.007308
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.045852    0.003861    0.013721    0.050503    0.040383   -0.014870
asc_others    0.024856    0.007807    0.015350    0.031984    0.033742   -0.002029
bTInc       -6.251e-06   2.309e-06   5.884e-06   1.983e-06  -4.308e-06   1.963e-06
bCost      -1.6331e-04   5.588e-05  -2.270e-05 -1.9469e-04  1.8077e-04   7.995e-05
bCro         -0.019540    0.014157    0.014598   -0.009160   -0.020454   -0.007076
bWaitEnv1     0.021588   -0.012411   -0.012240    0.003927    0.009779  6.7989e-04
bWaitEnv2     0.091089   -0.030222   -0.027079    0.047848    0.058195   -0.003561
bStop1       -0.030222    0.045644    0.034085   -0.026597   -0.033054   -0.002972
bStop2       -0.027079    0.034085    0.052853   -0.021345   -0.030126   -0.004279
bSafety1      0.047848   -0.026597   -0.021345    0.064145    0.060852    0.002626
bSafety2      0.058195   -0.033054   -0.030126    0.060852    0.091792    0.006142
mCro         -0.003561   -0.002972   -0.004279    0.002626    0.006142    0.017228
mWaitEnv1     0.007606    0.005432    0.002386   -0.009196   -0.008749   -0.002438
mWaitEnv2    -0.018489    0.008245    0.007080   -0.009503   -0.011038    0.002442
mStop1        0.006572   -0.009072   -0.003688    0.001440    0.001940   -0.003474
mStop2        0.010570   -0.007170   -0.014497    0.002065    0.001646   -0.001798
mSafety1     -0.016031    0.003479    0.007860   -0.020119   -0.019026 -4.5401e-04
mSafety2     -0.010333    0.006109    0.010515   -0.009438   -0.010930    0.001876
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.028526   -0.024308   -0.019000   -0.029460   -0.034953   -0.029905
asc_others   -0.012893   -0.007880    0.002607   -0.007507   -0.003288    0.005279
bTInc       -1.696e-05  -1.552e-07  -9.832e-06  -9.130e-06  -3.150e-07  -1.229e-06
bCost       2.0192e-04  -4.172e-05   8.194e-05   8.180e-05  2.3025e-04  2.4537e-04
bCro         -0.005201    0.001360   -0.003881   -0.007265    0.001188 -1.7459e-04
bWaitEnv1    -0.008333   -0.008747    0.016504    0.009012    0.009468    0.007308
bWaitEnv2     0.007606   -0.018489    0.006572    0.010570   -0.016031   -0.010333
bStop1        0.005432    0.008245   -0.009072   -0.007170    0.003479    0.006109
bStop2        0.002386    0.007080   -0.003688   -0.014497    0.007860    0.010515
bSafety1     -0.009196   -0.009503    0.001440    0.002065   -0.020119   -0.009438
bSafety2     -0.008749   -0.011038    0.001940    0.001646   -0.019026   -0.010930
mCro         -0.002438    0.002442   -0.003474   -0.001798 -4.5401e-04    0.001876
mWaitEnv1     0.051675    0.010916   -0.003970    0.008176   -0.001267    0.002069
mWaitEnv2     0.010916    0.022592   -0.004516  1.9726e-04    0.006742    0.005923
mStop1       -0.003970   -0.004516    0.038498    0.018248    0.009879    0.010426
mStop2        0.008176  1.9726e-04    0.018248    0.029560    0.001392    0.006637
mSafety1     -0.001267    0.006742    0.009879    0.001392    0.036401    0.018607
mSafety2      0.002069    0.005923    0.010426    0.006637    0.018607    0.028183

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.185630    0.046792   1.400e-05   -0.001990    0.027511   -0.007314
asc_others    0.046792    0.066811   4.996e-05  3.7983e-04    0.004723    0.006398
bTInc        1.400e-05   4.996e-05   3.148e-07  -3.573e-07   5.969e-07  -5.156e-06
bCost        -0.001990  3.7983e-04  -3.573e-07   6.060e-05 -3.1765e-04  1.4092e-04
bCro          0.027511    0.004723   5.969e-07 -3.1765e-04    0.027367   -0.015014
bWaitEnv1    -0.007314    0.006398  -5.156e-06  1.4092e-04   -0.015014    0.029470
bWaitEnv2     0.034826    0.029043  -7.113e-06   5.240e-05   -0.022709    0.024795
bStop1        0.003237    0.003364  -3.425e-06   9.781e-05    0.011410   -0.009617
bStop2        0.012644    0.002961   1.556e-05 -2.3077e-04    0.007747   -0.006836
bSafety1      0.061171    0.031540  -1.832e-05 -3.2874e-04   -0.003823    0.004480
bSafety2      0.034618    0.033849  -2.117e-05  3.4284e-04   -0.016850    0.013158
mCro         -0.015232   -0.004713   3.583e-06   8.556e-05   -0.005610    0.003177
mWaitEnv1    -0.028252    0.001688   8.789e-06  4.5804e-04 -5.4512e-04   -0.004910
mWaitEnv2    -0.012953   -0.002567  -4.309e-06 -1.1345e-04    0.005522   -0.005986
mStop1       -0.029828  5.2892e-04  -7.272e-06  1.3887e-04   -0.014466    0.017964
mStop2       -0.044137   -0.003622  -9.071e-06  4.1153e-04   -0.010318    0.008832
mSafety1     -0.037082   -0.005149  -4.302e-06  2.0737e-04   -0.007719    0.013014
mSafety2     -0.039895 -1.8592e-04  -5.837e-06  4.8426e-04   -0.007227    0.009404
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.034826    0.003237    0.012644    0.061171    0.034618   -0.015232
asc_others    0.029043    0.003364    0.002961    0.031540    0.033849   -0.004713
bTInc       -7.113e-06  -3.425e-06   1.556e-05  -1.832e-05  -2.117e-05   3.583e-06
bCost        5.240e-05   9.781e-05 -2.3077e-04 -3.2874e-04  3.4284e-04   8.556e-05
bCro         -0.022709    0.011410    0.007747   -0.003823   -0.016850   -0.005610
bWaitEnv1     0.024795   -0.009617   -0.006836    0.004480    0.013158    0.003177
bWaitEnv2     0.081231   -0.018354   -0.021537    0.037931    0.053438 -8.7396e-04
bStop1       -0.018354    0.032705    0.028128   -0.022675   -0.023878   -0.006706
bStop2       -0.021537    0.028128    0.051126   -0.027597   -0.031192   -0.006242
bSafety1      0.037931   -0.022675   -0.027597    0.069034    0.051594   -0.001522
bSafety2      0.053438   -0.023878   -0.031192    0.051594    0.079372    0.004304
mCro       -8.7396e-04   -0.006706   -0.006242   -0.001522    0.004304    0.012942
mWaitEnv1     0.005364    0.015288    0.011425   -0.016379   -0.015883   -0.005565
mWaitEnv2    -0.012871    0.006200    0.005124   -0.007203   -0.010693  7.2694e-04
mStop1        0.013720   -0.010176   -0.010712    0.005498    0.008795 -6.7475e-04
mStop2        0.007929   -0.002963   -0.014327   -0.001941    0.003939  5.1235e-04
mSafety1   -7.2554e-04   -0.004005    0.003478   -0.015138   -0.009818    0.002862
mSafety2    1.4095e-04    0.002863    0.003157   -0.010951   -0.007514   -0.001411
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.028252   -0.012953   -0.029828   -0.044137   -0.037082   -0.039895
asc_others    0.001688   -0.002567  5.2892e-04   -0.003622   -0.005149 -1.8592e-04
bTInc        8.789e-06  -4.309e-06  -7.272e-06  -9.071e-06  -4.302e-06  -5.837e-06
bCost       4.5804e-04 -1.1345e-04  1.3887e-04  4.1153e-04  2.0737e-04  4.8426e-04
bCro       -5.4512e-04    0.005522   -0.014466   -0.010318   -0.007719   -0.007227
bWaitEnv1    -0.004910   -0.005986    0.017964    0.008832    0.013014    0.009404
bWaitEnv2     0.005364   -0.012871    0.013720    0.007929 -7.2554e-04  1.4095e-04
bStop1        0.015288    0.006200   -0.010176   -0.002963   -0.004005    0.002863
bStop2        0.011425    0.005124   -0.010712   -0.014327    0.003478    0.003157
bSafety1     -0.016379   -0.007203    0.005498   -0.001941   -0.015138   -0.010951
bSafety2     -0.015883   -0.010693    0.008795    0.003939   -0.009818   -0.007514
mCro         -0.005565  7.2694e-04 -6.7475e-04  5.1235e-04    0.002862   -0.001411
mWaitEnv1     0.051673    0.010272   4.691e-05    0.010073   -0.002386    0.007194
mWaitEnv2     0.010272    0.019370   -0.006692 -9.1759e-04    0.002085    0.002853
mStop1       4.691e-05   -0.006692    0.045418    0.024242    0.014075    0.014997
mStop2        0.010073 -9.1759e-04    0.024242    0.030304    0.009138    0.014265
mSafety1     -0.002386    0.002085    0.014075    0.009138    0.030017    0.016599
mSafety2      0.007194    0.002853    0.014997    0.014265    0.016599    0.022305

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.48764    0.147080    -0.44970    0.319540    -0.01117
asc_others     0.48764     1.00000    0.421898     0.25151    0.217169     0.18148
bTInc          0.14708     0.42190    1.000000    -0.13976   -0.001778    -0.05006
bCost         -0.44970     0.25151   -0.139761     1.00000   -0.085352     0.06899
bCro           0.31954     0.21717   -0.001778    -0.08535    1.000000    -0.25467
bWaitEnv1     -0.01117     0.18148   -0.050057     0.06899   -0.254674     1.00000
bWaitEnv2      0.39006     0.28645   -0.047742    -0.08746   -0.380219     0.38132
bStop1         0.04641     0.12710    0.024910     0.04227    0.389158    -0.30970
bStop2         0.15324     0.23223    0.058996    -0.01596    0.372907    -0.28383
bSafety1       0.51196     0.43925    0.018053    -0.12425   -0.212403     0.08266
bSafety2       0.34222     0.38736   -0.032777     0.09644   -0.396467     0.17206
mCro          -0.29086    -0.05377    0.034473     0.09845   -0.316597     0.02761
mWaitEnv1     -0.32219    -0.19727   -0.171997     0.14357   -0.134361    -0.19542
mWaitEnv2     -0.41521    -0.18234   -0.002380    -0.04487    0.053121    -0.31023
mStop1        -0.24862     0.04622   -0.115519     0.06750   -0.116158     0.44841
mStop2        -0.43993    -0.15187   -0.122410     0.07690   -0.248148     0.27942
mSafety1      -0.47036    -0.05994   -0.003806     0.19506    0.036559     0.26455
mSafety2      -0.45735     0.10938   -0.016873     0.23624   -0.006108     0.23205
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.39006     0.04641     0.15324     0.51196     0.34222    -0.29086
asc_others     0.28645     0.12710     0.23223     0.43925     0.38736    -0.05377
bTInc         -0.04774     0.02491     0.05900     0.01805    -0.03278     0.03447
bCost         -0.08746     0.04227    -0.01596    -0.12425     0.09644     0.09845
bCro          -0.38022     0.38916     0.37291    -0.21240    -0.39647    -0.31660
bWaitEnv1      0.38132    -0.30970    -0.28383     0.08266     0.17206     0.02761
bWaitEnv2      1.00000    -0.46871    -0.39027     0.62597     0.63643    -0.08989
bStop1        -0.46871     1.00000     0.69396    -0.49154    -0.51065    -0.10600
bStop2        -0.39027     0.69396     1.00000    -0.36659    -0.43252    -0.14179
bSafety1       0.62597    -0.49154    -0.36659     1.00000     0.79304     0.07899
bSafety2       0.63643    -0.51065    -0.43252     0.79304     1.00000     0.15445
mCro          -0.08989    -0.10600    -0.14179     0.07899     0.15445     1.00000
mWaitEnv1      0.11087     0.11184     0.04566    -0.15973    -0.12703    -0.08171
mWaitEnv2     -0.40757     0.25676     0.20488    -0.24963    -0.24238     0.12377
mStop1         0.11097    -0.21642    -0.08176     0.02899     0.03264    -0.13488
mStop2         0.20371    -0.19519    -0.36677     0.04743     0.03161    -0.07967
mSafety1      -0.27840     0.08534     0.17920    -0.41636    -0.32914    -0.01813
mSafety2      -0.20395     0.17032     0.27244    -0.22197    -0.21489     0.08514
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.32219   -0.415208    -0.24862   -0.439934   -0.470356   -0.457350
asc_others    -0.19727   -0.182344     0.04622   -0.151874   -0.059945    0.109382
bTInc         -0.17200   -0.002380    -0.11552   -0.122410   -0.003806   -0.016873
bCost          0.14357   -0.044867     0.06750    0.076898    0.195055    0.236239
bCro          -0.13436    0.053121    -0.11616   -0.248148    0.036559   -0.006108
bWaitEnv1     -0.19542   -0.310228     0.44841    0.279425    0.264548    0.232055
bWaitEnv2      0.11087   -0.407570     0.11097    0.203709   -0.278395   -0.203947
bStop1         0.11184    0.256762    -0.21642   -0.195192    0.085343    0.170323
bStop2         0.04566    0.204878    -0.08176   -0.366768    0.179196    0.272438
bSafety1      -0.15973   -0.249630     0.02899    0.047429   -0.416357   -0.221972
bSafety2      -0.12703   -0.242379     0.03264    0.031607   -0.329142   -0.214885
mCro          -0.08171    0.123773    -0.13488   -0.079672   -0.018130    0.085140
mWaitEnv1      1.00000    0.319486    -0.08900    0.209185   -0.029220    0.054227
mWaitEnv2      0.31949    1.000000    -0.15313    0.007633    0.235117    0.234743
mStop1        -0.08900   -0.153133     1.00000    0.540934    0.263898    0.316540
mStop2         0.20918    0.007633     0.54093    1.000000    0.042426    0.229963
mSafety1      -0.02922    0.235117     0.26390    0.042426    1.000000    0.580934
mSafety2       0.05423    0.234743     0.31654    0.229963    0.580934    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.420165    0.057902    -0.59341    0.385974    -0.09889
asc_others     0.42017    1.000000    0.344520     0.18876    0.110460     0.14418
bTInc          0.05790    0.344520    1.000000    -0.08181    0.006431    -0.05353
bCost         -0.59341    0.188761   -0.081813     1.00000   -0.246648     0.10545
bCro           0.38597    0.110460    0.006431    -0.24665    1.000000    -0.52868
bWaitEnv1     -0.09889    0.144178   -0.053529     0.10545   -0.528676     1.00000
bWaitEnv2      0.28361    0.394241   -0.044481     0.02362   -0.481638     0.50677
bStop1         0.04154    0.071970   -0.033753     0.06947    0.381387    -0.30977
bStop2         0.12979    0.050670    0.122618    -0.13110    0.207100    -0.17611
bSafety1       0.54037    0.464411   -0.124298    -0.16072   -0.087953     0.09932
bSafety2       0.28520    0.464816   -0.133902     0.15632   -0.361531     0.27205
mCro          -0.31078   -0.160278    0.056136     0.09662   -0.298115     0.16270
mWaitEnv1     -0.28847    0.028725    0.068913     0.25883   -0.014496    -0.12583
mWaitEnv2     -0.21601   -0.071351   -0.055185    -0.10471    0.239816    -0.25054
mStop1        -0.32485    0.009602   -0.060818     0.08371   -0.410327     0.49101
mStop2        -0.58848   -0.080496   -0.092876     0.30367   -0.358295     0.29554
mSafety1      -0.49677   -0.114984   -0.044261     0.15375   -0.269328     0.43755
mSafety2      -0.62000   -0.004816   -0.069661     0.41650   -0.292527     0.36678
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.283606     0.04154     0.12979     0.54037     0.28520    -0.31078
asc_others    0.394241     0.07197     0.05067     0.46441     0.46482    -0.16028
bTInc        -0.044481    -0.03375     0.12262    -0.12430    -0.13390     0.05614
bCost         0.023616     0.06947    -0.13110    -0.16072     0.15632     0.09662
bCro         -0.481638     0.38139     0.20710    -0.08795    -0.36153    -0.29811
bWaitEnv1     0.506768    -0.30977    -0.17611     0.09932     0.27205     0.16270
bWaitEnv2     1.000000    -0.35610    -0.33420     0.50653     0.66551    -0.02695
bStop1       -0.356102     1.00000     0.68788    -0.47722    -0.46867    -0.32594
bStop2       -0.334203     0.68788     1.00000    -0.46452    -0.48966    -0.24265
bSafety1      0.506530    -0.47722    -0.46452     1.00000     0.69701    -0.05091
bSafety2      0.665506    -0.46867    -0.48966     0.69701     1.00000     0.13430
mCro         -0.026955    -0.32594    -0.24265    -0.05091     0.13430     1.00000
mWaitEnv1     0.082797     0.37189     0.22228    -0.27424    -0.24801    -0.21520
mWaitEnv2    -0.324492     0.24634     0.16284    -0.19698    -0.27271     0.04591
mStop1        0.225890    -0.26402    -0.22230     0.09819     0.14648    -0.02783
mStop2        0.159804    -0.09412    -0.36400    -0.04243     0.08033     0.02587
mSafety1     -0.014693    -0.12782     0.08877    -0.33254    -0.20114     0.14519
mSafety2      0.003311     0.10598     0.09350    -0.27906    -0.17858    -0.08305
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28847    -0.21601   -0.324849    -0.58848    -0.49677   -0.619998
asc_others     0.02873    -0.07135    0.009602    -0.08050    -0.11498   -0.004816
bTInc          0.06891    -0.05519   -0.060818    -0.09288    -0.04426   -0.069661
bCost          0.25883    -0.10471    0.083705     0.30367     0.15375    0.416504
bCro          -0.01450     0.23982   -0.410327    -0.35829    -0.26933   -0.292527
bWaitEnv1     -0.12583    -0.25054    0.491014     0.29554     0.43755    0.366783
bWaitEnv2      0.08280    -0.32449    0.225890     0.15980    -0.01469    0.003311
bStop1         0.37189     0.24634   -0.264023    -0.09412    -0.12782    0.105984
bStop2         0.22228     0.16284   -0.222299    -0.36400     0.08877    0.093499
bSafety1      -0.27424    -0.19698    0.098194    -0.04243    -0.33254   -0.279062
bSafety2      -0.24801    -0.27271    0.146475     0.08033    -0.20114   -0.178578
mCro          -0.21520     0.04591   -0.027831     0.02587     0.14519   -0.083050
mWaitEnv1      1.00000     0.32469  9.6835e-04     0.25455    -0.06059    0.211901
mWaitEnv2      0.32469     1.00000   -0.225630    -0.03787     0.08648    0.137245
mStop1      9.6835e-04    -0.22563    1.000000     0.65343     0.38119    0.471169
mStop2         0.25455    -0.03787    0.653433     1.00000     0.30298    0.548663
mSafety1      -0.06059     0.08648    0.381186     0.30298     1.00000    0.641499
mSafety2       0.21190     0.13725    0.471169     0.54866     0.64150    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.03271580
 769          0.04267446
 136          0.11135111
 341          0.13020190
  77          0.13561242
 460          0.13710541
 559          0.13887873
 288          0.13932142
 780          0.15075009
 787          0.15187877
 437          0.15398681
 581          0.15443656
 701          0.15511575
 468          0.15692393
 134          0.15871429
 878          0.16513807
  35          0.16804946
 717          0.16873627
 935          0.16952753
 712          0.17053510

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.086080    0.086080
asc_others       0.000   -1.489426   -1.489426
bTInc            0.000   -0.006220   -0.006220
bCost            0.000    0.022228    0.022228
bCro             0.000    0.706438    0.706438
bWaitEnv1        0.000   -0.210879   -0.210879
bWaitEnv2        0.000    1.032486    1.032486
bStop1           0.000    0.198685    0.198685
bStop2           0.000   -0.759473   -0.759473
bSafety1         0.000    0.377310    0.377310
bSafety2         0.000    0.400840    0.400840
mCro             0.000    0.237197    0.237197
mWaitEnv1        0.000    1.094329    1.094329
mWaitEnv2        0.000    0.042670    0.042670
mStop1           0.000   -0.020828   -0.020828
mStop2           0.000    0.280618    0.280618
mSafety1         0.000    0.173915    0.173915
mSafety2         0.000   -0.127206   -0.127206

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.086080254
asc_others 1.489425809
bTInc      0.006220223
bCost      0.022227577
bCro       0.706437583
bWaitEnv1  0.210879302
bWaitEnv2  1.032486078
bStop1     0.198684512
bStop2     0.759473296
bSafety1   0.377309628
bSafety2   0.400840009
mCro       0.237197430
mWaitEnv1  1.094328782
mWaitEnv2  0.042670315
mStop1     0.020827914
mStop2     0.280618018
mSafety1   0.173914634
mSafety2   0.127206342


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
