Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:01:34.892462
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.132943
     reciprocal of condition number         : 4.82477e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1181.26
Rho-squared vs equal shares                  :  0.2671 
Adj.Rho-squared vs equal shares              :  0.2559 
Rho-squared vs observed shares               :  0.1606 
Adj.Rho-squared vs observed shares           :  0.1492 
AIC                                         :  2398.53 
BIC                                         :  2493.77 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.02 
     pre-estimation                         :  00:00:0.5 
     estimation                             :  00:00:0.08 
     post-estimation                        :  00:00:0.44 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.002042    0.376050    0.005430    0.403381      0.005062
asc_others   -2.422459    0.313766   -7.720587    0.291521     -8.309726
bTInc        -0.013645  9.1339e-04  -14.939229    0.001137    -11.998530
bCost         0.010070    0.004194    2.401066    0.005252      1.917225
bCro          0.726554    0.170384    4.264221    0.164448      4.418125
bWaitEnv1    -0.114102    0.189402   -0.602432    0.171859     -0.663926
bWaitEnv2     1.195357    0.305149    3.917293    0.293411      4.073996
bStop1        0.063126    0.215930    0.292343    0.186673      0.338161
bStop2       -0.891467    0.233267   -3.821659    0.238118     -3.743797
bSafety1      0.392728    0.256016    1.533998    0.269067      1.459590
bSafety2      0.408968    0.307536    1.329820    0.292871      1.396408
mCro          0.218201    0.131303    1.661816    0.113672      1.919576
mWaitEnv1     1.246116    0.229161    5.437742    0.230128      5.414879
mWaitEnv2     0.090691    0.150673    0.601907    0.136803      0.662928
mStop1        0.121053    0.198753    0.609064    0.218968      0.552834
mStop2        0.395585    0.173811    2.275945    0.176586      2.240180
mSafety1      0.143786    0.190840    0.753436    0.179614      0.800530
mSafety2     -0.195331    0.166768   -1.171273    0.149239     -1.308847


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.141414    0.065447   7.300e-05 -5.6704e-04    0.018465  5.2305e-04
asc_others    0.065447    0.098449  1.5708e-04  2.5767e-04    0.011191    0.009023
bTInc        7.300e-05  1.5708e-04   8.343e-07  -6.508e-07  -2.236e-07  -1.389e-05
bCost      -5.6704e-04  2.5767e-04  -6.508e-07   1.759e-05  -1.612e-05   3.871e-05
bCro          0.018465    0.011191  -2.236e-07  -1.612e-05    0.029031   -0.007812
bWaitEnv1   5.2305e-04    0.009023  -1.389e-05   3.871e-05   -0.007812    0.035873
bWaitEnv2     0.044476    0.024465  -1.953e-05  -9.155e-05   -0.020202    0.022820
bStop1        0.003389    0.009069   1.130e-05   5.269e-05    0.014111   -0.012587
bStop2        0.013292    0.017273   1.922e-05   5.099e-07    0.014826   -0.012508
bSafety1      0.049075    0.033330   6.853e-06 -1.1798e-04   -0.010290    0.004588
bSafety2      0.044315    0.031559  -1.167e-05   5.283e-05   -0.021091    0.009786
mCro         -0.013494   -0.002897   3.098e-06   2.687e-05   -0.007068  1.2921e-04
mWaitEnv1    -0.027847   -0.017293  -4.699e-05  1.2151e-04   -0.004433   -0.008129
mWaitEnv2    -0.025920   -0.008049  -3.040e-06   7.332e-06    0.001399   -0.008983
mStop1       -0.018516  5.4691e-04  -2.875e-05   4.379e-05   -0.003401    0.017390
mStop2       -0.029537   -0.009840  -2.568e-05   4.516e-05   -0.006993    0.009622
mSafety1     -0.032953   -0.004392  -3.789e-06  1.3255e-04    0.002006    0.009260
mSafety2     -0.027517    0.004730  -2.689e-06  1.4143e-04  2.4025e-04    0.007222
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044476    0.003389    0.013292    0.049075    0.044315   -0.013494
asc_others    0.024465    0.009069    0.017273    0.033330    0.031559   -0.002897
bTInc       -1.953e-05   1.130e-05   1.922e-05   6.853e-06  -1.167e-05   3.098e-06
bCost       -9.155e-05   5.269e-05   5.099e-07 -1.1798e-04   5.283e-05   2.687e-05
bCro         -0.020202    0.014111    0.014826   -0.010290   -0.021091   -0.007068
bWaitEnv1     0.022820   -0.012587   -0.012508    0.004588    0.009786  1.2921e-04
bWaitEnv2     0.093116   -0.031268   -0.028471    0.048925    0.060543   -0.003470
bStop1       -0.031268    0.046626    0.035112   -0.027750   -0.034610   -0.002882
bStop2       -0.028471    0.035112    0.054413   -0.023045   -0.031865   -0.004334
bSafety1      0.048925   -0.027750   -0.023045    0.065544    0.063471    0.003153
bSafety2      0.060543   -0.034610   -0.031865    0.063471    0.094579    0.006186
mCro         -0.003470   -0.002882   -0.004334    0.003153    0.006186    0.017240
mWaitEnv1     0.008207    0.005860    0.002672   -0.009592   -0.009636   -0.002668
mWaitEnv2    -0.019003    0.008521    0.007063   -0.009688   -0.010816    0.002669
mStop1        0.007568   -0.009302   -0.003956    0.001607    0.001641   -0.003956
mStop2        0.011137   -0.007375   -0.015095    0.002306    0.001339   -0.001911
mSafety1     -0.015963    0.003633    0.008300   -0.020331   -0.020674   -0.001069
mSafety2     -0.009853    0.006239    0.010756   -0.009216   -0.012199    0.001396
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.027847   -0.025920   -0.018516   -0.029537   -0.032953   -0.027517
asc_others   -0.017293   -0.008049  5.4691e-04   -0.009840   -0.004392    0.004730
bTInc       -4.699e-05  -3.040e-06  -2.875e-05  -2.568e-05  -3.789e-06  -2.689e-06
bCost       1.2151e-04   7.332e-06   4.379e-05   4.516e-05  1.3255e-04  1.4143e-04
bCro         -0.004433    0.001399   -0.003401   -0.006993    0.002006  2.4025e-04
bWaitEnv1    -0.008129   -0.008983    0.017390    0.009622    0.009260    0.007222
bWaitEnv2     0.008207   -0.019003    0.007568    0.011137   -0.015963   -0.009853
bStop1        0.005860    0.008521   -0.009302   -0.007375    0.003633    0.006239
bStop2        0.002672    0.007063   -0.003956   -0.015095    0.008300    0.010756
bSafety1     -0.009592   -0.009688    0.001607    0.002306   -0.020331   -0.009216
bSafety2     -0.009636   -0.010816    0.001641    0.001339   -0.020674   -0.012199
mCro         -0.002668    0.002669   -0.003956   -0.001911   -0.001069    0.001396
mWaitEnv1     0.052515    0.011298   -0.003551    0.008412   -0.001373    0.001819
mWaitEnv2     0.011298    0.022702   -0.004651  3.7199e-04    0.006868    0.006013
mStop1       -0.003551   -0.004651    0.039503    0.018842    0.010163    0.010567
mStop2        0.008412  3.7199e-04    0.018842    0.030210    0.001406    0.006636
mSafety1     -0.001373    0.006868    0.010163    0.001406    0.036420    0.018323
mSafety2      0.001819    0.006013    0.010567    0.006636    0.018323    0.027812

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.162716    0.057006   7.057e-05   -0.001075    0.022328   -0.004448
asc_others    0.057006    0.084984  1.7984e-04  1.8609e-04    0.001894    0.007878
bTInc        7.057e-05  1.7984e-04   1.293e-06  -8.169e-07  -4.110e-06  -1.162e-05
bCost        -0.001075  1.8609e-04  -8.169e-07   2.759e-05 -1.9344e-04   5.706e-05
bCro          0.022328    0.001894  -4.110e-06 -1.9344e-04    0.027043   -0.013870
bWaitEnv1    -0.004448    0.007878  -1.162e-05   5.706e-05   -0.013870    0.029536
bWaitEnv2     0.034304    0.032693  -1.964e-05  1.4662e-04   -0.023331    0.025327
bStop1      6.3121e-04  5.8274e-04  -4.144e-06   7.784e-05    0.011047   -0.009207
bStop2        0.008598    0.003778   4.244e-05 -1.4875e-04    0.007797   -0.007451
bSafety1      0.056597    0.035457  -1.903e-05 -1.2137e-04   -0.005935    0.005696
bSafety2      0.043103    0.033523  -3.382e-05  1.3784e-04   -0.017688    0.012499
mCro         -0.012295   -0.004332   1.313e-05   6.722e-06   -0.005366    0.002322
mWaitEnv1    -0.025720 -8.5960e-04  -1.577e-05  3.6248e-04  8.6205e-04   -0.004901
mWaitEnv2    -0.015653   -0.001811  -3.300e-07  -1.023e-05    0.005070   -0.005816
mStop1       -0.030375  7.1860e-04  -3.354e-05  1.2573e-04   -0.013099    0.019348
mStop2       -0.041403   -0.005523  -3.204e-05  2.7984e-04   -0.009349    0.009326
mSafety1     -0.036200   -0.006358  -1.397e-05  1.0311e-04   -0.006891    0.013268
mSafety2     -0.036967   -0.001598  -1.365e-05  2.8561e-04   -0.006527    0.009582
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.034304  6.3121e-04    0.008598    0.056597    0.043103   -0.012295
asc_others    0.032693  5.8274e-04    0.003778    0.035457    0.033523   -0.004332
bTInc       -1.964e-05  -4.144e-06   4.244e-05  -1.903e-05  -3.382e-05   1.313e-05
bCost       1.4662e-04   7.784e-05 -1.4875e-04 -1.2137e-04  1.3784e-04   6.722e-06
bCro         -0.023331    0.011047    0.007797   -0.005935   -0.017688   -0.005366
bWaitEnv1     0.025327   -0.009207   -0.007451    0.005696    0.012499    0.002322
bWaitEnv2     0.086090   -0.020168   -0.026287    0.041350    0.059207   -0.001762
bStop1       -0.020168    0.034847    0.031404   -0.025893   -0.028124   -0.006640
bStop2       -0.026287    0.031404    0.056700   -0.033749   -0.037063   -0.005712
bSafety1      0.041350   -0.025893   -0.033749    0.072397    0.058246   -0.001043
bSafety2      0.059207   -0.028124   -0.037063    0.058246    0.085774    0.003467
mCro         -0.001762   -0.006640   -0.005712   -0.001043    0.003467    0.012921
mWaitEnv1     0.006493    0.018050    0.013197   -0.016917   -0.017200   -0.007029
mWaitEnv2    -0.012942    0.007065    0.004939   -0.007921   -0.010442  6.7921e-04
mStop1        0.013778   -0.009130   -0.010021    0.005536    0.007299   -0.001748
mStop2        0.009686   -0.002691   -0.015265 -1.2592e-04    0.003517 -3.7671e-04
mSafety1     -0.001898   -0.003535    0.005357   -0.016236   -0.013708    0.002339
mSafety2   -2.0687e-04    0.003075    0.003961   -0.010705   -0.010722   -0.002074
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.025720   -0.015653   -0.030375   -0.041403   -0.036200   -0.036967
asc_others -8.5960e-04   -0.001811  7.1860e-04   -0.005523   -0.006358   -0.001598
bTInc       -1.577e-05  -3.300e-07  -3.354e-05  -3.204e-05  -1.397e-05  -1.365e-05
bCost       3.6248e-04  -1.023e-05  1.2573e-04  2.7984e-04  1.0311e-04  2.8561e-04
bCro        8.6205e-04    0.005070   -0.013099   -0.009349   -0.006891   -0.006527
bWaitEnv1    -0.004901   -0.005816    0.019348    0.009326    0.013268    0.009582
bWaitEnv2     0.006493   -0.012942    0.013778    0.009686   -0.001898 -2.0687e-04
bStop1        0.018050    0.007065   -0.009130   -0.002691   -0.003535    0.003075
bStop2        0.013197    0.004939   -0.010021   -0.015265    0.005357    0.003961
bSafety1     -0.016917   -0.007921    0.005536 -1.2592e-04   -0.016236   -0.010705
bSafety2     -0.017200   -0.010442    0.007299    0.003517   -0.013708   -0.010722
mCro         -0.007029  6.7921e-04   -0.001748 -3.7671e-04    0.002339   -0.002074
mWaitEnv1     0.052959    0.011046  2.6462e-04    0.010352   -0.002208    0.006939
mWaitEnv2     0.011046    0.018715   -0.006464   1.505e-05    0.002018    0.003317
mStop1      2.6462e-04   -0.006464    0.047947    0.024984    0.016742    0.017421
mStop2        0.010352   1.505e-05    0.024984    0.031183    0.008864    0.014430
mSafety1     -0.002208    0.002018    0.016742    0.008864    0.032261    0.017574
mSafety2      0.006939    0.003317    0.017421    0.014430    0.017574    0.022272

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.554672    0.212544    -0.35954    0.288185    0.007344
asc_others    0.554672    1.000000    0.548103     0.19581    0.209328    0.151835
bTInc         0.212544    0.548103    1.000000    -0.16989   -0.001437   -0.080271
bCost        -0.359541    0.195814   -0.169895     1.00000   -0.022560    0.048727
bCro          0.288185    0.209328   -0.001437    -0.02256    1.000000   -0.242090
bWaitEnv1     0.007344    0.151835   -0.080271     0.04873   -0.242090    1.000000
bWaitEnv2     0.387583    0.255524   -0.070055    -0.07154   -0.388553    0.394835
bStop1        0.041738    0.133864    0.057297     0.05818    0.383548   -0.307768
bStop2        0.151527    0.236005    0.090204  5.2119e-04    0.373027   -0.283113
bSafety1      0.509738    0.414918    0.029304    -0.10988   -0.235895    0.094611
bSafety2      0.383181    0.327057   -0.041528     0.04096   -0.402514    0.167998
mCro         -0.273293   -0.070324    0.025831     0.04879   -0.315936    0.005196
mWaitEnv1    -0.323142   -0.240505   -0.224497     0.12644   -0.113541   -0.187296
mWaitEnv2    -0.457469   -0.170252   -0.022088     0.01160    0.054513   -0.314765
mStop1       -0.247737    0.008770   -0.158357     0.05253   -0.100430    0.461967
mStop2       -0.451905   -0.180439   -0.161764     0.06195   -0.236134    0.292280
mSafety1     -0.459180   -0.073342   -0.021735     0.16561    0.061680    0.256177
mSafety2     -0.438767    0.090401   -0.017650     0.20222    0.008455    0.228634
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.38758     0.04174     0.15153     0.50974     0.38318   -0.273293
asc_others     0.25552     0.13386     0.23600     0.41492     0.32706   -0.070324
bTInc         -0.07006     0.05730     0.09020     0.02930    -0.04153    0.025831
bCost         -0.07154     0.05818  5.2119e-04    -0.10988     0.04096    0.048790
bCro          -0.38855     0.38355     0.37303    -0.23590    -0.40251   -0.315936
bWaitEnv1      0.39483    -0.30777    -0.28311     0.09461     0.16800    0.005196
bWaitEnv2      1.00000    -0.47454    -0.39997     0.62625     0.64515   -0.086594
bStop1        -0.47454     1.00000     0.69709    -0.50198    -0.52118   -0.101665
bStop2        -0.39997     0.69709     1.00000    -0.38588    -0.44419   -0.141492
bSafety1       0.62625    -0.50198    -0.38588     1.00000     0.80614    0.093798
bSafety2       0.64515    -0.52118    -0.44419     0.80614     1.00000    0.153186
mCro          -0.08659    -0.10167    -0.14149     0.09380     0.15319    1.000000
mWaitEnv1      0.11736     0.11843     0.04999    -0.16350    -0.13673   -0.088664
mWaitEnv2     -0.41332     0.26192     0.20095    -0.25116    -0.23343    0.134901
mStop1         0.12478    -0.21675    -0.08532     0.03158     0.02685   -0.151579
mStop2         0.20999    -0.19650    -0.37230     0.05182     0.02505   -0.083728
mSafety1      -0.27412     0.08816     0.18644    -0.41612    -0.35225   -0.042655
mSafety2      -0.19362     0.17327     0.27648    -0.21586    -0.23785    0.063731
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.32314    -0.45747   -0.247737    -0.45191    -0.45918   -0.438767
asc_others    -0.24050    -0.17025    0.008770    -0.18044    -0.07334    0.090401
bTInc         -0.22450    -0.02209   -0.158357    -0.16176    -0.02174   -0.017650
bCost          0.12644     0.01160    0.052529     0.06195     0.16561    0.202217
bCro          -0.11354     0.05451   -0.100430    -0.23613     0.06168    0.008455
bWaitEnv1     -0.18730    -0.31476    0.461967     0.29228     0.25618    0.228634
bWaitEnv2      0.11736    -0.41332    0.124780     0.20999    -0.27412   -0.193623
bStop1         0.11843     0.26192   -0.216755    -0.19650     0.08816    0.173266
bStop2         0.04999     0.20095   -0.085324    -0.37230     0.18644    0.276484
bSafety1      -0.16350    -0.25116    0.031577     0.05182    -0.41612   -0.215860
bSafety2      -0.13673    -0.23343    0.026853     0.02505    -0.35225   -0.237850
mCro          -0.08866     0.13490   -0.151579    -0.08373    -0.04266    0.063731
mWaitEnv1      1.00000     0.32720   -0.077962     0.21120    -0.03140    0.047605
mWaitEnv2      0.32720     1.00000   -0.155298     0.01420     0.23884    0.239299
mStop1        -0.07796    -0.15530    1.000000     0.54544     0.26793    0.318789
mStop2         0.21120     0.01420    0.545435     1.00000     0.04237    0.228941
mSafety1      -0.03140     0.23884    0.267929     0.04237     1.00000    0.575713
mSafety2       0.04761     0.23930    0.318789     0.22894     0.57571    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.48477    0.153824    -0.50720     0.33659    -0.06417
asc_others    0.484774     1.00000    0.542441     0.12154     0.03952     0.15725
bTInc         0.153824     0.54244    1.000000    -0.13676    -0.02198    -0.05947
bCost        -0.507197     0.12154   -0.136759     1.00000    -0.22396     0.06321
bCro          0.336586     0.03952   -0.021976    -0.22396     1.00000    -0.49075
bWaitEnv1    -0.064168     0.15725   -0.059471     0.06321    -0.49075     1.00000
bWaitEnv2     0.289840     0.38222   -0.058852     0.09514    -0.48354     0.50227
bStop1        0.008383     0.01071   -0.019519     0.07939     0.35987    -0.28698
bStop2        0.089509     0.05442    0.156730    -0.11893     0.19910    -0.18207
bSafety1      0.521456     0.45203   -0.062188    -0.08588    -0.13413     0.12317
bSafety2      0.364849     0.39264   -0.101536     0.08961    -0.36725     0.24834
mCro         -0.268137    -0.13072    0.101569     0.01126    -0.28706     0.11884
mWaitEnv1    -0.277071    -0.01281   -0.060245     0.29989     0.02278    -0.12392
mWaitEnv2    -0.283658    -0.04542   -0.002121    -0.01424     0.22535    -0.24736
mStop1       -0.343892     0.01126   -0.134690     0.10932    -0.36378     0.51414
mStop2       -0.581249    -0.10728   -0.159543     0.30172    -0.32196     0.30730
mSafety1     -0.499642    -0.12142   -0.068402     0.10929    -0.23331     0.42981
mSafety2     -0.614063    -0.03672   -0.080436     0.36437    -0.26595     0.37360
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.289840    0.008383     0.08951    0.521456     0.36485    -0.26814
asc_others    0.382219    0.010708     0.05442    0.452029     0.39264    -0.13072
bTInc        -0.058852   -0.019519     0.15673   -0.062188    -0.10154     0.10157
bCost         0.095140    0.079389    -0.11893   -0.085884     0.08961     0.01126
bCro         -0.483538    0.359872     0.19910   -0.134133    -0.36725    -0.28706
bWaitEnv1     0.502267   -0.286980    -0.18207    0.123171     0.24834     0.11884
bWaitEnv2     1.000000   -0.368210    -0.37625    0.523765     0.68900    -0.05283
bStop1       -0.368210    1.000000     0.70650   -0.515509    -0.51442    -0.31293
bStop2       -0.376248    0.706498     1.00000   -0.526758    -0.53147    -0.21102
bSafety1      0.523765   -0.515509    -0.52676    1.000000     0.73914    -0.03410
bSafety2      0.689002   -0.514422    -0.53147    0.739144     1.00000     0.10415
mCro         -0.052835   -0.312925    -0.21102   -0.034099     0.10415     1.00000
mWaitEnv1     0.096154    0.420168     0.24084   -0.273208    -0.25519    -0.26872
mWaitEnv2    -0.322425    0.276666     0.15163   -0.215198    -0.26061     0.04368
mStop1        0.214446   -0.223359    -0.19220    0.093961     0.11381    -0.07023
mStop2        0.186949   -0.081640    -0.36302   -0.002650     0.06801    -0.01877
mSafety1     -0.036021   -0.105438     0.12525   -0.335959    -0.26059     0.11454
mSafety2     -0.004724    0.110373     0.11148   -0.266583    -0.24530    -0.12226
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.277071   -0.283658   -0.343892   -0.581249    -0.49964   -0.614063
asc_others   -0.012813   -0.045422    0.011257   -0.107280    -0.12142   -0.036722
bTInc        -0.060245   -0.002121   -0.134690   -0.159543    -0.06840   -0.080436
bCost         0.299892   -0.014239    0.109322    0.301722     0.10929    0.364366
bCro          0.022779    0.225351   -0.363775   -0.321957    -0.23331   -0.265945
bWaitEnv1    -0.123922   -0.247363    0.514144    0.307296     0.42981    0.373604
bWaitEnv2     0.096154   -0.322425    0.214446    0.186949    -0.03602   -0.004724
bStop1        0.420168    0.276666   -0.223359   -0.081640    -0.10544    0.110373
bStop2        0.240839    0.151625   -0.192197   -0.363024     0.12525    0.111476
bSafety1     -0.273208   -0.215198    0.093961   -0.002650    -0.33596   -0.266583
bSafety2     -0.255195   -0.260611    0.113813    0.068013    -0.26059   -0.245302
mCro         -0.268716    0.043677   -0.070226   -0.018767     0.11454   -0.122263
mWaitEnv1     1.000000    0.350849    0.005251    0.254739    -0.05341    0.202053
mWaitEnv2     0.350849    1.000000   -0.215799  6.2298e-04     0.08213    0.162479
mStop1        0.005251   -0.215799    1.000000    0.646148     0.42568    0.533095
mStop2        0.254739  6.2298e-04    0.646148    1.000000     0.27946    0.547559
mSafety1     -0.053411    0.082126    0.425677    0.279458     1.00000    0.655602
mSafety2      0.202053    0.162479    0.533095    0.547559     0.65560    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.03332084
 227          0.04376126
 559          0.09651798
 341          0.10003092
 986          0.10636704
 136          0.11931723
 288          0.12083673
  77          0.12971447
 657          0.13607603
 468          0.13608322
 780          0.13806595
 134          0.13864961
 537          0.14480473
 778          0.14675052
 460          0.16102763
 787          0.16437092
 197          0.16680591
 170          0.17196345
 486          0.17455467
 802          0.17566614

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.002042    0.002042
asc_others       0.000   -2.422459   -2.422459
bTInc            0.000   -0.013645   -0.013645
bCost            0.000    0.010070    0.010070
bCro             0.000    0.726554    0.726554
bWaitEnv1        0.000   -0.114102   -0.114102
bWaitEnv2        0.000    1.195357    1.195357
bStop1           0.000    0.063126    0.063126
bStop2           0.000   -0.891467   -0.891467
bSafety1         0.000    0.392728    0.392728
bSafety2         0.000    0.408968    0.408968
mCro             0.000    0.218201    0.218201
mWaitEnv1        0.000    1.246116    1.246116
mWaitEnv2        0.000    0.090691    0.090691
mStop1           0.000    0.121053    0.121053
mStop2           0.000    0.395585    0.395585
mSafety1         0.000    0.143786    0.143786
mSafety2         0.000   -0.195331   -0.195331

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.002042002
asc_others 2.422458677
bTInc      0.013645380
bCost      0.010069874
bCro       0.726553826
bWaitEnv1  0.114101979
bWaitEnv2  1.195356728
bStop1     0.063125564
bStop2     0.891467056
bSafety1   0.392727962
bSafety2   0.408967840
mCro       0.218201442
mWaitEnv1  1.246116281
mWaitEnv2  0.090690779
mStop1     0.121053175
mStop2     0.395584684
mSafety1   0.143786028
mSafety2   0.195331325


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
