Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:00:50.085035
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.887083
     reciprocal of condition number         : 1.54231e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1230.76
Rho-squared vs equal shares                  :  0.2363 
Adj.Rho-squared vs equal shares              :  0.2252 
Rho-squared vs observed shares               :  0.1254 
Adj.Rho-squared vs observed shares           :  0.114 
AIC                                         :  2497.52 
BIC                                         :  2592.76 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.86 
     pre-estimation                         :  00:00:0.32 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.44 
Iterations                                  :  13  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.487954    0.381975    -1.27745    0.403684       -1.2088
asc_others   -4.264834    0.442759    -9.63240    0.411555      -10.3627
bTInc        -0.038367    0.003202   -11.98344    0.003521      -10.8964
bCost        -0.001330    0.004042    -0.32908    0.005144       -0.2585
bCro          0.795642    0.166889     4.76748    0.165173        4.8170
bWaitEnv1    -0.119744    0.183152    -0.65379    0.161014       -0.7437
bWaitEnv2     1.070104    0.296393     3.61043    0.285780        3.7445
bStop1        0.018629    0.208730     0.08925    0.180707        0.1031
bStop2       -0.802692    0.222703    -3.60432    0.224270       -3.5791
bSafety1      0.308818    0.251784     1.22652    0.263293        1.1729
bSafety2      0.604749    0.305953     1.97661    0.293619        2.0596
mCro          0.230661    0.130464     1.76800    0.113071        2.0400
mWaitEnv1     1.556215    0.238821     6.51624    0.242530        6.4166
mWaitEnv2     0.329725    0.150637     2.18887    0.136900        2.4085
mStop1        0.239064    0.197885     1.20809    0.216123        1.1061
mStop2        0.422533    0.174604     2.41995    0.178491        2.3673
mSafety1      0.086786    0.184474     0.47045    0.163683        0.5302
mSafety2     -0.211572    0.164325    -1.28752    0.146676       -1.4424


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.145905    0.098025  4.3085e-04 -4.7652e-04    0.016727  3.2858e-04
asc_others    0.098025    0.196036    0.001171  3.5233e-04    0.007505    0.007417
bTInc       4.3085e-04    0.001171   1.025e-05   3.710e-07  -2.046e-05  -4.217e-05
bCost      -4.7652e-04  3.5233e-04   3.710e-07   1.633e-05  -3.890e-05   3.851e-05
bCro          0.016727    0.007505  -2.046e-05  -3.890e-05    0.027852   -0.006772
bWaitEnv1   3.2858e-04    0.007417  -4.217e-05   3.851e-05   -0.006772    0.033545
bWaitEnv2     0.041089    0.024212  -3.416e-05  -7.163e-05   -0.019221    0.021350
bStop1        0.002771    0.011436   5.693e-05   4.918e-05    0.012150   -0.010704
bStop2        0.012281    0.016518   5.283e-05  -3.058e-06    0.012662   -0.011506
bSafety1      0.046740    0.035741   4.112e-05 -1.0191e-04   -0.010158    0.004462
bSafety2      0.037699    0.017663 -1.3299e-04   7.400e-05   -0.020047    0.009025
mCro         -0.012417   -0.003232   2.097e-06   2.160e-05   -0.006664 -2.7755e-04
mWaitEnv1    -0.036346   -0.040160 -2.7611e-04   8.641e-05   -0.004498   -0.006918
mWaitEnv2    -0.027103   -0.016487  -8.309e-05  -1.852e-05    0.001766   -0.008112
mStop1       -0.020533   -0.008486 -1.3160e-04   1.726e-05   -0.002742    0.016190
mStop2       -0.032123   -0.015249  -9.638e-05   3.937e-05   -0.006629    0.009677
mSafety1     -0.028479   -0.001200   1.877e-05  1.0316e-04    0.002176    0.008210
mSafety2     -0.026763    0.004436  -6.921e-07  1.2448e-04 -4.3271e-04    0.006950
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041089    0.002771    0.012281    0.046740    0.037699   -0.012417
asc_others    0.024212    0.011436    0.016518    0.035741    0.017663   -0.003232
bTInc       -3.416e-05   5.693e-05   5.283e-05   4.112e-05 -1.3299e-04   2.097e-06
bCost       -7.163e-05   4.918e-05  -3.058e-06 -1.0191e-04   7.400e-05   2.160e-05
bCro         -0.019221    0.012150    0.012662   -0.010158   -0.020047   -0.006664
bWaitEnv1     0.021350   -0.010704   -0.011506    0.004462    0.009025 -2.7755e-04
bWaitEnv2     0.087849   -0.028886   -0.025558    0.046730    0.057772   -0.003070
bStop1       -0.028886    0.043568    0.031790   -0.026751   -0.033345   -0.002370
bStop2       -0.025558    0.031790    0.049597   -0.022163   -0.030588   -0.004325
bSafety1      0.046730   -0.026751   -0.022163    0.063395    0.060673    0.003650
bSafety2      0.057772   -0.033345   -0.030588    0.060673    0.093607    0.006499
mCro         -0.003070   -0.002370   -0.004325    0.003650    0.006499    0.017021
mWaitEnv1     0.008323    0.005202    0.002458   -0.010243   -0.006599   -0.002395
mWaitEnv2    -0.017005    0.007850    0.005420   -0.008876   -0.008964    0.002552
mStop1        0.007435   -0.008997   -0.003943    0.002411    0.002337   -0.004429
mStop2        0.010277   -0.006700   -0.013699    0.001974    0.001019   -0.001852
mSafety1     -0.013971    0.003507    0.007143   -0.018207   -0.019651   -0.001789
mSafety2     -0.008009    0.005966    0.009327   -0.008306   -0.012066  9.9360e-04
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.036346   -0.027103   -0.020533   -0.032123   -0.028479   -0.026763
asc_others   -0.040160   -0.016487   -0.008486   -0.015249   -0.001200    0.004436
bTInc      -2.7611e-04  -8.309e-05 -1.3160e-04  -9.638e-05   1.877e-05  -6.921e-07
bCost        8.641e-05  -1.852e-05   1.726e-05   3.937e-05  1.0316e-04  1.2448e-04
bCro         -0.004498    0.001766   -0.002742   -0.006629    0.002176 -4.3271e-04
bWaitEnv1    -0.006918   -0.008112    0.016190    0.009677    0.008210    0.006950
bWaitEnv2     0.008323   -0.017005    0.007435    0.010277   -0.013971   -0.008009
bStop1        0.005202    0.007850   -0.008997   -0.006700    0.003507    0.005966
bStop2        0.002458    0.005420   -0.003943   -0.013699    0.007143    0.009327
bSafety1     -0.010243   -0.008876    0.002411    0.001974   -0.018207   -0.008306
bSafety2     -0.006599   -0.008964    0.002337    0.001019   -0.019651   -0.012066
mCro         -0.002395    0.002552   -0.004429   -0.001852   -0.001789  9.9360e-04
mWaitEnv1     0.057035    0.013215   -0.001305    0.010129   -0.001676    0.002617
mWaitEnv2     0.013215    0.022691   -0.003750    0.001509    0.005755    0.005379
mStop1       -0.001305   -0.003750    0.039159    0.019457    0.008953    0.010366
mStop2        0.010129    0.001509    0.019457    0.030487    0.001598    0.007487
mSafety1     -0.001676    0.005755    0.008953    0.001598    0.034031    0.017002
mSafety2      0.002617    0.005379    0.010366    0.007487    0.017002    0.027003

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.162960    0.087434  4.2627e-04   -0.001100    0.022326   -0.002095
asc_others    0.087434    0.169377    0.001214  -6.801e-05   -0.001683    0.016228
bTInc       4.2627e-04    0.001214   1.240e-05  -1.843e-06  -3.915e-05   4.817e-05
bCost        -0.001100  -6.801e-05  -1.843e-06   2.646e-05 -2.5820e-04  1.3073e-04
bCro          0.022326   -0.001683  -3.915e-05 -2.5820e-04    0.027282   -0.012915
bWaitEnv1    -0.002095    0.016228   4.817e-05  1.3073e-04   -0.012915    0.025925
bWaitEnv2     0.027910    0.031633  -2.569e-05  2.3255e-04   -0.023126    0.023904
bStop1       -0.002671 -9.4486e-04   3.534e-06   6.634e-05    0.008836   -0.006101
bStop2        0.007014    0.006433  1.1932e-04 -1.0434e-04    0.004593   -0.006369
bSafety1      0.051884    0.033735  -2.329e-05 -2.0370e-04   -0.005211    0.006367
bSafety2      0.032351    0.012160 -2.3781e-04  2.1599e-04   -0.017000    0.011551
mCro         -0.008441    0.001310   6.900e-05   1.379e-05   -0.004753    0.001217
mWaitEnv1    -0.037004   -0.023523 -2.3214e-04  4.6440e-04   -0.001384   -0.003076
mWaitEnv2    -0.011575   -0.005183  -4.955e-05  -7.351e-05    0.007013   -0.005668
mStop1       -0.032149   -0.008333 -1.3816e-04  1.1925e-04   -0.013488    0.015718
mStop2       -0.044198   -0.007295  -6.919e-05  3.2620e-04   -0.010079    0.009350
mSafety1     -0.026992   -0.002637   4.055e-06   2.237e-05   -0.005298    0.010097
mSafety2     -0.035734   -0.003514  -2.389e-05  2.4420e-04   -0.007452    0.008716
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.027910   -0.002671    0.007014    0.051884    0.032351   -0.008441
asc_others    0.031633 -9.4486e-04    0.006433    0.033735    0.012160    0.001310
bTInc       -2.569e-05   3.534e-06  1.1932e-04  -2.329e-05 -2.3781e-04   6.900e-05
bCost       2.3255e-04   6.634e-05 -1.0434e-04 -2.0370e-04  2.1599e-04   1.379e-05
bCro         -0.023126    0.008836    0.004593   -0.005211   -0.017000   -0.004753
bWaitEnv1     0.023904   -0.006101   -0.006369    0.006367    0.011551    0.001217
bWaitEnv2     0.081670   -0.018566   -0.023262    0.038552    0.057219   -0.002454
bStop1       -0.018566    0.032655    0.028211   -0.026446   -0.027326   -0.005464
bStop2       -0.023262    0.028211    0.050297   -0.032693   -0.035070   -0.005424
bSafety1      0.038552   -0.026446   -0.032693    0.069323    0.053913 -1.5880e-04
bSafety2      0.057219   -0.027326   -0.035070    0.053913    0.086212    0.003056
mCro         -0.002454   -0.005464   -0.005424 -1.5880e-04    0.003056    0.012785
mWaitEnv1     0.009984    0.017392    0.010921   -0.017250   -0.010804   -0.008438
mWaitEnv2    -0.011543    0.007552    0.002324   -0.005301   -0.009074 -5.5474e-04
mStop1        0.015425   -0.009403   -0.011578    0.009175    0.009381   -0.003012
mStop2        0.010429   -0.001802   -0.013361  -3.406e-05    0.003031 -9.0977e-04
mSafety1   -4.0372e-04   -0.003238    0.004018   -0.011568   -0.012312  8.3758e-04
mSafety2      0.001466    0.003600    0.002870   -0.009139   -0.010494   -0.002754
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.037004   -0.011575   -0.032149   -0.044198   -0.026992   -0.035734
asc_others   -0.023523   -0.005183   -0.008333   -0.007295   -0.002637   -0.003514
bTInc      -2.3214e-04  -4.955e-05 -1.3816e-04  -6.919e-05   4.055e-06  -2.389e-05
bCost       4.6440e-04  -7.351e-05  1.1925e-04  3.2620e-04   2.237e-05  2.4420e-04
bCro         -0.001384    0.007013   -0.013488   -0.010079   -0.005298   -0.007452
bWaitEnv1    -0.003076   -0.005668    0.015718    0.009350    0.010097    0.008716
bWaitEnv2     0.009984   -0.011543    0.015425    0.010429 -4.0372e-04    0.001466
bStop1        0.017392    0.007552   -0.009403   -0.001802   -0.003238    0.003600
bStop2        0.010921    0.002324   -0.011578   -0.013361    0.004018    0.002870
bSafety1     -0.017250   -0.005301    0.009175  -3.406e-05   -0.011568   -0.009139
bSafety2     -0.010804   -0.009074    0.009381    0.003031   -0.012312   -0.010494
mCro         -0.008438 -5.5474e-04   -0.003012 -9.0977e-04  8.3758e-04   -0.002754
mWaitEnv1     0.058821    0.010452    0.004530    0.013985   -0.001959    0.008662
mWaitEnv2     0.010452    0.018742   -0.006291  5.7472e-04  8.1189e-04    0.002462
mStop1        0.004530   -0.006291    0.046709    0.025854    0.013299    0.016763
mStop2        0.013985  5.7472e-04    0.025854    0.031859    0.008487    0.015797
mSafety1     -0.001959  8.1189e-04    0.013299    0.008487    0.026792    0.014780
mSafety2      0.008662    0.002462    0.016763    0.015797    0.014780    0.021514

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.57961    0.352302   -0.308674     0.26240    0.004697
asc_others    0.579610     1.00000    0.825853    0.196894     0.10157    0.091466
bTInc         0.352302     0.82585    1.000000    0.028672    -0.03830   -0.071919
bCost        -0.308674     0.19689    0.028672    1.000000    -0.05768    0.052030
bCro          0.262399     0.10157   -0.038297   -0.057678     1.00000   -0.221550
bWaitEnv1     0.004697     0.09147   -0.071919    0.052030    -0.22155    1.000000
bWaitEnv2     0.362932     0.18450   -0.036001   -0.059795    -0.38859    0.393295
bStop1        0.034758     0.12375    0.085181    0.058294     0.34879   -0.279987
bStop2        0.144366     0.16751    0.074090   -0.003398     0.34069   -0.282076
bSafety1      0.485989     0.32061    0.051010   -0.100145    -0.24174    0.096758
bSafety2      0.322584     0.13039   -0.135760    0.059849    -0.39261    0.161061
mCro         -0.249172    -0.05594    0.005020    0.040973    -0.30605   -0.011615
mWaitEnv1    -0.398426    -0.37980   -0.361105    0.089525    -0.11284   -0.158164
mWaitEnv2    -0.471041    -0.24720   -0.172291   -0.030421     0.07027   -0.294017
mStop1       -0.271646    -0.09686   -0.207718    0.021577    -0.08304    0.446705
mStop2       -0.481647    -0.19725   -0.172402    0.055795    -0.22749    0.302599
mSafety1     -0.404168    -0.01469    0.031784    0.138364     0.07069    0.243004
mSafety2     -0.426380     0.06097   -0.001315    0.187441    -0.01578    0.230908
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.36293     0.03476    0.144366     0.48599     0.32258   -0.249172
asc_others     0.18450     0.12375    0.167515     0.32061     0.13039   -0.055944
bTInc         -0.03600     0.08518    0.074090     0.05101    -0.13576    0.005020
bCost         -0.05980     0.05829   -0.003398    -0.10015     0.05985    0.040973
bCro          -0.38859     0.34879    0.340691    -0.24174    -0.39261   -0.306047
bWaitEnv1      0.39329    -0.27999   -0.282076     0.09676     0.16106   -0.011615
bWaitEnv2      1.00000    -0.46691   -0.387196     0.62618     0.63708   -0.079383
bStop1        -0.46691     1.00000    0.683883    -0.50901    -0.52214   -0.087031
bStop2        -0.38720     0.68388    1.000000    -0.39525    -0.44892   -0.148847
bSafety1       0.62618    -0.50901   -0.395248     1.00000     0.78762    0.111123
bSafety2       0.63708    -0.52214   -0.448923     0.78762     1.00000    0.162815
mCro          -0.07938    -0.08703   -0.148847     0.11112     0.16281    1.000000
mWaitEnv1      0.11758     0.10435    0.046216    -0.17035    -0.09031   -0.076877
mWaitEnv2     -0.38088     0.24966    0.161565    -0.23401    -0.19451    0.129834
mStop1         0.12677    -0.21782   -0.089472     0.04840     0.03860   -0.171541
mStop2         0.19858    -0.18383   -0.352302     0.04490     0.01908   -0.081281
mSafety1      -0.25551     0.09108    0.173873    -0.39200    -0.34817   -0.074318
mSafety2      -0.16444     0.17395    0.254863    -0.20075    -0.24001    0.046346
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.39843    -0.47104    -0.27165    -0.48165    -0.40417   -0.426380
asc_others    -0.37980    -0.24720    -0.09686    -0.19725    -0.01469    0.060971
bTInc         -0.36111    -0.17229    -0.20772    -0.17240     0.03178   -0.001315
bCost          0.08952    -0.03042     0.02158     0.05580     0.13836    0.187441
bCro          -0.11284     0.07027    -0.08304    -0.22749     0.07069   -0.015778
bWaitEnv1     -0.15816    -0.29402     0.44670     0.30260     0.24300    0.230908
bWaitEnv2      0.11758    -0.38088     0.12677     0.19858    -0.25551   -0.164442
bStop1         0.10435     0.24966    -0.21782    -0.18383     0.09108    0.173951
bStop2         0.04622     0.16157    -0.08947    -0.35230     0.17387    0.254863
bSafety1      -0.17035    -0.23401     0.04840     0.04490    -0.39200   -0.200749
bSafety2      -0.09031    -0.19451     0.03860     0.01908    -0.34817   -0.240005
mCro          -0.07688     0.12983    -0.17154    -0.08128    -0.07432    0.046346
mWaitEnv1      1.00000     0.36733    -0.02761     0.24290    -0.03805    0.066689
mWaitEnv2      0.36733     1.00000    -0.12581     0.05737     0.20710    0.217298
mStop1        -0.02761    -0.12581     1.00000     0.56312     0.24527    0.318796
mStop2         0.24290     0.05737     0.56312     1.00000     0.04963    0.260948
mSafety1      -0.03805     0.20710     0.24527     0.04963     1.00000    0.560876
mSafety2       0.06669     0.21730     0.31880     0.26095     0.56088    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.52627    0.299892    -0.52972     0.33483    -0.03223
asc_others     0.52627     1.00000    0.837625    -0.03212    -0.02476     0.24490
bTInc          0.29989     0.83762    1.000000    -0.10174    -0.06731     0.08497
bCost         -0.52972    -0.03212   -0.101738     1.00000    -0.30388     0.15783
bCro           0.33483    -0.02476   -0.067310    -0.30388     1.00000    -0.48562
bWaitEnv1     -0.03223     0.24490    0.084973     0.15783    -0.48562     1.00000
bWaitEnv2      0.24192     0.26896   -0.025527     0.15818    -0.48992     0.51949
bStop1        -0.03661    -0.01270    0.005554     0.07136     0.29604    -0.20969
bStop2         0.07747     0.06970    0.151104    -0.09044     0.12398    -0.17638
bSafety1       0.48815     0.31133   -0.025124    -0.15039    -0.11982     0.15020
bSafety2       0.27293     0.10063   -0.230020     0.14300    -0.35053     0.24433
mCro          -0.18493     0.02815    0.173313     0.02370    -0.25448     0.06687
mWaitEnv1     -0.37796    -0.23567   -0.271832     0.37222    -0.03455    -0.07877
mWaitEnv2     -0.20944    -0.09198   -0.102789    -0.10439     0.31014    -0.25715
mStop1        -0.36849    -0.09369   -0.181551     0.10726    -0.37783     0.45169
mStop2        -0.61341    -0.09930   -0.110087     0.35526    -0.34188     0.32534
mSafety1      -0.40850    -0.03914    0.007035     0.02657    -0.19596     0.38312
mSafety2      -0.60351    -0.05821   -0.046263     0.32364    -0.30758     0.36905
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.241924   -0.036610     0.07747    0.488146     0.27293   -0.184933
asc_others    0.268957   -0.012705     0.06970    0.311326     0.10063    0.028152
bTInc        -0.025527    0.005554     0.15110   -0.025124    -0.23002    0.173313
bCost         0.158185    0.071365    -0.09044   -0.150389     0.14300    0.023700
bCro         -0.489916    0.296042     0.12398   -0.119819    -0.35053   -0.254479
bWaitEnv1     0.519493   -0.209689    -0.17638    0.150197     0.24433    0.066868
bWaitEnv2     1.000000   -0.359513    -0.36295    0.512358     0.68191   -0.075944
bStop1       -0.359513    1.000000     0.69611   -0.555832    -0.51501   -0.267436
bStop2       -0.362952    0.696109     1.00000   -0.553659    -0.53258   -0.213881
bSafety1      0.512358   -0.555832    -0.55366    1.000000     0.69738   -0.005334
bSafety2      0.681908   -0.515010    -0.53258    0.697376     1.00000    0.092050
mCro         -0.075944   -0.267436    -0.21388   -0.005334     0.09205    1.000000
mWaitEnv1     0.144044    0.396825     0.20078   -0.270131    -0.15172   -0.307678
mWaitEnv2    -0.295030    0.305289     0.07569   -0.147068    -0.22574   -0.035837
mStop1        0.249749   -0.240752    -0.23888    0.161240     0.14783   -0.123264
mStop2        0.204463   -0.055853    -0.33377 -7.2483e-04     0.05783   -0.045078
mSafety1     -0.008631   -0.109465     0.10945   -0.268412    -0.25617    0.045255
mSafety2      0.034970    0.135830     0.08724   -0.236658    -0.24368   -0.166057
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.37796    -0.20944    -0.36849    -0.61341   -0.408505    -0.60351
asc_others    -0.23567    -0.09198    -0.09369    -0.09930   -0.039143    -0.05821
bTInc         -0.27183    -0.10279    -0.18155    -0.11009    0.007035    -0.04626
bCost          0.37222    -0.10439     0.10726     0.35526    0.026568     0.32364
bCro          -0.03455     0.31014    -0.37783    -0.34188   -0.195965    -0.30758
bWaitEnv1     -0.07877    -0.25715     0.45169     0.32534    0.383122     0.36905
bWaitEnv2      0.14404    -0.29503     0.24975     0.20446   -0.008631     0.03497
bStop1         0.39683     0.30529    -0.24075    -0.05585   -0.109465     0.13583
bStop2         0.20078     0.07569    -0.23888    -0.33377    0.109449     0.08724
bSafety1      -0.27013    -0.14707     0.16124 -7.2483e-04   -0.268412    -0.23666
bSafety2      -0.15172    -0.22574     0.14783     0.05783   -0.256172    -0.24368
mCro          -0.30768    -0.03584    -0.12326    -0.04508    0.045255    -0.16606
mWaitEnv1      1.00000     0.31479     0.08641     0.32305   -0.049350     0.24351
mWaitEnv2      0.31479     1.00000    -0.21263     0.02352    0.036232     0.12263
mStop1         0.08641    -0.21263     1.00000     0.67022    0.375945     0.52879
mStop2         0.32305     0.02352     0.67022     1.00000    0.290505     0.60339
mSafety1      -0.04935     0.03623     0.37594     0.29050    1.000000     0.61561
mSafety2       0.24351     0.12263     0.52879     0.60339    0.615609     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.05679768
 769          0.06872389
 559          0.09557169
 460          0.09901680
 787          0.10419307
 468          0.11047119
 134          0.11458647
 986          0.11649206
 878          0.13861106
 486          0.14194712
 537          0.14829172
 780          0.14894164
 657          0.15515002
 717          0.15623224
  77          0.15739348
 138          0.16285179
 536          0.16793654
 905          0.16973853
 652          0.17120452
 378          0.17326331

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.487954   -0.487954
asc_others       0.000   -4.264834   -4.264834
bTInc            0.000   -0.038367   -0.038367
bCost            0.000   -0.001330   -0.001330
bCro             0.000    0.795642    0.795642
bWaitEnv1        0.000   -0.119744   -0.119744
bWaitEnv2        0.000    1.070104    1.070104
bStop1           0.000    0.018629    0.018629
bStop2           0.000   -0.802692   -0.802692
bSafety1         0.000    0.308818    0.308818
bSafety2         0.000    0.604749    0.604749
mCro             0.000    0.230661    0.230661
mWaitEnv1        0.000    1.556215    1.556215
mWaitEnv2        0.000    0.329725    0.329725
mStop1           0.000    0.239064    0.239064
mStop2           0.000    0.422533    0.422533
mSafety1         0.000    0.086786    0.086786
mSafety2         0.000   -0.211572   -0.211572

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.487954244
asc_others 4.264833866
bTInc      0.038367326
bCost      0.001329982
bCro       0.795642106
bWaitEnv1  0.119744035
bWaitEnv2  1.070104305
bStop1     0.018629365
bStop2     0.802692286
bSafety1   0.308817826
bSafety2   0.604749042
mCro       0.230660999
mWaitEnv1  1.556214808
mWaitEnv2  0.329724676
mStop1     0.239064221
mStop2     0.422533498
mSafety1   0.086786352
mSafety2   0.211572009


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^0.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
