Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:52:08.111426
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.841194
     reciprocal of condition number         : 2.79296e-10
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1114.58
Rho-squared vs equal shares                  :  0.3382 
Adj.Rho-squared vs equal shares              :  0.3251 
Rho-squared vs observed shares               :  0.1133 
Adj.Rho-squared vs observed shares           :  0.0974 
AIC                                         :  2273.17 
BIC                                         :  2390.54 

Estimated parameters                        : 22
Time taken (hh:mm:ss)                       :  00:00:1.93 
     pre-estimation                         :  00:00:0.48 
     estimation                             :  00:00:0.39 
     post-estimation                        :  00:00:1.05 
Iterations                                  :  28  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.869301    0.430298     -2.0202    0.493603       -1.7611
asc_others   -1.865972    0.359801     -5.1861    0.334881       -5.5720
bTInc        -0.012859    0.002887     -4.4543    0.002484       -5.1762
bCost       3.9531e-04    0.001173      0.3370    0.001136        0.3481
lTIn          1.757400    0.372480      4.7181    0.324184        5.4210
lcos          0.454785    0.253234      1.7959    0.243867        1.8649
bCro         -0.786727    0.193696     -4.0617    0.207735       -3.7872
bWaitEnv1     1.259278    0.214392      5.8737    0.248980        5.0578
bWaitEnv2     2.218180    0.344675      6.4356    0.346076        6.4095
bStop1       -0.855445    0.222265     -3.8488    0.212388       -4.0277
bStop2       -0.587098    0.258533     -2.2709    0.247137       -2.3756
bSafety1      0.972838    0.253869      3.8320    0.259388        3.7505
bSafety2      1.317479    0.310010      4.2498    0.308975        4.2640
mTInc        -0.007307    0.002580     -2.8320    0.002567       -2.8464
mCost       1.7539e-04  5.3257e-04      0.3293  5.1327e-04        0.3417
mCro          0.374479    0.151263      2.4757    0.144472        2.5920
mWaitEnv1     0.611980    0.259708      2.3564    0.255861        2.3918
mWaitEnv2    -0.799148    0.190993     -4.1842    0.215112       -3.7150
mStop1        1.930245    0.247306      7.8051    0.264209        7.3058
mStop2        1.145717    0.191519      5.9823    0.205546        5.5740
mSafety1      0.824198    0.244473      3.3713    0.241104        3.4184
mSafety2      0.872096    0.201204      4.3344    0.195773        4.4546


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.185156    0.049135  -2.443e-05 -1.1254e-04    0.012703    0.023688
asc_others    0.049135    0.129457  6.3822e-04  1.2297e-04    0.047323   -0.025935
bTInc       -2.443e-05  6.3822e-04   8.334e-06   9.103e-07  7.6275e-04 -2.0986e-04
bCost      -1.1254e-04  1.2297e-04   9.103e-07   1.376e-06  -2.398e-05 -2.9616e-04
lTIn          0.012703    0.047323  7.6275e-04  -2.398e-05    0.138741    0.004593
lcos          0.023688   -0.025935 -2.0986e-04 -2.9616e-04    0.004593    0.064128
bCro          0.026010    0.007591   3.619e-05  -4.805e-05    0.006598    0.009013
bWaitEnv1    -0.017793    0.010902   4.881e-07   4.233e-05   -0.002014   -0.008282
bWaitEnv2     0.040971    0.015807  -2.539e-05  -1.668e-05   -0.003204    0.003231
bStop1        0.009772    0.013515   6.405e-05  -2.336e-05    0.010658    0.004397
bStop2        0.012159    0.024213  1.0173e-04  -2.040e-05    0.014337    0.003422
bSafety1      0.053563    0.026957  -9.817e-06  -2.467e-05   -0.002530    0.004549
bSafety2      0.031227    0.035678  -7.965e-06   5.406e-05   -0.003411   -0.010526
mTInc        8.927e-05  4.3603e-04   4.931e-06   1.169e-06  2.0504e-04 -2.5858e-04
mCost       -5.974e-05   6.082e-05   4.885e-07   6.211e-07  -3.465e-06 -1.3415e-04
mCro         -0.023472   -0.005572  -3.291e-05   3.756e-05   -0.007844   -0.007307
mWaitEnv1    -0.021733   -0.018545  -7.467e-05  -2.243e-05   -0.001790    0.004926
mWaitEnv2    -0.022924   -0.008445   4.282e-05  -4.600e-05    0.006471    0.008236
mStop1       -0.036710    0.005747  -1.031e-05   2.663e-05    0.002815   -0.004691
mStop2       -0.032555   -0.010826  -6.981e-05   3.078e-06   -0.004361   7.974e-05
mSafety1     -0.059836    0.001269   8.410e-05   5.854e-05    0.007643   -0.011786
mSafety2     -0.042280    0.014377   7.456e-05   3.889e-05    0.008872   -0.007699
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.026010   -0.017793    0.040971    0.009772    0.012159    0.053563
asc_others    0.007591    0.010902    0.015807    0.013515    0.024213    0.026957
bTInc        3.619e-05   4.881e-07  -2.539e-05   6.405e-05  1.0173e-04  -9.817e-06
bCost       -4.805e-05   4.233e-05  -1.668e-05  -2.336e-05  -2.040e-05  -2.467e-05
lTIn          0.006598   -0.002014   -0.003204    0.010658    0.014337   -0.002530
lcos          0.009013   -0.008282    0.003231    0.004397    0.003422    0.004549
bCro          0.037518   -0.014894   -0.027800    0.020448    0.026030   -0.009187
bWaitEnv1    -0.014894    0.045964    0.022969   -0.018583   -0.015508    0.003833
bWaitEnv2    -0.027800    0.022969    0.118801   -0.038552   -0.046134    0.057515
bStop1        0.020448   -0.018583   -0.038552    0.049402    0.042607   -0.024275
bStop2        0.026030   -0.015508   -0.046134    0.042607    0.066839   -0.023784
bSafety1     -0.009187    0.003833    0.057515   -0.024275   -0.023784    0.064449
bSafety2     -0.031224    0.019420    0.070270   -0.036476   -0.037698    0.058370
mTInc       -9.066e-06  -3.469e-05  -3.459e-05   6.865e-07  -1.884e-05   1.819e-05
mCost       -2.022e-05   2.068e-05  -6.484e-06  -9.224e-06  -6.253e-06  -1.099e-05
mCro         -0.014520    0.005664   -0.005015   -0.007329   -0.008770 -5.2895e-04
mWaitEnv1    -0.007980   -0.016782    0.024517    0.001662   -0.007911   -0.001808
mWaitEnv2     0.010737   -0.016582   -0.024823    0.017523    0.021247   -0.010639
mStop1       -0.008843    0.035327    0.002698   -0.014071   -0.001472   -0.004136
mStop2       -0.014724    0.016356    0.023709   -0.013694   -0.024910    0.005356
mSafety1     -0.001204    0.021779   -0.029929    0.003866    0.014704   -0.033637
mSafety2    2.3029e-04    0.015225   -0.021566    0.008377    0.019702   -0.015682
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.031227   8.927e-05  -5.974e-05   -0.023472   -0.021733   -0.022924
asc_others    0.035678  4.3603e-04   6.082e-05   -0.005572   -0.018545   -0.008445
bTInc       -7.965e-06   4.931e-06   4.885e-07  -3.291e-05  -7.467e-05   4.282e-05
bCost        5.406e-05   1.169e-06   6.211e-07   3.756e-05  -2.243e-05  -4.600e-05
lTIn         -0.003411  2.0504e-04  -3.465e-06   -0.007844   -0.001790    0.006471
lcos         -0.010526 -2.5858e-04 -1.3415e-04   -0.007307    0.004926    0.008236
bCro         -0.031224  -9.066e-06  -2.022e-05   -0.014520   -0.007980    0.010737
bWaitEnv1     0.019420  -3.469e-05   2.068e-05    0.005664   -0.016782   -0.016582
bWaitEnv2     0.070270  -3.459e-05  -6.484e-06   -0.005015    0.024517   -0.024823
bStop1       -0.036476   6.865e-07  -9.224e-06   -0.007329    0.001662    0.017523
bStop2       -0.037698  -1.884e-05  -6.253e-06   -0.008770   -0.007911    0.021247
bSafety1      0.058370   1.819e-05  -1.099e-05 -5.2895e-04   -0.001808   -0.010639
bSafety2      0.096106  -4.082e-05   2.521e-05    0.006824  1.9450e-04   -0.021268
mTInc       -4.082e-05   6.658e-06   5.135e-07   3.339e-05 -1.3923e-04  -4.491e-05
mCost        2.521e-05   5.135e-07   2.836e-07   1.549e-05  -9.146e-06  -1.780e-05
mCro          0.006824   3.339e-05   1.549e-05    0.022881   -0.004346   -0.002683
mWaitEnv1   1.9450e-04 -1.3923e-04  -9.146e-06   -0.004346    0.067448    0.012236
mWaitEnv2    -0.021268  -4.491e-05  -1.780e-05   -0.002683    0.012236    0.036478
mStop1        0.010204 -1.0121e-04   1.429e-05    0.001214   -0.016582   -0.011807
mStop2        0.013492  -7.288e-05   1.582e-06    0.001126    0.010699   -0.007657
mSafety1     -0.023247   5.619e-07   2.907e-05    0.003512   -0.012135    0.005121
mSafety2     -0.010028  -3.930e-05   2.058e-05    0.004092   -0.007092    0.005858
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.036710   -0.032555   -0.059836   -0.042280
asc_others    0.005747   -0.010826    0.001269    0.014377
bTInc       -1.031e-05  -6.981e-05   8.410e-05   7.456e-05
bCost        2.663e-05   3.078e-06   5.854e-05   3.889e-05
lTIn          0.002815   -0.004361    0.007643    0.008872
lcos         -0.004691   7.974e-05   -0.011786   -0.007699
bCro         -0.008843   -0.014724   -0.001204  2.3029e-04
bWaitEnv1     0.035327    0.016356    0.021779    0.015225
bWaitEnv2     0.002698    0.023709   -0.029929   -0.021566
bStop1       -0.014071   -0.013694    0.003866    0.008377
bStop2       -0.001472   -0.024910    0.014704    0.019702
bSafety1     -0.004136    0.005356   -0.033637   -0.015682
bSafety2      0.010204    0.013492   -0.023247   -0.010028
mTInc      -1.0121e-04  -7.288e-05   5.619e-07  -3.930e-05
mCost        1.429e-05   1.582e-06   2.907e-05   2.058e-05
mCro          0.001214    0.001126    0.003512    0.004092
mWaitEnv1    -0.016582    0.010699   -0.012135   -0.007092
mWaitEnv2    -0.011807   -0.007657    0.005121    0.005858
mStop1        0.061160    0.022509    0.028187    0.024825
mStop2        0.022509    0.036679    0.002484    0.005189
mSafety1      0.028187    0.002484    0.059767    0.033556
mSafety2      0.024825    0.005189    0.033556    0.040483

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.243644    0.046860 -2.5472e-04 -1.1862e-04    0.007876    0.024557
asc_others    0.046860    0.112146  3.7768e-04  1.7589e-04    0.008701   -0.036481
bTInc      -2.5472e-04  3.7768e-04   6.171e-06   1.159e-06  4.0479e-04 -2.6098e-04
bCost      -1.1862e-04  1.7589e-04   1.159e-06   1.289e-06  -1.021e-05 -2.7583e-04
lTIn          0.007876    0.008701  4.0479e-04  -1.021e-05    0.105095    0.001206
lcos          0.024557   -0.036481 -2.6098e-04 -2.7583e-04    0.001206    0.059471
bCro          0.033525   -0.004896   3.181e-05  -7.014e-05    0.008591    0.013251
bWaitEnv1    -0.016753    0.026477   8.211e-06   6.681e-05   -0.010343   -0.012156
bWaitEnv2     0.034437    0.035760  -2.472e-05   4.749e-06   -0.003572 -9.4445e-04
bStop1        0.018581   -0.001585  -1.222e-05  -4.621e-05    0.010511    0.008839
bStop2        0.016535    0.006256   5.160e-05  -3.204e-05    0.013459    0.005143
bSafety1      0.070725    0.032181 -1.0945e-04  -1.416e-05   -0.012888    0.002218
bSafety2      0.044056    0.047602  -8.161e-05   5.866e-05   -0.012292   -0.010929
mTInc       -3.482e-05  3.4966e-04   3.439e-06   1.569e-06   4.870e-06 -3.3867e-04
mCost       -6.612e-05   8.046e-05   5.882e-07   5.788e-07  -1.633e-06 -1.2433e-04
mCro         -0.035001   -0.005606   2.132e-05   5.431e-05   -0.005093   -0.010759
mWaitEnv1    -0.028320   -0.006972   2.737e-05  -5.228e-05    0.016782    0.010368
mWaitEnv2    -0.021420   -0.017039   4.508e-05  -7.201e-05    0.013748    0.012770
mStop1       -0.048848    0.016358   1.671e-05   6.274e-05   -0.007267   -0.011261
mStop2       -0.050729    0.003231  -1.360e-05   3.302e-05   -0.003521   -0.005460
mSafety1     -0.072878    0.003001   9.563e-05   6.441e-05 -3.0450e-04   -0.012329
mSafety2     -0.053369    0.014636  1.0422e-04   5.614e-05    0.003085   -0.010896
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.033525   -0.016753    0.034437    0.018581    0.016535    0.070725
asc_others   -0.004896    0.026477    0.035760   -0.001585    0.006256    0.032181
bTInc        3.181e-05   8.211e-06  -2.472e-05  -1.222e-05   5.160e-05 -1.0945e-04
bCost       -7.014e-05   6.681e-05   4.749e-06  -4.621e-05  -3.204e-05  -1.416e-05
lTIn          0.008591   -0.010343   -0.003572    0.010511    0.013459   -0.012888
lcos          0.013251   -0.012156 -9.4445e-04    0.008839    0.005143    0.002218
bCro          0.043154   -0.031780   -0.038993    0.026486    0.025724   -0.007181
bWaitEnv1    -0.031780    0.061991    0.047017   -0.027200   -0.025388    0.009707
bWaitEnv2    -0.038993    0.047017    0.119768   -0.036612   -0.034613    0.048935
bStop1        0.026486   -0.027200   -0.036612    0.045109    0.040706   -0.018503
bStop2        0.025724   -0.025388   -0.034613    0.040706    0.061077   -0.018681
bSafety1     -0.007181    0.009707    0.048935   -0.018503   -0.018681    0.067282
bSafety2     -0.034416    0.038224    0.077017   -0.035125   -0.035766    0.056429
mTInc       -8.454e-05   9.793e-05   3.638e-05  -7.694e-05  -8.555e-05   2.004e-05
mCost       -2.934e-05   2.872e-05   2.417e-06  -1.949e-05  -1.114e-05  -8.590e-06
mCro         -0.015904    0.012003    0.002666   -0.013335   -0.017690   -0.003600
mWaitEnv1     0.005063   -0.021709    0.004576    0.011161    0.010118   -0.008786
mWaitEnv2     0.020898   -0.028503   -0.023515    0.022200    0.025242   -0.011650
mStop1       -0.029075    0.046675    0.019705   -0.020158   -0.011492 -8.3210e-04
mStop2       -0.023788    0.028039    0.017877   -0.015452   -0.022074  2.3447e-04
mSafety1     -0.019456    0.033588    0.004839   -0.009224    0.001029   -0.028669
mSafety2     -0.009246    0.020559   -0.003799   -0.001223    0.008639   -0.013918
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.044056  -3.482e-05  -6.612e-05   -0.035001   -0.028320   -0.021420
asc_others    0.047602  3.4966e-04   8.046e-05   -0.005606   -0.006972   -0.017039
bTInc       -8.161e-05   3.439e-06   5.882e-07   2.132e-05   2.737e-05   4.508e-05
bCost        5.866e-05   1.569e-06   5.788e-07   5.431e-05  -5.228e-05  -7.201e-05
lTIn         -0.012292   4.870e-06  -1.633e-06   -0.005093    0.016782    0.013748
lcos         -0.010929 -3.3867e-04 -1.2433e-04   -0.010759    0.010368    0.012770
bCro         -0.034416  -8.454e-05  -2.934e-05   -0.015904    0.005063    0.020898
bWaitEnv1     0.038224   9.793e-05   2.872e-05    0.012003   -0.021709   -0.028503
bWaitEnv2     0.077017   3.638e-05   2.417e-06    0.002666    0.004576   -0.023515
bStop1       -0.035125  -7.694e-05  -1.949e-05   -0.013335    0.011161    0.022200
bStop2       -0.035766  -8.555e-05  -1.114e-05   -0.017690    0.010118    0.025242
bSafety1      0.056429   2.004e-05  -8.590e-06   -0.003600   -0.008786   -0.011650
bSafety2      0.095466  -2.465e-05   2.525e-05    0.005914   -0.015068   -0.030185
mTInc       -2.465e-05   6.591e-06   6.668e-07   7.535e-05 -1.8255e-04 -1.4524e-04
mCost        2.525e-05   6.668e-07   2.634e-07   2.398e-05  -1.981e-05  -2.754e-05
mCro          0.005914   7.535e-05   2.398e-05    0.020872   -0.004463   -0.008777
mWaitEnv1    -0.015068 -1.8255e-04  -1.981e-05   -0.004463    0.065465    0.030402
mWaitEnv2    -0.030185 -1.4524e-04  -2.754e-05   -0.008777    0.030402    0.046273
mStop1        0.021525   7.609e-05   2.717e-05    0.008174   -0.015692   -0.021349
mStop2        0.013975   4.541e-05   1.346e-05    0.010296    0.004427   -0.009387
mSafety1     -0.009242   6.882e-05   3.094e-05    0.009517   -0.004785   -0.004365
mSafety2     -0.002021   4.512e-05   2.758e-05    0.002947  -7.916e-05  9.1417e-04
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.048848   -0.050729   -0.072878   -0.053369
asc_others    0.016358    0.003231    0.003001    0.014636
bTInc        1.671e-05  -1.360e-05   9.563e-05  1.0422e-04
bCost        6.274e-05   3.302e-05   6.441e-05   5.614e-05
lTIn         -0.007267   -0.003521 -3.0450e-04    0.003085
lcos         -0.011261   -0.005460   -0.012329   -0.010896
bCro         -0.029075   -0.023788   -0.019456   -0.009246
bWaitEnv1     0.046675    0.028039    0.033588    0.020559
bWaitEnv2     0.019705    0.017877    0.004839   -0.003799
bStop1       -0.020158   -0.015452   -0.009224   -0.001223
bStop2       -0.011492   -0.022074    0.001029    0.008639
bSafety1   -8.3210e-04  2.3447e-04   -0.028669   -0.013918
bSafety2      0.021525    0.013975   -0.009242   -0.002021
mTInc        7.609e-05   4.541e-05   6.882e-05   4.512e-05
mCost        2.717e-05   1.346e-05   3.094e-05   2.758e-05
mCro          0.008174    0.010296    0.009517    0.002947
mWaitEnv1    -0.015692    0.004427   -0.004785  -7.916e-05
mWaitEnv2    -0.021349   -0.009387   -0.004365  9.1417e-04
mStop1        0.069806    0.039177    0.037993    0.032656
mStop2        0.039177    0.042249    0.021886    0.020292
mSafety1      0.037993    0.021886    0.058131    0.033674
mSafety2      0.032656    0.020292    0.033674    0.038327

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000     0.31737   -0.019663    -0.22298     0.07926    0.217390
asc_others     0.31737     1.00000    0.614443     0.29137     0.35311   -0.284640
bTInc         -0.01966     0.61444    1.000000     0.26884     0.70934   -0.287072
bCost         -0.22298     0.29137    0.268836     1.00000    -0.05488   -0.997058
lTIn           0.07926     0.35311    0.709339    -0.05488     1.00000    0.048693
lcos           0.21739    -0.28464   -0.287072    -0.99706     0.04869    1.000000
bCro           0.31207     0.10892    0.064721    -0.21149     0.09146    0.183743
bWaitEnv1     -0.19287     0.14133  7.8856e-04     0.16833    -0.02522   -0.152547
bWaitEnv2      0.27624     0.12746   -0.025518    -0.04126    -0.02496    0.037012
bStop1         0.10217     0.16900    0.099821    -0.08959     0.12874    0.078123
bStop2         0.10930     0.26030    0.136305    -0.06728     0.14888    0.052274
bSafety1       0.49032     0.29512   -0.013395    -0.08285    -0.02676    0.070757
bSafety2       0.23409     0.31986   -0.008900     0.14868    -0.02954   -0.134086
mTInc          0.08040     0.46966    0.661962     0.38634     0.21333   -0.395733
mCost         -0.26069     0.31738    0.317719     0.99434    -0.01747   -0.994710
mCro          -0.36061    -0.10238   -0.075363     0.21171    -0.13921   -0.190766
mWaitEnv1     -0.19448    -0.19846   -0.099600    -0.07365    -0.01850    0.074900
mWaitEnv2     -0.27894    -0.12288    0.077670    -0.20535     0.09096    0.170288
mStop1        -0.34497     0.06459   -0.014435     0.09180     0.03056   -0.074900
mStop2        -0.39504    -0.15710   -0.126268     0.01370    -0.06113    0.001644
mSafety1      -0.56880     0.01443    0.119167     0.20413     0.08394   -0.190371
mSafety2      -0.48835     0.19859    0.128355     0.16480     0.11838   -0.151113
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.312068    -0.19287     0.27624    0.102173     0.10930     0.49032
asc_others    0.108923     0.14133     0.12746    0.169003     0.26030     0.29512
bTInc         0.064721  7.8856e-04    -0.02552    0.099821     0.13631    -0.01339
bCost        -0.211492     0.16833    -0.04126   -0.089586    -0.06728    -0.08285
lTIn          0.091457    -0.02522    -0.02496    0.128737     0.14888    -0.02676
lcos          0.183743    -0.15255     0.03701    0.078123     0.05227     0.07076
bCro          1.000000    -0.35865    -0.41640    0.474968     0.51981    -0.18682
bWaitEnv1    -0.358653     1.00000     0.31083   -0.389984    -0.27979     0.07042
bWaitEnv2    -0.416398     0.31083     1.00000   -0.503227    -0.51772     0.65730
bStop1        0.474968    -0.38998    -0.50323    1.000000     0.74146    -0.43021
bStop2        0.519807    -0.27979    -0.51772    0.741463     1.00000    -0.36238
bSafety1     -0.186821     0.07042     0.65730   -0.430210    -0.36238     1.00000
bSafety2     -0.519984     0.29219     0.65763   -0.529374    -0.47035     0.74166
mTInc        -0.018139    -0.06271    -0.03889    0.001197    -0.02824     0.02777
mCost        -0.196056     0.18116    -0.03532   -0.077926    -0.04541    -0.08126
mCro         -0.495563     0.17464    -0.09619   -0.218005    -0.22425    -0.01377
mWaitEnv1    -0.158644    -0.30140     0.27389    0.028789    -0.11783    -0.02742
mWaitEnv2     0.290242    -0.40495    -0.37708    0.412769     0.43028    -0.21943
mStop1       -0.184599     0.66629     0.03165   -0.255991    -0.02302    -0.06588
mStop2       -0.396921     0.39835     0.35916   -0.321694    -0.50309     0.11015
mSafety1     -0.025432     0.41552    -0.35518    0.071148     0.23265    -0.54198
mSafety2      0.005909     0.35296    -0.31097    0.187320     0.37875    -0.30702
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.234094    0.080404    -0.26069    -0.36061   -0.194475    -0.27894
asc_others    0.319861    0.469663     0.31738    -0.10238   -0.198459    -0.12288
bTInc        -0.008900    0.661962     0.31772    -0.07536   -0.099600     0.07767
bCost         0.148682    0.386342     0.99434     0.21171   -0.073646    -0.20535
lTIn         -0.029541    0.213334    -0.01747    -0.13921   -0.018504     0.09096
lcos         -0.134086   -0.395733    -0.99471    -0.19077    0.074900     0.17029
bCro         -0.519984   -0.018139    -0.19606    -0.49556   -0.158644     0.29024
bWaitEnv1     0.292191   -0.062710     0.18116     0.17464   -0.301403    -0.40495
bWaitEnv2     0.657632   -0.038893    -0.03532    -0.09619    0.273888    -0.37708
bStop1       -0.529374    0.001197    -0.07793    -0.21800    0.028789     0.41277
bStop2       -0.470354   -0.028243    -0.04541    -0.22425   -0.117830     0.43028
bSafety1      0.741657    0.027770    -0.08126    -0.01377   -0.027419    -0.21943
bSafety2      1.000000   -0.051030     0.15268     0.14553    0.002416    -0.35920
mTInc        -0.051030    1.000000     0.37367     0.08555   -0.207774    -0.09113
mCost         0.152676    0.373670     1.00000     0.19233   -0.066128    -0.17502
mCro          0.145526    0.085551     0.19233     1.00000   -0.110625    -0.09287
mWaitEnv1     0.002416   -0.207774    -0.06613    -0.11062    1.000000     0.24667
mWaitEnv2    -0.359199   -0.091130    -0.17502    -0.09287    0.246672     1.00000
mStop1        0.133099   -0.158608     0.10852     0.03246   -0.258174    -0.24996
mStop2        0.227247   -0.147470     0.01551     0.03886    0.215111    -0.20932
mSafety1     -0.306738  8.9079e-04     0.22329     0.09497   -0.191120     0.10968
mSafety2     -0.160769   -0.075696     0.19205     0.13444   -0.135731     0.15245
                mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.34497   -0.395040    -0.56880   -0.488354
asc_others     0.06459   -0.157102     0.01443    0.198592
bTInc         -0.01443   -0.126268     0.11917    0.128355
bCost          0.09180    0.013702     0.20413    0.164801
lTIn           0.03056   -0.061134     0.08394    0.118379
lcos          -0.07490    0.001644    -0.19037   -0.151113
bCro          -0.18460   -0.396921    -0.02543    0.005909
bWaitEnv1      0.66629    0.398351     0.41552    0.352957
bWaitEnv2      0.03165    0.359160    -0.35518   -0.310969
bStop1        -0.25599   -0.321694     0.07115    0.187320
bStop2        -0.02302   -0.503089     0.23265    0.378750
bSafety1      -0.06588    0.110153    -0.54198   -0.307020
bSafety2       0.13310    0.227247    -0.30674   -0.160769
mTInc         -0.15861   -0.147470  8.9079e-04   -0.075696
mCost          0.10852    0.015511     0.22329    0.192052
mCro           0.03246    0.038865     0.09497    0.134443
mWaitEnv1     -0.25817    0.215111    -0.19112   -0.135731
mWaitEnv2     -0.24996   -0.209323     0.10968    0.152450
mStop1         1.00000    0.475243     0.46620    0.498909
mStop2         0.47524    1.000000     0.05306    0.134672
mSafety1       0.46620    0.053058     1.00000    0.682180
mSafety2       0.49891    0.134672     0.68218    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000     0.28348    -0.20773    -0.21164    0.049220     0.20401
asc_others     0.28348     1.00000     0.45399     0.46254    0.080144    -0.44670
bTInc         -0.20773     0.45399     1.00000     0.41102    0.502625    -0.43079
bCost         -0.21164     0.46254     0.41102     1.00000   -0.027738    -0.99608
lTIn           0.04922     0.08014     0.50262    -0.02774    1.000000     0.01526
lcos           0.20401    -0.44670    -0.43079    -0.99608    0.015261     1.00000
bCro           0.32695    -0.07038     0.06164    -0.29734    0.127567     0.26157
bWaitEnv1     -0.13632     0.31755     0.01327     0.23630   -0.128146    -0.20021
bWaitEnv2      0.20160     0.30856    -0.02875     0.01209   -0.031839    -0.01119
bStop1         0.17724    -0.02229    -0.02317    -0.19163    0.152662     0.17065
bStop2         0.13555     0.07559     0.08405    -0.11418    0.167994     0.08534
bSafety1       0.55239     0.37047    -0.16986    -0.04809   -0.153270     0.03507
bSafety2       0.28887     0.46006    -0.10632     0.16720   -0.122722    -0.14505
mTInc         -0.02748     0.40671     0.53929     0.53838    0.005851    -0.54095
mCost         -0.26097     0.46810     0.46129     0.99315   -0.009817    -0.99333
mCro          -0.49082    -0.11587     0.05941     0.33106   -0.108735    -0.30539
mWaitEnv1     -0.22424    -0.08137     0.04307    -0.17995    0.202326     0.16617
mWaitEnv2     -0.20173    -0.23653     0.08435    -0.29480    0.197151     0.24342
mStop1        -0.37456     0.18488     0.02545     0.20911   -0.084842    -0.17477
mStop2        -0.50000     0.04694    -0.02663     0.14147   -0.052834    -0.10892
mSafety1      -0.61237     0.03717     0.15965     0.23527   -0.003896    -0.20969
mSafety2      -0.55228     0.22324     0.21429     0.25255    0.048606    -0.22822
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.32695    -0.13632     0.20160     0.17724     0.13555    0.552390
asc_others    -0.07038     0.31755     0.30856    -0.02229     0.07559    0.370472
bTInc          0.06164     0.01327    -0.02875    -0.02317     0.08405   -0.169860
bCost         -0.29734     0.23630     0.01209    -0.19163    -0.11418   -0.048090
lTIn           0.12757    -0.12815    -0.03184     0.15266     0.16799   -0.153270
lcos           0.26157    -0.20021    -0.01119     0.17065     0.08534    0.035071
bCro           1.00000    -0.61445    -0.54238     0.60032     0.50107   -0.133270
bWaitEnv1     -0.61445     1.00000     0.54565    -0.51437    -0.41260    0.150296
bWaitEnv2     -0.54238     0.54565     1.00000    -0.49811    -0.40470    0.545125
bStop1         0.60032    -0.51437    -0.49811     1.00000     0.77552   -0.335866
bStop2         0.50107    -0.41260    -0.40470     0.77552     1.00000   -0.291421
bSafety1      -0.13327     0.15030     0.54512    -0.33587    -0.29142    1.000000
bSafety2      -0.53620     0.49688     0.72026    -0.53526    -0.46839    0.704088
mTInc         -0.15851     0.15321     0.04095    -0.14111    -0.13483    0.030092
mCost         -0.27517     0.22476     0.01361    -0.17881    -0.08781   -0.064524
mCro          -0.52991     0.33370     0.05332    -0.43458    -0.49547   -0.096054
mWaitEnv1      0.09525    -0.34078     0.05168     0.20538     0.16001   -0.132384
mWaitEnv2      0.46767    -0.53219    -0.31588     0.48592     0.47481   -0.208787
mStop1        -0.52974     0.70953     0.21551    -0.35923    -0.17600   -0.012142
mStop2        -0.55712     0.54788     0.25132    -0.35396    -0.43455    0.004398
mSafety1      -0.38845     0.55953     0.05799    -0.18013     0.01727   -0.458410
mSafety2      -0.22734     0.42178    -0.05607    -0.02942     0.17856   -0.274082
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.28887   -0.027476   -0.260973    -0.49082   -0.224239    -0.20173
asc_others     0.46006    0.406708    0.468104    -0.11587   -0.081366    -0.23653
bTInc         -0.10632    0.539291    0.461289     0.05941    0.043065     0.08435
bCost          0.16720    0.538383    0.993148     0.33106   -0.179949    -0.29480
lTIn          -0.12272    0.005851   -0.009817    -0.10873    0.202326     0.19715
lcos          -0.14505   -0.540954   -0.993327    -0.30539    0.166167     0.24342
bCro          -0.53620   -0.158514   -0.275171    -0.52991    0.095253     0.46767
bWaitEnv1      0.49688    0.153208    0.224763     0.33370   -0.340778    -0.53219
bWaitEnv2      0.72026    0.040948    0.013610     0.05332    0.051684    -0.31588
bStop1        -0.53526   -0.141112   -0.178808    -0.43458    0.205380     0.48592
bStop2        -0.46839   -0.134832   -0.087809    -0.49547    0.160008     0.47481
bSafety1       0.70409    0.030092   -0.064524    -0.09605   -0.132384    -0.20879
bSafety2       1.00000   -0.031080    0.159229     0.13250   -0.190605    -0.45416
mTInc         -0.03108    1.000000    0.506072     0.20314   -0.277909    -0.26301
mCost          0.15923    0.506072    1.000000     0.32339   -0.150860    -0.24946
mCro           0.13250    0.203145    0.323391     1.00000   -0.120733    -0.28244
mWaitEnv1     -0.19061   -0.277909   -0.150860    -0.12073    1.000000     0.55237
mWaitEnv2     -0.45416   -0.263006   -0.249456    -0.28244    0.552370     1.00000
mStop1         0.26368    0.112184    0.200342     0.21415   -0.232124    -0.37563
mStop2         0.22005    0.086047    0.127578     0.34673    0.084187    -0.21231
mSafety1      -0.12406    0.111187    0.249979     0.27321   -0.077572    -0.08416
mSafety2      -0.03340    0.089778    0.274445     0.10419   -0.001580     0.02171
                mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.37456   -0.500000   -0.612369   -0.552278
asc_others     0.18488    0.046937    0.037169    0.223236
bTInc          0.02545   -0.026633    0.159654    0.214290
bCost          0.20911    0.141466    0.235266    0.252548
lTIn          -0.08484   -0.052834   -0.003896    0.048606
lcos          -0.17477   -0.108917   -0.209692   -0.228218
bCro          -0.52974   -0.557119   -0.388446   -0.227343
bWaitEnv1      0.70953    0.547876    0.559527    0.421781
bWaitEnv2      0.21551    0.251316    0.057995   -0.056070
bStop1        -0.35923   -0.353960   -0.180126   -0.029422
bStop2        -0.17600   -0.434554    0.017274    0.178562
bSafety1      -0.01214    0.004398   -0.458410   -0.274082
bSafety2       0.26368    0.220051   -0.124058   -0.033403
mTInc          0.11218    0.086047    0.111187    0.089778
mCost          0.20034    0.127578    0.249979    0.274445
mCro           0.21415    0.346727    0.273205    0.104189
mWaitEnv1     -0.23212    0.084187   -0.077572   -0.001580
mWaitEnv2     -0.37563   -0.212307   -0.084164    0.021708
mStop1         1.00000    0.721392    0.596417    0.631333
mStop2         0.72139    1.000000    0.441621    0.504267
mSafety1       0.59642    0.441621    1.000000    0.713398
mSafety2       0.63133    0.504267    0.713398    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.07891134
 164          0.10572780
  18          0.12163986
 891          0.12973741
 291          0.13265388
 580          0.16761603
 759          0.16932439
  47          0.17081128
 379          0.17496646
 700          0.18187699
 754          0.18648383
 868          0.18901300
 957          0.19124252
 488          0.19170264
  61          0.19176444
 322          0.19838740
  29          0.20028500
 816          0.20205049
 635          0.20504567
 313          0.20861705

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000   -0.869301   -0.869301
asc_others      0.0000   -1.865972   -1.865972
bTInc           0.0000   -0.012859   -0.012859
bCost           0.0000  3.9531e-04  3.9531e-04
lTIn            0.5000    1.757400    1.257400
lcos            0.5000    0.454785   -0.045215
bCro            0.0000   -0.786727   -0.786727
bWaitEnv1       0.0000    1.259278    1.259278
bWaitEnv2       0.0000    2.218180    2.218180
bStop1          0.0000   -0.855445   -0.855445
bStop2          0.0000   -0.587098   -0.587098
bSafety1        0.0000    0.972838    0.972838
bSafety2        0.0000    1.317479    1.317479
mTInc           0.0000   -0.007307   -0.007307
mCost           0.0000  1.7539e-04  1.7539e-04
mCro            0.0000    0.374479    0.374479
mWaitEnv1       0.0000    0.611980    0.611980
mWaitEnv2       0.0000   -0.799148   -0.799148
mStop1          0.0000    1.930245    1.930245
mStop2          0.0000    1.145717    1.145717
mSafety1        0.0000    0.824198    0.824198
mSafety2        0.0000    0.872096    0.872096

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  0.8693010527
asc_others 1.8659716728
bTInc      0.0128588581
bCost      0.0003953054
lTIn       1.7573995093
lcos       0.4547846166
bCro       0.7867268297
bWaitEnv1  1.2592780325
bWaitEnv2  2.2181796161
bStop1     0.8554448209
bStop2     0.5870982436
bSafety1   0.9728376657
bSafety2   1.3174787399
mTInc      0.0073074529
mCost      0.0001753886
mCro       0.3744789136
mWaitEnv1  0.6119803009
mWaitEnv2  0.7991476916
mStop1     1.9302452574
mStop2     1.1457170896
mSafety1   0.8241976323
mSafety2   0.8720962124


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(HH_Inc_num^lcos)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(HH_Inc_num^lcos)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
