Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:07:17.145974
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.13583
     reciprocal of condition number         : 4.9337e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1177.74
Rho-squared vs equal shares                  :  0.2692 
Adj.Rho-squared vs equal shares              :  0.2581 
Rho-squared vs observed shares               :  0.1631 
Adj.Rho-squared vs observed shares           :  0.1517 
AIC                                         :  2391.49 
BIC                                         :  2486.72 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.1 
     pre-estimation                         :  00:00:0.52 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.49 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro     -0.45037    0.414260     -1.0872    0.470144       -0.9579
asc_others    -2.21451    0.325407     -6.8054    0.303416       -7.2986
bTInc         -0.01333  9.2792e-04    -14.3656    0.001163      -11.4624
bCost          0.03082    0.008450      3.6474    0.010573        2.9149
bCro           0.72538    0.172229      4.2117    0.172749        4.1990
bWaitEnv1     -0.13531    0.191076     -0.7081    0.174587       -0.7750
bWaitEnv2      1.03530    0.304816      3.3965    0.297856        3.4759
bStop1         0.13787    0.213585      0.6455    0.179363        0.7687
bStop2        -0.83206    0.230060     -3.6167    0.225285       -3.6934
bSafety1       0.26492    0.253834      1.0437    0.267409        0.9907
bSafety2       0.43516    0.307096      1.4170    0.290956        1.4956
mCro           0.23417    0.132683      1.7649    0.117704        1.9895
mWaitEnv1      1.30285    0.232929      5.5933    0.237301        5.4903
mWaitEnv2      0.06109    0.150962      0.4047    0.137960        0.4428
mStop1         0.06250    0.199019      0.3140    0.215812        0.2896
mStop2         0.36388    0.174120      2.0898    0.175979        2.0678
mSafety1       0.24877    0.193480      1.2858    0.174452        1.4260
mSafety2      -0.06078    0.170921     -0.3556    0.151220       -0.4019


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.171611    0.050002   3.837e-05   -0.001888    0.023950   -0.001546
asc_others    0.050002    0.105890  1.8139e-04  8.4354e-04    0.007980    0.009909
bTInc        3.837e-05  1.8139e-04   8.610e-07   4.379e-07  -5.858e-06  -1.035e-05
bCost        -0.001888  8.4354e-04   4.379e-07   7.140e-05 -2.2743e-04  1.1559e-04
bCro          0.023950    0.007980  -5.858e-06 -2.2743e-04    0.029663   -0.008409
bWaitEnv1    -0.001546    0.009909  -1.035e-05  1.1559e-04   -0.008409    0.036510
bWaitEnv2     0.047147    0.021789  -2.377e-05 -2.8123e-04   -0.019721    0.022647
bStop1        0.003544    0.008678   1.120e-05   6.189e-05    0.013984   -0.012982
bStop2        0.014345    0.016198   1.639e-05  -3.938e-05    0.014368   -0.013060
bSafety1      0.052944    0.031062   1.973e-06 -3.2445e-04   -0.009207    0.004509
bSafety2      0.035164    0.035363  -5.457e-06  3.8576e-04   -0.021726    0.010917
mCro         -0.017052 -9.4718e-04   8.084e-06  1.6425e-04   -0.007380  5.6610e-04
mWaitEnv1    -0.033345   -0.015713  -4.107e-05  3.3084e-04   -0.005809   -0.008613
mWaitEnv2    -0.022425   -0.008505  -2.650e-06  -9.786e-05    0.001814   -0.009170
mStop1       -0.020141    0.001503  -2.249e-05  1.0991e-04   -0.004101    0.017495
mStop2       -0.030724   -0.008919  -2.103e-05   9.621e-05   -0.007662    0.009668
mSafety1     -0.038007   -0.001312   3.015e-06  3.7598e-04  4.8395e-04    0.010311
mSafety2     -0.033587    0.007491   3.285e-06  4.0540e-04   -0.001089    0.007872
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.047147    0.003544    0.014345    0.052944    0.035164   -0.017052
asc_others    0.021789    0.008678    0.016198    0.031062    0.035363 -9.4718e-04
bTInc       -2.377e-05   1.120e-05   1.639e-05   1.973e-06  -5.457e-06   8.084e-06
bCost      -2.8123e-04   6.189e-05  -3.938e-05 -3.2445e-04  3.8576e-04  1.6425e-04
bCro         -0.019721    0.013984    0.014368   -0.009207   -0.021726   -0.007380
bWaitEnv1     0.022647   -0.012982   -0.013060    0.004509    0.010917  5.6610e-04
bWaitEnv2     0.092913   -0.030633   -0.027224    0.048598    0.058252   -0.004025
bStop1       -0.030633    0.045619    0.033791   -0.026560   -0.033537   -0.002766
bStop2       -0.027224    0.033791    0.052928   -0.021140   -0.030423   -0.004493
bSafety1      0.048598   -0.026560   -0.021140    0.064432    0.060247    0.002237
bSafety2      0.058252   -0.033537   -0.030423    0.060247    0.094308    0.006454
mCro         -0.004025   -0.002766   -0.004493    0.002237    0.006454    0.017605
mWaitEnv1     0.008361    0.005371    0.002052   -0.009451   -0.007735   -0.002111
mWaitEnv2    -0.017803    0.008474    0.007030   -0.008920   -0.011071    0.002319
mStop1        0.007114   -0.009613   -0.004011    0.001702    0.002491   -0.003617
mStop2        0.011186   -0.007300   -0.014824    0.002344    0.001938   -0.001657
mSafety1     -0.015421    0.003291    0.007673   -0.020360   -0.018079 -2.4260e-04
mSafety2     -0.009712    0.005840    0.010169   -0.009623   -0.009791    0.002101
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.033345   -0.022425   -0.020141   -0.030724   -0.038007   -0.033587
asc_others   -0.015713   -0.008505    0.001503   -0.008919   -0.001312    0.007491
bTInc       -4.107e-05  -2.650e-06  -2.249e-05  -2.103e-05   3.015e-06   3.285e-06
bCost       3.3084e-04  -9.786e-05  1.0991e-04   9.621e-05  3.7598e-04  4.0540e-04
bCro         -0.005809    0.001814   -0.004101   -0.007662  4.8395e-04   -0.001089
bWaitEnv1    -0.008613   -0.009170    0.017495    0.009668    0.010311    0.007872
bWaitEnv2     0.008361   -0.017803    0.007114    0.011186   -0.015421   -0.009712
bStop1        0.005371    0.008474   -0.009613   -0.007300    0.003291    0.005840
bStop2        0.002052    0.007030   -0.004011   -0.014824    0.007673    0.010169
bSafety1     -0.009451   -0.008920    0.001702    0.002344   -0.020360   -0.009623
bSafety2     -0.007735   -0.011071    0.002491    0.001938   -0.018079   -0.009791
mCro         -0.002111    0.002319   -0.003617   -0.001657 -2.4260e-04    0.002101
mWaitEnv1     0.054256    0.011094   -0.004107    0.008842 -8.1136e-04    0.002925
mWaitEnv2     0.011094    0.022790   -0.004871  1.9784e-04    0.005979    0.005349
mStop1       -0.004107   -0.004871    0.039609    0.018801    0.010588    0.011000
mStop2        0.008842  1.9784e-04    0.018801    0.030318    0.001711    0.007052
mSafety1   -8.1136e-04    0.005979    0.010588    0.001711    0.037434    0.019531
mSafety2      0.002925    0.005349    0.011000    0.007052    0.019531    0.029214

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.221036    0.030160  -4.715e-05   -0.003407    0.031252   -0.004087
asc_others    0.030160    0.092061  2.1251e-04  9.7781e-04 -1.6204e-04    0.007656
bTInc       -4.715e-05  2.1251e-04   1.352e-06   2.389e-06  -2.171e-05  -3.733e-06
bCost        -0.003407  9.7781e-04   2.389e-06  1.1179e-04 -4.9971e-04   4.426e-05
bCro          0.031252 -1.6204e-04  -2.171e-05 -4.9971e-04    0.029842   -0.015557
bWaitEnv1    -0.004087    0.007656  -3.733e-06   4.426e-05   -0.015557    0.030481
bWaitEnv2     0.041271    0.025138  -2.787e-05 -1.9920e-04   -0.025053    0.027132
bStop1        0.001452  4.2365e-04  -5.949e-06   7.022e-05    0.011611   -0.010935
bStop2        0.013258    0.001135   2.456e-05 -3.3284e-04    0.007579   -0.008437
bSafety1      0.070649    0.027333  -3.906e-05 -7.2189e-04   -0.004168    0.006983
bSafety2      0.026541    0.036695  -2.053e-05  6.7171e-04   -0.019965    0.014956
mCro         -0.019941 -5.1481e-04   2.589e-05  2.6983e-04   -0.006215    0.003152
mWaitEnv1    -0.038022    0.002920   1.688e-05  7.9913e-04   -0.002516   -0.006305
mWaitEnv2    -0.011545   -0.001603  -8.897e-06 -1.1054e-04    0.006311   -0.006073
mStop1       -0.025377   -0.002263  -1.431e-05  -6.591e-05   -0.014760    0.018665
mStop2       -0.046092   -0.001499  -2.230e-06  5.0965e-04   -0.011752    0.009381
mSafety1     -0.038392   -0.004263  -2.147e-06  2.4459e-04   -0.008028    0.013518
mSafety2     -0.044796  9.2901e-04   3.319e-06  6.1265e-04   -0.008820    0.009517
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041271    0.001452    0.013258    0.070649    0.026541   -0.019941
asc_others    0.025138  4.2365e-04    0.001135    0.027333    0.036695 -5.1481e-04
bTInc       -2.787e-05  -5.949e-06   2.456e-05  -3.906e-05  -2.053e-05   2.589e-05
bCost      -1.9920e-04   7.022e-05 -3.3284e-04 -7.2189e-04  6.7171e-04  2.6983e-04
bCro         -0.025053    0.011611    0.007579   -0.004168   -0.019965   -0.006215
bWaitEnv1     0.027132   -0.010935   -0.008437    0.006983    0.014956    0.003152
bWaitEnv2     0.088718   -0.020061   -0.022250    0.042713    0.055959   -0.002613
bStop1       -0.020061    0.032171    0.027185   -0.023025   -0.025080   -0.006006
bStop2       -0.022250    0.027185    0.050754   -0.027318   -0.032087   -0.006158
bSafety1      0.042713   -0.023025   -0.027318    0.071508    0.050321   -0.003376
bSafety2      0.055959   -0.025080   -0.032087    0.050321    0.084655    0.004479
mCro         -0.002613   -0.006006   -0.006158   -0.003376    0.004479    0.013854
mWaitEnv1     0.006258    0.015953    0.011026   -0.017692   -0.013052   -0.005219
mWaitEnv2    -0.012407    0.007119    0.005040   -0.006774   -0.010665  4.5377e-04
mStop1        0.015599   -0.010839   -0.010876    0.007135    0.008024   -0.001178
mStop2        0.009021   -0.002659   -0.013925   -0.001154    0.004851  7.1962e-04
mSafety1    1.2780e-04   -0.004792    0.002964   -0.015560   -0.009739    0.003289
mSafety2      0.001267    0.001630    0.001737   -0.011539   -0.005809 -4.5407e-04
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.038022   -0.011545   -0.025377   -0.046092   -0.038392   -0.044796
asc_others    0.002920   -0.001603   -0.002263   -0.001499   -0.004263  9.2901e-04
bTInc        1.688e-05  -8.897e-06  -1.431e-05  -2.230e-06  -2.147e-06   3.319e-06
bCost       7.9913e-04 -1.1054e-04  -6.591e-05  5.0965e-04  2.4459e-04  6.1265e-04
bCro         -0.002516    0.006311   -0.014760   -0.011752   -0.008028   -0.008820
bWaitEnv1    -0.006305   -0.006073    0.018665    0.009381    0.013518    0.009517
bWaitEnv2     0.006258   -0.012407    0.015599    0.009021  1.2780e-04    0.001267
bStop1        0.015953    0.007119   -0.010839   -0.002659   -0.004792    0.001630
bStop2        0.011026    0.005040   -0.010876   -0.013925    0.002964    0.001737
bSafety1     -0.017692   -0.006774    0.007135   -0.001154   -0.015560   -0.011539
bSafety2     -0.013052   -0.010665    0.008024    0.004851   -0.009739   -0.005809
mCro         -0.005219  4.5377e-04   -0.001178  7.1962e-04    0.003289 -4.5407e-04
mWaitEnv1     0.056312    0.010673   -0.001390    0.011411   -0.001708    0.008909
mWaitEnv2     0.010673    0.019033   -0.006608 -9.4023e-04    0.001515    0.002397
mStop1       -0.001390   -0.006608    0.046575    0.024707    0.014225    0.015405
mStop2        0.011411 -9.4023e-04    0.024707    0.030969    0.009557    0.015766
mSafety1     -0.001708    0.001515    0.014225    0.009557    0.030434    0.016937
mSafety2      0.008909    0.002397    0.015405    0.015766    0.016937    0.022868

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.37093    0.099806    -0.53937     0.33569    -0.01953
asc_others     0.37093     1.00000    0.600727     0.30679     0.14239     0.15937
bTInc          0.09981     0.60073    1.000000     0.05585    -0.03665    -0.05836
bCost         -0.53937     0.30679    0.055847     1.00000    -0.15628     0.07159
bCro           0.33569     0.14239   -0.036653    -0.15628     1.00000    -0.25551
bWaitEnv1     -0.01953     0.15937   -0.058359     0.07159    -0.25551     1.00000
bWaitEnv2      0.37337     0.21967   -0.084042    -0.10919    -0.37565     0.38884
bStop1         0.04006     0.12486    0.056509     0.03429     0.38015    -0.31810
bStop2         0.15051     0.21636    0.076761    -0.02026     0.36261    -0.29709
bSafety1       0.50349     0.37606    0.008377    -0.15127    -0.21060     0.09296
bSafety2       0.27641     0.35387   -0.019151     0.14866    -0.41076     0.18605
mCro          -0.31024    -0.02194    0.065657     0.14650    -0.32296     0.02233
mWaitEnv1     -0.34556    -0.20730   -0.190007     0.16809    -0.14481    -0.19352
mWaitEnv2     -0.35858    -0.17313   -0.018916    -0.07672     0.06978    -0.31791
mStop1        -0.24430     0.02322   -0.121797     0.06536    -0.11965     0.46005
mStop2        -0.42595    -0.15741   -0.130167     0.06539    -0.25550     0.29060
mSafety1      -0.47419    -0.02084    0.016794     0.22998     0.01452     0.27891
mSafety2      -0.47435     0.13468    0.020711     0.28070    -0.03700     0.24104
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.37337     0.04006     0.15051    0.503491     0.27641   -0.310237
asc_others     0.21967     0.12486     0.21636    0.376061     0.35387   -0.021937
bTInc         -0.08404     0.05651     0.07676    0.008377    -0.01915    0.065657
bCost         -0.10919     0.03429    -0.02026   -0.151272     0.14866    0.146501
bCro          -0.37565     0.38015     0.36261   -0.210597    -0.41076   -0.322964
bWaitEnv1      0.38884    -0.31810    -0.29709    0.092964     0.18605    0.022329
bWaitEnv2      1.00000    -0.47053    -0.38822    0.628100     0.62229   -0.099528
bStop1        -0.47053     1.00000     0.68769   -0.489891    -0.51131   -0.097586
bStop2        -0.38822     0.68769     1.00000   -0.362011    -0.43062   -0.147179
bSafety1       0.62810    -0.48989    -0.36201    1.000000     0.77288    0.066429
bSafety2       0.62229    -0.51131    -0.43062    0.772885     1.00000    0.158382
mCro          -0.09953    -0.09759    -0.14718    0.066429     0.15838    1.000000
mWaitEnv1      0.11776     0.10795     0.03829   -0.159843    -0.10813   -0.068315
mWaitEnv2     -0.38688     0.26282     0.20243   -0.232770    -0.23881    0.115779
mStop1         0.11727    -0.22615    -0.08761    0.033700     0.04075   -0.136985
mStop2         0.21076    -0.19630    -0.37005    0.053026     0.03625   -0.071702
mSafety1      -0.26147     0.07964     0.17237   -0.414562    -0.30428   -0.009450
mSafety2      -0.18641     0.15998     0.25860   -0.221796    -0.18654    0.092644
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.34556   -0.358580    -0.24430   -0.425954   -0.474193    -0.47435
asc_others    -0.20730   -0.173129     0.02322   -0.157409   -0.020843     0.13468
bTInc         -0.19001   -0.018916    -0.12180   -0.130167    0.016794     0.02071
bCost          0.16809   -0.076718     0.06536    0.065393    0.229975     0.28070
bCro          -0.14481    0.069781    -0.11965   -0.255499    0.014523    -0.03700
bWaitEnv1     -0.19352   -0.317913     0.46005    0.290600    0.278913     0.24104
bWaitEnv2      0.11776   -0.386879     0.11727    0.210757   -0.261473    -0.18641
bStop1         0.10795    0.262820    -0.22615   -0.196297    0.079636     0.15998
bStop2         0.03829    0.202429    -0.08761   -0.370053    0.172373     0.25860
bSafety1      -0.15984   -0.232770     0.03370    0.053026   -0.414562    -0.22180
bSafety2      -0.10813   -0.238813     0.04075    0.036252   -0.304277    -0.18654
mCro          -0.06832    0.115779    -0.13698   -0.071702   -0.009450     0.09264
mWaitEnv1      1.00000    0.315507    -0.08860    0.218007   -0.018003     0.07348
mWaitEnv2      0.31551    1.000000    -0.16212    0.007526    0.204705     0.20732
mStop1        -0.08860   -0.162122     1.00000    0.542545    0.274965     0.32338
mStop2         0.21801    0.007526     0.54255    1.000000    0.050779     0.23694
mSafety1      -0.01800    0.204705     0.27497    0.050779    1.000000     0.59061
mSafety2       0.07348    0.207316     0.32338    0.236940    0.590611     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.211426    -0.08623    -0.68541    0.384791    -0.04979
asc_others     0.21143    1.000000     0.60226     0.30479   -0.003091     0.14453
bTInc         -0.08623    0.602256     1.00000     0.19432   -0.108073    -0.01838
bCost         -0.68541    0.304794     0.19432     1.00000   -0.273588     0.02398
bCro           0.38479   -0.003091    -0.10807    -0.27359    1.000000    -0.51584
bWaitEnv1     -0.04979    0.144530    -0.01838     0.02398   -0.515836     1.00000
bWaitEnv2      0.29472    0.278155    -0.08047    -0.06325   -0.486895     0.52176
bStop1         0.01722    0.007785    -0.02852     0.03703    0.374730    -0.34921
bStop2         0.12518    0.016610     0.09373    -0.13973    0.194745    -0.21452
bSafety1       0.56195    0.336882    -0.12561    -0.25532   -0.090222     0.14957
bSafety2       0.19403    0.415662    -0.06069     0.21835   -0.397214     0.29442
mCro          -0.36035   -0.014415     0.18915     0.21681   -0.305650     0.15340
mWaitEnv1     -0.34081    0.040562     0.06117     0.31850   -0.061375    -0.15217
mWaitEnv2     -0.17800   -0.038290    -0.05545    -0.07578    0.264794    -0.25214
mStop1        -0.25011   -0.034557    -0.05701    -0.02889   -0.395905     0.49537
mStop2        -0.55710   -0.028072    -0.01090     0.27390   -0.386582     0.30535
mSafety1      -0.46809   -0.080542    -0.01058     0.13260   -0.266389     0.44383
mSafety2      -0.63008    0.020248     0.01887     0.38317   -0.337614     0.36050
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.294718    0.017221     0.12518     0.56195     0.19403    -0.36035
asc_others    0.278155    0.007785     0.01661     0.33688     0.41566    -0.01442
bTInc        -0.080472   -0.028518     0.09373    -0.12561    -0.06069     0.18915
bCost        -0.063251    0.037027    -0.13973    -0.25532     0.21835     0.21681
bCro         -0.486895    0.374730     0.19475    -0.09022    -0.39721    -0.30565
bWaitEnv1     0.521758   -0.349208    -0.21452     0.14957     0.29442     0.15340
bWaitEnv2     1.000000   -0.375512    -0.33158     0.53626     0.64571    -0.07453
bStop1       -0.375512    1.000000     0.67276    -0.48005    -0.48058    -0.28448
bStop2       -0.331577    0.672756     1.00000    -0.45345    -0.48952    -0.23224
bSafety1      0.536263   -0.480053    -0.45345     1.00000     0.64677    -0.10726
bSafety2      0.645710   -0.480582    -0.48952     0.64677     1.00000     0.13078
mCro         -0.074532   -0.284479    -0.23224    -0.10726     0.13078     1.00000
mWaitEnv1     0.088545    0.374802     0.20625    -0.27880    -0.18904    -0.18684
mWaitEnv2    -0.301935    0.287681     0.16217    -0.18361    -0.26568     0.02794
mStop1        0.242677   -0.280026    -0.22370     0.12364     0.12778    -0.04638
mStop2        0.172112   -0.084232    -0.35123    -0.02452     0.09473     0.03474
mSafety1      0.002459   -0.153132     0.07542    -0.33355    -0.19186     0.16019
mSafety2      0.028139    0.060080     0.05098    -0.28536    -0.13204    -0.02551
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.34081    -0.17800    -0.25011    -0.55710   -0.468095    -0.63008
asc_others     0.04056    -0.03829    -0.03456    -0.02807   -0.080542     0.02025
bTInc          0.06117    -0.05545    -0.05701    -0.01090   -0.010582     0.01887
bCost          0.31850    -0.07578    -0.02889     0.27390    0.132601     0.38317
bCro          -0.06138     0.26479    -0.39590    -0.38658   -0.266389    -0.33761
bWaitEnv1     -0.15217    -0.25214     0.49537     0.30535    0.443829     0.36050
bWaitEnv2      0.08854    -0.30193     0.24268     0.17211    0.002459     0.02814
bStop1         0.37480     0.28768    -0.28003    -0.08423   -0.153132     0.06008
bStop2         0.20625     0.16217    -0.22370    -0.35123    0.075420     0.05098
bSafety1      -0.27880    -0.18361     0.12364    -0.02452   -0.333555    -0.28536
bSafety2      -0.18904    -0.26568     0.12778     0.09473   -0.191862    -0.13204
mCro          -0.18684     0.02794    -0.04638     0.03474    0.160193    -0.02551
mWaitEnv1      1.00000     0.32602    -0.02714     0.27325   -0.041248     0.24826
mWaitEnv2      0.32602     1.00000    -0.22193    -0.03873    0.062958     0.11489
mStop1        -0.02714    -0.22193     1.00000     0.65057    0.377832     0.47205
mStop2         0.27325    -0.03873     0.65057     1.00000    0.311318     0.59246
mSafety1      -0.04125     0.06296     0.37783     0.31132    1.000000     0.64203
mSafety2       0.24826     0.11489     0.47205     0.59246    0.642034     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.04255492
 769          0.04562575
 136          0.10950861
 986          0.11257496
  77          0.11802714
 341          0.12014398
 468          0.13562365
 460          0.13858418
 288          0.14013129
 559          0.14612416
 787          0.14752811
 537          0.14828715
 581          0.14841868
 878          0.15695320
 657          0.16193375
 780          0.16724356
 134          0.17272495
 486          0.17448301
 802          0.18577405
 652          0.18872053

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000    -0.45037    -0.45037
asc_others       0.000    -2.21451    -2.21451
bTInc            0.000    -0.01333    -0.01333
bCost            0.000     0.03082     0.03082
bCro             0.000     0.72538     0.72538
bWaitEnv1        0.000    -0.13531    -0.13531
bWaitEnv2        0.000     1.03530     1.03530
bStop1           0.000     0.13787     0.13787
bStop2           0.000    -0.83206    -0.83206
bSafety1         0.000     0.26492     0.26492
bSafety2         0.000     0.43516     0.43516
mCro             0.000     0.23417     0.23417
mWaitEnv1        0.000     1.30285     1.30285
mWaitEnv2        0.000     0.06109     0.06109
mStop1           0.000     0.06250     0.06250
mStop2           0.000     0.36388     0.36388
mSafety1         0.000     0.24877     0.24877
mSafety2         0.000    -0.06078    -0.06078

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.45036567
asc_others 2.21450762
bTInc      0.01333015
bCost      0.03081960
bCro       0.72537958
bWaitEnv1  0.13530546
bWaitEnv2  1.03530406
bStop1     0.13787231
bStop2     0.83205926
bSafety1   0.26491925
bSafety2   0.43515850
mCro       0.23417069
mWaitEnv1  1.30284974
mWaitEnv2  0.06109091
mStop1     0.06249865
mStop2     0.36388382
mSafety1   0.24877416
mSafety2   0.06078138


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^2
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**0.1)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**0.1)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
