Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:13:27.861767
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.193508
     reciprocal of condition number         : 1.19672e-06
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1208.39
Rho-squared vs equal shares                  :  0.2502 
Adj.Rho-squared vs equal shares              :  0.2391 
Rho-squared vs observed shares               :  0.1413 
Adj.Rho-squared vs observed shares           :  0.1299 
AIC                                         :  2452.78 
BIC                                         :  2548.01 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.97 
     pre-estimation                         :  00:00:0.35 
     estimation                             :  00:00:0.13 
     post-estimation                        :  00:00:0.48 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      1.28803    0.351753    3.661730    0.359137      3.586445
asc_others    -0.72944    0.271400   -2.687680    0.267487     -2.726995
bTInc         -0.01073  9.2135e-04  -11.649978    0.001205     -8.910592
bCost         -0.01646    0.005137   -3.203754    0.005934     -2.773745
bCro           0.81051    0.170051    4.766285    0.160493      5.050144
bWaitEnv1     -0.33783    0.186437   -1.812039    0.165096     -2.046280
bWaitEnv2      1.05455    0.298126    3.537273    0.288133      3.659943
bStop1         0.27570    0.213281    1.292676    0.181236      1.521240
bStop2        -0.71859    0.231026   -3.110443    0.236219     -3.042061
bSafety1       0.57173    0.253199    2.258039    0.266611      2.144449
bSafety2       0.08254    0.305898    0.269822    0.294933      0.279853
mCro           0.19104    0.129088    1.479898    0.110673      1.726140
mWaitEnv1      0.59159    0.216858    2.728021    0.214371      2.759666
mWaitEnv2  -7.2100e-04    0.150093   -0.004804    0.138080     -0.005222
mStop1        -0.20982    0.192088   -1.092316    0.206725     -1.014978
mStop2         0.11970    0.168711    0.709494    0.166426      0.719237
mSafety1       0.12760    0.186396    0.684545    0.171884      0.742337
mSafety2      -0.24552    0.160767   -1.527167    0.141139     -1.739548


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.123730    0.066956   8.210e-06   2.746e-05    0.018386  9.9187e-04
asc_others    0.066956    0.073658   9.043e-05  4.6810e-04    0.012540    0.008546
bTInc        8.210e-06   9.043e-05   8.489e-07   2.001e-06  -3.724e-06  -3.518e-06
bCost        2.746e-05  4.6810e-04   2.001e-06   2.639e-05   6.303e-05  -8.187e-06
bCro          0.018386    0.012540  -3.724e-06   6.303e-05    0.028917   -0.008429
bWaitEnv1   9.9187e-04    0.008546  -3.518e-06  -8.187e-06   -0.008429    0.034759
bWaitEnv2     0.044599    0.029891  -6.299e-06  -3.407e-05   -0.019284    0.021886
bStop1        0.004885    0.007327   3.091e-06   6.183e-05    0.014489   -0.012578
bStop2        0.012999    0.014800   9.678e-06   7.625e-06    0.014879   -0.012781
bSafety1      0.048119    0.035540  -1.630e-06  -3.188e-05   -0.009298    0.004019
bSafety2      0.049126    0.034650   1.032e-05  -4.387e-05   -0.020038    0.008650
mCro         -0.012347   -0.003507   2.286e-06  -8.044e-06   -0.006697  3.1511e-04
mWaitEnv1    -0.022066   -0.011794  -8.610e-06  -1.871e-05   -0.004330   -0.007831
mWaitEnv2    -0.026634   -0.007975  -4.020e-08   3.232e-05    0.001322   -0.008207
mStop1       -0.016674    0.001947  -1.430e-05  -4.125e-05   -0.003635    0.015531
mStop2       -0.025920   -0.006417  -8.860e-06   1.614e-06   -0.006064    0.008528
mSafety1     -0.029525   -0.007947  -7.156e-06   2.110e-05    0.002105    0.008024
mSafety2     -0.023614  8.2619e-04  -2.188e-06   1.205e-05  6.0122e-04    0.006324
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044599    0.004885    0.012999    0.048119    0.049126   -0.012347
asc_others    0.029891    0.007327    0.014800    0.035540    0.034650   -0.003507
bTInc       -6.299e-06   3.091e-06   9.678e-06  -1.630e-06   1.032e-05   2.286e-06
bCost       -3.407e-05   6.183e-05   7.625e-06  -3.188e-05  -4.387e-05  -8.044e-06
bCro         -0.019284    0.014489    0.014879   -0.009298   -0.020038   -0.006697
bWaitEnv1     0.021886   -0.012578   -0.012781    0.004019    0.008650  3.1511e-04
bWaitEnv2     0.088879   -0.030066   -0.027206    0.047650    0.059602   -0.003181
bStop1       -0.030066    0.045489    0.034227   -0.026008   -0.033212   -0.003025
bStop2       -0.027206    0.034227    0.053373   -0.021008   -0.029497   -0.003674
bSafety1      0.047650   -0.026008   -0.021008    0.064110    0.063086    0.002716
bSafety2      0.059602   -0.033212   -0.029497    0.063086    0.093574    0.005840
mCro         -0.003181   -0.003025   -0.003674    0.002716    0.005840    0.016664
mWaitEnv1     0.005758    0.005064    0.002709   -0.008905   -0.010512   -0.002519
mWaitEnv2    -0.019485    0.008305    0.007146   -0.010472   -0.011781    0.002543
mStop1        0.006369   -0.008458   -0.003904    0.001255  2.8321e-04   -0.003584
mStop2        0.009499   -0.006331   -0.014150    0.001793  -3.339e-05   -0.002251
mSafety1     -0.015867    0.003542    0.008028   -0.019559   -0.021262 -9.4894e-04
mSafety2     -0.010009    0.006051    0.010080   -0.008845   -0.013223    0.001330
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.022066   -0.026634   -0.016674   -0.025920   -0.029525   -0.023614
asc_others   -0.011794   -0.007975    0.001947   -0.006417   -0.007947  8.2619e-04
bTInc       -8.610e-06  -4.020e-08  -1.430e-05  -8.860e-06  -7.156e-06  -2.188e-06
bCost       -1.871e-05   3.232e-05  -4.125e-05   1.614e-06   2.110e-05   1.205e-05
bCro         -0.004330    0.001322   -0.003635   -0.006064    0.002105  6.0122e-04
bWaitEnv1    -0.007831   -0.008207    0.015531    0.008528    0.008024    0.006324
bWaitEnv2     0.005758   -0.019485    0.006369    0.009499   -0.015867   -0.010009
bStop1        0.005064    0.008305   -0.008458   -0.006331    0.003542    0.006051
bStop2        0.002709    0.007146   -0.003904   -0.014150    0.008028    0.010080
bSafety1     -0.008905   -0.010472    0.001255    0.001793   -0.019559   -0.008845
bSafety2     -0.010512   -0.011781  2.8321e-04  -3.339e-05   -0.021262   -0.013223
mCro         -0.002519    0.002543   -0.003584   -0.002251 -9.4894e-04    0.001330
mWaitEnv1     0.047027    0.010906   -0.003900    0.006756   -0.001492    0.001047
mWaitEnv2     0.010906    0.022528   -0.003975  4.8436e-04    0.007659    0.006391
mStop1       -0.003900   -0.003975    0.036898    0.017571    0.009006    0.009495
mStop2        0.006756  4.8436e-04    0.017571    0.028463  9.2452e-04    0.006027
mSafety1     -0.001492    0.007659    0.009006  9.2452e-04    0.034743    0.016778
mSafety2      0.001047    0.006391    0.009495    0.006027    0.016778    0.025846

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.128980    0.067004   2.148e-07 -1.9149e-04    0.016005   -0.002164
asc_others    0.067004    0.071549  1.0387e-04  4.1665e-04    0.002438    0.008953
bTInc        2.148e-07  1.0387e-04   1.451e-06   3.115e-06  -3.408e-05   2.666e-05
bCost      -1.9149e-04  4.1665e-04   3.115e-06   3.521e-05 -1.0738e-04   8.149e-05
bCro          0.016005    0.002438  -3.408e-05 -1.0738e-04    0.025758   -0.013712
bWaitEnv1    -0.002164    0.008953   2.666e-05   8.149e-05   -0.013712    0.027257
bWaitEnv2     0.043280    0.041122   4.146e-05  2.4001e-04   -0.020947    0.023531
bStop1        0.004199    0.002376  -6.592e-06  1.0443e-04    0.011281   -0.007504
bStop2        0.002857    0.002410   3.341e-05   3.293e-05    0.007401   -0.005729
bSafety1      0.058133    0.042742  -2.124e-05   1.992e-06   -0.005392    0.004125
bSafety2      0.055212    0.042668   1.656e-05 -1.1771e-04   -0.015830    0.010044
mCro         -0.010492   -0.004961   2.467e-06  -3.445e-05   -0.004718    0.001579
mWaitEnv1    -0.017630   -0.002985   3.857e-05  2.2868e-04    0.002472   -0.003684
mWaitEnv2    -0.019288   -0.005339  -1.536e-05   3.314e-05    0.004578   -0.004410
mStop1       -0.025390    0.001246  -9.317e-06  1.0597e-04   -0.011703    0.015336
mStop2       -0.029460   -0.003470   6.115e-06  1.7326e-04   -0.006774    0.006894
mSafety1     -0.028865   -0.006097  -2.001e-05   4.454e-05   -0.004934    0.010292
mSafety2     -0.025938   -0.003873  -3.583e-06  1.5366e-04   -0.003475    0.008317
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043280    0.004199    0.002857    0.058133    0.055212   -0.010492
asc_others    0.041122    0.002376    0.002410    0.042742    0.042668   -0.004961
bTInc        4.146e-05  -6.592e-06   3.341e-05  -2.124e-05   1.656e-05   2.467e-06
bCost       2.4001e-04  1.0443e-04   3.293e-05   1.992e-06 -1.1771e-04  -3.445e-05
bCro         -0.020947    0.011281    0.007401   -0.005392   -0.015830   -0.004718
bWaitEnv1     0.023531   -0.007504   -0.005729    0.004125    0.010044    0.001579
bWaitEnv2     0.083021   -0.018958   -0.025878    0.042193    0.058815 -8.2356e-04
bStop1       -0.018958    0.032847    0.029950   -0.022489   -0.026654   -0.006798
bStop2       -0.025878    0.029950    0.055800   -0.031502   -0.033190   -0.005105
bSafety1      0.042193   -0.022489   -0.031502    0.071081    0.058141 -9.5643e-04
bSafety2      0.058815   -0.026654   -0.033190    0.058141    0.086986    0.004819
mCro       -8.2356e-04   -0.006798   -0.005105 -9.5643e-04    0.004819    0.012249
mWaitEnv1     0.001262    0.014192    0.012826   -0.016675   -0.019883   -0.005684
mWaitEnv2    -0.014001    0.006778    0.005818   -0.009628   -0.013178  5.1866e-04
mStop1        0.010987   -0.007546   -0.009356    0.003923    0.004146   -0.001927
mStop2        0.007514   -0.002063   -0.013855   1.042e-05  7.7178e-04   -0.001073
mSafety1     -0.003499   -0.002087    0.006935   -0.014519   -0.014831    0.001567
mSafety2     -0.003373    0.004179    0.005761   -0.010403   -0.015003   -0.003043
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.017630   -0.019288   -0.025390   -0.029460   -0.028865   -0.025938
asc_others   -0.002985   -0.005339    0.001246   -0.003470   -0.006097   -0.003873
bTInc        3.857e-05  -1.536e-05  -9.317e-06   6.115e-06  -2.001e-05  -3.583e-06
bCost       2.2868e-04   3.314e-05  1.0597e-04  1.7326e-04   4.454e-05  1.5366e-04
bCro          0.002472    0.004578   -0.011703   -0.006774   -0.004934   -0.003475
bWaitEnv1    -0.003684   -0.004410    0.015336    0.006894    0.010292    0.008317
bWaitEnv2     0.001262   -0.014001    0.010987    0.007514   -0.003499   -0.003373
bStop1        0.014192    0.006778   -0.007546   -0.002063   -0.002087    0.004179
bStop2        0.012826    0.005818   -0.009356   -0.013855    0.006935    0.005761
bSafety1     -0.016675   -0.009628    0.003923   1.042e-05   -0.014519   -0.010403
bSafety2     -0.019883   -0.013178    0.004146  7.7178e-04   -0.014831   -0.015003
mCro         -0.005684  5.1866e-04   -0.001927   -0.001073    0.001567   -0.003043
mWaitEnv1     0.045955    0.012005  4.1001e-04    0.007309   -0.002854    0.003198
mWaitEnv2     0.012005    0.019066   -0.004855  3.0494e-04    0.003303    0.005217
mStop1      4.1001e-04   -0.004855    0.042735    0.022380    0.013163    0.013803
mStop2        0.007309  3.0494e-04    0.022380    0.027697    0.005930    0.010717
mSafety1     -0.002854    0.003303    0.013163    0.005930    0.029544    0.015677
mSafety2      0.003198    0.005217    0.013803    0.010717    0.015677    0.019920

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.70136    0.025333    0.015198     0.30738    0.015125
asc_others     0.70136     1.00000    0.361639    0.335739     0.27171    0.168901
bTInc          0.02533     0.36164    1.000000    0.422719    -0.02377   -0.020480
bCost          0.01520     0.33574    0.422719    1.000000     0.07215   -0.008548
bCro           0.30738     0.27171   -0.023770    0.072154     1.00000   -0.265860
bWaitEnv1      0.01512     0.16890   -0.020480   -0.008548    -0.26586    1.000000
bWaitEnv2      0.42529     0.36943   -0.022931   -0.022247    -0.38039    0.393758
bStop1         0.06512     0.12658    0.015729    0.056428     0.39948   -0.316319
bStop2         0.15996     0.23604    0.045469    0.006425     0.37874   -0.296726
bSafety1       0.54028     0.51718   -0.006988   -0.024505    -0.21594    0.085146
bSafety2       0.45656     0.41736    0.036633   -0.027913    -0.38522    0.151677
mCro          -0.27192    -0.10011    0.019218   -0.012130    -0.30508    0.013093
mWaitEnv1     -0.28928    -0.20039   -0.043094   -0.016798    -0.11740   -0.193683
mWaitEnv2     -0.50447    -0.19578 -2.9069e-04    0.041916     0.05181   -0.293297
mStop1        -0.24677     0.03735   -0.080791   -0.041802    -0.11127    0.433680
mStop2        -0.43677    -0.14015   -0.056997    0.001862    -0.21135    0.271117
mSafety1      -0.45031    -0.15709   -0.041670    0.022038     0.06642    0.230902
mSafety2      -0.41758     0.01894   -0.014769    0.014592     0.02199    0.210996
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.42529     0.06512    0.159958    0.540281    0.456559    -0.27192
asc_others     0.36943     0.12658    0.236037    0.517180    0.417362    -0.10011
bTInc         -0.02293     0.01573    0.045469   -0.006988    0.036633     0.01922
bCost         -0.02225     0.05643    0.006425   -0.024505   -0.027913    -0.01213
bCro          -0.38039     0.39948    0.378743   -0.215937   -0.385220    -0.30508
bWaitEnv1      0.39376    -0.31632   -0.296726    0.085146    0.151677     0.01309
bWaitEnv2      1.00000    -0.47286   -0.395007    0.631251    0.653564    -0.08266
bStop1        -0.47286     1.00000    0.694635   -0.481604   -0.509060    -0.10989
bStop2        -0.39501     0.69463    1.000000   -0.359135   -0.417383    -0.12319
bSafety1       0.63125    -0.48160   -0.359135    1.000000    0.814503     0.08308
bSafety2       0.65356    -0.50906   -0.417383    0.814503    1.000000     0.14790
mCro          -0.08266    -0.10989   -0.123188    0.083085    0.147898     1.00000
mWaitEnv1      0.08907     0.10950    0.054070   -0.162176   -0.158468    -0.08997
mWaitEnv2     -0.43546     0.25943    0.206090   -0.275543   -0.256585     0.13125
mStop1         0.11122    -0.20646   -0.087981    0.025797    0.004820    -0.14454
mStop2         0.18885    -0.17594   -0.363047    0.041982 -6.4703e-04    -0.10337
mSafety1      -0.28554     0.08910    0.186427   -0.414427   -0.372908    -0.03944
mSafety2      -0.20883     0.17647    0.271384   -0.217282   -0.268884     0.06409
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28928    -0.50447   -0.246773   -0.436775    -0.45031    -0.41758
asc_others    -0.20039    -0.19578    0.037350   -0.140148    -0.15709     0.01894
bTInc         -0.04309 -2.9069e-04   -0.080791   -0.056997    -0.04167    -0.01477
bCost         -0.01680     0.04192   -0.041802    0.001862     0.02204     0.01459
bCro          -0.11740     0.05181   -0.111268   -0.211353     0.06642     0.02199
bWaitEnv1     -0.19368    -0.29330    0.433680    0.271117     0.23090     0.21100
bWaitEnv2      0.08907    -0.43546    0.111224    0.188854    -0.28554    -0.20883
bStop1         0.10950     0.25943   -0.206456   -0.175939     0.08910     0.17647
bStop2         0.05407     0.20609   -0.087981   -0.363047     0.18643     0.27138
bSafety1      -0.16218    -0.27554    0.025797    0.041982    -0.41443    -0.21728
bSafety2      -0.15847    -0.25658    0.004820 -6.4703e-04    -0.37291    -0.26888
mCro          -0.08997     0.13125   -0.144535   -0.103368    -0.03944     0.06409
mWaitEnv1      1.00000     0.33507   -0.093625    0.184650    -0.03692     0.03003
mWaitEnv2      0.33507     1.00000   -0.137879    0.019128     0.27377     0.26485
mStop1        -0.09362    -0.13788    1.000000    0.542177     0.25152     0.30748
mStop2         0.18465     0.01913    0.542177    1.000000     0.02940     0.22222
mSafety1      -0.03692     0.27377    0.251521    0.029399     1.00000     0.55991
mSafety2       0.03003     0.26485    0.307480    0.222216     0.55991     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.69749  4.9651e-04   -0.089860     0.27767    -0.03650
asc_others     0.69749     1.00000     0.32236    0.262510     0.05679     0.20274
bTInc       4.9651e-04     0.32236     1.00000    0.435749    -0.17628     0.13407
bCost         -0.08986     0.26251     0.43575    1.000000    -0.11275     0.08319
bCro           0.27767     0.05679    -0.17628   -0.112753     1.00000    -0.51748
bWaitEnv1     -0.03650     0.20274     0.13407    0.083185    -0.51748     1.00000
bWaitEnv2      0.41825     0.53356     0.11945    0.140382    -0.45298     0.49467
bStop1         0.06451     0.04902    -0.03019    0.097106     0.38785    -0.25079
bStop2         0.03368     0.03814     0.11743    0.023494     0.19521    -0.14691
bSafety1       0.60713     0.59934    -0.06613    0.001259    -0.12601     0.09372
bSafety2       0.52126     0.54085     0.04662   -0.067261    -0.33443     0.20627
mCro          -0.26396    -0.16758     0.01850   -0.052458    -0.26563     0.08643
mWaitEnv1     -0.22899    -0.05205     0.14937    0.179781     0.07184    -0.10408
mWaitEnv2     -0.38895    -0.14456    -0.09232    0.040445     0.20658    -0.19346
mStop1        -0.34199     0.02253    -0.03741    0.086391    -0.35275     0.44934
mStop2        -0.49289    -0.07795     0.03050    0.175450    -0.25360     0.25090
mSafety1      -0.46760    -0.13261    -0.09666    0.043669    -0.17887     0.36270
mSafety2      -0.51171    -0.10258    -0.02107    0.183486    -0.15341     0.35691
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.41825     0.06451     0.03368    0.607131     0.52126    -0.26396
asc_others     0.53356     0.04902     0.03814    0.599343     0.54085    -0.16758
bTInc          0.11945    -0.03019     0.11743   -0.066126     0.04662     0.01850
bCost          0.14038     0.09711     0.02349    0.001259    -0.06726    -0.05246
bCro          -0.45298     0.38785     0.19521   -0.126014    -0.33443    -0.26563
bWaitEnv1      0.49467    -0.25079    -0.14691    0.093716     0.20627     0.08643
bWaitEnv2      1.00000    -0.36305    -0.38022    0.549248     0.69211    -0.02583
bStop1        -0.36305     1.00000     0.69958   -0.465414    -0.49865    -0.33890
bStop2        -0.38022     0.69958     1.00000   -0.500198    -0.47640    -0.19526
bSafety1       0.54925    -0.46541    -0.50020    1.000000     0.73941    -0.03241
bSafety2       0.69211    -0.49865    -0.47640    0.739408     1.00000     0.14764
mCro          -0.02583    -0.33890    -0.19526   -0.032414     0.14764     1.00000
mWaitEnv1      0.02044     0.36530     0.25328   -0.291760    -0.31447    -0.23959
mWaitEnv2     -0.35192     0.27084     0.17838   -0.261533    -0.32359     0.03394
mStop1         0.18445    -0.20140    -0.19160    0.071174     0.06799    -0.08424
mStop2         0.15670    -0.06840    -0.35242  2.3485e-04     0.01572    -0.05825
mSafety1      -0.07065    -0.06699     0.17081   -0.316835    -0.29255     0.08236
mSafety2      -0.08294     0.16338     0.17279   -0.276472    -0.36043    -0.19481
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.228989    -0.38895   -0.341987    -0.49289    -0.46760    -0.51171
asc_others   -0.052052    -0.14456    0.022530    -0.07795    -0.13261    -0.10258
bTInc         0.149366    -0.09232   -0.037414     0.03050    -0.09666    -0.02107
bCost         0.179781     0.04044    0.086391     0.17545     0.04367     0.18349
bCro          0.071840     0.20658   -0.352748    -0.25360    -0.17887    -0.15341
bWaitEnv1    -0.104084    -0.19346    0.449338     0.25090     0.36270     0.35691
bWaitEnv2     0.020436    -0.35192    0.184448     0.15670    -0.07065    -0.08294
bStop1        0.365296     0.27084   -0.201398    -0.06840    -0.06699     0.16338
bStop2        0.253283     0.17838   -0.191600    -0.35242     0.17081     0.17279
bSafety1     -0.291760    -0.26153    0.071174  2.3485e-04    -0.31684    -0.27647
bSafety2     -0.314475    -0.32359    0.067995     0.01572    -0.29255    -0.36043
mCro         -0.239590     0.03394   -0.084242    -0.05825     0.08236    -0.19481
mWaitEnv1     1.000000     0.40558    0.009252     0.20487    -0.07746     0.10570
mWaitEnv2     0.405584     1.00000   -0.170078     0.01327     0.13917     0.26767
mStop1        0.009252    -0.17008    1.000000     0.65050     0.37046     0.47306
mStop2        0.204875     0.01327    0.650501     1.00000     0.20731     0.45625
mSafety1     -0.077464     0.13917    0.370459     0.20731     1.00000     0.64620
mSafety2      0.105703     0.26767    0.473064     0.45625     0.64620     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 802          0.05392658
 769          0.05882641
 227          0.06390619
 288          0.08376075
 341          0.11042964
 460          0.12130171
 468          0.12328448
 559          0.12439277
 787          0.12986190
 986          0.13620838
  77          0.14972305
 136          0.15845472
 486          0.17413582
 134          0.17564060
 878          0.18596360
 170          0.18849339
 717          0.19362428
 537          0.19492128
 613          0.19775934
 780          0.19839392

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     1.28803     1.28803
asc_others       0.000    -0.72944    -0.72944
bTInc            0.000    -0.01073    -0.01073
bCost            0.000    -0.01646    -0.01646
bCro             0.000     0.81051     0.81051
bWaitEnv1        0.000    -0.33783    -0.33783
bWaitEnv2        0.000     1.05455     1.05455
bStop1           0.000     0.27570     0.27570
bStop2           0.000    -0.71859    -0.71859
bSafety1         0.000     0.57173     0.57173
bSafety2         0.000     0.08254     0.08254
mCro             0.000     0.19104     0.19104
mWaitEnv1        0.000     0.59159     0.59159
mWaitEnv2        0.000 -7.2100e-04 -7.2100e-04
mStop1           0.000    -0.20982    -0.20982
mStop2           0.000     0.11970     0.11970
mSafety1         0.000     0.12760     0.12760
mSafety2         0.000    -0.24552    -0.24552

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  1.2880259251
asc_others 0.7294357793
bTInc      0.0107336973
bCost      0.0164584561
bCro       0.8105115234
bWaitEnv1  0.3378316134
bWaitEnv2  1.0545514405
bStop1     0.2757037745
bStop2     0.7185935349
bSafety1   0.5717335023
bSafety2   0.0825380682
mCro       0.1910369517
mWaitEnv1  0.5915927787
mWaitEnv2  0.0007209955
mStop1     0.2098212230
mStop2     0.1196993294
mSafety1   0.1275962367
mSafety2   0.2455187977


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
