Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:01:47.178986
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.22554
     reciprocal of condition number         : 1.77859e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1201.11
Rho-squared vs equal shares                  :  0.2547 
Adj.Rho-squared vs equal shares              :  0.2436 
Rho-squared vs observed shares               :  0.1465 
Adj.Rho-squared vs observed shares           :  0.1351 
AIC                                         :  2438.22 
BIC                                         :  2533.46 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.87 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.48 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.336202    0.374530      0.8977    0.405512        0.8291
asc_others   -1.594855    0.282825     -5.6390    0.252024       -6.3282
bTInc        -0.006263  4.4567e-04    -14.0529  5.5963e-04      -11.1911
bCost         0.012297    0.004173      2.9468    0.005079        2.4214
bCro          0.755234    0.169639      4.4520    0.166090        4.5471
bWaitEnv1    -0.219536    0.186150     -1.1793    0.167457       -1.3110
bWaitEnv2     1.129767    0.301243      3.7504    0.286318        3.9458
bStop1        0.164868    0.213616      0.7718    0.184895        0.8917
bStop2       -0.801364    0.229681     -3.4890    0.226896       -3.5319
bSafety1      0.416921    0.253077      1.6474    0.264931        1.5737
bSafety2      0.327009    0.301286      1.0854    0.282298        1.1584
mCro          0.221083    0.130286      1.6969    0.111743        1.9785
mWaitEnv1     1.073700    0.226315      4.7443    0.226576        4.7388
mWaitEnv2     0.023719    0.149644      0.1585    0.135766        0.1747
mStop1       -0.061254    0.194667     -0.3147    0.207845       -0.2947
mStop2        0.274500    0.171440      1.6011    0.173574        1.5815
mSafety1      0.121307    0.189409      0.6405    0.171599        0.7069
mSafety2     -0.199224    0.165033     -1.2072    0.145048       -1.3735


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.140273    0.060606   3.058e-05 -5.8553e-04    0.019091 -3.3394e-04
asc_others    0.060606    0.079990   5.157e-05  1.9371e-04    0.011345    0.009354
bTInc        3.058e-05   5.157e-05   1.986e-07  -5.270e-07  -2.286e-07  -3.857e-06
bCost      -5.8553e-04  1.9371e-04  -5.270e-07   1.742e-05  -2.705e-05   4.594e-05
bCro          0.019091    0.011345  -2.286e-07  -2.705e-05    0.028777   -0.007887
bWaitEnv1  -3.3394e-04    0.009354  -3.857e-06   4.594e-05   -0.007887    0.034652
bWaitEnv2     0.044515    0.025325  -7.194e-06  -8.524e-05   -0.019619    0.021151
bStop1        0.003937    0.007945   2.645e-06   3.738e-05    0.014201   -0.011996
bStop2        0.013590    0.015984   6.872e-06  -8.508e-06    0.014486   -0.011962
bSafety1      0.049175    0.032983   3.625e-06 -1.1531e-04   -0.009438    0.003701
bSafety2      0.043864    0.032229  -4.070e-06   5.957e-05   -0.020176    0.008782
mCro         -0.013652   -0.002610   1.368e-06   3.589e-05   -0.006957  6.2718e-04
mWaitEnv1    -0.026576   -0.014020  -1.971e-05  1.2423e-04   -0.004753   -0.008081
mWaitEnv2    -0.025288   -0.007194   7.541e-07  -3.524e-06    0.001272   -0.008390
mStop1       -0.018240    0.002987  -8.439e-06   5.957e-05   -0.003486    0.016226
mStop2       -0.028830   -0.007695  -9.066e-06   5.540e-05   -0.006678    0.008860
mSafety1     -0.033062   -0.004455  -1.367e-06  1.3661e-04    0.001681    0.009203
mSafety2     -0.027293    0.004066  -1.748e-06  1.3484e-04  4.0330e-04    0.006917
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044515    0.003937    0.013590    0.049175    0.043864   -0.013652
asc_others    0.025325    0.007945    0.015984    0.032983    0.032229   -0.002610
bTInc       -7.194e-06   2.645e-06   6.872e-06   3.625e-06  -4.070e-06   1.368e-06
bCost       -8.524e-05   3.738e-05  -8.508e-06 -1.1531e-04   5.957e-05   3.589e-05
bCro         -0.019619    0.014201    0.014486   -0.009438   -0.020176   -0.006957
bWaitEnv1     0.021151   -0.011996   -0.011962    0.003701    0.008782  6.2718e-04
bWaitEnv2     0.090747   -0.030015   -0.026958    0.047609    0.058478   -0.003258
bStop1       -0.030015    0.045632    0.033899   -0.026548   -0.032888   -0.003047
bStop2       -0.026958    0.033899    0.052753   -0.021358   -0.029699   -0.004199
bSafety1      0.047609   -0.026548   -0.021358    0.064048    0.061318    0.002794
bSafety2      0.058478   -0.032888   -0.029699    0.061318    0.090773    0.005934
mCro         -0.003258   -0.003047   -0.004199    0.002794    0.005934    0.016974
mWaitEnv1     0.008011    0.005543    0.002384   -0.009080   -0.009245   -0.002546
mWaitEnv2    -0.018758    0.008377    0.007025   -0.009693   -0.010971    0.002540
mStop1        0.006311   -0.008640   -0.003489    0.001208    0.001224   -0.003523
mStop2        0.010132   -0.006598   -0.014450    0.001729  8.6105e-04   -0.001880
mSafety1     -0.016033    0.003296    0.007670   -0.019897   -0.019733 -6.6933e-04
mSafety2     -0.010227    0.006179    0.010433   -0.009259   -0.011865    0.001573
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.026576   -0.025288   -0.018240   -0.028830   -0.033062   -0.027293
asc_others   -0.014020   -0.007194    0.002987   -0.007695   -0.004455    0.004066
bTInc       -1.971e-05   7.541e-07  -8.439e-06  -9.066e-06  -1.367e-06  -1.748e-06
bCost       1.2423e-04  -3.524e-06   5.957e-05   5.540e-05  1.3661e-04  1.3484e-04
bCro         -0.004753    0.001272   -0.003486   -0.006678    0.001681  4.0330e-04
bWaitEnv1    -0.008081   -0.008390    0.016226    0.008860    0.009203    0.006917
bWaitEnv2     0.008011   -0.018758    0.006311    0.010132   -0.016033   -0.010227
bStop1        0.005543    0.008377   -0.008640   -0.006598    0.003296    0.006179
bStop2        0.002384    0.007025   -0.003489   -0.014450    0.007670    0.010433
bSafety1     -0.009080   -0.009693    0.001208    0.001729   -0.019897   -0.009259
bSafety2     -0.009245   -0.010971    0.001224  8.6105e-04   -0.019733   -0.011865
mCro         -0.002546    0.002540   -0.003523   -0.001880 -6.6933e-04    0.001573
mWaitEnv1     0.051219    0.010840   -0.003904    0.008057   -0.001623    0.001676
mWaitEnv2     0.010840    0.022393   -0.004412  3.5339e-04    0.006983    0.006192
mStop1       -0.003904   -0.004412    0.037895    0.017923    0.009747    0.010122
mStop2        0.008057  3.5339e-04    0.017923    0.029392    0.001352    0.006431
mSafety1     -0.001623    0.006983    0.009747    0.001352    0.035876    0.017944
mSafety2      0.001676    0.006192    0.010122    0.006431    0.017944    0.027236

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.164440    0.057176   3.574e-05   -0.001100    0.024376   -0.007107
asc_others    0.057176    0.063516   4.903e-05   1.123e-05    0.004312    0.006265
bTInc        3.574e-05   4.903e-05   3.132e-07  -8.974e-07  -7.462e-07  -1.690e-06
bCost        -0.001100   1.123e-05  -8.974e-07   2.579e-05 -2.0795e-04   8.407e-05
bCro          0.024376    0.004312  -7.462e-07 -2.0795e-04    0.027586   -0.014384
bWaitEnv1    -0.007107    0.006265  -1.690e-06   8.407e-05   -0.014384    0.028042
bWaitEnv2     0.033921    0.031855   1.839e-06  1.0041e-04   -0.022947    0.022785
bStop1        0.001096  1.2284e-04  -1.198e-05   6.821e-05    0.011588   -0.008762
bStop2        0.008926  6.9285e-04   7.039e-06 -1.2994e-04    0.007394   -0.006255
bSafety1      0.059181    0.037588   4.876e-07 -1.6617e-04   -0.004577    0.003796
bSafety2      0.043206    0.034210  -1.132e-05  1.0815e-04   -0.016729    0.010473
mCro         -0.013366   -0.004755   2.431e-06   3.862e-05   -0.005474    0.003182
mWaitEnv1    -0.025333 -2.6299e-04   1.069e-06  3.0522e-04 -3.7574e-04   -0.004013
mWaitEnv2    -0.014877   -0.002173  -4.134e-06  -2.759e-05    0.005093   -0.004684
mStop1       -0.029489    0.001662  -1.233e-06  1.2136e-04   -0.013878    0.016765
mStop2       -0.041365   -0.004022  -6.024e-06  2.7350e-04   -0.009193    0.008258
mSafety1     -0.035468   -0.006902  -9.132e-06  1.3636e-04   -0.007114    0.012485
mSafety2     -0.036356   -0.003200  -9.289e-06  2.8032e-04   -0.006117    0.008686
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.033921    0.001096    0.008926    0.059181    0.043206   -0.013366
asc_others    0.031855  1.2284e-04  6.9285e-04    0.037588    0.034210   -0.004755
bTInc        1.839e-06  -1.198e-05   7.039e-06   4.876e-07  -1.132e-05   2.431e-06
bCost       1.0041e-04   6.821e-05 -1.2994e-04 -1.6617e-04  1.0815e-04   3.862e-05
bCro         -0.022947    0.011588    0.007394   -0.004577   -0.016729   -0.005474
bWaitEnv1     0.022785   -0.008762   -0.006255    0.003796    0.010473    0.003182
bWaitEnv2     0.081978   -0.019758   -0.022814    0.038502    0.055329 -5.7517e-04
bStop1       -0.019758    0.034186    0.028806   -0.024159   -0.025604   -0.006562
bStop2       -0.022814    0.028806    0.051482   -0.029300   -0.031527   -0.005955
bSafety1      0.038502   -0.024159   -0.029300    0.070188    0.054317   -0.001108
bSafety2      0.055329   -0.025604   -0.031527    0.054317    0.079692    0.003722
mCro       -5.7517e-04   -0.006562   -0.005955   -0.001108    0.003722    0.012486
mWaitEnv1     0.006239    0.016325    0.012604   -0.016690   -0.016614   -0.005797
mWaitEnv2    -0.012626    0.007112    0.005190   -0.007809   -0.010848  5.9479e-04
mStop1        0.012509   -0.008722   -0.009678    0.004234    0.006585 -8.6768e-04
mStop2        0.007373   -0.001661   -0.013853   -0.002303    0.001667  2.4533e-04
mSafety1     -0.001295   -0.003800    0.003488   -0.015289   -0.011693    0.002839
mSafety2     -0.001344    0.003573    0.003664   -0.011273   -0.010713   -0.001544
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.025333   -0.014877   -0.029489   -0.041365   -0.035468   -0.036356
asc_others -2.6299e-04   -0.002173    0.001662   -0.004022   -0.006902   -0.003200
bTInc        1.069e-06  -4.134e-06  -1.233e-06  -6.024e-06  -9.132e-06  -9.289e-06
bCost       3.0522e-04  -2.759e-05  1.2136e-04  2.7350e-04  1.3636e-04  2.8032e-04
bCro       -3.7574e-04    0.005093   -0.013878   -0.009193   -0.007114   -0.006117
bWaitEnv1    -0.004013   -0.004684    0.016765    0.008258    0.012485    0.008686
bWaitEnv2     0.006239   -0.012626    0.012509    0.007373   -0.001295   -0.001344
bStop1        0.016325    0.007112   -0.008722   -0.001661   -0.003800    0.003573
bStop2        0.012604    0.005190   -0.009678   -0.013853    0.003488    0.003664
bSafety1     -0.016690   -0.007809    0.004234   -0.002303   -0.015289   -0.011273
bSafety2     -0.016614   -0.010848    0.006585    0.001667   -0.011693   -0.010713
mCro         -0.005797  5.9479e-04 -8.6768e-04  2.4533e-04    0.002839   -0.001544
mWaitEnv1     0.051337    0.010938    0.001547    0.010118   -0.002214    0.006670
mWaitEnv2     0.010938    0.018432   -0.005965  -8.525e-05    0.001978    0.003891
mStop1        0.001547   -0.005965    0.043200    0.023486    0.013490    0.014376
mStop2        0.010118  -8.525e-05    0.023486    0.030128    0.008534    0.013667
mSafety1     -0.002214    0.001978    0.013490    0.008534    0.029446    0.015919
mSafety2      0.006670    0.003891    0.014376    0.013667    0.015919    0.021039

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000     0.57215    0.183184   -0.374624    0.300480   -0.004790
asc_others    0.572153     1.00000    0.409110    0.164120    0.236467    0.177676
bTInc         0.183184     0.40911    1.000000   -0.283348   -0.003023   -0.046492
bCost        -0.374624     0.16412   -0.283348    1.000000   -0.038215    0.059136
bCro          0.300480     0.23647   -0.003023   -0.038215    1.000000   -0.249770
bWaitEnv1    -0.004790     0.17768   -0.046492    0.059136   -0.249770    1.000000
bWaitEnv2     0.394554     0.29725   -0.053582   -0.067807   -0.383906    0.377179
bStop1        0.049211     0.13151    0.027782    0.041927    0.391887   -0.301669
bStop2        0.157987     0.24606    0.067135   -0.008876    0.371783   -0.279776
bSafety1      0.518803     0.46081    0.032144   -0.109183   -0.219837    0.078566
bSafety2      0.388723     0.37822   -0.030312    0.047378   -0.394764    0.156591
mCro         -0.279780    -0.07082    0.023555    0.066001   -0.314779    0.025860
mWaitEnv1    -0.313533    -0.21904   -0.195438    0.131536   -0.123813   -0.191812
mWaitEnv2    -0.451197    -0.16998    0.011307   -0.005643    0.050105   -0.301178
mStop1       -0.250172     0.05425   -0.097273    0.073325   -0.105551    0.447777
mStop2       -0.449007    -0.15869   -0.118661    0.077428   -0.229629    0.277614
mSafety1     -0.466060    -0.08316   -0.016194    0.172830    0.052318    0.261026
mSafety2     -0.441563     0.08711   -0.023763    0.195783    0.014406    0.225146
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.39455     0.04921    0.157987     0.51880     0.38872    -0.27978
asc_others     0.29725     0.13151    0.246064     0.46081     0.37822    -0.07082
bTInc         -0.05358     0.02778    0.067135     0.03214    -0.03031     0.02356
bCost         -0.06781     0.04193   -0.008876    -0.10918     0.04738     0.06600
bCro          -0.38391     0.39189    0.371783    -0.21984    -0.39476    -0.31478
bWaitEnv1      0.37718    -0.30167   -0.279776     0.07857     0.15659     0.02586
bWaitEnv2      1.00000    -0.46643   -0.389620     0.62448     0.64431    -0.08300
bStop1        -0.46643     1.00000    0.690927    -0.49108    -0.51100    -0.10949
bStop2        -0.38962     0.69093    1.000000    -0.36744    -0.42918    -0.14033
bSafety1       0.62448    -0.49108   -0.367437     1.00000     0.80419     0.08473
bSafety2       0.64431    -0.51100   -0.429176     0.80419     1.00000     0.15118
mCro          -0.08300    -0.10949   -0.140329     0.08473     0.15118     1.00000
mWaitEnv1      0.11751     0.11465    0.045863    -0.15853    -0.13558    -0.08633
mWaitEnv2     -0.41612     0.26206    0.204400    -0.25595    -0.24334     0.13027
mStop1         0.10763    -0.20778   -0.078043     0.02453     0.02088    -0.13889
mStop2         0.19619    -0.18015   -0.366977     0.03985     0.01667    -0.08416
mSafety1      -0.28100     0.08146    0.176308    -0.41508    -0.34579    -0.02712
mSafety2      -0.20570     0.17526    0.275227    -0.22169    -0.23862     0.07316
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.31353   -0.451197    -0.25017    -0.44901    -0.46606    -0.44156
asc_others    -0.21904   -0.169983     0.05425    -0.15869    -0.08316     0.08711
bTInc         -0.19544    0.011307    -0.09727    -0.11866    -0.01619    -0.02376
bCost          0.13154   -0.005643     0.07333     0.07743     0.17283     0.19578
bCro          -0.12381    0.050105    -0.10555    -0.22963     0.05232     0.01441
bWaitEnv1     -0.19181   -0.301178     0.44778     0.27761     0.26103     0.22515
bWaitEnv2      0.11751   -0.416118     0.10763     0.19619    -0.28100    -0.20570
bStop1         0.11465    0.262057    -0.20778    -0.18015     0.08146     0.17526
bStop2         0.04586    0.204400    -0.07804    -0.36698     0.17631     0.27523
bSafety1      -0.15853   -0.255945     0.02453     0.03985    -0.41508    -0.22169
bSafety2      -0.13558   -0.243341     0.02088     0.01667    -0.34579    -0.23862
mCro          -0.08633    0.130271    -0.13889    -0.08416    -0.02712     0.07316
mWaitEnv1      1.00000    0.320074    -0.08861     0.20767    -0.03785     0.04488
mWaitEnv2      0.32007    1.000000    -0.15147     0.01377     0.24637     0.25072
mStop1        -0.08861   -0.151471     1.00000     0.53703     0.26434     0.31506
mStop2         0.20767    0.013775     0.53703     1.00000     0.04164     0.22731
mSafety1      -0.03785    0.246370     0.26434     0.04164     1.00000     0.57404
mSafety2       0.04488    0.250717     0.31506     0.22731     0.57404     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.559457    0.157504   -0.534190    0.361923    -0.10467
asc_others     0.55946    1.000000    0.347630    0.008771    0.103004     0.14844
bTInc          0.15750    0.347630    1.000000   -0.315741   -0.008028    -0.01804
bCost         -0.53419    0.008771   -0.315741    1.000000   -0.246523     0.09885
bCro           0.36192    0.103004   -0.008028   -0.246523    1.000000    -0.51718
bWaitEnv1     -0.10467    0.148442   -0.018035    0.098849   -0.517181     1.00000
bWaitEnv2      0.29215    0.441458    0.011478    0.069054   -0.482550     0.47523
bStop1         0.01461    0.002636   -0.115777    0.072642    0.377348    -0.28298
bStop2         0.09701    0.012116    0.055437   -0.112759    0.196218    -0.16463
bSafety1       0.55086    0.562950    0.003289   -0.123496   -0.104006     0.08556
bSafety2       0.37743    0.480850   -0.071645    0.075433   -0.356797     0.22155
mCro          -0.29497   -0.168845    0.038871    0.068049   -0.294920     0.17008
mWaitEnv1     -0.27571   -0.004606    0.008428    0.265245   -0.009985    -0.10576
mWaitEnv2     -0.27021   -0.063498   -0.054412   -0.040019    0.225881    -0.20602
mStop1        -0.34988    0.031723   -0.010604    0.114973   -0.402018     0.48169
mStop2        -0.58769   -0.091950   -0.062015    0.310249   -0.318889     0.28411
mSafety1      -0.50970   -0.159601   -0.095090    0.156465   -0.249613     0.43446
mSafety2      -0.61810   -0.087537   -0.114437    0.380530   -0.253927     0.35760
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.29215    0.014614     0.09701    0.550861     0.37743    -0.29497
asc_others     0.44146    0.002636     0.01212    0.562950     0.48085    -0.16884
bTInc          0.01148   -0.115777     0.05544    0.003289    -0.07164     0.03887
bCost          0.06905    0.072642    -0.11276   -0.123496     0.07543     0.06805
bCro          -0.48255    0.377348     0.19622   -0.104006    -0.35680    -0.29492
bWaitEnv1      0.47523   -0.282983    -0.16463    0.085559     0.22155     0.17008
bWaitEnv2      1.00000   -0.373224    -0.35118    0.507583     0.68453    -0.01798
bStop1        -0.37322    1.000000     0.68665   -0.493197    -0.49054    -0.31762
bStop2        -0.35118    0.686646     1.00000   -0.487428    -0.49221    -0.23488
bSafety1       0.50758   -0.493197    -0.48743    1.000000     0.72627    -0.03744
bSafety2       0.68453   -0.490541    -0.49221    0.726273     1.00000     0.11800
mCro          -0.01798   -0.317623    -0.23488   -0.037441     0.11800     1.00000
mWaitEnv1      0.09617    0.389687     0.24517   -0.278040    -0.25975    -0.22895
mWaitEnv2     -0.32481    0.283304     0.16848   -0.217114    -0.28303     0.03921
mStop1         0.21020   -0.226972    -0.20521    0.076897     0.11223    -0.03736
mStop2         0.14836   -0.051765    -0.35175   -0.050072     0.03402     0.01265
mSafety1      -0.02636   -0.119762     0.08957   -0.336309    -0.24138     0.14804
mSafety2      -0.03237    0.133223     0.11133   -0.293362    -0.26164    -0.09529
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.275715   -0.270214    -0.34988   -0.587688    -0.50970    -0.61810
asc_others   -0.004606   -0.063498     0.03172   -0.091950    -0.15960    -0.08754
bTInc         0.008428   -0.054412    -0.01060   -0.062015    -0.09509    -0.11444
bCost         0.265245   -0.040019     0.11497    0.310249     0.15646     0.38053
bCro         -0.009985    0.225881    -0.40202   -0.318889    -0.24961    -0.25393
bWaitEnv1    -0.105755   -0.206017     0.48169    0.284108     0.43446     0.35760
bWaitEnv2     0.096169   -0.324809     0.21020    0.148360    -0.02636    -0.03237
bStop1        0.389687    0.283304    -0.22697   -0.051765    -0.11976     0.13322
bStop2        0.245171    0.168482    -0.20521   -0.351748     0.08957     0.11133
bSafety1     -0.278040   -0.217114     0.07690   -0.050072    -0.33631    -0.29336
bSafety2     -0.259749   -0.283033     0.11223    0.034025    -0.24138    -0.26164
mCro         -0.228947    0.039206    -0.03736    0.012649     0.14804    -0.09529
mWaitEnv1     1.000000    0.355584     0.03285    0.257281    -0.05694     0.20296
mWaitEnv2     0.355584    1.000000    -0.21138   -0.003617     0.08492     0.19761
mStop1        0.032851   -0.211384     1.00000    0.651000     0.37823     0.47684
mStop2        0.257281   -0.003617     0.65100    1.000000     0.28651     0.54284
mSafety1     -0.056936    0.084923     0.37823    0.286506     1.00000     0.63956
mSafety2      0.202965    0.197608     0.47684    0.542837     0.63956     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.03494000
 227          0.05714206
 469          0.10473690
 341          0.13233872
 657          0.13290732
 559          0.13996531
 712          0.14431871
 986          0.14702702
 136          0.14789022
 717          0.14868381
 878          0.15230324
  77          0.15315614
 288          0.15381832
 437          0.15630337
 138          0.16070064
 780          0.16388579
 460          0.16671484
 134          0.16989564
 787          0.17075841
  46          0.17832579

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.336202    0.336202
asc_others       0.000   -1.594855   -1.594855
bTInc            0.000   -0.006263   -0.006263
bCost            0.000    0.012297    0.012297
bCro             0.000    0.755234    0.755234
bWaitEnv1        0.000   -0.219536   -0.219536
bWaitEnv2        0.000    1.129767    1.129767
bStop1           0.000    0.164868    0.164868
bStop2           0.000   -0.801364   -0.801364
bSafety1         0.000    0.416921    0.416921
bSafety2         0.000    0.327009    0.327009
mCro             0.000    0.221083    0.221083
mWaitEnv1        0.000    1.073700    1.073700
mWaitEnv2        0.000    0.023719    0.023719
mStop1           0.000   -0.061254   -0.061254
mStop2           0.000    0.274500    0.274500
mSafety1         0.000    0.121307    0.121307
mSafety2         0.000   -0.199224   -0.199224

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.336202394
asc_others 1.594854586
bTInc      0.006262899
bCost      0.012297416
bCro       0.755233566
bWaitEnv1  0.219535549
bWaitEnv2  1.129766682
bStop1     0.164867951
bStop2     0.801363565
bSafety1   0.416921394
bSafety2   0.327008571
mCro       0.221083254
mWaitEnv1  1.073699930
mWaitEnv2  0.023718874
mStop1     0.061254084
mStop2     0.274499977
mSafety1   0.121306724
mSafety2   0.199224196


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
