Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_01
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 09:19:42.723519
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.340358
     reciprocal of condition number         : 3.85601e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1115.73
Rho-squared vs equal shares                  :  0.3375 
Adj.Rho-squared vs equal shares              :  0.3245 
Rho-squared vs observed shares               :  0.1124 
Adj.Rho-squared vs observed shares           :  0.0965 
AIC                                         :  2275.46 
BIC                                         :  2392.83 

Estimated parameters                        : 22
Time taken (hh:mm:ss)                       :  00:00:2.24 
     pre-estimation                         :  00:00:0.84 
     estimation                             :  00:00:0.31 
     post-estimation                        :  00:00:1.09 
Iterations                                  :  17  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.843312    0.438466      -1.923    0.513897        -1.641
asc_others   -1.805332    0.349071      -5.172    0.339817        -5.313
bTInc        -0.010217    0.002415      -4.232    0.002126        -4.805
bCost         0.071338    0.016659       4.282    0.018682         3.819
lTIn          3.394931    0.637382       5.326    0.656854         5.168
lCos          0.578837    0.410191       1.411    0.409691         1.413
bCro         -0.782385    0.193550      -4.042    0.208727        -3.748
bWaitEnv1     1.264123    0.215535       5.865    0.251236         5.032
bWaitEnv2     2.177117    0.343807       6.332    0.347471         6.266
bStop1       -0.842679    0.221067      -3.812    0.212070        -3.974
bStop2       -0.582104    0.256805      -2.267    0.245068        -2.375
bSafety1      0.963389    0.253665       3.798    0.258607         3.725
bSafety2      1.286257    0.309588       4.155    0.309889         4.151
mTInc        -0.005240    0.002134      -2.455    0.002152        -2.435
mCost         0.030513    0.010489       2.909    0.011264         2.709
mCro          0.404525    0.150030       2.696    0.143937         2.810
mWaitEnv1     0.562219    0.259041       2.170    0.254687         2.207
mWaitEnv2    -0.798033    0.189207      -4.218    0.212366        -3.758
mStop1        1.925460    0.247080       7.793    0.267440         7.200
mStop2        1.132922    0.191071       5.929    0.206087         5.497
mSafety1      0.824619    0.245361       3.361    0.244275         3.376
mSafety2      0.871330    0.201150       4.332    0.196925         4.425


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lCos
asc_metro     0.192252    0.045017  -7.862e-05 -8.0778e-04    0.003614    0.039122
asc_others    0.045017    0.121851  4.7525e-04    0.001118    0.063736   -0.045222
bTInc       -7.862e-05  4.7525e-04   5.830e-06  -5.037e-06    0.001121 -3.5271e-04
bCost      -8.0778e-04    0.001118  -5.037e-06  2.7751e-04 -7.3903e-04 -9.8268e-04
lTIn          0.003614    0.063736    0.001121 -7.3903e-04    0.406256   -0.008638
lCos          0.039122   -0.045222 -3.5271e-04 -9.8268e-04   -0.008638    0.168256
bCro          0.025944    0.005886   1.390e-05   -0.001280    0.007488    0.012812
bWaitEnv1    -0.019590    0.011503   8.371e-06  8.6832e-04   -0.001025   -0.013307
bWaitEnv2     0.040471    0.016414  -1.771e-05 -3.7552e-04   -0.005338    0.003431
bStop1        0.010098    0.011619   3.577e-05 -5.7606e-04    0.013436    0.005683
bStop2        0.011774    0.021645   6.115e-05 -8.1464e-04    0.018230    0.003231
bSafety1      0.053002    0.027462  -5.156e-06 -7.4601e-04   -0.003929    0.005837
bSafety2      0.030654    0.036907   4.517e-06    0.001132   -0.004189   -0.016165
mTInc        2.253e-05  3.7289e-04   3.854e-06  -1.493e-06  4.4621e-04 -3.6423e-04
mCost        -0.002419    0.001426   9.374e-06   6.943e-05    0.001558   -0.001546
mCro         -0.023685   -0.003605  -6.765e-06  7.5620e-04   -0.007300   -0.010113
mWaitEnv1    -0.019991   -0.018453  -6.404e-05   8.627e-06   -0.004171    0.008637
mWaitEnv2    -0.023286   -0.010016   2.176e-05   -0.001513    0.007749    0.010886
mStop1       -0.037793    0.005539  -8.594e-06  9.9776e-04    0.003375   -0.009025
mStop2       -0.032502   -0.009794  -4.969e-05  6.1903e-04   -0.006030  -1.745e-05
mSafety1     -0.061754  3.3521e-04   6.563e-05  9.6877e-04    0.012147   -0.019116
mSafety2     -0.044334    0.013142   5.413e-05  7.6026e-04    0.012169   -0.013439
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.025944   -0.019590    0.040471    0.010098    0.011774    0.053002
asc_others    0.005886    0.011503    0.016414    0.011619    0.021645    0.027462
bTInc        1.390e-05   8.371e-06  -1.771e-05   3.577e-05   6.115e-05  -5.156e-06
bCost        -0.001280  8.6832e-04 -3.7552e-04 -5.7606e-04 -8.1464e-04 -7.4601e-04
lTIn          0.007488   -0.001025   -0.005338    0.013436    0.018230   -0.003929
lCos          0.012812   -0.013307    0.003431    0.005683    0.003231    0.005837
bCro          0.037461   -0.015038   -0.027714    0.020250    0.025653   -0.009089
bWaitEnv1    -0.015038    0.046455    0.022704   -0.018598   -0.015430    0.003653
bWaitEnv2    -0.027714    0.022704    0.118203   -0.038350   -0.045927    0.057318
bStop1        0.020250   -0.018598   -0.038350    0.048871    0.041886   -0.023995
bStop2        0.025653   -0.015430   -0.045927    0.041886    0.065949   -0.023550
bSafety1     -0.009089    0.003653    0.057318   -0.023995   -0.023550    0.064346
bSafety2     -0.031311    0.019428    0.070111   -0.036346   -0.037461    0.058376
mTInc       -9.771e-06  -1.793e-05  -1.990e-05   2.623e-06  -9.129e-06   1.689e-05
mCost      -4.2339e-04  7.6701e-04   1.054e-05 -1.3483e-04   3.983e-05 -3.0636e-04
mCro         -0.014263    0.005926   -0.004949   -0.006953   -0.008178 -5.6567e-04
mWaitEnv1    -0.007824   -0.017261    0.024109    0.001628   -0.008149   -0.001857
mWaitEnv2     0.010509   -0.016564   -0.024760    0.017015    0.020443   -0.010510
mStop1       -0.009330    0.035867    0.002638   -0.014540   -0.001962   -0.004125
mStop2       -0.014713    0.016460    0.023528   -0.013672   -0.024902    0.005373
mSafety1     -0.001725    0.022514   -0.029859    0.003276    0.014172   -0.033597
mSafety2   -2.7386e-04    0.015795   -0.021496    0.007667    0.019018   -0.015590
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.030654   2.253e-05   -0.002419   -0.023685   -0.019991   -0.023286
asc_others    0.036907  3.7289e-04    0.001426   -0.003605   -0.018453   -0.010016
bTInc        4.517e-06   3.854e-06   9.374e-06  -6.765e-06  -6.404e-05   2.176e-05
bCost         0.001132  -1.493e-06   6.943e-05  7.5620e-04   8.627e-06   -0.001513
lTIn         -0.004189  4.4621e-04    0.001558   -0.007300   -0.004171    0.007749
lCos         -0.016165 -3.6423e-04   -0.001546   -0.010113    0.008637    0.010886
bCro         -0.031311  -9.771e-06 -4.2339e-04   -0.014263   -0.007824    0.010509
bWaitEnv1     0.019428  -1.793e-05  7.6701e-04    0.005926   -0.017261   -0.016564
bWaitEnv2     0.070111  -1.990e-05   1.054e-05   -0.004949    0.024109   -0.024760
bStop1       -0.036346   2.623e-06 -1.3483e-04   -0.006953    0.001628    0.017015
bStop2       -0.037461  -9.129e-06   3.983e-05   -0.008178   -0.008149    0.020443
bSafety1      0.058376   1.689e-05 -3.0636e-04 -5.6567e-04   -0.001857   -0.010510
bSafety2      0.095845  -1.868e-05  7.4734e-04    0.006804 -3.6214e-04   -0.021298
mTInc       -1.868e-05   4.554e-06   9.752e-07   3.016e-05 -1.0528e-04  -2.806e-05
mCost       7.4734e-04   9.752e-07  1.1001e-04  2.0617e-04   7.949e-05 -2.6986e-04
mCro          0.006804   3.016e-05  2.0617e-04    0.022509   -0.004499   -0.002361
mWaitEnv1  -3.6214e-04 -1.0528e-04   7.949e-05   -0.004499    0.067102    0.011950
mWaitEnv2    -0.021298  -2.806e-05 -2.6986e-04   -0.002361    0.011950    0.035799
mStop1        0.010092  -6.210e-05  8.5216e-04    0.001878   -0.017489   -0.012341
mStop2        0.013377  -5.066e-05  3.2355e-04    0.001214    0.010230   -0.007650
mSafety1     -0.022779   8.310e-06  9.7929e-04    0.004091   -0.012555    0.004702
mSafety2     -0.009682  -1.878e-05  9.1242e-04    0.004737   -0.007725    0.005351
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.037793   -0.032502   -0.061754   -0.044334
asc_others    0.005539   -0.009794  3.3521e-04    0.013142
bTInc       -8.594e-06  -4.969e-05   6.563e-05   5.413e-05
bCost       9.9776e-04  6.1903e-04  9.6877e-04  7.6026e-04
lTIn          0.003375   -0.006030    0.012147    0.012169
lCos         -0.009025  -1.745e-05   -0.019116   -0.013439
bCro         -0.009330   -0.014713   -0.001725 -2.7386e-04
bWaitEnv1     0.035867    0.016460    0.022514    0.015795
bWaitEnv2     0.002638    0.023528   -0.029859   -0.021496
bStop1       -0.014540   -0.013672    0.003276    0.007667
bStop2       -0.001962   -0.024902    0.014172    0.019018
bSafety1     -0.004125    0.005373   -0.033597   -0.015590
bSafety2      0.010092    0.013377   -0.022779   -0.009682
mTInc       -6.210e-05  -5.066e-05   8.310e-06  -1.878e-05
mCost       8.5216e-04  3.2355e-04  9.7929e-04  9.1242e-04
mCro          0.001878    0.001214    0.004091    0.004737
mWaitEnv1    -0.017489    0.010230   -0.012555   -0.007725
mWaitEnv2    -0.012341   -0.007650    0.004702    0.005351
mStop1        0.061049    0.022419    0.028577    0.024856
mStop2        0.022419    0.036508    0.002702    0.005281
mSafety1      0.028577    0.002702    0.060202    0.033826
mSafety2      0.024856    0.005281    0.033826    0.040462

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lCos
asc_metro     0.264091    0.046869 -2.3346e-04   -0.001122    0.026513    0.052164
asc_others    0.046869    0.115476  3.1400e-04    0.002054    0.011612   -0.065876
bTInc      -2.3346e-04  3.1400e-04   4.521e-06  -1.771e-06  7.0689e-04 -4.6017e-04
bCost        -0.001122    0.002054  -1.771e-06  3.4900e-04 -3.5760e-04 -8.5370e-04
lTIn          0.026513    0.011612  7.0689e-04 -3.5760e-04    0.431457 -8.1139e-04
lCos          0.052164   -0.065876 -4.6017e-04 -8.5370e-04 -8.1139e-04    0.167847
bCro          0.033848   -0.007441   3.608e-06   -0.001812    0.006021    0.018145
bWaitEnv1    -0.019107    0.030019   3.241e-05    0.002091   -0.015116   -0.020819
bWaitEnv2     0.034807    0.037771  -6.602e-06  1.2211e-04    0.001989   -0.002830
bStop1        0.021550   -0.002903  -2.578e-05   -0.001056    0.016854    0.013359
bStop2        0.017509    0.004860   1.586e-05   -0.001502    0.012907    0.003020
bSafety1      0.072315    0.034511  -8.249e-05 -7.0675e-04   -0.018464    0.003027
bSafety2      0.045134    0.050753  -5.699e-05    0.001685   -0.018995   -0.016513
mTInc       -8.960e-05  3.3497e-04   3.246e-06   3.637e-06  2.9640e-04 -4.7549e-04
mCost        -0.003387    0.001279   8.425e-06   9.034e-05 -6.9561e-04   -0.001836
mCro         -0.037239   -0.004125   3.488e-05  9.5231e-04   -0.005340   -0.016093
mWaitEnv1    -0.027309   -0.011008  -6.750e-06 -8.5583e-04    0.026097    0.016649
mWaitEnv2    -0.022557   -0.020791   3.055e-06   -0.002458    0.013297    0.016573
mStop1       -0.050008    0.019470   3.219e-05    0.002138   -0.008303   -0.019605
mStop2       -0.050389    0.004653   2.391e-06    0.001513    0.001001   -0.006193
mSafety1     -0.077194    0.004513   8.899e-05    0.001563   -0.002367   -0.022419
mSafety2     -0.057120    0.015244   8.576e-05    0.001228  5.4831e-04   -0.020414
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.033848   -0.019107    0.034807    0.021550    0.017509    0.072315
asc_others   -0.007441    0.030019    0.037771   -0.002903    0.004860    0.034511
bTInc        3.608e-06   3.241e-05  -6.602e-06  -2.578e-05   1.586e-05  -8.249e-05
bCost        -0.001812    0.002091  1.2211e-04   -0.001056   -0.001502 -7.0675e-04
lTIn          0.006021   -0.015116    0.001989    0.016854    0.012907   -0.018464
lCos          0.018145   -0.020819   -0.002830    0.013359    0.003020    0.003027
bCro          0.043567   -0.032797   -0.039642    0.026516    0.025370   -0.007275
bWaitEnv1    -0.032797    0.063119    0.047584   -0.027415   -0.025142    0.009825
bWaitEnv2    -0.039642    0.047584    0.120736   -0.036681   -0.034755    0.049420
bStop1        0.026516   -0.027415   -0.036681    0.044973    0.040117   -0.017656
bStop2        0.025370   -0.025142   -0.034755    0.040117    0.060058   -0.017949
bSafety1     -0.007275    0.009825    0.049420   -0.017656   -0.017949    0.066877
bSafety2     -0.035246    0.039382    0.078090   -0.035042   -0.035502    0.056676
mTInc       -7.184e-05   9.772e-05   4.642e-05  -5.887e-05  -5.544e-05   1.168e-05
mCost      -5.6117e-04  8.6285e-04   9.695e-05 -4.2324e-04 -2.5542e-04 -7.1319e-04
mCro         -0.015841    0.012760    0.003084   -0.013198   -0.017183   -0.003856
mWaitEnv1     0.005357   -0.022056    0.004211    0.010525    0.008894   -0.008837
mWaitEnv2     0.020939   -0.028425   -0.024085    0.021540    0.024075   -0.011955
mStop1       -0.030804    0.048160    0.020587   -0.020826   -0.011886 -1.1452e-04
mStop2       -0.024424    0.028556    0.018456   -0.015652   -0.022198  7.1762e-04
mSafety1     -0.020507    0.035138    0.005234   -0.010398  4.0321e-04   -0.028343
mSafety2     -0.010362    0.021889   -0.003078   -0.002531    0.007754   -0.013246
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.045134  -8.960e-05   -0.003387   -0.037239   -0.027309   -0.022557
asc_others    0.050753  3.3497e-04    0.001279   -0.004125   -0.011008   -0.020791
bTInc       -5.699e-05   3.246e-06   8.425e-06   3.488e-05  -6.750e-06   3.055e-06
bCost         0.001685   3.637e-06   9.034e-05  9.5231e-04 -8.5583e-04   -0.002458
lTIn         -0.018995  2.9640e-04 -6.9561e-04   -0.005340    0.026097    0.013297
lCos         -0.016513 -4.7549e-04   -0.001836   -0.016093    0.016649    0.016573
bCro         -0.035246  -7.184e-05 -5.6117e-04   -0.015841    0.005357    0.020939
bWaitEnv1     0.039382   9.772e-05  8.6285e-04    0.012760   -0.022056   -0.028425
bWaitEnv2     0.078090   4.642e-05   9.695e-05    0.003084    0.004211   -0.024085
bStop1       -0.035042  -5.887e-05 -4.2324e-04   -0.013198    0.010525    0.021540
bStop2       -0.035502  -5.544e-05 -2.5542e-04   -0.017183    0.008894    0.024075
bSafety1      0.056676   1.168e-05 -7.1319e-04   -0.003856   -0.008837   -0.011955
bSafety2      0.096031  -8.522e-06  6.0775e-04    0.006094   -0.015968   -0.031074
mTInc       -8.522e-06   4.632e-06   1.066e-06   6.716e-05 -1.4204e-04 -1.1049e-04
mCost       6.0775e-04   1.066e-06  1.2688e-04  5.1556e-04   4.935e-05 -4.2553e-04
mCro          0.006094   6.716e-05  5.1556e-04    0.020718   -0.004561   -0.008581
mWaitEnv1    -0.015968 -1.4204e-04   4.935e-05   -0.004561    0.064866    0.029471
mWaitEnv2    -0.031074 -1.1049e-04 -4.2553e-04   -0.008581    0.029471    0.045099
mStop1        0.022666   9.069e-05  8.3194e-04    0.009296   -0.016704   -0.021864
mStop2        0.014616   4.503e-05  4.6145e-04    0.010699    0.004231   -0.009370
mSafety1     -0.008118   7.763e-05    0.001199    0.010573   -0.005648   -0.004774
mSafety2   -9.4059e-04   6.116e-05    0.001064    0.004040   -0.001180  3.8800e-04
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.050008   -0.050389   -0.077194   -0.057120
asc_others    0.019470    0.004653    0.004513    0.015244
bTInc        3.219e-05   2.391e-06   8.899e-05   8.576e-05
bCost         0.002138    0.001513    0.001563    0.001228
lTIn         -0.008303    0.001001   -0.002367  5.4831e-04
lCos         -0.019605   -0.006193   -0.022419   -0.020414
bCro         -0.030804   -0.024424   -0.020507   -0.010362
bWaitEnv1     0.048160    0.028556    0.035138    0.021889
bWaitEnv2     0.020587    0.018456    0.005234   -0.003078
bStop1       -0.020826   -0.015652   -0.010398   -0.002531
bStop2       -0.011886   -0.022198  4.0321e-04    0.007754
bSafety1   -1.1452e-04  7.1762e-04   -0.028343   -0.013246
bSafety2      0.022666    0.014616   -0.008118 -9.4059e-04
mTInc        9.069e-05   4.503e-05   7.763e-05   6.116e-05
mCost       8.3194e-04  4.6145e-04    0.001199    0.001064
mCro          0.009296    0.010699    0.010573    0.004040
mWaitEnv1    -0.016704    0.004231   -0.005648   -0.001180
mWaitEnv2    -0.021864   -0.009370   -0.004774  3.8800e-04
mStop1        0.071524    0.039839    0.039425    0.033586
mStop2        0.039839    0.042472    0.022263    0.020582
mSafety1      0.039425    0.022263    0.059670    0.034761
mSafety2      0.033586    0.020582    0.034761    0.038780

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lCos
asc_metro      1.00000    0.294118   -0.074264   -0.110590    0.012931     0.21752
asc_others     0.29412    1.000000    0.563864    0.192291    0.286467    -0.31583
bTInc         -0.07426    0.563864    1.000000   -0.125225    0.728410    -0.35612
bCost         -0.11059    0.192291   -0.125225    1.000000   -0.069602    -0.14381
lTIn           0.01293    0.286467    0.728410   -0.069602    1.000000    -0.03304
lCos           0.21752   -0.315828   -0.356124   -0.143809   -0.033040     1.00000
bCro           0.30571    0.087125    0.029751   -0.396953    0.060701     0.16137
bWaitEnv1     -0.20729    0.152891    0.016085    0.241835   -0.007464    -0.15051
bWaitEnv2      0.26847    0.136768   -0.021334   -0.065566   -0.024358     0.02433
bStop1         0.10418    0.150569    0.067012   -0.156424    0.095357     0.06267
bStop2         0.10457    0.241455    0.098622   -0.190423    0.111375     0.03067
bSafety1       0.47653    0.310138   -0.008418   -0.176540   -0.024301     0.05610
bSafety2       0.22582    0.341519    0.006043    0.219509   -0.021229    -0.12729
mTInc          0.02408    0.500563    0.747997   -0.041999    0.328050    -0.41609
mCost         -0.52608    0.389424    0.370135    0.397345    0.233032    -0.35925
mCro          -0.36004   -0.068841   -0.018674    0.302567   -0.076342    -0.16433
mWaitEnv1     -0.17600   -0.204071   -0.102391    0.001999   -0.025261     0.08129
mWaitEnv2     -0.28069   -0.151658    0.047641   -0.479903    0.064255     0.14026
mStop1        -0.34885    0.064225   -0.014406    0.242407    0.021430    -0.08905
mStop2        -0.38795   -0.146847   -0.107714    0.194481   -0.049516 -2.2258e-04
mSafety1      -0.57401    0.003914    0.110785    0.237014    0.077672    -0.18994
mSafety2      -0.50266    0.187168    0.111452    0.226882    0.094915    -0.16288
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.305715   -0.207294    0.268466    0.104181     0.10457    0.476533
asc_others    0.087125    0.152891    0.136768    0.150569     0.24146    0.310138
bTInc         0.029751    0.016085   -0.021334    0.067012     0.09862   -0.008418
bCost        -0.396953    0.241835   -0.065566   -0.156424    -0.19042   -0.176540
lTIn          0.060701   -0.007464   -0.024358    0.095357     0.11137   -0.024301
lCos          0.161370   -0.150509    0.024330    0.062669     0.03067    0.056102
bCro          1.000000   -0.360482   -0.416479    0.473269     0.51612   -0.185129
bWaitEnv1    -0.360482    1.000000    0.306381   -0.390318    -0.27878    0.066813
bWaitEnv2    -0.416479    0.306381    1.000000   -0.504581    -0.52018    0.657229
bStop1        0.473269   -0.390318   -0.504581    1.000000     0.73781   -0.427892
bStop2        0.516115   -0.278775   -0.520177    0.737813     1.00000   -0.361516
bSafety1     -0.185129    0.066813    0.657229   -0.427892    -0.36152    1.000000
bSafety2     -0.522545    0.291154    0.658699   -0.531067    -0.47118    0.743346
mTInc        -0.023655   -0.038978   -0.027124    0.005559    -0.01666    0.031202
mCost        -0.208556    0.339283    0.002923   -0.058149     0.01479   -0.115146
mCro         -0.491171    0.183246   -0.095936   -0.209643    -0.21226   -0.014864
mWaitEnv1    -0.156058   -0.309153    0.270701    0.028433    -0.12250   -0.028262
mWaitEnv2     0.286958   -0.406162   -0.380628    0.406783     0.42072   -0.218973
mStop1       -0.195099    0.673508    0.031060   -0.266201    -0.03091   -0.065812
mStop2       -0.397839    0.399694    0.358154   -0.323668    -0.50749    0.110853
mSafety1     -0.036320    0.425723   -0.353963    0.060394     0.22492   -0.539810
mSafety2     -0.007034    0.364327   -0.310837    0.172422     0.36817   -0.305535
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.225820    0.024077   -0.526084    -0.36004   -0.176005    -0.28069
asc_others    0.341519    0.500563    0.389424    -0.06884   -0.204071    -0.15166
bTInc         0.006043    0.747997    0.370135    -0.01867   -0.102391     0.04764
bCost         0.219509   -0.041999    0.397345     0.30257    0.001999    -0.47990
lTIn         -0.021229    0.328050    0.233032    -0.07634   -0.025261     0.06425
lCos         -0.127293   -0.416093   -0.359251    -0.16433    0.081285     0.14026
bCro         -0.522545   -0.023655   -0.208556    -0.49117   -0.156058     0.28696
bWaitEnv1     0.291154   -0.038978    0.339283     0.18325   -0.309153    -0.40616
bWaitEnv2     0.658699   -0.027124    0.002923    -0.09594    0.270701    -0.38063
bStop1       -0.531067    0.005559   -0.058149    -0.20964    0.028433     0.40678
bStop2       -0.471180   -0.016658    0.014787    -0.21226   -0.122497     0.42072
bSafety1      0.743346    0.031202   -0.115146    -0.01486   -0.028262    -0.21897
bSafety2      1.000000   -0.028278    0.230151     0.14650   -0.004516    -0.36360
mTInc        -0.028278    1.000000    0.043567     0.09418   -0.190442    -0.06949
mCost         0.230151    0.043567    1.000000     0.13102    0.029257    -0.13598
mCro          0.146495    0.094185    0.131015     1.00000   -0.115769    -0.08317
mWaitEnv1    -0.004516   -0.190442    0.029257    -0.11577    1.000000     0.24381
mWaitEnv2    -0.363602   -0.069489   -0.135981    -0.08317    0.243813     1.00000
mStop1        0.131937   -0.117778    0.328821     0.05065   -0.273243    -0.26399
mStop2        0.226148   -0.124233    0.161446     0.04236    0.206687    -0.21160
mSafety1     -0.299878    0.015870    0.380524     0.11112   -0.197529     0.10128
mSafety2     -0.155467   -0.043753    0.432465     0.15696   -0.148250     0.14061
                mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.34885    -0.38795   -0.574013   -0.502661
asc_others     0.06423    -0.14685    0.003914    0.187168
bTInc         -0.01441    -0.10771    0.110785    0.111452
bCost          0.24241     0.19448    0.237014    0.226882
lTIn           0.02143    -0.04952    0.077672    0.094915
lCos          -0.08905 -2.2258e-04   -0.189939   -0.162878
bCro          -0.19510    -0.39784   -0.036320   -0.007034
bWaitEnv1      0.67351     0.39969    0.425723    0.364327
bWaitEnv2      0.03106     0.35815   -0.353963   -0.310837
bStop1        -0.26620    -0.32367    0.060394    0.172422
bStop2        -0.03091    -0.50749    0.224924    0.368173
bSafety1      -0.06581     0.11085   -0.539810   -0.305535
bSafety2       0.13194     0.22615   -0.299878   -0.155467
mTInc         -0.11778    -0.12423    0.015870   -0.043753
mCost          0.32882     0.16145    0.380524    0.432465
mCro           0.05065     0.04236    0.111122    0.156961
mWaitEnv1     -0.27324     0.20669   -0.197529   -0.148250
mWaitEnv2     -0.26399    -0.21160    0.101283    0.140605
mStop1         1.00000     0.47488    0.471381    0.500123
mStop2         0.47488     1.00000    0.057633    0.137397
mSafety1       0.47138     0.05763    1.000000    0.685373
mSafety2       0.50012     0.13740    0.685373    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lCos
asc_metro      1.00000     0.26839   -0.213659    -0.11689    0.078545    0.247765
asc_others     0.26839     1.00000    0.434569     0.32351    0.052023   -0.473181
bTInc         -0.21366     0.43457    1.000000    -0.04458    0.506132   -0.528257
bCost         -0.11689     0.32351   -0.044575     1.00000   -0.029142   -0.111541
lTIn           0.07855     0.05202    0.506132    -0.02914    1.000000   -0.003015
lCos           0.24777    -0.47318   -0.528257    -0.11154   -0.003015    1.000000
bCro           0.31556    -0.10491    0.008130    -0.46478    0.043916    0.212186
bWaitEnv1     -0.14799     0.35162    0.060662     0.44542   -0.091598   -0.202263
bWaitEnv2      0.19493     0.31988   -0.008936     0.01881    0.008713   -0.019878
bStop1         0.19774    -0.04028   -0.057164    -0.26653    0.120989    0.153761
bStop2         0.13902     0.05836    0.030434    -0.32796    0.080182    0.030074
bSafety1       0.54414     0.39271   -0.150012    -0.14629   -0.108694    0.028573
bSafety2       0.28341     0.48196   -0.086497     0.29098   -0.093320   -0.130065
mTInc         -0.08101     0.45802    0.709334     0.09046    0.209665   -0.539263
mCost         -0.58510     0.33424    0.351753     0.42929   -0.094014   -0.397792
mCro          -0.50344    -0.08433    0.113979     0.35415   -0.056477   -0.272900
mWaitEnv1     -0.20865    -0.12719   -0.012465    -0.17987    0.155996    0.159556
mWaitEnv2     -0.20669    -0.28810    0.006765    -0.61954    0.095327    0.190485
mStop1        -0.36386     0.21423    0.056611     0.42793   -0.047264   -0.178928
mStop2        -0.47578     0.06644    0.005456     0.39305    0.007394   -0.073345
mSafety1      -0.61493     0.05436    0.171331     0.34260   -0.014750   -0.224018
mSafety2      -0.56443     0.22779    0.204822     0.33367    0.004239   -0.253025
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.315559    -0.14799    0.194929     0.19774    0.139025    0.544143
asc_others   -0.104912     0.35162    0.319882    -0.04028    0.058361    0.392707
bTInc         0.008130     0.06066   -0.008936    -0.05716    0.030434   -0.150012
bCost        -0.464784     0.44542    0.018811    -0.26653   -0.327964   -0.146288
lTIn          0.043916    -0.09160    0.008713     0.12099    0.080182   -0.108694
lCos          0.212186    -0.20226   -0.019878     0.15376    0.030074    0.028573
bCro          1.000000    -0.62542   -0.546582     0.59904    0.495971   -0.134770
bWaitEnv1    -0.625419     1.00000    0.545083    -0.51456   -0.408342    0.151217
bWaitEnv2    -0.546582     0.54508    1.000000    -0.49779   -0.408147    0.549981
bStop1        0.599038    -0.51456   -0.497791     1.00000    0.771906   -0.321941
bStop2        0.495971    -0.40834   -0.408147     0.77191    1.000000   -0.283220
bSafety1     -0.134770     0.15122    0.549981    -0.32194   -0.283220    1.000000
bSafety2     -0.544907     0.50584    0.725219    -0.53322   -0.467482    0.707216
mTInc        -0.159914     0.18073    0.062074    -0.12899   -0.105117    0.020981
mCost        -0.238680     0.30489    0.024770    -0.17718   -0.092526   -0.244828
mCro         -0.527265     0.35287    0.061655    -0.43238   -0.487131   -0.103601
mWaitEnv1     0.100767    -0.34469    0.047587     0.19486    0.142496   -0.134178
mWaitEnv2     0.472391    -0.53277   -0.326394     0.47828    0.462589   -0.217681
mStop1       -0.551828     0.71677    0.221534    -0.36719   -0.181349   -0.001656
mStop2       -0.567780     0.55152    0.257731    -0.35813   -0.439519    0.013465
mSafety1     -0.402206     0.57256    0.061668    -0.20071    0.006735   -0.448664
mSafety2     -0.252091     0.44243   -0.044978    -0.06061    0.160681   -0.260110
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.28341    -0.08101    -0.58510    -0.50344    -0.20865   -0.206693
asc_others     0.48196     0.45802     0.33424    -0.08433    -0.12719   -0.288101
bTInc         -0.08650     0.70933     0.35175     0.11398    -0.01246    0.006765
bCost          0.29098     0.09046     0.42929     0.35415    -0.17987   -0.619535
lTIn          -0.09332     0.20966    -0.09401    -0.05648     0.15600    0.095327
lCos          -0.13006    -0.53926    -0.39779    -0.27290     0.15956    0.190485
bCro          -0.54491    -0.15991    -0.23868    -0.52726     0.10077    0.472391
bWaitEnv1      0.50584     0.18073     0.30489     0.35287    -0.34469   -0.532767
bWaitEnv2      0.72522     0.06207     0.02477     0.06165     0.04759   -0.326394
bStop1        -0.53322    -0.12899    -0.17718    -0.43238     0.19486    0.478284
bStop2        -0.46748    -0.10512    -0.09253    -0.48713     0.14250    0.462589
bSafety1       0.70722     0.02098    -0.24483    -0.10360    -0.13418   -0.217681
bSafety2       1.00000    -0.01278     0.17410     0.13662    -0.20232   -0.472179
mTInc         -0.01278     1.00000     0.04397     0.21678    -0.25914   -0.241734
mCost          0.17410     0.04397     1.00000     0.31798     0.01720   -0.177885
mCro           0.13662     0.21678     0.31798     1.00000    -0.12443   -0.280732
mWaitEnv1     -0.20232    -0.25914     0.01720    -0.12443     1.00000    0.544886
mWaitEnv2     -0.47218    -0.24173    -0.17789    -0.28073     0.54489    1.000000
mStop1         0.27349     0.15756     0.27616     0.24148    -0.24523   -0.384958
mStop2         0.22886     0.10152     0.19878     0.36069     0.08061   -0.214100
mSafety1      -0.10724     0.14766     0.43576     0.30072    -0.09078   -0.092034
mSafety2      -0.01541     0.14432     0.47987     0.14254    -0.02352    0.009278
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.363864   -0.475784   -0.614933   -0.564432
asc_others    0.214232    0.066436    0.054364    0.227793
bTInc         0.056611    0.005456    0.171331    0.204822
bCost         0.427926    0.393046    0.342604    0.333670
lTIn         -0.047264    0.007394   -0.014750    0.004239
lCos         -0.178928   -0.073345   -0.224018   -0.253025
bCro         -0.551828   -0.567780   -0.402206   -0.252091
bWaitEnv1     0.716770    0.551523    0.572558    0.442431
bWaitEnv2     0.221534    0.257731    0.061668   -0.044978
bStop1       -0.367195   -0.358128   -0.200714   -0.060615
bStop2       -0.181349   -0.439519    0.006735    0.160681
bSafety1     -0.001656    0.013465   -0.448664   -0.260110
bSafety2      0.273486    0.228859   -0.107240   -0.015413
mTInc         0.157560    0.101522    0.147664    0.144317
mCost         0.276159    0.198778    0.435760    0.479872
mCro          0.241484    0.360693    0.300716    0.142539
mWaitEnv1    -0.245234    0.080614   -0.090777   -0.023524
mWaitEnv2    -0.384958   -0.214100   -0.092034    0.009278
mStop1        1.000000    0.722815    0.603487    0.637717
mStop2        0.722815    1.000000    0.442234    0.507159
mSafety1      0.603487    0.442234    1.000000    0.722617
mSafety2      0.637717    0.507159    0.722617    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.08310894
 891          0.10242936
 164          0.10541902
 291          0.12650386
  18          0.12798912
 635          0.15082960
  29          0.17232823
 580          0.19344232
 759          0.19344232
  47          0.19502880
  61          0.19681358
 379          0.19681358
 488          0.19681358
 606          0.19681358
 700          0.19681358
 754          0.19681358
 816          0.19681358
 957          0.19681358
 997          0.19681358
 313          0.20689489

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000   -0.843312   -0.843312
asc_others      0.0000   -1.805332   -1.805332
bTInc           0.0000   -0.010217   -0.010217
bCost           0.0000    0.071338    0.071338
lTIn            0.5000    3.394931    2.894931
lCos           -1.0000    0.578837    1.578837
bCro            0.0000   -0.782385   -0.782385
bWaitEnv1       0.0000    1.264123    1.264123
bWaitEnv2       0.0000    2.177117    2.177117
bStop1          0.0000   -0.842679   -0.842679
bStop2          0.0000   -0.582104   -0.582104
bSafety1        0.0000    0.963389    0.963389
bSafety2        0.0000    1.286257    1.286257
mTInc           0.0000   -0.005240   -0.005240
mCost           0.0000    0.030513    0.030513
mCro            0.0000    0.404525    0.404525
mWaitEnv1       0.0000    0.562219    0.562219
mWaitEnv2       0.0000   -0.798033   -0.798033
mStop1          0.0000    1.925460    1.925460
mStop2          0.0000    1.132922    1.132922
mSafety1        0.0000    0.824619    0.824619
mSafety2        0.0000    0.871330    0.871330

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_01"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.843311583
asc_others 1.805331859
bTInc      0.010217383
bCost      0.071337532
lTIn       3.394931425
lCos       0.578836665
bCro       0.782384790
bWaitEnv1  1.264123318
bWaitEnv2  2.177116976
bStop1     0.842679152
bStop2     0.582103710
bSafety1   0.963389279
bSafety2   1.286257024
mTInc      0.005239587
mCost      0.030513300
mCro       0.404525061
mWaitEnv1  0.562219202
mWaitEnv2  0.798033284
mStop1     1.925460325
mStop2     1.132921936
mSafety1   0.824619145
mSafety2   0.871329877


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(relInc^lCos)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(relInc^lCos)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
