Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 09:56:30.169164
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.822547
     reciprocal of condition number         : 6.43853e-07
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1115.2
Rho-squared vs equal shares                  :  0.3378 
Adj.Rho-squared vs equal shares              :  0.3248 
Rho-squared vs observed shares               :  0.1129 
Adj.Rho-squared vs observed shares           :  0.0969 
AIC                                         :  2274.4 
BIC                                         :  2391.77 

Estimated parameters                        : 22
Time taken (hh:mm:ss)                       :  00:00:1.84 
     pre-estimation                         :  00:00:0.45 
     estimation                             :  00:00:0.3 
     post-estimation                        :  00:00:1.09 
Iterations                                  :  20  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.988159    0.441057      -2.240    0.507530        -1.947
asc_others   -1.848076    0.353463      -5.228    0.323505        -5.713
bTInc        -0.012256    0.002744      -4.467    0.002280        -5.375
bCost         0.072860    0.017133       4.253    0.019248         3.785
lTIn          1.773739    0.378848       4.682    0.301734         5.878
lcos          0.392332    0.238560       1.645    0.230121         1.705
bCro         -0.807373    0.193738      -4.167    0.209281        -3.858
bWaitEnv1     1.267848    0.214674       5.906    0.249894         5.074
bWaitEnv2     2.200063    0.343393       6.407    0.345192         6.373
bStop1       -0.857210    0.221715      -3.866    0.212129        -4.041
bStop2       -0.591513    0.258365      -2.289    0.245304        -2.411
bSafety1      0.959868    0.253711       3.783    0.259530         3.698
bSafety2      1.292549    0.308846       4.185    0.307007         4.210
mTInc        -0.006594    0.002597      -2.539    0.002595        -2.541
mCost         0.033986    0.010667       3.186    0.011209         3.032
mCro          0.409862    0.151308       2.709    0.145814         2.811
mWaitEnv1     0.610066    0.260020       2.346    0.256410         2.379
mWaitEnv2    -0.773739    0.190435      -4.063    0.214478        -3.608
mStop1        1.953336    0.247415       7.895    0.265551         7.356
mStop2        1.155127    0.191217       6.041    0.205129         5.631
mSafety1      0.850692    0.244757       3.476    0.242675         3.505
mSafety2      0.891032    0.200983       4.433    0.193895         4.595


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.194531    0.051177  -1.153e-05 -8.2311e-04    0.013742    0.021155
asc_others    0.051177    0.124936  5.7698e-04  9.9116e-04    0.044806   -0.020452
bTInc       -1.153e-05  5.7698e-04   7.527e-06  -7.582e-06  7.2760e-04 -1.6123e-04
bCost      -8.2311e-04  9.9116e-04  -7.582e-06  2.9354e-04 -5.3257e-04 -5.5888e-04
lTIn          0.013742    0.044806  7.2760e-04 -5.3257e-04    0.143526    0.007379
lcos          0.021155   -0.020452 -1.6123e-04 -5.5888e-04    0.007379    0.056911
bCro          0.026428    0.007274   2.908e-05   -0.001302    0.006186    0.008546
bWaitEnv1    -0.019320    0.010148  -4.314e-06  8.7099e-04   -0.002281   -0.007219
bWaitEnv2     0.040305    0.016300  -1.493e-05 -4.1556e-04   -0.002787    0.001288
bStop1        0.010295    0.012816   5.009e-05 -6.0973e-04    0.009750    0.004813
bStop2        0.012920    0.022935   8.148e-05 -8.6081e-04    0.014254    0.004841
bSafety1      0.053486    0.027895   2.954e-06 -7.6444e-04   -0.001675    0.002554
bSafety2      0.030888    0.035619  -6.728e-06    0.001123   -0.003735   -0.009794
mTInc        6.297e-05  4.2928e-04   4.817e-06  -1.641e-06  1.8676e-04 -2.6695e-04
mCost        -0.002362    0.001378   9.790e-06   6.719e-05  9.8102e-04 -5.6803e-04
mCro         -0.024463   -0.005019  -2.403e-05  7.8951e-04   -0.007174   -0.007150
mWaitEnv1    -0.021496   -0.018551  -7.332e-05  -8.573e-06   -0.001312    0.005202
mWaitEnv2    -0.023003   -0.009206   3.375e-05   -0.001567    0.006745    0.008197
mStop1       -0.037558    0.004707  -1.929e-05    0.001012    0.002604   -0.003231
mStop2       -0.033383   -0.010582  -6.473e-05  6.3245e-04   -0.004752 -2.4652e-04
mSafety1     -0.060947 -6.5866e-04   6.170e-05  9.6337e-04    0.006908   -0.008925
mSafety2     -0.043414    0.012711   5.406e-05  7.4413e-04    0.007909   -0.005735
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.026428   -0.019320    0.040305    0.010295    0.012920    0.053486
asc_others    0.007274    0.010148    0.016300    0.012816    0.022935    0.027895
bTInc        2.908e-05  -4.314e-06  -1.493e-05   5.009e-05   8.148e-05   2.954e-06
bCost        -0.001302  8.7099e-04 -4.1556e-04 -6.0973e-04 -8.6081e-04 -7.6444e-04
lTIn          0.006186   -0.002281   -0.002787    0.009750    0.014254   -0.001675
lcos          0.008546   -0.007219    0.001288    0.004813    0.004841    0.002554
bCro          0.037534   -0.014899   -0.027585    0.020474    0.026087   -0.009132
bWaitEnv1    -0.014899    0.046085    0.022285   -0.018482   -0.015435    0.003458
bWaitEnv2    -0.027585    0.022285    0.117919   -0.038098   -0.045705    0.057229
bStop1        0.020474   -0.018482   -0.038098    0.049157    0.042391   -0.023945
bStop2        0.026087   -0.015435   -0.045705    0.042391    0.066752   -0.023540
bSafety1     -0.009132    0.003458    0.057229   -0.023945   -0.023540    0.064369
bSafety2     -0.031078    0.018902    0.069599   -0.036132   -0.037357    0.058271
mTInc       -2.146e-05  -2.526e-05  -1.599e-05  -1.206e-05  -3.729e-05   2.881e-05
mCost      -3.7340e-04  7.2942e-04  -3.737e-06  -7.227e-05  1.0971e-04 -3.2553e-04
mCro         -0.014576    0.006003   -0.004850   -0.007381   -0.008873 -5.1524e-04
mWaitEnv1    -0.007699   -0.017139    0.024256    0.001854   -0.007723   -0.001876
mWaitEnv2     0.010811   -0.016495   -0.024507    0.017450    0.021013   -0.010578
mStop1       -0.008952    0.035545    0.002145   -0.014165   -0.001436   -0.004390
mStop2       -0.014698    0.016377    0.023263   -0.013633   -0.024866    0.005243
mSafety1     -0.001431    0.022185   -0.029927    0.003509    0.014314   -0.033734
mSafety2    1.3943e-04    0.015505   -0.021538    0.008073    0.019424   -0.015690
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.030888   6.297e-05   -0.002362   -0.024463   -0.021496   -0.023003
asc_others    0.035619  4.2928e-04    0.001378   -0.005019   -0.018551   -0.009206
bTInc       -6.728e-06   4.817e-06   9.790e-06  -2.403e-05  -7.332e-05   3.375e-05
bCost         0.001123  -1.641e-06   6.719e-05  7.8951e-04  -8.573e-06   -0.001567
lTIn         -0.003735  1.8676e-04  9.8102e-04   -0.007174   -0.001312    0.006745
lcos         -0.009794 -2.6695e-04 -5.6803e-04   -0.007150    0.005202    0.008197
bCro         -0.031078  -2.146e-05 -3.7340e-04   -0.014576   -0.007699    0.010811
bWaitEnv1     0.018902  -2.526e-05  7.2942e-04    0.006003   -0.017139   -0.016495
bWaitEnv2     0.069599  -1.599e-05  -3.737e-06   -0.004850    0.024256   -0.024507
bStop1       -0.036132  -1.206e-05  -7.227e-05   -0.007381    0.001854    0.017450
bStop2       -0.037357  -3.729e-05  1.0971e-04   -0.008873   -0.007723    0.021013
bSafety1      0.058271   2.881e-05 -3.2553e-04 -5.1524e-04   -0.001876   -0.010578
bSafety2      0.095386  -2.315e-05  7.0492e-04    0.006953 -1.9796e-04   -0.021257
mTInc       -2.315e-05   6.743e-06  -1.704e-06   4.190e-05 -1.3768e-04  -5.039e-05
mCost       7.0492e-04  -1.704e-06  1.1378e-04  1.6315e-04  1.5092e-04 -2.1233e-04
mCro          0.006953   4.190e-05  1.6315e-04    0.022894   -0.004508   -0.002743
mWaitEnv1  -1.9796e-04 -1.3768e-04  1.5092e-04   -0.004508    0.067610    0.012384
mWaitEnv2    -0.021257  -5.039e-05 -2.1233e-04   -0.002743    0.012384    0.036266
mStop1        0.009603  -9.096e-05  8.7076e-04    0.001651   -0.017122   -0.011967
mStop2        0.013121  -6.024e-05  3.2849e-04    0.001381    0.010381   -0.007571
mSafety1     -0.023313  -3.809e-06  9.5927e-04    0.003908   -0.012232    0.004884
mSafety2     -0.010063  -4.108e-05  9.2033e-04    0.004429   -0.007238    0.005676
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.037558   -0.033383   -0.060947   -0.043414
asc_others    0.004707   -0.010582 -6.5866e-04    0.012711
bTInc       -1.929e-05  -6.473e-05   6.170e-05   5.406e-05
bCost         0.001012  6.3245e-04  9.6337e-04  7.4413e-04
lTIn          0.002604   -0.004752    0.006908    0.007909
lcos         -0.003231 -2.4652e-04   -0.008925   -0.005735
bCro         -0.008952   -0.014698   -0.001431  1.3943e-04
bWaitEnv1     0.035545    0.016377    0.022185    0.015505
bWaitEnv2     0.002145    0.023263   -0.029927   -0.021538
bStop1       -0.014165   -0.013633    0.003509    0.008073
bStop2       -0.001436   -0.024866    0.014314    0.019424
bSafety1     -0.004390    0.005243   -0.033734   -0.015690
bSafety2      0.009603    0.013121   -0.023313   -0.010063
mTInc       -9.096e-05  -6.024e-05  -3.809e-06  -4.108e-05
mCost       8.7076e-04  3.2849e-04  9.5927e-04  9.2033e-04
mCro          0.001651    0.001381    0.003908    0.004429
mWaitEnv1    -0.017122    0.010381   -0.012232   -0.007238
mWaitEnv2    -0.011967   -0.007571    0.004884    0.005676
mStop1        0.061214    0.022411    0.028490    0.024863
mStop2        0.022411    0.036564    0.002710    0.005274
mSafety1      0.028490    0.002710    0.059906    0.033583
mSafety2      0.024863    0.005274    0.033583    0.040394

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     0.257586    0.054246 -2.2775e-04   -0.001111    0.009743    0.020084
asc_others    0.054246    0.104656  2.9116e-04    0.001866    0.004366   -0.029616
bTInc      -2.2775e-04  2.9116e-04   5.199e-06  -4.989e-06  3.1878e-04 -2.0363e-04
bCost        -0.001111    0.001866  -4.989e-06  3.7050e-04 -6.6002e-04 -6.7947e-04
lTIn          0.009743    0.004366  3.1878e-04 -6.6002e-04    0.091044    0.006520
lcos          0.020084   -0.029616 -2.0363e-04 -6.7947e-04    0.006520    0.052956
bCro          0.033620   -0.004837   2.844e-05   -0.001856    0.006794    0.012014
bWaitEnv1    -0.017570    0.026450   1.601e-05    0.002171   -0.009638   -0.011317
bWaitEnv2     0.032985    0.036357  -1.876e-05   4.812e-05   -0.001559   -0.002115
bStop1        0.020657   -0.001870  -2.508e-05   -0.001106    0.007464    0.009038
bStop2        0.018884    0.005275   3.121e-05   -0.001594    0.010460    0.005544
bSafety1      0.072592    0.034377  -9.030e-05 -7.1045e-04   -0.008981    0.001069
bSafety2      0.046763    0.047432  -8.291e-05    0.001712   -0.008545   -0.008298
mTInc       -8.760e-05  3.2913e-04   3.343e-06   4.620e-06  -3.872e-05 -3.5553e-04
mCost        -0.003140  8.9182e-04   8.575e-06   8.572e-05  1.3379e-04 -4.0622e-04
mCro         -0.037249   -0.005828   2.504e-05  9.7837e-04   -0.004336   -0.010501
mWaitEnv1    -0.028015   -0.008066   9.327e-06 -9.7442e-04    0.015970    0.011091
mWaitEnv2    -0.021793   -0.018351   2.805e-05   -0.002581    0.011986    0.013093
mStop1       -0.048207    0.015861   1.187e-05    0.002209   -0.007652   -0.009144
mStop2       -0.050832    0.004026  -1.143e-05    0.001582   -0.004890   -0.004298
mSafety1     -0.074716  6.6185e-04   7.874e-05    0.001565   -0.001882   -0.009948
mSafety2     -0.053777    0.012821   8.294e-05    0.001239  3.3451e-04   -0.008668
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.033620   -0.017570    0.032985    0.020657    0.018884    0.072592
asc_others   -0.004837    0.026450    0.036357   -0.001870    0.005275    0.034377
bTInc        2.844e-05   1.601e-05  -1.876e-05  -2.508e-05   3.121e-05  -9.030e-05
bCost        -0.001856    0.002171   4.812e-05   -0.001106   -0.001594 -7.1045e-04
lTIn          0.006794   -0.009638   -0.001559    0.007464    0.010460   -0.008981
lcos          0.012014   -0.011317   -0.002115    0.009038    0.005544    0.001069
bCro          0.043799   -0.032463   -0.039037    0.026868    0.026025   -0.007394
bWaitEnv1    -0.032463    0.062447    0.046571   -0.027446   -0.025421    0.009140
bWaitEnv2    -0.039037    0.046571    0.119158   -0.036123   -0.033739    0.048826
bStop1        0.026868   -0.027446   -0.036123    0.044999    0.040084   -0.017897
bStop2        0.026025   -0.025421   -0.033739    0.040084    0.060174   -0.017933
bSafety1     -0.007394    0.009140    0.048826   -0.017897   -0.017933    0.067356
bSafety2     -0.034145    0.037869    0.076038   -0.034293   -0.034535    0.056198
mTInc      -1.0574e-04  1.2864e-04   6.005e-05  -9.595e-05 -1.0437e-04   2.867e-05
mCost      -4.2862e-04  7.1490e-04   6.581e-05 -3.1442e-04 -1.7038e-04 -7.7264e-04
mCro         -0.016474    0.012689    0.003267   -0.013675   -0.017810   -0.003627
mWaitEnv1     0.005903   -0.022655    0.004598    0.011355    0.010200   -0.008605
mWaitEnv2     0.021533   -0.028717   -0.022934    0.022151    0.024791   -0.011822
mStop1       -0.030093    0.047550    0.020028   -0.021003   -0.012471 -5.8095e-04
mStop2       -0.024255    0.028272    0.017777   -0.015762   -0.022661  3.6508e-04
mSafety1     -0.019880    0.034627    0.005405   -0.010162 -1.1307e-04   -0.028830
mSafety2     -0.009503    0.021085   -0.003258   -0.002116    0.007528   -0.013738
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.046763  -8.760e-05   -0.003140   -0.037249   -0.028015   -0.021793
asc_others    0.047432  3.2913e-04  8.9182e-04   -0.005828   -0.008066   -0.018351
bTInc       -8.291e-05   3.343e-06   8.575e-06   2.504e-05   9.327e-06   2.805e-05
bCost         0.001712   4.620e-06   8.572e-05  9.7837e-04 -9.7442e-04   -0.002581
lTIn         -0.008545  -3.872e-05  1.3379e-04   -0.004336    0.015970    0.011986
lcos         -0.008298 -3.5553e-04 -4.0622e-04   -0.010501    0.011091    0.013093
bCro         -0.034145 -1.0574e-04 -4.2862e-04   -0.016474    0.005903    0.021533
bWaitEnv1     0.037869  1.2864e-04  7.1490e-04    0.012689   -0.022655   -0.028717
bWaitEnv2     0.076038   6.005e-05   6.581e-05    0.003267    0.004598   -0.022934
bStop1       -0.034293  -9.595e-05 -3.1442e-04   -0.013675    0.011355    0.022151
bStop2       -0.034535 -1.0437e-04 -1.7038e-04   -0.017810    0.010200    0.024791
bSafety1      0.056198   2.867e-05 -7.7264e-04   -0.003627   -0.008605   -0.011822
bSafety2      0.094253  -1.762e-05  5.1052e-04    0.005937   -0.015407   -0.030459
mTInc       -1.762e-05   6.736e-06  -3.508e-06   8.872e-05 -1.9102e-04 -1.5577e-04
mCost       5.1052e-04  -3.508e-06  1.2565e-04  4.3363e-04  2.1840e-04 -2.9755e-04
mCro          0.005937   8.872e-05  4.3363e-04    0.021262   -0.004779   -0.009136
mWaitEnv1    -0.015407 -1.9102e-04  2.1840e-04   -0.004779    0.065746    0.030624
mWaitEnv2    -0.030459 -1.5577e-04 -2.9755e-04   -0.009136    0.030624    0.046001
mStop1        0.021580  1.0859e-04  7.2826e-04    0.009048   -0.017149   -0.022241
mStop2        0.013611   7.723e-05  4.1807e-04    0.010940    0.003344   -0.009910
mSafety1     -0.009207   8.578e-05    0.001074    0.010262   -0.005697   -0.004880
mSafety2     -0.001820   6.251e-05  9.6634e-04    0.003679   -0.001003  3.6973e-04
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.048207   -0.050832   -0.074716   -0.053777
asc_others    0.015861    0.004026  6.6185e-04    0.012821
bTInc        1.187e-05  -1.143e-05   7.874e-05   8.294e-05
bCost         0.002209    0.001582    0.001565    0.001239
lTIn         -0.007652   -0.004890   -0.001882  3.3451e-04
lcos         -0.009144   -0.004298   -0.009948   -0.008668
bCro         -0.030093   -0.024255   -0.019880   -0.009503
bWaitEnv1     0.047550    0.028272    0.034627    0.021085
bWaitEnv2     0.020028    0.017777    0.005405   -0.003258
bStop1       -0.021003   -0.015762   -0.010162   -0.002116
bStop2       -0.012471   -0.022661 -1.1307e-04    0.007528
bSafety1   -5.8095e-04  3.6508e-04   -0.028830   -0.013738
bSafety2      0.021580    0.013611   -0.009207   -0.001820
mTInc       1.0859e-04   7.723e-05   8.578e-05   6.251e-05
mCost       7.2826e-04  4.1807e-04    0.001074  9.6634e-04
mCro          0.009048    0.010940    0.010262    0.003679
mWaitEnv1    -0.017149    0.003344   -0.005697   -0.001003
mWaitEnv2    -0.022241   -0.009910   -0.004880  3.6973e-04
mStop1        0.070517    0.039234    0.038419    0.032271
mStop2        0.039234    0.042078    0.022108    0.019971
mSafety1      0.038419    0.022108    0.058891    0.033698
mSafety2      0.032271    0.019971    0.033698    0.037595

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro     1.000000    0.328273   -0.009530   -0.108926     0.08224    0.201062
asc_others    0.328273    1.000000    0.594970    0.163669     0.33460   -0.242550
bTInc        -0.009530    0.594970    1.000000   -0.161300     0.70001   -0.246335
bCost        -0.108926    0.163669   -0.161300    1.000000    -0.08205   -0.136738
lTIn          0.082238    0.334601    0.700015   -0.082050     1.00000    0.081648
lcos          0.201062   -0.242550   -0.246335   -0.136738     0.08165    1.000000
bCro          0.309276    0.106228    0.054714   -0.392258     0.08428    0.184901
bWaitEnv1    -0.204049    0.133740   -0.007324    0.236810    -0.02805   -0.140961
bWaitEnv2     0.266114    0.134292   -0.015842   -0.070633    -0.02142    0.015722
bStop1        0.105276    0.163530    0.082342   -0.160512     0.11608    0.090997
bStop2        0.113379    0.251148    0.114950   -0.194464     0.14562    0.078544
bSafety1      0.477978    0.311058    0.004244   -0.175862    -0.01742    0.042192
bSafety2      0.226751    0.326285   -0.007941    0.212172    -0.03192   -0.132923
mTInc         0.054975    0.467696    0.676118   -0.036890     0.18984   -0.430911
mCost        -0.502168    0.365366    0.334547    0.367641     0.24277   -0.223226
mCro         -0.366560   -0.093842   -0.057886    0.304553    -0.12515   -0.198073
mWaitEnv1    -0.187441   -0.201840   -0.102773   -0.001924    -0.01332    0.083866
mWaitEnv2    -0.273868   -0.136763    0.064599   -0.480419     0.09348    0.180431
mStop1       -0.344181    0.053824   -0.028414    0.238836     0.02778   -0.054740
mStop2       -0.395826   -0.156560   -0.123379    0.193047    -0.06560   -0.005404
mSafety1     -0.564571   -0.007614    0.091878    0.229734     0.07450   -0.152855
mSafety2     -0.489747    0.178928    0.098036    0.216101     0.10388   -0.119616
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.309276   -0.204049    0.266114     0.10528     0.11338    0.477978
asc_others    0.106228    0.133740    0.134292     0.16353     0.25115    0.311058
bTInc         0.054714   -0.007324   -0.015842     0.08234     0.11495    0.004244
bCost        -0.392258    0.236810   -0.070633    -0.16051    -0.19446   -0.175862
lTIn          0.084276   -0.028046   -0.021424     0.11608     0.14562   -0.017425
lcos          0.184901   -0.140961    0.015722     0.09100     0.07854    0.042192
bCro          1.000000   -0.358226   -0.414634     0.47664     0.52117   -0.185794
bWaitEnv1    -0.358226    1.000000    0.302305    -0.38831    -0.27829    0.063483
bWaitEnv2    -0.414634    0.302305    1.000000    -0.50040    -0.51516    0.656883
bStop1        0.476641   -0.388315   -0.500395     1.00000     0.74003   -0.425671
bStop2        0.521169   -0.278291   -0.515159     0.74003     1.00000   -0.359109
bSafety1     -0.185794    0.063483    0.656883    -0.42567    -0.35911    1.000000
bSafety2     -0.519386    0.285098    0.656251    -0.52766    -0.46816    0.743650
mTInc        -0.042655   -0.045312   -0.017928    -0.02094    -0.05559    0.043732
mCost        -0.180689    0.318543   -0.001020    -0.03056     0.03981   -0.120290
mCro         -0.497217    0.184822   -0.093349    -0.22001    -0.22698   -0.013422
mWaitEnv1    -0.152840   -0.307043    0.271653     0.03216    -0.11497   -0.028443
mWaitEnv2     0.293017   -0.403486   -0.374752     0.41329     0.42707   -0.218944
mStop1       -0.186765    0.669232    0.025245    -0.25822    -0.02247   -0.069938
mStop2       -0.396754    0.398960    0.354277    -0.32156    -0.50332    0.108064
mSafety1     -0.030179    0.422228   -0.356077     0.06466     0.22635   -0.543239
mSafety2      0.003581    0.359373   -0.312074     0.18117     0.37406   -0.307703
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.226751    0.054975   -0.502168    -0.36656   -0.187441    -0.27387
asc_others    0.326285    0.467696    0.365366    -0.09384   -0.201840    -0.13676
bTInc        -0.007941    0.676118    0.334547    -0.05789   -0.102773     0.06460
bCost         0.212172   -0.036890    0.367641     0.30455   -0.001924    -0.48042
lTIn         -0.031919    0.189836    0.242765    -0.12515   -0.013315     0.09348
lcos         -0.132923   -0.430911   -0.223226    -0.19807    0.083866     0.18043
bCro         -0.519386   -0.042655   -0.180689    -0.49722   -0.152840     0.29302
bWaitEnv1     0.285098   -0.045312    0.318543     0.18482   -0.307043    -0.40349
bWaitEnv2     0.656251   -0.017928   -0.001020    -0.09335    0.271653    -0.37475
bStop1       -0.527662   -0.020944   -0.030557    -0.22001    0.032164     0.41329
bStop2       -0.468158   -0.055587    0.039811    -0.22698   -0.114966     0.42707
bSafety1      0.743650    0.043732   -0.120290    -0.01342   -0.028443    -0.21894
bSafety2      1.000000   -0.028861    0.213979     0.14878   -0.002465    -0.36142
mTInc        -0.028861    1.000000   -0.061523     0.10664   -0.203905    -0.10189
mCost         0.213979   -0.061523    1.000000     0.10109    0.054415    -0.10453
mCro          0.148779    0.106638    0.101086     1.00000   -0.114588    -0.09520
mWaitEnv1    -0.002465   -0.203905    0.054415    -0.11459    1.000000     0.25010
mWaitEnv2    -0.361420   -0.101889   -0.104527    -0.09520    0.250096     1.00000
mStop1        0.125673   -0.141581    0.329950     0.04411   -0.266142    -0.25398
mStop2        0.222180   -0.121321    0.161051     0.04773    0.208791    -0.20790
mSafety1     -0.308405   -0.005993    0.367432     0.10553   -0.192194     0.10479
mSafety2     -0.162118   -0.078717    0.429294     0.14563   -0.138508     0.14831
                mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.34418   -0.395826   -0.564571   -0.489747
asc_others     0.05382   -0.156560   -0.007614    0.178928
bTInc         -0.02841   -0.123379    0.091878    0.098036
bCost          0.23884    0.193047    0.229734    0.216101
lTIn           0.02778   -0.065597    0.074504    0.103875
lcos          -0.05474   -0.005404   -0.152855   -0.119616
bCro          -0.18676   -0.396754   -0.030179    0.003581
bWaitEnv1      0.66923    0.398960    0.422228    0.359373
bWaitEnv2      0.02525    0.354277   -0.356077   -0.312074
bStop1        -0.25822   -0.321558    0.064660    0.181173
bStop2        -0.02247   -0.503317    0.226353    0.374060
bSafety1      -0.06994    0.108064   -0.543239   -0.307703
bSafety2       0.12567    0.222180   -0.308405   -0.162118
mTInc         -0.14158   -0.121321   -0.005993   -0.078717
mCost          0.32995    0.161051    0.367432    0.429294
mCro           0.04411    0.047728    0.105525    0.145629
mWaitEnv1     -0.26614    0.208791   -0.192194   -0.138508
mWaitEnv2     -0.25398   -0.207904    0.104791    0.148305
mStop1         1.00000    0.473707    0.470466    0.500000
mStop2         0.47371    1.000000    0.057913    0.137231
mSafety1       0.47047    0.057913    1.000000    0.682692
mSafety2       0.50000    0.137231    0.682692    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000    0.330389    -0.19681   -0.113746    0.063623     0.17196
asc_others     0.33039    1.000000     0.39473    0.299685    0.044728    -0.39782
bTInc         -0.19681    0.394730     1.00000   -0.113677    0.463354    -0.38809
bCost         -0.11375    0.299685    -0.11368    1.000000   -0.113641    -0.15340
lTIn           0.06362    0.044728     0.46335   -0.113641    1.000000     0.09390
lcos           0.17196   -0.397821    -0.38809   -0.153398    0.093903     1.00000
bCro           0.31652   -0.071450     0.05960   -0.460766    0.107597     0.24945
bWaitEnv1     -0.13853    0.327176     0.02810    0.451404   -0.127825    -0.19680
bWaitEnv2      0.18828    0.325573    -0.02383    0.007242   -0.014967    -0.02663
bStop1         0.19186   -0.027254    -0.05186   -0.270951    0.116608     0.18515
bStop2         0.15168    0.066475     0.05580   -0.337645    0.141322     0.09821
bSafety1       0.55111    0.409449    -0.15260   -0.142217   -0.114688     0.01790
bSafety2       0.30012    0.477574    -0.11845    0.289740   -0.092242    -0.11745
mTInc         -0.06650    0.391987     0.56482    0.092469   -0.049447    -0.59526
mCost         -0.55201    0.245931     0.33550    0.397276    0.039556    -0.15748
mCro          -0.50333   -0.123552     0.07531    0.348587   -0.098556    -0.31296
mWaitEnv1     -0.21527   -0.097244     0.01595   -0.197432    0.206413     0.18796
mWaitEnv2     -0.20021   -0.264488     0.05736   -0.625080    0.185208     0.26528
mStop1        -0.35769    0.184626     0.01960    0.432189   -0.095494    -0.14964
mStop2        -0.48825    0.060676    -0.02443    0.400784   -0.079009    -0.09104
mSafety1      -0.60663    0.008431     0.14230    0.334965   -0.025703    -0.17813
mSafety2      -0.54647    0.204400     0.18761    0.331932    0.005718    -0.19426
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.31652    -0.13853    0.188277     0.19186    0.151681    0.551110
asc_others    -0.07145     0.32718    0.325573    -0.02725    0.066475    0.409449
bTInc          0.05960     0.02810   -0.023830    -0.05186    0.055804   -0.152600
bCost         -0.46077     0.45140    0.007242    -0.27095   -0.337645   -0.142217
lTIn           0.10760    -0.12783   -0.014967     0.11661    0.141322   -0.114688
lcos           0.24945    -0.19680   -0.026625     0.18515    0.098215    0.017899
bCro           1.00000    -0.62073   -0.540358     0.60520    0.506940   -0.136131
bWaitEnv1     -0.62073     1.00000    0.539877    -0.51776   -0.414691    0.140928
bWaitEnv2     -0.54036     0.53988    1.000000    -0.49331   -0.398438    0.545002
bStop1         0.60520    -0.51776   -0.493308     1.00000    0.770318   -0.325083
bStop2         0.50694    -0.41469   -0.398438     0.77032    1.000000   -0.281678
bSafety1      -0.13613     0.14093    0.545002    -0.32508   -0.281678    1.000000
bSafety2      -0.53144     0.49361    0.717500    -0.52657   -0.458569    0.705311
mTInc         -0.19466     0.19834    0.067022    -0.17427   -0.163924    0.042564
mCost         -0.18271     0.25521    0.017007    -0.13223   -0.061964   -0.265588
mCro          -0.53986     0.34822    0.064904    -0.44212   -0.497932   -0.095834
mWaitEnv1      0.11001    -0.35356    0.051946     0.20876    0.162165   -0.129303
mWaitEnv2      0.47972    -0.53579   -0.309764     0.48686    0.471194   -0.212377
mStop1        -0.54149     0.71655    0.218493    -0.37284   -0.191451   -0.008429
mStop2        -0.56500     0.55154    0.251053    -0.36222   -0.450343    0.006858
mSafety1      -0.39144     0.57099    0.064525    -0.19741   -0.001899   -0.457760
mSafety2      -0.23418     0.43516   -0.048683    -0.05146    0.158268   -0.272997
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.30012    -0.06650    -0.55201    -0.50333    -0.21527   -0.200206
asc_others     0.47757     0.39199     0.24593    -0.12355    -0.09724   -0.264488
bTInc         -0.11845     0.56482     0.33550     0.07531     0.01595    0.057356
bCost          0.28974     0.09247     0.39728     0.34859    -0.19743   -0.625080
lTIn          -0.09224    -0.04945     0.03956    -0.09856     0.20641    0.185208
lcos          -0.11745    -0.59526    -0.15748    -0.31296     0.18796    0.265281
bCro          -0.53144    -0.19466    -0.18271    -0.53986     0.11001    0.479723
bWaitEnv1      0.49361     0.19834     0.25521     0.34822    -0.35356   -0.535789
bWaitEnv2      0.71750     0.06702     0.01701     0.06490     0.05195   -0.309764
bStop1        -0.52657    -0.17427    -0.13223    -0.44212     0.20876    0.486857
bStop2        -0.45857    -0.16392    -0.06196    -0.49793     0.16216    0.471194
bSafety1       0.70531     0.04256    -0.26559    -0.09583    -0.12930   -0.212377
bSafety2       1.00000    -0.02212     0.14835     0.13263    -0.19572   -0.462583
mTInc         -0.02212     1.00000    -0.12059     0.23443    -0.28703   -0.279819
mCost          0.14835    -0.12059     1.00000     0.26530     0.07599   -0.123763
mCro           0.13263     0.23443     0.26530     1.00000    -0.12781   -0.292127
mWaitEnv1     -0.19572    -0.28703     0.07599    -0.12781     1.00000    0.556866
mWaitEnv2     -0.46258    -0.27982    -0.12376    -0.29213     0.55687    1.000000
mStop1         0.26470     0.15755     0.24466     0.23367    -0.25186   -0.390500
mStop2         0.21614     0.14505     0.18182     0.36577     0.06358   -0.225242
mSafety1      -0.12358     0.13618     0.39467     0.29000    -0.09156   -0.093759
mSafety2      -0.03057     0.12422     0.44461     0.13014    -0.02017    0.008891
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.357686   -0.488253   -0.606634   -0.546475
asc_others    0.184626    0.060676    0.008431    0.204400
bTInc         0.019601   -0.024432    0.142297    0.187612
bCost         0.432189    0.400784    0.334965    0.331932
lTIn         -0.095494   -0.079009   -0.025703    0.005718
lcos         -0.149639   -0.091043   -0.178132   -0.194256
bCro         -0.541488   -0.565001   -0.391437   -0.234180
bWaitEnv1     0.716547    0.551544    0.570994    0.435163
bWaitEnv2     0.218493    0.251053    0.064525   -0.048683
bStop1       -0.372842   -0.362222   -0.197409   -0.051458
bStop2       -0.191451   -0.450343   -0.001899    0.158268
bSafety1     -0.008429    0.006858   -0.457760   -0.272997
bSafety2      0.264701    0.216137   -0.123575   -0.030574
mTInc         0.157547    0.145052    0.136183    0.124222
mCost         0.244657    0.181819    0.394672    0.444613
mCro          0.233666    0.365765    0.289998    0.130138
mWaitEnv1    -0.251857    0.063581   -0.091559   -0.020172
mWaitEnv2    -0.390500   -0.225242   -0.093759    0.008891
mStop1        1.000000    0.720247    0.596174    0.626748
mStop2        0.720247    1.000000    0.444126    0.502114
mSafety1      0.596174    0.444126    1.000000    0.716168
mSafety2      0.626748    0.502114    0.716168    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.09607955
 164          0.10950413
 291          0.13141018
  18          0.13628454
 891          0.14352794
  47          0.16235911
 816          0.17647058
 997          0.17658095
 759          0.17912151
 700          0.18443204
 580          0.18495760
 500          0.19064367
  15          0.19206623
 788          0.19324350
 395          0.19500582
 957          0.19564852
 488          0.19897491
 379          0.19973223
 606          0.19999245
 754          0.20434554

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000   -0.988159   -0.988159
asc_others      0.0000   -1.848076   -1.848076
bTInc           0.0000   -0.012256   -0.012256
bCost           0.0000    0.072860    0.072860
lTIn            0.5000    1.773739    1.273739
lcos           -1.0000    0.392332    1.392332
bCro            0.0000   -0.807373   -0.807373
bWaitEnv1       0.0000    1.267848    1.267848
bWaitEnv2       0.0000    2.200063    2.200063
bStop1          0.0000   -0.857210   -0.857210
bStop2          0.0000   -0.591513   -0.591513
bSafety1        0.0000    0.959868    0.959868
bSafety2        0.0000    1.292549    1.292549
mTInc           0.0000   -0.006594   -0.006594
mCost           0.0000    0.033986    0.033986
mCro            0.0000    0.409862    0.409862
mWaitEnv1       0.0000    0.610066    0.610066
mWaitEnv2       0.0000   -0.773739   -0.773739
mStop1          0.0000    1.953336    1.953336
mStop2          0.0000    1.155127    1.155127
mSafety1        0.0000    0.850692    0.850692
mSafety2        0.0000    0.891032    0.891032

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.988158940
asc_others 1.848075581
bTInc      0.012255588
bCost      0.072859987
lTIn       1.773738556
lcos       0.392331807
bCro       0.807372755
bWaitEnv1  1.267847938
bWaitEnv2  2.200063324
bStop1     0.857209995
bStop2     0.591512710
bSafety1   0.959867637
bSafety2   1.292548965
mTInc      0.006594074
mCost      0.033986064
mCro       0.409862406
mWaitEnv1  0.610066282
mWaitEnv2  0.773739261
mStop1     1.953335719
mStop2     1.155127217
mSafety1   0.850691891
mSafety2   0.891032130


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(relInc^lcos)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(relInc^lcos)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
