Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_02
Model description                           : Simple MNL on Gender safety data;
              Model with income and age
Model run at                                : 2025-01-14 10:53:35.978328
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.733809
     reciprocal of condition number         : 2.09319e-08
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1123.8
Rho-squared vs equal shares                  :  0.3327 
Adj.Rho-squared vs equal shares              :  0.3197 
Rho-squared vs observed shares               :  0.106 
Adj.Rho-squared vs observed shares           :  0.0901 
AIC                                         :  2291.61 
BIC                                         :  2408.98 

Estimated parameters                        : 22
Time taken (hh:mm:ss)                       :  00:00:2.49 
     pre-estimation                         :  00:00:0.78 
     estimation                             :  00:00:0.67 
     post-estimation                        :  00:00:1.04 
Iterations                                  :  47  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -1.105637    0.470672     -2.3491    0.536760       -2.0598
asc_others   -1.798934    0.369863     -4.8638    0.326346       -5.5124
bTInc        -0.012173    0.002984     -4.0796    0.002477       -4.9142
bCost         0.003438    0.007910      0.4347    0.007545        0.4557
lTIn          1.293482    0.374877      3.4504    0.349291        3.7032
lcos         -0.261048    0.198499     -1.3151    0.188506       -1.3848
bCro         -0.799848    0.193608     -4.1313    0.209120       -3.8248
bWaitEnv1     1.301546    0.214276      6.0742    0.250856        5.1884
bWaitEnv2     2.201209    0.343524      6.4077    0.346050        6.3610
bStop1       -0.898734    0.223524     -4.0207    0.214100       -4.1977
bStop2       -0.624115    0.260800     -2.3931    0.248041       -2.5162
bSafety1      0.966487    0.253160      3.8177    0.259355        3.7265
bSafety2      1.321681    0.308712      4.2813    0.305041        4.3328
mTInc        -0.004906    0.003235     -1.5164    0.003529       -1.3900
mCost         0.001753    0.004065      0.4313    0.003780        0.4639
mCro          0.425151    0.152982      2.7791    0.148830        2.8566
mWaitEnv1     0.560095    0.261988      2.1379    0.261295        2.1435
mWaitEnv2    -0.799383    0.192249     -4.1581    0.219995       -3.6336
mStop1        1.923128    0.248671      7.7336    0.262692        7.3208
mStop2        1.136021    0.192270      5.9085    0.203598        5.5797
mSafety1      0.839183    0.243477      3.4467    0.238466        3.5191
mSafety2      0.864792    0.201060      4.3012    0.191036        4.5269


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      0.22153    0.065948  1.5310e-04 -8.3091e-04    0.042258   -0.020258
asc_others     0.06595    0.136799  7.2487e-04  3.8206e-04    0.055968    0.008425
bTInc       1.5310e-04  7.2487e-04   8.904e-06   2.853e-06  7.1165e-04   8.088e-05
bCost      -8.3091e-04  3.8206e-04   2.853e-06   6.257e-05 -5.9691e-04    0.001561
lTIn           0.04226    0.055968  7.1165e-04 -5.9691e-04    0.140533   -0.014672
lcos          -0.02026    0.008425   8.088e-05    0.001561   -0.014672    0.039402
bCro           0.02744    0.009298   4.823e-05 -2.7483e-04    0.008668   -0.005314
bWaitEnv1     -0.02179    0.007466  -3.426e-05  1.8301e-04   -0.004464    0.003538
bWaitEnv2      0.03715    0.014277  -3.828e-05  -8.414e-05   -0.006340   -0.001665
bStop1         0.01470    0.016193   8.402e-05 -1.9310e-04    0.015037   -0.004124
bStop2         0.01681    0.026205  1.0993e-04 -2.2212e-04    0.019386   -0.004532
bSafety1       0.05067    0.027312   4.120e-07  -6.761e-05   -0.004298 -7.5895e-04
bSafety2       0.02861    0.032150  -4.265e-05  1.8821e-04   -0.004029    0.003339
mTInc       -2.799e-05  4.5256e-04   5.337e-06   1.231e-05 -1.3302e-04  3.1520e-04
mCost      -5.2953e-04  2.3594e-04   2.064e-06   3.186e-05 -2.5283e-04  8.0001e-04
mCro          -0.02742   -0.007367  -4.270e-05  2.8555e-04   -0.011380    0.006265
mWaitEnv1     -0.02157   -0.019679  -9.618e-05 -2.2368e-04  4.4201e-04   -0.005685
mWaitEnv2     -0.02265   -0.007909   3.969e-05 -2.9584e-04    0.008758   -0.005504
mStop1        -0.03637    0.003858  -3.772e-05  -5.398e-06    0.006005   -0.001415
mStop2        -0.03504   -0.012531  -9.055e-05  -1.257e-05   -0.005382   -0.001125
mSafety1      -0.05987 -6.1395e-04   5.804e-05  2.1607e-04    0.008176    0.004299
mSafety2      -0.04219    0.012861   5.041e-05   8.569e-05    0.009607    0.001258
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.027440   -0.021786    0.037152    0.014702    0.016809    0.050666
asc_others    0.009298    0.007466    0.014277    0.016193    0.026205    0.027312
bTInc        4.823e-05  -3.426e-05  -3.828e-05   8.402e-05  1.0993e-04   4.120e-07
bCost      -2.7483e-04  1.8301e-04  -8.414e-05 -1.9310e-04 -2.2212e-04  -6.761e-05
lTIn          0.008668   -0.004464   -0.006340    0.015037    0.019386   -0.004298
lcos         -0.005314    0.003538   -0.001665   -0.004124   -0.004532 -7.5895e-04
bCro          0.037484   -0.015011   -0.027722    0.020807    0.026661   -0.009138
bWaitEnv1    -0.015011    0.045914    0.022912   -0.019006   -0.016014    0.003957
bWaitEnv2    -0.027722    0.022912    0.118009   -0.038629   -0.046326    0.057063
bStop1        0.020807   -0.019006   -0.038629    0.049963    0.043535   -0.024253
bStop2        0.026661   -0.016014   -0.046326    0.043535    0.068017   -0.023920
bSafety1     -0.009138    0.003957    0.057063   -0.024253   -0.023920    0.064090
bSafety2     -0.030754    0.019385    0.069987   -0.036364   -0.037506    0.058120
mTInc       -3.083e-05  -3.126e-05  -1.972e-05  -3.594e-05  -7.798e-05   4.965e-05
mCost      -1.2387e-04  1.0734e-04  -3.181e-05  -8.645e-05  -8.466e-05  -2.974e-05
mCro         -0.014776    0.006131   -0.004616   -0.008054   -0.009767 -2.6479e-04
mWaitEnv1    -0.007736   -0.016542    0.024441    0.001885   -0.007335   -0.002185
mWaitEnv2     0.011153   -0.016496   -0.024679    0.017963    0.021995   -0.010662
mStop1       -0.008640    0.035388    0.002652   -0.013933 -9.9103e-04   -0.004242
mStop2       -0.014891    0.016806    0.023846   -0.014104   -0.025134    0.005352
mSafety1     -0.001066    0.021574   -0.029728    0.003760    0.014695   -0.033246
mSafety2    6.1947e-04    0.014952   -0.021557    0.008534    0.020073   -0.015541
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.028608  -2.799e-05 -5.2953e-04   -0.027415   -0.021571   -0.022653
asc_others    0.032150  4.5256e-04  2.3594e-04   -0.007367   -0.019679   -0.007909
bTInc       -4.265e-05   5.337e-06   2.064e-06  -4.270e-05  -9.618e-05   3.969e-05
bCost       1.8821e-04   1.231e-05   3.186e-05  2.8555e-04 -2.2368e-04 -2.9584e-04
lTIn         -0.004029 -1.3302e-04 -2.5283e-04   -0.011380  4.4201e-04    0.008758
lcos          0.003339  3.1520e-04  8.0001e-04    0.006265   -0.005685   -0.005504
bCro         -0.030754  -3.083e-05 -1.2387e-04   -0.014776   -0.007736    0.011153
bWaitEnv1     0.019385  -3.126e-05  1.0734e-04    0.006131   -0.016542   -0.016496
bWaitEnv2     0.069987  -1.972e-05  -3.181e-05   -0.004616    0.024441   -0.024679
bStop1       -0.036364  -3.594e-05  -8.645e-05   -0.008054    0.001885    0.017963
bStop2       -0.037506  -7.798e-05  -8.466e-05   -0.009767   -0.007335    0.021995
bSafety1      0.058120   4.965e-05  -2.974e-05 -2.6479e-04   -0.002185   -0.010662
bSafety2      0.095303  -6.523e-05  1.0373e-04    0.006637  8.7851e-04   -0.020781
mTInc       -6.523e-05   1.047e-05   6.160e-06   7.747e-05 -2.0323e-04  -8.252e-05
mCost       1.0373e-04   6.160e-06   1.653e-05  1.3271e-04 -1.0467e-04 -1.1866e-04
mCro          0.006637   7.747e-05  1.3271e-04    0.023403   -0.004837   -0.003217
mWaitEnv1   8.7851e-04 -2.0323e-04 -1.0467e-04   -0.004837    0.068637    0.012757
mWaitEnv2    -0.020781  -8.252e-05 -1.1866e-04   -0.003217    0.012757    0.036960
mStop1        0.010517 -1.5324e-04   1.588e-05    0.001008   -0.015811   -0.011324
mStop2        0.014010  -8.510e-05  -5.111e-06    0.001433    0.011033   -0.007644
mSafety1     -0.023109  -2.514e-05  1.3372e-04    0.003499   -0.011739    0.005415
mSafety2     -0.009958  -7.806e-05   7.137e-05    0.003814   -0.006458    0.006454
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.036375   -0.035036   -0.059869   -0.042188
asc_others    0.003858   -0.012531 -6.1395e-04    0.012861
bTInc       -3.772e-05  -9.055e-05   5.804e-05   5.041e-05
bCost       -5.398e-06  -1.257e-05  2.1607e-04   8.569e-05
lTIn          0.006005   -0.005382    0.008176    0.009607
lcos         -0.001415   -0.001125    0.004299    0.001258
bCro         -0.008640   -0.014891   -0.001066  6.1947e-04
bWaitEnv1     0.035388    0.016806    0.021574    0.014952
bWaitEnv2     0.002652    0.023846   -0.029728   -0.021557
bStop1       -0.013933   -0.014104    0.003760    0.008534
bStop2     -9.9103e-04   -0.025134    0.014695    0.020073
bSafety1     -0.004242    0.005352   -0.033246   -0.015541
bSafety2      0.010517    0.014010   -0.023109   -0.009958
mTInc      -1.5324e-04  -8.510e-05  -2.514e-05  -7.806e-05
mCost        1.588e-05  -5.111e-06  1.3372e-04   7.137e-05
mCro          0.001008    0.001433    0.003499    0.003814
mWaitEnv1    -0.015811    0.011033   -0.011739   -0.006458
mWaitEnv2    -0.011324   -0.007644    0.005415    0.006454
mStop1        0.061837    0.022839    0.028346    0.025075
mStop2        0.022839    0.036968    0.002642    0.005354
mSafety1      0.028346    0.002642    0.059281    0.033296
mSafety2      0.025075    0.005354    0.033296    0.040425

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      0.28811    0.063533 -1.4757e-04 -6.6173e-04    0.043147   -0.015423
asc_others     0.06353    0.106501  3.6939e-04  6.4899e-04    0.016429    0.013978
bTInc      -1.4757e-04  3.6939e-04   6.137e-06   3.973e-06  3.2247e-04  1.0450e-04
bCost      -6.6173e-04  6.4899e-04   3.973e-06   5.693e-05 -7.8611e-04    0.001411
lTIn           0.04315    0.016429  3.2247e-04 -7.8611e-04    0.122004   -0.019056
lcos          -0.01542    0.013978  1.0450e-04    0.001411   -0.019056    0.035535
bCro           0.03648   -0.003649   3.241e-05 -4.3164e-04    0.010665   -0.008566
bWaitEnv1     -0.02195    0.023273   9.279e-06  3.7400e-04   -0.014379    0.006860
bWaitEnv2      0.02935    0.035533  -8.672e-06   3.945e-05   -0.001741  9.9310e-04
bStop1         0.02692 -7.0150e-04  -1.832e-05 -3.8719e-04    0.015354   -0.008436
bStop2         0.02514    0.004775   2.247e-05 -3.5379e-04    0.019185   -0.006945
bSafety1       0.06986    0.032482  -9.475e-05   4.700e-05   -0.011089    0.002182
bSafety2       0.04593    0.044007  -9.767e-05  1.7600e-04   -0.004084    0.002364
mTInc      -3.1492e-04  3.4352e-04   3.786e-06   1.722e-05 -5.3340e-04  4.2778e-04
mCost      -4.7279e-04  3.1872e-04   2.499e-06   2.820e-05 -3.7111e-04  7.0478e-04
mCro          -0.04300   -0.007681   6.543e-06  4.0239e-04   -0.013061    0.008922
mWaitEnv1     -0.02166   -0.004786   1.762e-05 -5.5663e-04    0.026730   -0.012942
mWaitEnv2     -0.01965   -0.016296   3.706e-05 -5.1582e-04    0.019289   -0.009724
mStop1        -0.04688    0.013435   1.204e-05  1.9941e-04   -0.004033    0.002311
mStop2        -0.05171    0.003967   1.070e-06  1.5519e-04   -0.005128    0.001979
mSafety1      -0.07584 -9.5796e-04   7.652e-05  2.2661e-04   -0.002945    0.003823
mSafety2      -0.05457    0.010277   7.755e-05  1.5466e-04  4.7538e-04    0.002448
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.036476   -0.021947    0.029346    0.026922    0.025140    0.069859
asc_others   -0.003649    0.023273    0.035533 -7.0150e-04    0.004775    0.032482
bTInc        3.241e-05   9.279e-06  -8.672e-06  -1.832e-05   2.247e-05  -9.475e-05
bCost      -4.3164e-04  3.7400e-04   3.945e-05 -3.8719e-04 -3.5379e-04   4.700e-05
lTIn          0.010665   -0.014379   -0.001741    0.015354    0.019185   -0.011089
lcos         -0.008566    0.006860  9.9310e-04   -0.008436   -0.006945    0.002182
bCro          0.043731   -0.033175   -0.039024    0.027585    0.027143   -0.007102
bWaitEnv1    -0.033175    0.062929    0.048114   -0.028968   -0.027397    0.010272
bWaitEnv2    -0.039024    0.048114    0.119751   -0.037104   -0.034698    0.048803
bStop1        0.027585   -0.028968   -0.037104    0.045839    0.041375   -0.018542
bStop2        0.027143   -0.027397   -0.034698    0.041375    0.061524   -0.018765
bSafety1     -0.007102    0.010272    0.048803   -0.018542   -0.018765    0.067265
bSafety2     -0.033503    0.037844    0.075672   -0.034165   -0.034468    0.055085
mTInc      -1.5675e-04  1.8979e-04   8.202e-05 -1.7174e-04 -2.1138e-04   7.143e-05
mCost      -1.9347e-04  1.7292e-04   2.644e-05 -1.8672e-04 -1.5039e-04   3.940e-06
mCro         -0.016762    0.013430    0.003142   -0.014512   -0.019280   -0.003507
mWaitEnv1     0.007014   -0.023520    0.003968    0.012979    0.012992   -0.009706
mWaitEnv2     0.022508   -0.029538   -0.023247    0.023333    0.027222   -0.012238
mStop1       -0.030075    0.046544    0.020622   -0.021099   -0.012933 -8.7111e-04
mStop2       -0.024629    0.028159    0.018152   -0.016288   -0.022947  4.5594e-04
mSafety1     -0.020012    0.033806    0.006617   -0.011089   -0.001240   -0.027918
mSafety2     -0.009404    0.019975   -0.002576   -0.002692    0.007039   -0.013399
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro     0.045928 -3.1492e-04 -4.7279e-04   -0.042998   -0.021661   -0.019654
asc_others    0.044007  3.4352e-04  3.1872e-04   -0.007681   -0.004786   -0.016296
bTInc       -9.767e-05   3.786e-06   2.499e-06   6.543e-06   1.762e-05   3.706e-05
bCost       1.7600e-04   1.722e-05   2.820e-05  4.0239e-04 -5.5663e-04 -5.1582e-04
lTIn         -0.004084 -5.3340e-04 -3.7111e-04   -0.013061    0.026730    0.019289
lcos          0.002364  4.2778e-04  7.0478e-04    0.008922   -0.012942   -0.009724
bCro         -0.033503 -1.5675e-04 -1.9347e-04   -0.016762    0.007014    0.022508
bWaitEnv1     0.037844  1.8979e-04  1.7292e-04    0.013430   -0.023520   -0.029538
bWaitEnv2     0.075672   8.202e-05   2.644e-05    0.003142    0.003968   -0.023247
bStop1       -0.034165 -1.7174e-04 -1.8672e-04   -0.014512    0.012979    0.023333
bStop2       -0.034468 -2.1138e-04 -1.5039e-04   -0.019280    0.012992    0.027222
bSafety1      0.055085   7.143e-05   3.940e-06   -0.003507   -0.009706   -0.012238
bSafety2      0.093050  -5.064e-05   7.282e-05    0.005503   -0.014519   -0.029718
mTInc       -5.064e-05   1.246e-05   8.331e-06  1.6061e-04 -3.3469e-04 -2.4844e-04
mCost        7.282e-05   8.331e-06   1.429e-05  2.0106e-04 -2.4532e-04 -2.0669e-04
mCro          0.005503  1.6061e-04  2.0106e-04    0.022151   -0.006345   -0.010240
mWaitEnv1    -0.014519 -3.3469e-04 -2.4532e-04   -0.006345    0.068275    0.032614
mWaitEnv2    -0.029718 -2.4844e-04 -2.0669e-04   -0.010240    0.032614    0.048398
mStop1        0.021503   9.286e-05   8.229e-05    0.008757   -0.015462   -0.021590
mStop2        0.013791   9.703e-05   6.209e-05    0.011222    0.003486   -0.010153
mSafety1     -0.008315   9.350e-05  1.3058e-04    0.010458   -0.004743   -0.004304
mSafety2     -0.002039   5.291e-05   9.643e-05    0.003507  5.2622e-04    0.001567
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.046881   -0.051707   -0.075842   -0.054572
asc_others    0.013435    0.003967 -9.5796e-04    0.010277
bTInc        1.204e-05   1.070e-06   7.652e-05   7.755e-05
bCost       1.9941e-04  1.5519e-04  2.2661e-04  1.5466e-04
lTIn         -0.004033   -0.005128   -0.002945  4.7538e-04
lcos          0.002311    0.001979    0.003823    0.002448
bCro         -0.030075   -0.024629   -0.020012   -0.009404
bWaitEnv1     0.046544    0.028159    0.033806    0.019975
bWaitEnv2     0.020622    0.018152    0.006617   -0.002576
bStop1       -0.021099   -0.016288   -0.011089   -0.002692
bStop2       -0.012933   -0.022947   -0.001240    0.007039
bSafety1   -8.7111e-04  4.5594e-04   -0.027918   -0.013399
bSafety2      0.021503    0.013791   -0.008315   -0.002039
mTInc        9.286e-05   9.703e-05   9.350e-05   5.291e-05
mCost        8.229e-05   6.209e-05  1.3058e-04   9.643e-05
mCro          0.008757    0.011222    0.010458    0.003507
mWaitEnv1    -0.015462    0.003486   -0.004743  5.2622e-04
mWaitEnv2    -0.021590   -0.010153   -0.004304    0.001567
mStop1        0.069007    0.038567    0.037185    0.031070
mStop2        0.038567    0.041452    0.021787    0.019685
mSafety1      0.037185    0.021787    0.056866    0.032278
mSafety2      0.031070    0.019685    0.032278    0.036495

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro      1.00000    0.378830     0.10901   -0.223184    0.239496    -0.21683
asc_others     0.37883    1.000000     0.65679    0.130592    0.403658     0.11475
bTInc          0.10901    0.656787     1.00000    0.120882    0.636188     0.13654
bCost         -0.22318    0.130592     0.12088    1.000000   -0.201303     0.99431
lTIn           0.23950    0.403658     0.63619   -0.201303    1.000000    -0.19717
lcos          -0.21683    0.114754     0.13654    0.994309   -0.197172     1.00000
bCro           0.30112    0.129848     0.08349   -0.179464    0.119424    -0.13826
bWaitEnv1     -0.21601    0.094211    -0.05358    0.107979   -0.055574     0.08317
bWaitEnv2      0.22978    0.112367    -0.03735   -0.030965   -0.049228    -0.02442
bStop1         0.13974    0.195870     0.12597   -0.109217    0.179456    -0.09296
bStop2         0.13693    0.271668     0.14126   -0.107675    0.198287    -0.08754
bSafety1       0.42521    0.291684  5.4539e-04   -0.033765   -0.045285    -0.01510
bSafety2       0.19689    0.281571    -0.04630    0.077075   -0.034811     0.05449
mTInc         -0.01838    0.378220     0.55282    0.481230   -0.109685     0.49084
mCost         -0.27674    0.156915     0.17017    0.990678   -0.165896     0.99138
mCro          -0.38075   -0.130200    -0.09354    0.235982   -0.198439     0.20632
mWaitEnv1     -0.17493   -0.203083    -0.12304   -0.107938    0.004501    -0.10932
mWaitEnv2     -0.25035   -0.111224     0.06919   -0.194545    0.121522    -0.14423
mStop1        -0.31078    0.041946    -0.05083   -0.002744    0.064415    -0.02867
mStop2        -0.38715   -0.176211    -0.15784   -0.008264   -0.074675    -0.02949
mSafety1      -0.52243   -0.006818     0.07988    0.112192    0.089579     0.08894
mSafety2      -0.44581    0.172949     0.08402    0.053882    0.127455     0.03152
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.30112    -0.21601     0.22978     0.13974     0.13693    0.425206
asc_others     0.12985     0.09421     0.11237     0.19587     0.27167    0.291684
bTInc          0.08349    -0.05358    -0.03735     0.12597     0.14126  5.4539e-04
bCost         -0.17946     0.10798    -0.03097    -0.10922    -0.10768   -0.033765
lTIn           0.11942    -0.05557    -0.04923     0.17946     0.19829   -0.045285
lcos          -0.13826     0.08317    -0.02442    -0.09296    -0.08754   -0.015103
bCro           1.00000    -0.36183    -0.41682     0.48080     0.52801   -0.186431
bWaitEnv1     -0.36183     1.00000     0.31126    -0.39682    -0.28655    0.072950
bWaitEnv2     -0.41682     0.31126     1.00000    -0.50308    -0.51708    0.656145
bStop1         0.48080    -0.39682    -0.50308     1.00000     0.74680   -0.428593
bStop2         0.52801    -0.28655    -0.51708     0.74680     1.00000   -0.362299
bSafety1      -0.18643     0.07295     0.65614    -0.42859    -0.36230    1.000000
bSafety2      -0.51455     0.29304     0.65994    -0.52698    -0.46584    0.743662
mTInc         -0.04921    -0.04509    -0.01774    -0.04970    -0.09243    0.060624
mCost         -0.15738     0.12322    -0.02278    -0.09514    -0.07985   -0.028899
mCro          -0.49889     0.18704    -0.08784    -0.23552    -0.24479   -0.006837
mWaitEnv1     -0.15252    -0.29467     0.27157     0.03220    -0.10735   -0.032941
mWaitEnv2      0.29965    -0.40044    -0.37369     0.41801     0.43868   -0.219063
mStop1        -0.17947     0.66414     0.03104    -0.25066    -0.01528   -0.067390
mStop2        -0.40001     0.40792     0.36103    -0.32817    -0.50123    0.109956
mSafety1      -0.02260     0.41353    -0.35542     0.06908     0.23142   -0.539366
mSafety2       0.01591     0.34706    -0.31212     0.18990     0.38281   -0.305326
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.19689    -0.01838   -0.276743   -0.380747   -0.174932    -0.25035
asc_others     0.28157     0.37822    0.156915   -0.130200   -0.203083    -0.11122
bTInc         -0.04630     0.55282    0.170169   -0.093543   -0.123036     0.06919
bCost          0.07708     0.48123    0.990678    0.235982   -0.107938    -0.19455
lTIn          -0.03481    -0.10968   -0.165896   -0.198439    0.004501     0.12152
lcos           0.05449     0.49084    0.991378    0.206319   -0.109317    -0.14423
bCro          -0.51455    -0.04921   -0.157382   -0.498892   -0.152518     0.29965
bWaitEnv1      0.29304    -0.04509    0.123224    0.187042   -0.294668    -0.40044
bWaitEnv2      0.65994    -0.01774   -0.022778   -0.087840    0.271566    -0.37369
bStop1        -0.52698    -0.04970   -0.095136   -0.235517    0.032197     0.41801
bStop2        -0.46584    -0.09243   -0.079854   -0.244793   -0.107354     0.43868
bSafety1       0.74366     0.06062   -0.028899   -0.006837   -0.032941    -0.21906
bSafety2       1.00000    -0.06531    0.082652    0.140536    0.010862    -0.35015
mTInc         -0.06531     1.00000    0.468398    0.156541   -0.239775    -0.13267
mCost          0.08265     0.46840    1.000000    0.213383   -0.098276    -0.15183
mCro           0.14054     0.15654    0.213383    1.000000   -0.120677    -0.10938
mWaitEnv1      0.01086    -0.23977   -0.098276   -0.120677    1.000000     0.25329
mWaitEnv2     -0.35015    -0.13267   -0.151826   -0.109377    0.253289     1.00000
mStop1         0.13699    -0.19048    0.015713    0.026509   -0.242698    -0.23688
mStop2         0.23603    -0.13682   -0.006538    0.048706    0.219026    -0.20678
mSafety1      -0.30745    -0.03191    0.135095    0.093946   -0.184036     0.11570
mSafety2      -0.16043    -0.12000    0.087313    0.123985   -0.122606     0.16698
                mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.310783   -0.387150   -0.522426    -0.44581
asc_others    0.041946   -0.176211   -0.006818     0.17295
bTInc        -0.050835   -0.157835    0.079884     0.08402
bCost        -0.002744   -0.008264    0.112192     0.05388
lTIn          0.064415   -0.074675    0.089579     0.12745
lcos         -0.028666   -0.029490    0.088944     0.03152
bCro         -0.179468   -0.400014   -0.022603     0.01591
bWaitEnv1     0.664136    0.407916    0.413528     0.34706
bWaitEnv2     0.031042    0.361027   -0.355423    -0.31212
bStop1       -0.250658   -0.328174    0.069082     0.18990
bStop2       -0.015281   -0.501231    0.231417     0.38281
bSafety1     -0.067390    0.109956   -0.539366    -0.30533
bSafety2      0.136994    0.236032   -0.307447    -0.16043
mTInc        -0.190479   -0.136819   -0.031910    -0.12000
mCost         0.015713   -0.006538    0.135095     0.08731
mCro          0.026509    0.048706    0.093946     0.12398
mWaitEnv1    -0.242698    0.219026   -0.184036    -0.12261
mWaitEnv2    -0.236879   -0.206785    0.115695     0.16698
mStop1        1.000000    0.477691    0.468182     0.50152
mStop2        0.477691    1.000000    0.056442     0.13850
mSafety1      0.468182    0.056442    1.000000     0.68015
mSafety2      0.501519    0.138504    0.680154     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        lTIn        lcos
asc_metro       1.0000     0.36269   -0.110981    -0.16340    0.230135    -0.15243
asc_others      0.3627     1.00000    0.456923     0.26357    0.144126     0.22721
bTInc          -0.1110     0.45692    1.000000     0.21257    0.372688     0.22378
bCost          -0.1634     0.26357    0.212567     1.00000   -0.298289     0.99187
lTIn            0.2301     0.14413    0.372688    -0.29829    1.000000    -0.28941
lcos           -0.1524     0.22721    0.223778     0.99187   -0.289406     1.00000
bCro            0.3250    -0.05347    0.062557    -0.27357    0.146007    -0.21731
bWaitEnv1      -0.1630     0.28429    0.014933     0.19760   -0.164106     0.14506
bWaitEnv2       0.1580     0.31464   -0.010116     0.01511   -0.014400     0.01522
bStop1          0.2343    -0.01004   -0.034547    -0.23969    0.205320    -0.20901
bStop2          0.1888     0.05899    0.036563    -0.18904    0.221432    -0.14854
bSafety1        0.5018     0.38378   -0.147472     0.02402   -0.122406     0.04463
bSafety2        0.2805     0.44206   -0.129257     0.07647   -0.038334     0.04112
mTInc          -0.1662     0.29826    0.433110     0.64680   -0.432698     0.64301
mCost          -0.2330     0.25837    0.266871     0.98874   -0.281070     0.98908
mCro           -0.5382    -0.15814    0.017748     0.35834   -0.251246     0.31801
mWaitEnv1      -0.1544    -0.05613    0.027221    -0.28234    0.292876    -0.26276
mWaitEnv2      -0.1664    -0.22698    0.067998    -0.31076    0.251024    -0.23447
mStop1         -0.3325     0.15671    0.018508     0.10061   -0.043957     0.04667
mStop2         -0.4731     0.05971    0.002121     0.10103   -0.072112     0.05157
mSafety1       -0.5925    -0.01231    0.129541     0.12595   -0.035362     0.08504
mSafety2       -0.5322     0.16485    0.163874     0.10730    0.007124     0.06797
                  bCro   bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.32496    -0.16300     0.15799     0.23427     0.18883    0.501822
asc_others    -0.05347     0.28429     0.31464    -0.01004     0.05899    0.383775
bTInc          0.06256     0.01493    -0.01012    -0.03455     0.03656   -0.147472
bCost         -0.27357     0.19760     0.01511    -0.23969    -0.18904    0.024018
lTIn           0.14601    -0.16411    -0.01440     0.20532     0.22143   -0.122406
lcos          -0.21731     0.14506     0.01522    -0.20901    -0.14854    0.044628
bCro           1.00000    -0.63241    -0.53926     0.61612     0.52328   -0.130942
bWaitEnv1     -0.63241     1.00000     0.55425    -0.53936    -0.44030    0.157882
bWaitEnv2     -0.53926     0.55425     1.00000    -0.50080    -0.40424    0.543766
bStop1         0.61612    -0.53936    -0.50080     1.00000     0.77910   -0.333928
bStop2         0.52328    -0.44030    -0.40424     0.77910     1.00000   -0.291695
bSafety1      -0.13094     0.15788     0.54377    -0.33393    -0.29169    1.000000
bSafety2      -0.52521     0.49456     0.71687    -0.52312    -0.45554    0.696269
mTInc         -0.21239     0.21437     0.06716    -0.22729    -0.24147    0.078040
mCost         -0.24475     0.18236     0.02021    -0.23072    -0.16039    0.004019
mCro          -0.53858     0.35972     0.06100    -0.45542    -0.52226   -0.090846
mWaitEnv1      0.12835    -0.35883     0.04388     0.23201     0.20045   -0.143221
mWaitEnv2      0.48924    -0.53524    -0.30536     0.49539     0.49887   -0.214489
mStop1        -0.54747     0.70630     0.22685    -0.37515    -0.19849   -0.012786
mStop2        -0.57846     0.55135     0.25764    -0.37367    -0.45438    0.008635
mSafety1      -0.40129     0.56512     0.08019    -0.21720    -0.02096   -0.451400
mSafety2      -0.23540     0.41683    -0.03897    -0.06582     0.14855   -0.270432
              bSafety2       mTInc       mCost        mCro   mWaitEnv1   mWaitEnv2
asc_metro      0.28050    -0.16624   -0.233020    -0.53824    -0.15445    -0.16644
asc_others     0.44206     0.29826    0.258367    -0.15814    -0.05613    -0.22698
bTInc         -0.12926     0.43311    0.266871     0.01775     0.02722     0.06800
bCost          0.07647     0.64680    0.988735     0.35834    -0.28234    -0.31076
lTIn          -0.03833    -0.43270   -0.281070    -0.25125     0.29288     0.25102
lcos           0.04112     0.64301    0.989080     0.31801    -0.26276    -0.23447
bCro          -0.52521    -0.21239   -0.244750    -0.53858     0.12835     0.48924
bWaitEnv1      0.49456     0.21437    0.182358     0.35972    -0.35883    -0.53524
bWaitEnv2      0.71687     0.06716    0.020214     0.06100     0.04388    -0.30536
bStop1        -0.52312    -0.22729   -0.230716    -0.45542     0.23201     0.49539
bStop2        -0.45554    -0.24147   -0.160392    -0.52226     0.20045     0.49887
bSafety1       0.69627     0.07804    0.004019    -0.09085    -0.14322    -0.21449
bSafety2       1.00000    -0.04704    0.063154     0.12121    -0.18215    -0.44284
mTInc         -0.04704     1.00000    0.624476     0.30577    -0.36294    -0.31998
mCost          0.06315     0.62448    1.000000     0.35738    -0.24838    -0.24855
mCro           0.12121     0.30577    0.357378     1.00000    -0.16315    -0.31275
mWaitEnv1     -0.18215    -0.36294   -0.248377    -0.16315     1.00000     0.56737
mWaitEnv2     -0.44284    -0.31998   -0.248551    -0.31275     0.56737     1.00000
mStop1         0.26834     0.10017    0.082871     0.22399    -0.22526    -0.37359
mStop2         0.22206     0.13504    0.080677     0.37035     0.06553    -0.22668
mSafety1      -0.11430     0.11110    0.144857     0.29466    -0.07612    -0.08205
mSafety2      -0.03499     0.07848    0.133533     0.12336     0.01054     0.03729
                mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.33249   -0.473144    -0.59252   -0.532198
asc_others     0.15671    0.059707    -0.01231    0.164848
bTInc          0.01851    0.002121     0.12954    0.163874
bCost          0.10061    0.101028     0.12595    0.107300
lTIn          -0.04396   -0.072112    -0.03536    0.007124
lcos           0.04667    0.051573     0.08504    0.067966
bCro          -0.54747   -0.578465    -0.40129   -0.235405
bWaitEnv1      0.70630    0.551345     0.56512    0.416826
bWaitEnv2      0.22685    0.257641     0.08019   -0.038967
bStop1        -0.37515   -0.373667    -0.21720   -0.065817
bStop2        -0.19849   -0.454384    -0.02096    0.148546
bSafety1      -0.01279    0.008635    -0.45140   -0.270432
bSafety2       0.26834    0.222059    -0.11430   -0.034992
mTInc          0.10017    0.135042     0.11110    0.078482
mCost          0.08287    0.080677     0.14486    0.133533
mCro           0.22399    0.370354     0.29466    0.123361
mWaitEnv1     -0.22526    0.065529    -0.07612    0.010542
mWaitEnv2     -0.37359   -0.226677    -0.08205    0.037292
mStop1         1.00000    0.721104     0.59361    0.619127
mStop2         0.72110    1.000000     0.44875    0.506116
mSafety1       0.59361    0.448750     1.00000    0.708535
mSafety2       0.61913    0.506116     0.70854    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.08980337
 164          0.12106613
  18          0.12255238
 291          0.13476555
 891          0.13798945
  47          0.13892520
 606          0.17826934
  61          0.17868880
 997          0.18237394
 700          0.18277510
 256          0.18297374
 754          0.18585723
 379          0.18760591
 488          0.18909712
 502          0.18944065
 580          0.19198788
 957          0.19397538
 816          0.19559535
 500          0.19627602
 322          0.19948013

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus         0.0000    0.000000    0.000000
asc_metro       0.0000   -1.105637   -1.105637
asc_others      0.0000   -1.798934   -1.798934
bTInc           0.0000   -0.012173   -0.012173
bCost           0.0000    0.003438    0.003438
lTIn            0.5000    1.293482    0.793482
lcos            0.5000   -0.261048   -0.761048
bCro            0.0000   -0.799848   -0.799848
bWaitEnv1       0.0000    1.301546    1.301546
bWaitEnv2       0.0000    2.201209    2.201209
bStop1          0.0000   -0.898734   -0.898734
bStop2          0.0000   -0.624115   -0.624115
bSafety1        0.0000    0.966487    0.966487
bSafety2        0.0000    1.321681    1.321681
mTInc           0.0000   -0.004906   -0.004906
mCost           0.0000    0.001753    0.001753
mCro            0.0000    0.425151    0.425151
mWaitEnv1       0.0000    0.560095    0.560095
mWaitEnv2       0.0000   -0.799383   -0.799383
mStop1          0.0000    1.923128    1.923128
mStop2          0.0000    1.136021    1.136021
mSafety1        0.0000    0.839183    0.839183
mSafety2        0.0000    0.864792    0.864792

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                       
modelName              "int_mnl_PT_02"                                                             
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age"
indivID                "id"                                                                        
outputDirectory        "results/"                                                                  
debug                  "FALSE"                                                                     
nCores                 "1"                                                                         
workInLogs             "FALSE"                                                                     
seed                   "13"                                                                        
mixing                 "FALSE"                                                                     
HB                     "FALSE"                                                                     
noValidation           "FALSE"                                                                     
noDiagnostics          "FALSE"                                                                     
calculateLLC           "TRUE"                                                                      
analyticHessian        "FALSE"                                                                     
memorySaver            "FALSE"                                                                     
panelData              "TRUE"                                                                      
analyticGrad           "TRUE"                                                                      
analyticGrad_manualSet "FALSE"                                                                     
overridePanel          "FALSE"                                                                     
preventOverridePanel   "FALSE"                                                                     
noModification         "FALSE"                                                                     

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  1.105637263
asc_others 1.798933965
bTInc      0.012173357
bCost      0.003438443
lTIn       1.293482289
lcos       0.261047723
bCro       0.799847767
bWaitEnv1  1.301545982
bWaitEnv2  2.201209242
bStop1     0.898733649
bStop2     0.624115368
bSafety1   0.966487296
bSafety2   1.321680592
mTInc      0.004905627
mCost      0.001753417
mCro       0.425151370
mWaitEnv1  0.560094755
mWaitEnv2  0.799383463
mStop1     1.923128113
mStop2     1.136020791
mSafety1   0.839183131
mSafety2   0.864792258


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^lTIn
  V = list(
    bus = asc_bus + tInc*bTInc*t_bus + bCost*(1/(HH_Inc_num^lcos))*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + tInc*mTInc*t_metro + mCost*(1/(HH_Inc_num^lcos))*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
