Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:42:24.440057
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.16566
     reciprocal of condition number         : 7.88127e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1187.03
Rho-squared vs equal shares                  :  0.2635 
Adj.Rho-squared vs equal shares              :  0.2523 
Rho-squared vs observed shares               :  0.1565 
Adj.Rho-squared vs observed shares           :  0.1451 
AIC                                         :  2410.06 
BIC                                         :  2505.3 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.93 
     pre-estimation                         :  00:00:0.31 
     estimation                             :  00:00:0.12 
     post-estimation                        :  00:00:0.5 
Iterations                                  :  12  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.085241    0.360380      0.2365    0.351240        0.2427
asc_others   -3.065932    0.338062     -9.0691    0.343794       -8.9179
bTInc        -0.019556    0.001377    -14.1972    0.001780      -10.9873
bCost         0.001936    0.002137      0.9058    0.002297        0.8428
bCro          0.792432    0.170743      4.6411    0.163728        4.8399
bWaitEnv1    -0.174409    0.187347     -0.9309    0.165543       -1.0536
bWaitEnv2     1.120932    0.302274      3.7083    0.300585        3.7292
bStop1        0.096266    0.212952      0.4521    0.182971        0.5261
bStop2       -0.825761    0.230726     -3.5790    0.234757       -3.5175
bSafety1      0.392242    0.252472      1.5536    0.266992        1.4691
bSafety2      0.418328    0.306816      1.3634    0.291476        1.4352
mCro          0.180956    0.131205      1.3792    0.114434        1.5813
mWaitEnv1     1.295352    0.230698      5.6149    0.227771        5.6871
mWaitEnv2     0.149449    0.150580      0.9925    0.135982        1.0990
mStop1        0.091399    0.198539      0.4604    0.216844        0.4215
mStop2        0.372706    0.174383      2.1373    0.174639        2.1341
mSafety1      0.073989    0.187202      0.3952    0.173448        0.4266
mSafety2     -0.235927    0.163241     -1.4453    0.137123       -1.7206


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.129874    0.080683  1.0600e-04 -1.7770e-04    0.019177    0.001728
asc_others    0.080683    0.114286  3.2200e-04  -6.236e-05    0.011028    0.008699
bTInc       1.0600e-04  3.2200e-04   1.897e-06  -2.019e-07  -3.884e-06  -1.465e-05
bCost      -1.7770e-04  -6.236e-05  -2.019e-07   4.568e-06  -4.912e-05  -2.567e-07
bCro          0.019177    0.011028  -3.884e-06  -4.912e-05    0.029153   -0.007343
bWaitEnv1     0.001728    0.008699  -1.465e-05  -2.567e-07   -0.007343    0.035099
bWaitEnv2     0.041389    0.025759  -2.502e-05  -1.448e-05   -0.019886    0.022343
bStop1        0.005130    0.008171   1.602e-05  -1.754e-05    0.013854   -0.011909
bStop2        0.013052    0.016960   2.403e-05  -1.278e-06    0.014362   -0.012174
bSafety1      0.045021    0.035453   8.811e-06  -1.069e-05   -0.010250    0.004690
bSafety2      0.042541    0.027481  -2.467e-05   6.609e-05   -0.021500    0.008950
mCro         -0.013113   -0.002910   7.947e-06   2.631e-05   -0.007111  -7.751e-05
mWaitEnv1    -0.027066   -0.024414  -7.995e-05   4.196e-05   -0.004964   -0.008174
mWaitEnv2    -0.025035   -0.008841  -9.175e-06  -1.591e-05    0.001564   -0.008761
mStop1       -0.017576 -8.5696e-04  -3.914e-05   8.601e-06   -0.003193    0.017192
mStop2       -0.028542   -0.011685  -3.680e-05  -1.726e-06   -0.006830    0.009631
mSafety1     -0.028167   -0.005158   4.589e-06   1.222e-05    0.002124    0.008854
mSafety2     -0.023748    0.002356   1.421e-06   2.263e-05  1.1280e-04    0.006864
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041389    0.005130    0.013052    0.045021    0.042541   -0.013113
asc_others    0.025759    0.008171    0.016960    0.035453    0.027481   -0.002910
bTInc       -2.502e-05   1.602e-05   2.403e-05   8.811e-06  -2.467e-05   7.947e-06
bCost       -1.448e-05  -1.754e-05  -1.278e-06  -1.069e-05   6.609e-05   2.631e-05
bCro         -0.019886    0.013854    0.014362   -0.010250   -0.021500   -0.007111
bWaitEnv1     0.022343   -0.011909   -0.012174    0.004690    0.008950  -7.751e-05
bWaitEnv2     0.091369   -0.030216   -0.027831    0.047586    0.059585   -0.003567
bStop1       -0.030216    0.045349    0.034044   -0.026871   -0.034201   -0.002769
bStop2       -0.027831    0.034044    0.053235   -0.022606   -0.031083   -0.004174
bSafety1      0.047586   -0.026871   -0.022606    0.063742    0.062579    0.003229
bSafety2      0.059585   -0.034201   -0.031083    0.062579    0.094136    0.006339
mCro         -0.003567   -0.002769   -0.004174    0.003229    0.006339    0.017215
mWaitEnv1     0.009049    0.005357    0.002319   -0.009015   -0.008787   -0.002740
mWaitEnv2    -0.018687    0.008574    0.006821   -0.009382   -0.010698    0.002577
mStop1        0.007592   -0.009123   -0.003638    0.001976    0.001274   -0.004158
mStop2        0.011538   -0.007253   -0.014964    0.002518  8.5696e-04   -0.002116
mSafety1     -0.015178    0.003168    0.008090   -0.018811   -0.020477   -0.001288
mSafety2     -0.008994    0.005795    0.010534   -0.008238   -0.012449    0.001164
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.027066   -0.025035   -0.017576   -0.028542   -0.028167   -0.023748
asc_others   -0.024414   -0.008841 -8.5696e-04   -0.011685   -0.005158    0.002356
bTInc       -7.995e-05  -9.175e-06  -3.914e-05  -3.680e-05   4.589e-06   1.421e-06
bCost        4.196e-05  -1.591e-05   8.601e-06  -1.726e-06   1.222e-05   2.263e-05
bCro         -0.004964    0.001564   -0.003193   -0.006830    0.002124  1.1280e-04
bWaitEnv1    -0.008174   -0.008761    0.017192    0.009631    0.008854    0.006864
bWaitEnv2     0.009049   -0.018687    0.007592    0.011538   -0.015178   -0.008994
bStop1        0.005357    0.008574   -0.009123   -0.007253    0.003168    0.005795
bStop2        0.002319    0.006821   -0.003638   -0.014964    0.008090    0.010534
bSafety1     -0.009015   -0.009382    0.001976    0.002518   -0.018811   -0.008238
bSafety2     -0.008787   -0.010698    0.001274  8.5696e-04   -0.020477   -0.012449
mCro         -0.002740    0.002577   -0.004158   -0.002116   -0.001288    0.001164
mWaitEnv1     0.053222    0.011143   -0.003571    0.008744   -0.002604    0.001105
mWaitEnv2     0.011143    0.022674   -0.004630  4.8635e-04    0.006612    0.005840
mStop1       -0.003571   -0.004630    0.039418    0.018824    0.009903    0.010389
mStop2        0.008744  4.8635e-04    0.018824    0.030410  9.9360e-04    0.006400
mSafety1     -0.002604    0.006612    0.009903  9.9360e-04    0.035045    0.017157
mSafety2      0.001105    0.005840    0.010389    0.006400    0.017157    0.026648

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.123370    0.068691   6.116e-05 -1.7330e-04    0.014476  2.5712e-04
asc_others    0.068691    0.118194  4.2959e-04  -6.913e-06  5.4418e-04    0.011601
bTInc        6.116e-05  4.2959e-04   3.168e-06   3.209e-07  -3.955e-05   1.030e-05
bCost      -1.7330e-04  -6.913e-06   3.209e-07   5.277e-06  -1.502e-05  -2.387e-05
bCro          0.014476  5.4418e-04  -3.955e-05  -1.502e-05    0.026807   -0.012789
bWaitEnv1   2.5712e-04    0.011601   1.030e-05  -2.387e-05   -0.012789    0.027404
bWaitEnv2     0.040395    0.029972  -7.593e-06  -8.169e-05   -0.024469    0.024090
bStop1        0.002716   -0.002699  -1.861e-05  -4.243e-05    0.011716   -0.008073
bStop2        0.003918    0.006489   4.999e-05  -1.801e-05    0.007311   -0.006248
bSafety1      0.052243    0.036011  -2.668e-05  -8.021e-05   -0.007182    0.007019
bSafety2      0.045197    0.029952  -4.183e-05   7.974e-05   -0.017687    0.011455
mCro         -0.010992 -1.5219e-04   4.052e-05   4.183e-05   -0.004876    0.001840
mWaitEnv1    -0.014646   -0.013007  -4.499e-05  -5.076e-06    0.001818   -0.005023
mWaitEnv2    -0.014108   -0.002660  -1.112e-05  -2.265e-05    0.005959   -0.005110
mStop1       -0.023169  4.8544e-04  -2.896e-05  -6.535e-05   -0.012349    0.017996
mStop2       -0.031015   -0.008870  -2.530e-05  -2.847e-05   -0.008614    0.008634
mSafety1     -0.026548   -0.001107   6.593e-06  -2.222e-05   -0.003995    0.011330
mSafety2     -0.024313   -0.002543   7.795e-07  -2.637e-05   -0.004313    0.008242
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.040395    0.002716    0.003918    0.052243    0.045197   -0.010992
asc_others    0.029972   -0.002699    0.006489    0.036011    0.029952 -1.5219e-04
bTInc       -7.593e-06  -1.861e-05   4.999e-05  -2.668e-05  -4.183e-05   4.052e-05
bCost       -8.169e-05  -4.243e-05  -1.801e-05  -8.021e-05   7.974e-05   4.183e-05
bCro         -0.024469    0.011716    0.007311   -0.007182   -0.017687   -0.004876
bWaitEnv1     0.024090   -0.008073   -0.006248    0.007019    0.011455    0.001840
bWaitEnv2     0.090351   -0.020658   -0.027199    0.043732    0.058040   -0.002983
bStop1       -0.020658    0.033478    0.030303   -0.025479   -0.028199   -0.006260
bStop2       -0.027199    0.030303    0.055111   -0.034581   -0.035192   -0.005436
bSafety1      0.043732   -0.025479   -0.034581    0.071285    0.057138   -0.001047
bSafety2      0.058040   -0.028199   -0.035192    0.057138    0.084958    0.003817
mCro         -0.002983   -0.006260   -0.005436   -0.001047    0.003817    0.013095
mWaitEnv1     0.008836    0.016345    0.011726   -0.015112   -0.017730   -0.007997
mWaitEnv2    -0.013010    0.007753    0.004903   -0.007391   -0.010811  2.5827e-04
mStop1        0.014198   -0.008999   -0.009206    0.007187    0.005948   -0.002653
mStop2        0.011613   -0.003067   -0.014970    0.002166    0.001433   -0.001132
mSafety1     -0.004727   -0.003115    0.007103   -0.014433   -0.014042    0.001541
mSafety2     -0.001618    0.002678    0.005240   -0.009050   -0.012144   -0.002605
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.014646   -0.014108   -0.023169   -0.031015   -0.026548   -0.024313
asc_others   -0.013007   -0.002660  4.8544e-04   -0.008870   -0.001107   -0.002543
bTInc       -4.499e-05  -1.112e-05  -2.896e-05  -2.530e-05   6.593e-06   7.795e-07
bCost       -5.076e-06  -2.265e-05  -6.535e-05  -2.847e-05  -2.222e-05  -2.637e-05
bCro          0.001818    0.005959   -0.012349   -0.008614   -0.003995   -0.004313
bWaitEnv1    -0.005023   -0.005110    0.017996    0.008634    0.011330    0.008242
bWaitEnv2     0.008836   -0.013010    0.014198    0.011613   -0.004727   -0.001618
bStop1        0.016345    0.007753   -0.008999   -0.003067   -0.003115    0.002678
bStop2        0.011726    0.004903   -0.009206   -0.014970    0.007103    0.005240
bSafety1     -0.015112   -0.007391    0.007187    0.002166   -0.014433   -0.009050
bSafety2     -0.017730   -0.010811    0.005948    0.001433   -0.014042   -0.012144
mCro         -0.007997  2.5827e-04   -0.002653   -0.001132    0.001541   -0.002605
mWaitEnv1     0.051880    0.010485 -4.0192e-04    0.009713   -0.005036    0.002882
mWaitEnv2     0.010485    0.018491   -0.006137   9.375e-05    0.001999    0.003457
mStop1     -4.0192e-04   -0.006137    0.047021    0.024401    0.014527    0.015451
mStop2        0.009713   9.375e-05    0.024401    0.030499    0.006084    0.011933
mSafety1     -0.005036    0.001999    0.014527    0.006084    0.030084    0.015057
mSafety2      0.002882    0.003457    0.015451    0.011933    0.015057    0.018803

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.66226    0.213542   -0.230694    0.311663    0.025593
asc_others     0.66226     1.00000    0.691481   -0.086310    0.191046    0.137350
bTInc          0.21354     0.69148    1.000000   -0.068562   -0.016513   -0.056752
bCost         -0.23069    -0.08631   -0.068562    1.000000   -0.134602 -6.4112e-04
bCro           0.31166     0.19105   -0.016513   -0.134602    1.000000   -0.229546
bWaitEnv1      0.02559     0.13735   -0.056752 -6.4112e-04   -0.229546    1.000000
bWaitEnv2      0.37995     0.25207   -0.060101   -0.022418   -0.385304    0.394550
bStop1         0.06685     0.11350    0.054628   -0.038526    0.381027   -0.298510
bStop2         0.15698     0.21744    0.075626   -0.002592    0.364562   -0.281632
bSafety1       0.49481     0.41537    0.025335   -0.019817   -0.237782    0.099147
bSafety2       0.38474     0.26494   -0.058377    0.100783   -0.410412    0.155700
mCro          -0.27733    -0.06561    0.043975    0.093801   -0.317443   -0.003153
mWaitEnv1     -0.32555    -0.31304   -0.251579    0.085091   -0.126025   -0.189116
mWaitEnv2     -0.46133    -0.17368   -0.044234   -0.049435    0.060817   -0.310540
mStop1        -0.24565    -0.01277   -0.143108    0.020269   -0.094190    0.462214
mStop2        -0.45417    -0.19822   -0.153203   -0.004632   -0.229400    0.294796
mSafety1      -0.41751    -0.08150    0.017798    0.030532    0.066443    0.252464
mSafety2      -0.40368     0.04269    0.006322    0.064845    0.004047    0.224428
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.37995     0.06685    0.156975     0.49481     0.38474   -0.277332
asc_others     0.25207     0.11350    0.217435     0.41537     0.26494   -0.065614
bTInc         -0.06010     0.05463    0.075626     0.02533    -0.05838    0.043975
bCost         -0.02242    -0.03853   -0.002592    -0.01982     0.10078    0.093801
bCro          -0.38530     0.38103    0.364562    -0.23778    -0.41041   -0.317443
bWaitEnv1      0.39455    -0.29851   -0.281632     0.09915     0.15570   -0.003153
bWaitEnv2      1.00000    -0.46941   -0.399060     0.62354     0.64248   -0.089947
bStop1        -0.46941     1.00000    0.692896    -0.49978    -0.52345   -0.099098
bStop2        -0.39906     0.69290    1.000000    -0.38807    -0.43908   -0.137883
bSafety1       0.62354    -0.49978   -0.388068     1.00000     0.80787    0.097477
bSafety2       0.64248    -0.52345   -0.439082     0.80787     1.00000    0.157464
mCro          -0.08995    -0.09910   -0.137883     0.09748     0.15746    1.000000
mWaitEnv1      0.12976     0.10904    0.043563    -0.15478    -0.12414   -0.090521
mWaitEnv2     -0.41055     0.26737    0.196326    -0.24679    -0.23156    0.130438
mStop1         0.12650    -0.21579   -0.079418     0.03941     0.02092   -0.159634
mStop2         0.21889    -0.19531   -0.371912     0.05720     0.01602   -0.092482
mSafety1      -0.26822     0.07947    0.187312    -0.39800    -0.35651   -0.052424
mSafety2      -0.18228     0.16669    0.279679    -0.19989    -0.24855    0.054338
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.32555    -0.46133    -0.24565   -0.454174    -0.41751   -0.403682
asc_others    -0.31304    -0.17368    -0.01277   -0.198218    -0.08150    0.042690
bTInc         -0.25158    -0.04423    -0.14311   -0.153203     0.01780    0.006322
bCost          0.08509    -0.04944     0.02027   -0.004632     0.03053    0.064845
bCro          -0.12603     0.06082    -0.09419   -0.229400     0.06644    0.004047
bWaitEnv1     -0.18912    -0.31054     0.46221    0.294796     0.25246    0.224428
bWaitEnv2      0.12976    -0.41055     0.12650    0.218891    -0.26822   -0.182277
bStop1         0.10904     0.26737    -0.21579   -0.195307     0.07947    0.166694
bStop2         0.04356     0.19633    -0.07942   -0.371912     0.18731    0.279679
bSafety1      -0.15478    -0.24679     0.03941    0.057203    -0.39800   -0.199889
bSafety2      -0.12414    -0.23156     0.02092    0.016017    -0.35651   -0.248548
mCro          -0.09052     0.13044    -0.15963   -0.092482    -0.05242    0.054338
mWaitEnv1      1.00000     0.32078    -0.07797    0.217360    -0.06030    0.029352
mWaitEnv2      0.32078     1.00000    -0.15488    0.018521     0.23455    0.237573
mStop1        -0.07797    -0.15488     1.00000    0.543714     0.26645    0.320545
mStop2         0.21736     0.01852     0.54371    1.000000     0.03044    0.224830
mSafety1      -0.06030     0.23455     0.26645    0.030437     1.00000    0.561436
mSafety2       0.02935     0.23757     0.32055    0.224830     0.56144    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     1.000000    0.568852    0.097835   -0.214783    0.251716    0.004422
asc_others    0.568852    1.000000    0.702059   -0.008753    0.009668    0.203837
bTInc         0.097835    0.702059    1.000000    0.078494   -0.135729    0.034947
bCost        -0.214783   -0.008753    0.078494    1.000000   -0.039941   -0.062758
bCro          0.251716    0.009668   -0.135729   -0.039941    1.000000   -0.471830
bWaitEnv1     0.004422    0.203837    0.034947   -0.062758   -0.471830    1.000000
bWaitEnv2     0.382612    0.290032   -0.014193   -0.118306   -0.497193    0.484132
bStop1        0.042265   -0.042909   -0.057131   -0.100940    0.391073   -0.266526
bStop2        0.047518    0.080396    0.119648   -0.033400    0.190200   -0.160783
bSafety1      0.557086    0.392321   -0.056137   -0.130776   -0.164289    0.158814
bSafety2      0.441476    0.298902   -0.080636    0.119100   -0.370623    0.237408
mCro         -0.273471   -0.003868    0.198933    0.159141   -0.260249    0.097106
mWaitEnv1    -0.183073   -0.166107   -0.110970   -0.009701    0.048757   -0.133217
mWaitEnv2    -0.295372   -0.056899   -0.045947   -0.072507    0.267656   -0.227022
mStop1       -0.304198    0.006512   -0.075033   -0.131200   -0.347838    0.501318
mStop2       -0.505627   -0.147733   -0.081387   -0.070970   -0.301248    0.298631
mSafety1     -0.435770   -0.018559    0.021355   -0.055767   -0.140686    0.394609
mSafety2     -0.504813   -0.053944    0.003194   -0.083715   -0.192097    0.363099
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.38261     0.04226     0.04752     0.55709     0.44148   -0.273471
asc_others     0.29003    -0.04291     0.08040     0.39232     0.29890   -0.003868
bTInc         -0.01419    -0.05713     0.11965    -0.05614    -0.08064    0.198933
bCost         -0.11831    -0.10094    -0.03340    -0.13078     0.11910    0.159141
bCro          -0.49719     0.39107     0.19020    -0.16429    -0.37062   -0.260249
bWaitEnv1      0.48413    -0.26653    -0.16078     0.15881     0.23741    0.097106
bWaitEnv2      1.00000    -0.37561    -0.38544     0.54493     0.66245   -0.086717
bStop1        -0.37561     1.00000     0.70548    -0.52155    -0.52875   -0.298993
bStop2        -0.38544     0.70548     1.00000    -0.55173    -0.51431   -0.202349
bSafety1       0.54493    -0.52155    -0.55173     1.00000     0.73421   -0.034253
bSafety2       0.66245    -0.52875    -0.51431     0.73421     1.00000    0.114449
mCro          -0.08672    -0.29899    -0.20235    -0.03425     0.11445    1.000000
mWaitEnv1      0.12906     0.39220     0.21929    -0.24850    -0.26705   -0.306822
mWaitEnv2     -0.31830     0.31160     0.15360    -0.20358    -0.27275    0.016598
mStop1         0.21782    -0.22681    -0.18085     0.12414     0.09411   -0.106911
mStop2         0.22122    -0.09599    -0.36514     0.04646     0.02815   -0.056663
mSafety1      -0.09066    -0.09817     0.17444    -0.31167    -0.27774    0.077639
mSafety2      -0.03926     0.10675     0.16278    -0.24719    -0.30385   -0.166004
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.183073   -0.295372   -0.304198   -0.505627    -0.43577   -0.504813
asc_others   -0.166107   -0.056899    0.006512   -0.147733    -0.01856   -0.053944
bTInc        -0.110970   -0.045947   -0.075033   -0.081387     0.02136    0.003194
bCost        -0.009701   -0.072507   -0.131200   -0.070970    -0.05577   -0.083715
bCro          0.048757    0.267656   -0.347838   -0.301248    -0.14069   -0.192097
bWaitEnv1    -0.133217   -0.227022    0.501318    0.298631     0.39461    0.363099
bWaitEnv2     0.129059   -0.318296    0.217824    0.221217    -0.09066   -0.039263
bStop1        0.392202    0.311600   -0.226812   -0.095988    -0.09817    0.106748
bStop2        0.219290    0.153596   -0.180846   -0.365141     0.17444    0.162780
bSafety1     -0.248503   -0.203579    0.124138    0.046459    -0.31167   -0.247192
bSafety2     -0.267053   -0.272752    0.094105    0.028152    -0.27774   -0.303850
mCro         -0.306822    0.016598   -0.106911   -0.056663     0.07764   -0.166004
mWaitEnv1     1.000000    0.338516   -0.008138    0.244180    -0.12747    0.092279
mWaitEnv2     0.338516    1.000000   -0.208115    0.003948     0.08476    0.185425
mStop1       -0.008138   -0.208115    1.000000    0.644356     0.38624    0.519645
mStop2        0.244180    0.003948    0.644356    1.000000     0.20084    0.498319
mSafety1     -0.127470    0.084761    0.386238    0.200843     1.00000    0.633089
mSafety2      0.092279    0.185425    0.519645    0.498319     0.63309    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.02914554
 769          0.03293157
 288          0.08036994
 341          0.08799027
 559          0.10200201
 460          0.11079289
 468          0.12134994
  77          0.12813810
 486          0.13353835
 437          0.13504325
 787          0.13841239
 780          0.13905535
 134          0.13942792
 986          0.14600655
 537          0.14743344
 657          0.15261281
 802          0.15366020
 717          0.15479456
 878          0.17077565
 200          0.17402572

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.085241    0.085241
asc_others       0.000   -3.065932   -3.065932
bTInc            0.000   -0.019556   -0.019556
bCost            0.000    0.001936    0.001936
bCro             0.000    0.792432    0.792432
bWaitEnv1        0.000   -0.174409   -0.174409
bWaitEnv2        0.000    1.120932    1.120932
bStop1           0.000    0.096266    0.096266
bStop2           0.000   -0.825761   -0.825761
bSafety1         0.000    0.392242    0.392242
bSafety2         0.000    0.418328    0.418328
mCro             0.000    0.180956    0.180956
mWaitEnv1        0.000    1.295352    1.295352
mWaitEnv2        0.000    0.149449    0.149449
mStop1           0.000    0.091399    0.091399
mStop2           0.000    0.372706    0.372706
mSafety1         0.000    0.073989    0.073989
mSafety2         0.000   -0.235927   -0.235927

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.085240851
asc_others 3.065931687
bTInc      0.019555847
bCost      0.001936114
bCro       0.792432139
bWaitEnv1  0.174408976
bWaitEnv2  1.120931605
bStop1     0.096266245
bStop2     0.825761231
bSafety1   0.392242376
bSafety2   0.418328047
mCro       0.180955578
mWaitEnv1  1.295351679
mWaitEnv2  0.149449402
mStop1     0.091398759
mStop2     0.372705639
mSafety1   0.073989081
mSafety2   0.235926896


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^1.5
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
