Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:53:48.10294
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.164528
     reciprocal of condition number         : 1.73705e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1185.41
Rho-squared vs equal shares                  :  0.2645 
Adj.Rho-squared vs equal shares              :  0.2533 
Rho-squared vs observed shares               :  0.1576 
Adj.Rho-squared vs observed shares           :  0.1463 
AIC                                         :  2406.83 
BIC                                         :  2502.06 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:0.94 
     pre-estimation                         :  00:00:0.29 
     estimation                             :  00:00:0.11 
     post-estimation                        :  00:00:0.54 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro    -0.255911    0.414792    -0.61696     0.47260      -0.54150
asc_others   -1.471489    0.296929    -4.95568     0.27319      -5.38630
bTInc        -0.006216  4.3748e-04   -14.20792  5.6644e-04     -10.97330
bCost         0.035164    0.008471     4.15086     0.01065       3.30225
bCro          0.632716    0.171330     3.69297     0.16860       3.75274
bWaitEnv1    -0.147864    0.189121    -0.78185     0.17286      -0.85538
bWaitEnv2     1.091176    0.304525     3.58321     0.28747       3.79574
bStop1        0.144743    0.213980     0.67643     0.17981       0.80500
bStop2       -0.848914    0.231128    -3.67292     0.22663      -3.74577
bSafety1      0.348335    0.252953     1.37707     0.26124       1.33337
bSafety2      0.485566    0.305047     1.59178     0.27967       1.73619
mCro          0.255117    0.133134     1.91625     0.11902       2.14356
mWaitEnv1     1.199161    0.229709     5.22034     0.22883       5.24030
mWaitEnv2    -0.024856    0.151575    -0.16398     0.14019      -0.17730
mStop1        0.011948    0.198355     0.06023     0.21718       0.05501
mStop2        0.351099    0.173473     2.02394     0.17490       2.00742
mSafety1      0.205608    0.193258     1.06390     0.17516       1.17380
mSafety2     -0.081766    0.171399    -0.47705     0.15330      -0.53336


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.172053    0.047121   1.524e-05   -0.001899    0.024968   -0.002148
asc_others    0.047121    0.088167   6.272e-05  7.7764e-04    0.009913    0.009408
bTInc        1.524e-05   6.272e-05   1.914e-07   1.938e-08   5.578e-07  -4.901e-06
bCost        -0.001899  7.7764e-04   1.938e-08   7.177e-05 -2.2254e-04  1.2178e-04
bCro          0.024968    0.009913   5.578e-07 -2.2254e-04    0.029354   -0.008439
bWaitEnv1    -0.002148    0.009408  -4.901e-06  1.2178e-04   -0.008439    0.035767
bWaitEnv2     0.048193    0.021810  -1.247e-05 -2.8078e-04   -0.019024    0.021937
bStop1        0.004541    0.008455   5.376e-06   4.415e-05    0.014176   -0.013044
bStop2        0.014237    0.016361   9.062e-06  -3.903e-05    0.014774   -0.012898
bSafety1      0.053027    0.030308  -6.238e-07 -3.1104e-04   -0.008453    0.003923
bSafety2      0.034429    0.035106  -3.908e-06  4.1132e-04   -0.021052    0.010454
mCro         -0.017443   -0.001334   3.122e-06  1.6664e-04   -0.007487  5.7637e-04
mWaitEnv1    -0.031896   -0.012470  -1.714e-05  3.2979e-04   -0.005792   -0.008340
mWaitEnv2    -0.022723   -0.007838   1.635e-06 -1.0259e-04    0.001660   -0.009203
mStop1       -0.020393    0.002808  -9.367e-06  1.3100e-04   -0.004241    0.017262
mStop2       -0.030170   -0.008207  -1.060e-05  1.0080e-04   -0.007655    0.009512
mSafety1     -0.038665   -0.001915   2.793e-06  3.6647e-04  4.0181e-04    0.009851
mSafety2     -0.034009    0.007050   2.175e-06  4.0146e-04 -9.6878e-04    0.007605
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.048193    0.004541    0.014237    0.053027    0.034429   -0.017443
asc_others    0.021810    0.008455    0.016361    0.030308    0.035106   -0.001334
bTInc       -1.247e-05   5.376e-06   9.062e-06  -6.238e-07  -3.908e-06   3.122e-06
bCost      -2.8078e-04   4.415e-05  -3.903e-05 -3.1104e-04  4.1132e-04  1.6664e-04
bCro         -0.019024    0.014176    0.014774   -0.008453   -0.021052   -0.007487
bWaitEnv1     0.021937   -0.013044   -0.012898    0.003923    0.010454  5.7637e-04
bWaitEnv2     0.092735   -0.030609   -0.027854    0.048138    0.057541   -0.004341
bStop1       -0.030609    0.045787    0.034438   -0.026306   -0.033487   -0.002771
bStop2       -0.027854    0.034438    0.053420   -0.021275   -0.030680   -0.004220
bSafety1      0.048138   -0.026306   -0.021275    0.063985    0.059693    0.002184
bSafety2      0.057541   -0.033487   -0.030680    0.059693    0.093053    0.006479
mCro         -0.004341   -0.002771   -0.004220    0.002184    0.006479    0.017725
mWaitEnv1     0.007780    0.005057    0.001914   -0.009307   -0.007595   -0.002124
mWaitEnv2    -0.018665    0.008440    0.007437   -0.009427   -0.011570    0.002392
mStop1        0.006714   -0.009642   -0.003958    0.001262    0.002564   -0.003428
mStop2        0.011301   -0.007685   -0.014965    0.002247    0.002181   -0.001810
mSafety1     -0.016661    0.003431    0.007989   -0.020814   -0.018526  -4.105e-05
mSafety2     -0.010967    0.005897    0.010658   -0.009912   -0.009990    0.002410
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.031896   -0.022723   -0.020393   -0.030170   -0.038665   -0.034009
asc_others   -0.012470   -0.007838    0.002808   -0.008207   -0.001915    0.007050
bTInc       -1.714e-05   1.635e-06  -9.367e-06  -1.060e-05   2.793e-06   2.175e-06
bCost       3.2979e-04 -1.0259e-04  1.3100e-04  1.0080e-04  3.6647e-04  4.0146e-04
bCro         -0.005792    0.001660   -0.004241   -0.007655  4.0181e-04 -9.6878e-04
bWaitEnv1    -0.008340   -0.009203    0.017262    0.009512    0.009851    0.007605
bWaitEnv2     0.007780   -0.018665    0.006714    0.011301   -0.016661   -0.010967
bStop1        0.005057    0.008440   -0.009642   -0.007685    0.003431    0.005897
bStop2        0.001914    0.007437   -0.003958   -0.014965    0.007989    0.010658
bSafety1     -0.009307   -0.009427    0.001262    0.002247   -0.020814   -0.009912
bSafety2     -0.007595   -0.011570    0.002564    0.002181   -0.018526   -0.009990
mCro         -0.002124    0.002392   -0.003428   -0.001810  -4.105e-05    0.002410
mWaitEnv1     0.052766    0.010735   -0.004189    0.008510 -7.6613e-04    0.002642
mWaitEnv2     0.010735    0.022975   -0.004968 -1.4986e-04    0.006482    0.005642
mStop1       -0.004189   -0.004968    0.039345    0.018594    0.010317    0.010896
mStop2        0.008510 -1.4986e-04    0.018594    0.030093    0.001471    0.006776
mSafety1   -7.6613e-04    0.006482    0.010317    0.001471    0.037348    0.019540
mSafety2      0.002642    0.005642    0.010896    0.006776    0.019540    0.029378

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.223348    0.032147  -1.697e-05   -0.003427    0.032752   -0.007708
asc_others    0.032147    0.074633   8.005e-05  8.6631e-04    0.005475    0.004646
bTInc       -1.697e-05   8.005e-05   3.209e-07   1.053e-06  -1.849e-06  -1.376e-06
bCost        -0.003427  8.6631e-04   1.053e-06  1.1339e-04 -4.4212e-04   8.308e-05
bCro          0.032752    0.005475  -1.849e-06 -4.4212e-04    0.028426   -0.015225
bWaitEnv1    -0.007708    0.004646  -1.376e-06   8.308e-05   -0.015225    0.029882
bWaitEnv2     0.041257    0.021148  -9.718e-06 -3.0231e-04   -0.022419    0.024654
bStop1        0.004053    0.002963  -1.195e-06   5.359e-05    0.012007   -0.010967
bStop2        0.013994    0.002568   1.542e-05 -3.3011e-04    0.008601   -0.007881
bSafety1      0.069782    0.025919  -1.548e-05 -7.1737e-04   -0.002584    0.004128
bSafety2      0.022638    0.032879  -7.203e-06  6.8141e-04   -0.017928    0.012748
mCro         -0.021092   -0.003326   7.051e-06  2.7406e-04   -0.006529    0.003294
mWaitEnv1    -0.033214    0.002544   7.488e-06  6.5124e-04 -8.4891e-04   -0.005643
mWaitEnv2    -0.012910   -0.001522  -2.586e-06 -1.2071e-04    0.005289   -0.006241
mStop1       -0.027724   -0.001350  -1.033e-06   3.923e-06   -0.014577    0.019212
mStop2       -0.045669   -0.003715  -5.577e-06  4.7459e-04   -0.011132    0.009097
mSafety1     -0.040054   -0.003814   3.377e-06  2.6325e-04   -0.008233    0.013475
mSafety2     -0.045959    0.001466   7.194e-06  6.3573e-04   -0.008150    0.009532
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.041257    0.004053    0.013994    0.069782    0.022638   -0.021092
asc_others    0.021148    0.002963    0.002568    0.025919    0.032879   -0.003326
bTInc       -9.718e-06  -1.195e-06   1.542e-05  -1.548e-05  -7.203e-06   7.051e-06
bCost      -3.0231e-04   5.359e-05 -3.3011e-04 -7.1737e-04  6.8141e-04  2.7406e-04
bCro         -0.022419    0.012007    0.008601   -0.002584   -0.017928   -0.006529
bWaitEnv1     0.024654   -0.010967   -0.007881    0.004128    0.012748    0.003294
bWaitEnv2     0.082641   -0.019144   -0.022538    0.038137    0.049539   -0.002497
bStop1       -0.019144    0.032330    0.027896   -0.022211   -0.024561   -0.006522
bStop2       -0.022538    0.027896    0.051362   -0.027157   -0.032356   -0.006271
bSafety1      0.038137   -0.022211   -0.027157    0.068249    0.046267   -0.003106
bSafety2      0.049539   -0.024561   -0.032356    0.046267    0.078217    0.005124
mCro         -0.002497   -0.006522   -0.006271   -0.003106    0.005124    0.014165
mWaitEnv1     0.004318    0.015170    0.011135   -0.017270   -0.013636   -0.005014
mWaitEnv2    -0.012842    0.006828    0.005523   -0.007705   -0.011015  6.4252e-04
mStop1        0.013510   -0.010893   -0.010250    0.004698    0.007074 -4.6530e-04
mStop2        0.008249   -0.003237   -0.014379   -0.002106    0.004667  5.6707e-04
mSafety1     -0.001530   -0.004323    0.003434   -0.016569   -0.010301    0.003323
mSafety2     -0.001706    0.002099    0.003032   -0.013280   -0.007261 -3.9134e-04
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.033214   -0.012910   -0.027724   -0.045669   -0.040054   -0.045959
asc_others    0.002544   -0.001522   -0.001350   -0.003715   -0.003814    0.001466
bTInc        7.488e-06  -2.586e-06  -1.033e-06  -5.577e-06   3.377e-06   7.194e-06
bCost       6.5124e-04 -1.2071e-04   3.923e-06  4.7459e-04  2.6325e-04  6.3573e-04
bCro       -8.4891e-04    0.005289   -0.014577   -0.011132   -0.008233   -0.008150
bWaitEnv1    -0.005643   -0.006241    0.019212    0.009097    0.013475    0.009532
bWaitEnv2     0.004318   -0.012842    0.013510    0.008249   -0.001530   -0.001706
bStop1        0.015170    0.006828   -0.010893   -0.003237   -0.004323    0.002099
bStop2        0.011135    0.005523   -0.010250   -0.014379    0.003434    0.003032
bSafety1     -0.017270   -0.007705    0.004698   -0.002106   -0.016569   -0.013280
bSafety2     -0.013636   -0.011015    0.007074    0.004667   -0.010301   -0.007261
mCro         -0.005014  6.4252e-04 -4.6530e-04  5.6707e-04    0.003323 -3.9134e-04
mWaitEnv1     0.052365    0.011009   -0.002023    0.010295   -0.001935    0.007675
mWaitEnv2     0.011009    0.019654   -0.007081   -0.001029    0.002376    0.002676
mStop1       -0.002023   -0.007081    0.047165    0.024073    0.014380    0.015599
mStop2        0.010295   -0.001029    0.024073    0.030590    0.009369    0.014872
mSafety1     -0.001935    0.002376    0.014380    0.009369    0.030682    0.017570
mSafety2      0.007675    0.002676    0.015599    0.014872    0.017570    0.023502

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.38259    0.083977   -0.540446    0.351332    -0.02738
asc_others     0.38259     1.00000    0.482809    0.309149    0.194865     0.16753
bTInc          0.08398     0.48281    1.000000    0.005229    0.007443    -0.05924
bCost         -0.54045     0.30915    0.005229    1.000000   -0.153323     0.07601
bCro           0.35133     0.19487    0.007443   -0.153323    1.000000    -0.26045
bWaitEnv1     -0.02738     0.16753   -0.059238    0.076013   -0.260454     1.00000
bWaitEnv2      0.38153     0.24121   -0.093590   -0.108838   -0.364623     0.38090
bStop1         0.05117     0.13307    0.057430    0.024357    0.386673    -0.32233
bStop2         0.14851     0.23840    0.089626   -0.019933    0.373094    -0.29508
bSafety1       0.50539     0.40352   -0.005637   -0.145151   -0.195052     0.08201
bSafety2       0.27210     0.38758   -0.029287    0.159166   -0.402802     0.18121
mCro          -0.31587    -0.03376    0.053607    0.147749   -0.328232     0.02289
mWaitEnv1     -0.33476    -0.18283   -0.170548    0.169475   -0.147181    -0.19197
mWaitEnv2     -0.36141    -0.17415    0.024661   -0.079893    0.063921    -0.32104
mStop1        -0.24786     0.04767   -0.107940    0.077960   -0.124805     0.46015
mStop2        -0.41928    -0.15933   -0.139610    0.068588   -0.257557     0.28995
mSafety1      -0.48234    -0.03337    0.033035    0.223842    0.012135     0.26952
mSafety2      -0.47837     0.13852    0.029004    0.276487   -0.032990     0.23460
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.38153     0.05117     0.14851    0.505386     0.27210   -0.315870
asc_others     0.24121     0.13307     0.23840    0.403515     0.38758   -0.033756
bTInc         -0.09359     0.05743     0.08963   -0.005637    -0.02929    0.053607
bCost         -0.10884     0.02436    -0.01993   -0.145151     0.15917    0.147749
bCro          -0.36462     0.38667     0.37309   -0.195052    -0.40280   -0.328232
bWaitEnv1      0.38090    -0.32233    -0.29508    0.082008     0.18121    0.022892
bWaitEnv2      1.00000    -0.46974    -0.39574    0.624921     0.61943   -0.107085
bStop1        -0.46974     1.00000     0.69632   -0.486007    -0.51303   -0.097280
bStop2        -0.39574     0.69632     1.00000   -0.363893    -0.43515   -0.137131
bSafety1       0.62492    -0.48601    -0.36389    1.000000     0.77360    0.064846
bSafety2       0.61943    -0.51303    -0.43515    0.773600     1.00000    0.159534
mCro          -0.10708    -0.09728    -0.13713    0.064846     0.15953    1.000000
mWaitEnv1      0.11122     0.10287     0.03605   -0.160182    -0.10839   -0.069445
mWaitEnv2     -0.40437     0.26022     0.21230   -0.245880    -0.25023    0.118528
mStop1         0.11115    -0.22717    -0.08634    0.025159     0.04238   -0.129794
mStop2         0.21393    -0.20703    -0.37325    0.051196     0.04121   -0.078379
mSafety1      -0.28309     0.08296     0.17886   -0.425782    -0.31425   -0.001596
mSafety2      -0.21012     0.16080     0.26904   -0.228616    -0.19107    0.105594
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.33476   -0.361409    -0.24786   -0.419283   -0.482343    -0.47837
asc_others    -0.18283   -0.174151     0.04767   -0.159328   -0.033370     0.13852
bTInc         -0.17055    0.024661    -0.10794   -0.139610    0.033035     0.02900
bCost          0.16947   -0.079893     0.07796    0.068588    0.223842     0.27649
bCro          -0.14718    0.063921    -0.12480   -0.257557    0.012135    -0.03299
bWaitEnv1     -0.19197   -0.321042     0.46015    0.289946    0.269515     0.23460
bWaitEnv2      0.11122   -0.404373     0.11115    0.213930   -0.283094    -0.21012
bStop1         0.10287    0.260221    -0.22717   -0.207034    0.082964     0.16080
bStop2         0.03605    0.212296    -0.08634   -0.373253    0.178864     0.26904
bSafety1      -0.16018   -0.245880     0.02516    0.051196   -0.425782    -0.22862
bSafety2      -0.10839   -0.250226     0.04238    0.041207   -0.314254    -0.19107
mCro          -0.06945    0.118528    -0.12979   -0.078379   -0.001596     0.10559
mWaitEnv1      1.00000    0.308315    -0.09194    0.213552   -0.017258     0.06711
mWaitEnv2      0.30831    1.000000    -0.16525   -0.005699    0.221274     0.21716
mStop1        -0.09194   -0.165255     1.00000    0.540364    0.269127     0.32050
mStop2         0.21355   -0.005699     0.54036    1.000000    0.043872     0.22788
mSafety1      -0.01726    0.221274     0.26913    0.043872    1.000000     0.58990
mSafety2       0.06711    0.217158     0.32050    0.227884    0.589900     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.24899   -0.063377   -0.681050     0.41104    -0.09435
asc_others     0.24899     1.00000    0.517293    0.297798     0.11887     0.09838
bTInc         -0.06338     0.51729    1.000000    0.174595    -0.01936    -0.01405
bCost         -0.68105     0.29780    0.174595    1.000000    -0.24626     0.04513
bCro           0.41104     0.11887   -0.019357   -0.246259     1.00000    -0.52240
bWaitEnv1     -0.09435     0.09838   -0.014051    0.045132    -0.52240     1.00000
bWaitEnv2      0.30368     0.26928   -0.059680   -0.098757    -0.46255     0.49613
bStop1         0.04770     0.06031   -0.011731    0.027991     0.39608    -0.35285
bStop2         0.13065     0.04148    0.120142   -0.136789     0.22510    -0.20118
bSafety1       0.56520     0.36317   -0.104580   -0.257873    -0.05868     0.09140
bSafety2       0.17128     0.43033   -0.045467    0.228807    -0.38020     0.26368
mCro          -0.37499    -0.10229    0.104591    0.216249    -0.32538     0.16009
mWaitEnv1     -0.30712     0.04070    0.057768    0.267262    -0.02200    -0.14266
mWaitEnv2     -0.19486    -0.03974   -0.032562   -0.080861     0.22377    -0.25755
mStop1        -0.27012    -0.02276   -0.008399    0.001697    -0.39810     0.51176
mStop2        -0.55251    -0.07774   -0.056293    0.254823    -0.37752     0.30088
mSafety1      -0.48385    -0.07970    0.034031    0.141137    -0.27876     0.44503
mSafety2      -0.63435     0.03500    0.082848    0.389435    -0.31533     0.35968
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.30368     0.04770     0.13065     0.56520     0.17128    -0.37499
asc_others     0.26928     0.06031     0.04148     0.36317     0.43033    -0.10229
bTInc         -0.05968    -0.01173     0.12014    -0.10458    -0.04547     0.10459
bCost         -0.09876     0.02799    -0.13679    -0.25787     0.22881     0.21625
bCro          -0.46255     0.39608     0.22510    -0.05868    -0.38020    -0.32538
bWaitEnv1      0.49613    -0.35285    -0.20118     0.09140     0.26368     0.16009
bWaitEnv2      1.00000    -0.37036    -0.34593     0.50781     0.61617    -0.07297
bStop1        -0.37036     1.00000     0.68457    -0.47285    -0.48843    -0.30479
bStop2        -0.34593     0.68457     1.00000    -0.45868    -0.51049    -0.23249
bSafety1       0.50781    -0.47285    -0.45868     1.00000     0.63324    -0.09990
bSafety2       0.61617    -0.48843    -0.51049     0.63324     1.00000     0.15395
mCro          -0.07297    -0.30479    -0.23249    -0.09990     0.15395     1.00000
mWaitEnv1      0.06563     0.36868     0.21471    -0.28888    -0.21307    -0.18411
mWaitEnv2     -0.31866     0.27087     0.17382    -0.21039    -0.28095     0.03851
mStop1         0.21639    -0.27896    -0.20825     0.08281     0.11646    -0.01800
mStop2         0.16406    -0.10292    -0.36276    -0.04610     0.09541     0.02724
mSafety1      -0.03039    -0.13725     0.08650    -0.36208    -0.21026     0.15937
mSafety2      -0.03871     0.07614     0.08727    -0.33158    -0.16936    -0.02145
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.30712    -0.19486   -0.270118    -0.55251    -0.48385    -0.63435
asc_others     0.04070    -0.03974   -0.022757    -0.07774    -0.07970     0.03500
bTInc          0.05777    -0.03256   -0.008399    -0.05629     0.03403     0.08285
bCost          0.26726    -0.08086    0.001697     0.25482     0.14114     0.38943
bCro          -0.02200     0.22377   -0.398098    -0.37752    -0.27876    -0.31533
bWaitEnv1     -0.14266    -0.25755    0.511758     0.30088     0.44503     0.35968
bWaitEnv2      0.06563    -0.31866    0.216394     0.16406    -0.03039    -0.03871
bStop1         0.36868     0.27087   -0.278961    -0.10292    -0.13725     0.07614
bStop2         0.21471     0.17382   -0.208251    -0.36276     0.08650     0.08727
bSafety1      -0.28888    -0.21039    0.082812    -0.04610    -0.36208    -0.33158
bSafety2      -0.21307    -0.28095    0.116465     0.09541    -0.21026    -0.16936
mCro          -0.18411     0.03851   -0.018002     0.02724     0.15937    -0.02145
mWaitEnv1      1.00000     0.34318   -0.040703     0.25722    -0.04827     0.21877
mWaitEnv2      0.34318     1.00000   -0.232570    -0.04195     0.09678     0.12449
mStop1        -0.04070    -0.23257    1.000000     0.63377     0.37801     0.46851
mStop2         0.25722    -0.04195    0.633769     1.00000     0.30581     0.55465
mSafety1      -0.04827     0.09678    0.378011     0.30581     1.00000     0.65429
mSafety2       0.21877     0.12449    0.468511     0.55465     0.65429     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.04571870
 769          0.05465718
  77          0.12220402
 341          0.13027803
 657          0.13715492
 559          0.14112715
 365          0.14973587
 197          0.15025628
 437          0.15139517
 460          0.15224700
 134          0.15383712
 288          0.15458072
 787          0.15859032
 581          0.16047633
 136          0.16245544
 351          0.16276881
 717          0.16326611
 537          0.16468806
 986          0.16904895
 138          0.17083984

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000   -0.255911   -0.255911
asc_others       0.000   -1.471489   -1.471489
bTInc            0.000   -0.006216   -0.006216
bCost            0.000    0.035164    0.035164
bCro             0.000    0.632716    0.632716
bWaitEnv1        0.000   -0.147864   -0.147864
bWaitEnv2        0.000    1.091176    1.091176
bStop1           0.000    0.144743    0.144743
bStop2           0.000   -0.848914   -0.848914
bSafety1         0.000    0.348335    0.348335
bSafety2         0.000    0.485566    0.485566
mCro             0.000    0.255117    0.255117
mWaitEnv1        0.000    1.199161    1.199161
mWaitEnv2        0.000   -0.024856   -0.024856
mStop1           0.000    0.011948    0.011948
mStop2           0.000    0.351099    0.351099
mSafety1         0.000    0.205608    0.205608
mSafety2         0.000   -0.081766   -0.081766

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.255911326
asc_others 1.471488501
bTInc      0.006215715
bCost      0.035163919
bCro       0.632715998
bWaitEnv1  0.147863514
bWaitEnv2  1.091175784
bStop1     0.144743102
bStop2     0.848913968
bSafety1   0.348334570
bSafety2   0.485566276
mCro       0.255117376
mWaitEnv1  1.199160574
mWaitEnv2  0.024855790
mStop1     0.011947742
mStop2     0.351099147
mSafety1   0.205607528
mSafety2   0.081765765


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**0.1)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**0.1)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
