Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 11:54:27.290211
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.232006
     reciprocal of condition number         : 1.72794e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1200.07
Rho-squared vs equal shares                  :  0.2554 
Adj.Rho-squared vs equal shares              :  0.2442 
Rho-squared vs observed shares               :  0.1472 
Adj.Rho-squared vs observed shares           :  0.1358 
AIC                                         :  2436.13 
BIC                                         :  2531.37 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.04 
     pre-estimation                         :  00:00:0.49 
     estimation                             :  00:00:0.08 
     post-estimation                        :  00:00:0.46 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.604180    0.355086      1.7015    0.355476        1.6996
asc_others   -1.804008    0.284027     -6.3515    0.279936       -6.4444
bTInc        -0.006029  4.3396e-04    -13.8933  5.8479e-04      -10.3097
bCost       8.8824e-04    0.002056      0.4321    0.002118        0.4194
bCro          0.798565    0.170037      4.6964    0.160786        4.9666
bWaitEnv1    -0.246100    0.185435     -1.3272    0.170326       -1.4449
bWaitEnv2     1.019075    0.299948      3.3975    0.293541        3.4717
bStop1        0.209007    0.211604      0.9877    0.183125        1.1413
bStop2       -0.738171    0.229907     -3.2107    0.230850       -3.1976
bSafety1      0.405503    0.251534      1.6121    0.265782        1.5257
bSafety2      0.196868    0.302579      0.6506    0.285892        0.6886
mCro          0.188901    0.130436      1.4482    0.112626        1.6772
mWaitEnv1     0.928880    0.222685      4.1713    0.219713        4.2277
mWaitEnv2     0.079154    0.150529      0.5258    0.138737        0.5705
mStop1       -0.059079    0.196637     -0.3004    0.217166       -0.2720
mStop2        0.262215    0.171757      1.5267    0.172310        1.5218
mSafety1      0.113155    0.188291      0.6010    0.177684        0.6368
mSafety2     -0.231888    0.162748     -1.4248    0.139055       -1.6676


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.126086    0.068342   1.499e-05 -1.4133e-04    0.019148    0.001203
asc_others    0.068342    0.080671   6.250e-05   1.935e-05    0.010913    0.008868
bTInc        1.499e-05   6.250e-05   1.883e-07   9.673e-08  -2.602e-06  -3.603e-06
bCost      -1.4133e-04   1.935e-05   9.673e-08   4.226e-06  -4.056e-05  -2.348e-06
bCro          0.019148    0.010913  -2.602e-06  -4.056e-05    0.028913   -0.007660
bWaitEnv1     0.001203    0.008868  -3.603e-06  -2.348e-06   -0.007660    0.034386
bWaitEnv2     0.043368    0.028367  -4.205e-06  -1.479e-05   -0.019576    0.021422
bStop1        0.004930    0.006286   1.341e-06  -1.345e-05    0.014075   -0.011929
bStop2        0.012685    0.015222   4.961e-06  -2.917e-06    0.014672   -0.011807
bSafety1      0.046489    0.035441   2.999e-06  -9.698e-06   -0.009615    0.004078
bSafety2      0.044862    0.032937   1.893e-06   5.278e-05   -0.020838    0.008285
mCro         -0.013031   -0.002832   3.208e-06   1.998e-05   -0.007017  2.1571e-04
mWaitEnv1    -0.023330   -0.015326  -1.309e-05   2.701e-05   -0.004949   -0.008281
mWaitEnv2    -0.025242   -0.008211  -1.548e-06  -1.600e-05    0.001448   -0.008432
mStop1       -0.016683    0.002078  -8.629e-06   2.852e-06   -0.003481    0.016817
mStop2       -0.026607   -0.008664  -9.106e-06  -5.668e-06   -0.006511    0.008990
mSafety1     -0.029356   -0.006609  -1.105e-07   1.155e-05    0.002017    0.008885
mSafety2     -0.023874    0.001920   5.071e-07   2.099e-05  4.6235e-04    0.006610
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.043368    0.004930    0.012685    0.046489    0.044862   -0.013031
asc_others    0.028367    0.006286    0.015222    0.035441    0.032937   -0.002832
bTInc       -4.205e-06   1.341e-06   4.961e-06   2.999e-06   1.893e-06   3.208e-06
bCost       -1.479e-05  -1.345e-05  -2.917e-06  -9.698e-06   5.278e-05   1.998e-05
bCro         -0.019576    0.014075    0.014672   -0.009615   -0.020838   -0.007017
bWaitEnv1     0.021422   -0.011929   -0.011807    0.004078    0.008285  2.1571e-04
bWaitEnv2     0.089969   -0.029886   -0.027664    0.047445    0.058970   -0.003520
bStop1       -0.029886    0.044776    0.033731   -0.026106   -0.032989   -0.003003
bStop2       -0.027664    0.033731    0.052857   -0.021689   -0.030145   -0.004108
bSafety1      0.047445   -0.026106   -0.021689    0.063269    0.061939    0.002881
bSafety2      0.058970   -0.032989   -0.030145    0.061939    0.091554    0.005995
mCro         -0.003520   -0.003003   -0.004108    0.002881    0.005995    0.017014
mWaitEnv1     0.007586    0.005149    0.002192   -0.008573   -0.009414   -0.002752
mWaitEnv2    -0.019462    0.008565    0.007415   -0.009975   -0.011393    0.002519
mStop1        0.006976   -0.008987   -0.003460    0.001548    0.001114   -0.003707
mStop2        0.010991   -0.006937   -0.014765    0.002211  7.2472e-04   -0.002243
mSafety1     -0.016153    0.003167    0.008320   -0.019400   -0.020558 -9.5610e-04
mSafety2     -0.010279    0.006053    0.010880   -0.008861   -0.012648    0.001343
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.023330   -0.025242   -0.016683   -0.026607   -0.029356   -0.023874
asc_others   -0.015326   -0.008211    0.002078   -0.008664   -0.006609    0.001920
bTInc       -1.309e-05  -1.548e-06  -8.629e-06  -9.106e-06  -1.105e-07   5.071e-07
bCost        2.701e-05  -1.600e-05   2.852e-06  -5.668e-06   1.155e-05   2.099e-05
bCro         -0.004949    0.001448   -0.003481   -0.006511    0.002017  4.6235e-04
bWaitEnv1    -0.008281   -0.008432    0.016817    0.008990    0.008885    0.006610
bWaitEnv2     0.007586   -0.019462    0.006976    0.010991   -0.016153   -0.010279
bStop1        0.005149    0.008565   -0.008987   -0.006937    0.003167    0.006053
bStop2        0.002192    0.007415   -0.003460   -0.014765    0.008320    0.010880
bSafety1     -0.008573   -0.009975    0.001548    0.002211   -0.019400   -0.008861
bSafety2     -0.009414   -0.011393    0.001114  7.2472e-04   -0.020558   -0.012648
mCro         -0.002752    0.002519   -0.003707   -0.002243 -9.5610e-04    0.001343
mWaitEnv1     0.049589    0.010589   -0.004498    0.007707   -0.002659  6.3386e-04
mWaitEnv2     0.010589    0.022659   -0.004520  1.6839e-04    0.007234    0.006260
mStop1       -0.004498   -0.004520    0.038666    0.017981    0.009964    0.010046
mStop2        0.007707  1.6839e-04    0.017981    0.029501  7.4753e-04    0.005808
mSafety1     -0.002659    0.007234    0.009964  7.4753e-04    0.035454    0.017295
mSafety2    6.3386e-04    0.006260    0.010046    0.005808    0.017295    0.026487

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.126364    0.062176   3.750e-06 -1.3676e-04    0.016834   -0.002864
asc_others    0.062176    0.078364   8.116e-05   8.401e-05    0.006084    0.006351
bTInc        3.750e-06   8.116e-05   3.420e-07   3.584e-07  -4.269e-06  -4.627e-06
bCost      -1.3676e-04   8.401e-05   3.584e-07   4.485e-06  -5.510e-06  -2.401e-05
bCro          0.016834    0.006084  -4.269e-06  -5.510e-06    0.025852   -0.013779
bWaitEnv1    -0.002864    0.006351  -4.627e-06  -2.401e-05   -0.013779    0.029011
bWaitEnv2     0.040924    0.029204  -5.530e-06  -5.514e-05   -0.022761    0.023861
bStop1        0.004071   -0.001204  -4.203e-06  -4.754e-05    0.011860   -0.009744
bStop2        0.004028    0.004697   1.725e-05  -2.655e-05    0.007661   -0.006090
bSafety1      0.056184    0.037948  -8.204e-06  -6.183e-05   -0.005549    0.005564
bSafety2      0.047389    0.036981  -4.444e-07   6.726e-05   -0.016418    0.011185
mCro         -0.012306   -0.003475   7.580e-06   3.398e-05   -0.004776    0.002569
mWaitEnv1    -0.012830   -0.004098   4.334e-06   1.573e-05    0.001375   -0.005448
mWaitEnv2    -0.015479   -0.001894   9.013e-07  -1.814e-05    0.005084   -0.005292
mStop1       -0.024355  5.9640e-04  -9.511e-06  -5.337e-05   -0.013268    0.019617
mStop2       -0.030452   -0.008876  -1.128e-05  -1.631e-05   -0.008386    0.008316
mSafety1     -0.029480   -0.004047  -1.458e-06  -1.811e-05   -0.004718    0.012553
mSafety2     -0.025559   -0.003914   7.807e-07  -2.549e-05   -0.003907    0.008206
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.040924    0.004071    0.004028    0.056184    0.047389   -0.012306
asc_others    0.029204   -0.001204    0.004697    0.037948    0.036981   -0.003475
bTInc       -5.530e-06  -4.203e-06   1.725e-05  -8.204e-06  -4.444e-07   7.580e-06
bCost       -5.514e-05  -4.754e-05  -2.655e-05  -6.183e-05   6.726e-05   3.398e-05
bCro         -0.022761    0.011860    0.007661   -0.005549   -0.016418   -0.004776
bWaitEnv1     0.023861   -0.009744   -0.006090    0.005564    0.011185    0.002569
bWaitEnv2     0.086166   -0.020564   -0.026333    0.042530    0.057040   -0.001856
bStop1       -0.020564    0.033535    0.029328   -0.024257   -0.027636   -0.006790
bStop2       -0.026333    0.029328    0.053292   -0.031754   -0.032969   -0.005607
bSafety1      0.042530   -0.024257   -0.031754    0.070640    0.056294   -0.001327
bSafety2      0.057040   -0.027636   -0.032969    0.056294    0.081734    0.003886
mCro         -0.001856   -0.006790   -0.005607   -0.001327    0.003886    0.012685
mWaitEnv1     0.006010    0.015188    0.011683   -0.014320   -0.017172   -0.006487
mWaitEnv2    -0.014616    0.007853    0.006698   -0.008624   -0.012078  4.5612e-04
mStop1        0.013686   -0.010146   -0.009173    0.005278    0.006679   -0.001121
mStop2        0.010622   -0.003259   -0.015408  8.7251e-04    0.001774 -6.6515e-04
mSafety1     -0.005295   -0.003927    0.006716   -0.015631   -0.013503    0.002528
mSafety2     -0.003886    0.003101    0.006286   -0.010892   -0.012960   -0.002042
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.012830   -0.015479   -0.024355   -0.030452   -0.029480   -0.025559
asc_others   -0.004098   -0.001894  5.9640e-04   -0.008876   -0.004047   -0.003914
bTInc        4.334e-06   9.013e-07  -9.511e-06  -1.128e-05  -1.458e-06   7.807e-07
bCost        1.573e-05  -1.814e-05  -5.337e-05  -1.631e-05  -1.811e-05  -2.549e-05
bCro          0.001375    0.005084   -0.013268   -0.008386   -0.004718   -0.003907
bWaitEnv1    -0.005448   -0.005292    0.019617    0.008316    0.012553    0.008206
bWaitEnv2     0.006010   -0.014616    0.013686    0.010622   -0.005295   -0.003886
bStop1        0.015188    0.007853   -0.010146   -0.003259   -0.003927    0.003101
bStop2        0.011683    0.006698   -0.009173   -0.015408    0.006716    0.006286
bSafety1     -0.014320   -0.008624    0.005278  8.7251e-04   -0.015631   -0.010892
bSafety2     -0.017172   -0.012078    0.006679    0.001774   -0.013503   -0.012960
mCro         -0.006487  4.5612e-04   -0.001121 -6.6515e-04    0.002528   -0.002042
mWaitEnv1     0.048274    0.010482   -0.002643    0.007799   -0.006091    0.001809
mWaitEnv2     0.010482    0.019248   -0.006556   -0.001089    0.002870    0.004568
mStop1       -0.002643   -0.006556    0.047161    0.023320    0.015405    0.014685
mStop2        0.007799   -0.001089    0.023320    0.029691    0.005750    0.010623
mSafety1     -0.006091    0.002870    0.015405    0.005750    0.031571    0.015920
mSafety2      0.001809    0.004568    0.014685    0.010623    0.015920    0.019336

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.67763    0.097311   -0.193607     0.31713    0.018266
asc_others     0.67763     1.00000    0.507089    0.033142     0.22596    0.168365
bTInc          0.09731     0.50709    1.000000    0.108423    -0.03526   -0.044769
bCost         -0.19361     0.03314    0.108423    1.000000    -0.11603   -0.006158
bCro           0.31713     0.22596   -0.035258   -0.116027     1.00000   -0.242951
bWaitEnv1      0.01827     0.16837   -0.044769   -0.006158    -0.24295    1.000000
bWaitEnv2      0.40718     0.33297   -0.032306   -0.023983    -0.38382    0.385139
bStop1         0.06561     0.10459    0.014601   -0.030911     0.39118   -0.304022
bStop2         0.15538     0.23311    0.049727   -0.006171     0.37531   -0.276953
bSafety1       0.52050     0.49608    0.027473   -0.018754    -0.22481    0.087439
bSafety2       0.41754     0.38325    0.014416    0.084845    -0.40502    0.147664
mCro          -0.28135    -0.07645    0.056669    0.074503    -0.31637    0.008918
mWaitEnv1     -0.29505    -0.24232   -0.135456    0.058989    -0.13071   -0.200543
mWaitEnv2     -0.47225    -0.19205   -0.023702   -0.051715     0.05656   -0.302083
mStop1        -0.23893     0.03720   -0.101126    0.007055    -0.10410    0.461208
mStop2        -0.43626    -0.17761   -0.122176   -0.016051    -0.22295    0.282277
mSafety1      -0.43907    -0.12357   -0.001353    0.029830     0.06299    0.254477
mSafety2      -0.41313     0.04154    0.007180    0.062728     0.01671    0.219023
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.40718     0.06561    0.155378     0.52050     0.41754   -0.281351
asc_others     0.33297     0.10459    0.233114     0.49608     0.38325   -0.076451
bTInc         -0.03231     0.01460    0.049727     0.02747     0.01442    0.056669
bCost         -0.02398    -0.03091   -0.006171    -0.01875     0.08484    0.074503
bCro          -0.38382     0.39118    0.375311    -0.22481    -0.40502   -0.316374
bWaitEnv1      0.38514    -0.30402   -0.276953     0.08744     0.14766    0.008918
bWaitEnv2      1.00000    -0.47087   -0.401152     0.62886     0.64975   -0.089969
bStop1        -0.47087     1.00000    0.693349    -0.49048    -0.51524   -0.108794
bStop2        -0.40115     0.69335    1.000000    -0.37505    -0.43334   -0.136999
bSafety1       0.62886    -0.49048   -0.375045     1.00000     0.81382    0.087818
bSafety2       0.64975    -0.51524   -0.433342     0.81382     1.00000    0.151895
mCro          -0.08997    -0.10879   -0.136999     0.08782     0.15190    1.000000
mWaitEnv1      0.11357     0.10926    0.042823    -0.15305    -0.13972   -0.094730
mWaitEnv2     -0.43104     0.26890    0.214245    -0.26346    -0.25014    0.128279
mStop1         0.11827    -0.21598   -0.076541     0.03130     0.01873   -0.144518
mStop2         0.21334    -0.19087   -0.373912     0.05117     0.01394   -0.100122
mSafety1      -0.28601     0.07948    0.192193    -0.40960    -0.36084   -0.038929
mSafety2      -0.21056     0.17576    0.290767    -0.21645    -0.25684    0.063259
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.29505   -0.472249   -0.238926   -0.436257   -0.439072   -0.413128
asc_others    -0.24232   -0.192052    0.037203   -0.177606   -0.123574    0.041541
bTInc         -0.13546   -0.023702   -0.101126   -0.122176   -0.001353    0.007180
bCost          0.05899   -0.051715    0.007055   -0.016051    0.029830    0.062728
bCro          -0.13071    0.056561   -0.104104   -0.222953    0.062995    0.016707
bWaitEnv1     -0.20054   -0.302083    0.461208    0.282277    0.254477    0.219023
bWaitEnv2      0.11357   -0.431040    0.118274    0.213344   -0.286007   -0.210561
bStop1         0.10926    0.268898   -0.215981   -0.190871    0.079484    0.175762
bStop2         0.04282    0.214245   -0.076541   -0.373912    0.192193    0.290767
bSafety1      -0.15305   -0.263461    0.031299    0.051168   -0.409604   -0.216448
bSafety2      -0.13972   -0.250144    0.018731    0.013945   -0.360839   -0.256836
mCro          -0.09473    0.128279   -0.144518   -0.100122   -0.038929    0.063259
mWaitEnv1      1.00000    0.315905   -0.102716    0.201494   -0.063416    0.017490
mWaitEnv2      0.31590    1.000000   -0.152692    0.006513    0.255220    0.255530
mStop1        -0.10272   -0.152692    1.000000    0.532388    0.269126    0.313919
mStop2         0.20149    0.006513    0.532388    1.000000    0.023114    0.207773
mSafety1      -0.06342    0.255220    0.269126    0.023114    1.000000    0.564401
mSafety2       0.01749    0.255530    0.313919    0.207773    0.564401    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000    0.624815    0.018038    -0.18167     0.29453    -0.04730
asc_others     0.62482    1.000000    0.495773     0.14171     0.13517     0.13319
bTInc          0.01804    0.495773    1.000000     0.28940    -0.04540    -0.04645
bCost         -0.18167    0.141714    0.289399     1.00000    -0.01618    -0.06658
bCro           0.29453    0.135168   -0.045397    -0.01618     1.00000    -0.50313
bWaitEnv1     -0.04730    0.133193   -0.046452    -0.06658    -0.50313     1.00000
bWaitEnv2      0.39219    0.355401   -0.032214    -0.08869    -0.48224     0.47724
bStop1         0.06253   -0.023484   -0.039246    -0.12260     0.40280    -0.31241
bStop2         0.04908    0.072677    0.127770    -0.05431     0.20640    -0.15490
bSafety1       0.59467    0.510042   -0.052781    -0.10985    -0.12984     0.12290
bSafety2       0.46630    0.462087   -0.002658     0.11110    -0.35717     0.22970
mCro          -0.30737   -0.110226    0.115090     0.14248    -0.26376     0.13390
mWaitEnv1     -0.16427   -0.066624    0.033730     0.03380     0.03893    -0.14559
mWaitEnv2     -0.31386   -0.048758    0.011110    -0.06174     0.22792    -0.22395
mStop1        -0.31549    0.009810   -0.074889    -0.11606    -0.37998     0.53034
mStop2        -0.49715   -0.184014   -0.111975    -0.04470    -0.30270     0.28335
mSafety1      -0.46674   -0.081353   -0.014032    -0.04813    -0.16513     0.41479
mSafety2      -0.51707   -0.100543    0.009600    -0.08655    -0.17475     0.34646
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.39219     0.06253     0.04908     0.59467    0.466303    -0.30737
asc_others     0.35540    -0.02348     0.07268     0.51004    0.462087    -0.11023
bTInc         -0.03221    -0.03925     0.12777    -0.05278   -0.002658     0.11509
bCost         -0.08869    -0.12260    -0.05431    -0.10985    0.111101     0.14248
bCro          -0.48224     0.40280     0.20640    -0.12984   -0.357174    -0.26376
bWaitEnv1      0.47724    -0.31241    -0.15490     0.12290    0.229703     0.13390
bWaitEnv2      1.00000    -0.38254    -0.38860     0.54513    0.679687    -0.05614
bStop1        -0.38254     1.00000     0.69374    -0.49839   -0.527865    -0.32923
bStop2        -0.38860     0.69374     1.00000    -0.51753   -0.499544    -0.21565
bSafety1       0.54513    -0.49839    -0.51753     1.00000    0.740853    -0.04433
bSafety2       0.67969    -0.52787    -0.49954     0.74085    1.000000     0.12069
mCro          -0.05614    -0.32923    -0.21565    -0.04433    0.120691     1.00000
mWaitEnv1      0.09319     0.37749     0.23034    -0.24523   -0.273380    -0.26216
mWaitEnv2     -0.35889     0.30911     0.20913    -0.23388   -0.304516     0.02919
mStop1         0.21469    -0.25513    -0.18298     0.09144    0.107569    -0.04585
mStop2         0.21001    -0.10329    -0.38734     0.01905    0.036011    -0.03427
mSafety1      -0.10152    -0.12070     0.16373    -0.33098   -0.265810     0.12631
mSafety2      -0.09519     0.12179     0.19582    -0.29470   -0.326011    -0.13036
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.16427    -0.31386   -0.315491    -0.49715    -0.46674   -0.517070
asc_others    -0.06662    -0.04876    0.009810    -0.18401    -0.08135   -0.100543
bTInc          0.03373     0.01111   -0.074889    -0.11198    -0.01403    0.009600
bCost          0.03380    -0.06174   -0.116057    -0.04470    -0.04813   -0.086548
bCro           0.03893     0.22792   -0.379983    -0.30270    -0.16513   -0.174753
bWaitEnv1     -0.14559    -0.22395    0.530338     0.28335     0.41479    0.346458
bWaitEnv2      0.09319    -0.35889    0.214691     0.21001    -0.10152   -0.095193
bStop1         0.37749     0.30911   -0.255125    -0.10329    -0.12070    0.121786
bStop2         0.23034     0.20913   -0.182980    -0.38734     0.16373    0.195817
bSafety1      -0.24523    -0.23388    0.091439     0.01905    -0.33098   -0.294698
bSafety2      -0.27338    -0.30452    0.107569     0.03601    -0.26581   -0.326011
mCro          -0.26216     0.02919   -0.045851    -0.03427     0.12631   -0.130360
mWaitEnv1      1.00000     0.34388   -0.055401     0.20602    -0.15602    0.059219
mWaitEnv2      0.34388     1.00000   -0.217597    -0.04555     0.11641    0.236785
mStop1        -0.05540    -0.21760    1.000000     0.62321     0.39923    0.486304
mStop2         0.20602    -0.04555    0.623209     1.00000     0.18782    0.443365
mSafety1      -0.15602     0.11641    0.399230     0.18782     1.00000    0.644324
mSafety2       0.05922     0.23678    0.486304     0.44336     0.64432    1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.02906643
 227          0.03426265
  77          0.07592499
 341          0.10694072
 288          0.11915610
 986          0.12533445
 136          0.12740923
 468          0.13442395
 780          0.14554979
 657          0.15103690
 537          0.15266217
 437          0.15676448
 878          0.15979427
 486          0.16283066
 460          0.16472990
 787          0.17161893
 469          0.17280971
 134          0.17655514
 717          0.18333678
 559          0.18925802

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.604180    0.604180
asc_others       0.000   -1.804008   -1.804008
bTInc            0.000   -0.006029   -0.006029
bCost            0.000  8.8824e-04  8.8824e-04
bCro             0.000    0.798565    0.798565
bWaitEnv1        0.000   -0.246100   -0.246100
bWaitEnv2        0.000    1.019075    1.019075
bStop1           0.000    0.209007    0.209007
bStop2           0.000   -0.738171   -0.738171
bSafety1         0.000    0.405503    0.405503
bSafety2         0.000    0.196868    0.196868
mCro             0.000    0.188901    0.188901
mWaitEnv1        0.000    0.928880    0.928880
mWaitEnv2        0.000    0.079154    0.079154
mStop1           0.000   -0.059079   -0.059079
mStop2           0.000    0.262215    0.262215
mSafety1         0.000    0.113155    0.113155
mSafety2         0.000   -0.231888   -0.231888

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  0.6041798756
asc_others 1.8040083798
bTInc      0.0060290674
bCost      0.0008882439
bCro       0.7985650693
bWaitEnv1  0.2461004040
bWaitEnv2  1.0190753450
bStop1     0.2090069274
bStop2     0.7381712134
bSafety1   0.4055033008
bSafety2   0.1968683153
mCro       0.1889009511
mWaitEnv1  0.9288800895
mWaitEnv2  0.0791536263
mStop1     0.0590788288
mStop2     0.2622154847
mSafety1   0.1131545208
mSafety2   0.2318876999


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(1/relInc)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(1/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
