Model run by geojch using Apollo 0.3.5 on R 4.4.2 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_31Mar2025
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-04-19 11:26:31.81866
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -14.26991
     reciprocal of condition number         : 1.91834e-05
Number of individuals                       : 511
Number of rows in database                  : 1533
Number of modelled outcomes                 : 1533

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1684.17
LL at equal shares, LL(0)                   : -1684.17
LL at observed shares, LL(C)                : -1257.07
LL(final)                                   : -1192.39
Rho-squared vs equal shares                  :  0.292 
Adj.Rho-squared vs equal shares              :  0.2855 
Rho-squared vs observed shares               :  0.0515 
Adj.Rho-squared vs observed shares           :  0.0443 
AIC                                         :  2406.79 
BIC                                         :  2465.47 

Estimated parameters                        : 11
Time taken (hh:mm:ss)                       :  00:00:0.78 
     pre-estimation                         :  00:00:0.32 
     estimation                             :  00:00:0.1 
     post-estimation                        :  00:00:0.36 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus        0.00000          NA          NA          NA            NA
asc_metro      0.32213    0.099988       3.222    0.096394         3.342
asc_others    -2.72445    0.255014     -10.684    0.287862        -9.464
bTInc         -0.01573    0.002364      -6.654    0.002372        -6.632
bCost         -0.05465    0.014933      -3.659    0.013425        -4.071
bCro           0.15207    0.061076       2.490    0.066502         2.287
bWaitEnv1      0.21464    0.090043       2.384    0.094546         2.270
bWaitEnv2      0.39478    0.089547       4.409    0.097392         4.054
bStop1         0.51114    0.101502       5.036    0.100877         5.067
bStop2         0.31626    0.087647       3.608    0.091838         3.444
bSafety1       0.40849    0.090686       4.504    0.089570         4.561
bSafety2       0.35053    0.104121       3.367    0.093829         3.736


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1533.00 1533.00 1533.00
Times chosen                      575.00  891.00   67.00
Percentage chosen overall          37.51   58.12    4.37
Percentage chosen when available   37.51   58.12    4.37



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro
asc_metro     0.009998    0.011010  1.2397e-04 -8.7227e-04 -9.1505e-04
asc_others    0.011010    0.065032  4.3097e-04  1.2677e-04   -0.002351
bTInc       1.2397e-04  4.3097e-04   5.589e-06  -3.716e-06  -4.042e-05
bCost      -8.7227e-04  1.2677e-04  -3.716e-06  2.2300e-04   4.154e-05
bCro       -9.1505e-04   -0.002351  -4.042e-05   4.154e-05    0.003730
bWaitEnv1   3.1488e-04    0.002172  -4.144e-05  1.0478e-04 -6.0756e-04
bWaitEnv2  -3.8240e-04    0.005792   6.223e-06 -2.0675e-04 -5.4564e-04
bStop1     -5.1888e-04    0.003472  -4.016e-05  1.0609e-04 -7.7783e-04
bStop2       -0.001211    0.003587  -3.210e-05   8.220e-05 -6.5556e-04
bSafety1      0.001445    0.007490   1.508e-05  -5.268e-05  -3.812e-05
bSafety2     -0.002174    0.005896  -2.893e-05  2.7134e-04 -3.0447e-04
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro   3.1488e-04 -3.8240e-04 -5.1888e-04   -0.001211    0.001445
asc_others    0.002172    0.005792    0.003472    0.003587    0.007490
bTInc       -4.144e-05   6.223e-06  -4.016e-05  -3.210e-05   1.508e-05
bCost       1.0478e-04 -2.0675e-04  1.0609e-04   8.220e-05  -5.268e-05
bCro       -6.0756e-04 -5.4564e-04 -7.7783e-04 -6.5556e-04  -3.812e-05
bWaitEnv1     0.008108    0.002997    0.002019    0.001274  4.1746e-04
bWaitEnv2     0.002997    0.008019  3.4419e-04    0.001435    0.002723
bStop1        0.002019  3.4419e-04    0.010303    0.006125 -6.6510e-04
bStop2        0.001274    0.001435    0.006125    0.007682   2.611e-05
bSafety1    4.1746e-04    0.002723 -6.6510e-04   2.611e-05    0.008224
bSafety2      0.001775    0.003213    0.001925    0.002316    0.004914
              bSafety2
asc_metro    -0.002174
asc_others    0.005896
bTInc       -2.893e-05
bCost       2.7134e-04
bCro       -3.0447e-04
bWaitEnv1     0.001775
bWaitEnv2     0.003213
bStop1        0.001925
bStop2        0.002316
bSafety1      0.004914
bSafety2      0.010841

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro
asc_metro     0.009292    0.013279   9.394e-05 -6.0807e-04 -8.1384e-04
asc_others    0.013279    0.082865  4.8438e-04  6.8872e-04   -0.007854
bTInc        9.394e-05  4.8438e-04   5.627e-06   4.106e-06  -5.350e-05
bCost      -6.0807e-04  6.8872e-04   4.106e-06  1.8022e-04  -2.834e-05
bCro       -8.1384e-04   -0.007854  -5.350e-05  -2.834e-05    0.004422
bWaitEnv1     0.002030    0.007420  -2.284e-05  -3.321e-06   -0.001146
bWaitEnv2     0.001372    0.010462   2.418e-05 -2.0941e-04   -0.001501
bStop1        0.001674    0.006124  -3.145e-05 -2.3334e-04   -0.001606
bStop2      6.0125e-04    0.009492  -7.365e-06  -8.140e-05   -0.002244
bSafety1      0.003337    0.010552   2.816e-05 -1.4133e-04   -0.001391
bSafety2   -3.0549e-04    0.007457   2.272e-06   4.539e-05   -0.001886
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.002030    0.001372    0.001674  6.0125e-04    0.003337
asc_others    0.007420    0.010462    0.006124    0.009492    0.010552
bTInc       -2.284e-05   2.418e-05  -3.145e-05  -7.365e-06   2.816e-05
bCost       -3.321e-06 -2.0941e-04 -2.3334e-04  -8.140e-05 -1.4133e-04
bCro         -0.001146   -0.001501   -0.001606   -0.002244   -0.001391
bWaitEnv1     0.008939    0.004780    0.002719    0.002371    0.002197
bWaitEnv2     0.004780    0.009485    0.001574    0.002751    0.003613
bStop1        0.002719    0.001574    0.010176    0.006926  3.6802e-04
bStop2        0.002371    0.002751    0.006926    0.008434    0.001390
bSafety1      0.002197    0.003613  3.6802e-04    0.001390    0.008023
bSafety2      0.002834    0.005005    0.002199    0.003151    0.003802
              bSafety2
asc_metro  -3.0549e-04
asc_others    0.007457
bTInc        2.272e-06
bCost        4.539e-05
bCro         -0.001886
bWaitEnv1     0.002834
bWaitEnv2     0.005005
bStop1        0.002199
bStop2        0.003151
bSafety1      0.003802
bSafety2      0.008804

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro
asc_metro      1.00000     0.43181     0.52445    -0.58418   -0.149841
asc_others     0.43181     1.00000     0.71483     0.03329   -0.150939
bTInc          0.52445     0.71483     1.00000    -0.10525   -0.279961
bCost         -0.58418     0.03329    -0.10525     1.00000    0.045550
bCro          -0.14984    -0.15094    -0.27996     0.04555    1.000000
bWaitEnv1      0.03497     0.09461    -0.19465     0.07792   -0.110477
bWaitEnv2     -0.04271     0.25364     0.02939    -0.15461   -0.099767
bStop1        -0.05113     0.13413    -0.16734     0.06999   -0.125470
bStop2        -0.13822     0.16047    -0.15492     0.06280   -0.122464
bSafety1       0.15937     0.32388     0.07036    -0.03890   -0.006883
bSafety2      -0.20886     0.22204    -0.11752     0.17451   -0.047878
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro      0.03497    -0.04271    -0.05113   -0.138215    0.159367
asc_others     0.09461     0.25364     0.13413    0.160467    0.323882
bTInc         -0.19465     0.02939    -0.16734   -0.154921    0.070360
bCost          0.07792    -0.15461     0.06999    0.062801   -0.038897
bCro          -0.11048    -0.09977    -0.12547   -0.122464   -0.006883
bWaitEnv1      1.00000     0.37164     0.22087    0.161388    0.051124
bWaitEnv2      0.37164     1.00000     0.03787    0.182879    0.335347
bStop1         0.22087     0.03787     1.00000    0.688489   -0.072256
bStop2         0.16139     0.18288     0.68849    1.000000    0.003285
bSafety1       0.05112     0.33535    -0.07226    0.003285    1.000000
bSafety2       0.18937     0.34458     0.18215    0.253743    0.520434
              bSafety2
asc_metro     -0.20886
asc_others     0.22204
bTInc         -0.11752
bCost          0.17451
bCro          -0.04788
bWaitEnv1      0.18937
bWaitEnv2      0.34458
bStop1         0.18215
bStop2         0.25374
bSafety1       0.52043
bSafety2       1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro
asc_metro      1.00000      0.4786     0.41081   -0.469904    -0.12696
asc_others     0.47856      1.0000     0.70935    0.178222    -0.41028
bTInc          0.41081      0.7093     1.00000    0.128936    -0.33916
bCost         -0.46990      0.1782     0.12894    1.000000    -0.03174
bCro          -0.12696     -0.4103    -0.33916   -0.031741     1.00000
bWaitEnv1      0.22278      0.2726    -0.10185   -0.002616    -0.18227
bWaitEnv2      0.14619      0.3732     0.10468   -0.160170    -0.23180
bStop1         0.17217      0.2109    -0.13144   -0.172302    -0.23939
bStop2         0.06792      0.3590    -0.03381   -0.066023    -0.36741
bSafety1       0.38649      0.4093     0.13254   -0.117541    -0.23352
bSafety2      -0.03378      0.2761     0.01021    0.036035    -0.30233
             bWaitEnv1   bWaitEnv2      bStop1      bStop2    bSafety1
asc_metro     0.222778      0.1462     0.17217     0.06792     0.38649
asc_others    0.272625      0.3732     0.21089     0.35904     0.40926
bTInc        -0.101853      0.1047    -0.13144    -0.03381     0.13254
bCost        -0.002616     -0.1602    -0.17230    -0.06602    -0.11754
bCro         -0.182275     -0.2318    -0.23939    -0.36741    -0.23352
bWaitEnv1     1.000000      0.5191     0.28509     0.27307     0.25946
bWaitEnv2     0.519068      1.0000     0.16025     0.30761     0.41416
bStop1        0.285092      0.1603     1.00000     0.74761     0.04073
bStop2        0.273067      0.3076     0.74761     1.00000     0.16902
bSafety1      0.259464      0.4142     0.04073     0.16902     1.00000
bSafety2      0.319468      0.5477     0.23228     0.36562     0.45242
              bSafety2
asc_metro     -0.03378
asc_others     0.27607
bTInc          0.01021
bCost          0.03604
bCro          -0.30233
bWaitEnv1      0.31947
bWaitEnv2      0.54766
bStop1         0.23228
bStop2         0.36562
bSafety1       0.45242
bSafety2       1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  58          0.03330707
 164          0.06359462
 256          0.11183881
  15          0.12873620
 502          0.14066481
 322          0.14274313
 868          0.14389000
 979          0.15586881
 759          0.15904431
 501          0.16044760
 620          0.16338390
 580          0.16724819
 449          0.16978609
 224          0.16996867
 359          0.17144249
 725          0.17294140
 539          0.17400294
 187          0.17499116
 177          0.17509186
  23          0.17585285

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000     0.00000     0.00000
asc_metro        0.000     0.32213     0.32213
asc_others       0.000    -2.72445    -2.72445
bTInc            0.000    -0.01573    -0.01573
bCost            0.000    -0.05465    -0.05465
bCro             0.000     0.15207     0.15207
bWaitEnv1        0.000     0.21464     0.21464
bWaitEnv2        0.000     0.39478     0.39478
bStop1           0.000     0.51114     0.51114
bStop2           0.000     0.31626     0.31626
bSafety1         0.000     0.40849     0.40849
bSafety2         0.000     0.35053     0.35053

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_31Mar2025"                                                                                                                    
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                Value
asc_metro  0.32212797
asc_others 2.72445457
bTInc      0.01573150
bCost      0.05464634
bCro       0.15206781
bWaitEnv1  0.21463617
bWaitEnv2  0.39478151
bStop1     0.51113895
bStop2     0.31626138
bSafety1   0.40848684
bSafety2   0.35052811


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*relInc*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ bCro*relInc*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ## Final formulation
  V = list(
    bus = asc_bus + bTInc*relInc*t_bus + bCost*(0.1/relInc)*tc_bus+bCro*(relInc**2)*(sboal_bus==2)+
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*relInc*t_metro + bCost*(0.1/relInc)*tc_metro+ bCro*(relInc**2)*(sboal_metro==2) +
      bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
      bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
      bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
    others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ mCro*(sboal_metro==2) +
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
  #     mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
  #     bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
  #     bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
