Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_nonPT_03
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-14 12:04:55.211315
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.210471
     reciprocal of condition number         : 1.80159e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1182.11
Rho-squared vs equal shares                  :  0.2665 
Adj.Rho-squared vs equal shares              :  0.2554 
Rho-squared vs observed shares               :  0.16 
Adj.Rho-squared vs observed shares           :  0.1486 
AIC                                         :  2400.21 
BIC                                         :  2495.45 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.08 
     pre-estimation                         :  00:00:0.3 
     estimation                             :  00:00:0.09 
     post-estimation                        :  00:00:0.69 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.433805    0.366366      1.1841    0.383483        1.1312
asc_others   -1.768982    0.287078     -6.1620    0.258502       -6.8432
bTInc        -0.006722  4.5162e-04    -14.8834  5.8377e-04      -11.5142
bCost         0.008977    0.003258      2.7556    0.004012        2.2376
bCro          0.748203    0.170578      4.3863    0.164096        4.5595
bWaitEnv1    -0.208001    0.188166     -1.1054    0.170092       -1.2229
bWaitEnv2     1.228030    0.305401      4.0210    0.287100        4.2774
bStop1        0.153974    0.215910      0.7131    0.187636        0.8206
bStop2       -0.839383    0.233841     -3.5895    0.235039       -3.5713
bSafety1      0.478742    0.253935      1.8853    0.261309        1.8321
bSafety2      0.356297    0.303870      1.1725    0.282630        1.2606
mCro          0.176033    0.130889      1.3449    0.113407        1.5522
mWaitEnv1     1.123600    0.226718      4.9559    0.222972        5.0392
mWaitEnv2     0.016164    0.150690      0.1073    0.136674        0.1183
mStop1       -0.029527    0.197256     -0.1497    0.214436       -0.1377
mStop2        0.316859    0.172746      1.8342    0.174346        1.8174
mSafety1      0.040077    0.191083      0.2097    0.174659        0.2295
mSafety2     -0.240605    0.166142     -1.4482    0.146409       -1.6434


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.134224    0.061813   2.246e-05 -3.6842e-04    0.018395  9.2654e-04
asc_others    0.061813    0.082414   5.736e-05  1.5836e-04    0.011770    0.009945
bTInc        2.246e-05   5.736e-05   2.040e-07  -2.949e-07  -7.439e-07  -3.516e-06
bCost      -3.6842e-04  1.5836e-04  -2.949e-07   1.061e-05  -1.047e-06   2.288e-05
bCro          0.018395    0.011770  -7.439e-07  -1.047e-06    0.029097   -0.007719
bWaitEnv1   9.2654e-04    0.009945  -3.516e-06   2.288e-05   -0.007719    0.035406
bWaitEnv2     0.044134    0.025130  -1.095e-05  -4.812e-05   -0.020193    0.021923
bStop1        0.004191    0.008295   2.403e-06   3.697e-05    0.014766   -0.012194
bStop2        0.013678    0.016991   7.801e-06  -3.434e-06    0.015174   -0.011879
bSafety1      0.047304    0.032742   1.279e-06  -6.400e-05   -0.010282    0.004162
bSafety2      0.044967    0.031416  -3.590e-06   2.538e-05   -0.020861    0.008984
mCro         -0.013159   -0.002653   3.537e-06   1.240e-05   -0.006998  2.2045e-04
mWaitEnv1    -0.024478   -0.014953  -2.037e-05   7.301e-05   -0.004494   -0.008395
mWaitEnv2    -0.026028   -0.007106   1.421e-06   7.218e-06    0.001220   -0.008706
mStop1       -0.017600    0.002972  -9.284e-06   3.614e-05   -0.003322    0.017064
mStop2       -0.028320   -0.008270  -1.041e-05   3.709e-05   -0.006821    0.009022
mSafety1     -0.031751   -0.003746   1.896e-06   8.619e-05    0.002115    0.009332
mSafety2     -0.025940    0.004564   3.840e-07   8.946e-05  7.2062e-04    0.007117
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.044134    0.004191    0.013678    0.047304    0.044967   -0.013159
asc_others    0.025130    0.008295    0.016991    0.032742    0.031416   -0.002653
bTInc       -1.095e-05   2.403e-06   7.801e-06   1.279e-06  -3.590e-06   3.537e-06
bCost       -4.812e-05   3.697e-05  -3.434e-06  -6.400e-05   2.538e-05   1.240e-05
bCro         -0.020193    0.014766    0.015174   -0.010282   -0.020861   -0.006998
bWaitEnv1     0.021923   -0.012194   -0.011879    0.004162    0.008984  2.2045e-04
bWaitEnv2     0.093270   -0.030941   -0.028353    0.048405    0.060106   -0.003650
bStop1       -0.030941    0.046617    0.035036   -0.027197   -0.034061   -0.003042
bStop2       -0.028353    0.035036    0.054682   -0.022512   -0.031098   -0.004213
bSafety1      0.048405   -0.027197   -0.022512    0.064483    0.062684    0.003030
bSafety2      0.060106   -0.034061   -0.031098    0.062684    0.092337    0.005868
mCro         -0.003650   -0.003042   -0.004213    0.003030    0.005868    0.017132
mWaitEnv1     0.008990    0.005505    0.002134   -0.008483   -0.009232   -0.002866
mWaitEnv2    -0.019527    0.008518    0.007207   -0.009867   -0.011034    0.002739
mStop1        0.006778   -0.008684   -0.003114    0.001092  8.6512e-04   -0.003861
mStop2        0.011067   -0.007102   -0.015158    0.002427    0.001309   -0.002040
mSafety1     -0.016685    0.003749    0.008841   -0.020223   -0.020953 -9.4239e-04
mSafety2     -0.010466    0.006387    0.011220   -0.009103   -0.012535    0.001373
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.024478   -0.026028   -0.017600   -0.028320   -0.031751   -0.025940
asc_others   -0.014953   -0.007106    0.002972   -0.008270   -0.003746    0.004564
bTInc       -2.037e-05   1.421e-06  -9.284e-06  -1.041e-05   1.896e-06   3.840e-07
bCost        7.301e-05   7.218e-06   3.614e-05   3.709e-05   8.619e-05   8.946e-05
bCro         -0.004494    0.001220   -0.003322   -0.006821    0.002115  7.2062e-04
bWaitEnv1    -0.008395   -0.008706    0.017064    0.009022    0.009332    0.007117
bWaitEnv2     0.008990   -0.019527    0.006778    0.011067   -0.016685   -0.010466
bStop1        0.005505    0.008518   -0.008684   -0.007102    0.003749    0.006387
bStop2        0.002134    0.007207   -0.003114   -0.015158    0.008841    0.011220
bSafety1     -0.008483   -0.009867    0.001092    0.002427   -0.020223   -0.009103
bSafety2     -0.009232   -0.011034  8.6512e-04    0.001309   -0.020953   -0.012535
mCro         -0.002866    0.002739   -0.003861   -0.002040 -9.4239e-04    0.001373
mWaitEnv1     0.051401    0.010677   -0.004012    0.008104   -0.002389  9.0092e-04
mWaitEnv2     0.010677    0.022707   -0.004606  2.1360e-04    0.007291    0.006320
mStop1       -0.004012   -0.004606    0.038910    0.018149    0.010192    0.010490
mStop2        0.008104  2.1360e-04    0.018149    0.029841  8.8507e-04    0.006177
mSafety1     -0.002389    0.007291    0.010192  8.8507e-04    0.036513    0.018336
mSafety2    9.0092e-04    0.006320    0.010490    0.006177    0.018336    0.027603

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.147059    0.054295   2.175e-05 -6.9025e-04    0.021048   -0.004355
asc_others    0.054295    0.066823   5.500e-05   6.186e-05    0.003670    0.008330
bTInc        2.175e-05   5.500e-05   3.408e-07  -5.973e-07  -4.191e-06  -2.678e-06
bCost      -6.9025e-04   6.186e-05  -5.973e-07   1.610e-05 -1.2009e-04   4.665e-05
bCro          0.021048    0.003670  -4.191e-06 -1.2009e-04    0.026928   -0.013700
bWaitEnv1    -0.004355    0.008330  -2.678e-06   4.665e-05   -0.013700    0.028931
bWaitEnv2     0.032661    0.030593  -5.597e-06  1.1569e-04   -0.022745    0.023597
bStop1        0.002548    0.001870  -1.090e-05   7.142e-05    0.011926   -0.008559
bStop2        0.008843    0.003856   1.067e-05  -8.637e-05    0.008051   -0.005696
bSafety1      0.051744    0.035215  -5.025e-06  -4.714e-05   -0.006306    0.004841
bSafety2      0.043224    0.033037  -8.545e-06   5.794e-05   -0.017109    0.011377
mCro         -0.012069   -0.004289   7.230e-06   5.121e-06   -0.005260    0.002461
mWaitEnv1    -0.019606   -0.001170  -3.143e-06  1.8704e-04    0.001622   -0.004718
mWaitEnv2    -0.015219   -0.001310   1.292e-06  -1.526e-05    0.004682   -0.005283
mStop1       -0.029425    0.003075  -7.991e-06  1.2083e-04   -0.013339    0.018593
mStop2       -0.038602   -0.004157  -8.198e-06  1.9345e-04   -0.008787    0.008399
mSafety1     -0.033036   -0.004196  -5.933e-06   9.116e-05   -0.006317    0.012729
mSafety2     -0.032698 -7.7139e-04  -6.804e-06  2.0996e-04   -0.005522    0.009152
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.032661    0.002548    0.008843    0.051744    0.043224   -0.012069
asc_others    0.030593    0.001870    0.003856    0.035215    0.033037   -0.004289
bTInc       -5.597e-06  -1.090e-05   1.067e-05  -5.025e-06  -8.545e-06   7.230e-06
bCost       1.1569e-04   7.142e-05  -8.637e-05  -4.714e-05   5.794e-05   5.121e-06
bCro         -0.022745    0.011926    0.008051   -0.006306   -0.017109   -0.005260
bWaitEnv1     0.023597   -0.008559   -0.005696    0.004841    0.011377    0.002461
bWaitEnv2     0.082427   -0.019605   -0.024245    0.038079    0.055154   -0.001509
bStop1       -0.019605    0.035207    0.030647   -0.024157   -0.026544   -0.006717
bStop2       -0.024245    0.030647    0.055243   -0.031272   -0.032858   -0.005828
bSafety1      0.038079   -0.024157   -0.031272    0.068282    0.054561 -5.0596e-04
bSafety2      0.055154   -0.026544   -0.032858    0.054561    0.079880    0.003981
mCro         -0.001509   -0.006717   -0.005828 -5.0596e-04    0.003981    0.012861
mWaitEnv1     0.006146    0.016448    0.012817   -0.015229   -0.017736   -0.006556
mWaitEnv2    -0.013234    0.007048    0.005415   -0.007630   -0.010416  9.9020e-04
mStop1        0.013012   -0.008478   -0.008859    0.004287    0.006660   -0.001420
mStop2        0.008627   -0.002445   -0.014986 -4.8116e-04    0.002062 -3.3205e-04
mSafety1     -0.001213   -0.003219    0.005730   -0.015049   -0.012511    0.002024
mSafety2   -6.4211e-04    0.003731    0.005038   -0.009881   -0.010554   -0.002166
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.019606   -0.015219   -0.029425   -0.038602   -0.033036   -0.032698
asc_others   -0.001170   -0.001310    0.003075   -0.004157   -0.004196 -7.7139e-04
bTInc       -3.143e-06   1.292e-06  -7.991e-06  -8.198e-06  -5.933e-06  -6.804e-06
bCost       1.8704e-04  -1.526e-05  1.2083e-04  1.9345e-04   9.116e-05  2.0996e-04
bCro          0.001622    0.004682   -0.013339   -0.008787   -0.006317   -0.005522
bWaitEnv1    -0.004718   -0.005283    0.018593    0.008399    0.012729    0.009152
bWaitEnv2     0.006146   -0.013234    0.013012    0.008627   -0.001213 -6.4211e-04
bStop1        0.016448    0.007048   -0.008478   -0.002445   -0.003219    0.003731
bStop2        0.012817    0.005415   -0.008859   -0.014986    0.005730    0.005038
bSafety1     -0.015229   -0.007630    0.004287 -4.8116e-04   -0.015049   -0.009881
bSafety2     -0.017736   -0.010416    0.006660    0.002062   -0.012511   -0.010554
mCro         -0.006556  9.9020e-04   -0.001420 -3.3205e-04    0.002024   -0.002166
mWaitEnv1     0.049716    0.010620  8.1047e-04    0.009119   -0.002514    0.005413
mWaitEnv2     0.010620    0.018680   -0.006371 -2.6865e-04    0.002020    0.003637
mStop1      8.1047e-04   -0.006371    0.045983    0.024024    0.015107    0.015767
mStop2        0.009119 -2.6865e-04    0.024024    0.030397    0.008108    0.013091
mSafety1     -0.002514    0.002020    0.015107    0.008108    0.030506    0.016496
mSafety2      0.005413    0.003637    0.015767    0.013091    0.016496    0.021436

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.58771    0.135769   -0.308669    0.294343    0.013440
asc_others     0.58771     1.00000    0.442399    0.169321    0.240364    0.184106
bTInc          0.13577     0.44240    1.000000   -0.200445   -0.009656   -0.041377
bCost         -0.30867     0.16932   -0.200445    1.000000   -0.001883    0.037328
bCro           0.29434     0.24036   -0.009656   -0.001883    1.000000   -0.240483
bWaitEnv1      0.01344     0.18411   -0.041377    0.037328   -0.240483    1.000000
bWaitEnv2      0.39444     0.28663   -0.079357   -0.048367   -0.387627    0.381495
bStop1         0.05298     0.13382    0.024645    0.052558    0.400921   -0.300153
bStop2         0.15965     0.25310    0.073867   -0.004507    0.380416   -0.269968
bSafety1       0.50847     0.44914    0.011154   -0.077358   -0.237375    0.087103
bSafety2       0.40392     0.36013   -0.026157    0.025640   -0.402461    0.157122
mCro          -0.27441    -0.07061    0.059835    0.029081   -0.313426    0.008951
mWaitEnv1     -0.29470    -0.22974   -0.198964    0.098840   -0.116195   -0.196787
mWaitEnv2     -0.47145    -0.16426    0.020886    0.014703    0.047449   -0.307048
mStop1        -0.24353     0.05249   -0.104217    0.056238   -0.098729    0.459733
mStop2        -0.44747    -0.16676   -0.133448    0.065902   -0.231486    0.277568
mSafety1      -0.45355    -0.06828    0.021975    0.138447    0.064884    0.259541
mSafety2      -0.42615     0.09569    0.005117    0.165270    0.025427    0.227663
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.39444     0.05298    0.159651     0.50847     0.40392   -0.274412
asc_others     0.28663     0.13382    0.253099     0.44914     0.36013   -0.070607
bTInc         -0.07936     0.02464    0.073867     0.01115    -0.02616    0.059835
bCost         -0.04837     0.05256   -0.004507    -0.07736     0.02564    0.029081
bCro          -0.38763     0.40092    0.380416    -0.23738    -0.40246   -0.313426
bWaitEnv1      0.38149    -0.30015   -0.269968     0.08710     0.15712    0.008951
bWaitEnv2      1.00000    -0.46924   -0.397016     0.62416     0.64768   -0.091302
bStop1        -0.46924     1.00000    0.693934    -0.49604    -0.51916   -0.107646
bStop2        -0.39702     0.69393    1.000000    -0.37912    -0.43765   -0.137637
bSafety1       0.62416    -0.49604   -0.379122     1.00000     0.81235    0.091168
bSafety2       0.64768    -0.51916   -0.437647     0.81235     1.00000    0.147525
mCro          -0.09130    -0.10765   -0.137637     0.09117     0.14752    1.000000
mWaitEnv1      0.12983     0.11246    0.040243    -0.14735    -0.13401   -0.096593
mWaitEnv2     -0.42432     0.26182    0.204522    -0.25787    -0.24096    0.138888
mStop1         0.11252    -0.20390   -0.067519     0.02180     0.01443   -0.149555
mStop2         0.20977    -0.19041   -0.375237     0.05532     0.02494   -0.090228
mSafety1      -0.28592     0.09087    0.197865    -0.41678    -0.36086   -0.037680
mSafety2      -0.20627     0.17806    0.288797    -0.21578    -0.24829    0.063128
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.29470   -0.471455    -0.24353   -0.447470    -0.45355   -0.426154
asc_others    -0.22974   -0.164257     0.05249   -0.166758    -0.06828    0.095686
bTInc         -0.19896    0.020886    -0.10422   -0.133448     0.02198    0.005117
bCost          0.09884    0.014703     0.05624    0.065902     0.13845    0.165270
bCro          -0.11620    0.047449    -0.09873   -0.231486     0.06488    0.025427
bWaitEnv1     -0.19679   -0.307048     0.45973    0.277568     0.25954    0.227663
bWaitEnv2      0.12983   -0.424316     0.11252    0.209771    -0.28592   -0.206275
bStop1         0.11246    0.261817    -0.20390   -0.190408     0.09087    0.178062
bStop2         0.04024    0.204522    -0.06752   -0.375237     0.19786    0.288797
bSafety1      -0.14735   -0.257867     0.02180    0.055322    -0.41678   -0.215776
bSafety2      -0.13401   -0.240960     0.01443    0.024937    -0.36086   -0.248293
mCro          -0.09659    0.138888    -0.14955   -0.090228    -0.03768    0.063128
mWaitEnv1      1.00000    0.312523    -0.08970    0.206931    -0.05514    0.023918
mWaitEnv2      0.31252    1.000000    -0.15495    0.008205     0.25322    0.252445
mStop1        -0.08970   -0.154949     1.00000    0.532618     0.27041    0.320093
mStop2         0.20693    0.008205     0.53262    1.000000     0.02681    0.215230
mSafety1      -0.05514    0.253222     0.27041    0.026813     1.00000    0.577573
mSafety2       0.02392    0.252445     0.32009    0.215230     0.57757    1.000000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.54771     0.09715    -0.44864     0.33448    -0.06677
asc_others     0.54771     1.00000     0.36448     0.05964     0.08651     0.18945
bTInc          0.09715     0.36448     1.00000    -0.25505    -0.04375    -0.02697
bCost         -0.44864     0.05964    -0.25505     1.00000    -0.18242     0.06836
bCro           0.33448     0.08651    -0.04375    -0.18242     1.00000    -0.49083
bWaitEnv1     -0.06677     0.18945    -0.02697     0.06836    -0.49083     1.00000
bWaitEnv2      0.29665     0.41221    -0.03340     0.10044    -0.48279     0.48321
bStop1         0.03540     0.03854    -0.09950     0.09487     0.38733    -0.26818
bStop2         0.09811     0.06346     0.07776    -0.09159     0.20875    -0.14247
bSafety1       0.51637     0.52133    -0.03294    -0.04497    -0.14706     0.10891
bSafety2       0.39880     0.45219    -0.05179     0.05110    -0.36891     0.23666
mCro          -0.27751    -0.14631     0.10921     0.01126    -0.28264     0.12756
mWaitEnv1     -0.22929    -0.02030    -0.02415     0.20909     0.04434    -0.12439
mWaitEnv2     -0.29037    -0.03709     0.01619    -0.02782     0.20878    -0.22724
mStop1        -0.35783     0.05547    -0.06384     0.14045    -0.37907     0.50977
mStop2        -0.57736    -0.09223    -0.08055     0.27656    -0.30713     0.28324
mSafety1      -0.49323    -0.09293    -0.05819     0.13009    -0.22041     0.42845
mSafety2      -0.58238    -0.02038    -0.07960     0.35745    -0.22984     0.36752
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.29665     0.03540     0.09811     0.51637     0.39880    -0.27751
asc_others     0.41221     0.03854     0.06346     0.52133     0.45219    -0.14631
bTInc         -0.03340    -0.09950     0.07776    -0.03294    -0.05179     0.10921
bCost          0.10044     0.09487    -0.09159    -0.04497     0.05110     0.01126
bCro          -0.48279     0.38733     0.20875    -0.14706    -0.36891    -0.28264
bWaitEnv1      0.48321    -0.26818    -0.14247     0.10891     0.23666     0.12756
bWaitEnv2      1.00000    -0.36393    -0.35930     0.50758     0.67971    -0.04635
bStop1        -0.36393     1.00000     0.69491    -0.49270    -0.50054    -0.31564
bStop2        -0.35930     0.69491     1.00000    -0.50916    -0.49463    -0.21864
bSafety1       0.50758    -0.49270    -0.50916     1.00000     0.73878    -0.01707
bSafety2       0.67971    -0.50054    -0.49463     0.73878     1.00000     0.12421
mCro          -0.04635    -0.31564    -0.21864    -0.01707     0.12421     1.00000
mWaitEnv1      0.09601     0.39314     0.24457    -0.26138    -0.28145    -0.25925
mWaitEnv2     -0.33727     0.27483     0.16856    -0.21364    -0.26965     0.06388
mStop1         0.21136    -0.21070    -0.17577     0.07650     0.10989    -0.05839
mStop2         0.17236    -0.07475    -0.36570    -0.01056     0.04185    -0.01679
mSafety1      -0.02420    -0.09822     0.13957    -0.32973    -0.25344     0.10220
mSafety2      -0.01528     0.13580     0.14641    -0.25828    -0.25504    -0.13046
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.22929    -0.29037    -0.35783    -0.57736    -0.49323    -0.58238
asc_others    -0.02030    -0.03709     0.05547    -0.09223    -0.09293    -0.02038
bTInc         -0.02415     0.01619    -0.06384    -0.08055    -0.05819    -0.07960
bCost          0.20909    -0.02782     0.14045     0.27656     0.13009     0.35745
bCro           0.04434     0.20878    -0.37907    -0.30713    -0.22041    -0.22984
bWaitEnv1     -0.12439    -0.22724     0.50977     0.28324     0.42845     0.36752
bWaitEnv2      0.09601    -0.33727     0.21136     0.17236    -0.02420    -0.01528
bStop1         0.39314     0.27483    -0.21070    -0.07475    -0.09822     0.13580
bStop2         0.24457     0.16856    -0.17577    -0.36570     0.13957     0.14641
bSafety1      -0.26138    -0.21364     0.07650    -0.01056    -0.32973    -0.25828
bSafety2      -0.28145    -0.26965     0.10989     0.04185    -0.25344    -0.25504
mCro          -0.25925     0.06388    -0.05839    -0.01679     0.10220    -0.13046
mWaitEnv1      1.00000     0.34849     0.01695     0.23458    -0.06456     0.16582
mWaitEnv2      0.34849     1.00000    -0.21738    -0.01127     0.08462     0.18174
mStop1         0.01695    -0.21738     1.00000     0.64258     0.40335     0.50222
mStop2         0.23458    -0.01127     0.64258     1.00000     0.26628     0.51283
mSafety1      -0.06456     0.08462     0.40335     0.26628     1.00000     0.64508
mSafety2       0.16582     0.18174     0.50222     0.51283     0.64508     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 227          0.02504567
 769          0.04006033
 341          0.11882351
 136          0.12053790
 787          0.12450878
  77          0.13308911
 288          0.13438057
 986          0.13974824
 170          0.14824003
 200          0.15101470
 657          0.15497357
 717          0.15625423
 469          0.16218888
  83          0.16354625
 460          0.16477924
 780          0.16648507
 537          0.16821862
 712          0.17068095
 486          0.17238799
 878          0.17251810

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.433805    0.433805
asc_others       0.000   -1.768982   -1.768982
bTInc            0.000   -0.006722   -0.006722
bCost            0.000    0.008977    0.008977
bCro             0.000    0.748203    0.748203
bWaitEnv1        0.000   -0.208001   -0.208001
bWaitEnv2        0.000    1.228030    1.228030
bStop1           0.000    0.153974    0.153974
bStop2           0.000   -0.839383   -0.839383
bSafety1         0.000    0.478742    0.478742
bSafety2         0.000    0.356297    0.356297
mCro             0.000    0.176033    0.176033
mWaitEnv1        0.000    1.123600    1.123600
mWaitEnv2        0.000    0.016164    0.016164
mStop1           0.000   -0.029527   -0.029527
mStop2           0.000    0.316859    0.316859
mSafety1         0.000    0.040077    0.040077
mSafety2         0.000   -0.240605   -0.240605

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_nonPT_03"                                                                                                                        
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                 Value
asc_metro  0.433805259
asc_others 1.768982166
bTInc      0.006721601
bCost      0.008977456
bCro       0.748203311
bWaitEnv1  0.208000568
bWaitEnv2  1.228030313
bStop1     0.153973596
bStop2     0.839382568
bSafety1   0.478741531
bSafety2   0.356297410
mCro       0.176033285
mWaitEnv1  1.123599853
mWaitEnv2  0.016164197
mStop1     0.029526770
mStop2     0.316858701
mSafety1   0.040077163
mSafety2   0.240605152


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(relInc**1.2)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
