Model run by geojch using Apollo 0.3.4 on R 4.4.1 for Windows.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : int_mnl_PT_01
Model description                           : Simple MNL on Gender safety data;
              Model with income and age;
              Considering same cofficient for time and cost
Model run at                                : 2025-01-15 06:29:02.057669
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -3.243727
     reciprocal of condition number         : 1.70762e-07
Number of individuals                       : 489
Number of rows in database                  : 1467
Number of modelled outcomes                 : 1467

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -1611.66
LL at equal shares, LL(0)                   : -1611.66
LL at observed shares, LL(C)                : -1407.23
LL(final)                                   : -1194.1
Rho-squared vs equal shares                  :  0.2591 
Adj.Rho-squared vs equal shares              :  0.2479 
Rho-squared vs observed shares               :  0.1514 
Adj.Rho-squared vs observed shares           :  0.1401 
AIC                                         :  2424.21 
BIC                                         :  2519.45 

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:1.18 
     pre-estimation                         :  00:00:0.51 
     estimation                             :  00:00:0.14 
     post-estimation                        :  00:00:0.53 
Iterations                                  :  11  

Unconstrained optimisation.

Estimates:
              Estimate        s.e.   t.rat.(0)    Rob.s.e. Rob.t.rat.(0)
asc_bus       0.000000          NA          NA          NA            NA
asc_metro     0.640193    0.354853     1.80411    0.353483       1.81110
asc_others   -1.898376    0.286783    -6.61955    0.276897      -6.85589
bTInc        -0.006214  4.3493e-04   -14.28725  5.7933e-04     -10.72606
bCost       2.4599e-04    0.003851     0.06388    0.004039       0.06091
bCro          0.788065    0.170611     4.61908    0.161946       4.86622
bWaitEnv1    -0.246883    0.185855    -1.32836    0.166037      -1.48692
bWaitEnv2     1.132557    0.301148     3.76080    0.295947       3.82689
bStop1        0.143523    0.213180     0.67325    0.186056       0.77139
bStop2       -0.817162    0.231926    -3.52337    0.236021      -3.46224
bSafety1      0.446451    0.252622     1.76727    0.268249       1.66432
bSafety2      0.231300    0.303904     0.76110    0.289420       0.79918
mCro          0.174776    0.130927     1.33491    0.113054       1.54595
mWaitEnv1     1.029379    0.225690     4.56104    0.220385       4.67083
mWaitEnv2     0.060294    0.150439     0.40079    0.134667       0.44772
mStop1       -0.072194    0.196705    -0.36702    0.211473      -0.34139
mStop2        0.272511    0.172406     1.58063    0.171963       1.58470
mSafety1      0.059643    0.188194     0.31692    0.173703       0.34336
mSafety2     -0.295308    0.163120    -1.81037    0.137283      -2.15108


Overview of choices for MNL model component :
                                     bus   metro  others
Times available                  1467.00 1467.00 1467.00
Times chosen                      414.00  837.00  216.00
Percentage chosen overall          28.22   57.06   14.72
Percentage chosen when available   28.22   57.06   14.72



Classical covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.125921    0.068237   1.363e-05 -2.6299e-04    0.019393    0.001371
asc_others    0.068237    0.082245   6.416e-05   3.255e-05    0.011188    0.009372
bTInc        1.363e-05   6.416e-05   1.892e-07   1.733e-07  -1.831e-06  -2.978e-06
bCost      -2.6299e-04   3.255e-05   1.733e-07   1.483e-05  -7.673e-05  -3.082e-06
bCro          0.019393    0.011188  -1.831e-06  -7.673e-05    0.029108   -0.007764
bWaitEnv1     0.001371    0.009372  -2.978e-06  -3.082e-06   -0.007764    0.034542
bWaitEnv2     0.042856    0.026914  -8.919e-06  -3.351e-05   -0.019691    0.021747
bStop1        0.005577    0.007209   3.196e-06  -2.497e-05    0.014410   -0.011973
bStop2        0.013632    0.016637   7.756e-06  -4.416e-06    0.015037   -0.011800
bSafety1      0.045569    0.034818   1.501e-06  -1.122e-05   -0.010041    0.004273
bSafety2      0.044436    0.032244  -1.961e-07   9.396e-05   -0.021206    0.008622
mCro         -0.013235   -0.002718   3.779e-06   3.972e-05   -0.007151  2.5641e-04
mWaitEnv1    -0.023054   -0.016626  -1.738e-05   4.288e-05   -0.004579   -0.008239
mWaitEnv2    -0.025097   -0.007928  -7.708e-07  -2.898e-05    0.001364   -0.008504
mStop1       -0.016405    0.002900  -7.066e-06   1.195e-05   -0.003514    0.016905
mStop2       -0.026856   -0.008812  -9.350e-06  -8.805e-06   -0.006759    0.009095
mSafety1     -0.028903   -0.005551   2.246e-06   2.691e-05    0.001977    0.008888
mSafety2     -0.023632    0.003010   3.129e-06   4.668e-05  3.9042e-04    0.006660
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.042856    0.005577    0.013632    0.045569    0.044436   -0.013235
asc_others    0.026914    0.007209    0.016637    0.034818    0.032244   -0.002718
bTInc       -8.919e-06   3.196e-06   7.756e-06   1.501e-06  -1.961e-07   3.779e-06
bCost       -3.351e-05  -2.497e-05  -4.416e-06  -1.122e-05   9.396e-05   3.972e-05
bCro         -0.019691    0.014410    0.015037   -0.010041   -0.021206   -0.007151
bWaitEnv1     0.021747   -0.011973   -0.011800    0.004273    0.008622  2.5641e-04
bWaitEnv2     0.090690   -0.030028   -0.027737    0.047425    0.059182   -0.003604
bStop1       -0.030028    0.045446    0.034481   -0.026655   -0.033588   -0.003151
bStop2       -0.027737    0.034481    0.053790   -0.022296   -0.030810   -0.004246
bSafety1      0.047425   -0.026655   -0.022296    0.063818    0.062662    0.003094
bSafety2      0.059182   -0.033588   -0.030810    0.062662    0.092358    0.006182
mCro         -0.003604   -0.003151   -0.004246    0.003094    0.006182    0.017142
mWaitEnv1     0.008248    0.005482    0.002460   -0.009034   -0.009933   -0.003053
mWaitEnv2    -0.019283    0.008486    0.007174   -0.009717   -0.011170    0.002579
mStop1        0.007253   -0.008957   -0.003499    0.001681    0.001220   -0.003669
mStop2        0.011255   -0.007171   -0.015154    0.002550    0.001075   -0.002099
mSafety1     -0.015844    0.003160    0.008383   -0.019183   -0.020449 -9.8101e-04
mSafety2     -0.010137    0.005982    0.010898   -0.008575   -0.012467    0.001434
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.023054   -0.025097   -0.016405   -0.026856   -0.028903   -0.023632
asc_others   -0.016626   -0.007928    0.002900   -0.008812   -0.005551    0.003010
bTInc       -1.738e-05  -7.708e-07  -7.066e-06  -9.350e-06   2.246e-06   3.129e-06
bCost        4.288e-05  -2.898e-05   1.195e-05  -8.805e-06   2.691e-05   4.668e-05
bCro         -0.004579    0.001364   -0.003514   -0.006759    0.001977  3.9042e-04
bWaitEnv1    -0.008239   -0.008504    0.016905    0.009095    0.008888    0.006660
bWaitEnv2     0.008248   -0.019283    0.007253    0.011255   -0.015844   -0.010137
bStop1        0.005482    0.008486   -0.008957   -0.007171    0.003160    0.005982
bStop2        0.002460    0.007174   -0.003499   -0.015154    0.008383    0.010898
bSafety1     -0.009034   -0.009717    0.001681    0.002550   -0.019183   -0.008575
bSafety2     -0.009933   -0.011170    0.001220    0.001075   -0.020449   -0.012467
mCro         -0.003053    0.002579   -0.003669   -0.002099 -9.8101e-04    0.001434
mWaitEnv1     0.050936    0.010530   -0.004407    0.007697   -0.002668  4.1043e-04
mWaitEnv2     0.010530    0.022632   -0.004668  1.5551e-04    0.007073    0.006142
mStop1       -0.004407   -0.004668    0.038693    0.018017    0.009832    0.009989
mStop2        0.007697  1.5551e-04    0.018017    0.029724  6.2490e-04    0.005798
mSafety1     -0.002668    0.007073    0.009832  6.2490e-04    0.035417    0.017304
mSafety2    4.1043e-04    0.006142    0.009989    0.005798    0.017304    0.026608

Robust covariance matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro     0.124950    0.059801  -7.787e-06 -2.6407e-04    0.017132   -0.001695
asc_others    0.059801    0.076672   7.404e-05  1.5272e-04    0.005460    0.008121
bTInc       -7.787e-06   7.404e-05   3.356e-07   6.398e-07  -6.041e-06   1.062e-06
bCost      -2.6407e-04  1.5272e-04   6.398e-07   1.631e-05  -1.064e-05  -3.313e-05
bCro          0.017132    0.005460  -6.041e-06  -1.064e-05    0.026227   -0.013309
bWaitEnv1    -0.001695    0.008121   1.062e-06  -3.313e-05   -0.013309    0.027568
bWaitEnv2     0.040703    0.028337  -1.186e-05 -1.1614e-04   -0.022782    0.023614
bStop1        0.005076 -8.3881e-04  -6.885e-06  -8.783e-05    0.012382   -0.008414
bStop2        0.005126    0.005438   1.705e-05  -5.188e-05    0.008499   -0.004958
bSafety1      0.054250    0.035674  -1.593e-05 -1.1191e-04   -0.006484    0.005030
bSafety2      0.046574    0.034571  -1.081e-05  1.1871e-04   -0.016994    0.010434
mCro         -0.012259   -0.003092   9.099e-06   6.556e-05   -0.005043    0.002091
mWaitEnv1    -0.012176   -0.005081  -3.128e-06  -3.595e-06    0.001698   -0.003821
mWaitEnv2    -0.015209   -0.002719  -3.325e-06  -3.271e-05    0.004589   -0.004660
mStop1       -0.023302    0.002875   8.383e-07  -8.571e-05   -0.012716    0.017600
mStop2       -0.030294   -0.008282  -8.263e-06  -3.079e-05   -0.008570    0.007516
mSafety1     -0.028127   -0.002990   4.137e-06  -2.585e-05   -0.004465    0.011623
mSafety2     -0.025174   -0.002889   4.840e-06  -2.587e-05   -0.003751    0.007845
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro     0.040703    0.005076    0.005126    0.054250    0.046574   -0.012259
asc_others    0.028337 -8.3881e-04    0.005438    0.035674    0.034571   -0.003092
bTInc       -1.186e-05  -6.885e-06   1.705e-05  -1.593e-05  -1.081e-05   9.099e-06
bCost      -1.1614e-04  -8.783e-05  -5.188e-05 -1.1191e-04  1.1871e-04   6.556e-05
bCro         -0.022782    0.012382    0.008499   -0.006484   -0.016994   -0.005043
bWaitEnv1     0.023614   -0.008414   -0.004958    0.005030    0.010434    0.002091
bWaitEnv2     0.087585   -0.020257   -0.026706    0.043201    0.057946   -0.002178
bStop1       -0.020257    0.034617    0.031071   -0.025598   -0.028264   -0.006960
bStop2       -0.026706    0.031071    0.055706   -0.034067   -0.035331   -0.005779
bSafety1      0.043201   -0.025598   -0.034067    0.071957    0.058231 -8.3447e-04
bSafety2      0.057946   -0.028264   -0.035331    0.058231    0.083764    0.004217
mCro         -0.002178   -0.006960   -0.005779 -8.3447e-04    0.004217    0.012781
mWaitEnv1     0.007494    0.015512    0.012237   -0.014369   -0.016912   -0.006893
mWaitEnv2    -0.013307    0.007167    0.005639   -0.007915   -0.011018  7.3218e-04
mStop1        0.013060   -0.008865   -0.008282    0.004601    0.005440   -0.001784
mStop2        0.010783   -0.003361   -0.015608    0.001451    0.002522 -7.6107e-04
mSafety1     -0.004905   -0.003340    0.007280   -0.015971   -0.014631    0.001997
mSafety2     -0.003862    0.003279    0.006453   -0.011267   -0.013462   -0.002169
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.012176   -0.015209   -0.023302   -0.030294   -0.028127   -0.025174
asc_others   -0.005081   -0.002719    0.002875   -0.008282   -0.002990   -0.002889
bTInc       -3.128e-06  -3.325e-06   8.383e-07  -8.263e-06   4.137e-06   4.840e-06
bCost       -3.595e-06  -3.271e-05  -8.571e-05  -3.079e-05  -2.585e-05  -2.587e-05
bCro          0.001698    0.004589   -0.012716   -0.008570   -0.004465   -0.003751
bWaitEnv1    -0.003821   -0.004660    0.017600    0.007516    0.011623    0.007845
bWaitEnv2     0.007494   -0.013307    0.013060    0.010783   -0.004905   -0.003862
bStop1        0.015512    0.007167   -0.008865   -0.003361   -0.003340    0.003279
bStop2        0.012237    0.005639   -0.008282   -0.015608    0.007280    0.006453
bSafety1     -0.014369   -0.007915    0.004601    0.001451   -0.015971   -0.011267
bSafety2     -0.016912   -0.011018    0.005440    0.002522   -0.014631   -0.013462
mCro         -0.006893  7.3218e-04   -0.001784 -7.6107e-04    0.001997   -0.002169
mWaitEnv1     0.048569    0.010335 -5.0393e-04    0.008532   -0.004368    0.002564
mWaitEnv2     0.010335    0.018135   -0.005815 -4.7784e-04    0.002337    0.004161
mStop1     -5.0393e-04   -0.005815    0.044721    0.022650    0.014194    0.014012
mStop2        0.008532 -4.7784e-04    0.022650    0.029571    0.005289    0.010358
mSafety1     -0.004368    0.002337    0.014194    0.005289    0.030173    0.015231
mSafety2      0.002564    0.004161    0.014012    0.010358    0.015231    0.018847

Classical correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.67053    0.088313   -0.192451     0.32033    0.020792
asc_others     0.67053     1.00000    0.514402    0.029477     0.22865    0.175834
bTInc          0.08831     0.51440    1.000000    0.103461    -0.02468   -0.036838
bCost         -0.19245     0.02948    0.103461    1.000000    -0.11679   -0.004306
bCro           0.32033     0.22865   -0.024677   -0.116790     1.00000   -0.244854
bWaitEnv1      0.02079     0.17583   -0.036838   -0.004306    -0.24485    1.000000
bWaitEnv2      0.40103     0.31164   -0.068099   -0.028894    -0.38324    0.388556
bStop1         0.07372     0.11792    0.034474   -0.030415     0.39619   -0.302184
bStop2         0.16564     0.25013    0.076886   -0.004944     0.38002   -0.273754
bSafety1       0.50834     0.48059    0.013660   -0.011534    -0.23296    0.091014
bSafety2       0.41205     0.36997   -0.001484    0.080285    -0.40900    0.152656
mCro          -0.28487    -0.07239    0.066367    0.078781    -0.32015    0.010537
mWaitEnv1     -0.28786    -0.25687   -0.177026    0.049340    -0.11891   -0.196409
mWaitEnv2     -0.47012    -0.18377   -0.011780   -0.050025     0.05315   -0.304150
mStop1        -0.23503     0.05140   -0.082591    0.015777    -0.10470    0.462408
mStop2        -0.43898    -0.17823   -0.124694   -0.013261    -0.22978    0.283851
mSafety1      -0.43280    -0.10285    0.027444    0.037126     0.06158    0.254105
mSafety2      -0.40827     0.06434    0.044103    0.074302     0.01403    0.219685
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.40103     0.07372    0.165640     0.50834    0.412049    -0.28487
asc_others     0.31164     0.11792    0.250131     0.48059    0.369968    -0.07239
bTInc         -0.06810     0.03447    0.076886     0.01366   -0.001484     0.06637
bCost         -0.02889    -0.03041   -0.004944    -0.01153    0.080285     0.07878
bCro          -0.38324     0.39619    0.380023    -0.23296   -0.408996    -0.32015
bWaitEnv1      0.38856    -0.30218   -0.273754     0.09101    0.152656     0.01054
bWaitEnv2      1.00000    -0.46773   -0.397128     0.62339    0.646660    -0.09140
bStop1        -0.46773     1.00000    0.697393    -0.49495   -0.518445    -0.11291
bStop2        -0.39713     0.69739    1.000000    -0.38055   -0.437126    -0.13984
bSafety1       0.62339    -0.49495   -0.380546     1.00000    0.816198     0.09353
bSafety2       0.64666    -0.51844   -0.437126     0.81620    1.000000     0.15537
mCro          -0.09140    -0.11291   -0.139838     0.09353    0.155374     1.00000
mWaitEnv1      0.12135     0.11394    0.047000    -0.15846   -0.144817    -0.10334
mWaitEnv2     -0.42563     0.26460    0.205604    -0.25567   -0.244311     0.13093
mStop1         0.12244    -0.21359   -0.076708     0.03383    0.020400    -0.14248
mStop2         0.21679    -0.19511   -0.378982     0.05855    0.020527    -0.09300
mSafety1      -0.27957     0.07877    0.192068    -0.40350   -0.357538    -0.03981
mSafety2      -0.20636     0.17202    0.288052    -0.20810   -0.251490     0.06714
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro     -0.28786   -0.470121    -0.23503   -0.438976    -0.43280    -0.40827
asc_others    -0.25687   -0.183768     0.05140   -0.178226    -0.10285     0.06434
bTInc         -0.17703   -0.011780    -0.08259   -0.124694     0.02744     0.04410
bCost          0.04934   -0.050025     0.01578   -0.013261     0.03713     0.07430
bCro          -0.11891    0.053147    -0.10470   -0.229778     0.06158     0.01403
bWaitEnv1     -0.19641   -0.304150     0.46241    0.283851     0.25411     0.21969
bWaitEnv2      0.12135   -0.425626     0.12244    0.216786    -0.27957    -0.20636
bStop1         0.11394    0.264601    -0.21359   -0.195112     0.07877     0.17202
bStop2         0.04700    0.205604    -0.07671   -0.378982     0.19207     0.28805
bSafety1      -0.15846   -0.255673     0.03383    0.058551    -0.40350    -0.20810
bSafety2      -0.14482   -0.244311     0.02040    0.020527    -0.35754    -0.25149
mCro          -0.10334    0.130927    -0.14248   -0.093002    -0.03981     0.06714
mWaitEnv1      1.00000    0.310152    -0.09928    0.197825    -0.06281     0.01115
mWaitEnv2      0.31015    1.000000    -0.15775    0.005996     0.24984     0.25030
mStop1        -0.09928   -0.157753     1.00000    0.531274     0.26559     0.31131
mStop2         0.19782    0.005996     0.53127    1.000000     0.01926     0.20618
mSafety1      -0.06281    0.249836     0.26559    0.019260     1.00000     0.56367
mSafety2       0.01115    0.250298     0.31131    0.206176     0.56367     1.00000

Robust correlation matrix:
             asc_metro  asc_others       bTInc       bCost        bCro   bWaitEnv1
asc_metro      1.00000     0.61097   -0.038024   -0.184969     0.29928    -0.02888
asc_others     0.61097     1.00000    0.461550    0.136564     0.12175     0.17663
bTInc         -0.03802     0.46155    1.000000    0.273462    -0.06439     0.01104
bCost         -0.18497     0.13656    0.273462    1.000000    -0.01627    -0.04941
bCro           0.29928     0.12175   -0.064394   -0.016273     1.00000    -0.49497
bWaitEnv1     -0.02888     0.17663    0.011036   -0.049410    -0.49497     1.00000
bWaitEnv2      0.38909     0.34580   -0.069193   -0.097168    -0.47534     0.48057
bStop1         0.07718    -0.01628   -0.063872   -0.116891     0.41094    -0.27238
bStop2         0.06144     0.08321    0.124664   -0.054421     0.22236    -0.12652
bSafety1       0.57212     0.48028   -0.102536   -0.103294    -0.14927     0.11293
bSafety2       0.45525     0.43139   -0.064477    0.101556    -0.36256     0.21713
mCro          -0.30675    -0.09877    0.138922    0.143586    -0.27543     0.11139
mWaitEnv1     -0.15630    -0.08326   -0.024497   -0.004039     0.04759    -0.10443
mWaitEnv2     -0.31951    -0.07291   -0.042620   -0.060136     0.21040    -0.20840
mStop1        -0.31173     0.04910    0.006842   -0.100348    -0.37131     0.50124
mStop2        -0.49837    -0.17394   -0.082940   -0.044339    -0.30772     0.26325
mSafety1      -0.45809    -0.06217    0.041106   -0.036843    -0.15872     0.40299
mSafety2      -0.51876    -0.07599    0.060852   -0.046664    -0.16870     0.34417
             bWaitEnv2      bStop1      bStop2    bSafety1    bSafety2        mCro
asc_metro      0.38909     0.07718     0.06144     0.57212     0.45525    -0.30675
asc_others     0.34580    -0.01628     0.08321     0.48028     0.43139    -0.09877
bTInc         -0.06919    -0.06387     0.12466    -0.10254    -0.06448     0.13892
bCost         -0.09717    -0.11689    -0.05442    -0.10329     0.10156     0.14359
bCro          -0.47534     0.41094     0.22236    -0.14927    -0.36256    -0.27543
bWaitEnv1      0.48057    -0.27238    -0.12652     0.11293     0.21713     0.11139
bWaitEnv2      1.00000    -0.36789    -0.38234     0.54418     0.67653    -0.06508
bStop1        -0.36789     1.00000     0.70755    -0.51289    -0.52487    -0.33089
bStop2        -0.38234     0.70755     1.00000    -0.53808    -0.51723    -0.21660
bSafety1       0.54418    -0.51289    -0.53808     1.00000     0.75005    -0.02752
bSafety2       0.67653    -0.52487    -0.51723     0.75005     1.00000     0.12887
mCro          -0.06508    -0.33089    -0.21660    -0.02752     0.12887     1.00000
mWaitEnv1      0.11491     0.37832     0.23527    -0.24306    -0.26514    -0.27666
mWaitEnv2     -0.33389     0.28604     0.17743    -0.21910    -0.28268     0.04809
mStop1         0.20868    -0.22532    -0.16594     0.08111     0.08888    -0.07463
mStop2         0.21189    -0.10504    -0.38456     0.03145     0.05067    -0.03915
mSafety1      -0.09541    -0.10334     0.17756    -0.34275    -0.29103     0.10172
mSafety2      -0.09506     0.12837     0.19916    -0.30595    -0.33880    -0.13978
             mWaitEnv1   mWaitEnv2      mStop1      mStop2    mSafety1    mSafety2
asc_metro    -0.156301    -0.31951   -0.311728    -0.49837    -0.45809    -0.51876
asc_others   -0.083256    -0.07291    0.049096    -0.17394    -0.06217    -0.07599
bTInc        -0.024497    -0.04262    0.006842    -0.08294     0.04111     0.06085
bCost        -0.004039    -0.06014   -0.100348    -0.04434    -0.03684    -0.04666
bCro          0.047585     0.21040   -0.371314    -0.30772    -0.15872    -0.16870
bWaitEnv1    -0.104428    -0.20840    0.501238     0.26325     0.40299     0.34417
bWaitEnv2     0.114905    -0.33389    0.208682     0.21189    -0.09541    -0.09506
bStop1        0.378315     0.28604   -0.225318    -0.10504    -0.10334     0.12837
bStop2        0.235266     0.17743   -0.165941    -0.38456     0.17756     0.19916
bSafety1     -0.243058    -0.21910    0.081110     0.03145    -0.34275    -0.30595
bSafety2     -0.265143    -0.28268    0.088878     0.05067    -0.29103    -0.33880
mCro         -0.276662     0.04809   -0.074628    -0.03915     0.10172    -0.13978
mWaitEnv1     1.000000     0.34824   -0.010813     0.22512    -0.11409     0.08473
mWaitEnv2     0.348245     1.00000   -0.204190    -0.02063     0.09992     0.22507
mStop1       -0.010813    -0.20419    1.000000     0.62283     0.38642     0.48265
mStop2        0.225124    -0.02063    0.622834     1.00000     0.17707     0.43874
mSafety1     -0.114095     0.09992    0.386419     0.17707     1.00000     0.63869
mSafety2      0.084730     0.22507    0.482649     0.43874     0.63869     1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 769          0.03030784
 227          0.03289749
 341          0.10504727
 657          0.11613120
 288          0.11706866
 537          0.12953909
 136          0.13042137
 780          0.13173966
 460          0.13262101
 468          0.13640697
 581          0.14388270
 437          0.14964083
 559          0.15078234
 986          0.15107625
  77          0.15956466
 717          0.16094859
 486          0.16594930
 250          0.17239376
 138          0.17251637
 134          0.17857946

Changes in parameter estimates from starting values:
               Initial    Estimate  Difference
asc_bus          0.000    0.000000    0.000000
asc_metro        0.000    0.640193    0.640193
asc_others       0.000   -1.898376   -1.898376
bTInc            0.000   -0.006214   -0.006214
bCost            0.000  2.4599e-04  2.4599e-04
bCro             0.000    0.788065    0.788065
bWaitEnv1        0.000   -0.246883   -0.246883
bWaitEnv2        0.000    1.132557    1.132557
bStop1           0.000    0.143523    0.143523
bStop2           0.000   -0.817162   -0.817162
bSafety1         0.000    0.446451    0.446451
bSafety2         0.000    0.231300    0.231300
mCro             0.000    0.174776    0.174776
mWaitEnv1        0.000    1.029379    1.029379
mWaitEnv2        0.000    0.060294    0.060294
mStop1           0.000   -0.072194   -0.072194
mStop2           0.000    0.272511    0.272511
mSafety1         0.000    0.059643    0.059643
mSafety2         0.000   -0.295308   -0.295308

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                                                                     
modelName              "int_mnl_PT_01"                                                                                                                           
modelDescr             "Simple MNL on Gender safety data;\n              Model with income and age;\n              Considering same cofficient for time and cost"
indivID                "id"                                                                                                                                      
outputDirectory        "results/"                                                                                                                                
debug                  "FALSE"                                                                                                                                   
nCores                 "1"                                                                                                                                       
workInLogs             "FALSE"                                                                                                                                   
seed                   "13"                                                                                                                                      
mixing                 "FALSE"                                                                                                                                   
HB                     "FALSE"                                                                                                                                   
noValidation           "FALSE"                                                                                                                                   
noDiagnostics          "FALSE"                                                                                                                                   
calculateLLC           "TRUE"                                                                                                                                    
analyticHessian        "FALSE"                                                                                                                                   
memorySaver            "FALSE"                                                                                                                                   
panelData              "TRUE"                                                                                                                                    
analyticGrad           "TRUE"                                                                                                                                    
analyticGrad_manualSet "FALSE"                                                                                                                                   
overridePanel          "FALSE"                                                                                                                                   
preventOverridePanel   "FALSE"                                                                                                                                   
noModification         "FALSE"                                                                                                                                   

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                  Value
asc_metro  0.6401931943
asc_others 1.8983755858
bTInc      0.0062139113
bCost      0.0002459909
bCro       0.7880650604
bWaitEnv1  0.2468831922
bWaitEnv2  1.1325570313
bStop1     0.1435227765
bStop2     0.8171615232
bSafety1   0.4464512954
bSafety2   0.2312998423
mCro       0.1747763050
mWaitEnv1  1.0293786810
mWaitEnv2  0.0602936020
mStop1     0.0721942240
mStop2     0.2725106905
mSafety1   0.0596426240
mSafety2   0.2953075125


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, 
                              functionality="estimate"){
  ### Initialise
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  P = list()
  
  ### MNL with modified interactions of travel time and hh income and travel cost and hh income
  
  ### Utility equation for PT users
  # tInc <- relInc^3  
  # V = list(
  #   bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+      
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +      
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),    
  #   metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +      
  #     mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +      
  #     mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),    
  #   others = asc_others)
  tInc <- relInc^3
  V = list(
    bus = asc_bus + bTInc*tInc*t_bus + bCost*(0.5/relInc)*tc_bus+bCro*(sboal_bus==2)+
      bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
      bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
      bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
    metro = asc_metro + bTInc*tInc*t_metro + bCost*(0.5/relInc)*tc_metro+ mCro*(sboal_metro==2) +
      mWaitEnv1*(swaitenv_metro ==1) + mWaitEnv2*(swaitenv_metro ==2)+
      mStop1*(saccstop_metro ==1) + mStop2*(saccstop_metro ==2) +
      mSafety1*(safety_metro==1) + mSafety2*(safety_metro==2),
    others = asc_others)
  
  ### Utility equation for non-PT users
  ### Equations without interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv2*(swaitenv_bus ==2)+
  #     bStop1*(saccstop_bus==1) + bStop2*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv2*(swaitenv_metro ==2)+
  #     bStop1*(saccstop_metro ==1) + bStop2*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  ### Equations with interaction variables and considering the same coefficients across different modes
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bStWa1*(saccstop_bus==1)*(swaitenv_bus ==1) + bStWa2*(saccstop_bus==2)*(swaitenv_bus ==1) +bStWa3*(saccstop_bus==3)*(swaitenv_bus ==1) +
  #     bStWa4*(saccstop_bus==1)*(swaitenv_bus ==2) + bStWa5*(saccstop_bus==2)*(swaitenv_bus ==2) +bStWa6*(saccstop_bus==3)*(swaitenv_bus ==2) +
  #     bStWa7*(saccstop_bus==1)*(swaitenv_bus ==3) +bStWa8*(saccstop_bus==2)*(swaitenv_bus ==3) +bStWa9*(saccstop_bus==3)*(swaitenv_bus ==3) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bStWa1*(saccstop_metro==1)*(swaitenv_metro ==1) + bStWa2*(saccstop_metro==2)*(swaitenv_metro ==1) +bStWa3*(saccstop_metro==3)*(swaitenv_metro ==1) +
  #     bStWa4*(saccstop_metro==1)*(swaitenv_metro ==2) + bStWa5*(saccstop_metro==2)*(swaitenv_metro ==2) +bStWa6*(saccstop_metro==3)*(swaitenv_metro ==2) +
  #     bStWa7*(saccstop_metro==1)*(swaitenv_metro ==3) +bStWa8*(saccstop_metro==2)*(swaitenv_metro ==3) +bStWa9*(saccstop_metro==3)*(swaitenv_metro ==3)+
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  # tInc <- relInc^3
  # V = list(
  #   bus = asc_bus + bTInc*log(tInc)*t_bus + bCost*log(relInc**0.5)*tc_bus+bCro*(sboal_bus==2) +
  #     bWaitEnv1*(swaitenv_bus ==1) + bWaitEnv1*(swaitenv_bus ==2)+
  #     bStop1/relInc*(saccstop_bus==1) + bStop1/relInc*(saccstop_bus==2) +
  #     bSafety1*(safety_bus==1) + bSafety2*(safety_bus==2),
  #   metro = asc_metro + bTInc*log(tInc)*t_metro + bCost*log(relInc**0.5)*tc_metro+ bCro*(sboal_metro==2) +
  #     bWaitEnv1*(swaitenv_metro ==1) + bWaitEnv1*(swaitenv_metro ==2)+
  #     bStop1/relInc*(saccstop_metro ==1) + bStop1/relInc*(saccstop_metro ==2) +
  #     bSafety1*(safety_metro==1) + bSafety2*(safety_metro==2),
  #   others = asc_others)
  
  
  mnl_settings = list(
    alternatives  = c(bus="Bus", metro="Metro",others="None"),
    avail         = list(bus=av_bus, metro=av_metro,others=av_others),
    choiceVar     = Choice,
    V             = V
  )
  # V = list(
  #   bus = asc_bus + bAT*at_bus + bWT*wt_bus + bTT*tt_bus + bTC*tc_bus,
  #   metro = asc_metro + mAT*at_metro + mWT*wt_metro + mTT*tt_metro + mTC*tc_metro)
  # mnl_settings = list(
  #   alternatives  = c(bus="Bus", metro="Metro",others="None"),
  #   avail         = list(bus=av_bus, metro=av_metro,others=av_others),
  #   choiceVar     = Choice,
  #   V             = V
  # )
  P[['model']] = apollo_mnl(mnl_settings, functionality)
  
  ### Comment out as necessary
  P = apollo_panelProd(P, apollo_inputs, functionality)
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
